BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=syd2_sess4-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251115204539951568
Mk2=Stimulus,S 12,49412,1,0
Mk3=Stimulus,S 18,49734,1,0
Mk4=Stimulus,S  2,50055,1,0
Mk6=Stimulus,S 22,50602,1,0
Mk7=Stimulus,S 28,50904,1,0
Mk8=Stimulus,S  2,51271,1,0
Mk12=Stimulus,S 11,53407,1,0
Mk13=Stimulus,S 17,53725,1,0
Mk14=Stimulus,S  1,54055,1,0
Mk16=Stimulus,S 22,54649,1,0
Mk17=Stimulus,S 28,54951,1,0
Mk18=Stimulus,S  2,55303,1,0
Mk22=Stimulus,S 12,57445,1,0
Mk23=Stimulus,S 18,57765,1,0
Mk24=Stimulus,S  2,58119,1,0
Mk26=Stimulus,S 22,58681,1,0
Mk27=Stimulus,S 28,58983,1,0
Mk28=Stimulus,S  2,59143,1,0
Mk32=Stimulus,S 12,61100,1,0
Mk33=Stimulus,S 18,61419,1,0
Mk34=Stimulus,S  2,61751,1,0
Mk36=Stimulus,S 22,62297,1,0
Mk37=Stimulus,S 28,62599,1,0
Mk38=Stimulus,S  2,62871,1,0
Mk42=Stimulus,S 11,64971,1,0
Mk43=Stimulus,S 17,65291,1,0
Mk44=Stimulus,S  1,65607,1,0
Mk46=Stimulus,S 22,66186,1,0
Mk47=Stimulus,S 28,66488,1,0
Mk48=Stimulus,S  2,66695,1,0
Mk52=Stimulus,S 12,69238,1,0
Mk53=Stimulus,S 18,69619,1,0
Mk54=Stimulus,S  2,69815,1,0
Mk56=Stimulus,S 22,70384,1,0
Mk57=Stimulus,S 28,70688,1,0
Mk58=Stimulus,S  1,70999,1,0
Mk62=Stimulus,S 11,73586,1,0
Mk63=Stimulus,S 17,73939,1,0
Mk64=Stimulus,S  1,74263,1,0
Mk66=Stimulus,S 22,74810,1,0
Mk67=Stimulus,S 28,75112,1,0
Mk68=Stimulus,S  2,75447,1,0
Mk72=Stimulus,S 12,77948,1,0
Mk73=Stimulus,S 18,78267,1,0
Mk74=Stimulus,S  1,78999,1,0
Mk76=Stimulus,S 21,79579,1,0
Mk77=Stimulus,S 27,79881,1,0
Mk78=Stimulus,S  2,80551,1,0
Mk82=Stimulus,S 11,83044,1,0
Mk83=Stimulus,S 17,83365,1,0
Mk84=Stimulus,S  1,84007,1,0
Mk86=Stimulus,S 22,84569,1,0
Mk87=Stimulus,S 28,84872,1,0
Mk88=Stimulus,S  2,85319,1,0
Mk92=Stimulus,S 12,87720,1,0
Mk93=Stimulus,S 18,88041,1,0
Mk94=Stimulus,S  2,88615,1,0
Mk96=Stimulus,S 22,89194,1,0
Mk97=Stimulus,S 28,89496,1,0
Mk98=Stimulus,S  2,89687,1,0
Mk102=Stimulus,S 11,92047,1,0
Mk103=Stimulus,S 17,92368,1,0
Mk104=Stimulus,S  2,92599,1,0
Mk106=Stimulus,S 21,93162,1,0
Mk107=Stimulus,S 27,93464,1,0
Mk108=Stimulus,S  1,93719,1,0
Mk112=Stimulus,S 11,96002,1,0
Mk113=Stimulus,S 17,96322,1,0
Mk114=Stimulus,S  1,96599,1,0
Mk116=Stimulus,S 22,97195,1,0
Mk117=Stimulus,S 28,97497,1,0
Mk118=Stimulus,S  2,97503,1,0
Mk122=Stimulus,S 11,100147,1,0
Mk123=Stimulus,S 17,100466,1,0
Mk124=Stimulus,S  1,100807,1,0
Mk126=Stimulus,S 22,101370,1,0
Mk127=Stimulus,S 28,101672,1,0
Mk128=Stimulus,S  2,101831,1,0
Mk132=Stimulus,S 12,104073,1,0
Mk133=Stimulus,S 18,104395,1,0
Mk134=Stimulus,S  2,104711,1,0
Mk136=Stimulus,S 22,105258,1,0
Mk137=Stimulus,S 28,105560,1,0
Mk138=Stimulus,S  2,105783,1,0
Mk142=Stimulus,S 12,108134,1,0
Mk143=Stimulus,S 18,108454,1,0
Mk144=Stimulus,S  2,108663,1,0
Mk146=Stimulus,S 22,109210,1,0
Mk147=Stimulus,S 28,109512,1,0
Mk148=Stimulus,S  2,109751,1,0
Mk152=Stimulus,S 11,111768,1,0
Mk153=Stimulus,S 17,112088,1,0
Mk154=Stimulus,S  1,112359,1,0
Mk156=Stimulus,S 22,112937,1,0
Mk157=Stimulus,S 28,113240,1,0
Mk158=Stimulus,S  2,113255,1,0
Mk162=Stimulus,S 11,115522,1,0
Mk163=Stimulus,S 17,115843,1,0
Mk164=Stimulus,S  1,116087,1,0
Mk166=Stimulus,S 22,116635,1,0
Mk167=Stimulus,S 28,116937,1,0
Mk168=Stimulus,S  2,116951,1,0
Mk172=Stimulus,S 11,119304,1,0
Mk173=Stimulus,S 17,119683,1,0
Mk174=Stimulus,S  1,119831,1,0
Mk176=Stimulus,S 22,120418,1,0
Mk177=Stimulus,S 28,120722,1,0
Mk178=Stimulus,S  2,120728,1,0
Mk182=Stimulus,S 11,122886,1,0
Mk183=Stimulus,S 17,123267,1,0
Mk184=Stimulus,S  1,123431,1,0
Mk186=Stimulus,S 22,123988,1,0
Mk187=Stimulus,S 28,124294,1,0
Mk188=Stimulus,S  2,124471,1,0
Mk192=Stimulus,S 12,126679,1,0
Mk193=Stimulus,S 18,127054,1,0
Mk194=Stimulus,S  2,127127,1,0
Mk196=Stimulus,S 22,127664,1,0
Mk197=Stimulus,S 28,127969,1,0
Mk198=Stimulus,S  2,128056,1,0
Mk202=Stimulus,S 11,130036,1,0
Mk203=Stimulus,S 17,130416,1,0
Mk204=Stimulus,S  1,130584,1,0
Mk206=Stimulus,S 22,131155,1,0
Mk207=Stimulus,S 28,131462,1,0
Mk208=Stimulus,S  2,131608,1,0
Mk212=Stimulus,S 11,133957,1,0
Mk213=Stimulus,S 17,134337,1,0
Mk214=Stimulus,S  1,134536,1,0
Mk216=Stimulus,S 22,135122,1,0
Mk217=Stimulus,S 28,135429,1,0
Mk218=Stimulus,S  2,135527,1,0
Mk222=Stimulus,S 11,137401,1,0
Mk223=Stimulus,S 17,137776,1,0
Mk224=Stimulus,S  1,138088,1,0
Mk226=Stimulus,S 22,138645,1,0
Mk227=Stimulus,S 28,138949,1,0
Mk228=Stimulus,S  2,138955,1,0
Mk232=Stimulus,S 11,141229,1,0
Mk233=Stimulus,S 17,141603,1,0
Mk234=Stimulus,S  1,141736,1,0
Mk236=Stimulus,S 22,142330,1,0
Mk237=Stimulus,S 28,142632,1,0
Mk238=Stimulus,S  2,142663,1,0
Mk242=Stimulus,S 11,144955,1,0
Mk243=Stimulus,S 17,145277,1,0
Mk244=Stimulus,S  1,145496,1,0
Mk246=Stimulus,S 22,146059,1,0
Mk247=Stimulus,S 28,146361,1,0
Mk248=Stimulus,S  2,146367,1,0
Mk252=Stimulus,S 11,148469,1,0
Mk253=Stimulus,S 17,148788,1,0
Mk254=Stimulus,S  1,149096,1,0
Mk256=Stimulus,S 22,149676,1,0
Mk257=Stimulus,S 28,149978,1,0
Mk258=Stimulus,S  2,150232,1,0
Mk262=Stimulus,S 11,152498,1,0
Mk263=Stimulus,S 17,152817,1,0
Mk264=Stimulus,S  1,153112,1,0
Mk266=Stimulus,S 22,153676,1,0
Mk267=Stimulus,S 28,153978,1,0
Mk268=Stimulus,S  2,154168,1,0
Mk272=Stimulus,S 12,156161,1,0
Mk273=Stimulus,S 18,156480,1,0
Mk274=Stimulus,S  2,156728,1,0
Mk276=Stimulus,S 22,157292,1,0
Mk277=Stimulus,S 28,157594,1,0
Mk278=Stimulus,S  2,157688,1,0
Mk282=Stimulus,S 12,160279,1,0
Mk283=Stimulus,S 18,160599,1,0
Mk284=Stimulus,S  1,160840,1,0
Mk286=Stimulus,S 21,161402,1,0
Mk287=Stimulus,S 27,161704,1,0
Mk288=Stimulus,S  1,162072,1,0
Mk292=Stimulus,S 12,164279,1,0
Mk293=Stimulus,S 18,164599,1,0
Mk294=Stimulus,S  2,164888,1,0
Mk296=Stimulus,S 22,165450,1,0
Mk297=Stimulus,S 28,165752,1,0
Mk298=Stimulus,S  2,165992,1,0
Mk302=Stimulus,S 12,168079,1,0
Mk303=Stimulus,S 18,168432,1,0
Mk304=Stimulus,S  2,168632,1,0
Mk306=Stimulus,S 22,169195,1,0
Mk307=Stimulus,S 28,169497,1,0
Mk308=Stimulus,S  2,169768,1,0
Mk312=Stimulus,S 12,172311,1,0
Mk313=Stimulus,S 18,172630,1,0
Mk314=Stimulus,S  2,172824,1,0
Mk316=Stimulus,S 22,173370,1,0
Mk317=Stimulus,S 28,173674,1,0
Mk318=Stimulus,S  2,173680,1,0
Mk322=Stimulus,S 12,176307,1,0
Mk323=Stimulus,S 18,176628,1,0
Mk324=Stimulus,S  2,176792,1,0
Mk326=Stimulus,S 22,177324,1,0
Mk327=Stimulus,S 28,177626,1,0
Mk328=Stimulus,S  2,177632,1,0
Mk332=Stimulus,S 11,180134,1,0
Mk333=Stimulus,S 17,180454,1,0
Mk334=Stimulus,S  2,180536,1,0
Mk336=Stimulus,S 21,181226,1,0
Mk337=Stimulus,S 27,181528,1,0
Mk338=Stimulus,S  1,181848,1,0
Mk342=Stimulus,S 12,184307,1,0
Mk343=Stimulus,S 18,184627,1,0
Mk344=Stimulus,S  2,184840,1,0
Mk346=Stimulus,S 22,185386,1,0
Mk347=Stimulus,S 28,185688,1,0
Mk348=Stimulus,S  2,185976,1,0
Mk352=Stimulus,S 12,188277,1,0
Mk353=Stimulus,S 18,188598,1,0
Mk354=Stimulus,S  2,188792,1,0
Mk356=Stimulus,S 22,189340,1,0
Mk357=Stimulus,S 28,189642,1,0
Mk358=Stimulus,S  2,189848,1,0
Mk362=Stimulus,S 12,191915,1,0
Mk363=Stimulus,S 18,192235,1,0
Mk364=Stimulus,S  2,192360,1,0
Mk366=Stimulus,S 22,192924,1,0
Mk367=Stimulus,S 28,193226,1,0
Mk368=Stimulus,S  2,193432,1,0
Mk372=Stimulus,S 12,195750,1,0
Mk373=Stimulus,S 18,196070,1,0
Mk374=Stimulus,S  2,196296,1,0
Mk376=Stimulus,S 22,196843,1,0
Mk377=Stimulus,S 28,197145,1,0
Mk378=Stimulus,S  2,197176,1,0
Mk382=Stimulus,S 11,199502,1,0
Mk383=Stimulus,S 17,199825,1,0
Mk384=Stimulus,S  2,200024,1,0
Mk386=Stimulus,S 21,200587,1,0
Mk387=Stimulus,S 27,200890,1,0
Mk388=Stimulus,S  1,201304,1,0
Mk392=Stimulus,S 12,203246,1,0
Mk393=Stimulus,S 18,203567,1,0
Mk394=Stimulus,S  2,203912,1,0
Mk396=Stimulus,S 22,204491,1,0
Mk397=Stimulus,S 28,204793,1,0
Mk398=Stimulus,S  1,205064,1,0
Mk402=Stimulus,S 11,206949,1,0
Mk403=Stimulus,S 17,207275,1,0
Mk404=Stimulus,S  1,207560,1,0
Mk406=Stimulus,S 22,208124,1,0
Mk407=Stimulus,S 28,208426,1,0
Mk408=Stimulus,S  2,208504,1,0
Mk412=Stimulus,S 12,210637,1,0
Mk413=Stimulus,S 18,210960,1,0
Mk414=Stimulus,S  2,211160,1,0
Mk416=Stimulus,S 22,211724,1,0
Mk417=Stimulus,S 28,212026,1,0
Mk418=Stimulus,S  2,212040,1,0
Mk422=Stimulus,S 12,214135,1,0
Mk423=Stimulus,S 18,214513,1,0
Mk424=Stimulus,S  2,214872,1,0
Mk426=Stimulus,S 22,215434,1,0
Mk427=Stimulus,S 28,215741,1,0
Mk428=Stimulus,S  2,215816,1,0
Mk432=Stimulus,S 11,218241,1,0
Mk433=Stimulus,S 17,218589,1,0
Mk434=Stimulus,S  1,218728,1,0
Mk436=Stimulus,S 22,219307,1,0
Mk437=Stimulus,S 28,219609,1,0
Mk438=Stimulus,S  2,219753,1,0
Mk442=Stimulus,S 12,222169,1,0
Mk443=Stimulus,S 18,222494,1,0
Mk444=Stimulus,S  2,222761,1,0
Mk446=Stimulus,S 22,223323,1,0
Mk447=Stimulus,S 28,223625,1,0
Mk448=Stimulus,S  2,223912,1,0
Mk452=Stimulus,S 12,226295,1,0
Mk453=Stimulus,S 18,226615,1,0
Mk454=Stimulus,S  2,226744,1,0
Mk456=Stimulus,S 22,227291,1,0
Mk457=Stimulus,S 28,227593,1,0
Mk458=Stimulus,S  2,227625,1,0
Mk462=Stimulus,S 12,229691,1,0
Mk463=Stimulus,S 18,230013,1,0
Mk464=Stimulus,S  2,230104,1,0
Mk466=Stimulus,S 22,230651,1,0
Mk467=Stimulus,S 28,230954,1,0
Mk468=Stimulus,S  2,231033,1,0
Mk472=Stimulus,S 12,233465,1,0
Mk473=Stimulus,S 18,233788,1,0
Mk474=Stimulus,S  2,234009,1,0
Mk476=Stimulus,S 22,234539,1,0
Mk477=Stimulus,S 28,234841,1,0
Mk478=Stimulus,S  2,234905,1,0
Mk482=Stimulus,S 11,237180,1,0
Mk483=Stimulus,S 17,237502,1,0
Mk484=Stimulus,S  2,237577,1,0
Mk486=Stimulus,S 21,238107,1,0
Mk487=Stimulus,S 27,238409,1,0
Mk488=Stimulus,S  2,238505,1,0
Mk492=Stimulus,S 11,240742,1,0
Mk493=Stimulus,S 17,241062,1,0
Mk494=Stimulus,S  1,241369,1,0
Mk496=Stimulus,S 22,241931,1,0
Mk497=Stimulus,S 28,242233,1,0
Mk498=Stimulus,S  2,242249,1,0
Mk502=Stimulus,S 11,248592,1,0
Mk503=Stimulus,S 17,248914,1,0
Mk504=Stimulus,S  1,249177,1,0
Mk506=Stimulus,S 22,249739,1,0
Mk507=Stimulus,S 28,250041,1,0
Mk508=Stimulus,S  2,250345,1,0
Mk512=Stimulus,S 12,252677,1,0
Mk513=Stimulus,S 18,252997,1,0
Mk514=Stimulus,S  1,253257,1,0
Mk516=Stimulus,S 21,253805,1,0
Mk517=Stimulus,S 27,254107,1,0
Mk518=Stimulus,S  1,254409,1,0
Mk522=Stimulus,S 11,256400,1,0
Mk523=Stimulus,S 17,256723,1,0
Mk524=Stimulus,S  2,256841,1,0
Mk526=Stimulus,S 21,257419,1,0
Mk527=Stimulus,S 27,257721,1,0
Mk528=Stimulus,S  1,257929,1,0
Mk532=Stimulus,S 11,259890,1,0
Mk533=Stimulus,S 17,260264,1,0
Mk534=Stimulus,S  1,260377,1,0
Mk536=Stimulus,S 22,260946,1,0
Mk537=Stimulus,S 28,261250,1,0
Mk538=Stimulus,S  2,261561,1,0
Mk542=Stimulus,S 12,263507,1,0
Mk543=Stimulus,S 18,263881,1,0
Mk544=Stimulus,S  2,263993,1,0
Mk546=Stimulus,S 22,264582,1,0
Mk547=Stimulus,S 28,264889,1,0
Mk548=Stimulus,S  2,265177,1,0
Mk552=Stimulus,S 12,267848,1,0
Mk553=Stimulus,S 18,268228,1,0
Mk554=Stimulus,S  2,268281,1,0
Mk556=Stimulus,S 22,268843,1,0
Mk557=Stimulus,S 28,269147,1,0
Mk558=Stimulus,S  2,269161,1,0
Mk562=Stimulus,S 11,271274,1,0
Mk563=Stimulus,S 17,271630,1,0
Mk564=Stimulus,S  1,271881,1,0
Mk566=Stimulus,S 22,272429,1,0
Mk567=Stimulus,S 28,272731,1,0
Mk568=Stimulus,S  2,272777,1,0
Mk572=Stimulus,S 12,275201,1,0
Mk573=Stimulus,S 18,275524,1,0
Mk574=Stimulus,S  2,275545,1,0
Mk576=Stimulus,S 22,276092,1,0
Mk577=Stimulus,S 28,276394,1,0
Mk578=Stimulus,S  2,276505,1,0
Mk582=Stimulus,S 11,278848,1,0
Mk583=Stimulus,S 17,279167,1,0
Mk584=Stimulus,S  2,279257,1,0
Mk586=Stimulus,S 21,279804,1,0
Mk587=Stimulus,S 27,280107,1,0
Mk588=Stimulus,S  1,280393,1,0
Mk592=Stimulus,S 12,282791,1,0
Mk593=Stimulus,S 18,283111,1,0
Mk594=Stimulus,S  2,283337,1,0
Mk596=Stimulus,S 22,283899,1,0
Mk597=Stimulus,S 28,284201,1,0
Mk598=Stimulus,S  2,284457,1,0
Mk602=Stimulus,S 11,286733,1,0
Mk603=Stimulus,S 17,287053,1,0
Mk604=Stimulus,S  1,287257,1,0
Mk606=Stimulus,S 22,287837,1,0
Mk607=Stimulus,S 28,288139,1,0
Mk608=Stimulus,S  2,288409,1,0
Mk612=Stimulus,S 11,290517,1,0
Mk613=Stimulus,S 17,290842,1,0
Mk614=Stimulus,S  2,291129,1,0
Mk616=Stimulus,S 21,291710,1,0
Mk617=Stimulus,S 27,292012,1,0
Mk618=Stimulus,S  2,292233,1,0
Mk622=Stimulus,S 12,294343,1,0
Mk623=Stimulus,S 18,294664,1,0
Mk624=Stimulus,S  1,294857,1,0
Mk626=Stimulus,S 21,295421,1,0
Mk627=Stimulus,S 27,295723,1,0
Mk628=Stimulus,S  2,295913,1,0
Mk632=Stimulus,S 11,298075,1,0
Mk633=Stimulus,S 17,298397,1,0
Mk634=Stimulus,S  1,298793,1,0
Mk636=Stimulus,S 22,299356,1,0
Mk637=Stimulus,S 28,299658,1,0
Mk638=Stimulus,S  2,299849,1,0
Mk642=Stimulus,S 12,302332,1,0
Mk643=Stimulus,S 18,302652,1,0
Mk644=Stimulus,S  2,302953,1,0
Mk646=Stimulus,S 22,303500,1,0
Mk647=Stimulus,S 28,303803,1,0
Mk648=Stimulus,S  2,304058,1,0
Mk652=Stimulus,S 11,306276,1,0
Mk653=Stimulus,S 17,306653,1,0
Mk654=Stimulus,S  1,306985,1,0
Mk656=Stimulus,S 22,307558,1,0
Mk657=Stimulus,S 28,307862,1,0
Mk658=Stimulus,S  2,308138,1,0
Mk662=Stimulus,S 11,310355,1,0
Mk663=Stimulus,S 17,310730,1,0
Mk664=Stimulus,S  1,311114,1,0
Mk666=Stimulus,S 22,311705,1,0
Mk667=Stimulus,S 28,312009,1,0
Mk668=Stimulus,S  2,312138,1,0
Mk672=Stimulus,S 12,314428,1,0
Mk673=Stimulus,S 18,314804,1,0
Mk674=Stimulus,S  2,314906,1,0
Mk676=Stimulus,S 22,315436,1,0
Mk677=Stimulus,S 28,315738,1,0
Mk678=Stimulus,S  2,315850,1,0
Mk682=Stimulus,S 12,318157,1,0
Mk683=Stimulus,S 18,318478,1,0
Mk684=Stimulus,S  2,318570,1,0
Mk686=Stimulus,S 22,319132,1,0
Mk687=Stimulus,S 28,319435,1,0
Mk688=Stimulus,S  2,319530,1,0
Mk692=Stimulus,S 11,321946,1,0
Mk693=Stimulus,S 17,322268,1,0
Mk694=Stimulus,S  1,322618,1,0
Mk696=Stimulus,S 22,323164,1,0
Mk697=Stimulus,S 28,323467,1,0
Mk698=Stimulus,S  2,323562,1,0
Mk702=Stimulus,S 11,325728,1,0
Mk703=Stimulus,S 17,326048,1,0
Mk704=Stimulus,S  2,326234,1,0
Mk706=Stimulus,S 21,326780,1,0
Mk707=Stimulus,S 27,327082,1,0
Mk708=Stimulus,S  1,327354,1,0
Mk712=Stimulus,S 12,329855,1,0
Mk713=Stimulus,S 18,330174,1,0
Mk714=Stimulus,S  2,330394,1,0
Mk716=Stimulus,S 22,330957,1,0
Mk717=Stimulus,S 28,331259,1,0
Mk718=Stimulus,S  2,331370,1,0
Mk722=Stimulus,S 12,333803,1,0
Mk723=Stimulus,S 18,334123,1,0
Mk724=Stimulus,S  2,334186,1,0
Mk726=Stimulus,S 22,334763,1,0
Mk727=Stimulus,S 28,335066,1,0
Mk728=Stimulus,S  2,335072,1,0
Mk732=Stimulus,S 11,336933,1,0
Mk733=Stimulus,S 17,337255,1,0
Mk734=Stimulus,S  1,337418,1,0
Mk736=Stimulus,S 22,337980,1,0
Mk737=Stimulus,S 28,338283,1,0
Mk738=Stimulus,S  2,338394,1,0
Mk742=Stimulus,S 12,340652,1,0
Mk743=Stimulus,S 18,340971,1,0
Mk744=Stimulus,S  2,341050,1,0
Mk746=Stimulus,S 22,341596,1,0
Mk747=Stimulus,S 28,341899,1,0
Mk748=Stimulus,S  2,342042,1,0
Mk752=Stimulus,S 11,344158,1,0
Mk753=Stimulus,S 17,344479,1,0
Mk754=Stimulus,S  1,344666,1,0
Mk756=Stimulus,S 22,345228,1,0
Mk757=Stimulus,S 28,345530,1,0
Mk758=Stimulus,S  2,345546,1,0
Mk762=Stimulus,S 12,347429,1,0
Mk763=Stimulus,S 18,347747,1,0
Mk764=Stimulus,S  2,347802,1,0
Mk766=Stimulus,S 22,348364,1,0
Mk767=Stimulus,S 28,348668,1,0
Mk768=Stimulus,S  2,348794,1,0
Mk772=Stimulus,S 12,351157,1,0
Mk773=Stimulus,S 18,351536,1,0
Mk774=Stimulus,S  2,351555,1,0
Mk776=Stimulus,S 22,352104,1,0
Mk777=Stimulus,S 28,352409,1,0
Mk778=Stimulus,S  2,352570,1,0
Mk782=Stimulus,S 12,354654,1,0
Mk783=Stimulus,S 18,355029,1,0
Mk784=Stimulus,S  2,355130,1,0
Mk786=Stimulus,S 22,355753,1,0
Mk787=Stimulus,S 28,356058,1,0
Mk788=Stimulus,S  2,356234,1,0
Mk792=Stimulus,S 11,358643,1,0
Mk793=Stimulus,S 17,358997,1,0
Mk794=Stimulus,S  1,359242,1,0
Mk796=Stimulus,S 22,359820,1,0
Mk797=Stimulus,S 28,360122,1,0
Mk798=Stimulus,S  2,360154,1,0
Mk802=Stimulus,S 11,362729,1,0
Mk803=Stimulus,S 17,363050,1,0
Mk804=Stimulus,S  1,363210,1,0
Mk806=Stimulus,S 22,363774,1,0
Mk807=Stimulus,S 28,364076,1,0
Mk808=Stimulus,S  2,364090,1,0
Mk812=Stimulus,S 12,366372,1,0
Mk813=Stimulus,S 18,366693,1,0
Mk814=Stimulus,S  2,366874,1,0
Mk816=Stimulus,S 22,367439,1,0
Mk817=Stimulus,S 28,367741,1,0
Mk818=Stimulus,S  2,367994,1,0
Mk822=Stimulus,S 12,370345,1,0
Mk823=Stimulus,S 18,370670,1,0
Mk824=Stimulus,S  2,370762,1,0
Mk826=Stimulus,S 22,371325,1,0
Mk827=Stimulus,S 28,371627,1,0
Mk828=Stimulus,S  2,371642,1,0
Mk832=Stimulus,S 11,373709,1,0
Mk833=Stimulus,S 17,374030,1,0
Mk834=Stimulus,S  1,374170,1,0
Mk836=Stimulus,S 22,374718,1,0
Mk837=Stimulus,S 28,375020,1,0
Mk838=Stimulus,S  2,375178,1,0
Mk842=Stimulus,S 11,377186,1,0
Mk843=Stimulus,S 17,377505,1,0
Mk844=Stimulus,S  1,377674,1,0
Mk846=Stimulus,S 22,378237,1,0
Mk847=Stimulus,S 28,378539,1,0
Mk848=Stimulus,S  2,378618,1,0
Mk852=Stimulus,S 11,381211,1,0
Mk853=Stimulus,S 17,381532,1,0
Mk854=Stimulus,S  1,381882,1,0
Mk856=Stimulus,S 22,382429,1,0
Mk857=Stimulus,S 28,382731,1,0
Mk858=Stimulus,S  2,382986,1,0
Mk862=Stimulus,S 12,384853,1,0
Mk863=Stimulus,S 18,385172,1,0
Mk864=Stimulus,S  2,385418,1,0
Mk866=Stimulus,S 22,385981,1,0
Mk867=Stimulus,S 28,386283,1,0
Mk868=Stimulus,S  2,386522,1,0
Mk872=Stimulus,S 11,388539,1,0
Mk873=Stimulus,S 17,388859,1,0
Mk874=Stimulus,S  1,389130,1,0
Mk876=Stimulus,S 22,389661,1,0
Mk877=Stimulus,S 28,389963,1,0
Mk878=Stimulus,S  2,390027,1,0
Mk882=Stimulus,S 12,392169,1,0
Mk883=Stimulus,S 18,392488,1,0
Mk884=Stimulus,S  2,392715,1,0
Mk886=Stimulus,S 22,393261,1,0
Mk887=Stimulus,S 28,393563,1,0
Mk888=Stimulus,S  2,393802,1,0
Mk892=Stimulus,S 12,396228,1,0
Mk893=Stimulus,S 18,396606,1,0
Mk894=Stimulus,S  2,396624,1,0
Mk896=Stimulus,S 22,397171,1,0
Mk897=Stimulus,S 28,397475,1,0
Mk898=Stimulus,S  1,397563,1,0
Mk902=Stimulus,S 12,400282,1,0
Mk903=Stimulus,S 18,400650,1,0
Mk904=Stimulus,S  2,400794,1,0
Mk906=Stimulus,S 22,401326,1,0
Mk907=Stimulus,S 28,401629,1,0
Mk908=Stimulus,S  2,401787,1,0
Mk912=Stimulus,S 11,403803,1,0
Mk913=Stimulus,S 17,404123,1,0
Mk914=Stimulus,S  1,404618,1,0
Mk916=Stimulus,S 22,405150,1,0
Mk917=Stimulus,S 28,405452,1,0
Mk918=Stimulus,S  2,405658,1,0
Mk922=Stimulus,S 12,407909,1,0
Mk923=Stimulus,S 18,408228,1,0
Mk924=Stimulus,S  2,408395,1,0
Mk926=Stimulus,S 22,408925,1,0
Mk927=Stimulus,S 28,409227,1,0
Mk928=Stimulus,S  2,409451,1,0
Mk932=Stimulus,S 12,412102,1,0
Mk933=Stimulus,S 18,412422,1,0
Mk934=Stimulus,S  2,412683,1,0
Mk936=Stimulus,S 22,413245,1,0
Mk937=Stimulus,S 28,413548,1,0
Mk938=Stimulus,S  2,413787,1,0
Mk942=Stimulus,S 12,416053,1,0
Mk943=Stimulus,S 18,416372,1,0
Mk944=Stimulus,S  2,416651,1,0
Mk946=Stimulus,S 22,417199,1,0
Mk947=Stimulus,S 28,417501,1,0
Mk948=Stimulus,S  2,417643,1,0
Mk952=Stimulus,S 12,420234,1,0
Mk953=Stimulus,S 18,420554,1,0
Mk954=Stimulus,S  2,420795,1,0
Mk956=Stimulus,S 22,421357,1,0
Mk957=Stimulus,S 28,421659,1,0
Mk958=Stimulus,S  2,421851,1,0
Mk962=Stimulus,S 11,424317,1,0
Mk963=Stimulus,S 17,424637,1,0
Mk964=Stimulus,S  2,424859,1,0
Mk966=Stimulus,S 21,425406,1,0
Mk967=Stimulus,S 27,425708,1,0
Mk968=Stimulus,S  2,425931,1,0
Mk972=Stimulus,S 12,428644,1,0
Mk973=Stimulus,S 18,428966,1,0
Mk974=Stimulus,S  2,429307,1,0
Mk976=Stimulus,S 22,429870,1,0
Mk977=Stimulus,S 28,430172,1,0
Mk978=Stimulus,S  2,430347,1,0
Mk982=Stimulus,S 11,432564,1,0
Mk983=Stimulus,S 17,432884,1,0
Mk984=Stimulus,S  1,433115,1,0
Mk986=Stimulus,S 22,433677,1,0
Mk987=Stimulus,S 28,433981,1,0
Mk988=Stimulus,S  2,434235,1,0
Mk992=Stimulus,S 11,436460,1,0
Mk993=Stimulus,S 17,436780,1,0
Mk994=Stimulus,S  1,436987,1,0
Mk996=Stimulus,S 22,437565,1,0
Mk997=Stimulus,S 28,437867,1,0
Mk998=Stimulus,S  2,438155,1,0
Mk1002=Stimulus,S 12,456276,1,0
Mk1003=Stimulus,S 18,456654,1,0
Mk1004=Stimulus,S  2,456827,1,0
Mk1006=Stimulus,S 22,457400,1,0
Mk1007=Stimulus,S 28,457705,1,0
Mk1008=Stimulus,S  2,457883,1,0
Mk1012=Stimulus,S 11,459939,1,0
Mk1013=Stimulus,S 17,460304,1,0
Mk1014=Stimulus,S  1,460475,1,0
Mk1016=Stimulus,S 22,461071,1,0
Mk1017=Stimulus,S 28,461373,1,0
Mk1018=Stimulus,S  2,461378,1,0
Mk1022=Stimulus,S 12,463542,1,0
Mk1023=Stimulus,S 18,463865,1,0
Mk1024=Stimulus,S  2,464155,1,0
Mk1026=Stimulus,S 22,464703,1,0
Mk1027=Stimulus,S 28,465005,1,0
Mk1028=Stimulus,S  2,465179,1,0
Mk1032=Stimulus,S 12,467696,1,0
Mk1033=Stimulus,S 18,468016,1,0
Mk1034=Stimulus,S  2,468123,1,0
Mk1036=Stimulus,S 22,468687,1,0
Mk1037=Stimulus,S 28,468989,1,0
Mk1038=Stimulus,S  2,468995,1,0
Mk1042=Stimulus,S 11,471499,1,0
Mk1043=Stimulus,S 17,471818,1,0
Mk1044=Stimulus,S  2,471899,1,0
Mk1046=Stimulus,S 21,472463,1,0
Mk1047=Stimulus,S 27,472765,1,0
Mk1048=Stimulus,S  1,472939,1,0
Mk1052=Stimulus,S 11,475297,1,0
Mk1053=Stimulus,S 17,475616,1,0
Mk1054=Stimulus,S  2,475803,1,0
Mk1056=Stimulus,S 21,476333,1,0
Mk1057=Stimulus,S 27,476635,1,0
Mk1058=Stimulus,S  1,476779,1,0
Mk1062=Stimulus,S 11,479329,1,0
Mk1063=Stimulus,S 17,479649,1,0
Mk1064=Stimulus,S  1,479883,1,0
Mk1066=Stimulus,S 22,480463,1,0
Mk1067=Stimulus,S 28,480765,1,0
Mk1068=Stimulus,S  2,480892,1,0
Mk1072=Stimulus,S 11,483558,1,0
Mk1073=Stimulus,S 17,483879,1,0
Mk1074=Stimulus,S  1,484123,1,0
Mk1076=Stimulus,S 22,484687,1,0
Mk1077=Stimulus,S 28,484989,1,0
Mk1078=Stimulus,S  2,484995,1,0
Mk1082=Stimulus,S 11,487615,1,0
Mk1083=Stimulus,S 17,487982,1,0
Mk1084=Stimulus,S  2,488060,1,0
Mk1086=Stimulus,S 21,488638,1,0
Mk1087=Stimulus,S 27,488940,1,0
Mk1088=Stimulus,S  1,489132,1,0
Mk1092=Stimulus,S 11,491155,1,0
Mk1093=Stimulus,S 17,491478,1,0
Mk1094=Stimulus,S  1,491643,1,0
Mk1096=Stimulus,S 22,492222,1,0
Mk1097=Stimulus,S 28,492524,1,0
Mk1098=Stimulus,S  2,492530,1,0
Mk1102=Stimulus,S 11,494895,1,0
Mk1103=Stimulus,S 17,495217,1,0
Mk1104=Stimulus,S  1,495356,1,0
Mk1106=Stimulus,S 22,495919,1,0
Mk1107=Stimulus,S 28,496221,1,0
Mk1108=Stimulus,S  2,496227,1,0
Mk1112=Stimulus,S 12,498522,1,0
Mk1113=Stimulus,S 18,498842,1,0
Mk1114=Stimulus,S  2,499020,1,0
Mk1116=Stimulus,S 22,499566,1,0
Mk1117=Stimulus,S 28,499868,1,0
Mk1118=Stimulus,S  2,499874,1,0
Mk1122=Stimulus,S 11,501938,1,0
Mk1123=Stimulus,S 17,502258,1,0
Mk1124=Stimulus,S  1,502380,1,0
Mk1126=Stimulus,S 22,502958,1,0
Mk1127=Stimulus,S 28,503262,1,0
Mk1128=Stimulus,S  2,506892,1,0
Mk1132=Stimulus,S 11,509217,1,0
Mk1133=Stimulus,S 17,509539,1,0
Mk1134=Stimulus,S  1,509724,1,0
Mk1136=Stimulus,S 22,510303,1,0
Mk1137=Stimulus,S 28,510605,1,0
Mk1138=Stimulus,S  2,510652,1,0
Mk1142=Stimulus,S 12,512878,1,0
Mk1143=Stimulus,S 18,513198,1,0
Mk1144=Stimulus,S  2,513356,1,0
Mk1146=Stimulus,S 22,513902,1,0
Mk1147=Stimulus,S 28,514205,1,0
Mk1148=Stimulus,S  1,514348,1,0
Mk1152=Stimulus,S 11,516980,1,0
Mk1153=Stimulus,S 17,517300,1,0
Mk1154=Stimulus,S  1,517516,1,0
Mk1156=Stimulus,S 22,518079,1,0
Mk1157=Stimulus,S 28,518381,1,0
Mk1158=Stimulus,S  2,518396,1,0
Mk1162=Stimulus,S 12,520446,1,0
Mk1163=Stimulus,S 18,520766,1,0
Mk1164=Stimulus,S  2,520972,1,0
Mk1166=Stimulus,S 22,521486,1,0
Mk1167=Stimulus,S 28,521788,1,0
Mk1168=Stimulus,S  2,521804,1,0
Mk1172=Stimulus,S 12,524181,1,0
Mk1173=Stimulus,S 18,524500,1,0
Mk1174=Stimulus,S  2,524796,1,0
Mk1176=Stimulus,S 22,525343,1,0
Mk1177=Stimulus,S 28,525646,1,0
Mk1178=Stimulus,S  2,525884,1,0
Mk1182=Stimulus,S 11,528050,1,0
Mk1183=Stimulus,S 17,528372,1,0
Mk1184=Stimulus,S  1,528524,1,0
Mk1186=Stimulus,S 22,529086,1,0
Mk1187=Stimulus,S 28,529388,1,0
Mk1188=Stimulus,S  2,529394,1,0
Mk1192=Stimulus,S 12,531656,1,0
Mk1193=Stimulus,S 18,531979,1,0
Mk1194=Stimulus,S  2,532060,1,0
Mk1196=Stimulus,S 22,532622,1,0
Mk1197=Stimulus,S 28,532924,1,0
Mk1198=Stimulus,S  2,533212,1,0
Mk1202=Stimulus,S 12,535139,1,0
Mk1203=Stimulus,S 18,535460,1,0
Mk1204=Stimulus,S  2,535740,1,0
Mk1206=Stimulus,S 22,536254,1,0
Mk1207=Stimulus,S 28,536556,1,0
Mk1208=Stimulus,S  2,536812,1,0
Mk1212=Stimulus,S 11,539014,1,0
Mk1213=Stimulus,S 17,539357,1,0
Mk1214=Stimulus,S  1,539500,1,0
Mk1216=Stimulus,S 22,540078,1,0
Mk1217=Stimulus,S 28,540380,1,0
Mk1218=Stimulus,S  2,540396,1,0
Mk1222=Stimulus,S 11,542647,1,0
Mk1223=Stimulus,S 17,542967,1,0
Mk1224=Stimulus,S  2,543132,1,0
Mk1226=Stimulus,S 21,543663,1,0
Mk1227=Stimulus,S 27,543965,1,0
Mk1228=Stimulus,S  1,544060,1,0
Mk1232=Stimulus,S 11,546084,1,0
Mk1233=Stimulus,S 17,546404,1,0
Mk1234=Stimulus,S  1,546604,1,0
Mk1236=Stimulus,S 22,547168,1,0
Mk1237=Stimulus,S 28,547470,1,0
Mk1238=Stimulus,S  2,547476,1,0
Mk1242=Stimulus,S 12,549651,1,0
Mk1243=Stimulus,S 18,549971,1,0
Mk1244=Stimulus,S  2,550332,1,0
Mk1246=Stimulus,S 22,550830,1,0
Mk1247=Stimulus,S 28,551132,1,0
Mk1248=Stimulus,S  2,551340,1,0
Mk1252=Stimulus,S 11,553550,1,0
Mk1253=Stimulus,S 17,553869,1,0
Mk1254=Stimulus,S  1,554044,1,0
Mk1256=Stimulus,S 22,554623,1,0
Mk1257=Stimulus,S 28,554926,1,0
Mk1258=Stimulus,S  2,554932,1,0
Mk1262=Stimulus,S 11,556802,1,0
Mk1263=Stimulus,S 17,557123,1,0
Mk1264=Stimulus,S  2,557228,1,0
Mk1266=Stimulus,S 21,557807,1,0
Mk1267=Stimulus,S 27,558110,1,0
Mk1268=Stimulus,S  1,558124,1,0
Mk1272=Stimulus,S 12,560548,1,0
Mk1273=Stimulus,S 18,560867,1,0
Mk1274=Stimulus,S  2,560956,1,0
Mk1276=Stimulus,S 22,561487,1,0
Mk1277=Stimulus,S 28,561789,1,0
Mk1278=Stimulus,S  2,561820,1,0
Mk1282=Stimulus,S 11,564412,1,0
Mk1283=Stimulus,S 17,564731,1,0
Mk1284=Stimulus,S  1,564972,1,0
Mk1286=Stimulus,S 22,565535,1,0
Mk1287=Stimulus,S 28,565837,1,0
Mk1288=Stimulus,S  2,565843,1,0
Mk1292=Stimulus,S 12,567792,1,0
Mk1293=Stimulus,S 18,568113,1,0
Mk1294=Stimulus,S  2,568477,1,0
Mk1296=Stimulus,S 22,569006,1,0
Mk1297=Stimulus,S 28,569309,1,0
Mk1298=Stimulus,S  2,572605,1,0
Mk1302=Stimulus,S 11,574980,1,0
Mk1303=Stimulus,S 17,575299,1,0
Mk1304=Stimulus,S  1,575468,1,0
Mk1306=Stimulus,S 22,576048,1,0
Mk1307=Stimulus,S 28,576350,1,0
Mk1308=Stimulus,S  2,576493,1,0
Mk1312=Stimulus,S 11,578594,1,0
Mk1313=Stimulus,S 17,578914,1,0
Mk1314=Stimulus,S  1,579149,1,0
Mk1316=Stimulus,S 22,579711,1,0
Mk1317=Stimulus,S 28,580013,1,0
Mk1318=Stimulus,S  2,580204,1,0
Mk1322=Stimulus,S 11,582296,1,0
Mk1323=Stimulus,S 17,582618,1,0
Mk1324=Stimulus,S  1,582909,1,0
Mk1326=Stimulus,S 22,583503,1,0
Mk1327=Stimulus,S 28,583805,1,0
Mk1328=Stimulus,S  2,583917,1,0
Mk1332=Stimulus,S 12,586209,1,0
Mk1333=Stimulus,S 18,586529,1,0
Mk1334=Stimulus,S  1,586701,1,0
Mk1336=Stimulus,S 21,587314,1,0
Mk1337=Stimulus,S 27,587617,1,0
Mk1338=Stimulus,S  2,587623,1,0
Mk1342=Stimulus,S 12,589728,1,0
Mk1343=Stimulus,S 18,590102,1,0
Mk1344=Stimulus,S  2,590253,1,0
Mk1346=Stimulus,S 22,590825,1,0
Mk1347=Stimulus,S 28,591129,1,0
Mk1348=Stimulus,S  2,591277,1,0
Mk1352=Stimulus,S 11,593659,1,0
Mk1353=Stimulus,S 17,594037,1,0
Mk1354=Stimulus,S  1,594141,1,0
Mk1356=Stimulus,S 22,594714,1,0
Mk1357=Stimulus,S 28,595018,1,0
Mk1358=Stimulus,S  2,595024,1,0
Mk1362=Stimulus,S 12,597011,1,0
Mk1363=Stimulus,S 18,597387,1,0
Mk1364=Stimulus,S  2,597965,1,0
Mk1366=Stimulus,S 22,598540,1,0
Mk1367=Stimulus,S 28,598845,1,0
Mk1368=Stimulus,S  2,599117,1,0
Mk1372=Stimulus,S 12,601489,1,0
Mk1373=Stimulus,S 18,601870,1,0
Mk1374=Stimulus,S  2,602125,1,0
Mk1376=Stimulus,S 22,602697,1,0
Mk1377=Stimulus,S 28,603001,1,0
Mk1378=Stimulus,S  2,603069,1,0
Mk1382=Stimulus,S 12,605166,1,0
Mk1383=Stimulus,S 18,605543,1,0
Mk1384=Stimulus,S  1,605661,1,0
Mk1386=Stimulus,S 21,606247,1,0
Mk1387=Stimulus,S 27,606551,1,0
Mk1388=Stimulus,S  2,606829,1,0
Mk1392=Stimulus,S 12,609218,1,0
Mk1393=Stimulus,S 18,609582,1,0
Mk1394=Stimulus,S  2,609837,1,0
Mk1396=Stimulus,S 22,610399,1,0
Mk1397=Stimulus,S 28,610701,1,0
Mk1398=Stimulus,S  2,610813,1,0
Mk1402=Stimulus,S 12,612880,1,0
Mk1403=Stimulus,S 18,613200,1,0
Mk1404=Stimulus,S  2,613261,1,0
Mk1406=Stimulus,S 22,613825,1,0
Mk1407=Stimulus,S 28,614127,1,0
Mk1408=Stimulus,S  2,614141,1,0
Mk1412=Stimulus,S 11,616733,1,0
Mk1413=Stimulus,S 17,617054,1,0
Mk1414=Stimulus,S  1,617325,1,0
Mk1416=Stimulus,S 22,617888,1,0
Mk1417=Stimulus,S 28,618191,1,0
Mk1418=Stimulus,S  2,618197,1,0
Mk1422=Stimulus,S 11,620457,1,0
Mk1423=Stimulus,S 17,620777,1,0
Mk1424=Stimulus,S  1,620973,1,0
Mk1426=Stimulus,S 22,621551,1,0
Mk1427=Stimulus,S 28,621853,1,0
Mk1428=Stimulus,S  2,624781,1,0
Mk1432=Stimulus,S 12,627374,1,0
Mk1433=Stimulus,S 18,627694,1,0
Mk1434=Stimulus,S  2,627885,1,0
Mk1436=Stimulus,S 22,628464,1,0
Mk1437=Stimulus,S 28,628766,1,0
Mk1438=Stimulus,S  2,628909,1,0
Mk1442=Stimulus,S 12,631254,1,0
Mk1443=Stimulus,S 18,631635,1,0
Mk1444=Stimulus,S  1,631869,1,0
Mk1446=Stimulus,S 21,632444,1,0
Mk1447=Stimulus,S 27,632748,1,0
Mk1448=Stimulus,S  1,633085,1,0
Mk1452=Stimulus,S 12,635126,1,0
Mk1453=Stimulus,S 18,635483,1,0
Mk1454=Stimulus,S  2,635885,1,0
Mk1456=Stimulus,S 22,636432,1,0
Mk1457=Stimulus,S 28,636734,1,0
Mk1458=Stimulus,S  2,636941,1,0
Mk1462=Stimulus,S 11,639209,1,0
Mk1463=Stimulus,S 17,639528,1,0
Mk1464=Stimulus,S  1,639757,1,0
Mk1466=Stimulus,S 22,640320,1,0
Mk1467=Stimulus,S 28,640623,1,0
Mk1468=Stimulus,S  2,640781,1,0
Mk1472=Stimulus,S 12,642973,1,0
Mk1473=Stimulus,S 18,643293,1,0
Mk1474=Stimulus,S  1,643405,1,0
Mk1476=Stimulus,S 21,643985,1,0
Mk1477=Stimulus,S 27,644288,1,0
Mk1478=Stimulus,S  2,644557,1,0
Mk1482=Stimulus,S 11,646734,1,0
Mk1483=Stimulus,S 17,647060,1,0
Mk1484=Stimulus,S  1,647293,1,0
Mk1486=Stimulus,S 22,647857,1,0
Mk1487=Stimulus,S 28,648159,1,0
Mk1488=Stimulus,S  2,648221,1,0
Mk1492=Stimulus,S 11,650736,1,0
Mk1493=Stimulus,S 17,651059,1,0
Mk1494=Stimulus,S  1,651309,1,0
Mk1496=Stimulus,S 22,651878,1,0
Mk1497=Stimulus,S 28,652180,1,0
Mk1498=Stimulus,S  2,652397,1,0
Mk1502=Stimulus,S 12,669793,1,0
Mk1503=Stimulus,S 18,670113,1,0
Mk1504=Stimulus,S  2,670302,1,0
Mk1506=Stimulus,S 22,670848,1,0
Mk1507=Stimulus,S 28,671150,1,0
Mk1508=Stimulus,S  2,671182,1,0
Mk1512=Stimulus,S 11,673816,1,0
Mk1513=Stimulus,S 17,674135,1,0
Mk1514=Stimulus,S  1,674382,1,0
Mk1516=Stimulus,S 22,674945,1,0
Mk1517=Stimulus,S 28,675247,1,0
Mk1518=Stimulus,S  2,675326,1,0
Mk1522=Stimulus,S 12,677467,1,0
Mk1523=Stimulus,S 18,677790,1,0
Mk1524=Stimulus,S  2,677934,1,0
Mk1526=Stimulus,S 22,678513,1,0
Mk1527=Stimulus,S 28,678815,1,0
Mk1528=Stimulus,S  2,678821,1,0
Mk1532=Stimulus,S 11,681143,1,0
Mk1533=Stimulus,S 17,681516,1,0
Mk1534=Stimulus,S  1,681678,1,0
Mk1536=Stimulus,S 22,682251,1,0
Mk1537=Stimulus,S 28,682558,1,0
Mk1538=Stimulus,S  2,682622,1,0
Mk1542=Stimulus,S 12,685130,1,0
Mk1543=Stimulus,S 18,685506,1,0
Mk1544=Stimulus,S  2,685550,1,0
Mk1546=Stimulus,S 22,686100,1,0
Mk1547=Stimulus,S 28,686403,1,0
Mk1548=Stimulus,S  2,686409,1,0
Mk1552=Stimulus,S 12,688850,1,0
Mk1553=Stimulus,S 18,689173,1,0
Mk1554=Stimulus,S  2,689326,1,0
Mk1556=Stimulus,S 22,689872,1,0
Mk1557=Stimulus,S 28,690174,1,0
Mk1558=Stimulus,S  2,690398,1,0
Mk1562=Stimulus,S 11,692723,1,0
Mk1563=Stimulus,S 17,693043,1,0
Mk1564=Stimulus,S  1,693310,1,0
Mk1566=Stimulus,S 22,693889,1,0
Mk1567=Stimulus,S 28,694191,1,0
Mk1568=Stimulus,S  2,694270,1,0
Mk1572=Stimulus,S 11,696411,1,0
Mk1573=Stimulus,S 17,696732,1,0
Mk1574=Stimulus,S  1,696862,1,0
Mk1576=Stimulus,S 22,697424,1,0
Mk1577=Stimulus,S 28,697726,1,0
Mk1578=Stimulus,S  2,697790,1,0
Mk1582=Stimulus,S 11,700224,1,0
Mk1583=Stimulus,S 17,700543,1,0
Mk1584=Stimulus,S  1,700718,1,0
Mk1586=Stimulus,S 22,701280,1,0
Mk1587=Stimulus,S 28,701582,1,0
Mk1588=Stimulus,S  2,701726,1,0
Mk1592=Stimulus,S 11,704017,1,0
Mk1593=Stimulus,S 17,704341,1,0
Mk1594=Stimulus,S  1,704670,1,0
Mk1596=Stimulus,S 22,705232,1,0
Mk1597=Stimulus,S 28,705535,1,0
Mk1598=Stimulus,S  2,705982,1,0
Mk1602=Stimulus,S 11,708274,1,0
Mk1603=Stimulus,S 17,708592,1,0
Mk1604=Stimulus,S  1,708798,1,0
Mk1606=Stimulus,S 22,709377,1,0
Mk1607=Stimulus,S 28,709679,1,0
Mk1608=Stimulus,S  2,709854,1,0
Mk1612=Stimulus,S 11,711946,1,0
Mk1613=Stimulus,S 17,712272,1,0
Mk1614=Stimulus,S  1,712478,1,0
Mk1616=Stimulus,S 22,713088,1,0
Mk1617=Stimulus,S 28,713390,1,0
Mk1618=Stimulus,S  2,713396,1,0
Mk1622=Stimulus,S 12,715624,1,0
Mk1623=Stimulus,S 18,715944,1,0
Mk1624=Stimulus,S  2,716110,1,0
Mk1626=Stimulus,S 22,716672,1,0
Mk1627=Stimulus,S 28,716974,1,0
Mk1628=Stimulus,S  2,717022,1,0
Mk1632=Stimulus,S 11,719180,1,0
Mk1633=Stimulus,S 17,719500,1,0
Mk1634=Stimulus,S  1,719726,1,0
Mk1636=Stimulus,S 22,720272,1,0
Mk1637=Stimulus,S 28,720574,1,0
Mk1638=Stimulus,S  2,720580,1,0
Mk1642=Stimulus,S 11,722793,1,0
Mk1643=Stimulus,S 17,723114,1,0
Mk1644=Stimulus,S  1,723278,1,0
Mk1646=Stimulus,S 22,723857,1,0
Mk1647=Stimulus,S 28,724159,1,0
Mk1648=Stimulus,S  2,724398,1,0
Mk1652=Stimulus,S 12,726718,1,0
Mk1653=Stimulus,S 18,727098,1,0
Mk1654=Stimulus,S  1,727438,1,0
Mk1656=Stimulus,S 21,727998,1,0
Mk1657=Stimulus,S 27,728305,1,0
Mk1658=Stimulus,S  2,728510,1,0
Mk1662=Stimulus,S 11,730877,1,0
Mk1663=Stimulus,S 17,731255,1,0
Mk1664=Stimulus,S  1,731390,1,0
Mk1666=Stimulus,S 22,731961,1,0
Mk1667=Stimulus,S 28,732266,1,0
Mk1668=Stimulus,S  2,732366,1,0
Mk1672=Stimulus,S 11,734679,1,0
Mk1673=Stimulus,S 17,735060,1,0
Mk1674=Stimulus,S  2,735262,1,0
Mk1676=Stimulus,S 21,735850,1,0
Mk1677=Stimulus,S 27,736156,1,0
Mk1678=Stimulus,S  1,736430,1,0
Mk1682=Stimulus,S 11,738455,1,0
Mk1683=Stimulus,S 17,738831,1,0
Mk1684=Stimulus,S  2,738990,1,0
Mk1686=Stimulus,S 21,739532,1,0
Mk1687=Stimulus,S 27,739839,1,0
Mk1688=Stimulus,S  2,740079,1,0
Mk1692=Stimulus,S 12,742271,1,0
Mk1693=Stimulus,S 18,742639,1,0
Mk1694=Stimulus,S  2,742799,1,0
Mk1696=Stimulus,S 22,743329,1,0
Mk1697=Stimulus,S 28,743631,1,0
Mk1698=Stimulus,S  2,743637,1,0
Mk1702=Stimulus,S 11,745715,1,0
Mk1703=Stimulus,S 17,746035,1,0
Mk1704=Stimulus,S  1,746382,1,0
Mk1706=Stimulus,S 22,746944,1,0
Mk1707=Stimulus,S 28,747246,1,0
Mk1708=Stimulus,S  2,747252,1,0
Mk1712=Stimulus,S 12,749622,1,0
Mk1713=Stimulus,S 18,749941,1,0
Mk1714=Stimulus,S  1,750366,1,0
Mk1716=Stimulus,S 21,750913,1,0
Mk1717=Stimulus,S 27,751215,1,0
Mk1718=Stimulus,S  1,751518,1,0
Mk1722=Stimulus,S 12,754060,1,0
Mk1723=Stimulus,S 18,754380,1,0
Mk1724=Stimulus,S  2,754606,1,0
Mk1726=Stimulus,S 22,755186,1,0
Mk1727=Stimulus,S 28,755488,1,0
Mk1728=Stimulus,S  1,755855,1,0
Mk1732=Stimulus,S 12,758106,1,0
Mk1733=Stimulus,S 18,758426,1,0
Mk1734=Stimulus,S  2,758655,1,0
Mk1736=Stimulus,S 22,759219,1,0
Mk1737=Stimulus,S 28,759521,1,0
Mk1738=Stimulus,S  2,759695,1,0
Mk1742=Stimulus,S 12,761853,1,0
Mk1743=Stimulus,S 18,762172,1,0
Mk1744=Stimulus,S  2,762367,1,0
Mk1746=Stimulus,S 22,762947,1,0
Mk1747=Stimulus,S 28,763249,1,0
Mk1748=Stimulus,S  2,763279,1,0
Mk1752=Stimulus,S 11,765795,1,0
Mk1753=Stimulus,S 17,766118,1,0
Mk1754=Stimulus,S  1,766431,1,0
Mk1756=Stimulus,S 22,766993,1,0
Mk1757=Stimulus,S 28,767295,1,0
Mk1758=Stimulus,S  2,767375,1,0
Mk1762=Stimulus,S 11,769707,1,0
Mk1763=Stimulus,S 17,770027,1,0
Mk1764=Stimulus,S  2,770383,1,0
Mk1766=Stimulus,S 21,770961,1,0
Mk1767=Stimulus,S 27,771263,1,0
Mk1768=Stimulus,S  1,771487,1,0
Mk1772=Stimulus,S 11,774178,1,0
Mk1773=Stimulus,S 17,774558,1,0
Mk1774=Stimulus,S  2,774911,1,0
Mk1776=Stimulus,S 21,775454,1,0
Mk1777=Stimulus,S 27,775758,1,0
Mk1778=Stimulus,S  1,776127,1,0
Mk1782=Stimulus,S 11,778369,1,0
Mk1783=Stimulus,S 17,778747,1,0
Mk1784=Stimulus,S  1,778975,1,0
Mk1786=Stimulus,S 22,779533,1,0
Mk1787=Stimulus,S 28,779838,1,0
Mk1788=Stimulus,S  2,779844,1,0
Mk1792=Stimulus,S 11,782146,1,0
Mk1793=Stimulus,S 17,782519,1,0
Mk1794=Stimulus,S  1,782831,1,0
Mk1796=Stimulus,S 22,783393,1,0
Mk1797=Stimulus,S 28,783695,1,0
Mk1798=Stimulus,S  2,783983,1,0
Mk1802=Stimulus,S 12,785924,1,0
Mk1803=Stimulus,S 18,786243,1,0
Mk1804=Stimulus,S  2,786543,1,0
Mk1806=Stimulus,S 22,787091,1,0
Mk1807=Stimulus,S 28,787393,1,0
Mk1808=Stimulus,S  2,787791,1,0
Mk1812=Stimulus,S 12,789958,1,0
Mk1813=Stimulus,S 18,790277,1,0
Mk1814=Stimulus,S  2,790447,1,0
Mk1816=Stimulus,S 22,790993,1,0
Mk1817=Stimulus,S 28,791296,1,0
Mk1818=Stimulus,S  2,791439,1,0
Mk1822=Stimulus,S 12,793623,1,0
Mk1823=Stimulus,S 18,793943,1,0
Mk1824=Stimulus,S  2,794095,1,0
Mk1826=Stimulus,S 22,794658,1,0
Mk1827=Stimulus,S 28,794960,1,0
Mk1828=Stimulus,S  2,795055,1,0
Mk1832=Stimulus,S 12,797362,1,0
Mk1833=Stimulus,S 18,797685,1,0
Mk1834=Stimulus,S  2,797807,1,0
Mk1836=Stimulus,S 22,798354,1,0
Mk1837=Stimulus,S 28,798656,1,0
Mk1838=Stimulus,S  2,798671,1,0
Mk1842=Stimulus,S 11,801204,1,0
Mk1843=Stimulus,S 17,801522,1,0
Mk1844=Stimulus,S  1,801743,1,0
Mk1846=Stimulus,S 22,802291,1,0
Mk1847=Stimulus,S 28,802593,1,0
Mk1848=Stimulus,S  2,802599,1,0
Mk1852=Stimulus,S 12,804867,1,0
Mk1853=Stimulus,S 18,805187,1,0
Mk1854=Stimulus,S  2,805327,1,0
Mk1856=Stimulus,S 22,805891,1,0
Mk1857=Stimulus,S 28,806193,1,0
Mk1858=Stimulus,S  2,806255,1,0
Mk1862=Stimulus,S 11,808581,1,0
Mk1863=Stimulus,S 17,808903,1,0
Mk1864=Stimulus,S  1,809167,1,0
Mk1866=Stimulus,S 22,809730,1,0
Mk1867=Stimulus,S 28,810033,1,0
Mk1868=Stimulus,S  2,810039,1,0
Mk1872=Stimulus,S 11,811850,1,0
Mk1873=Stimulus,S 17,812170,1,0
Mk1874=Stimulus,S  1,812559,1,0
Mk1876=Stimulus,S 22,813107,1,0
Mk1877=Stimulus,S 28,813409,1,0
Mk1878=Stimulus,S  2,816511,1,0
Mk1882=Stimulus,S 11,819072,1,0
Mk1883=Stimulus,S 17,819452,1,0
Mk1884=Stimulus,S  1,819599,1,0
Mk1886=Stimulus,S 22,820188,1,0
Mk1887=Stimulus,S 28,820493,1,0
Mk1888=Stimulus,S  2,820499,1,0
Mk1892=Stimulus,S 11,823109,1,0
Mk1893=Stimulus,S 17,823490,1,0
Mk1894=Stimulus,S  1,823615,1,0
Mk1896=Stimulus,S 22,824205,1,0
Mk1897=Stimulus,S 28,824509,1,0
Mk1898=Stimulus,S  2,824515,1,0
Mk1902=Stimulus,S 11,826809,1,0
Mk1903=Stimulus,S 17,827190,1,0
Mk1904=Stimulus,S  1,827344,1,0
Mk1906=Stimulus,S 22,827936,1,0
Mk1907=Stimulus,S 28,828240,1,0
Mk1908=Stimulus,S  2,828320,1,0
Mk1912=Stimulus,S 11,830781,1,0
Mk1913=Stimulus,S 17,831161,1,0
Mk1914=Stimulus,S  1,831519,1,0
Mk1916=Stimulus,S 22,832106,1,0
Mk1917=Stimulus,S 28,832410,1,0
Mk1918=Stimulus,S  2,832480,1,0
Mk1922=Stimulus,S 12,834909,1,0
Mk1923=Stimulus,S 18,835289,1,0
Mk1924=Stimulus,S  2,835440,1,0
Mk1926=Stimulus,S 22,836105,1,0
Mk1927=Stimulus,S 28,836409,1,0
Mk1928=Stimulus,S  2,836672,1,0
Mk1932=Stimulus,S 11,838941,1,0
Mk1933=Stimulus,S 17,839316,1,0
Mk1934=Stimulus,S  1,839520,1,0
Mk1936=Stimulus,S 22,840121,1,0
Mk1937=Stimulus,S 28,840425,1,0
Mk1938=Stimulus,S  2,840495,1,0
Mk1942=Stimulus,S 12,843204,1,0
Mk1943=Stimulus,S 18,843576,1,0
Mk1944=Stimulus,S  2,843760,1,0
Mk1946=Stimulus,S 22,844351,1,0
Mk1947=Stimulus,S 28,844655,1,0
Mk1948=Stimulus,S  2,844944,1,0
Mk1952=Stimulus,S 12,847140,1,0
Mk1953=Stimulus,S 18,847516,1,0
Mk1954=Stimulus,S  2,847680,1,0
Mk1956=Stimulus,S 22,848268,1,0
Mk1957=Stimulus,S 28,848572,1,0
Mk1958=Stimulus,S  2,848848,1,0
Mk1962=Stimulus,S 12,851260,1,0
Mk1963=Stimulus,S 18,851639,1,0
Mk1964=Stimulus,S  2,851792,1,0
Mk1966=Stimulus,S 22,852378,1,0
Mk1967=Stimulus,S 28,852685,1,0
Mk1968=Stimulus,S  2,852960,1,0
Mk1972=Stimulus,S 12,855322,1,0
Mk1973=Stimulus,S 18,855699,1,0
Mk1974=Stimulus,S  1,855984,1,0
Mk1976=Stimulus,S 21,856553,1,0
Mk1977=Stimulus,S 27,856857,1,0
Mk1978=Stimulus,S  2,857024,1,0
Mk1982=Stimulus,S 11,859301,1,0
Mk1983=Stimulus,S 17,859676,1,0
Mk1984=Stimulus,S  2,859872,1,0
Mk1986=Stimulus,S 21,860460,1,0
Mk1987=Stimulus,S 27,860767,1,0
Mk1988=Stimulus,S  1,861024,1,0
Mk1992=Stimulus,S 11,863516,1,0
Mk1993=Stimulus,S 17,863892,1,0
Mk1994=Stimulus,S  1,864400,1,0
Mk1996=Stimulus,S 22,864970,1,0
Mk1997=Stimulus,S 28,865274,1,0
Mk1998=Stimulus,S  2,865408,1,0
Mk2002=Stimulus,S 12,877241,1,0
Mk2003=Stimulus,S 18,877622,1,0
Mk2004=Stimulus,S  2,877792,1,0
Mk2006=Stimulus,S 22,878400,1,0
Mk2007=Stimulus,S 28,878705,1,0
Mk2008=Stimulus,S  2,878896,1,0
Mk2012=Stimulus,S 12,881071,1,0
Mk2013=Stimulus,S 18,881450,1,0
Mk2014=Stimulus,S  2,881536,1,0
Mk2016=Stimulus,S 22,882125,1,0
Mk2017=Stimulus,S 28,882431,1,0
Mk2018=Stimulus,S  2,882496,1,0
Mk2022=Stimulus,S 12,885187,1,0
Mk2023=Stimulus,S 18,885532,1,0
Mk2024=Stimulus,S  2,885648,1,0
Mk2026=Stimulus,S 22,886243,1,0
Mk2027=Stimulus,S 28,886545,1,0
Mk2028=Stimulus,S  2,886624,1,0
Mk2032=Stimulus,S 11,889218,1,0
Mk2033=Stimulus,S 17,889584,1,0
Mk2034=Stimulus,S  2,889648,1,0
Mk2036=Stimulus,S 21,890210,1,0
Mk2037=Stimulus,S 27,890513,1,0
Mk2038=Stimulus,S  2,890656,1,0
Mk2042=Stimulus,S 11,892683,1,0
Mk2043=Stimulus,S 17,893004,1,0
Mk2044=Stimulus,S  1,893344,1,0
Mk2046=Stimulus,S 22,893923,1,0
Mk2047=Stimulus,S 28,894225,1,0
Mk2048=Stimulus,S  2,894231,1,0
Mk2052=Stimulus,S 11,896923,1,0
Mk2053=Stimulus,S 17,897243,1,0
Mk2054=Stimulus,S  1,897440,1,0
Mk2056=Stimulus,S 22,898035,1,0
Mk2057=Stimulus,S 28,898337,1,0
Mk2058=Stimulus,S  2,898368,1,0
Mk2062=Stimulus,S 12,901051,1,0
Mk2063=Stimulus,S 18,901372,1,0
Mk2064=Stimulus,S  2,901584,1,0
Mk2066=Stimulus,S 22,902147,1,0
Mk2067=Stimulus,S 28,902449,1,0
Mk2068=Stimulus,S  2,902544,1,0
Mk2072=Stimulus,S 12,904502,1,0
Mk2073=Stimulus,S 18,904820,1,0
Mk2074=Stimulus,S  2,904944,1,0
Mk2076=Stimulus,S 22,905539,1,0
Mk2077=Stimulus,S 28,905841,1,0
Mk2078=Stimulus,S  2,905847,1,0
Mk2082=Stimulus,S 11,907934,1,0
Mk2083=Stimulus,S 17,908253,1,0
Mk2084=Stimulus,S  1,908608,1,0
Mk2086=Stimulus,S 22,909203,1,0
Mk2087=Stimulus,S 28,909505,1,0
Mk2088=Stimulus,S  2,909632,1,0
Mk2092=Stimulus,S 11,911623,1,0
Mk2093=Stimulus,S 17,911942,1,0
Mk2094=Stimulus,S  2,912256,1,0
Mk2096=Stimulus,S 21,912852,1,0
Mk2097=Stimulus,S 27,913154,1,0
Mk2098=Stimulus,S  1,913392,1,0
Mk2102=Stimulus,S 11,915459,1,0
Mk2103=Stimulus,S 17,915781,1,0
Mk2104=Stimulus,S  1,916049,1,0
Mk2106=Stimulus,S 22,916628,1,0
Mk2107=Stimulus,S 28,916930,1,0
Mk2108=Stimulus,S  2,916977,1,0
Mk2112=Stimulus,S 11,919343,1,0
Mk2113=Stimulus,S 17,919666,1,0
Mk2114=Stimulus,S  1,919840,1,0
Mk2116=Stimulus,S 22,920467,1,0
Mk2117=Stimulus,S 28,920769,1,0
Mk2118=Stimulus,S  2,920848,1,0
Mk2122=Stimulus,S 11,923057,1,0
Mk2123=Stimulus,S 17,923380,1,0
Mk2124=Stimulus,S  1,923553,1,0
Mk2126=Stimulus,S 22,924163,1,0
Mk2127=Stimulus,S 28,924465,1,0
Mk2128=Stimulus,S  2,924577,1,0
Mk2132=Stimulus,S 12,927275,1,0
Mk2133=Stimulus,S 18,927599,1,0
Mk2134=Stimulus,S  2,927873,1,0
Mk2136=Stimulus,S 22,928467,1,0
Mk2137=Stimulus,S 28,928769,1,0
Mk2138=Stimulus,S  2,928775,1,0
Mk2142=Stimulus,S 11,931435,1,0
Mk2143=Stimulus,S 17,931756,1,0
Mk2144=Stimulus,S  1,931969,1,0
Mk2146=Stimulus,S 22,932580,1,0
Mk2147=Stimulus,S 28,932882,1,0
Mk2148=Stimulus,S  2,932887,1,0
Mk2152=Stimulus,S 12,935456,1,0
Mk2153=Stimulus,S 18,935835,1,0
Mk2154=Stimulus,S  2,936097,1,0
Mk2156=Stimulus,S 22,936685,1,0
Mk2157=Stimulus,S 28,936989,1,0
Mk2158=Stimulus,S  2,936995,1,0
Mk2162=Stimulus,S 12,939065,1,0
Mk2163=Stimulus,S 18,939440,1,0
Mk2164=Stimulus,S  2,939793,1,0
Mk2166=Stimulus,S 22,940372,1,0
Mk2167=Stimulus,S 28,940674,1,0
Mk2168=Stimulus,S  2,940865,1,0
Mk2172=Stimulus,S 12,942998,1,0
Mk2173=Stimulus,S 18,943317,1,0
Mk2174=Stimulus,S  2,943665,1,0
Mk2176=Stimulus,S 22,944229,1,0
Mk2177=Stimulus,S 28,944531,1,0
Mk2178=Stimulus,S  2,944721,1,0
Mk2182=Stimulus,S 12,947169,1,0
Mk2183=Stimulus,S 18,947491,1,0
Mk2184=Stimulus,S  2,947649,1,0
Mk2186=Stimulus,S 22,948260,1,0
Mk2187=Stimulus,S 28,948562,1,0
Mk2188=Stimulus,S  2,948753,1,0
Mk2192=Stimulus,S 11,950801,1,0
Mk2193=Stimulus,S 17,951122,1,0
Mk2194=Stimulus,S  2,951361,1,0
Mk2196=Stimulus,S 21,951923,1,0
Mk2197=Stimulus,S 27,952226,1,0
Mk2198=Stimulus,S  2,952353,1,0
Mk2202=Stimulus,S 11,954985,1,0
Mk2203=Stimulus,S 17,955304,1,0
Mk2204=Stimulus,S  1,955537,1,0
Mk2206=Stimulus,S 22,956131,1,0
Mk2207=Stimulus,S 28,956433,1,0
Mk2208=Stimulus,S  2,956609,1,0
Mk2212=Stimulus,S 12,958841,1,0
Mk2213=Stimulus,S 18,959164,1,0
Mk2214=Stimulus,S  2,959361,1,0
Mk2216=Stimulus,S 22,959955,1,0
Mk2217=Stimulus,S 28,960258,1,0
Mk2218=Stimulus,S  2,960385,1,0
Mk2222=Stimulus,S 11,962499,1,0
Mk2223=Stimulus,S 17,962818,1,0
Mk2224=Stimulus,S  1,963233,1,0
Mk2226=Stimulus,S 22,963828,1,0
Mk2227=Stimulus,S 28,964130,1,0
Mk2228=Stimulus,S  2,964257,1,0
Mk2232=Stimulus,S 12,966880,1,0
Mk2233=Stimulus,S 18,967199,1,0
Mk2234=Stimulus,S  2,967601,1,0
Mk2236=Stimulus,S 22,968196,1,0
Mk2237=Stimulus,S 28,968498,1,0
Mk2238=Stimulus,S  2,969041,1,0
Mk2242=Stimulus,S 12,971257,1,0
Mk2243=Stimulus,S 18,971582,1,0
Mk2244=Stimulus,S  1,971857,1,0
Mk2246=Stimulus,S 21,972437,1,0
Mk2247=Stimulus,S 27,972739,1,0
Mk2248=Stimulus,S  2,973041,1,0
Mk2252=Stimulus,S 12,975354,1,0
Mk2253=Stimulus,S 18,975676,1,0
Mk2254=Stimulus,S  2,976081,1,0
Mk2256=Stimulus,S 22,976645,1,0
Mk2257=Stimulus,S 28,976947,1,0
Mk2258=Stimulus,S  2,977121,1,0
Mk2262=Stimulus,S 11,979446,1,0
Mk2263=Stimulus,S 17,979765,1,0
Mk2264=Stimulus,S  1,980017,1,0
Mk2266=Stimulus,S 22,980596,1,0
Mk2267=Stimulus,S 28,980898,1,0
Mk2268=Stimulus,S  2,981105,1,0
Mk2272=Stimulus,S 12,983315,1,0
Mk2273=Stimulus,S 18,983695,1,0
Mk2274=Stimulus,S  2,983953,1,0
Mk2276=Stimulus,S 22,984529,1,0
Mk2277=Stimulus,S 28,984833,1,0
Mk2278=Stimulus,S  2,985073,1,0
Mk2282=Stimulus,S 11,987521,1,0
Mk2283=Stimulus,S 17,987901,1,0
Mk2284=Stimulus,S  2,988017,1,0
Mk2286=Stimulus,S 21,988574,1,0
Mk2287=Stimulus,S 27,988880,1,0
Mk2288=Stimulus,S  2,989169,1,0
Mk2292=Stimulus,S 12,991380,1,0
Mk2293=Stimulus,S 18,991754,1,0
Mk2294=Stimulus,S  1,992273,1,0
Mk2296=Stimulus,S 21,992863,1,0
Mk2297=Stimulus,S 27,993167,1,0
Mk2298=Stimulus,S  1,993537,1,0
Mk2302=Stimulus,S 11,995852,1,0
Mk2303=Stimulus,S 17,996204,1,0
Mk2304=Stimulus,S  2,996561,1,0
Mk2306=Stimulus,S 21,997125,1,0
Mk2307=Stimulus,S 27,997427,1,0
Mk2308=Stimulus,S  2,997777,1,0
Mk2312=Stimulus,S 11,1000415,1,0
Mk2313=Stimulus,S 17,1000737,1,0
Mk2314=Stimulus,S  1,1001025,1,0
Mk2316=Stimulus,S 22,1001604,1,0
Mk2317=Stimulus,S 28,1001906,1,0
Mk2318=Stimulus,S  2,1002001,1,0
Mk2322=Stimulus,S 11,1003994,1,0
Mk2323=Stimulus,S 17,1004313,1,0
Mk2324=Stimulus,S  2,1004562,1,0
Mk2326=Stimulus,S 21,1005125,1,0
Mk2327=Stimulus,S 27,1005427,1,0
Mk2328=Stimulus,S  1,1005649,1,0
Mk2332=Stimulus,S 11,1008048,1,0
Mk2333=Stimulus,S 17,1008368,1,0
Mk2334=Stimulus,S  1,1008801,1,0
Mk2336=Stimulus,S 22,1009381,1,0
Mk2337=Stimulus,S 28,1009683,1,0
Mk2338=Stimulus,S  2,1009938,1,0
Mk2342=Stimulus,S 12,1012054,1,0
Mk2343=Stimulus,S 18,1012377,1,0
Mk2344=Stimulus,S  2,1012578,1,0
Mk2346=Stimulus,S 22,1013124,1,0
Mk2347=Stimulus,S 28,1013426,1,0
Mk2348=Stimulus,S  1,1013810,1,0
Mk2352=Stimulus,S 12,1015797,1,0
Mk2353=Stimulus,S 18,1016118,1,0
Mk2354=Stimulus,S  2,1016337,1,0
Mk2356=Stimulus,S 22,1016900,1,0
Mk2357=Stimulus,S 28,1017202,1,0
Mk2358=Stimulus,S  2,1017208,1,0
Mk2362=Stimulus,S 12,1019328,1,0
Mk2363=Stimulus,S 18,1019647,1,0
Mk2364=Stimulus,S  2,1019762,1,0
Mk2366=Stimulus,S 22,1020309,1,0
Mk2367=Stimulus,S 28,1020611,1,0
Mk2368=Stimulus,S  2,1020722,1,0
Mk2372=Stimulus,S 12,1022913,1,0
Mk2373=Stimulus,S 18,1023232,1,0
Mk2374=Stimulus,S  2,1023442,1,0
Mk2376=Stimulus,S 22,1024023,1,0
Mk2377=Stimulus,S 28,1024325,1,0
Mk2378=Stimulus,S  2,1024514,1,0
Mk2382=Stimulus,S 12,1026680,1,0
Mk2383=Stimulus,S 18,1027001,1,0
Mk2384=Stimulus,S  2,1027186,1,0
Mk2386=Stimulus,S 22,1027733,1,0
Mk2387=Stimulus,S 28,1028035,1,0
Mk2388=Stimulus,S  2,1028082,1,0
Mk2392=Stimulus,S 11,1030284,1,0
Mk2393=Stimulus,S 17,1030658,1,0
Mk2394=Stimulus,S  2,1030672,1,0
Mk2396=Stimulus,S 21,1031204,1,0
Mk2397=Stimulus,S 27,1031507,1,0
Mk2398=Stimulus,S  2,1031794,1,0
Mk2402=Stimulus,S 11,1034358,1,0
Mk2403=Stimulus,S 17,1034678,1,0
Mk2404=Stimulus,S  1,1035186,1,0
Mk2406=Stimulus,S 22,1035733,1,0
Mk2407=Stimulus,S 28,1036035,1,0
Mk2408=Stimulus,S  2,1036258,1,0
Mk2412=Stimulus,S 11,1038609,1,0
Mk2413=Stimulus,S 17,1038930,1,0
Mk2414=Stimulus,S  1,1039154,1,0
Mk2416=Stimulus,S 22,1039700,1,0
Mk2417=Stimulus,S 28,1040002,1,0
Mk2418=Stimulus,S  2,1040114,1,0
Mk2422=Stimulus,S 12,1042087,1,0
Mk2423=Stimulus,S 18,1042409,1,0
Mk2424=Stimulus,S  2,1042674,1,0
Mk2426=Stimulus,S 22,1043220,1,0
Mk2427=Stimulus,S 28,1043524,1,0
Mk2428=Stimulus,S  2,1043858,1,0
Mk2432=Stimulus,S 12,1046284,1,0
Mk2433=Stimulus,S 18,1046604,1,0
Mk2434=Stimulus,S  2,1046690,1,0
Mk2436=Stimulus,S 22,1047252,1,0
Mk2437=Stimulus,S 28,1047554,1,0
Mk2438=Stimulus,S  2,1047618,1,0
Mk2442=Stimulus,S 11,1050160,1,0
Mk2443=Stimulus,S 17,1050481,1,0
Mk2444=Stimulus,S  1,1050786,1,0
Mk2446=Stimulus,S 22,1051349,1,0
Mk2447=Stimulus,S 28,1051651,1,0
Mk2448=Stimulus,S  2,1051657,1,0
Mk2452=Stimulus,S 11,1054161,1,0
Mk2453=Stimulus,S 17,1054481,1,0
Mk2454=Stimulus,S  2,1054658,1,0
Mk2456=Stimulus,S 21,1055236,1,0
Mk2457=Stimulus,S 27,1055540,1,0
Mk2458=Stimulus,S  2,1055714,1,0
Mk2462=Stimulus,S 11,1057824,1,0
Mk2463=Stimulus,S 17,1058146,1,0
Mk2464=Stimulus,S  1,1058690,1,0
Mk2466=Stimulus,S 22,1059253,1,0
Mk2467=Stimulus,S 28,1059555,1,0
Mk2468=Stimulus,S  2,1059650,1,0
Mk2472=Stimulus,S 12,1061741,1,0
Mk2473=Stimulus,S 18,1062060,1,0
Mk2474=Stimulus,S  2,1062242,1,0
Mk2476=Stimulus,S 22,1062806,1,0
Mk2477=Stimulus,S 28,1063108,1,0
Mk2478=Stimulus,S  2,1063113,1,0
Mk2482=Stimulus,S 11,1065773,1,0
Mk2483=Stimulus,S 17,1066094,1,0
Mk2484=Stimulus,S  1,1066514,1,0
Mk2486=Stimulus,S 22,1067044,1,0
Mk2487=Stimulus,S 28,1067346,1,0
Mk2488=Stimulus,S  2,1067394,1,0
Mk2492=Stimulus,S 12,1069535,1,0
Mk2493=Stimulus,S 18,1069856,1,0
Mk2494=Stimulus,S  2,1070114,1,0
Mk2496=Stimulus,S 22,1070677,1,0
Mk2497=Stimulus,S 28,1070979,1,0
Mk2498=Stimulus,S  2,1071026,1,0
Mk2502=Stimulus,S 12,1079328,1,0
Mk2503=Stimulus,S 18,1079684,1,0
Mk2504=Stimulus,S  2,1079938,1,0
Mk2506=Stimulus,S 22,1080485,1,0
Mk2507=Stimulus,S 28,1080787,1,0
Mk2508=Stimulus,S  2,1080793,1,0
Mk2512=Stimulus,S 11,1082714,1,0
Mk2513=Stimulus,S 17,1083036,1,0
Mk2514=Stimulus,S  1,1083235,1,0
Mk2516=Stimulus,S 22,1083781,1,0
Mk2517=Stimulus,S 28,1084083,1,0
Mk2518=Stimulus,S  2,1084089,1,0
Mk2522=Stimulus,S 11,1086301,1,0
Mk2523=Stimulus,S 17,1086622,1,0
Mk2524=Stimulus,S  1,1086786,1,0
Mk2526=Stimulus,S 22,1087333,1,0
Mk2527=Stimulus,S 28,1087635,1,0
Mk2528=Stimulus,S  2,1087641,1,0
Mk2532=Stimulus,S 11,1089778,1,0
Mk2533=Stimulus,S 17,1090098,1,0
Mk2534=Stimulus,S  1,1090226,1,0
Mk2536=Stimulus,S 22,1090789,1,0
Mk2537=Stimulus,S 28,1091091,1,0
Mk2538=Stimulus,S  2,1091097,1,0
Mk2542=Stimulus,S 12,1093386,1,0
Mk2543=Stimulus,S 18,1093711,1,0
Mk2544=Stimulus,S  2,1093906,1,0
Mk2546=Stimulus,S 22,1094469,1,0
Mk2547=Stimulus,S 28,1094772,1,0
Mk2548=Stimulus,S  2,1094898,1,0
Mk2552=Stimulus,S 11,1096899,1,0
Mk2553=Stimulus,S 17,1097222,1,0
Mk2554=Stimulus,S  2,1097330,1,0
Mk2556=Stimulus,S 21,1097781,1,0
Mk2557=Stimulus,S 27,1098083,1,0
Mk2558=Stimulus,S  1,1098259,1,0
Mk2562=Stimulus,S 11,1100625,1,0
Mk2563=Stimulus,S 17,1100944,1,0
Mk2564=Stimulus,S  1,1101219,1,0
Mk2566=Stimulus,S 22,1101797,1,0
Mk2567=Stimulus,S 28,1102099,1,0
Mk2568=Stimulus,S  2,1102105,1,0
Mk2572=Stimulus,S 11,1104416,1,0
Mk2573=Stimulus,S 17,1104735,1,0
Mk2574=Stimulus,S  1,1104834,1,0
Mk2576=Stimulus,S 22,1105397,1,0
Mk2577=Stimulus,S 28,1105699,1,0
Mk2578=Stimulus,S  2,1105705,1,0
Mk2582=Stimulus,S 11,1108108,1,0
Mk2583=Stimulus,S 17,1108429,1,0
Mk2584=Stimulus,S  1,1108595,1,0
Mk2586=Stimulus,S 22,1109156,1,0
Mk2587=Stimulus,S 28,1109458,1,0
Mk2588=Stimulus,S  2,1109464,1,0
Mk2592=Stimulus,S 12,1112109,1,0
Mk2593=Stimulus,S 18,1112429,1,0
Mk2594=Stimulus,S  2,1112643,1,0
Mk2596=Stimulus,S 22,1113189,1,0
Mk2597=Stimulus,S 28,1113491,1,0
Mk2598=Stimulus,S  2,1113497,1,0
Mk2602=Stimulus,S 11,1115477,1,0
Mk2603=Stimulus,S 17,1115797,1,0
Mk2604=Stimulus,S  1,1116099,1,0
Mk2606=Stimulus,S 22,1116662,1,0
Mk2607=Stimulus,S 28,1116964,1,0
Mk2608=Stimulus,S  2,1116979,1,0
Mk2612=Stimulus,S 11,1119155,1,0
Mk2613=Stimulus,S 17,1119475,1,0
Mk2614=Stimulus,S  1,1119651,1,0
Mk2616=Stimulus,S 22,1120197,1,0
Mk2617=Stimulus,S 28,1120499,1,0
Mk2618=Stimulus,S  2,1120505,1,0
Mk2622=Stimulus,S 12,1122867,1,0
Mk2623=Stimulus,S 18,1123227,1,0
Mk2624=Stimulus,S  2,1123299,1,0
Mk2626=Stimulus,S 22,1123846,1,0
Mk2627=Stimulus,S 28,1124148,1,0
Mk2628=Stimulus,S  2,1124227,1,0
Mk2632=Stimulus,S 12,1126393,1,0
Mk2633=Stimulus,S 18,1126714,1,0
Mk2634=Stimulus,S  1,1126931,1,0
Mk2636=Stimulus,S 21,1127493,1,0
Mk2637=Stimulus,S 27,1127796,1,0
Mk2638=Stimulus,S  2,1127802,1,0
Mk2642=Stimulus,S 11,1130362,1,0
Mk2643=Stimulus,S 17,1130680,1,0
Mk2644=Stimulus,S  2,1130947,1,0
Mk2646=Stimulus,S 21,1131495,1,0
Mk2647=Stimulus,S 27,1131797,1,0
Mk2648=Stimulus,S  2,1132003,1,0
Mk2652=Stimulus,S 12,1134024,1,0
Mk2653=Stimulus,S 18,1134345,1,0
Mk2654=Stimulus,S  1,1134899,1,0
Mk2656=Stimulus,S 21,1135446,1,0
Mk2657=Stimulus,S 27,1135748,1,0
Mk2658=Stimulus,S  2,1136163,1,0
Mk2662=Stimulus,S 11,1138457,1,0
Mk2663=Stimulus,S 17,1138778,1,0
Mk2664=Stimulus,S  1,1139059,1,0
Mk2666=Stimulus,S 22,1139605,1,0
Mk2667=Stimulus,S 28,1139907,1,0
Mk2668=Stimulus,S  2,1140067,1,0
Mk2672=Stimulus,S 12,1142258,1,0
Mk2673=Stimulus,S 18,1142578,1,0
Mk2674=Stimulus,S  2,1142803,1,0
Mk2676=Stimulus,S 22,1143367,1,0
Mk2677=Stimulus,S 28,1143670,1,0
Mk2678=Stimulus,S  2,1143875,1,0
Mk2682=Stimulus,S 11,1146026,1,0
Mk2683=Stimulus,S 17,1146344,1,0
Mk2684=Stimulus,S  1,1146563,1,0
Mk2686=Stimulus,S 22,1147126,1,0
Mk2687=Stimulus,S 28,1147428,1,0
Mk2688=Stimulus,S  2,1147434,1,0
Mk2692=Stimulus,S 11,1149657,1,0
Mk2693=Stimulus,S 17,1149976,1,0
Mk2694=Stimulus,S  2,1150211,1,0
Mk2696=Stimulus,S 21,1150774,1,0
Mk2697=Stimulus,S 27,1151076,1,0
Mk2698=Stimulus,S  1,1151251,1,0
Mk2702=Stimulus,S 11,1153242,1,0
Mk2703=Stimulus,S 17,1153563,1,0
Mk2704=Stimulus,S  2,1153699,1,0
Mk2706=Stimulus,S 21,1154246,1,0
Mk2707=Stimulus,S 27,1154548,1,0
Mk2708=Stimulus,S  1,1154723,1,0
Mk2712=Stimulus,S 11,1157140,1,0
Mk2713=Stimulus,S 17,1157461,1,0
Mk2714=Stimulus,S  1,1157763,1,0
Mk2716=Stimulus,S 22,1158327,1,0
Mk2717=Stimulus,S 28,1158629,1,0
Mk2718=Stimulus,S  2,1158835,1,0
Mk2722=Stimulus,S 12,1160953,1,0
Mk2723=Stimulus,S 18,1161273,1,0
Mk2724=Stimulus,S  2,1161459,1,0
Mk2726=Stimulus,S 22,1162005,1,0
Mk2727=Stimulus,S 28,1162307,1,0
Mk2728=Stimulus,S  2,1162659,1,0
Mk2732=Stimulus,S 12,1164894,1,0
Mk2733=Stimulus,S 18,1165212,1,0
Mk2734=Stimulus,S  2,1165475,1,0
Mk2736=Stimulus,S 22,1166022,1,0
Mk2737=Stimulus,S 28,1166324,1,0
Mk2738=Stimulus,S  2,1166467,1,0
Mk2742=Stimulus,S 11,1168760,1,0
Mk2743=Stimulus,S 17,1169123,1,0
Mk2744=Stimulus,S  1,1169283,1,0
Mk2746=Stimulus,S 22,1169830,1,0
Mk2747=Stimulus,S 28,1170132,1,0
Mk2748=Stimulus,S  2,1170137,1,0
Mk2752=Stimulus,S 12,1172193,1,0
Mk2753=Stimulus,S 18,1172514,1,0
Mk2754=Stimulus,S  2,1172755,1,0
Mk2756=Stimulus,S 22,1173334,1,0
Mk2757=Stimulus,S 28,1173636,1,0
Mk2758=Stimulus,S  2,1173811,1,0
Mk2762=Stimulus,S 12,1176013,1,0
Mk2763=Stimulus,S 18,1176335,1,0
Mk2764=Stimulus,S  2,1176483,1,0
Mk2766=Stimulus,S 22,1177030,1,0
Mk2767=Stimulus,S 28,1177332,1,0
Mk2768=Stimulus,S  2,1177411,1,0
Mk2772=Stimulus,S 12,1179412,1,0
Mk2773=Stimulus,S 18,1179732,1,0
Mk2774=Stimulus,S  2,1179843,1,0
Mk2776=Stimulus,S 22,1180389,1,0
Mk2777=Stimulus,S 28,1180691,1,0
Mk2778=Stimulus,S  2,1180697,1,0
Mk2782=Stimulus,S 12,1183219,1,0
Mk2783=Stimulus,S 18,1183539,1,0
Mk2784=Stimulus,S  2,1183811,1,0
Mk2786=Stimulus,S 22,1184328,1,0
Mk2787=Stimulus,S 28,1184630,1,0
Mk2788=Stimulus,S  2,1184836,1,0
Mk2792=Stimulus,S 11,1187187,1,0
Mk2793=Stimulus,S 17,1187507,1,0
Mk2794=Stimulus,S  1,1187748,1,0
Mk2796=Stimulus,S 22,1188310,1,0
Mk2797=Stimulus,S 28,1188612,1,0
Mk2798=Stimulus,S  2,1188618,1,0
Mk2802=Stimulus,S 12,1190822,1,0
Mk2803=Stimulus,S 18,1191141,1,0
Mk2804=Stimulus,S  2,1191236,1,0
Mk2806=Stimulus,S 22,1191798,1,0
Mk2807=Stimulus,S 28,1192101,1,0
Mk2808=Stimulus,S  2,1192276,1,0
Mk2812=Stimulus,S 12,1194776,1,0
Mk2813=Stimulus,S 18,1195096,1,0
Mk2814=Stimulus,S  2,1195204,1,0
Mk2816=Stimulus,S 22,1195769,1,0
Mk2817=Stimulus,S 28,1196071,1,0
Mk2818=Stimulus,S  2,1196100,1,0
Mk2822=Stimulus,S 12,1198551,1,0
Mk2823=Stimulus,S 18,1198872,1,0
Mk2824=Stimulus,S  2,1199044,1,0
Mk2826=Stimulus,S 22,1199575,1,0
Mk2827=Stimulus,S 28,1199877,1,0
Mk2828=Stimulus,S  2,1199883,1,0
Mk2832=Stimulus,S 11,1202013,1,0
Mk2833=Stimulus,S 17,1202337,1,0
Mk2834=Stimulus,S  2,1202468,1,0
Mk2836=Stimulus,S 21,1203046,1,0
Mk2837=Stimulus,S 27,1203348,1,0
Mk2838=Stimulus,S  1,1203636,1,0
Mk2842=Stimulus,S 12,1206303,1,0
Mk2843=Stimulus,S 18,1206623,1,0
Mk2844=Stimulus,S  2,1206772,1,0
Mk2846=Stimulus,S 22,1207319,1,0
Mk2847=Stimulus,S 28,1207621,1,0
Mk2848=Stimulus,S  2,1207684,1,0
Mk2852=Stimulus,S 11,1210118,1,0
Mk2853=Stimulus,S 17,1210438,1,0
Mk2854=Stimulus,S  1,1210644,1,0
Mk2856=Stimulus,S 22,1211209,1,0
Mk2857=Stimulus,S 28,1211511,1,0
Mk2858=Stimulus,S  2,1211517,1,0
Mk2862=Stimulus,S 12,1213736,1,0
Mk2863=Stimulus,S 18,1214056,1,0
Mk2864=Stimulus,S  2,1214228,1,0
Mk2866=Stimulus,S 22,1214759,1,0
Mk2867=Stimulus,S 28,1215061,1,0
Mk2868=Stimulus,S  2,1215067,1,0
Mk2872=Stimulus,S 11,1217219,1,0
Mk2873=Stimulus,S 17,1217595,1,0
Mk2874=Stimulus,S  1,1217716,1,0
Mk2876=Stimulus,S 22,1218288,1,0
Mk2877=Stimulus,S 28,1218592,1,0
Mk2878=Stimulus,S  2,1221092,1,0
Mk2882=Stimulus,S 12,1223241,1,0
Mk2883=Stimulus,S 18,1223619,1,0
Mk2884=Stimulus,S  2,1223892,1,0
Mk2886=Stimulus,S 22,1224464,1,0
Mk2887=Stimulus,S 28,1224771,1,0
Mk2888=Stimulus,S  2,1224980,1,0
Mk2892=Stimulus,S 12,1227054,1,0
Mk2893=Stimulus,S 18,1227429,1,0
Mk2894=Stimulus,S  2,1227556,1,0
Mk2896=Stimulus,S 22,1228130,1,0
Mk2897=Stimulus,S 28,1228437,1,0
Mk2898=Stimulus,S  2,1228484,1,0
Mk2902=Stimulus,S 12,1230436,1,0
Mk2903=Stimulus,S 18,1230812,1,0
Mk2904=Stimulus,S  2,1230932,1,0
Mk2906=Stimulus,S 22,1231494,1,0
Mk2907=Stimulus,S 28,1231796,1,0
Mk2908=Stimulus,S  2,1231876,1,0
Mk2912=Stimulus,S 12,1233892,1,0
Mk2913=Stimulus,S 18,1234211,1,0
Mk2914=Stimulus,S  2,1234324,1,0
Mk2916=Stimulus,S 22,1234855,1,0
Mk2917=Stimulus,S 28,1235157,1,0
Mk2918=Stimulus,S  2,1235163,1,0
Mk2922=Stimulus,S 11,1237267,1,0
Mk2923=Stimulus,S 17,1237589,1,0
Mk2924=Stimulus,S  1,1237844,1,0
Mk2926=Stimulus,S 22,1238391,1,0
Mk2927=Stimulus,S 28,1238693,1,0
Mk2928=Stimulus,S  2,1238699,1,0
Mk2932=Stimulus,S 11,1240586,1,0
Mk2933=Stimulus,S 17,1240905,1,0
Mk2934=Stimulus,S  1,1241124,1,0
Mk2936=Stimulus,S 22,1241670,1,0
Mk2937=Stimulus,S 28,1241972,1,0
Mk2938=Stimulus,S  2,1242020,1,0
Mk2942=Stimulus,S 11,1244462,1,0
Mk2943=Stimulus,S 17,1244783,1,0
Mk2944=Stimulus,S  1,1244980,1,0
Mk2946=Stimulus,S 22,1245543,1,0
Mk2947=Stimulus,S 28,1245845,1,0
Mk2948=Stimulus,S  2,1245851,1,0
Mk2952=Stimulus,S 11,1248277,1,0
Mk2953=Stimulus,S 17,1248596,1,0
Mk2954=Stimulus,S  1,1248740,1,0
Mk2956=Stimulus,S 22,1249305,1,0
Mk2957=Stimulus,S 28,1249607,1,0
Mk2958=Stimulus,S  2,1249636,1,0
Mk2962=Stimulus,S 11,1252070,1,0
Mk2963=Stimulus,S 17,1252390,1,0
Mk2964=Stimulus,S  1,1252564,1,0
Mk2966=Stimulus,S 22,1253127,1,0
Mk2967=Stimulus,S 28,1253429,1,0
Mk2968=Stimulus,S  2,1253435,1,0
Mk2972=Stimulus,S 12,1255720,1,0
Mk2973=Stimulus,S 18,1256040,1,0
Mk2974=Stimulus,S  2,1256388,1,0
Mk2976=Stimulus,S 22,1256934,1,0
Mk2977=Stimulus,S 28,1257236,1,0
Mk2978=Stimulus,S  2,1257396,1,0
Mk2982=Stimulus,S 11,1259482,1,0
Mk2983=Stimulus,S 17,1259803,1,0
Mk2984=Stimulus,S  1,1259972,1,0
Mk2986=Stimulus,S 22,1260535,1,0
Mk2987=Stimulus,S 28,1260837,1,0
Mk2988=Stimulus,S  2,1260842,1,0
Mk2992=Stimulus,S 11,1263000,1,0
Mk2993=Stimulus,S 17,1263378,1,0
Mk2994=Stimulus,S  1,1263556,1,0
Mk2996=Stimulus,S 22,1264135,1,0
Mk2997=Stimulus,S 28,1264437,1,0
Mk2998=Stimulus,S  2,1264452,1,0