BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=gjf2_sess4-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251118170241322878
Mk2=Stimulus,S 21,67404,1,0
Mk3=Stimulus,S 27,67706,1,0
Mk4=Stimulus,S  1,67900,1,0
Mk6=Stimulus,S 12,68460,1,0
Mk7=Stimulus,S 18,68780,1,0
Mk8=Stimulus,S  2,68940,1,0
Mk12=Stimulus,S 22,71089,1,0
Mk13=Stimulus,S 28,71391,1,0
Mk14=Stimulus,S  1,71724,1,0
Mk16=Stimulus,S 11,72283,1,0
Mk17=Stimulus,S 17,72602,1,0
Mk18=Stimulus,S  2,72780,1,0
Mk22=Stimulus,S 21,75092,1,0
Mk23=Stimulus,S 27,75394,1,0
Mk24=Stimulus,S  1,75660,1,0
Mk26=Stimulus,S 12,76220,1,0
Mk27=Stimulus,S 18,76541,1,0
Mk28=Stimulus,S  2,76604,1,0
Mk32=Stimulus,S 21,78967,1,0
Mk33=Stimulus,S 27,79269,1,0
Mk34=Stimulus,S  1,79452,1,0
Mk36=Stimulus,S 12,80028,1,0
Mk37=Stimulus,S 18,80348,1,0
Mk38=Stimulus,S  2,80396,1,0
Mk42=Stimulus,S 22,82593,1,0
Mk43=Stimulus,S 28,82895,1,0
Mk44=Stimulus,S  1,83100,1,0
Mk46=Stimulus,S 11,83682,1,0
Mk47=Stimulus,S 17,84062,1,0
Mk48=Stimulus,S  2,84080,1,0
Mk52=Stimulus,S 22,86215,1,0
Mk53=Stimulus,S 28,86518,1,0
Mk54=Stimulus,S  1,86780,1,0
Mk56=Stimulus,S 11,87331,1,0
Mk57=Stimulus,S 17,87705,1,0
Mk58=Stimulus,S  1,88028,1,0
Mk62=Stimulus,S 21,90365,1,0
Mk63=Stimulus,S 27,90671,1,0
Mk64=Stimulus,S  1,90892,1,0
Mk66=Stimulus,S 12,91426,1,0
Mk67=Stimulus,S 18,91807,1,0
Mk68=Stimulus,S  2,91826,1,0
Mk72=Stimulus,S 21,94371,1,0
Mk73=Stimulus,S 27,94675,1,0
Mk74=Stimulus,S  1,94972,1,0
Mk76=Stimulus,S 12,95554,1,0
Mk77=Stimulus,S 18,95933,1,0
Mk78=Stimulus,S  2,96012,1,0
Mk82=Stimulus,S 21,98344,1,0
Mk83=Stimulus,S 27,98648,1,0
Mk84=Stimulus,S  1,99180,1,0
Mk86=Stimulus,S 12,99763,1,0
Mk87=Stimulus,S 18,100139,1,0
Mk88=Stimulus,S  2,100204,1,0
Mk92=Stimulus,S 21,102127,1,0
Mk93=Stimulus,S 27,102430,1,0
Mk94=Stimulus,S  1,102684,1,0
Mk96=Stimulus,S 12,103283,1,0
Mk97=Stimulus,S 18,103662,1,0
Mk98=Stimulus,S  2,103788,1,0
Mk102=Stimulus,S 21,106310,1,0
Mk103=Stimulus,S 27,106614,1,0
Mk104=Stimulus,S  1,106908,1,0
Mk106=Stimulus,S 12,107491,1,0
Mk107=Stimulus,S 18,107865,1,0
Mk108=Stimulus,S  2,107916,1,0
Mk112=Stimulus,S 21,109961,1,0
Mk113=Stimulus,S 27,110265,1,0
Mk114=Stimulus,S  1,110572,1,0
Mk116=Stimulus,S 12,111139,1,0
Mk117=Stimulus,S 18,111506,1,0
Mk118=Stimulus,S  2,111580,1,0
Mk122=Stimulus,S 22,113492,1,0
Mk123=Stimulus,S 28,113794,1,0
Mk124=Stimulus,S  1,114172,1,0
Mk126=Stimulus,S 11,114748,1,0
Mk127=Stimulus,S 17,115067,1,0
Mk128=Stimulus,S  1,115340,1,0
Mk132=Stimulus,S 22,117636,1,0
Mk133=Stimulus,S 28,117938,1,0
Mk134=Stimulus,S  2,118620,1,0
Mk136=Stimulus,S 12,119180,1,0
Mk137=Stimulus,S 18,119498,1,0
Mk138=Stimulus,S  2,119676,1,0
Mk142=Stimulus,S 21,121781,1,0
Mk143=Stimulus,S 27,122083,1,0
Mk144=Stimulus,S  1,122236,1,0
Mk146=Stimulus,S 12,122796,1,0
Mk147=Stimulus,S 18,123115,1,0
Mk148=Stimulus,S  2,123292,1,0
Mk152=Stimulus,S 21,125664,1,0
Mk153=Stimulus,S 27,125966,1,0
Mk154=Stimulus,S  1,126236,1,0
Mk156=Stimulus,S 12,126812,1,0
Mk157=Stimulus,S 18,127131,1,0
Mk158=Stimulus,S  2,127388,1,0
Mk162=Stimulus,S 21,129526,1,0
Mk163=Stimulus,S 27,129831,1,0
Mk164=Stimulus,S  1,130092,1,0
Mk166=Stimulus,S 12,130641,1,0
Mk167=Stimulus,S 18,130983,1,0
Mk168=Stimulus,S  2,131164,1,0
Mk172=Stimulus,S 21,133509,1,0
Mk173=Stimulus,S 27,133811,1,0
Mk174=Stimulus,S  1,134092,1,0
Mk176=Stimulus,S 12,134684,1,0
Mk177=Stimulus,S 18,135005,1,0
Mk178=Stimulus,S  2,135180,1,0
Mk182=Stimulus,S 22,137093,1,0
Mk183=Stimulus,S 28,137395,1,0
Mk184=Stimulus,S  2,137645,1,0
Mk186=Stimulus,S 12,138188,1,0
Mk187=Stimulus,S 18,138507,1,0
Mk188=Stimulus,S  2,138717,1,0
Mk192=Stimulus,S 21,141037,1,0
Mk193=Stimulus,S 27,141340,1,0
Mk194=Stimulus,S  1,141564,1,0
Mk196=Stimulus,S 12,142125,1,0
Mk197=Stimulus,S 18,142446,1,0
Mk198=Stimulus,S  2,142620,1,0
Mk202=Stimulus,S 21,145183,1,0
Mk203=Stimulus,S 27,145486,1,0
Mk204=Stimulus,S  1,145693,1,0
Mk206=Stimulus,S 12,146253,1,0
Mk207=Stimulus,S 18,146573,1,0
Mk208=Stimulus,S  2,146717,1,0
Mk212=Stimulus,S 21,149030,1,0
Mk213=Stimulus,S 27,149332,1,0
Mk214=Stimulus,S  1,149517,1,0
Mk216=Stimulus,S 12,150093,1,0
Mk217=Stimulus,S 18,150412,1,0
Mk218=Stimulus,S  2,150525,1,0
Mk222=Stimulus,S 22,152905,1,0
Mk223=Stimulus,S 28,153207,1,0
Mk224=Stimulus,S  2,153453,1,0
Mk226=Stimulus,S 12,153996,1,0
Mk227=Stimulus,S 18,154316,1,0
Mk228=Stimulus,S  2,154429,1,0
Mk232=Stimulus,S 22,156401,1,0
Mk233=Stimulus,S 28,156703,1,0
Mk234=Stimulus,S  2,156989,1,0
Mk236=Stimulus,S 12,157516,1,0
Mk237=Stimulus,S 18,157837,1,0
Mk238=Stimulus,S  2,158013,1,0
Mk242=Stimulus,S 22,160159,1,0
Mk243=Stimulus,S 28,160461,1,0
Mk244=Stimulus,S  2,160573,1,0
Mk246=Stimulus,S 12,161101,1,0
Mk247=Stimulus,S 18,161422,1,0
Mk248=Stimulus,S  2,161517,1,0
Mk252=Stimulus,S 21,163447,1,0
Mk253=Stimulus,S 27,163749,1,0
Mk254=Stimulus,S  2,163885,1,0
Mk256=Stimulus,S 11,164428,1,0
Mk257=Stimulus,S 17,164749,1,0
Mk258=Stimulus,S  2,165181,1,0
Mk262=Stimulus,S 22,167249,1,0
Mk263=Stimulus,S 28,167552,1,0
Mk264=Stimulus,S  1,167773,1,0
Mk266=Stimulus,S 11,168302,1,0
Mk267=Stimulus,S 17,168622,1,0
Mk268=Stimulus,S  1,168845,1,0
Mk272=Stimulus,S 22,171157,1,0
Mk273=Stimulus,S 28,171459,1,0
Mk274=Stimulus,S  2,171581,1,0
Mk276=Stimulus,S 12,172108,1,0
Mk277=Stimulus,S 18,172430,1,0
Mk278=Stimulus,S  2,172439,1,0
Mk282=Stimulus,S 21,174777,1,0
Mk283=Stimulus,S 27,175080,1,0
Mk284=Stimulus,S  1,175213,1,0
Mk286=Stimulus,S 12,175812,1,0
Mk287=Stimulus,S 18,176192,1,0
Mk288=Stimulus,S  2,177085,1,0
Mk292=Stimulus,S 22,179107,1,0
Mk293=Stimulus,S 28,179412,1,0
Mk294=Stimulus,S  1,179965,1,0
Mk296=Stimulus,S 11,180515,1,0
Mk297=Stimulus,S 17,180893,1,0
Mk298=Stimulus,S  1,181197,1,0
Mk302=Stimulus,S 22,183352,1,0
Mk303=Stimulus,S 28,183654,1,0
Mk304=Stimulus,S  2,183837,1,0
Mk306=Stimulus,S 12,184413,1,0
Mk307=Stimulus,S 18,184731,1,0
Mk308=Stimulus,S  2,184797,1,0
Mk312=Stimulus,S 21,186843,1,0
Mk313=Stimulus,S 27,187146,1,0
Mk314=Stimulus,S  1,188045,1,0
Mk316=Stimulus,S 12,188636,1,0
Mk317=Stimulus,S 18,188957,1,0
Mk318=Stimulus,S  2,189181,1,0
Mk322=Stimulus,S 21,191493,1,0
Mk323=Stimulus,S 27,191796,1,0
Mk324=Stimulus,S  1,192013,1,0
Mk326=Stimulus,S 12,192574,1,0
Mk327=Stimulus,S 18,192894,1,0
Mk328=Stimulus,S  2,192941,1,0
Mk332=Stimulus,S 22,195078,1,0
Mk333=Stimulus,S 28,195380,1,0
Mk334=Stimulus,S  2,195853,1,0
Mk336=Stimulus,S 12,196397,1,0
Mk337=Stimulus,S 18,196717,1,0
Mk338=Stimulus,S  2,196829,1,0
Mk342=Stimulus,S 21,199025,1,0
Mk343=Stimulus,S 27,199327,1,0
Mk344=Stimulus,S  1,199533,1,0
Mk346=Stimulus,S 12,200157,1,0
Mk347=Stimulus,S 18,200477,1,0
Mk348=Stimulus,S  2,200487,1,0
Mk352=Stimulus,S 22,202931,1,0
Mk353=Stimulus,S 28,203234,1,0
Mk354=Stimulus,S  2,203421,1,0
Mk356=Stimulus,S 12,203965,1,0
Mk357=Stimulus,S 18,204286,1,0
Mk358=Stimulus,S  2,204333,1,0
Mk362=Stimulus,S 22,206355,1,0
Mk363=Stimulus,S 28,206657,1,0
Mk364=Stimulus,S  1,207149,1,0
Mk366=Stimulus,S 11,207709,1,0
Mk367=Stimulus,S 17,208028,1,0
Mk368=Stimulus,S  2,208301,1,0
Mk372=Stimulus,S 21,210368,1,0
Mk373=Stimulus,S 27,210670,1,0
Mk374=Stimulus,S  1,210989,1,0
Mk376=Stimulus,S 12,211550,1,0
Mk377=Stimulus,S 18,211871,1,0
Mk378=Stimulus,S  2,211881,1,0
Mk382=Stimulus,S 21,214016,1,0
Mk383=Stimulus,S 27,214318,1,0
Mk384=Stimulus,S  1,214509,1,0
Mk386=Stimulus,S 12,215069,1,0
Mk387=Stimulus,S 18,215389,1,0
Mk388=Stimulus,S  2,215401,1,0
Mk392=Stimulus,S 21,217822,1,0
Mk393=Stimulus,S 27,218124,1,0
Mk394=Stimulus,S  1,218429,1,0
Mk396=Stimulus,S 12,218973,1,0
Mk397=Stimulus,S 18,219293,1,0
Mk398=Stimulus,S  2,219303,1,0
Mk402=Stimulus,S 22,221501,1,0
Mk403=Stimulus,S 28,221803,1,0
Mk404=Stimulus,S  2,222238,1,0
Mk406=Stimulus,S 12,222786,1,0
Mk407=Stimulus,S 18,223161,1,0
Mk408=Stimulus,S  1,223565,1,0
Mk412=Stimulus,S 22,226168,1,0
Mk413=Stimulus,S 28,226470,1,0
Mk414=Stimulus,S  2,226622,1,0
Mk416=Stimulus,S 12,227150,1,0
Mk417=Stimulus,S 18,227470,1,0
Mk418=Stimulus,S  2,227582,1,0
Mk422=Stimulus,S 21,229888,1,0
Mk423=Stimulus,S 27,230190,1,0
Mk424=Stimulus,S  1,230685,1,0
Mk426=Stimulus,S 12,231261,1,0
Mk427=Stimulus,S 18,231582,1,0
Mk428=Stimulus,S  2,231646,1,0
Mk432=Stimulus,S 22,233607,1,0
Mk433=Stimulus,S 28,233909,1,0
Mk434=Stimulus,S  1,234494,1,0
Mk436=Stimulus,S 11,235070,1,0
Mk437=Stimulus,S 17,235388,1,0
Mk438=Stimulus,S  2,235486,1,0
Mk442=Stimulus,S 22,238013,1,0
Mk443=Stimulus,S 28,238316,1,0
Mk444=Stimulus,S  2,238478,1,0
Mk446=Stimulus,S 12,239022,1,0
Mk447=Stimulus,S 18,239342,1,0
Mk448=Stimulus,S  2,239454,1,0
Mk452=Stimulus,S 22,241867,1,0
Mk453=Stimulus,S 28,242169,1,0
Mk454=Stimulus,S  2,242382,1,0
Mk456=Stimulus,S 12,242941,1,0
Mk457=Stimulus,S 18,243260,1,0
Mk458=Stimulus,S  2,243390,1,0
Mk462=Stimulus,S 21,245845,1,0
Mk463=Stimulus,S 27,246148,1,0
Mk464=Stimulus,S  1,246526,1,0
Mk466=Stimulus,S 12,247022,1,0
Mk467=Stimulus,S 18,247342,1,0
Mk468=Stimulus,S  2,247352,1,0
Mk472=Stimulus,S 21,249340,1,0
Mk473=Stimulus,S 27,249642,1,0
Mk474=Stimulus,S  1,250046,1,0
Mk476=Stimulus,S 12,250605,1,0
Mk477=Stimulus,S 18,250925,1,0
Mk478=Stimulus,S  2,250958,1,0
Mk482=Stimulus,S 21,252979,1,0
Mk483=Stimulus,S 27,253282,1,0
Mk484=Stimulus,S  1,253582,1,0
Mk486=Stimulus,S 12,254174,1,0
Mk487=Stimulus,S 18,254493,1,0
Mk488=Stimulus,S  2,254606,1,0
Mk492=Stimulus,S 21,256743,1,0
Mk493=Stimulus,S 27,257045,1,0
Mk494=Stimulus,S  1,257598,1,0
Mk496=Stimulus,S 12,258157,1,0
Mk497=Stimulus,S 18,258476,1,0
Mk498=Stimulus,S  2,258510,1,0
Mk502=Stimulus,S 21,261865,1,0
Mk503=Stimulus,S 27,262167,1,0
Mk504=Stimulus,S  1,262510,1,0
Mk506=Stimulus,S 12,263071,1,0
Mk507=Stimulus,S 18,263391,1,0
Mk508=Stimulus,S  2,263502,1,0
Mk512=Stimulus,S 21,265683,1,0
Mk513=Stimulus,S 27,265985,1,0
Mk514=Stimulus,S  1,266174,1,0
Mk516=Stimulus,S 12,266750,1,0
Mk517=Stimulus,S 18,267068,1,0
Mk518=Stimulus,S  2,267079,1,0
Mk522=Stimulus,S 21,269283,1,0
Mk523=Stimulus,S 27,269585,1,0
Mk524=Stimulus,S  1,269806,1,0
Mk526=Stimulus,S 12,270402,1,0
Mk527=Stimulus,S 18,270775,1,0
Mk528=Stimulus,S  2,270790,1,0
Mk532=Stimulus,S 21,272838,1,0
Mk533=Stimulus,S 27,273142,1,0
Mk534=Stimulus,S  1,273422,1,0
Mk536=Stimulus,S 12,273974,1,0
Mk537=Stimulus,S 18,274356,1,0
Mk538=Stimulus,S  2,274375,1,0
Mk542=Stimulus,S 21,276356,1,0
Mk543=Stimulus,S 27,276661,1,0
Mk544=Stimulus,S  1,276798,1,0
Mk546=Stimulus,S 12,277366,1,0
Mk547=Stimulus,S 18,277743,1,0
Mk548=Stimulus,S  2,277758,1,0
Mk552=Stimulus,S 22,279833,1,0
Mk553=Stimulus,S 28,280138,1,0
Mk554=Stimulus,S  2,280286,1,0
Mk556=Stimulus,S 12,280835,1,0
Mk557=Stimulus,S 18,281209,1,0
Mk558=Stimulus,S  2,281294,1,0
Mk562=Stimulus,S 21,283141,1,0
Mk563=Stimulus,S 27,283447,1,0
Mk564=Stimulus,S  1,283662,1,0
Mk566=Stimulus,S 12,284227,1,0
Mk567=Stimulus,S 18,284605,1,0
Mk568=Stimulus,S  2,284624,1,0
Mk572=Stimulus,S 21,287036,1,0
Mk573=Stimulus,S 27,287340,1,0
Mk574=Stimulus,S  1,287534,1,0
Mk576=Stimulus,S 12,288133,1,0
Mk577=Stimulus,S 18,288509,1,0
Mk578=Stimulus,S  2,288523,1,0
Mk582=Stimulus,S 22,290938,1,0
Mk583=Stimulus,S 28,291242,1,0
Mk584=Stimulus,S  2,291422,1,0
Mk586=Stimulus,S 12,291989,1,0
Mk587=Stimulus,S 18,292364,1,0
Mk588=Stimulus,S  2,292494,1,0
Mk592=Stimulus,S 21,294757,1,0
Mk593=Stimulus,S 27,295061,1,0
Mk594=Stimulus,S  1,295230,1,0
Mk596=Stimulus,S 12,295796,1,0
Mk597=Stimulus,S 18,296175,1,0
Mk598=Stimulus,S  2,296350,1,0
Mk602=Stimulus,S 21,298707,1,0
Mk603=Stimulus,S 27,299011,1,0
Mk604=Stimulus,S  1,299166,1,0
Mk606=Stimulus,S 12,299765,1,0
Mk607=Stimulus,S 18,300141,1,0
Mk608=Stimulus,S  2,300334,1,0
Mk612=Stimulus,S 21,302749,1,0
Mk613=Stimulus,S 27,303051,1,0
Mk614=Stimulus,S  1,303246,1,0
Mk616=Stimulus,S 12,303806,1,0
Mk617=Stimulus,S 18,304125,1,0
Mk618=Stimulus,S  2,304174,1,0
Mk622=Stimulus,S 21,306677,1,0
Mk623=Stimulus,S 27,306980,1,0
Mk624=Stimulus,S  1,307118,1,0
Mk626=Stimulus,S 12,307679,1,0
Mk627=Stimulus,S 18,307998,1,0
Mk628=Stimulus,S  2,308062,1,0
Mk632=Stimulus,S 21,310451,1,0
Mk633=Stimulus,S 27,310753,1,0
Mk634=Stimulus,S  1,311039,1,0
Mk636=Stimulus,S 12,311614,1,0
Mk637=Stimulus,S 18,311933,1,0
Mk638=Stimulus,S  2,311998,1,0
Mk642=Stimulus,S 22,313962,1,0
Mk643=Stimulus,S 28,314264,1,0
Mk644=Stimulus,S  2,314734,1,0
Mk646=Stimulus,S 12,315316,1,0
Mk647=Stimulus,S 18,315691,1,0
Mk648=Stimulus,S  2,315759,1,0
Mk652=Stimulus,S 22,317856,1,0
Mk653=Stimulus,S 28,318160,1,0
Mk654=Stimulus,S  2,318430,1,0
Mk656=Stimulus,S 12,318982,1,0
Mk657=Stimulus,S 18,319358,1,0
Mk658=Stimulus,S  2,319422,1,0
Mk662=Stimulus,S 21,321628,1,0
Mk663=Stimulus,S 27,321933,1,0
Mk664=Stimulus,S  1,322351,1,0
Mk666=Stimulus,S 12,322933,1,0
Mk667=Stimulus,S 18,323308,1,0
Mk668=Stimulus,S  2,323322,1,0
Mk672=Stimulus,S 21,325551,1,0
Mk673=Stimulus,S 27,325856,1,0
Mk674=Stimulus,S  1,326175,1,0
Mk676=Stimulus,S 12,326774,1,0
Mk677=Stimulus,S 18,327154,1,0
Mk678=Stimulus,S  2,327231,1,0
Mk682=Stimulus,S 21,329428,1,0
Mk683=Stimulus,S 27,329733,1,0
Mk684=Stimulus,S  1,329951,1,0
Mk686=Stimulus,S 12,330516,1,0
Mk687=Stimulus,S 18,330890,1,0
Mk688=Stimulus,S  2,330991,1,0
Mk692=Stimulus,S 21,333300,1,0
Mk693=Stimulus,S 27,333604,1,0
Mk694=Stimulus,S  1,333919,1,0
Mk696=Stimulus,S 12,334483,1,0
Mk697=Stimulus,S 18,334857,1,0
Mk698=Stimulus,S  2,334895,1,0
Mk702=Stimulus,S 22,336792,1,0
Mk703=Stimulus,S 28,337095,1,0
Mk704=Stimulus,S  2,337583,1,0
Mk706=Stimulus,S 12,338126,1,0
Mk707=Stimulus,S 18,338447,1,0
Mk708=Stimulus,S  2,338655,1,0
Mk712=Stimulus,S 22,340695,1,0
Mk713=Stimulus,S 28,340997,1,0
Mk714=Stimulus,S  2,341247,1,0
Mk716=Stimulus,S 12,341806,1,0
Mk717=Stimulus,S 18,342125,1,0
Mk718=Stimulus,S  2,342207,1,0
Mk722=Stimulus,S 21,344463,1,0
Mk723=Stimulus,S 27,344765,1,0
Mk724=Stimulus,S  1,345135,1,0
Mk726=Stimulus,S 12,345758,1,0
Mk727=Stimulus,S 18,346080,1,0
Mk728=Stimulus,S  2,346095,1,0
Mk732=Stimulus,S 22,348217,1,0
Mk733=Stimulus,S 28,348519,1,0
Mk734=Stimulus,S  2,348639,1,0
Mk736=Stimulus,S 12,349184,1,0
Mk737=Stimulus,S 18,349504,1,0
Mk738=Stimulus,S  2,349631,1,0
Mk742=Stimulus,S 21,351952,1,0
Mk743=Stimulus,S 27,352254,1,0
Mk744=Stimulus,S  1,352479,1,0
Mk746=Stimulus,S 12,353054,1,0
Mk747=Stimulus,S 18,353375,1,0
Mk748=Stimulus,S  2,353384,1,0
Mk752=Stimulus,S 22,355855,1,0
Mk753=Stimulus,S 28,356157,1,0
Mk754=Stimulus,S  2,356511,1,0
Mk756=Stimulus,S 12,357071,1,0
Mk757=Stimulus,S 18,357389,1,0
Mk758=Stimulus,S  2,357503,1,0
Mk762=Stimulus,S 21,359775,1,0
Mk763=Stimulus,S 27,360078,1,0
Mk764=Stimulus,S  1,360399,1,0
Mk766=Stimulus,S 12,361014,1,0
Mk767=Stimulus,S 18,361369,1,0
Mk768=Stimulus,S  2,361392,1,0
Mk772=Stimulus,S 21,363196,1,0
Mk773=Stimulus,S 27,363498,1,0
Mk774=Stimulus,S  1,363807,1,0
Mk776=Stimulus,S 12,364384,1,0
Mk777=Stimulus,S 18,364704,1,0
Mk778=Stimulus,S  2,364714,1,0
Mk782=Stimulus,S 22,366843,1,0
Mk783=Stimulus,S 28,367145,1,0
Mk784=Stimulus,S  2,367295,1,0
Mk786=Stimulus,S 12,367839,1,0
Mk787=Stimulus,S 18,368160,1,0
Mk788=Stimulus,S  2,368175,1,0
Mk792=Stimulus,S 21,370446,1,0
Mk793=Stimulus,S 27,370749,1,0
Mk794=Stimulus,S  1,371007,1,0
Mk796=Stimulus,S 12,371567,1,0
Mk797=Stimulus,S 18,371887,1,0
Mk798=Stimulus,S  2,374847,1,0
Mk802=Stimulus,S 22,376668,1,0
Mk803=Stimulus,S 28,376970,1,0
Mk804=Stimulus,S  2,377183,1,0
Mk806=Stimulus,S 12,377744,1,0
Mk807=Stimulus,S 18,378064,1,0
Mk808=Stimulus,S  2,378143,1,0
Mk812=Stimulus,S 22,380706,1,0
Mk813=Stimulus,S 28,381009,1,0
Mk814=Stimulus,S  2,381135,1,0
Mk816=Stimulus,S 12,381679,1,0
Mk817=Stimulus,S 18,382001,1,0
Mk818=Stimulus,S  2,382031,1,0
Mk822=Stimulus,S 22,384144,1,0
Mk823=Stimulus,S 28,384446,1,0
Mk824=Stimulus,S  2,384591,1,0
Mk826=Stimulus,S 12,385103,1,0
Mk827=Stimulus,S 18,385422,1,0
Mk828=Stimulus,S  2,385519,1,0
Mk832=Stimulus,S 21,387550,1,0
Mk833=Stimulus,S 27,387852,1,0
Mk834=Stimulus,S  1,388191,1,0
Mk836=Stimulus,S 12,388767,1,0
Mk837=Stimulus,S 18,389086,1,0
Mk838=Stimulus,S  2,394175,1,0
Mk842=Stimulus,S 21,396672,1,0
Mk843=Stimulus,S 27,396974,1,0
Mk844=Stimulus,S  2,397071,1,0
Mk846=Stimulus,S 11,397632,1,0
Mk847=Stimulus,S 17,397952,1,0
Mk848=Stimulus,S  1,398192,1,0
Mk852=Stimulus,S 22,400287,1,0
Mk853=Stimulus,S 28,400589,1,0
Mk854=Stimulus,S  2,400752,1,0
Mk856=Stimulus,S 12,401327,1,0
Mk857=Stimulus,S 18,401647,1,0
Mk858=Stimulus,S  1,401903,1,0
Mk862=Stimulus,S 22,404473,1,0
Mk863=Stimulus,S 28,404776,1,0
Mk864=Stimulus,S  2,404863,1,0
Mk866=Stimulus,S 12,405408,1,0
Mk867=Stimulus,S 18,405730,1,0
Mk868=Stimulus,S  1,406192,1,0
Mk872=Stimulus,S 22,408320,1,0
Mk873=Stimulus,S 28,408625,1,0
Mk874=Stimulus,S  2,408704,1,0
Mk876=Stimulus,S 12,409255,1,0
Mk877=Stimulus,S 18,409633,1,0
Mk878=Stimulus,S  2,409712,1,0
Mk882=Stimulus,S 21,411926,1,0
Mk883=Stimulus,S 27,412230,1,0
Mk884=Stimulus,S  2,412400,1,0
Mk886=Stimulus,S 11,412950,1,0
Mk887=Stimulus,S 17,413328,1,0
Mk888=Stimulus,S  1,413520,1,0
Mk892=Stimulus,S 21,415415,1,0
Mk893=Stimulus,S 27,415719,1,0
Mk894=Stimulus,S  1,415920,1,0
Mk896=Stimulus,S 12,416519,1,0
Mk897=Stimulus,S 18,416900,1,0
Mk898=Stimulus,S  2,417040,1,0
Mk902=Stimulus,S 22,419703,1,0
Mk903=Stimulus,S 28,420009,1,0
Mk904=Stimulus,S  2,420208,1,0
Mk906=Stimulus,S 12,420758,1,0
Mk907=Stimulus,S 18,421138,1,0
Mk908=Stimulus,S  2,421264,1,0
Mk912=Stimulus,S 21,423603,1,0
Mk913=Stimulus,S 27,423909,1,0
Mk914=Stimulus,S  2,424192,1,0
Mk916=Stimulus,S 11,424711,1,0
Mk917=Stimulus,S 17,425086,1,0
Mk918=Stimulus,S  1,425440,1,0
Mk922=Stimulus,S 21,427269,1,0
Mk923=Stimulus,S 27,427573,1,0
Mk924=Stimulus,S  1,427728,1,0
Mk926=Stimulus,S 12,428342,1,0
Mk927=Stimulus,S 18,428720,1,0
Mk928=Stimulus,S  2,429088,1,0
Mk932=Stimulus,S 22,431353,1,0
Mk933=Stimulus,S 28,431655,1,0
Mk934=Stimulus,S  2,431856,1,0
Mk936=Stimulus,S 12,432465,1,0
Mk937=Stimulus,S 18,432784,1,0
Mk938=Stimulus,S  1,433008,1,0
Mk942=Stimulus,S 22,435724,1,0
Mk943=Stimulus,S 28,436026,1,0
Mk944=Stimulus,S  2,436288,1,0
Mk946=Stimulus,S 12,436848,1,0
Mk947=Stimulus,S 18,437168,1,0
Mk948=Stimulus,S  2,437296,1,0
Mk952=Stimulus,S 22,439651,1,0
Mk953=Stimulus,S 28,439953,1,0
Mk954=Stimulus,S  2,440080,1,0
Mk956=Stimulus,S 12,440608,1,0
Mk957=Stimulus,S 18,440928,1,0
Mk958=Stimulus,S  2,440960,1,0
Mk962=Stimulus,S 22,442965,1,0
Mk963=Stimulus,S 28,443267,1,0
Mk964=Stimulus,S  2,443536,1,0
Mk966=Stimulus,S 12,444065,1,0
Mk967=Stimulus,S 18,444384,1,0
Mk968=Stimulus,S  2,444416,1,0
Mk972=Stimulus,S 21,446237,1,0
Mk973=Stimulus,S 27,446539,1,0
Mk974=Stimulus,S  2,446736,1,0
Mk976=Stimulus,S 11,447264,1,0
Mk977=Stimulus,S 17,447584,1,0
Mk978=Stimulus,S  1,447632,1,0
Mk982=Stimulus,S 22,449719,1,0
Mk983=Stimulus,S 28,450021,1,0
Mk984=Stimulus,S  2,450144,1,0
Mk986=Stimulus,S 12,450656,1,0
Mk987=Stimulus,S 18,450978,1,0
Mk988=Stimulus,S  2,451136,1,0
Mk992=Stimulus,S 21,453667,1,0
Mk993=Stimulus,S 27,453971,1,0
Mk994=Stimulus,S  1,454128,1,0
Mk996=Stimulus,S 12,454711,1,0
Mk997=Stimulus,S 18,455085,1,0
Mk998=Stimulus,S  2,455100,1,0
Mk1002=Stimulus,S 21,457675,1,0
Mk1003=Stimulus,S 27,457977,1,0
Mk1004=Stimulus,S  1,458160,1,0
Mk1006=Stimulus,S 12,458720,1,0
Mk1007=Stimulus,S 18,459040,1,0
Mk1008=Stimulus,S  2,459152,1,0
Mk1012=Stimulus,S 21,461308,1,0
Mk1013=Stimulus,S 27,461611,1,0
Mk1014=Stimulus,S  1,461856,1,0
Mk1016=Stimulus,S 12,462432,1,0
Mk1017=Stimulus,S 18,462752,1,0
Mk1018=Stimulus,S  2,462761,1,0
Mk1022=Stimulus,S 22,465116,1,0
Mk1023=Stimulus,S 28,465418,1,0
Mk1024=Stimulus,S  2,465584,1,0
Mk1026=Stimulus,S 12,466144,1,0
Mk1027=Stimulus,S 18,466465,1,0
Mk1028=Stimulus,S  2,466488,1,0
Mk1032=Stimulus,S 22,469102,1,0
Mk1033=Stimulus,S 28,469404,1,0
Mk1034=Stimulus,S  2,469552,1,0
Mk1036=Stimulus,S 12,470080,1,0
Mk1037=Stimulus,S 18,470402,1,0
Mk1038=Stimulus,S  2,470480,1,0
Mk1042=Stimulus,S 22,472519,1,0
Mk1043=Stimulus,S 28,472821,1,0
Mk1044=Stimulus,S  2,473056,1,0
Mk1046=Stimulus,S 12,473616,1,0
Mk1047=Stimulus,S 18,473937,1,0
Mk1048=Stimulus,S  2,474000,1,0
Mk1052=Stimulus,S 22,476423,1,0
Mk1053=Stimulus,S 28,476725,1,0
Mk1054=Stimulus,S  2,476976,1,0
Mk1056=Stimulus,S 12,477504,1,0
Mk1057=Stimulus,S 18,477825,1,0
Mk1058=Stimulus,S  2,477856,1,0
Mk1062=Stimulus,S 21,480103,1,0
Mk1063=Stimulus,S 27,480406,1,0
Mk1064=Stimulus,S  1,480736,1,0
Mk1066=Stimulus,S 12,481361,1,0
Mk1067=Stimulus,S 18,481681,1,0
Mk1068=Stimulus,S  2,482592,1,0
Mk1072=Stimulus,S 21,484774,1,0
Mk1073=Stimulus,S 27,485076,1,0
Mk1074=Stimulus,S  1,485392,1,0
Mk1076=Stimulus,S 12,486048,1,0
Mk1077=Stimulus,S 18,486368,1,0
Mk1078=Stimulus,S  2,486385,1,0
Mk1082=Stimulus,S 22,488281,1,0
Mk1083=Stimulus,S 28,488583,1,0
Mk1084=Stimulus,S  2,488833,1,0
Mk1086=Stimulus,S 12,489377,1,0
Mk1087=Stimulus,S 18,489697,1,0
Mk1088=Stimulus,S  2,489808,1,0
Mk1092=Stimulus,S 22,491930,1,0
Mk1093=Stimulus,S 28,492232,1,0
Mk1094=Stimulus,S  2,492401,1,0
Mk1096=Stimulus,S 12,492929,1,0
Mk1097=Stimulus,S 18,493249,1,0
Mk1098=Stimulus,S  2,493425,1,0
Mk1102=Stimulus,S 21,495637,1,0
Mk1103=Stimulus,S 27,495940,1,0
Mk1104=Stimulus,S  2,496001,1,0
Mk1106=Stimulus,S 11,496546,1,0
Mk1107=Stimulus,S 17,496865,1,0
Mk1108=Stimulus,S  1,497169,1,0
Mk1112=Stimulus,S 22,499230,1,0
Mk1113=Stimulus,S 28,499534,1,0
Mk1114=Stimulus,S  2,499729,1,0
Mk1116=Stimulus,S 12,500277,1,0
Mk1117=Stimulus,S 18,500630,1,0
Mk1118=Stimulus,S  2,500642,1,0
Mk1122=Stimulus,S 22,502840,1,0
Mk1123=Stimulus,S 28,503142,1,0
Mk1124=Stimulus,S  2,503265,1,0
Mk1126=Stimulus,S 12,503793,1,0
Mk1127=Stimulus,S 18,504113,1,0
Mk1128=Stimulus,S  2,504177,1,0
Mk1132=Stimulus,S 21,506223,1,0
Mk1133=Stimulus,S 27,506525,1,0
Mk1134=Stimulus,S  1,506817,1,0
Mk1136=Stimulus,S 12,507424,1,0
Mk1137=Stimulus,S 18,507744,1,0
Mk1138=Stimulus,S  2,507793,1,0
Mk1142=Stimulus,S 21,510264,1,0
Mk1143=Stimulus,S 27,510566,1,0
Mk1144=Stimulus,S  1,510897,1,0
Mk1146=Stimulus,S 12,511489,1,0
Mk1147=Stimulus,S 18,511809,1,0
Mk1148=Stimulus,S  2,511820,1,0
Mk1152=Stimulus,S 22,514156,1,0
Mk1153=Stimulus,S 28,514458,1,0
Mk1154=Stimulus,S  2,514577,1,0
Mk1156=Stimulus,S 12,515137,1,0
Mk1157=Stimulus,S 18,515457,1,0
Mk1158=Stimulus,S  2,515521,1,0
Mk1162=Stimulus,S 22,517717,1,0
Mk1163=Stimulus,S 28,518019,1,0
Mk1164=Stimulus,S  2,518177,1,0
Mk1166=Stimulus,S 12,518705,1,0
Mk1167=Stimulus,S 18,519025,1,0
Mk1168=Stimulus,S  2,519057,1,0
Mk1172=Stimulus,S 22,520878,1,0
Mk1173=Stimulus,S 28,521180,1,0
Mk1174=Stimulus,S  2,521393,1,0
Mk1176=Stimulus,S 12,521938,1,0
Mk1177=Stimulus,S 18,522257,1,0
Mk1178=Stimulus,S  2,522289,1,0
Mk1182=Stimulus,S 22,524527,1,0
Mk1183=Stimulus,S 28,524829,1,0
Mk1184=Stimulus,S  2,524977,1,0
Mk1186=Stimulus,S 12,525505,1,0
Mk1187=Stimulus,S 18,525827,1,0
Mk1188=Stimulus,S  2,525839,1,0
Mk1192=Stimulus,S 21,528056,1,0
Mk1193=Stimulus,S 27,528358,1,0
Mk1194=Stimulus,S  1,528657,1,0
Mk1196=Stimulus,S 12,529232,1,0
Mk1197=Stimulus,S 18,529551,1,0
Mk1198=Stimulus,S  2,529569,1,0
Mk1202=Stimulus,S 21,531957,1,0
Mk1203=Stimulus,S 27,532259,1,0
Mk1204=Stimulus,S  2,532545,1,0
Mk1206=Stimulus,S 11,533073,1,0
Mk1207=Stimulus,S 17,533391,1,0
Mk1208=Stimulus,S  1,533921,1,0
Mk1212=Stimulus,S 21,536606,1,0
Mk1213=Stimulus,S 27,536908,1,0
Mk1214=Stimulus,S  1,537121,1,0
Mk1216=Stimulus,S 12,537697,1,0
Mk1217=Stimulus,S 18,538017,1,0
Mk1218=Stimulus,S  2,538033,1,0
Mk1222=Stimulus,S 21,539872,1,0
Mk1223=Stimulus,S 27,540174,1,0
Mk1224=Stimulus,S  2,540385,1,0
Mk1226=Stimulus,S 11,540945,1,0
Mk1227=Stimulus,S 17,541264,1,0
Mk1228=Stimulus,S  1,541473,1,0
Mk1232=Stimulus,S 21,543659,1,0
Mk1233=Stimulus,S 27,543963,1,0
Mk1234=Stimulus,S  2,544081,1,0
Mk1236=Stimulus,S 11,544648,1,0
Mk1237=Stimulus,S 17,545028,1,0
Mk1238=Stimulus,S  2,545089,1,0
Mk1242=Stimulus,S 22,547781,1,0
Mk1243=Stimulus,S 28,548088,1,0
Mk1244=Stimulus,S  2,548209,1,0
Mk1246=Stimulus,S 12,548743,1,0
Mk1247=Stimulus,S 18,549124,1,0
Mk1248=Stimulus,S  2,549233,1,0
Mk1252=Stimulus,S 22,551348,1,0
Mk1253=Stimulus,S 28,551654,1,0
Mk1254=Stimulus,S  2,551777,1,0
Mk1256=Stimulus,S 12,552313,1,0
Mk1257=Stimulus,S 18,552689,1,0
Mk1258=Stimulus,S  2,552913,1,0
Mk1262=Stimulus,S 22,554759,1,0
Mk1263=Stimulus,S 28,555064,1,0
Mk1264=Stimulus,S  2,555185,1,0
Mk1266=Stimulus,S 12,555719,1,0
Mk1267=Stimulus,S 18,556098,1,0
Mk1268=Stimulus,S  2,556145,1,0
Mk1272=Stimulus,S 22,558642,1,0
Mk1273=Stimulus,S 28,558946,1,0
Mk1274=Stimulus,S  2,561265,1,0
Mk1276=Stimulus,S 12,561865,1,0
Mk1277=Stimulus,S 18,562244,1,0
Mk1278=Stimulus,S  2,562529,1,0
Mk1282=Stimulus,S 21,564742,1,0
Mk1283=Stimulus,S 27,565046,1,0
Mk1284=Stimulus,S  1,565266,1,0
Mk1286=Stimulus,S 12,565913,1,0
Mk1287=Stimulus,S 18,566287,1,0
Mk1288=Stimulus,S  2,566401,1,0
Mk1292=Stimulus,S 22,568841,1,0
Mk1293=Stimulus,S 28,569145,1,0
Mk1294=Stimulus,S  2,569265,1,0
Mk1296=Stimulus,S 12,569832,1,0
Mk1297=Stimulus,S 18,570210,1,0
Mk1298=Stimulus,S  2,570450,1,0
Mk1302=Stimulus,S 21,572724,1,0
Mk1303=Stimulus,S 27,573028,1,0
Mk1304=Stimulus,S  2,573234,1,0
Mk1306=Stimulus,S 11,573799,1,0
Mk1307=Stimulus,S 17,574147,1,0
Mk1308=Stimulus,S  2,574546,1,0
Mk1312=Stimulus,S 21,577187,1,0
Mk1313=Stimulus,S 27,577489,1,0
Mk1314=Stimulus,S  2,577746,1,0
Mk1316=Stimulus,S 11,578305,1,0
Mk1317=Stimulus,S 17,578625,1,0
Mk1318=Stimulus,S  2,579138,1,0
Mk1322=Stimulus,S 22,581120,1,0
Mk1323=Stimulus,S 28,581422,1,0
Mk1324=Stimulus,S  2,581634,1,0
Mk1326=Stimulus,S 12,582177,1,0
Mk1327=Stimulus,S 18,582497,1,0
Mk1328=Stimulus,S  2,582786,1,0
Mk1332=Stimulus,S 21,584898,1,0
Mk1333=Stimulus,S 27,585200,1,0
Mk1334=Stimulus,S  1,585474,1,0
Mk1336=Stimulus,S 12,586065,1,0
Mk1337=Stimulus,S 18,586385,1,0
Mk1338=Stimulus,S  2,586450,1,0
Mk1342=Stimulus,S 21,588847,1,0
Mk1343=Stimulus,S 27,589152,1,0
Mk1344=Stimulus,S  2,589506,1,0
Mk1346=Stimulus,S 11,590056,1,0
Mk1347=Stimulus,S 17,590430,1,0
Mk1348=Stimulus,S  1,590610,1,0
Mk1352=Stimulus,S 21,592957,1,0
Mk1353=Stimulus,S 27,593261,1,0
Mk1354=Stimulus,S  1,593474,1,0
Mk1356=Stimulus,S 12,594089,1,0
Mk1357=Stimulus,S 18,594465,1,0
Mk1358=Stimulus,S  2,594479,1,0
Mk1362=Stimulus,S 22,596973,1,0
Mk1363=Stimulus,S 28,597278,1,0
Mk1364=Stimulus,S  2,597362,1,0
Mk1366=Stimulus,S 12,597914,1,0
Mk1367=Stimulus,S 18,598293,1,0
Mk1368=Stimulus,S  2,598312,1,0
Mk1372=Stimulus,S 21,600122,1,0
Mk1373=Stimulus,S 27,600426,1,0
Mk1374=Stimulus,S  1,600738,1,0
Mk1376=Stimulus,S 12,601337,1,0
Mk1377=Stimulus,S 18,601714,1,0
Mk1378=Stimulus,S  2,601724,1,0
Mk1382=Stimulus,S 22,603781,1,0
Mk1383=Stimulus,S 28,604084,1,0
Mk1384=Stimulus,S  1,604290,1,0
Mk1386=Stimulus,S 11,604881,1,0
Mk1387=Stimulus,S 17,605203,1,0
Mk1388=Stimulus,S  1,605442,1,0
Mk1392=Stimulus,S 22,607786,1,0
Mk1393=Stimulus,S 28,608088,1,0
Mk1394=Stimulus,S  2,608434,1,0
Mk1396=Stimulus,S 12,609009,1,0
Mk1397=Stimulus,S 18,609329,1,0
Mk1398=Stimulus,S  2,609442,1,0
Mk1402=Stimulus,S 22,611987,1,0
Mk1403=Stimulus,S 28,612289,1,0
Mk1404=Stimulus,S  2,612530,1,0
Mk1406=Stimulus,S 12,613075,1,0
Mk1407=Stimulus,S 18,613396,1,0
Mk1408=Stimulus,S  1,613970,1,0
Mk1412=Stimulus,S 21,615999,1,0
Mk1413=Stimulus,S 27,616302,1,0
Mk1414=Stimulus,S  2,616562,1,0
Mk1416=Stimulus,S 11,617107,1,0
Mk1417=Stimulus,S 17,617427,1,0
Mk1418=Stimulus,S  2,617458,1,0
Mk1422=Stimulus,S 22,619557,1,0
Mk1423=Stimulus,S 28,619859,1,0
Mk1424=Stimulus,S  2,620018,1,0
Mk1426=Stimulus,S 12,620545,1,0
Mk1427=Stimulus,S 18,620864,1,0
Mk1428=Stimulus,S  2,620873,1,0
Mk1432=Stimulus,S 21,622877,1,0
Mk1433=Stimulus,S 27,623179,1,0
Mk1434=Stimulus,S  2,623474,1,0
Mk1436=Stimulus,S 11,624002,1,0
Mk1437=Stimulus,S 17,624321,1,0
Mk1438=Stimulus,S  1,624674,1,0
Mk1442=Stimulus,S 22,626943,1,0
Mk1443=Stimulus,S 28,627245,1,0
Mk1444=Stimulus,S  2,627362,1,0
Mk1446=Stimulus,S 12,627891,1,0
Mk1447=Stimulus,S 18,628210,1,0
Mk1448=Stimulus,S  1,628562,1,0
Mk1452=Stimulus,S 21,630575,1,0
Mk1453=Stimulus,S 27,630877,1,0
Mk1454=Stimulus,S  2,631042,1,0
Mk1456=Stimulus,S 11,631570,1,0
Mk1457=Stimulus,S 17,631891,1,0
Mk1458=Stimulus,S  1,632018,1,0
Mk1462=Stimulus,S 22,634348,1,0
Mk1463=Stimulus,S 28,634654,1,0
Mk1464=Stimulus,S  2,634754,1,0
Mk1466=Stimulus,S 12,635271,1,0
Mk1467=Stimulus,S 18,635617,1,0
Mk1468=Stimulus,S  1,635810,1,0
Mk1472=Stimulus,S 22,638259,1,0
Mk1473=Stimulus,S 28,638561,1,0
Mk1474=Stimulus,S  2,638738,1,0
Mk1476=Stimulus,S 12,639282,1,0
Mk1477=Stimulus,S 18,639604,1,0
Mk1478=Stimulus,S  2,641890,1,0
Mk1482=Stimulus,S 22,643971,1,0
Mk1483=Stimulus,S 28,644273,1,0
Mk1484=Stimulus,S  2,644418,1,0
Mk1486=Stimulus,S 12,644962,1,0
Mk1487=Stimulus,S 18,645283,1,0
Mk1488=Stimulus,S  2,645314,1,0
Mk1492=Stimulus,S 22,647560,1,0
Mk1493=Stimulus,S 28,647863,1,0
Mk1494=Stimulus,S  2,648050,1,0
Mk1496=Stimulus,S 12,648594,1,0
Mk1497=Stimulus,S 18,648913,1,0
Mk1498=Stimulus,S  2,649042,1,0
Mk1502=Stimulus,S 22,657228,1,0
Mk1503=Stimulus,S 28,657530,1,0
Mk1504=Stimulus,S  2,657715,1,0
Mk1506=Stimulus,S 12,658290,1,0
Mk1507=Stimulus,S 18,658609,1,0
Mk1508=Stimulus,S  2,658674,1,0
Mk1512=Stimulus,S 22,661188,1,0
Mk1513=Stimulus,S 28,661490,1,0
Mk1514=Stimulus,S  2,661634,1,0
Mk1516=Stimulus,S 12,662178,1,0
Mk1517=Stimulus,S 18,662499,1,0
Mk1518=Stimulus,S  2,662514,1,0
Mk1522=Stimulus,S 22,664538,1,0
Mk1523=Stimulus,S 28,664840,1,0
Mk1524=Stimulus,S  2,665010,1,0
Mk1526=Stimulus,S 12,665571,1,0
Mk1527=Stimulus,S 18,665890,1,0
Mk1528=Stimulus,S  2,665907,1,0
Mk1532=Stimulus,S 21,668403,1,0
Mk1533=Stimulus,S 27,668705,1,0
Mk1534=Stimulus,S  2,668803,1,0
Mk1536=Stimulus,S 11,669362,1,0
Mk1537=Stimulus,S 17,669682,1,0
Mk1538=Stimulus,S  1,669697,1,0
Mk1542=Stimulus,S 22,671840,1,0
Mk1543=Stimulus,S 28,672142,1,0
Mk1544=Stimulus,S  2,672179,1,0
Mk1546=Stimulus,S 12,672722,1,0
Mk1547=Stimulus,S 18,673042,1,0
Mk1548=Stimulus,S  2,673052,1,0
Mk1552=Stimulus,S 22,675541,1,0
Mk1553=Stimulus,S 28,675843,1,0
Mk1554=Stimulus,S  2,676019,1,0
Mk1556=Stimulus,S 12,676562,1,0
Mk1557=Stimulus,S 18,676884,1,0
Mk1558=Stimulus,S  2,676896,1,0
Mk1562=Stimulus,S 22,679022,1,0
Mk1563=Stimulus,S 28,679324,1,0
Mk1564=Stimulus,S  2,679523,1,0
Mk1566=Stimulus,S 12,680071,1,0
Mk1567=Stimulus,S 18,680442,1,0
Mk1568=Stimulus,S  1,680723,1,0
Mk1572=Stimulus,S 21,682965,1,0
Mk1573=Stimulus,S 27,683269,1,0
Mk1574=Stimulus,S  1,683603,1,0
Mk1576=Stimulus,S 12,684168,1,0
Mk1577=Stimulus,S 18,684542,1,0
Mk1578=Stimulus,S  2,688435,1,0
Mk1582=Stimulus,S 21,690870,1,0
Mk1583=Stimulus,S 27,691175,1,0
Mk1584=Stimulus,S  1,691443,1,0
Mk1586=Stimulus,S 12,692043,1,0
Mk1587=Stimulus,S 18,692423,1,0
Mk1588=Stimulus,S  2,692442,1,0
Mk1592=Stimulus,S 22,694441,1,0
Mk1593=Stimulus,S 28,694745,1,0
Mk1594=Stimulus,S  2,694947,1,0
Mk1596=Stimulus,S 12,695496,1,0
Mk1597=Stimulus,S 18,695877,1,0
Mk1598=Stimulus,S  2,695891,1,0
Mk1602=Stimulus,S 22,698328,1,0
Mk1603=Stimulus,S 28,698632,1,0
Mk1604=Stimulus,S  2,698755,1,0
Mk1606=Stimulus,S 12,699332,1,0
Mk1607=Stimulus,S 18,699654,1,0
Mk1608=Stimulus,S  2,699666,1,0
Mk1612=Stimulus,S 22,701882,1,0
Mk1613=Stimulus,S 28,702184,1,0
Mk1614=Stimulus,S  2,702307,1,0
Mk1616=Stimulus,S 12,702850,1,0
Mk1617=Stimulus,S 18,703172,1,0
Mk1618=Stimulus,S  2,703184,1,0
Mk1622=Stimulus,S 22,705160,1,0
Mk1623=Stimulus,S 28,705463,1,0
Mk1624=Stimulus,S  2,705555,1,0
Mk1626=Stimulus,S 12,706099,1,0
Mk1627=Stimulus,S 18,706418,1,0
Mk1628=Stimulus,S  2,706429,1,0
Mk1632=Stimulus,S 21,708686,1,0
Mk1633=Stimulus,S 27,708988,1,0
Mk1634=Stimulus,S  1,709443,1,0
Mk1636=Stimulus,S 12,709988,1,0
Mk1637=Stimulus,S 18,710307,1,0
Mk1638=Stimulus,S  2,710317,1,0
Mk1642=Stimulus,S 22,712437,1,0
Mk1643=Stimulus,S 28,712739,1,0
Mk1644=Stimulus,S  2,712867,1,0
Mk1646=Stimulus,S 12,713411,1,0
Mk1647=Stimulus,S 18,713733,1,0
Mk1648=Stimulus,S  2,713745,1,0
Mk1652=Stimulus,S 21,716037,1,0
Mk1653=Stimulus,S 27,716339,1,0
Mk1654=Stimulus,S  1,716467,1,0
Mk1656=Stimulus,S 12,717011,1,0
Mk1657=Stimulus,S 18,717334,1,0
Mk1658=Stimulus,S  2,719843,1,0
Mk1662=Stimulus,S 22,722182,1,0
Mk1663=Stimulus,S 28,722484,1,0
Mk1664=Stimulus,S  2,722659,1,0
Mk1666=Stimulus,S 12,723187,1,0
Mk1667=Stimulus,S 18,723507,1,0
Mk1668=Stimulus,S  2,723587,1,0
Mk1672=Stimulus,S 22,725784,1,0
Mk1673=Stimulus,S 28,726086,1,0
Mk1674=Stimulus,S  2,726259,1,0
Mk1676=Stimulus,S 12,726810,1,0
Mk1677=Stimulus,S 18,727192,1,0
Mk1678=Stimulus,S  2,727207,1,0
Mk1682=Stimulus,S 21,729652,1,0
Mk1683=Stimulus,S 27,729957,1,0
Mk1684=Stimulus,S  2,730067,1,0
Mk1686=Stimulus,S 11,730601,1,0
Mk1687=Stimulus,S 17,730975,1,0
Mk1688=Stimulus,S  2,730990,1,0
Mk1692=Stimulus,S 21,733418,1,0
Mk1693=Stimulus,S 27,733723,1,0
Mk1694=Stimulus,S  1,734131,1,0
Mk1696=Stimulus,S 12,734731,1,0
Mk1697=Stimulus,S 18,735109,1,0
Mk1698=Stimulus,S  2,735123,1,0
Mk1702=Stimulus,S 22,737047,1,0
Mk1703=Stimulus,S 28,737352,1,0
Mk1704=Stimulus,S  2,737411,1,0
Mk1706=Stimulus,S 12,737977,1,0
Mk1707=Stimulus,S 18,738359,1,0
Mk1708=Stimulus,S  2,738373,1,0
Mk1712=Stimulus,S 21,740911,1,0
Mk1713=Stimulus,S 27,741217,1,0
Mk1714=Stimulus,S  2,741860,1,0
Mk1716=Stimulus,S 11,742426,1,0
Mk1717=Stimulus,S 17,742809,1,0
Mk1718=Stimulus,S  1,743156,1,0
Mk1722=Stimulus,S 21,745508,1,0
Mk1723=Stimulus,S 27,745810,1,0
Mk1724=Stimulus,S  1,746051,1,0
Mk1726=Stimulus,S 12,746627,1,0
Mk1727=Stimulus,S 18,746948,1,0
Mk1728=Stimulus,S  2,746960,1,0
Mk1732=Stimulus,S 22,749053,1,0
Mk1733=Stimulus,S 28,749355,1,0
Mk1734=Stimulus,S  2,749571,1,0
Mk1736=Stimulus,S 12,750147,1,0
Mk1737=Stimulus,S 18,750466,1,0
Mk1738=Stimulus,S  2,750532,1,0
Mk1742=Stimulus,S 21,752885,1,0
Mk1743=Stimulus,S 27,753187,1,0
Mk1744=Stimulus,S  2,753316,1,0
Mk1746=Stimulus,S 11,753859,1,0
Mk1747=Stimulus,S 17,754179,1,0
Mk1748=Stimulus,S  2,754308,1,0
Mk1752=Stimulus,S 22,756916,1,0
Mk1753=Stimulus,S 28,757218,1,0
Mk1754=Stimulus,S  2,757300,1,0
Mk1756=Stimulus,S 12,757860,1,0
Mk1757=Stimulus,S 18,758181,1,0
Mk1758=Stimulus,S  2,758260,1,0
Mk1762=Stimulus,S 22,760756,1,0
Mk1763=Stimulus,S 28,761058,1,0
Mk1764=Stimulus,S  2,761188,1,0
Mk1766=Stimulus,S 12,761715,1,0
Mk1767=Stimulus,S 18,762035,1,0
Mk1768=Stimulus,S  2,762308,1,0
Mk1772=Stimulus,S 21,764130,1,0
Mk1773=Stimulus,S 27,764432,1,0
Mk1774=Stimulus,S  2,764580,1,0
Mk1776=Stimulus,S 11,765091,1,0
Mk1777=Stimulus,S 17,765412,1,0
Mk1778=Stimulus,S  1,766068,1,0
Mk1782=Stimulus,S 21,768613,1,0
Mk1783=Stimulus,S 27,768915,1,0
Mk1784=Stimulus,S  2,769012,1,0
Mk1786=Stimulus,S 11,769555,1,0
Mk1787=Stimulus,S 17,769878,1,0
Mk1788=Stimulus,S  1,770148,1,0
Mk1792=Stimulus,S 22,772226,1,0
Mk1793=Stimulus,S 28,772529,1,0
Mk1794=Stimulus,S  2,772596,1,0
Mk1796=Stimulus,S 12,773193,1,0
Mk1797=Stimulus,S 18,773545,1,0
Mk1798=Stimulus,S  2,773604,1,0
Mk1802=Stimulus,S 21,776034,1,0
Mk1803=Stimulus,S 27,776336,1,0
Mk1804=Stimulus,S  2,776468,1,0
Mk1806=Stimulus,S 11,777012,1,0
Mk1807=Stimulus,S 17,777332,1,0
Mk1808=Stimulus,S  2,777412,1,0
Mk1812=Stimulus,S 21,780036,1,0
Mk1813=Stimulus,S 27,780338,1,0
Mk1814=Stimulus,S  1,780580,1,0
Mk1816=Stimulus,S 12,781139,1,0
Mk1817=Stimulus,S 18,781458,1,0
Mk1818=Stimulus,S  2,781572,1,0
Mk1822=Stimulus,S 22,783594,1,0
Mk1823=Stimulus,S 28,783896,1,0
Mk1824=Stimulus,S  2,784004,1,0
Mk1826=Stimulus,S 12,784532,1,0
Mk1827=Stimulus,S 18,784852,1,0
Mk1828=Stimulus,S  2,784948,1,0
Mk1832=Stimulus,S 21,787262,1,0
Mk1833=Stimulus,S 27,787564,1,0
Mk1834=Stimulus,S  1,787828,1,0
Mk1836=Stimulus,S 12,788387,1,0
Mk1837=Stimulus,S 18,788708,1,0
Mk1838=Stimulus,S  2,788724,1,0
Mk1842=Stimulus,S 22,790996,1,0
Mk1843=Stimulus,S 28,791298,1,0
Mk1844=Stimulus,S  2,791396,1,0
Mk1846=Stimulus,S 12,791940,1,0
Mk1847=Stimulus,S 18,792263,1,0
Mk1848=Stimulus,S  2,792275,1,0
Mk1852=Stimulus,S 22,794616,1,0
Mk1853=Stimulus,S 28,794918,1,0
Mk1854=Stimulus,S  2,795044,1,0
Mk1856=Stimulus,S 12,795588,1,0
Mk1857=Stimulus,S 18,795907,1,0
Mk1858=Stimulus,S  2,795916,1,0
Mk1862=Stimulus,S 21,798095,1,0
Mk1863=Stimulus,S 27,798397,1,0
Mk1864=Stimulus,S  2,798500,1,0
Mk1866=Stimulus,S 11,799028,1,0
Mk1867=Stimulus,S 17,799348,1,0
Mk1868=Stimulus,S  1,799358,1,0
Mk1872=Stimulus,S 21,801248,1,0
Mk1873=Stimulus,S 27,801550,1,0
Mk1874=Stimulus,S  1,801764,1,0
Mk1876=Stimulus,S 12,802339,1,0
Mk1877=Stimulus,S 18,802660,1,0
Mk1878=Stimulus,S  2,802868,1,0
Mk1882=Stimulus,S 21,805016,1,0
Mk1883=Stimulus,S 27,805318,1,0
Mk1884=Stimulus,S  1,805588,1,0
Mk1886=Stimulus,S 12,806133,1,0
Mk1887=Stimulus,S 18,806455,1,0
Mk1888=Stimulus,S  2,806516,1,0
Mk1892=Stimulus,S 21,808463,1,0
Mk1893=Stimulus,S 27,808766,1,0
Mk1894=Stimulus,S  1,808964,1,0
Mk1896=Stimulus,S 12,809540,1,0
Mk1897=Stimulus,S 18,809860,1,0
Mk1898=Stimulus,S  2,809875,1,0
Mk1902=Stimulus,S 22,812433,1,0
Mk1903=Stimulus,S 28,812735,1,0
Mk1904=Stimulus,S  2,812932,1,0
Mk1906=Stimulus,S 12,813493,1,0
Mk1907=Stimulus,S 18,813812,1,0
Mk1908=Stimulus,S  2,813825,1,0
Mk1912=Stimulus,S 21,816309,1,0
Mk1913=Stimulus,S 27,816611,1,0
Mk1914=Stimulus,S  1,816868,1,0
Mk1916=Stimulus,S 12,817428,1,0
Mk1917=Stimulus,S 18,817747,1,0
Mk1918=Stimulus,S  2,817758,1,0
Mk1922=Stimulus,S 21,819814,1,0
Mk1923=Stimulus,S 27,820116,1,0
Mk1924=Stimulus,S  1,820356,1,0
Mk1926=Stimulus,S 12,820939,1,0
Mk1927=Stimulus,S 18,821317,1,0
Mk1928=Stimulus,S  2,821335,1,0
Mk1932=Stimulus,S 21,823482,1,0
Mk1933=Stimulus,S 27,823785,1,0
Mk1934=Stimulus,S  1,824116,1,0
Mk1936=Stimulus,S 12,824680,1,0
Mk1937=Stimulus,S 18,825054,1,0
Mk1938=Stimulus,S  2,825069,1,0
Mk1942=Stimulus,S 22,827307,1,0
Mk1943=Stimulus,S 28,827613,1,0
Mk1944=Stimulus,S  2,827732,1,0
Mk1946=Stimulus,S 12,828280,1,0
Mk1947=Stimulus,S 18,828654,1,0
Mk1948=Stimulus,S  2,828708,1,0
Mk1952=Stimulus,S 21,830787,1,0
Mk1953=Stimulus,S 27,831092,1,0
Mk1954=Stimulus,S  1,831300,1,0
Mk1956=Stimulus,S 12,831914,1,0
Mk1957=Stimulus,S 18,832296,1,0
Mk1958=Stimulus,S  2,832315,1,0
Mk1962=Stimulus,S 22,834692,1,0
Mk1963=Stimulus,S 28,834997,1,0
Mk1964=Stimulus,S  2,835205,1,0
Mk1966=Stimulus,S 12,835772,1,0
Mk1967=Stimulus,S 18,836151,1,0
Mk1968=Stimulus,S  2,836170,1,0
Mk1972=Stimulus,S 21,838719,1,0
Mk1973=Stimulus,S 27,839023,1,0
Mk1974=Stimulus,S  1,839237,1,0
Mk1976=Stimulus,S 12,839804,1,0
Mk1977=Stimulus,S 18,840183,1,0
Mk1978=Stimulus,S  2,842869,1,0
Mk1982=Stimulus,S 22,845298,1,0
Mk1983=Stimulus,S 28,845602,1,0
Mk1984=Stimulus,S  2,845797,1,0
Mk1986=Stimulus,S 12,846362,1,0
Mk1987=Stimulus,S 18,846737,1,0
Mk1988=Stimulus,S  2,846901,1,0
Mk1992=Stimulus,S 21,849454,1,0
Mk1993=Stimulus,S 27,849761,1,0
Mk1994=Stimulus,S  1,849957,1,0
Mk1996=Stimulus,S 12,850555,1,0
Mk1997=Stimulus,S 18,850933,1,0
Mk1998=Stimulus,S  2,850957,1,0
Mk2002=Stimulus,S 22,854108,1,0
Mk2003=Stimulus,S 28,854412,1,0
Mk2004=Stimulus,S  2,854549,1,0
Mk2006=Stimulus,S 12,855097,1,0
Mk2007=Stimulus,S 18,855470,1,0
Mk2008=Stimulus,S  2,855485,1,0
Mk2012=Stimulus,S 21,857732,1,0
Mk2013=Stimulus,S 27,858036,1,0
Mk2014=Stimulus,S  1,858245,1,0
Mk2016=Stimulus,S 12,858795,1,0
Mk2017=Stimulus,S 18,859150,1,0
Mk2018=Stimulus,S  2,862229,1,0
Mk2022=Stimulus,S 22,864168,1,0
Mk2023=Stimulus,S 28,864470,1,0
Mk2024=Stimulus,S  2,864677,1,0
Mk2026=Stimulus,S 12,865204,1,0
Mk2027=Stimulus,S 18,865525,1,0
Mk2028=Stimulus,S  2,865637,1,0
Mk2032=Stimulus,S 21,868121,1,0
Mk2033=Stimulus,S 27,868428,1,0
Mk2034=Stimulus,S  2,868501,1,0
Mk2036=Stimulus,S 11,869020,1,0
Mk2037=Stimulus,S 17,869370,1,0
Mk2038=Stimulus,S  1,869378,1,0
Mk2042=Stimulus,S 21,871384,1,0
Mk2043=Stimulus,S 27,871686,1,0
Mk2044=Stimulus,S  1,872005,1,0
Mk2046=Stimulus,S 12,872598,1,0
Mk2047=Stimulus,S 18,872917,1,0
Mk2048=Stimulus,S  2,872928,1,0
Mk2051=Stimulus,S 22,875259,1,0
Mk2052=Stimulus,S 28,875561,1,0
Mk2053=Stimulus,S  2,875989,1,0
Mk2055=Stimulus,S 12,876548,1,0
Mk2056=Stimulus,S 18,876867,1,0
Mk2057=Stimulus,S  2,876933,1,0
Mk2061=Stimulus,S 22,878813,1,0
Mk2062=Stimulus,S 28,879115,1,0
Mk2063=Stimulus,S  2,879285,1,0
Mk2065=Stimulus,S 12,879814,1,0
Mk2066=Stimulus,S 18,880134,1,0
Mk2067=Stimulus,S  2,880261,1,0
Mk2071=Stimulus,S 21,882492,1,0
Mk2072=Stimulus,S 27,882794,1,0
Mk2073=Stimulus,S  1,883109,1,0
Mk2075=Stimulus,S 12,883684,1,0
Mk2076=Stimulus,S 18,884004,1,0
Mk2077=Stimulus,S  2,884053,1,0
Mk2081=Stimulus,S 22,885983,1,0
Mk2082=Stimulus,S 28,886285,1,0
Mk2083=Stimulus,S  2,886373,1,0
Mk2085=Stimulus,S 12,886917,1,0
Mk2086=Stimulus,S 18,887235,1,0
Mk2087=Stimulus,S  2,887253,1,0
Mk2091=Stimulus,S 22,889149,1,0
Mk2092=Stimulus,S 28,889451,1,0
Mk2093=Stimulus,S  2,889557,1,0
Mk2095=Stimulus,S 12,890069,1,0
Mk2096=Stimulus,S 18,890387,1,0
Mk2097=Stimulus,S  2,890396,1,0
Mk2101=Stimulus,S 21,892870,1,0
Mk2102=Stimulus,S 27,893172,1,0
Mk2103=Stimulus,S  1,893349,1,0
Mk2105=Stimulus,S 12,893925,1,0
Mk2106=Stimulus,S 18,894244,1,0
Mk2107=Stimulus,S  2,894255,1,0
Mk2111=Stimulus,S 22,896236,1,0
Mk2112=Stimulus,S 28,896538,1,0
Mk2113=Stimulus,S  2,896629,1,0
Mk2115=Stimulus,S 12,897190,1,0
Mk2116=Stimulus,S 18,897509,1,0
Mk2117=Stimulus,S  2,897521,1,0
Mk2121=Stimulus,S 22,899814,1,0
Mk2122=Stimulus,S 28,900116,1,0
Mk2123=Stimulus,S  2,900245,1,0
Mk2125=Stimulus,S 12,900774,1,0
Mk2126=Stimulus,S 18,901094,1,0
Mk2127=Stimulus,S  2,901125,1,0
Mk2131=Stimulus,S 21,903512,1,0
Mk2132=Stimulus,S 27,903814,1,0
Mk2133=Stimulus,S  1,904133,1,0
Mk2135=Stimulus,S 12,904709,1,0
Mk2136=Stimulus,S 18,905029,1,0
Mk2137=Stimulus,S  2,905041,1,0
Mk2141=Stimulus,S 22,907387,1,0
Mk2142=Stimulus,S 28,907690,1,0
Mk2143=Stimulus,S  2,907813,1,0
Mk2145=Stimulus,S 12,908341,1,0
Mk2146=Stimulus,S 18,908660,1,0
Mk2147=Stimulus,S  2,908671,1,0
Mk2151=Stimulus,S 21,911024,1,0
Mk2152=Stimulus,S 27,911327,1,0
Mk2153=Stimulus,S  1,911685,1,0
Mk2155=Stimulus,S 12,912246,1,0
Mk2156=Stimulus,S 18,912566,1,0
Mk2157=Stimulus,S  2,912576,1,0
Mk2161=Stimulus,S 21,915160,1,0
Mk2162=Stimulus,S 27,915464,1,0
Mk2163=Stimulus,S  1,915701,1,0
Mk2165=Stimulus,S 12,916284,1,0
Mk2166=Stimulus,S 18,916663,1,0
Mk2167=Stimulus,S  2,918917,1,0
Mk2171=Stimulus,S 21,921169,1,0
Mk2172=Stimulus,S 27,921476,1,0
Mk2173=Stimulus,S  1,921765,1,0
Mk2175=Stimulus,S 12,922350,1,0
Mk2176=Stimulus,S 18,922731,1,0
Mk2177=Stimulus,S  2,925590,1,0
Mk2181=Stimulus,S 21,927807,1,0
Mk2182=Stimulus,S 27,928112,1,0
Mk2183=Stimulus,S  1,928342,1,0
Mk2185=Stimulus,S 12,928926,1,0
Mk2186=Stimulus,S 18,929282,1,0
Mk2187=Stimulus,S  2,929292,1,0
Mk2191=Stimulus,S 22,931607,1,0
Mk2192=Stimulus,S 28,931909,1,0
Mk2193=Stimulus,S  2,931990,1,0
Mk2195=Stimulus,S 12,932533,1,0
Mk2196=Stimulus,S 18,932852,1,0
Mk2197=Stimulus,S  2,932982,1,0
Mk2201=Stimulus,S 22,934803,1,0
Mk2202=Stimulus,S 28,935106,1,0
Mk2203=Stimulus,S  2,935206,1,0
Mk2205=Stimulus,S 12,935733,1,0
Mk2206=Stimulus,S 18,936052,1,0
Mk2207=Stimulus,S  2,936061,1,0
Mk2211=Stimulus,S 22,937995,1,0
Mk2212=Stimulus,S 28,938297,1,0
Mk2213=Stimulus,S  2,938358,1,0
Mk2215=Stimulus,S 12,938885,1,0
Mk2216=Stimulus,S 18,939205,1,0
Mk2217=Stimulus,S  2,939220,1,0
Mk2221=Stimulus,S 21,941204,1,0
Mk2222=Stimulus,S 27,941506,1,0
Mk2223=Stimulus,S  1,941766,1,0
Mk2225=Stimulus,S 12,942357,1,0
Mk2226=Stimulus,S 18,942680,1,0
Mk2227=Stimulus,S  2,942692,1,0
Mk2231=Stimulus,S 21,945159,1,0
Mk2232=Stimulus,S 27,945461,1,0
Mk2233=Stimulus,S  1,945734,1,0
Mk2235=Stimulus,S 12,946357,1,0
Mk2236=Stimulus,S 18,946679,1,0
Mk2237=Stimulus,S  2,946692,1,0
Mk2241=Stimulus,S 22,948776,1,0
Mk2242=Stimulus,S 28,949078,1,0
Mk2243=Stimulus,S  2,949254,1,0
Mk2245=Stimulus,S 12,949797,1,0
Mk2246=Stimulus,S 18,950116,1,0
Mk2247=Stimulus,S  2,950134,1,0
Mk2251=Stimulus,S 22,952014,1,0
Mk2252=Stimulus,S 28,952316,1,0
Mk2253=Stimulus,S  2,952502,1,0
Mk2255=Stimulus,S 12,953062,1,0
Mk2256=Stimulus,S 18,953381,1,0
Mk2257=Stimulus,S  2,953391,1,0
Mk2261=Stimulus,S 22,955754,1,0
Mk2262=Stimulus,S 28,956056,1,0
Mk2263=Stimulus,S  2,956230,1,0
Mk2265=Stimulus,S 12,956757,1,0
Mk2266=Stimulus,S 18,957077,1,0
Mk2267=Stimulus,S  2,957190,1,0
Mk2271=Stimulus,S 22,959136,1,0
Mk2272=Stimulus,S 28,959438,1,0
Mk2273=Stimulus,S  2,959686,1,0
Mk2275=Stimulus,S 12,960230,1,0
Mk2276=Stimulus,S 18,960549,1,0
Mk2277=Stimulus,S  2,960758,1,0
Mk2281=Stimulus,S 22,962921,1,0
Mk2282=Stimulus,S 28,963223,1,0
Mk2283=Stimulus,S  2,963334,1,0
Mk2285=Stimulus,S 12,963868,1,0
Mk2286=Stimulus,S 18,964250,1,0
Mk2287=Stimulus,S  2,964264,1,0
Mk2291=Stimulus,S 21,966704,1,0
Mk2292=Stimulus,S 27,967008,1,0
Mk2293=Stimulus,S  1,967254,1,0
Mk2295=Stimulus,S 12,967868,1,0
Mk2296=Stimulus,S 18,968250,1,0
Mk2297=Stimulus,S  2,971046,1,0
Mk2301=Stimulus,S 22,973027,1,0
Mk2302=Stimulus,S 28,973331,1,0
Mk2303=Stimulus,S  2,973606,1,0
Mk2305=Stimulus,S 12,974158,1,0
Mk2306=Stimulus,S 18,974533,1,0
Mk2307=Stimulus,S  2,974630,1,0
Mk2311=Stimulus,S 21,976903,1,0
Mk2312=Stimulus,S 27,977208,1,0
Mk2313=Stimulus,S  1,977462,1,0
Mk2315=Stimulus,S 12,978029,1,0
Mk2316=Stimulus,S 18,978406,1,0
Mk2317=Stimulus,S  2,980598,1,0
Mk2321=Stimulus,S 22,982445,1,0
Mk2322=Stimulus,S 28,982750,1,0
Mk2323=Stimulus,S  2,982918,1,0
Mk2325=Stimulus,S 12,983500,1,0
Mk2326=Stimulus,S 18,983882,1,0
Mk2327=Stimulus,S  2,983897,1,0
Mk2331=Stimulus,S 21,986416,1,0
Mk2332=Stimulus,S 27,986723,1,0
Mk2333=Stimulus,S  1,986886,1,0
Mk2335=Stimulus,S 12,987435,1,0
Mk2336=Stimulus,S 18,987815,1,0
Mk2337=Stimulus,S  2,987830,1,0
Mk2341=Stimulus,S 21,989630,1,0
Mk2342=Stimulus,S 27,989934,1,0
Mk2343=Stimulus,S  1,990262,1,0
Mk2345=Stimulus,S 12,990829,1,0
Mk2346=Stimulus,S 18,991191,1,0
Mk2347=Stimulus,S  2,991201,1,0
Mk2351=Stimulus,S 21,993555,1,0
Mk2352=Stimulus,S 27,993857,1,0
Mk2353=Stimulus,S  1,994070,1,0
Mk2355=Stimulus,S 12,994646,1,0
Mk2356=Stimulus,S 18,994965,1,0
Mk2357=Stimulus,S  2,994974,1,0
Mk2361=Stimulus,S 21,997129,1,0
Mk2362=Stimulus,S 27,997431,1,0
Mk2363=Stimulus,S  1,997686,1,0
Mk2365=Stimulus,S 12,998262,1,0
Mk2366=Stimulus,S 18,998583,1,0
Mk2367=Stimulus,S  2,998592,1,0
Mk2371=Stimulus,S 22,1000680,1,0
Mk2372=Stimulus,S 28,1000983,1,0
Mk2373=Stimulus,S  2,1001078,1,0
Mk2375=Stimulus,S 12,1001622,1,0
Mk2376=Stimulus,S 18,1001942,1,0
Mk2377=Stimulus,S  2,1002006,1,0
Mk2381=Stimulus,S 21,1004338,1,0
Mk2382=Stimulus,S 27,1004640,1,0
Mk2383=Stimulus,S  1,1004935,1,0
Mk2385=Stimulus,S 12,1005510,1,0
Mk2386=Stimulus,S 18,1005829,1,0
Mk2387=Stimulus,S  2,1008758,1,0
Mk2391=Stimulus,S 21,1010979,1,0
Mk2392=Stimulus,S 27,1011284,1,0
Mk2393=Stimulus,S  1,1011446,1,0
Mk2395=Stimulus,S 12,1012030,1,0
Mk2396=Stimulus,S 18,1012410,1,0
Mk2397=Stimulus,S  2,1012434,1,0
Mk2401=Stimulus,S 22,1014189,1,0
Mk2402=Stimulus,S 28,1014493,1,0
Mk2403=Stimulus,S  2,1014887,1,0
Mk2405=Stimulus,S 12,1015438,1,0
Mk2406=Stimulus,S 18,1015815,1,0
Mk2407=Stimulus,S  2,1015829,1,0
Mk2411=Stimulus,S 21,1018211,1,0
Mk2412=Stimulus,S 27,1018513,1,0
Mk2413=Stimulus,S  1,1018663,1,0
Mk2415=Stimulus,S 12,1019223,1,0
Mk2416=Stimulus,S 18,1019541,1,0
Mk2417=Stimulus,S  2,1019553,1,0
Mk2421=Stimulus,S 21,1021913,1,0
Mk2422=Stimulus,S 27,1022215,1,0
Mk2423=Stimulus,S  1,1022407,1,0
Mk2425=Stimulus,S 12,1022966,1,0
Mk2426=Stimulus,S 18,1023289,1,0
Mk2427=Stimulus,S  2,1026551,1,0
Mk2431=Stimulus,S 22,1028873,1,0
Mk2432=Stimulus,S 28,1029175,1,0
Mk2433=Stimulus,S  1,1029303,1,0
Mk2435=Stimulus,S 11,1029862,1,0
Mk2436=Stimulus,S 17,1030182,1,0
Mk2437=Stimulus,S  2,1030191,1,0
Mk2441=Stimulus,S 21,1032180,1,0
Mk2442=Stimulus,S 27,1032482,1,0
Mk2443=Stimulus,S  1,1032743,1,0
Mk2445=Stimulus,S 12,1033319,1,0
Mk2446=Stimulus,S 18,1033639,1,0
Mk2447=Stimulus,S  2,1035655,1,0
Mk2451=Stimulus,S 22,1038153,1,0
Mk2452=Stimulus,S 28,1038455,1,0
Mk2453=Stimulus,S  2,1038679,1,0
Mk2455=Stimulus,S 12,1039239,1,0
Mk2456=Stimulus,S 18,1039557,1,0
Mk2457=Stimulus,S  2,1039569,1,0
Mk2461=Stimulus,S 22,1041498,1,0
Mk2462=Stimulus,S 28,1041802,1,0
Mk2463=Stimulus,S  2,1042423,1,0
Mk2465=Stimulus,S 12,1042983,1,0
Mk2466=Stimulus,S 18,1043305,1,0
Mk2467=Stimulus,S  2,1043399,1,0
Mk2471=Stimulus,S 22,1045929,1,0
Mk2472=Stimulus,S 28,1046231,1,0
Mk2473=Stimulus,S  2,1046391,1,0
Mk2475=Stimulus,S 12,1046968,1,0
Mk2476=Stimulus,S 18,1047290,1,0
Mk2477=Stimulus,S  2,1047399,1,0
Mk2481=Stimulus,S 21,1049962,1,0
Mk2482=Stimulus,S 27,1050264,1,0
Mk2483=Stimulus,S  1,1050439,1,0
Mk2485=Stimulus,S 12,1050983,1,0
Mk2486=Stimulus,S 18,1051303,1,0
Mk2487=Stimulus,S  2,1051315,1,0
Mk2491=Stimulus,S 21,1053785,1,0
Mk2492=Stimulus,S 27,1054089,1,0
Mk2493=Stimulus,S  1,1054359,1,0
Mk2495=Stimulus,S 12,1054926,1,0
Mk2496=Stimulus,S 18,1055303,1,0
Mk2497=Stimulus,S  2,1055322,1,0
Mk2501=Stimulus,S 21,1065558,1,0
Mk2502=Stimulus,S 27,1065863,1,0
Mk2503=Stimulus,S  1,1066055,1,0
Mk2505=Stimulus,S 12,1066605,1,0
Mk2506=Stimulus,S 18,1066987,1,0
Mk2507=Stimulus,S  2,1067006,1,0
Mk2511=Stimulus,S 22,1069027,1,0
Mk2512=Stimulus,S 28,1069333,1,0
Mk2513=Stimulus,S  2,1069735,1,0
Mk2515=Stimulus,S 12,1070271,1,0
Mk2516=Stimulus,S 18,1070646,1,0
Mk2517=Stimulus,S  2,1073527,1,0
Mk2521=Stimulus,S 21,1075707,1,0
Mk2522=Stimulus,S 27,1076011,1,0
Mk2523=Stimulus,S  1,1076135,1,0
Mk2525=Stimulus,S 12,1076670,1,0
Mk2526=Stimulus,S 18,1077046,1,0
Mk2527=Stimulus,S  2,1078935,1,0
Mk2531=Stimulus,S 22,1081292,1,0
Mk2532=Stimulus,S 28,1081597,1,0
Mk2533=Stimulus,S  2,1081687,1,0
Mk2535=Stimulus,S 12,1082237,1,0
Mk2536=Stimulus,S 18,1082611,1,0
Mk2537=Stimulus,S  2,1082626,1,0
Mk2541=Stimulus,S 22,1084628,1,0
Mk2542=Stimulus,S 28,1084934,1,0
Mk2543=Stimulus,S  2,1085191,1,0
Mk2545=Stimulus,S 12,1085726,1,0
Mk2546=Stimulus,S 18,1086107,1,0
Mk2547=Stimulus,S  2,1086247,1,0
Mk2551=Stimulus,S 21,1088554,1,0
Mk2552=Stimulus,S 27,1088856,1,0
Mk2553=Stimulus,S  1,1089079,1,0
Mk2555=Stimulus,S 12,1089623,1,0
Mk2556=Stimulus,S 18,1089943,1,0
Mk2557=Stimulus,S  2,1089953,1,0
Mk2561=Stimulus,S 22,1092134,1,0
Mk2562=Stimulus,S 28,1092436,1,0
Mk2563=Stimulus,S  2,1092583,1,0
Mk2565=Stimulus,S 12,1093127,1,0
Mk2566=Stimulus,S 18,1093446,1,0
Mk2567=Stimulus,S  2,1093455,1,0
Mk2571=Stimulus,S 21,1095820,1,0
Mk2572=Stimulus,S 27,1096122,1,0
Mk2573=Stimulus,S  1,1096296,1,0
Mk2575=Stimulus,S 12,1096791,1,0
Mk2576=Stimulus,S 18,1097111,1,0
Mk2577=Stimulus,S  2,1097120,1,0
Mk2581=Stimulus,S 22,1099392,1,0
Mk2582=Stimulus,S 28,1099694,1,0
Mk2583=Stimulus,S  2,1099848,1,0
Mk2585=Stimulus,S 12,1100396,1,0
Mk2586=Stimulus,S 18,1100755,1,0
Mk2587=Stimulus,S  2,1100767,1,0
Mk2591=Stimulus,S 21,1102917,1,0
Mk2592=Stimulus,S 27,1103219,1,0
Mk2593=Stimulus,S  2,1103367,1,0
Mk2595=Stimulus,S 11,1103911,1,0
Mk2596=Stimulus,S 17,1104232,1,0
Mk2597=Stimulus,S  1,1104504,1,0
Mk2601=Stimulus,S 22,1106783,1,0
Mk2602=Stimulus,S 28,1107085,1,0
Mk2603=Stimulus,S  2,1107368,1,0
Mk2605=Stimulus,S 12,1107879,1,0
Mk2606=Stimulus,S 18,1108203,1,0
Mk2607=Stimulus,S  2,1108487,1,0
Mk2611=Stimulus,S 22,1110293,1,0
Mk2612=Stimulus,S 28,1110595,1,0
Mk2613=Stimulus,S  2,1110968,1,0
Mk2615=Stimulus,S 12,1111495,1,0
Mk2616=Stimulus,S 18,1111815,1,0
Mk2617=Stimulus,S  2,1111830,1,0
Mk2621=Stimulus,S 22,1114196,1,0
Mk2622=Stimulus,S 28,1114499,1,0
Mk2623=Stimulus,S  1,1114776,1,0
Mk2625=Stimulus,S 11,1115336,1,0
Mk2626=Stimulus,S 17,1115654,1,0
Mk2627=Stimulus,S  2,1115688,1,0
Mk2631=Stimulus,S 21,1118355,1,0
Mk2632=Stimulus,S 27,1118657,1,0
Mk2633=Stimulus,S  1,1118792,1,0
Mk2635=Stimulus,S 12,1119351,1,0
Mk2636=Stimulus,S 18,1119671,1,0
Mk2637=Stimulus,S  2,1121864,1,0
Mk2641=Stimulus,S 22,1123960,1,0
Mk2642=Stimulus,S 28,1124262,1,0
Mk2643=Stimulus,S  2,1124536,1,0
Mk2645=Stimulus,S 12,1125095,1,0
Mk2646=Stimulus,S 18,1125417,1,0
Mk2647=Stimulus,S  2,1125544,1,0
Mk2651=Stimulus,S 21,1127824,1,0
Mk2652=Stimulus,S 27,1128126,1,0
Mk2653=Stimulus,S  2,1128296,1,0
Mk2655=Stimulus,S 11,1128855,1,0
Mk2656=Stimulus,S 17,1129174,1,0
Mk2657=Stimulus,S  1,1129496,1,0
Mk2661=Stimulus,S 21,1131916,1,0
Mk2662=Stimulus,S 27,1132218,1,0
Mk2663=Stimulus,S  1,1132408,1,0
Mk2665=Stimulus,S 12,1132937,1,0
Mk2666=Stimulus,S 18,1133255,1,0
Mk2667=Stimulus,S  2,1133268,1,0
Mk2671=Stimulus,S 22,1135786,1,0
Mk2672=Stimulus,S 28,1136088,1,0
Mk2673=Stimulus,S  2,1136168,1,0
Mk2675=Stimulus,S 12,1136711,1,0
Mk2676=Stimulus,S 18,1137035,1,0
Mk2677=Stimulus,S  2,1137045,1,0
Mk2681=Stimulus,S 21,1139163,1,0
Mk2682=Stimulus,S 27,1139465,1,0
Mk2683=Stimulus,S  2,1139704,1,0
Mk2685=Stimulus,S 11,1140281,1,0
Mk2686=Stimulus,S 17,1140600,1,0
Mk2687=Stimulus,S  1,1141000,1,0
Mk2691=Stimulus,S 22,1143503,1,0
Mk2692=Stimulus,S 28,1143805,1,0
Mk2693=Stimulus,S  2,1143880,1,0
Mk2695=Stimulus,S 12,1144423,1,0
Mk2696=Stimulus,S 18,1144742,1,0
Mk2697=Stimulus,S  2,1144751,1,0
Mk2701=Stimulus,S 21,1146966,1,0
Mk2702=Stimulus,S 27,1147268,1,0
Mk2703=Stimulus,S  1,1147464,1,0
Mk2705=Stimulus,S 12,1147998,1,0
Mk2706=Stimulus,S 18,1148374,1,0
Mk2707=Stimulus,S  2,1151032,1,0
Mk2711=Stimulus,S 21,1153536,1,0
Mk2712=Stimulus,S 27,1153841,1,0
Mk2713=Stimulus,S  1,1154040,1,0
Mk2715=Stimulus,S 12,1154624,1,0
Mk2716=Stimulus,S 18,1155005,1,0
Mk2717=Stimulus,S  2,1155144,1,0
Mk2721=Stimulus,S 22,1157417,1,0
Mk2722=Stimulus,S 28,1157722,1,0
Mk2723=Stimulus,S  2,1158040,1,0
Mk2725=Stimulus,S 12,1158576,1,0
Mk2726=Stimulus,S 18,1158955,1,0
Mk2727=Stimulus,S  2,1158974,1,0
Mk2731=Stimulus,S 21,1161386,1,0
Mk2732=Stimulus,S 27,1161691,1,0
Mk2733=Stimulus,S  2,1161816,1,0
Mk2735=Stimulus,S 11,1162350,1,0
Mk2736=Stimulus,S 17,1162726,1,0
Mk2737=Stimulus,S  2,1162740,1,0
Mk2741=Stimulus,S 21,1164903,1,0
Mk2742=Stimulus,S 27,1165208,1,0
Mk2743=Stimulus,S  1,1165336,1,0
Mk2745=Stimulus,S 12,1165885,1,0
Mk2746=Stimulus,S 18,1166264,1,0
Mk2747=Stimulus,S  2,1166275,1,0
Mk2751=Stimulus,S 21,1168581,1,0
Mk2752=Stimulus,S 27,1168885,1,0
Mk2753=Stimulus,S  1,1169144,1,0
Mk2755=Stimulus,S 12,1169726,1,0
Mk2756=Stimulus,S 18,1170104,1,0
Mk2757=Stimulus,S  2,1172152,1,0
Mk2761=Stimulus,S 21,1174655,1,0
Mk2762=Stimulus,S 27,1174958,1,0
Mk2763=Stimulus,S  1,1175192,1,0
Mk2765=Stimulus,S 12,1175785,1,0
Mk2766=Stimulus,S 18,1176104,1,0
Mk2767=Stimulus,S  2,1176116,1,0
Mk2771=Stimulus,S 21,1178318,1,0
Mk2772=Stimulus,S 27,1178620,1,0
Mk2773=Stimulus,S  1,1178984,1,0
Mk2775=Stimulus,S 12,1179544,1,0
Mk2776=Stimulus,S 18,1179865,1,0
Mk2777=Stimulus,S  2,1181753,1,0
Mk2781=Stimulus,S 21,1183815,1,0
Mk2782=Stimulus,S 27,1184117,1,0
Mk2783=Stimulus,S  1,1184329,1,0
Mk2785=Stimulus,S 12,1184888,1,0
Mk2786=Stimulus,S 18,1185207,1,0
Mk2787=Stimulus,S  2,1185384,1,0
Mk2791=Stimulus,S 21,1187838,1,0
Mk2792=Stimulus,S 27,1188140,1,0
Mk2793=Stimulus,S  1,1188344,1,0
Mk2795=Stimulus,S 12,1188888,1,0
Mk2796=Stimulus,S 18,1189209,1,0
Mk2797=Stimulus,S  2,1189225,1,0
Mk2801=Stimulus,S 21,1191287,1,0
Mk2802=Stimulus,S 27,1191589,1,0
Mk2803=Stimulus,S  1,1192073,1,0
Mk2805=Stimulus,S 12,1192617,1,0
Mk2806=Stimulus,S 18,1192937,1,0
Mk2807=Stimulus,S  2,1193177,1,0
Mk2811=Stimulus,S 22,1195249,1,0
Mk2812=Stimulus,S 28,1195553,1,0
Mk2813=Stimulus,S  2,1195801,1,0
Mk2815=Stimulus,S 12,1196366,1,0
Mk2816=Stimulus,S 18,1196731,1,0
Mk2817=Stimulus,S  2,1196873,1,0
Mk2821=Stimulus,S 22,1198843,1,0
Mk2822=Stimulus,S 28,1199146,1,0
Mk2823=Stimulus,S  2,1199401,1,0
Mk2825=Stimulus,S 12,1199945,1,0
Mk2826=Stimulus,S 18,1200264,1,0
Mk2827=Stimulus,S  2,1200361,1,0
Mk2831=Stimulus,S 22,1202557,1,0
Mk2832=Stimulus,S 28,1202859,1,0
Mk2833=Stimulus,S  2,1203017,1,0
Mk2835=Stimulus,S 12,1203561,1,0
Mk2836=Stimulus,S 18,1203880,1,0
Mk2837=Stimulus,S  2,1203993,1,0
Mk2841=Stimulus,S 22,1206398,1,0
Mk2842=Stimulus,S 28,1206700,1,0
Mk2843=Stimulus,S  2,1206841,1,0
Mk2845=Stimulus,S 12,1207385,1,0
Mk2846=Stimulus,S 18,1207705,1,0
Mk2847=Stimulus,S  2,1207801,1,0
Mk2851=Stimulus,S 22,1209916,1,0
Mk2852=Stimulus,S 28,1210218,1,0
Mk2853=Stimulus,S  2,1210281,1,0
Mk2855=Stimulus,S 12,1210824,1,0
Mk2856=Stimulus,S 18,1211145,1,0
Mk2857=Stimulus,S  2,1211193,1,0
Mk2861=Stimulus,S 22,1213074,1,0
Mk2862=Stimulus,S 28,1213376,1,0
Mk2863=Stimulus,S  2,1213497,1,0
Mk2865=Stimulus,S 12,1214024,1,0
Mk2866=Stimulus,S 18,1214345,1,0
Mk2867=Stimulus,S  2,1216105,1,0
Mk2871=Stimulus,S 22,1218211,1,0
Mk2872=Stimulus,S 28,1218513,1,0
Mk2873=Stimulus,S  2,1218825,1,0
Mk2875=Stimulus,S 12,1219352,1,0
Mk2876=Stimulus,S 18,1219673,1,0
Mk2877=Stimulus,S  2,1219705,1,0
Mk2881=Stimulus,S 21,1221962,1,0
Mk2882=Stimulus,S 27,1222264,1,0
Mk2883=Stimulus,S  1,1222697,1,0
Mk2885=Stimulus,S 12,1223273,1,0
Mk2886=Stimulus,S 18,1223591,1,0
Mk2887=Stimulus,S  2,1223625,1,0
Mk2891=Stimulus,S 22,1225597,1,0
Mk2892=Stimulus,S 28,1225899,1,0
Mk2893=Stimulus,S  2,1225993,1,0
Mk2895=Stimulus,S 12,1226536,1,0
Mk2896=Stimulus,S 18,1226856,1,0
Mk2897=Stimulus,S  2,1226865,1,0
Mk2901=Stimulus,S 22,1229222,1,0
Mk2902=Stimulus,S 28,1229524,1,0
Mk2903=Stimulus,S  2,1229593,1,0
Mk2905=Stimulus,S 12,1230105,1,0
Mk2906=Stimulus,S 18,1230427,1,0
Mk2907=Stimulus,S  2,1230442,1,0
Mk2911=Stimulus,S 21,1232407,1,0
Mk2912=Stimulus,S 27,1232711,1,0
Mk2913=Stimulus,S  1,1233161,1,0
Mk2915=Stimulus,S 12,1233720,1,0
Mk2916=Stimulus,S 18,1234041,1,0
Mk2917=Stimulus,S  2,1234050,1,0
Mk2921=Stimulus,S 22,1236040,1,0
Mk2922=Stimulus,S 28,1236343,1,0
Mk2923=Stimulus,S  2,1236361,1,0
Mk2925=Stimulus,S 12,1236904,1,0
Mk2926=Stimulus,S 18,1237224,1,0
Mk2927=Stimulus,S  2,1237233,1,0
Mk2931=Stimulus,S 21,1239356,1,0
Mk2932=Stimulus,S 27,1239659,1,0
Mk2933=Stimulus,S  1,1239785,1,0
Mk2935=Stimulus,S 12,1240364,1,0
Mk2936=Stimulus,S 18,1240738,1,0
Mk2937=Stimulus,S  2,1243849,1,0
Mk2941=Stimulus,S 21,1246332,1,0
Mk2942=Stimulus,S 27,1246636,1,0
Mk2943=Stimulus,S  1,1246841,1,0
Mk2945=Stimulus,S 12,1247408,1,0
Mk2946=Stimulus,S 18,1247789,1,0
Mk2947=Stimulus,S  2,1247803,1,0
Mk2951=Stimulus,S 22,1250030,1,0
Mk2952=Stimulus,S 28,1250335,1,0
Mk2953=Stimulus,S  2,1250441,1,0
Mk2955=Stimulus,S 12,1250990,1,0
Mk2956=Stimulus,S 18,1251368,1,0
Mk2957=Stimulus,S  2,1251387,1,0
Mk2961=Stimulus,S 22,1253380,1,0
Mk2962=Stimulus,S 28,1253684,1,0
Mk2963=Stimulus,S  1,1253897,1,0
Mk2965=Stimulus,S 11,1254430,1,0
Mk2966=Stimulus,S 17,1254805,1,0
Mk2967=Stimulus,S  1,1254937,1,0
Mk2971=Stimulus,S 21,1257324,1,0
Mk2972=Stimulus,S 27,1257630,1,0
Mk2973=Stimulus,S  1,1257833,1,0
Mk2975=Stimulus,S 12,1258398,1,0
Mk2976=Stimulus,S 18,1258771,1,0
Mk2977=Stimulus,S  2,1258786,1,0
Mk2981=Stimulus,S 22,1261035,1,0
Mk2982=Stimulus,S 28,1261337,1,0
Mk2983=Stimulus,S  2,1261561,1,0
Mk2985=Stimulus,S 12,1262089,1,0
Mk2986=Stimulus,S 18,1262409,1,0
Mk2987=Stimulus,S  2,1262441,1,0
Mk2991=Stimulus,S 22,1264764,1,0
Mk2992=Stimulus,S 28,1265066,1,0
Mk2993=Stimulus,S  2,1265178,1,0
Mk2995=Stimulus,S 12,1265705,1,0
Mk2996=Stimulus,S 18,1266026,1,0
Mk2997=Stimulus,S  2,1266040,1,0