BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=gjf2_sess3-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251118164150886078
Mk2=Stimulus,S 11,38339,1,0
Mk3=Stimulus,S 17,38661,1,0
Mk4=Stimulus,S  1,38977,1,0
Mk6=Stimulus,S 22,39493,1,0
Mk7=Stimulus,S 28,39795,1,0
Mk8=Stimulus,S  2,40417,1,0
Mk12=Stimulus,S 12,42761,1,0
Mk13=Stimulus,S 18,43079,1,0
Mk14=Stimulus,S  2,43409,1,0
Mk16=Stimulus,S 22,43941,1,0
Mk17=Stimulus,S 28,44243,1,0
Mk18=Stimulus,S  2,44497,1,0
Mk22=Stimulus,S 11,46348,1,0
Mk23=Stimulus,S 17,46666,1,0
Mk24=Stimulus,S  1,46817,1,0
Mk26=Stimulus,S 22,47317,1,0
Mk27=Stimulus,S 28,47619,1,0
Mk28=Stimulus,S  2,47937,1,0
Mk32=Stimulus,S 12,50231,1,0
Mk33=Stimulus,S 18,50549,1,0
Mk34=Stimulus,S  2,50689,1,0
Mk36=Stimulus,S 22,51220,1,0
Mk37=Stimulus,S 28,51522,1,0
Mk38=Stimulus,S  2,52401,1,0
Mk42=Stimulus,S 11,54528,1,0
Mk43=Stimulus,S 17,54847,1,0
Mk44=Stimulus,S  1,55041,1,0
Mk46=Stimulus,S 22,55555,1,0
Mk47=Stimulus,S 28,55859,1,0
Mk48=Stimulus,S  2,56129,1,0
Mk52=Stimulus,S 11,58315,1,0
Mk53=Stimulus,S 17,58690,1,0
Mk54=Stimulus,S  1,58769,1,0
Mk56=Stimulus,S 22,59344,1,0
Mk57=Stimulus,S 28,59648,1,0
Mk58=Stimulus,S  2,59857,1,0
Mk62=Stimulus,S 11,61683,1,0
Mk63=Stimulus,S 17,62059,1,0
Mk64=Stimulus,S  1,62513,1,0
Mk66=Stimulus,S 22,63084,1,0
Mk67=Stimulus,S 28,63388,1,0
Mk68=Stimulus,S  2,63681,1,0
Mk72=Stimulus,S 12,65633,1,0
Mk73=Stimulus,S 18,65997,1,0
Mk74=Stimulus,S  2,66145,1,0
Mk76=Stimulus,S 22,66741,1,0
Mk77=Stimulus,S 28,67043,1,0
Mk78=Stimulus,S  2,67377,1,0
Mk82=Stimulus,S 11,69287,1,0
Mk83=Stimulus,S 17,69608,1,0
Mk84=Stimulus,S  1,69858,1,0
Mk86=Stimulus,S 22,70404,1,0
Mk87=Stimulus,S 28,70707,1,0
Mk88=Stimulus,S  2,70834,1,0
Mk92=Stimulus,S 11,72791,1,0
Mk93=Stimulus,S 17,73111,1,0
Mk94=Stimulus,S  1,73266,1,0
Mk96=Stimulus,S 22,73827,1,0
Mk97=Stimulus,S 28,74129,1,0
Mk98=Stimulus,S  2,74258,1,0
Mk102=Stimulus,S 11,76833,1,0
Mk103=Stimulus,S 17,77153,1,0
Mk104=Stimulus,S  2,77617,1,0
Mk106=Stimulus,S 21,78197,1,0
Mk107=Stimulus,S 27,78499,1,0
Mk108=Stimulus,S  1,78738,1,0
Mk112=Stimulus,S 12,81236,1,0
Mk113=Stimulus,S 18,81557,1,0
Mk114=Stimulus,S  2,81810,1,0
Mk116=Stimulus,S 22,82373,1,0
Mk117=Stimulus,S 28,82675,1,0
Mk118=Stimulus,S  2,83026,1,0
Mk122=Stimulus,S 12,85209,1,0
Mk123=Stimulus,S 18,85532,1,0
Mk124=Stimulus,S  1,85650,1,0
Mk126=Stimulus,S 21,86197,1,0
Mk127=Stimulus,S 27,86500,1,0
Mk128=Stimulus,S  1,86706,1,0
Mk132=Stimulus,S 11,89220,1,0
Mk133=Stimulus,S 17,89542,1,0
Mk134=Stimulus,S  1,89682,1,0
Mk136=Stimulus,S 22,90244,1,0
Mk137=Stimulus,S 28,90546,1,0
Mk138=Stimulus,S  2,90674,1,0
Mk142=Stimulus,S 12,92690,1,0
Mk143=Stimulus,S 18,93011,1,0
Mk144=Stimulus,S  2,93154,1,0
Mk146=Stimulus,S 22,93683,1,0
Mk147=Stimulus,S 28,93986,1,0
Mk148=Stimulus,S  2,94194,1,0
Mk152=Stimulus,S 12,96319,1,0
Mk153=Stimulus,S 18,96640,1,0
Mk154=Stimulus,S  2,96770,1,0
Mk156=Stimulus,S 22,97316,1,0
Mk157=Stimulus,S 28,97618,1,0
Mk158=Stimulus,S  2,97794,1,0
Mk162=Stimulus,S 11,100303,1,0
Mk163=Stimulus,S 17,100623,1,0
Mk164=Stimulus,S  1,100866,1,0
Mk166=Stimulus,S 22,101365,1,0
Mk167=Stimulus,S 28,101667,1,0
Mk168=Stimulus,S  2,101826,1,0
Mk172=Stimulus,S 12,104188,1,0
Mk173=Stimulus,S 18,104568,1,0
Mk174=Stimulus,S  2,104642,1,0
Mk176=Stimulus,S 22,105179,1,0
Mk177=Stimulus,S 28,105483,1,0
Mk178=Stimulus,S  2,105714,1,0
Mk182=Stimulus,S 12,107795,1,0
Mk183=Stimulus,S 18,108176,1,0
Mk184=Stimulus,S  2,108290,1,0
Mk186=Stimulus,S 22,108812,1,0
Mk187=Stimulus,S 28,109117,1,0
Mk188=Stimulus,S  2,109282,1,0
Mk192=Stimulus,S 12,111408,1,0
Mk193=Stimulus,S 18,111785,1,0
Mk194=Stimulus,S  2,111922,1,0
Mk196=Stimulus,S 22,112462,1,0
Mk197=Stimulus,S 28,112766,1,0
Mk198=Stimulus,S  2,113042,1,0
Mk202=Stimulus,S 11,115360,1,0
Mk203=Stimulus,S 17,115734,1,0
Mk204=Stimulus,S  1,116098,1,0
Mk206=Stimulus,S 22,116626,1,0
Mk207=Stimulus,S 28,116930,1,0
Mk208=Stimulus,S  2,116936,1,0
Mk212=Stimulus,S 11,119390,1,0
Mk213=Stimulus,S 17,119767,1,0
Mk214=Stimulus,S  1,119890,1,0
Mk216=Stimulus,S 22,120444,1,0
Mk217=Stimulus,S 28,120749,1,0
Mk218=Stimulus,S  2,120786,1,0
Mk222=Stimulus,S 12,122717,1,0
Mk223=Stimulus,S 18,123096,1,0
Mk224=Stimulus,S  2,123170,1,0
Mk226=Stimulus,S 22,123711,1,0
Mk227=Stimulus,S 28,124015,1,0
Mk228=Stimulus,S  2,124146,1,0
Mk232=Stimulus,S 12,126503,1,0
Mk233=Stimulus,S 18,126883,1,0
Mk234=Stimulus,S  2,126994,1,0
Mk236=Stimulus,S 22,127519,1,0
Mk237=Stimulus,S 28,127825,1,0
Mk238=Stimulus,S  2,127954,1,0
Mk242=Stimulus,S 11,130152,1,0
Mk243=Stimulus,S 17,130533,1,0
Mk244=Stimulus,S  2,130674,1,0
Mk246=Stimulus,S 21,131189,1,0
Mk247=Stimulus,S 27,131491,1,0
Mk248=Stimulus,S  1,131986,1,0
Mk252=Stimulus,S 11,134403,1,0
Mk253=Stimulus,S 17,134724,1,0
Mk254=Stimulus,S  2,134882,1,0
Mk256=Stimulus,S 21,135397,1,0
Mk257=Stimulus,S 27,135699,1,0
Mk258=Stimulus,S  1,135970,1,0
Mk262=Stimulus,S 12,138188,1,0
Mk263=Stimulus,S 18,138507,1,0
Mk264=Stimulus,S  2,138690,1,0
Mk266=Stimulus,S 22,139222,1,0
Mk267=Stimulus,S 28,139524,1,0
Mk268=Stimulus,S  2,139714,1,0
Mk272=Stimulus,S 12,142108,1,0
Mk273=Stimulus,S 18,142427,1,0
Mk274=Stimulus,S  1,142642,1,0
Mk276=Stimulus,S 21,143189,1,0
Mk277=Stimulus,S 27,143491,1,0
Mk278=Stimulus,S  1,143762,1,0
Mk282=Stimulus,S 12,146205,1,0
Mk283=Stimulus,S 18,146525,1,0
Mk284=Stimulus,S  2,146626,1,0
Mk286=Stimulus,S 22,147157,1,0
Mk287=Stimulus,S 28,147459,1,0
Mk288=Stimulus,S  2,147618,1,0
Mk292=Stimulus,S 12,149641,1,0
Mk293=Stimulus,S 18,150016,1,0
Mk294=Stimulus,S  2,150114,1,0
Mk296=Stimulus,S 22,150625,1,0
Mk297=Stimulus,S 28,150929,1,0
Mk298=Stimulus,S  2,151090,1,0
Mk302=Stimulus,S 12,153481,1,0
Mk303=Stimulus,S 18,153845,1,0
Mk304=Stimulus,S  2,153954,1,0
Mk306=Stimulus,S 22,154469,1,0
Mk307=Stimulus,S 28,154771,1,0
Mk308=Stimulus,S  2,154962,1,0
Mk312=Stimulus,S 12,157122,1,0
Mk313=Stimulus,S 18,157441,1,0
Mk314=Stimulus,S  2,157602,1,0
Mk316=Stimulus,S 22,158101,1,0
Mk317=Stimulus,S 28,158404,1,0
Mk318=Stimulus,S  1,159171,1,0
Mk322=Stimulus,S 12,161303,1,0
Mk323=Stimulus,S 18,161625,1,0
Mk324=Stimulus,S  2,161811,1,0
Mk326=Stimulus,S 22,162357,1,0
Mk327=Stimulus,S 28,162659,1,0
Mk328=Stimulus,S  2,162787,1,0
Mk332=Stimulus,S 12,165205,1,0
Mk333=Stimulus,S 18,165524,1,0
Mk334=Stimulus,S  2,165683,1,0
Mk336=Stimulus,S 22,166197,1,0
Mk337=Stimulus,S 28,166499,1,0
Mk338=Stimulus,S  2,166706,1,0
Mk342=Stimulus,S 12,168600,1,0
Mk343=Stimulus,S 18,168920,1,0
Mk344=Stimulus,S  2,168994,1,0
Mk346=Stimulus,S 22,169556,1,0
Mk347=Stimulus,S 28,169858,1,0
Mk348=Stimulus,S  1,170275,1,0
Mk352=Stimulus,S 11,172423,1,0
Mk353=Stimulus,S 17,172743,1,0
Mk354=Stimulus,S  2,172787,1,0
Mk356=Stimulus,S 21,173301,1,0
Mk357=Stimulus,S 27,173604,1,0
Mk358=Stimulus,S  1,173907,1,0
Mk362=Stimulus,S 11,176175,1,0
Mk363=Stimulus,S 17,176494,1,0
Mk364=Stimulus,S  1,176931,1,0
Mk366=Stimulus,S 22,177462,1,0
Mk367=Stimulus,S 28,177764,1,0
Mk368=Stimulus,S  2,177891,1,0
Mk372=Stimulus,S 12,180016,1,0
Mk373=Stimulus,S 18,180336,1,0
Mk374=Stimulus,S  2,180483,1,0
Mk376=Stimulus,S 22,181013,1,0
Mk377=Stimulus,S 28,181315,1,0
Mk378=Stimulus,S  2,181321,1,0
Mk382=Stimulus,S 11,183290,1,0
Mk383=Stimulus,S 17,183609,1,0
Mk384=Stimulus,S  2,183779,1,0
Mk386=Stimulus,S 21,184294,1,0
Mk387=Stimulus,S 27,184596,1,0
Mk388=Stimulus,S  2,184611,1,0
Mk392=Stimulus,S 11,186857,1,0
Mk393=Stimulus,S 17,187177,1,0
Mk394=Stimulus,S  1,187603,1,0
Mk396=Stimulus,S 22,188133,1,0
Mk397=Stimulus,S 28,188436,1,0
Mk398=Stimulus,S  2,188659,1,0
Mk402=Stimulus,S 12,191091,1,0
Mk403=Stimulus,S 18,191411,1,0
Mk404=Stimulus,S  2,191635,1,0
Mk406=Stimulus,S 22,192149,1,0
Mk407=Stimulus,S 28,192452,1,0
Mk408=Stimulus,S  2,192595,1,0
Mk412=Stimulus,S 11,194882,1,0
Mk413=Stimulus,S 17,195260,1,0
Mk414=Stimulus,S  1,195459,1,0
Mk416=Stimulus,S 22,196029,1,0
Mk417=Stimulus,S 28,196333,1,0
Mk418=Stimulus,S  2,196435,1,0
Mk422=Stimulus,S 11,198770,1,0
Mk423=Stimulus,S 17,199147,1,0
Mk424=Stimulus,S  1,199507,1,0
Mk426=Stimulus,S 22,200061,1,0
Mk427=Stimulus,S 28,200366,1,0
Mk428=Stimulus,S  2,200483,1,0
Mk432=Stimulus,S 11,202624,1,0
Mk433=Stimulus,S 17,203005,1,0
Mk434=Stimulus,S  1,203123,1,0
Mk436=Stimulus,S 22,203694,1,0
Mk437=Stimulus,S 28,203998,1,0
Mk438=Stimulus,S  2,204099,1,0
Mk442=Stimulus,S 12,206531,1,0
Mk443=Stimulus,S 18,206910,1,0
Mk444=Stimulus,S  2,207027,1,0
Mk446=Stimulus,S 22,207583,1,0
Mk447=Stimulus,S 28,207889,1,0
Mk448=Stimulus,S  2,208067,1,0
Mk452=Stimulus,S 12,210560,1,0
Mk453=Stimulus,S 18,210936,1,0
Mk454=Stimulus,S  1,211155,1,0
Mk456=Stimulus,S 21,211741,1,0
Mk457=Stimulus,S 27,212045,1,0
Mk458=Stimulus,S  2,212227,1,0
Mk462=Stimulus,S 11,214912,1,0
Mk463=Stimulus,S 17,215293,1,0
Mk464=Stimulus,S  1,215507,1,0
Mk466=Stimulus,S 22,216094,1,0
Mk467=Stimulus,S 28,216398,1,0
Mk468=Stimulus,S  2,216659,1,0
Mk472=Stimulus,S 12,218876,1,0
Mk473=Stimulus,S 18,219252,1,0
Mk474=Stimulus,S  2,219379,1,0
Mk476=Stimulus,S 22,219905,1,0
Mk477=Stimulus,S 28,220209,1,0
Mk478=Stimulus,S  2,220515,1,0
Mk482=Stimulus,S 11,223013,1,0
Mk483=Stimulus,S 17,223363,1,0
Mk484=Stimulus,S  1,223571,1,0
Mk486=Stimulus,S 22,224119,1,0
Mk487=Stimulus,S 28,224421,1,0
Mk488=Stimulus,S  2,224435,1,0
Mk492=Stimulus,S 12,226688,1,0
Mk493=Stimulus,S 18,227007,1,0
Mk494=Stimulus,S  2,227171,1,0
Mk496=Stimulus,S 22,227702,1,0
Mk497=Stimulus,S 28,228004,1,0
Mk498=Stimulus,S  2,228179,1,0
Mk502=Stimulus,S 11,231894,1,0
Mk503=Stimulus,S 17,232213,1,0
Mk504=Stimulus,S  2,232339,1,0
Mk506=Stimulus,S 21,232872,1,0
Mk507=Stimulus,S 27,233174,1,0
Mk508=Stimulus,S  2,233379,1,0
Mk512=Stimulus,S 11,235830,1,0
Mk513=Stimulus,S 17,236151,1,0
Mk514=Stimulus,S  1,236419,1,0
Mk516=Stimulus,S 22,236998,1,0
Mk517=Stimulus,S 28,237301,1,0
Mk518=Stimulus,S  2,237363,1,0
Mk522=Stimulus,S 11,239659,1,0
Mk523=Stimulus,S 17,240035,1,0
Mk524=Stimulus,S  1,240211,1,0
Mk526=Stimulus,S 22,240721,1,0
Mk527=Stimulus,S 28,241025,1,0
Mk528=Stimulus,S  2,241075,1,0
Mk532=Stimulus,S 11,243208,1,0
Mk533=Stimulus,S 17,243585,1,0
Mk534=Stimulus,S  1,243764,1,0
Mk536=Stimulus,S 22,244288,1,0
Mk537=Stimulus,S 28,244592,1,0
Mk538=Stimulus,S  2,244611,1,0
Mk542=Stimulus,S 11,247160,1,0
Mk543=Stimulus,S 17,247534,1,0
Mk544=Stimulus,S  1,247747,1,0
Mk546=Stimulus,S 22,248288,1,0
Mk547=Stimulus,S 28,248592,1,0
Mk548=Stimulus,S  2,248598,1,0
Mk552=Stimulus,S 11,250494,1,0
Mk553=Stimulus,S 17,250858,1,0
Mk554=Stimulus,S  1,250980,1,0
Mk556=Stimulus,S 22,251510,1,0
Mk557=Stimulus,S 28,251812,1,0
Mk558=Stimulus,S  2,251818,1,0
Mk562=Stimulus,S 12,254289,1,0
Mk563=Stimulus,S 18,254608,1,0
Mk564=Stimulus,S  2,254756,1,0
Mk566=Stimulus,S 22,255270,1,0
Mk567=Stimulus,S 28,255572,1,0
Mk568=Stimulus,S  2,255604,1,0
Mk572=Stimulus,S 12,257813,1,0
Mk573=Stimulus,S 18,258134,1,0
Mk574=Stimulus,S  1,258628,1,0
Mk576=Stimulus,S 21,259191,1,0
Mk577=Stimulus,S 27,259493,1,0
Mk578=Stimulus,S  2,259499,1,0
Mk582=Stimulus,S 12,261758,1,0
Mk583=Stimulus,S 18,262078,1,0
Mk584=Stimulus,S  2,262260,1,0
Mk586=Stimulus,S 22,262774,1,0
Mk587=Stimulus,S 28,263076,1,0
Mk588=Stimulus,S  2,263140,1,0
Mk592=Stimulus,S 12,265174,1,0
Mk593=Stimulus,S 18,265495,1,0
Mk594=Stimulus,S  2,265636,1,0
Mk596=Stimulus,S 22,266184,1,0
Mk597=Stimulus,S 28,266486,1,0
Mk598=Stimulus,S  2,266660,1,0
Mk602=Stimulus,S 12,269001,1,0
Mk603=Stimulus,S 18,269322,1,0
Mk604=Stimulus,S  2,269524,1,0
Mk606=Stimulus,S 22,270054,1,0
Mk607=Stimulus,S 28,270356,1,0
Mk608=Stimulus,S  2,270452,1,0
Mk612=Stimulus,S 12,272620,1,0
Mk613=Stimulus,S 18,272939,1,0
Mk614=Stimulus,S  2,273108,1,0
Mk616=Stimulus,S 22,273625,1,0
Mk617=Stimulus,S 28,273927,1,0
Mk618=Stimulus,S  2,273988,1,0
Mk622=Stimulus,S 11,275924,1,0
Mk623=Stimulus,S 17,276244,1,0
Mk624=Stimulus,S  1,276692,1,0
Mk626=Stimulus,S 22,277269,1,0
Mk627=Stimulus,S 28,277571,1,0
Mk628=Stimulus,S  2,277577,1,0
Mk632=Stimulus,S 12,279624,1,0
Mk633=Stimulus,S 18,279946,1,0
Mk634=Stimulus,S  2,283060,1,0
Mk636=Stimulus,S 22,283607,1,0
Mk637=Stimulus,S 28,283909,1,0
Mk638=Stimulus,S  2,284068,1,0
Mk642=Stimulus,S 11,286330,1,0
Mk643=Stimulus,S 17,286711,1,0
Mk644=Stimulus,S  1,287236,1,0
Mk646=Stimulus,S 22,287822,1,0
Mk647=Stimulus,S 28,288127,1,0
Mk648=Stimulus,S  2,288276,1,0
Mk652=Stimulus,S 11,290591,1,0
Mk653=Stimulus,S 17,290968,1,0
Mk654=Stimulus,S  1,291460,1,0
Mk656=Stimulus,S 22,292064,1,0
Mk657=Stimulus,S 28,292369,1,0
Mk658=Stimulus,S  2,292375,1,0
Mk662=Stimulus,S 12,294315,1,0
Mk663=Stimulus,S 18,294694,1,0
Mk664=Stimulus,S  2,294964,1,0
Mk666=Stimulus,S 22,295552,1,0
Mk667=Stimulus,S 28,295856,1,0
Mk668=Stimulus,S  2,295862,1,0
Mk672=Stimulus,S 12,298172,1,0
Mk673=Stimulus,S 18,298545,1,0
Mk674=Stimulus,S  1,298884,1,0
Mk676=Stimulus,S 21,299447,1,0
Mk677=Stimulus,S 27,299749,1,0
Mk678=Stimulus,S  2,299755,1,0
Mk682=Stimulus,S 12,302085,1,0
Mk683=Stimulus,S 18,302404,1,0
Mk684=Stimulus,S  2,302612,1,0
Mk686=Stimulus,S 22,303142,1,0
Mk687=Stimulus,S 28,303444,1,0
Mk688=Stimulus,S  2,303652,1,0
Mk692=Stimulus,S 12,305862,1,0
Mk693=Stimulus,S 18,306184,1,0
Mk694=Stimulus,S  1,306724,1,0
Mk696=Stimulus,S 21,307302,1,0
Mk697=Stimulus,S 27,307604,1,0
Mk698=Stimulus,S  2,307732,1,0
Mk702=Stimulus,S 12,309768,1,0
Mk703=Stimulus,S 18,310089,1,0
Mk704=Stimulus,S  1,310596,1,0
Mk706=Stimulus,S 21,311207,1,0
Mk707=Stimulus,S 27,311509,1,0
Mk708=Stimulus,S  2,311844,1,0
Mk712=Stimulus,S 12,314332,1,0
Mk713=Stimulus,S 18,314652,1,0
Mk714=Stimulus,S  2,315364,1,0
Mk716=Stimulus,S 22,315959,1,0
Mk717=Stimulus,S 28,316261,1,0
Mk718=Stimulus,S  2,316516,1,0
Mk722=Stimulus,S 12,318875,1,0
Mk723=Stimulus,S 18,319195,1,0
Mk724=Stimulus,S  1,319684,1,0
Mk726=Stimulus,S 21,320262,1,0
Mk727=Stimulus,S 27,320565,1,0
Mk728=Stimulus,S  1,321124,1,0
Mk732=Stimulus,S 11,323489,1,0
Mk733=Stimulus,S 17,323809,1,0
Mk734=Stimulus,S  2,324165,1,0
Mk736=Stimulus,S 21,324711,1,0
Mk737=Stimulus,S 27,325014,1,0
Mk738=Stimulus,S  2,325684,1,0
Mk742=Stimulus,S 12,327919,1,0
Mk743=Stimulus,S 18,328240,1,0
Mk744=Stimulus,S  1,328484,1,0
Mk746=Stimulus,S 21,329080,1,0
Mk747=Stimulus,S 27,329382,1,0
Mk748=Stimulus,S  1,329620,1,0
Mk752=Stimulus,S 11,331948,1,0
Mk753=Stimulus,S 17,332325,1,0
Mk754=Stimulus,S  1,332645,1,0
Mk756=Stimulus,S 22,333267,1,0
Mk757=Stimulus,S 28,333571,1,0
Mk758=Stimulus,S  1,333908,1,0
Mk762=Stimulus,S 12,336051,1,0
Mk763=Stimulus,S 18,336427,1,0
Mk764=Stimulus,S  1,336900,1,0
Mk766=Stimulus,S 21,337495,1,0
Mk767=Stimulus,S 27,337798,1,0
Mk768=Stimulus,S  1,338069,1,0
Mk772=Stimulus,S 12,340226,1,0
Mk773=Stimulus,S 18,340547,1,0
Mk774=Stimulus,S  2,340692,1,0
Mk776=Stimulus,S 22,341255,1,0
Mk777=Stimulus,S 28,341557,1,0
Mk778=Stimulus,S  2,341877,1,0
Mk782=Stimulus,S 12,343802,1,0
Mk783=Stimulus,S 18,344121,1,0
Mk784=Stimulus,S  2,344373,1,0
Mk786=Stimulus,S 22,344888,1,0
Mk787=Stimulus,S 28,345190,1,0
Mk788=Stimulus,S  2,345269,1,0
Mk792=Stimulus,S 11,347637,1,0
Mk793=Stimulus,S 17,347956,1,0
Mk794=Stimulus,S  1,348293,1,0
Mk796=Stimulus,S 22,348872,1,0
Mk797=Stimulus,S 28,349174,1,0
Mk798=Stimulus,S  2,349180,1,0
Mk802=Stimulus,S 11,351259,1,0
Mk803=Stimulus,S 17,351580,1,0
Mk804=Stimulus,S  1,351845,1,0
Mk806=Stimulus,S 22,352407,1,0
Mk807=Stimulus,S 28,352709,1,0
Mk808=Stimulus,S  2,352715,1,0
Mk812=Stimulus,S 11,354854,1,0
Mk813=Stimulus,S 17,355173,1,0
Mk814=Stimulus,S  1,355557,1,0
Mk816=Stimulus,S 22,356055,1,0
Mk817=Stimulus,S 28,356357,1,0
Mk818=Stimulus,S  2,356405,1,0
Mk822=Stimulus,S 12,358539,1,0
Mk823=Stimulus,S 18,358858,1,0
Mk824=Stimulus,S  2,359141,1,0
Mk826=Stimulus,S 22,359655,1,0
Mk827=Stimulus,S 28,359957,1,0
Mk828=Stimulus,S  2,359963,1,0
Mk832=Stimulus,S 11,361975,1,0
Mk833=Stimulus,S 17,362298,1,0
Mk834=Stimulus,S  1,362533,1,0
Mk836=Stimulus,S 22,363047,1,0
Mk837=Stimulus,S 28,363349,1,0
Mk838=Stimulus,S  2,363355,1,0
Mk842=Stimulus,S 11,365635,1,0
Mk843=Stimulus,S 17,365954,1,0
Mk844=Stimulus,S  2,366005,1,0
Mk846=Stimulus,S 21,366520,1,0
Mk847=Stimulus,S 27,366822,1,0
Mk848=Stimulus,S  1,366949,1,0
Mk852=Stimulus,S 12,369066,1,0
Mk853=Stimulus,S 18,369385,1,0
Mk854=Stimulus,S  2,369557,1,0
Mk856=Stimulus,S 22,370104,1,0
Mk857=Stimulus,S 28,370406,1,0
Mk858=Stimulus,S  2,370533,1,0
Mk862=Stimulus,S 12,372692,1,0
Mk863=Stimulus,S 18,373014,1,0
Mk864=Stimulus,S  1,373317,1,0
Mk866=Stimulus,S 21,373847,1,0
Mk867=Stimulus,S 27,374149,1,0
Mk868=Stimulus,S  1,374181,1,0
Mk872=Stimulus,S 12,376699,1,0
Mk873=Stimulus,S 18,377066,1,0
Mk874=Stimulus,S  2,377285,1,0
Mk876=Stimulus,S 22,377864,1,0
Mk877=Stimulus,S 28,378166,1,0
Mk878=Stimulus,S  2,378181,1,0
Mk882=Stimulus,S 11,380091,1,0
Mk883=Stimulus,S 17,380412,1,0
Mk884=Stimulus,S  1,380629,1,0
Mk886=Stimulus,S 22,381207,1,0
Mk887=Stimulus,S 28,381509,1,0
Mk888=Stimulus,S  2,381621,1,0
Mk892=Stimulus,S 11,383771,1,0
Mk893=Stimulus,S 17,384090,1,0
Mk894=Stimulus,S  2,384277,1,0
Mk896=Stimulus,S 21,384808,1,0
Mk897=Stimulus,S 27,385110,1,0
Mk898=Stimulus,S  2,385116,1,0
Mk902=Stimulus,S 12,387112,1,0
Mk903=Stimulus,S 18,387434,1,0
Mk904=Stimulus,S  1,388069,1,0
Mk906=Stimulus,S 21,388633,1,0
Mk907=Stimulus,S 27,388935,1,0
Mk908=Stimulus,S  1,389317,1,0
Mk912=Stimulus,S 12,391377,1,0
Mk913=Stimulus,S 18,391699,1,0
Mk914=Stimulus,S  2,392005,1,0
Mk916=Stimulus,S 22,392537,1,0
Mk917=Stimulus,S 28,392839,1,0
Mk918=Stimulus,S  2,392885,1,0
Mk922=Stimulus,S 12,394919,1,0
Mk923=Stimulus,S 18,395240,1,0
Mk924=Stimulus,S  2,395429,1,0
Mk926=Stimulus,S 22,395959,1,0
Mk927=Stimulus,S 28,396262,1,0
Mk928=Stimulus,S  2,396309,1,0
Mk932=Stimulus,S 11,398428,1,0
Mk933=Stimulus,S 17,398749,1,0
Mk934=Stimulus,S  1,399045,1,0
Mk936=Stimulus,S 22,399576,1,0
Mk937=Stimulus,S 28,399878,1,0
Mk938=Stimulus,S  2,399884,1,0
Mk942=Stimulus,S 12,402029,1,0
Mk943=Stimulus,S 18,402348,1,0
Mk944=Stimulus,S  1,402917,1,0
Mk946=Stimulus,S 21,403480,1,0
Mk947=Stimulus,S 27,403782,1,0
Mk948=Stimulus,S  1,403989,1,0
Mk952=Stimulus,S 12,406182,1,0
Mk953=Stimulus,S 18,406502,1,0
Mk954=Stimulus,S  2,406549,1,0
Mk956=Stimulus,S 22,407096,1,0
Mk957=Stimulus,S 28,407398,1,0
Mk958=Stimulus,S  2,407525,1,0
Mk962=Stimulus,S 12,409808,1,0
Mk963=Stimulus,S 18,410129,1,0
Mk964=Stimulus,S  2,410389,1,0
Mk966=Stimulus,S 22,410912,1,0
Mk967=Stimulus,S 28,411214,1,0
Mk968=Stimulus,S  2,411541,1,0
Mk972=Stimulus,S 11,413528,1,0
Mk973=Stimulus,S 17,413848,1,0
Mk974=Stimulus,S  2,414213,1,0
Mk976=Stimulus,S 21,414729,1,0
Mk977=Stimulus,S 27,415031,1,0
Mk978=Stimulus,S  2,415061,1,0
Mk982=Stimulus,S 12,417098,1,0
Mk983=Stimulus,S 18,417420,1,0
Mk984=Stimulus,S  2,417765,1,0
Mk986=Stimulus,S 22,418296,1,0
Mk987=Stimulus,S 28,418598,1,0
Mk988=Stimulus,S  2,418933,1,0
Mk992=Stimulus,S 12,421368,1,0
Mk993=Stimulus,S 18,421687,1,0
Mk994=Stimulus,S  2,421957,1,0
Mk996=Stimulus,S 22,422472,1,0
Mk997=Stimulus,S 28,422774,1,0
Mk998=Stimulus,S  2,422917,1,0
Mk1002=Stimulus,S 12,427065,1,0
Mk1003=Stimulus,S 18,427447,1,0
Mk1004=Stimulus,S  2,427606,1,0
Mk1006=Stimulus,S 22,428131,1,0
Mk1007=Stimulus,S 28,428435,1,0
Mk1008=Stimulus,S  2,428822,1,0
Mk1012=Stimulus,S 11,431196,1,0
Mk1013=Stimulus,S 17,431553,1,0
Mk1014=Stimulus,S  2,432549,1,0
Mk1016=Stimulus,S 21,433112,1,0
Mk1017=Stimulus,S 27,433414,1,0
Mk1018=Stimulus,S  1,433814,1,0
Mk1022=Stimulus,S 11,436255,1,0
Mk1023=Stimulus,S 17,436576,1,0
Mk1024=Stimulus,S  1,436982,1,0
Mk1026=Stimulus,S 22,437511,1,0
Mk1027=Stimulus,S 28,437813,1,0
Mk1028=Stimulus,S  2,437910,1,0
Mk1032=Stimulus,S 12,440135,1,0
Mk1033=Stimulus,S 18,440454,1,0
Mk1034=Stimulus,S  2,440630,1,0
Mk1036=Stimulus,S 22,441161,1,0
Mk1037=Stimulus,S 28,441463,1,0
Mk1038=Stimulus,S  2,441469,1,0
Mk1042=Stimulus,S 11,443655,1,0
Mk1043=Stimulus,S 17,443976,1,0
Mk1044=Stimulus,S  1,444214,1,0
Mk1046=Stimulus,S 22,444761,1,0
Mk1047=Stimulus,S 28,445063,1,0
Mk1048=Stimulus,S  2,445069,1,0
Mk1052=Stimulus,S 12,447330,1,0
Mk1053=Stimulus,S 18,447650,1,0
Mk1054=Stimulus,S  2,447878,1,0
Mk1056=Stimulus,S 22,448394,1,0
Mk1057=Stimulus,S 28,448696,1,0
Mk1058=Stimulus,S  2,448742,1,0
Mk1062=Stimulus,S 11,450886,1,0
Mk1063=Stimulus,S 17,451206,1,0
Mk1064=Stimulus,S  2,451366,1,0
Mk1066=Stimulus,S 21,451867,1,0
Mk1067=Stimulus,S 27,452169,1,0
Mk1068=Stimulus,S  2,452310,1,0
Mk1072=Stimulus,S 12,454846,1,0
Mk1073=Stimulus,S 18,455165,1,0
Mk1074=Stimulus,S  2,455334,1,0
Mk1076=Stimulus,S 22,455865,1,0
Mk1077=Stimulus,S 28,456167,1,0
Mk1078=Stimulus,S  2,456230,1,0
Mk1082=Stimulus,S 11,458264,1,0
Mk1083=Stimulus,S 17,458585,1,0
Mk1084=Stimulus,S  1,458822,1,0
Mk1086=Stimulus,S 22,459336,1,0
Mk1087=Stimulus,S 28,459638,1,0
Mk1088=Stimulus,S  2,459718,1,0
Mk1092=Stimulus,S 12,462384,1,0
Mk1093=Stimulus,S 18,462704,1,0
Mk1094=Stimulus,S  2,462918,1,0
Mk1096=Stimulus,S 22,463496,1,0
Mk1097=Stimulus,S 28,463798,1,0
Mk1098=Stimulus,S  2,463830,1,0
Mk1102=Stimulus,S 11,466330,1,0
Mk1103=Stimulus,S 17,466650,1,0
Mk1104=Stimulus,S  1,466902,1,0
Mk1106=Stimulus,S 22,467466,1,0
Mk1107=Stimulus,S 28,467768,1,0
Mk1108=Stimulus,S  2,467798,1,0
Mk1112=Stimulus,S 11,470051,1,0
Mk1113=Stimulus,S 17,470428,1,0
Mk1114=Stimulus,S  1,470614,1,0
Mk1116=Stimulus,S 22,471171,1,0
Mk1117=Stimulus,S 28,471478,1,0
Mk1118=Stimulus,S  2,471494,1,0
Mk1122=Stimulus,S 11,473946,1,0
Mk1123=Stimulus,S 17,474301,1,0
Mk1124=Stimulus,S  1,474550,1,0
Mk1126=Stimulus,S 22,475112,1,0
Mk1127=Stimulus,S 28,475414,1,0
Mk1128=Stimulus,S  2,475420,1,0
Mk1132=Stimulus,S 11,477484,1,0
Mk1133=Stimulus,S 17,477803,1,0
Mk1134=Stimulus,S  1,478022,1,0
Mk1136=Stimulus,S 22,478584,1,0
Mk1137=Stimulus,S 28,478886,1,0
Mk1138=Stimulus,S  2,478902,1,0
Mk1142=Stimulus,S 12,481203,1,0
Mk1143=Stimulus,S 18,481524,1,0
Mk1144=Stimulus,S  1,481894,1,0
Mk1146=Stimulus,S 21,482442,1,0
Mk1147=Stimulus,S 27,482744,1,0
Mk1148=Stimulus,S  1,482934,1,0
Mk1152=Stimulus,S 11,485158,1,0
Mk1153=Stimulus,S 17,485478,1,0
Mk1154=Stimulus,S  1,485798,1,0
Mk1156=Stimulus,S 22,486409,1,0
Mk1157=Stimulus,S 28,486711,1,0
Mk1158=Stimulus,S  2,486870,1,0
Mk1162=Stimulus,S 12,489255,1,0
Mk1163=Stimulus,S 18,489577,1,0
Mk1164=Stimulus,S  1,489894,1,0
Mk1166=Stimulus,S 21,490409,1,0
Mk1167=Stimulus,S 27,490711,1,0
Mk1168=Stimulus,S  2,490717,1,0
Mk1172=Stimulus,S 12,493247,1,0
Mk1173=Stimulus,S 18,493567,1,0
Mk1174=Stimulus,S  1,493846,1,0
Mk1176=Stimulus,S 21,494395,1,0
Mk1177=Stimulus,S 27,494697,1,0
Mk1178=Stimulus,S  1,495110,1,0
Mk1182=Stimulus,S 11,497069,1,0
Mk1183=Stimulus,S 17,497391,1,0
Mk1184=Stimulus,S  1,497926,1,0
Mk1186=Stimulus,S 22,498585,1,0
Mk1187=Stimulus,S 28,498887,1,0
Mk1188=Stimulus,S  2,499014,1,0
Mk1192=Stimulus,S 11,501049,1,0
Mk1193=Stimulus,S 17,501369,1,0
Mk1194=Stimulus,S  1,501558,1,0
Mk1196=Stimulus,S 22,502074,1,0
Mk1197=Stimulus,S 28,502377,1,0
Mk1198=Stimulus,S  2,502422,1,0
Mk1202=Stimulus,S 11,504792,1,0
Mk1203=Stimulus,S 17,505111,1,0
Mk1204=Stimulus,S  1,505366,1,0
Mk1206=Stimulus,S 22,505913,1,0
Mk1207=Stimulus,S 28,506215,1,0
Mk1208=Stimulus,S  2,506221,1,0
Mk1212=Stimulus,S 12,508436,1,0
Mk1213=Stimulus,S 18,508761,1,0
Mk1214=Stimulus,S  1,509591,1,0
Mk1216=Stimulus,S 21,510153,1,0
Mk1217=Stimulus,S 27,510456,1,0
Mk1218=Stimulus,S  1,510886,1,0
Mk1222=Stimulus,S 12,513203,1,0
Mk1223=Stimulus,S 18,513527,1,0
Mk1224=Stimulus,S  1,513702,1,0
Mk1226=Stimulus,S 21,514249,1,0
Mk1227=Stimulus,S 27,514551,1,0
Mk1228=Stimulus,S  1,514710,1,0
Mk1232=Stimulus,S 11,516929,1,0
Mk1233=Stimulus,S 17,517270,1,0
Mk1234=Stimulus,S  1,517511,1,0
Mk1236=Stimulus,S 22,518025,1,0
Mk1237=Stimulus,S 28,518327,1,0
Mk1238=Stimulus,S  2,518711,1,0
Mk1242=Stimulus,S 12,520993,1,0
Mk1243=Stimulus,S 18,521312,1,0
Mk1244=Stimulus,S  1,521655,1,0
Mk1246=Stimulus,S 21,522201,1,0
Mk1247=Stimulus,S 27,522503,1,0
Mk1248=Stimulus,S  1,522871,1,0
Mk1252=Stimulus,S 12,524978,1,0
Mk1253=Stimulus,S 18,525297,1,0
Mk1254=Stimulus,S  1,525671,1,0
Mk1256=Stimulus,S 21,526216,1,0
Mk1257=Stimulus,S 27,526519,1,0
Mk1258=Stimulus,S  1,526631,1,0
Mk1262=Stimulus,S 11,528913,1,0
Mk1263=Stimulus,S 17,529232,1,0
Mk1264=Stimulus,S  1,529495,1,0
Mk1266=Stimulus,S 22,530058,1,0
Mk1267=Stimulus,S 28,530360,1,0
Mk1268=Stimulus,S  2,530519,1,0
Mk1272=Stimulus,S 12,533169,1,0
Mk1273=Stimulus,S 18,533489,1,0
Mk1274=Stimulus,S  1,533927,1,0
Mk1276=Stimulus,S 21,534491,1,0
Mk1277=Stimulus,S 27,534793,1,0
Mk1278=Stimulus,S  2,535047,1,0
Mk1282=Stimulus,S 12,537390,1,0
Mk1283=Stimulus,S 18,537710,1,0
Mk1284=Stimulus,S  1,538583,1,0
Mk1286=Stimulus,S 21,539178,1,0
Mk1287=Stimulus,S 27,539480,1,0
Mk1288=Stimulus,S  1,539687,1,0
Mk1292=Stimulus,S 12,542051,1,0
Mk1293=Stimulus,S 18,542372,1,0
Mk1294=Stimulus,S  1,542647,1,0
Mk1296=Stimulus,S 21,543241,1,0
Mk1297=Stimulus,S 27,543543,1,0
Mk1298=Stimulus,S  1,543719,1,0
Mk1302=Stimulus,S 12,546192,1,0
Mk1303=Stimulus,S 18,546511,1,0
Mk1304=Stimulus,S  2,546887,1,0
Mk1306=Stimulus,S 22,547433,1,0
Mk1307=Stimulus,S 28,547735,1,0
Mk1308=Stimulus,S  2,547959,1,0
Mk1312=Stimulus,S 11,550352,1,0
Mk1313=Stimulus,S 17,550674,1,0
Mk1314=Stimulus,S  1,551399,1,0
Mk1316=Stimulus,S 22,551994,1,0
Mk1317=Stimulus,S 28,552296,1,0
Mk1318=Stimulus,S  2,552615,1,0
Mk1322=Stimulus,S 11,554881,1,0
Mk1323=Stimulus,S 17,555200,1,0
Mk1324=Stimulus,S  1,555383,1,0
Mk1326=Stimulus,S 22,555979,1,0
Mk1327=Stimulus,S 28,556281,1,0
Mk1328=Stimulus,S  2,556286,1,0
Mk1332=Stimulus,S 11,558347,1,0
Mk1333=Stimulus,S 17,558666,1,0
Mk1334=Stimulus,S  1,558903,1,0
Mk1336=Stimulus,S 22,559417,1,0
Mk1337=Stimulus,S 28,559720,1,0
Mk1338=Stimulus,S  2,559725,1,0
Mk1342=Stimulus,S 12,562000,1,0
Mk1343=Stimulus,S 18,562378,1,0
Mk1344=Stimulus,S  1,562679,1,0
Mk1346=Stimulus,S 21,563251,1,0
Mk1347=Stimulus,S 27,563557,1,0
Mk1348=Stimulus,S  2,563735,1,0
Mk1352=Stimulus,S 12,565808,1,0
Mk1353=Stimulus,S 18,566182,1,0
Mk1354=Stimulus,S  1,566343,1,0
Mk1356=Stimulus,S 21,566857,1,0
Mk1357=Stimulus,S 27,567159,1,0
Mk1358=Stimulus,S  1,567303,1,0
Mk1362=Stimulus,S 12,569520,1,0
Mk1363=Stimulus,S 18,569842,1,0
Mk1364=Stimulus,S  1,570231,1,0
Mk1366=Stimulus,S 21,570746,1,0
Mk1367=Stimulus,S 27,571048,1,0
Mk1368=Stimulus,S  2,571079,1,0
Mk1372=Stimulus,S 11,573116,1,0
Mk1373=Stimulus,S 17,573442,1,0
Mk1374=Stimulus,S  1,576551,1,0
Mk1376=Stimulus,S 22,577081,1,0
Mk1377=Stimulus,S 28,577384,1,0
Mk1378=Stimulus,S  2,577623,1,0
Mk1382=Stimulus,S 12,579566,1,0
Mk1383=Stimulus,S 18,579883,1,0
Mk1384=Stimulus,S  2,580359,1,0
Mk1386=Stimulus,S 22,580906,1,0
Mk1387=Stimulus,S 28,581208,1,0
Mk1388=Stimulus,S  2,581335,1,0
Mk1392=Stimulus,S 11,583337,1,0
Mk1393=Stimulus,S 17,583658,1,0
Mk1394=Stimulus,S  2,584551,1,0
Mk1396=Stimulus,S 21,585082,1,0
Mk1397=Stimulus,S 27,585384,1,0
Mk1398=Stimulus,S  1,587319,1,0
Mk1402=Stimulus,S 11,589853,1,0
Mk1403=Stimulus,S 17,590172,1,0
Mk1404=Stimulus,S  1,590519,1,0
Mk1406=Stimulus,S 22,591146,1,0
Mk1407=Stimulus,S 28,591448,1,0
Mk1408=Stimulus,S  2,591623,1,0
Mk1412=Stimulus,S 12,594007,1,0
Mk1413=Stimulus,S 18,594326,1,0
Mk1414=Stimulus,S  1,594487,1,0
Mk1416=Stimulus,S 21,595066,1,0
Mk1417=Stimulus,S 27,595368,1,0
Mk1418=Stimulus,S  1,595735,1,0
Mk1422=Stimulus,S 12,597741,1,0
Mk1423=Stimulus,S 18,598059,1,0
Mk1424=Stimulus,S  2,598359,1,0
Mk1426=Stimulus,S 22,598890,1,0
Mk1427=Stimulus,S 28,599192,1,0
Mk1428=Stimulus,S  2,599448,1,0
Mk1432=Stimulus,S 12,601730,1,0
Mk1433=Stimulus,S 18,602055,1,0
Mk1434=Stimulus,S  2,602360,1,0
Mk1436=Stimulus,S 22,602890,1,0
Mk1437=Stimulus,S 28,603192,1,0
Mk1438=Stimulus,S  2,603384,1,0
Mk1442=Stimulus,S 11,605793,1,0
Mk1443=Stimulus,S 17,606113,1,0
Mk1444=Stimulus,S  2,606344,1,0
Mk1446=Stimulus,S 21,606874,1,0
Mk1447=Stimulus,S 27,607176,1,0
Mk1448=Stimulus,S  1,607511,1,0
Mk1452=Stimulus,S 12,609757,1,0
Mk1453=Stimulus,S 18,610131,1,0
Mk1454=Stimulus,S  2,610376,1,0
Mk1456=Stimulus,S 22,610931,1,0
Mk1457=Stimulus,S 28,611238,1,0
Mk1458=Stimulus,S  2,611400,1,0
Mk1462=Stimulus,S 11,613466,1,0
Mk1463=Stimulus,S 17,613844,1,0
Mk1464=Stimulus,S  1,614008,1,0
Mk1466=Stimulus,S 22,614610,1,0
Mk1467=Stimulus,S 28,614915,1,0
Mk1468=Stimulus,S  2,615080,1,0
Mk1472=Stimulus,S 11,617011,1,0
Mk1473=Stimulus,S 17,617375,1,0
Mk1474=Stimulus,S  1,617640,1,0
Mk1476=Stimulus,S 22,618204,1,0
Mk1477=Stimulus,S 28,618506,1,0
Mk1478=Stimulus,S  2,618512,1,0
Mk1482=Stimulus,S 12,620949,1,0
Mk1483=Stimulus,S 18,621269,1,0
Mk1484=Stimulus,S  2,621608,1,0
Mk1486=Stimulus,S 22,622138,1,0
Mk1487=Stimulus,S 28,622440,1,0
Mk1488=Stimulus,S  2,622446,1,0
Mk1492=Stimulus,S 12,624783,1,0
Mk1493=Stimulus,S 18,625104,1,0
Mk1494=Stimulus,S  2,625272,1,0
Mk1496=Stimulus,S 22,625787,1,0
Mk1497=Stimulus,S 28,626089,1,0
Mk1498=Stimulus,S  2,626095,1,0
Mk1502=Stimulus,S 12,628806,1,0
Mk1503=Stimulus,S 18,629125,1,0
Mk1504=Stimulus,S  2,629576,1,0
Mk1506=Stimulus,S 22,630091,1,0
Mk1507=Stimulus,S 28,630393,1,0
Mk1508=Stimulus,S  2,630399,1,0
Mk1512=Stimulus,S 12,632194,1,0
Mk1513=Stimulus,S 18,632516,1,0
Mk1514=Stimulus,S  2,632680,1,0
Mk1516=Stimulus,S 22,633194,1,0
Mk1517=Stimulus,S 28,633496,1,0
Mk1518=Stimulus,S  2,636296,1,0
Mk1522=Stimulus,S 11,638764,1,0
Mk1523=Stimulus,S 17,639085,1,0
Mk1524=Stimulus,S  1,639368,1,0
Mk1526=Stimulus,S 22,639867,1,0
Mk1527=Stimulus,S 28,640169,1,0
Mk1528=Stimulus,S  2,640175,1,0
Mk1532=Stimulus,S 12,642478,1,0
Mk1533=Stimulus,S 18,642797,1,0
Mk1534=Stimulus,S  2,643560,1,0
Mk1536=Stimulus,S 22,644091,1,0
Mk1537=Stimulus,S 28,644393,1,0
Mk1538=Stimulus,S  2,644584,1,0
Mk1542=Stimulus,S 11,646827,1,0
Mk1543=Stimulus,S 17,647147,1,0
Mk1544=Stimulus,S  1,647976,1,0
Mk1546=Stimulus,S 22,648554,1,0
Mk1547=Stimulus,S 28,648856,1,0
Mk1548=Stimulus,S  2,650088,1,0
Mk1552=Stimulus,S 12,652131,1,0
Mk1553=Stimulus,S 18,652451,1,0
Mk1554=Stimulus,S  2,652792,1,0
Mk1556=Stimulus,S 22,653338,1,0
Mk1557=Stimulus,S 28,653641,1,0
Mk1558=Stimulus,S  2,653816,1,0
Mk1562=Stimulus,S 12,656228,1,0
Mk1563=Stimulus,S 18,656609,1,0
Mk1564=Stimulus,S  2,656760,1,0
Mk1566=Stimulus,S 22,657301,1,0
Mk1567=Stimulus,S 28,657605,1,0
Mk1568=Stimulus,S  2,657768,1,0
Mk1572=Stimulus,S 12,660058,1,0
Mk1573=Stimulus,S 18,660437,1,0
Mk1574=Stimulus,S  2,660600,1,0
Mk1576=Stimulus,S 22,661140,1,0
Mk1577=Stimulus,S 28,661445,1,0
Mk1578=Stimulus,S  2,661451,1,0
Mk1582=Stimulus,S 12,663742,1,0
Mk1583=Stimulus,S 18,664120,1,0
Mk1584=Stimulus,S  2,664760,1,0
Mk1586=Stimulus,S 22,665304,1,0
Mk1587=Stimulus,S 28,665608,1,0
Mk1588=Stimulus,S  2,665784,1,0
Mk1592=Stimulus,S 12,667927,1,0
Mk1593=Stimulus,S 18,668309,1,0
Mk1594=Stimulus,S  2,668456,1,0
Mk1596=Stimulus,S 22,668997,1,0
Mk1597=Stimulus,S 28,669304,1,0
Mk1598=Stimulus,S  2,670632,1,0
Mk1602=Stimulus,S 11,672881,1,0
Mk1603=Stimulus,S 17,673234,1,0
Mk1604=Stimulus,S  1,673608,1,0
Mk1606=Stimulus,S 22,674124,1,0
Mk1607=Stimulus,S 28,674426,1,0
Mk1608=Stimulus,S  2,674488,1,0
Mk1612=Stimulus,S 11,676573,1,0
Mk1613=Stimulus,S 17,676891,1,0
Mk1614=Stimulus,S  1,677128,1,0
Mk1616=Stimulus,S 22,677708,1,0
Mk1617=Stimulus,S 28,678010,1,0
Mk1618=Stimulus,S  2,678104,1,0
Mk1622=Stimulus,S 11,680389,1,0
Mk1623=Stimulus,S 17,680708,1,0
Mk1624=Stimulus,S  1,680888,1,0
Mk1626=Stimulus,S 22,681387,1,0
Mk1627=Stimulus,S 28,681689,1,0
Mk1628=Stimulus,S  2,681944,1,0
Mk1632=Stimulus,S 11,684396,1,0
Mk1633=Stimulus,S 17,684717,1,0
Mk1634=Stimulus,S  1,684840,1,0
Mk1636=Stimulus,S 22,685419,1,0
Mk1637=Stimulus,S 28,685721,1,0
Mk1638=Stimulus,S  2,685993,1,0
Mk1642=Stimulus,S 12,688150,1,0
Mk1643=Stimulus,S 18,688470,1,0
Mk1644=Stimulus,S  1,688921,1,0
Mk1646=Stimulus,S 21,689514,1,0
Mk1647=Stimulus,S 27,689817,1,0
Mk1648=Stimulus,S  1,690040,1,0
Mk1652=Stimulus,S 12,692264,1,0
Mk1653=Stimulus,S 18,692587,1,0
Mk1654=Stimulus,S  2,692729,1,0
Mk1656=Stimulus,S 22,693275,1,0
Mk1657=Stimulus,S 28,693578,1,0
Mk1658=Stimulus,S  2,693689,1,0
Mk1662=Stimulus,S 11,695789,1,0
Mk1663=Stimulus,S 17,696109,1,0
Mk1664=Stimulus,S  1,696344,1,0
Mk1666=Stimulus,S 22,696924,1,0
Mk1667=Stimulus,S 28,697226,1,0
Mk1668=Stimulus,S  2,697369,1,0
Mk1672=Stimulus,S 11,700036,1,0
Mk1673=Stimulus,S 17,700355,1,0
Mk1674=Stimulus,S  1,700697,1,0
Mk1676=Stimulus,S 22,701259,1,0
Mk1677=Stimulus,S 28,701561,1,0
Mk1678=Stimulus,S  2,701567,1,0
Mk1682=Stimulus,S 11,703988,1,0
Mk1683=Stimulus,S 17,704368,1,0
Mk1684=Stimulus,S  1,704489,1,0
Mk1686=Stimulus,S 22,705062,1,0
Mk1687=Stimulus,S 28,705369,1,0
Mk1688=Stimulus,S  2,705529,1,0
Mk1692=Stimulus,S 12,707710,1,0
Mk1693=Stimulus,S 18,708091,1,0
Mk1694=Stimulus,S  1,708249,1,0
Mk1696=Stimulus,S 21,708854,1,0
Mk1697=Stimulus,S 27,709158,1,0
Mk1698=Stimulus,S  2,709164,1,0
Mk1702=Stimulus,S 11,711272,1,0
Mk1703=Stimulus,S 17,711651,1,0
Mk1704=Stimulus,S  1,711801,1,0
Mk1706=Stimulus,S 22,712372,1,0
Mk1707=Stimulus,S 28,712676,1,0
Mk1708=Stimulus,S  2,712682,1,0
Mk1712=Stimulus,S 12,715019,1,0
Mk1713=Stimulus,S 18,715394,1,0
Mk1714=Stimulus,S  2,715673,1,0
Mk1716=Stimulus,S 22,716221,1,0
Mk1717=Stimulus,S 28,716526,1,0
Mk1718=Stimulus,S  2,716569,1,0
Mk1722=Stimulus,S 12,718409,1,0
Mk1723=Stimulus,S 18,718790,1,0
Mk1724=Stimulus,S  2,718937,1,0
Mk1726=Stimulus,S 22,719507,1,0
Mk1727=Stimulus,S 28,719811,1,0
Mk1728=Stimulus,S  2,719817,1,0
Mk1732=Stimulus,S 12,722193,1,0
Mk1733=Stimulus,S 18,722573,1,0
Mk1734=Stimulus,S  2,722953,1,0
Mk1736=Stimulus,S 22,723494,1,0
Mk1737=Stimulus,S 28,723801,1,0
Mk1738=Stimulus,S  2,723807,1,0
Mk1742=Stimulus,S 11,725719,1,0
Mk1743=Stimulus,S 17,726094,1,0
Mk1744=Stimulus,S  1,726249,1,0
Mk1746=Stimulus,S 22,726821,1,0
Mk1747=Stimulus,S 28,727126,1,0
Mk1748=Stimulus,S  2,727132,1,0
Mk1752=Stimulus,S 12,729532,1,0
Mk1753=Stimulus,S 18,729902,1,0
Mk1754=Stimulus,S  2,730009,1,0
Mk1756=Stimulus,S 22,730524,1,0
Mk1757=Stimulus,S 28,730826,1,0
Mk1758=Stimulus,S  2,730832,1,0
Mk1762=Stimulus,S 11,733018,1,0
Mk1763=Stimulus,S 17,733339,1,0
Mk1764=Stimulus,S  1,734217,1,0
Mk1766=Stimulus,S 22,734795,1,0
Mk1767=Stimulus,S 28,735099,1,0
Mk1768=Stimulus,S  2,735225,1,0
Mk1772=Stimulus,S 11,737875,1,0
Mk1773=Stimulus,S 17,738195,1,0
Mk1774=Stimulus,S  1,738409,1,0
Mk1776=Stimulus,S 22,738973,1,0
Mk1777=Stimulus,S 28,739275,1,0
Mk1778=Stimulus,S  2,739281,1,0
Mk1782=Stimulus,S 11,741493,1,0
Mk1783=Stimulus,S 17,741814,1,0
Mk1784=Stimulus,S  1,742057,1,0
Mk1786=Stimulus,S 22,742605,1,0
Mk1787=Stimulus,S 28,742907,1,0
Mk1788=Stimulus,S  2,742913,1,0
Mk1792=Stimulus,S 11,744783,1,0
Mk1793=Stimulus,S 17,745102,1,0
Mk1794=Stimulus,S  1,745241,1,0
Mk1796=Stimulus,S 22,745773,1,0
Mk1797=Stimulus,S 28,746075,1,0
Mk1798=Stimulus,S  2,746081,1,0
Mk1802=Stimulus,S 12,748294,1,0
Mk1803=Stimulus,S 18,748672,1,0
Mk1804=Stimulus,S  2,748809,1,0
Mk1806=Stimulus,S 22,749367,1,0
Mk1807=Stimulus,S 28,749671,1,0
Mk1808=Stimulus,S  2,749689,1,0
Mk1812=Stimulus,S 11,752088,1,0
Mk1813=Stimulus,S 17,752467,1,0
Mk1814=Stimulus,S  1,752649,1,0
Mk1816=Stimulus,S 22,753155,1,0
Mk1817=Stimulus,S 28,753459,1,0
Mk1818=Stimulus,S  2,753465,1,0
Mk1822=Stimulus,S 12,755491,1,0
Mk1823=Stimulus,S 18,755872,1,0
Mk1824=Stimulus,S  2,755977,1,0
Mk1826=Stimulus,S 22,756508,1,0
Mk1827=Stimulus,S 28,756810,1,0
Mk1828=Stimulus,S  2,756841,1,0
Mk1832=Stimulus,S 11,759101,1,0
Mk1833=Stimulus,S 17,759420,1,0
Mk1834=Stimulus,S  1,759657,1,0
Mk1836=Stimulus,S 22,760205,1,0
Mk1837=Stimulus,S 28,760507,1,0
Mk1838=Stimulus,S  2,760513,1,0
Mk1842=Stimulus,S 11,762659,1,0
Mk1843=Stimulus,S 17,762980,1,0
Mk1844=Stimulus,S  1,763209,1,0
Mk1846=Stimulus,S 22,763708,1,0
Mk1847=Stimulus,S 28,764010,1,0
Mk1848=Stimulus,S  2,764016,1,0
Mk1852=Stimulus,S 11,766087,1,0
Mk1853=Stimulus,S 17,766407,1,0
Mk1854=Stimulus,S  1,766553,1,0
Mk1856=Stimulus,S 22,767100,1,0
Mk1857=Stimulus,S 28,767402,1,0
Mk1858=Stimulus,S  2,767408,1,0
Mk1862=Stimulus,S 12,769927,1,0
Mk1863=Stimulus,S 18,770247,1,0
Mk1864=Stimulus,S  2,770714,1,0
Mk1866=Stimulus,S 22,771291,1,0
Mk1867=Stimulus,S 28,771593,1,0
Mk1868=Stimulus,S  1,772042,1,0
Mk1872=Stimulus,S 11,774546,1,0
Mk1873=Stimulus,S 17,774867,1,0
Mk1874=Stimulus,S  1,775050,1,0
Mk1876=Stimulus,S 22,775644,1,0
Mk1877=Stimulus,S 28,775947,1,0
Mk1878=Stimulus,S  2,778874,1,0
Mk1882=Stimulus,S 11,781208,1,0
Mk1883=Stimulus,S 17,781526,1,0
Mk1884=Stimulus,S  1,781770,1,0
Mk1886=Stimulus,S 22,782381,1,0
Mk1887=Stimulus,S 28,782683,1,0
Mk1888=Stimulus,S  2,782761,1,0
Mk1892=Stimulus,S 12,784719,1,0
Mk1893=Stimulus,S 18,785041,1,0
Mk1894=Stimulus,S  1,785274,1,0
Mk1896=Stimulus,S 21,785884,1,0
Mk1897=Stimulus,S 27,786186,1,0
Mk1898=Stimulus,S  1,786330,1,0
Mk1902=Stimulus,S 11,788763,1,0
Mk1903=Stimulus,S 17,789083,1,0
Mk1904=Stimulus,S  1,789274,1,0
Mk1906=Stimulus,S 22,789805,1,0
Mk1907=Stimulus,S 28,790107,1,0
Mk1908=Stimulus,S  2,790218,1,0
Mk1912=Stimulus,S 12,792484,1,0
Mk1913=Stimulus,S 18,792804,1,0
Mk1914=Stimulus,S  2,792906,1,0
Mk1916=Stimulus,S 22,793437,1,0
Mk1917=Stimulus,S 28,793739,1,0
Mk1918=Stimulus,S  2,793834,1,0
Mk1922=Stimulus,S 12,796236,1,0
Mk1923=Stimulus,S 18,796615,1,0
Mk1924=Stimulus,S  2,796650,1,0
Mk1926=Stimulus,S 22,797190,1,0
Mk1927=Stimulus,S 28,797497,1,0
Mk1928=Stimulus,S  2,797658,1,0
Mk1932=Stimulus,S 11,799766,1,0
Mk1933=Stimulus,S 17,800142,1,0
Mk1934=Stimulus,S  1,800490,1,0
Mk1936=Stimulus,S 22,801053,1,0
Mk1937=Stimulus,S 28,801355,1,0
Mk1938=Stimulus,S  2,801361,1,0
Mk1942=Stimulus,S 12,803322,1,0
Mk1943=Stimulus,S 18,803642,1,0
Mk1944=Stimulus,S  2,803770,1,0
Mk1946=Stimulus,S 22,804300,1,0
Mk1947=Stimulus,S 28,804602,1,0
Mk1948=Stimulus,S  2,804778,1,0
Mk1952=Stimulus,S 12,807129,1,0
Mk1953=Stimulus,S 18,807449,1,0
Mk1954=Stimulus,S  2,807594,1,0
Mk1956=Stimulus,S 22,808124,1,0
Mk1957=Stimulus,S 28,808427,1,0
Mk1958=Stimulus,S  2,808602,1,0
Mk1962=Stimulus,S 11,810780,1,0
Mk1963=Stimulus,S 17,811099,1,0
Mk1964=Stimulus,S  1,811370,1,0
Mk1966=Stimulus,S 22,811915,1,0
Mk1967=Stimulus,S 28,812217,1,0
Mk1968=Stimulus,S  2,812223,1,0
Mk1972=Stimulus,S 12,814512,1,0
Mk1973=Stimulus,S 18,814832,1,0
Mk1974=Stimulus,S  2,815034,1,0
Mk1976=Stimulus,S 22,815564,1,0
Mk1977=Stimulus,S 28,815866,1,0
Mk1978=Stimulus,S  2,815914,1,0
Mk1982=Stimulus,S 11,818207,1,0
Mk1983=Stimulus,S 17,818530,1,0
Mk1984=Stimulus,S  1,818778,1,0
Mk1986=Stimulus,S 22,819293,1,0
Mk1987=Stimulus,S 28,819595,1,0
Mk1988=Stimulus,S  2,822538,1,0
Mk1992=Stimulus,S 12,824482,1,0
Mk1993=Stimulus,S 18,824800,1,0
Mk1994=Stimulus,S  2,825050,1,0
Mk1996=Stimulus,S 22,825596,1,0
Mk1997=Stimulus,S 28,825898,1,0
Mk1998=Stimulus,S  2,826010,1,0
Mk2002=Stimulus,S 11,829155,1,0
Mk2003=Stimulus,S 17,829475,1,0
Mk2004=Stimulus,S  1,829706,1,0
Mk2006=Stimulus,S 22,830253,1,0
Mk2007=Stimulus,S 28,830555,1,0
Mk2008=Stimulus,S  2,830874,1,0
Mk2012=Stimulus,S 11,833275,1,0
Mk2013=Stimulus,S 17,833598,1,0
Mk2014=Stimulus,S  1,833770,1,0
Mk2016=Stimulus,S 22,834348,1,0
Mk2017=Stimulus,S 28,834650,1,0
Mk2018=Stimulus,S  2,834656,1,0
Mk2022=Stimulus,S 12,837253,1,0
Mk2023=Stimulus,S 18,837572,1,0
Mk2024=Stimulus,S  2,838170,1,0
Mk2026=Stimulus,S 22,838702,1,0
Mk2027=Stimulus,S 28,839004,1,0
Mk2028=Stimulus,S  2,839034,1,0
Mk2032=Stimulus,S 11,841444,1,0
Mk2033=Stimulus,S 17,841766,1,0
Mk2034=Stimulus,S  1,842410,1,0
Mk2036=Stimulus,S 22,843021,1,0
Mk2037=Stimulus,S 28,843323,1,0
Mk2038=Stimulus,S  2,843386,1,0
Mk2042=Stimulus,S 11,845773,1,0
Mk2043=Stimulus,S 17,846152,1,0
Mk2044=Stimulus,S  1,846314,1,0
Mk2046=Stimulus,S 22,846901,1,0
Mk2047=Stimulus,S 28,847205,1,0
Mk2048=Stimulus,S  2,847226,1,0
Mk2052=Stimulus,S 12,849523,1,0
Mk2053=Stimulus,S 18,849902,1,0
Mk2054=Stimulus,S  2,850186,1,0
Mk2056=Stimulus,S 22,850743,1,0
Mk2057=Stimulus,S 28,851048,1,0
Mk2058=Stimulus,S  2,851210,1,0
Mk2062=Stimulus,S 12,853396,1,0
Mk2063=Stimulus,S 18,853743,1,0
Mk2064=Stimulus,S  2,853930,1,0
Mk2066=Stimulus,S 22,854445,1,0
Mk2067=Stimulus,S 28,854747,1,0
Mk2068=Stimulus,S  2,854810,1,0
Mk2072=Stimulus,S 11,856646,1,0
Mk2073=Stimulus,S 17,856966,1,0
Mk2074=Stimulus,S  1,857210,1,0
Mk2076=Stimulus,S 22,857741,1,0
Mk2077=Stimulus,S 28,858044,1,0
Mk2078=Stimulus,S  2,858050,1,0
Mk2082=Stimulus,S 12,860555,1,0
Mk2083=Stimulus,S 18,860877,1,0
Mk2084=Stimulus,S  2,861083,1,0
Mk2086=Stimulus,S 22,861613,1,0
Mk2087=Stimulus,S 28,861915,1,0
Mk2088=Stimulus,S  2,861921,1,0
Mk2092=Stimulus,S 12,863977,1,0
Mk2093=Stimulus,S 18,864297,1,0
Mk2094=Stimulus,S  2,864922,1,0
Mk2096=Stimulus,S 22,865471,1,0
Mk2097=Stimulus,S 28,865773,1,0
Mk2098=Stimulus,S  2,865946,1,0
Mk2102=Stimulus,S 12,868097,1,0
Mk2103=Stimulus,S 18,868419,1,0
Mk2104=Stimulus,S  2,869195,1,0
Mk2106=Stimulus,S 22,869740,1,0
Mk2107=Stimulus,S 28,870043,1,0
Mk2108=Stimulus,S  2,870235,1,0
Mk2112=Stimulus,S 12,872461,1,0
Mk2113=Stimulus,S 18,872780,1,0
Mk2114=Stimulus,S  2,872939,1,0
Mk2116=Stimulus,S 22,873453,1,0
Mk2117=Stimulus,S 28,873755,1,0
Mk2118=Stimulus,S  2,873883,1,0
Mk2122=Stimulus,S 12,876260,1,0
Mk2123=Stimulus,S 18,876580,1,0
Mk2124=Stimulus,S  2,877611,1,0
Mk2126=Stimulus,S 22,878157,1,0
Mk2127=Stimulus,S 28,878460,1,0
Mk2128=Stimulus,S  2,878827,1,0
Mk2132=Stimulus,S 12,881285,1,0
Mk2133=Stimulus,S 18,881606,1,0
Mk2134=Stimulus,S  2,881851,1,0
Mk2136=Stimulus,S 22,882382,1,0
Mk2137=Stimulus,S 28,882684,1,0
Mk2138=Stimulus,S  2,882875,1,0
Mk2142=Stimulus,S 12,885209,1,0
Mk2143=Stimulus,S 18,885531,1,0
Mk2144=Stimulus,S  2,885803,1,0
Mk2146=Stimulus,S 22,886334,1,0
Mk2147=Stimulus,S 28,886636,1,0
Mk2148=Stimulus,S  2,886779,1,0
Mk2152=Stimulus,S 12,888763,1,0
Mk2153=Stimulus,S 18,889083,1,0
Mk2154=Stimulus,S  2,889563,1,0
Mk2156=Stimulus,S 22,890094,1,0
Mk2157=Stimulus,S 28,890395,1,0
Mk2158=Stimulus,S  2,890555,1,0
Mk2162=Stimulus,S 11,892701,1,0
Mk2163=Stimulus,S 17,893064,1,0
Mk2164=Stimulus,S  2,893291,1,0
Mk2166=Stimulus,S 21,893821,1,0
Mk2167=Stimulus,S 27,894124,1,0
Mk2168=Stimulus,S  1,894507,1,0
Mk2172=Stimulus,S 12,896714,1,0
Mk2173=Stimulus,S 18,897033,1,0
Mk2174=Stimulus,S  2,897195,1,0
Mk2176=Stimulus,S 22,897710,1,0
Mk2177=Stimulus,S 28,898012,1,0
Mk2178=Stimulus,S  2,898043,1,0
Mk2182=Stimulus,S 11,900243,1,0
Mk2183=Stimulus,S 17,900562,1,0
Mk2184=Stimulus,S  1,900827,1,0
Mk2186=Stimulus,S 22,901390,1,0
Mk2187=Stimulus,S 28,901692,1,0
Mk2188=Stimulus,S  2,901698,1,0
Mk2192=Stimulus,S 12,904112,1,0
Mk2193=Stimulus,S 18,904431,1,0
Mk2194=Stimulus,S  2,904635,1,0
Mk2196=Stimulus,S 22,905150,1,0
Mk2197=Stimulus,S 28,905452,1,0
Mk2198=Stimulus,S  2,905458,1,0
Mk2202=Stimulus,S 12,907819,1,0
Mk2203=Stimulus,S 18,908138,1,0
Mk2204=Stimulus,S  2,908315,1,0
Mk2206=Stimulus,S 22,908813,1,0
Mk2207=Stimulus,S 28,909115,1,0
Mk2208=Stimulus,S  2,909121,1,0
Mk2212=Stimulus,S 11,911067,1,0
Mk2213=Stimulus,S 17,911386,1,0
Mk2214=Stimulus,S  2,912075,1,0
Mk2216=Stimulus,S 21,912606,1,0
Mk2217=Stimulus,S 27,912908,1,0
Mk2218=Stimulus,S  1,913083,1,0
Mk2222=Stimulus,S 11,915550,1,0
Mk2223=Stimulus,S 17,915869,1,0
Mk2224=Stimulus,S  2,916027,1,0
Mk2226=Stimulus,S 21,916559,1,0
Mk2227=Stimulus,S 27,916861,1,0
Mk2228=Stimulus,S  1,916987,1,0
Mk2232=Stimulus,S 11,919194,1,0
Mk2233=Stimulus,S 17,919513,1,0
Mk2234=Stimulus,S  1,919803,1,0
Mk2236=Stimulus,S 22,920336,1,0
Mk2237=Stimulus,S 28,920638,1,0
Mk2238=Stimulus,S  1,920875,1,0
Mk2242=Stimulus,S 12,923126,1,0
Mk2243=Stimulus,S 18,923449,1,0
Mk2244=Stimulus,S  2,923643,1,0
Mk2246=Stimulus,S 22,924174,1,0
Mk2247=Stimulus,S 28,924476,1,0
Mk2248=Stimulus,S  2,924795,1,0
Mk2252=Stimulus,S 12,927080,1,0
Mk2253=Stimulus,S 18,927398,1,0
Mk2254=Stimulus,S  2,927627,1,0
Mk2256=Stimulus,S 22,928142,1,0
Mk2257=Stimulus,S 28,928444,1,0
Mk2258=Stimulus,S  2,928587,1,0
Mk2262=Stimulus,S 11,930438,1,0
Mk2263=Stimulus,S 17,930759,1,0
Mk2264=Stimulus,S  2,930907,1,0
Mk2266=Stimulus,S 21,931438,1,0
Mk2267=Stimulus,S 27,931741,1,0
Mk2268=Stimulus,S  2,932027,1,0
Mk2272=Stimulus,S 12,934337,1,0
Mk2273=Stimulus,S 18,934659,1,0
Mk2274=Stimulus,S  2,934843,1,0
Mk2276=Stimulus,S 22,935358,1,0
Mk2277=Stimulus,S 28,935660,1,0
Mk2278=Stimulus,S  2,935787,1,0
Mk2282=Stimulus,S 12,937949,1,0
Mk2283=Stimulus,S 18,938311,1,0
Mk2284=Stimulus,S  2,938523,1,0
Mk2286=Stimulus,S 22,939038,1,0
Mk2287=Stimulus,S 28,939341,1,0
Mk2288=Stimulus,S  2,939531,1,0
Mk2292=Stimulus,S 11,941841,1,0
Mk2293=Stimulus,S 17,942163,1,0
Mk2294=Stimulus,S  1,942667,1,0
Mk2296=Stimulus,S 22,943214,1,0
Mk2297=Stimulus,S 28,943516,1,0
Mk2298=Stimulus,S  2,943522,1,0
Mk2302=Stimulus,S 12,945892,1,0
Mk2303=Stimulus,S 18,946211,1,0
Mk2304=Stimulus,S  2,946444,1,0
Mk2306=Stimulus,S 22,946975,1,0
Mk2307=Stimulus,S 28,947277,1,0
Mk2308=Stimulus,S  2,947307,1,0
Mk2312=Stimulus,S 11,949702,1,0
Mk2313=Stimulus,S 17,950023,1,0
Mk2314=Stimulus,S  1,951772,1,0
Mk2316=Stimulus,S 22,952350,1,0
Mk2317=Stimulus,S 28,952652,1,0
Mk2318=Stimulus,S  2,952780,1,0
Mk2322=Stimulus,S 12,954973,1,0
Mk2323=Stimulus,S 18,955293,1,0
Mk2324=Stimulus,S  2,955436,1,0
Mk2326=Stimulus,S 22,955950,1,0
Mk2327=Stimulus,S 28,956252,1,0
Mk2328=Stimulus,S  2,956412,1,0
Mk2332=Stimulus,S 12,958322,1,0
Mk2333=Stimulus,S 18,958644,1,0
Mk2334=Stimulus,S  2,958796,1,0
Mk2336=Stimulus,S 22,959310,1,0
Mk2337=Stimulus,S 28,959612,1,0
Mk2338=Stimulus,S  2,959756,1,0
Mk2342=Stimulus,S 12,961731,1,0
Mk2343=Stimulus,S 18,962051,1,0
Mk2344=Stimulus,S  2,962204,1,0
Mk2346=Stimulus,S 22,962733,1,0
Mk2347=Stimulus,S 28,963035,1,0
Mk2348=Stimulus,S  2,963180,1,0
Mk2352=Stimulus,S 12,965680,1,0
Mk2353=Stimulus,S 18,965999,1,0
Mk2354=Stimulus,S  2,966204,1,0
Mk2356=Stimulus,S 22,966718,1,0
Mk2357=Stimulus,S 28,967020,1,0
Mk2358=Stimulus,S  2,967276,1,0
Mk2362=Stimulus,S 11,969369,1,0
Mk2363=Stimulus,S 17,969691,1,0
Mk2364=Stimulus,S  1,969964,1,0
Mk2366=Stimulus,S 22,970495,1,0
Mk2367=Stimulus,S 28,970797,1,0
Mk2368=Stimulus,S  2,970972,1,0
Mk2372=Stimulus,S 11,972823,1,0
Mk2373=Stimulus,S 17,973143,1,0
Mk2374=Stimulus,S  1,973420,1,0
Mk2376=Stimulus,S 22,973966,1,0
Mk2377=Stimulus,S 28,974268,1,0
Mk2378=Stimulus,S  2,974300,1,0
Mk2382=Stimulus,S 11,976566,1,0
Mk2383=Stimulus,S 17,976885,1,0
Mk2384=Stimulus,S  1,977068,1,0
Mk2386=Stimulus,S 22,977647,1,0
Mk2387=Stimulus,S 28,977949,1,0
Mk2388=Stimulus,S  2,977955,1,0
Mk2392=Stimulus,S 11,980340,1,0
Mk2393=Stimulus,S 17,980659,1,0
Mk2394=Stimulus,S  1,980876,1,0
Mk2396=Stimulus,S 22,981423,1,0
Mk2397=Stimulus,S 28,981725,1,0
Mk2398=Stimulus,S  2,981740,1,0
Mk2402=Stimulus,S 12,983700,1,0
Mk2403=Stimulus,S 18,984079,1,0
Mk2404=Stimulus,S  2,984220,1,0
Mk2406=Stimulus,S 22,984791,1,0
Mk2407=Stimulus,S 28,985095,1,0
Mk2408=Stimulus,S  2,985132,1,0
Mk2412=Stimulus,S 11,987098,1,0
Mk2413=Stimulus,S 17,987480,1,0
Mk2414=Stimulus,S  1,987676,1,0
Mk2416=Stimulus,S 22,988196,1,0
Mk2417=Stimulus,S 28,988498,1,0
Mk2418=Stimulus,S  2,988504,1,0
Mk2422=Stimulus,S 11,990504,1,0
Mk2423=Stimulus,S 17,990825,1,0
Mk2424=Stimulus,S  1,991116,1,0
Mk2426=Stimulus,S 22,991647,1,0
Mk2427=Stimulus,S 28,991949,1,0
Mk2428=Stimulus,S  2,991955,1,0
Mk2432=Stimulus,S 11,994218,1,0
Mk2433=Stimulus,S 17,994540,1,0
Mk2434=Stimulus,S  1,994764,1,0
Mk2436=Stimulus,S 22,995312,1,0
Mk2437=Stimulus,S 28,995614,1,0
Mk2438=Stimulus,S  2,995619,1,0
Mk2442=Stimulus,S 11,997698,1,0
Mk2443=Stimulus,S 17,998018,1,0
Mk2444=Stimulus,S  1,998300,1,0
Mk2446=Stimulus,S 22,998879,1,0
Mk2447=Stimulus,S 28,999182,1,0
Mk2448=Stimulus,S  2,999228,1,0
Mk2452=Stimulus,S 11,1001538,1,0
Mk2453=Stimulus,S 17,1001858,1,0
Mk2454=Stimulus,S  1,1002060,1,0
Mk2456=Stimulus,S 22,1002574,1,0
Mk2457=Stimulus,S 28,1002876,1,0
Mk2458=Stimulus,S  2,1002882,1,0
Mk2462=Stimulus,S 11,1004912,1,0
Mk2463=Stimulus,S 17,1005232,1,0
Mk2464=Stimulus,S  1,1005596,1,0
Mk2466=Stimulus,S 22,1006128,1,0
Mk2467=Stimulus,S 28,1006430,1,0
Mk2468=Stimulus,S  2,1006444,1,0
Mk2472=Stimulus,S 12,1008677,1,0
Mk2473=Stimulus,S 18,1008995,1,0
Mk2474=Stimulus,S  1,1009292,1,0
Mk2476=Stimulus,S 21,1009807,1,0
Mk2477=Stimulus,S 27,1010109,1,0
Mk2478=Stimulus,S  2,1010172,1,0
Mk2482=Stimulus,S 11,1012660,1,0
Mk2483=Stimulus,S 17,1012978,1,0
Mk2484=Stimulus,S  2,1013308,1,0
Mk2486=Stimulus,S 21,1013855,1,0
Mk2487=Stimulus,S 27,1014158,1,0
Mk2488=Stimulus,S  2,1014476,1,0
Mk2492=Stimulus,S 11,1017141,1,0
Mk2493=Stimulus,S 17,1017460,1,0
Mk2494=Stimulus,S  1,1017852,1,0
Mk2496=Stimulus,S 22,1018415,1,0
Mk2497=Stimulus,S 28,1018717,1,0
Mk2498=Stimulus,S  2,1018723,1,0
Mk2502=Stimulus,S 12,1022351,1,0
Mk2503=Stimulus,S 18,1022674,1,0
Mk2504=Stimulus,S  2,1022876,1,0
Mk2506=Stimulus,S 22,1023422,1,0
Mk2507=Stimulus,S 28,1023724,1,0
Mk2508=Stimulus,S  2,1023932,1,0
Mk2512=Stimulus,S 12,1026108,1,0
Mk2513=Stimulus,S 18,1026428,1,0
Mk2514=Stimulus,S  2,1026540,1,0
Mk2516=Stimulus,S 22,1027055,1,0
Mk2517=Stimulus,S 28,1027357,1,0
Mk2518=Stimulus,S  2,1027363,1,0
Mk2522=Stimulus,S 12,1029843,1,0
Mk2523=Stimulus,S 18,1030222,1,0
Mk2524=Stimulus,S  2,1030348,1,0
Mk2526=Stimulus,S 22,1030909,1,0
Mk2527=Stimulus,S 28,1031214,1,0
Mk2528=Stimulus,S  2,1031292,1,0
Mk2532=Stimulus,S 11,1033228,1,0
Mk2533=Stimulus,S 17,1033602,1,0
Mk2534=Stimulus,S  2,1033708,1,0
Mk2536=Stimulus,S 21,1034223,1,0
Mk2537=Stimulus,S 27,1034525,1,0
Mk2538=Stimulus,S  1,1034893,1,0
Mk2542=Stimulus,S 11,1036803,1,0
Mk2543=Stimulus,S 17,1037122,1,0
Mk2544=Stimulus,S  2,1037244,1,0
Mk2546=Stimulus,S 21,1037743,1,0
Mk2547=Stimulus,S 27,1038045,1,0
Mk2548=Stimulus,S  1,1038333,1,0
Mk2552=Stimulus,S 12,1040615,1,0
Mk2553=Stimulus,S 18,1040936,1,0
Mk2554=Stimulus,S  2,1041084,1,0
Mk2556=Stimulus,S 22,1041599,1,0
Mk2557=Stimulus,S 28,1041902,1,0
Mk2558=Stimulus,S  2,1042060,1,0
Mk2562=Stimulus,S 11,1044145,1,0
Mk2563=Stimulus,S 17,1044464,1,0
Mk2564=Stimulus,S  2,1044589,1,0
Mk2566=Stimulus,S 21,1045088,1,0
Mk2567=Stimulus,S 27,1045390,1,0
Mk2568=Stimulus,S  1,1045676,1,0
Mk2572=Stimulus,S 11,1047759,1,0
Mk2573=Stimulus,S 17,1048079,1,0
Mk2574=Stimulus,S  2,1048205,1,0
Mk2576=Stimulus,S 21,1048737,1,0
Mk2577=Stimulus,S 27,1049039,1,0
Mk2578=Stimulus,S  1,1049357,1,0
Mk2582=Stimulus,S 11,1051812,1,0
Mk2583=Stimulus,S 17,1052131,1,0
Mk2584=Stimulus,S  2,1052477,1,0
Mk2586=Stimulus,S 21,1052976,1,0
Mk2587=Stimulus,S 27,1053279,1,0
Mk2588=Stimulus,S  1,1053757,1,0
Mk2592=Stimulus,S 12,1056223,1,0
Mk2593=Stimulus,S 18,1056543,1,0
Mk2594=Stimulus,S  2,1056733,1,0
Mk2596=Stimulus,S 22,1057263,1,0
Mk2597=Stimulus,S 28,1057565,1,0
Mk2598=Stimulus,S  2,1057693,1,0
Mk2602=Stimulus,S 11,1060203,1,0
Mk2603=Stimulus,S 17,1060523,1,0
Mk2604=Stimulus,S  1,1061005,1,0
Mk2606=Stimulus,S 22,1061568,1,0
Mk2607=Stimulus,S 28,1061870,1,0
Mk2608=Stimulus,S  2,1061885,1,0
Mk2612=Stimulus,S 12,1063902,1,0
Mk2613=Stimulus,S 18,1064223,1,0
Mk2614=Stimulus,S  2,1064397,1,0
Mk2616=Stimulus,S 22,1064928,1,0
Mk2617=Stimulus,S 28,1065230,1,0
Mk2618=Stimulus,S  2,1065325,1,0
Mk2622=Stimulus,S 11,1067991,1,0
Mk2623=Stimulus,S 17,1068313,1,0
Mk2624=Stimulus,S  1,1068589,1,0
Mk2626=Stimulus,S 22,1069136,1,0
Mk2627=Stimulus,S 28,1069439,1,0
Mk2628=Stimulus,S  2,1069581,1,0
Mk2632=Stimulus,S 11,1071990,1,0
Mk2633=Stimulus,S 17,1072309,1,0
Mk2634=Stimulus,S  1,1072605,1,0
Mk2636=Stimulus,S 22,1073153,1,0
Mk2637=Stimulus,S 28,1073455,1,0
Mk2638=Stimulus,S  2,1073549,1,0
Mk2642=Stimulus,S 12,1075655,1,0
Mk2643=Stimulus,S 18,1076001,1,0
Mk2644=Stimulus,S  2,1076397,1,0
Mk2646=Stimulus,S 22,1076927,1,0
Mk2647=Stimulus,S 28,1077229,1,0
Mk2648=Stimulus,S  2,1077341,1,0
Mk2652=Stimulus,S 12,1079317,1,0
Mk2653=Stimulus,S 18,1079637,1,0
Mk2654=Stimulus,S  2,1079757,1,0
Mk2656=Stimulus,S 22,1080287,1,0
Mk2657=Stimulus,S 28,1080589,1,0
Mk2658=Stimulus,S  2,1080813,1,0
Mk2662=Stimulus,S 12,1082888,1,0
Mk2663=Stimulus,S 18,1083207,1,0
Mk2664=Stimulus,S  2,1083565,1,0
Mk2666=Stimulus,S 22,1084096,1,0
Mk2667=Stimulus,S 28,1084398,1,0
Mk2668=Stimulus,S  2,1084541,1,0
Mk2672=Stimulus,S 11,1086635,1,0
Mk2673=Stimulus,S 17,1086955,1,0
Mk2674=Stimulus,S  1,1087213,1,0
Mk2676=Stimulus,S 22,1087760,1,0
Mk2677=Stimulus,S 28,1088062,1,0
Mk2678=Stimulus,S  2,1088093,1,0
Mk2682=Stimulus,S 11,1090518,1,0
Mk2683=Stimulus,S 17,1090838,1,0
Mk2684=Stimulus,S  1,1091053,1,0
Mk2686=Stimulus,S 22,1091601,1,0
Mk2687=Stimulus,S 28,1091903,1,0
Mk2688=Stimulus,S  2,1092045,1,0
Mk2692=Stimulus,S 12,1093971,1,0
Mk2693=Stimulus,S 18,1094290,1,0
Mk2694=Stimulus,S  1,1094637,1,0
Mk2696=Stimulus,S 21,1095199,1,0
Mk2697=Stimulus,S 27,1095501,1,0
Mk2698=Stimulus,S  2,1095549,1,0
Mk2702=Stimulus,S 11,1097756,1,0
Mk2703=Stimulus,S 17,1098075,1,0
Mk2704=Stimulus,S  1,1098397,1,0
Mk2706=Stimulus,S 22,1098943,1,0
Mk2707=Stimulus,S 28,1099246,1,0
Mk2708=Stimulus,S  2,1099357,1,0
Mk2712=Stimulus,S 12,1101792,1,0
Mk2713=Stimulus,S 18,1102112,1,0
Mk2714=Stimulus,S  2,1102397,1,0
Mk2716=Stimulus,S 22,1102912,1,0
Mk2717=Stimulus,S 28,1103214,1,0
Mk2718=Stimulus,S  2,1103373,1,0
Mk2722=Stimulus,S 11,1105608,1,0
Mk2723=Stimulus,S 17,1105927,1,0
Mk2724=Stimulus,S  1,1106157,1,0
Mk2726=Stimulus,S 22,1106704,1,0
Mk2727=Stimulus,S 28,1107006,1,0
Mk2728=Stimulus,S  2,1107117,1,0
Mk2732=Stimulus,S 12,1109386,1,0
Mk2733=Stimulus,S 18,1109706,1,0
Mk2734=Stimulus,S  2,1109837,1,0
Mk2736=Stimulus,S 22,1110368,1,0
Mk2737=Stimulus,S 28,1110670,1,0
Mk2738=Stimulus,S  2,1110797,1,0
Mk2742=Stimulus,S 12,1113307,1,0
Mk2743=Stimulus,S 18,1113626,1,0
Mk2744=Stimulus,S  2,1113821,1,0
Mk2746=Stimulus,S 22,1114335,1,0
Mk2747=Stimulus,S 28,1114637,1,0
Mk2748=Stimulus,S  2,1114749,1,0
Mk2752=Stimulus,S 11,1116784,1,0
Mk2753=Stimulus,S 17,1117104,1,0
Mk2754=Stimulus,S  2,1117197,1,0
Mk2756=Stimulus,S 21,1117728,1,0
Mk2757=Stimulus,S 27,1118030,1,0
Mk2758=Stimulus,S  1,1118333,1,0
Mk2762=Stimulus,S 12,1120477,1,0
Mk2763=Stimulus,S 18,1120839,1,0
Mk2764=Stimulus,S  2,1120851,1,0
Mk2766=Stimulus,S 22,1121351,1,0
Mk2767=Stimulus,S 28,1121653,1,0
Mk2768=Stimulus,S  2,1121853,1,0
Mk2772=Stimulus,S 11,1124163,1,0
Mk2773=Stimulus,S 17,1124483,1,0
Mk2774=Stimulus,S  1,1124877,1,0
Mk2776=Stimulus,S 22,1125409,1,0
Mk2777=Stimulus,S 28,1125711,1,0
Mk2778=Stimulus,S  2,1125806,1,0
Mk2782=Stimulus,S 12,1127974,1,0
Mk2783=Stimulus,S 18,1128293,1,0
Mk2784=Stimulus,S  2,1128445,1,0
Mk2786=Stimulus,S 22,1128976,1,0
Mk2787=Stimulus,S 28,1129278,1,0
Mk2788=Stimulus,S  2,1129438,1,0
Mk2792=Stimulus,S 12,1131682,1,0
Mk2793=Stimulus,S 18,1132001,1,0
Mk2794=Stimulus,S  2,1132141,1,0
Mk2796=Stimulus,S 22,1132657,1,0
Mk2797=Stimulus,S 28,1132959,1,0
Mk2798=Stimulus,S  2,1132965,1,0
Mk2802=Stimulus,S 12,1135377,1,0
Mk2803=Stimulus,S 18,1135701,1,0
Mk2804=Stimulus,S  2,1135758,1,0
Mk2806=Stimulus,S 22,1136273,1,0
Mk2807=Stimulus,S 28,1136575,1,0
Mk2808=Stimulus,S  2,1136581,1,0
Mk2812=Stimulus,S 11,1138633,1,0
Mk2813=Stimulus,S 17,1138953,1,0
Mk2814=Stimulus,S  2,1139118,1,0
Mk2816=Stimulus,S 21,1139617,1,0
Mk2817=Stimulus,S 27,1139919,1,0
Mk2818=Stimulus,S  1,1140318,1,0
Mk2822=Stimulus,S 11,1142475,1,0
Mk2823=Stimulus,S 17,1142794,1,0
Mk2824=Stimulus,S  2,1142990,1,0
Mk2826=Stimulus,S 21,1143505,1,0
Mk2827=Stimulus,S 27,1143807,1,0
Mk2828=Stimulus,S  1,1144030,1,0
Mk2832=Stimulus,S 12,1146246,1,0
Mk2833=Stimulus,S 18,1146567,1,0
Mk2834=Stimulus,S  2,1146638,1,0
Mk2836=Stimulus,S 22,1147184,1,0
Mk2837=Stimulus,S 28,1147486,1,0
Mk2838=Stimulus,S  2,1147614,1,0
Mk2842=Stimulus,S 11,1149849,1,0
Mk2843=Stimulus,S 17,1150169,1,0
Mk2844=Stimulus,S  2,1150382,1,0
Mk2846=Stimulus,S 21,1150912,1,0
Mk2847=Stimulus,S 27,1151216,1,0
Mk2848=Stimulus,S  2,1151566,1,0
Mk2852=Stimulus,S 12,1154128,1,0
Mk2853=Stimulus,S 18,1154448,1,0
Mk2854=Stimulus,S  2,1154686,1,0
Mk2856=Stimulus,S 22,1155250,1,0
Mk2857=Stimulus,S 28,1155552,1,0
Mk2858=Stimulus,S  2,1155790,1,0
Mk2862=Stimulus,S 12,1157806,1,0
Mk2863=Stimulus,S 18,1158127,1,0
Mk2864=Stimulus,S  2,1158302,1,0
Mk2866=Stimulus,S 22,1158833,1,0
Mk2867=Stimulus,S 28,1159135,1,0
Mk2868=Stimulus,S  2,1159278,1,0
Mk2872=Stimulus,S 11,1161553,1,0
Mk2873=Stimulus,S 17,1161873,1,0
Mk2874=Stimulus,S  1,1162238,1,0
Mk2876=Stimulus,S 22,1162849,1,0
Mk2877=Stimulus,S 28,1163152,1,0
Mk2878=Stimulus,S  2,1163358,1,0
Mk2882=Stimulus,S 11,1165518,1,0
Mk2883=Stimulus,S 17,1165892,1,0
Mk2884=Stimulus,S  1,1166190,1,0
Mk2886=Stimulus,S 22,1166794,1,0
Mk2887=Stimulus,S 28,1167101,1,0
Mk2888=Stimulus,S  2,1167107,1,0
Mk2892=Stimulus,S 11,1169285,1,0
Mk2893=Stimulus,S 17,1169660,1,0
Mk2894=Stimulus,S  1,1169774,1,0
Mk2896=Stimulus,S 22,1170305,1,0
Mk2897=Stimulus,S 28,1170608,1,0
Mk2898=Stimulus,S  2,1170622,1,0
Mk2902=Stimulus,S 12,1172865,1,0
Mk2903=Stimulus,S 18,1173185,1,0
Mk2904=Stimulus,S  1,1173470,1,0
Mk2906=Stimulus,S 21,1174049,1,0
Mk2907=Stimulus,S 27,1174351,1,0
Mk2908=Stimulus,S  1,1174734,1,0
Mk2912=Stimulus,S 12,1176851,1,0
Mk2913=Stimulus,S 18,1177170,1,0
Mk2914=Stimulus,S  2,1177422,1,0
Mk2916=Stimulus,S 22,1177952,1,0
Mk2917=Stimulus,S 28,1178254,1,0
Mk2918=Stimulus,S  2,1178574,1,0
Mk2922=Stimulus,S 12,1180725,1,0
Mk2923=Stimulus,S 18,1181044,1,0
Mk2924=Stimulus,S  2,1181310,1,0
Mk2926=Stimulus,S 22,1181840,1,0
Mk2927=Stimulus,S 28,1182142,1,0
Mk2928=Stimulus,S  2,1182526,1,0
Mk2932=Stimulus,S 12,1185193,1,0
Mk2933=Stimulus,S 18,1185516,1,0
Mk2934=Stimulus,S  2,1185678,1,0
Mk2936=Stimulus,S 22,1186192,1,0
Mk2937=Stimulus,S 28,1186495,1,0
Mk2938=Stimulus,S  2,1186830,1,0
Mk2942=Stimulus,S 12,1189342,1,0
Mk2943=Stimulus,S 18,1189664,1,0
Mk2944=Stimulus,S  2,1189822,1,0
Mk2946=Stimulus,S 22,1190338,1,0
Mk2947=Stimulus,S 28,1190640,1,0
Mk2948=Stimulus,S  2,1190814,1,0
Mk2952=Stimulus,S 12,1193249,1,0
Mk2953=Stimulus,S 18,1193570,1,0
Mk2954=Stimulus,S  2,1193726,1,0
Mk2956=Stimulus,S 22,1194273,1,0
Mk2957=Stimulus,S 28,1194575,1,0
Mk2958=Stimulus,S  2,1194814,1,0
Mk2962=Stimulus,S 12,1197241,1,0
Mk2963=Stimulus,S 18,1197560,1,0
Mk2964=Stimulus,S  2,1197774,1,0
Mk2966=Stimulus,S 22,1198305,1,0
Mk2967=Stimulus,S 28,1198607,1,0
Mk2968=Stimulus,S  2,1198766,1,0
Mk2972=Stimulus,S 12,1200910,1,0
Mk2973=Stimulus,S 18,1201230,1,0
Mk2974=Stimulus,S  2,1201406,1,0
Mk2976=Stimulus,S 22,1201938,1,0
Mk2977=Stimulus,S 28,1202240,1,0
Mk2978=Stimulus,S  2,1202414,1,0
Mk2982=Stimulus,S 12,1204975,1,0
Mk2983=Stimulus,S 18,1205298,1,0
Mk2984=Stimulus,S  2,1205422,1,0
Mk2986=Stimulus,S 22,1205954,1,0
Mk2987=Stimulus,S 28,1206256,1,0
Mk2988=Stimulus,S  2,1206303,1,0
Mk2992=Stimulus,S 11,1208387,1,0
Mk2993=Stimulus,S 17,1208706,1,0
Mk2994=Stimulus,S  1,1209038,1,0
Mk2996=Stimulus,S 22,1209601,1,0
Mk2997=Stimulus,S 28,1209903,1,0
Mk2998=Stimulus,S  2,1209983,1,0