BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=gjf3_sess4-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251119100438538973
Mk2=Stimulus,S 21,36464,1,0
Mk3=Stimulus,S 27,36767,1,0
Mk4=Stimulus,S  2,36890,1,0
Mk6=Stimulus,S 11,37386,1,0
Mk7=Stimulus,S 17,37708,1,0
Mk8=Stimulus,S  2,38154,1,0
Mk12=Stimulus,S 21,40415,1,0
Mk13=Stimulus,S 27,40718,1,0
Mk14=Stimulus,S  1,40826,1,0
Mk16=Stimulus,S 12,41386,1,0
Mk17=Stimulus,S 18,41709,1,0
Mk18=Stimulus,S  2,42618,1,0
Mk22=Stimulus,S 21,45149,1,0
Mk23=Stimulus,S 27,45452,1,0
Mk24=Stimulus,S  1,45754,1,0
Mk26=Stimulus,S 12,46314,1,0
Mk27=Stimulus,S 18,46640,1,0
Mk28=Stimulus,S  2,46649,1,0
Mk32=Stimulus,S 22,48831,1,0
Mk33=Stimulus,S 28,49134,1,0
Mk34=Stimulus,S  1,49466,1,0
Mk36=Stimulus,S 11,50042,1,0
Mk37=Stimulus,S 17,50364,1,0
Mk38=Stimulus,S  2,51114,1,0
Mk42=Stimulus,S 22,53227,1,0
Mk43=Stimulus,S 28,53529,1,0
Mk44=Stimulus,S  2,53722,1,0
Mk46=Stimulus,S 12,54282,1,0
Mk47=Stimulus,S 18,54608,1,0
Mk48=Stimulus,S  2,54621,1,0
Mk52=Stimulus,S 22,56685,1,0
Mk53=Stimulus,S 28,56987,1,0
Mk54=Stimulus,S  1,57195,1,0
Mk56=Stimulus,S 11,57755,1,0
Mk57=Stimulus,S 17,58076,1,0
Mk58=Stimulus,S  1,58363,1,0
Mk62=Stimulus,S 22,60432,1,0
Mk63=Stimulus,S 28,60735,1,0
Mk64=Stimulus,S  2,60891,1,0
Mk66=Stimulus,S 12,61418,1,0
Mk67=Stimulus,S 18,61741,1,0
Mk68=Stimulus,S  2,61771,1,0
Mk72=Stimulus,S 21,64258,1,0
Mk73=Stimulus,S 27,64560,1,0
Mk74=Stimulus,S  1,64699,1,0
Mk76=Stimulus,S 12,65274,1,0
Mk77=Stimulus,S 18,65597,1,0
Mk78=Stimulus,S  2,65606,1,0
Mk82=Stimulus,S 22,67492,1,0
Mk83=Stimulus,S 28,67794,1,0
Mk84=Stimulus,S  2,67899,1,0
Mk86=Stimulus,S 12,68410,1,0
Mk87=Stimulus,S 18,68732,1,0
Mk88=Stimulus,S  2,68779,1,0
Mk92=Stimulus,S 21,71272,1,0
Mk93=Stimulus,S 27,71574,1,0
Mk94=Stimulus,S  1,71627,1,0
Mk96=Stimulus,S 12,72171,1,0
Mk97=Stimulus,S 18,72494,1,0
Mk98=Stimulus,S  2,72505,1,0
Mk102=Stimulus,S 22,74478,1,0
Mk103=Stimulus,S 28,74780,1,0
Mk104=Stimulus,S  1,75099,1,0
Mk106=Stimulus,S 11,75662,1,0
Mk107=Stimulus,S 17,76011,1,0
Mk108=Stimulus,S  2,76059,1,0
Mk112=Stimulus,S 21,78717,1,0
Mk113=Stimulus,S 27,79019,1,0
Mk114=Stimulus,S  1,79195,1,0
Mk116=Stimulus,S 12,79756,1,0
Mk117=Stimulus,S 18,80079,1,0
Mk118=Stimulus,S  2,80171,1,0
Mk122=Stimulus,S 21,82318,1,0
Mk123=Stimulus,S 27,82620,1,0
Mk124=Stimulus,S  1,82795,1,0
Mk126=Stimulus,S 12,83386,1,0
Mk127=Stimulus,S 18,83709,1,0
Mk128=Stimulus,S  2,83771,1,0
Mk132=Stimulus,S 21,86025,1,0
Mk133=Stimulus,S 27,86327,1,0
Mk134=Stimulus,S  1,86395,1,0
Mk136=Stimulus,S 12,86972,1,0
Mk137=Stimulus,S 18,87294,1,0
Mk138=Stimulus,S  2,87339,1,0
Mk142=Stimulus,S 21,89751,1,0
Mk143=Stimulus,S 27,90053,1,0
Mk144=Stimulus,S  1,90171,1,0
Mk146=Stimulus,S 12,90747,1,0
Mk147=Stimulus,S 18,91073,1,0
Mk148=Stimulus,S  2,91099,1,0
Mk152=Stimulus,S 21,93089,1,0
Mk153=Stimulus,S 27,93391,1,0
Mk154=Stimulus,S  1,93483,1,0
Mk156=Stimulus,S 12,94059,1,0
Mk157=Stimulus,S 18,94381,1,0
Mk158=Stimulus,S  2,94390,1,0
Mk162=Stimulus,S 21,96784,1,0
Mk163=Stimulus,S 27,97086,1,0
Mk164=Stimulus,S  1,97179,1,0
Mk166=Stimulus,S 12,97740,1,0
Mk167=Stimulus,S 18,98062,1,0
Mk168=Stimulus,S  2,98071,1,0
Mk172=Stimulus,S 21,100146,1,0
Mk173=Stimulus,S 27,100450,1,0
Mk174=Stimulus,S  1,100555,1,0
Mk176=Stimulus,S 12,101132,1,0
Mk177=Stimulus,S 18,101456,1,0
Mk178=Stimulus,S  2,101531,1,0
Mk182=Stimulus,S 22,104154,1,0
Mk183=Stimulus,S 28,104456,1,0
Mk184=Stimulus,S  1,104587,1,0
Mk186=Stimulus,S 11,105147,1,0
Mk187=Stimulus,S 17,105472,1,0
Mk188=Stimulus,S  2,105515,1,0
Mk192=Stimulus,S 21,107450,1,0
Mk193=Stimulus,S 27,107752,1,0
Mk194=Stimulus,S  1,107899,1,0
Mk196=Stimulus,S 12,108459,1,0
Mk197=Stimulus,S 18,108785,1,0
Mk198=Stimulus,S  2,108811,1,0
Mk202=Stimulus,S 21,111007,1,0
Mk203=Stimulus,S 27,111309,1,0
Mk204=Stimulus,S  1,111467,1,0
Mk206=Stimulus,S 12,112027,1,0
Mk207=Stimulus,S 18,112352,1,0
Mk208=Stimulus,S  2,112459,1,0
Mk212=Stimulus,S 21,114816,1,0
Mk213=Stimulus,S 27,115118,1,0
Mk214=Stimulus,S  1,115307,1,0
Mk216=Stimulus,S 12,115851,1,0
Mk217=Stimulus,S 18,116172,1,0
Mk218=Stimulus,S  2,116235,1,0
Mk222=Stimulus,S 22,118389,1,0
Mk223=Stimulus,S 28,118691,1,0
Mk224=Stimulus,S  2,118795,1,0
Mk226=Stimulus,S 12,119323,1,0
Mk227=Stimulus,S 18,119644,1,0
Mk228=Stimulus,S  2,119691,1,0
Mk232=Stimulus,S 21,121797,1,0
Mk233=Stimulus,S 27,122099,1,0
Mk234=Stimulus,S  1,122219,1,0
Mk236=Stimulus,S 12,122768,1,0
Mk237=Stimulus,S 18,123113,1,0
Mk238=Stimulus,S  2,123147,1,0
Mk242=Stimulus,S 21,125312,1,0
Mk243=Stimulus,S 27,125615,1,0
Mk244=Stimulus,S  1,125771,1,0
Mk246=Stimulus,S 12,126251,1,0
Mk247=Stimulus,S 18,126574,1,0
Mk248=Stimulus,S  2,126586,1,0
Mk251=Stimulus,S 22,129041,1,0
Mk252=Stimulus,S 28,129343,1,0
Mk253=Stimulus,S  1,129467,1,0
Mk255=Stimulus,S 11,130011,1,0
Mk256=Stimulus,S 17,130336,1,0
Mk257=Stimulus,S  2,130411,1,0
Mk261=Stimulus,S 21,132467,1,0
Mk262=Stimulus,S 27,132769,1,0
Mk263=Stimulus,S  1,133003,1,0
Mk265=Stimulus,S 12,133532,1,0
Mk266=Stimulus,S 18,133855,1,0
Mk267=Stimulus,S  2,133883,1,0
Mk271=Stimulus,S 22,135733,1,0
Mk272=Stimulus,S 28,136035,1,0
Mk273=Stimulus,S  1,136395,1,0
Mk275=Stimulus,S 11,136955,1,0
Mk276=Stimulus,S 17,137277,1,0
Mk277=Stimulus,S  2,137307,1,0
Mk281=Stimulus,S 21,139282,1,0
Mk282=Stimulus,S 27,139584,1,0
Mk283=Stimulus,S  1,139980,1,0
Mk285=Stimulus,S 12,140539,1,0
Mk286=Stimulus,S 18,140863,1,0
Mk287=Stimulus,S  2,140872,1,0
Mk291=Stimulus,S 22,142924,1,0
Mk292=Stimulus,S 28,143226,1,0
Mk293=Stimulus,S  1,143324,1,0
Mk295=Stimulus,S 11,143883,1,0
Mk296=Stimulus,S 17,144206,1,0
Mk297=Stimulus,S  1,144379,1,0
Mk301=Stimulus,S 22,146885,1,0
Mk302=Stimulus,S 28,147187,1,0
Mk303=Stimulus,S  1,147308,1,0
Mk305=Stimulus,S 11,147837,1,0
Mk306=Stimulus,S 17,148160,1,0
Mk307=Stimulus,S  2,148203,1,0
Mk311=Stimulus,S 22,150043,1,0
Mk312=Stimulus,S 28,150345,1,0
Mk313=Stimulus,S  1,150668,1,0
Mk315=Stimulus,S 11,151196,1,0
Mk316=Stimulus,S 17,151521,1,0
Mk317=Stimulus,S  1,151660,1,0
Mk321=Stimulus,S 21,153848,1,0
Mk322=Stimulus,S 27,154150,1,0
Mk323=Stimulus,S  1,154284,1,0
Mk325=Stimulus,S 12,154827,1,0
Mk326=Stimulus,S 18,155154,1,0
Mk327=Stimulus,S  2,155196,1,0
Mk331=Stimulus,S 21,157834,1,0
Mk332=Stimulus,S 27,158136,1,0
Mk333=Stimulus,S  1,158316,1,0
Mk335=Stimulus,S 12,158859,1,0
Mk336=Stimulus,S 18,159185,1,0
Mk337=Stimulus,S  2,159324,1,0
Mk341=Stimulus,S 22,161653,1,0
Mk342=Stimulus,S 28,161955,1,0
Mk343=Stimulus,S  1,162300,1,0
Mk345=Stimulus,S 11,162843,1,0
Mk346=Stimulus,S 17,163168,1,0
Mk347=Stimulus,S  1,163308,1,0
Mk351=Stimulus,S 22,165720,1,0
Mk352=Stimulus,S 28,166022,1,0
Mk353=Stimulus,S  2,166332,1,0
Mk355=Stimulus,S 12,166875,1,0
Mk356=Stimulus,S 18,167202,1,0
Mk357=Stimulus,S  2,167564,1,0
Mk361=Stimulus,S 22,170100,1,0
Mk362=Stimulus,S 28,170404,1,0
Mk363=Stimulus,S  2,170588,1,0
Mk365=Stimulus,S 12,171153,1,0
Mk366=Stimulus,S 18,171501,1,0
Mk367=Stimulus,S  2,171628,1,0
Mk371=Stimulus,S 21,173649,1,0
Mk372=Stimulus,S 27,173951,1,0
Mk373=Stimulus,S  2,174252,1,0
Mk375=Stimulus,S 11,174780,1,0
Mk376=Stimulus,S 17,175103,1,0
Mk377=Stimulus,S  2,175164,1,0
Mk381=Stimulus,S 21,176988,1,0
Mk382=Stimulus,S 27,177290,1,0
Mk383=Stimulus,S  2,177420,1,0
Mk385=Stimulus,S 11,177931,1,0
Mk386=Stimulus,S 17,178253,1,0
Mk387=Stimulus,S  1,178364,1,0
Mk391=Stimulus,S 22,180620,1,0
Mk392=Stimulus,S 28,180922,1,0
Mk393=Stimulus,S  2,181084,1,0
Mk395=Stimulus,S 12,181580,1,0
Mk396=Stimulus,S 18,181903,1,0
Mk397=Stimulus,S  2,181980,1,0
Mk401=Stimulus,S 22,183877,1,0
Mk402=Stimulus,S 28,184180,1,0
Mk403=Stimulus,S  2,184316,1,0
Mk405=Stimulus,S 12,184892,1,0
Mk406=Stimulus,S 18,185217,1,0
Mk407=Stimulus,S  2,185260,1,0
Mk411=Stimulus,S 21,187157,1,0
Mk412=Stimulus,S 27,187459,1,0
Mk413=Stimulus,S  2,187676,1,0
Mk415=Stimulus,S 11,188236,1,0
Mk416=Stimulus,S 17,188558,1,0
Mk417=Stimulus,S  1,188812,1,0
Mk421=Stimulus,S 21,191216,1,0
Mk422=Stimulus,S 27,191518,1,0
Mk423=Stimulus,S  2,191740,1,0
Mk425=Stimulus,S 11,192253,1,0
Mk426=Stimulus,S 17,192575,1,0
Mk427=Stimulus,S  1,192652,1,0
Mk431=Stimulus,S 22,195024,1,0
Mk432=Stimulus,S 28,195326,1,0
Mk433=Stimulus,S  2,195484,1,0
Mk435=Stimulus,S 12,196029,1,0
Mk436=Stimulus,S 18,196352,1,0
Mk437=Stimulus,S  2,196460,1,0
Mk441=Stimulus,S 22,198533,1,0
Mk442=Stimulus,S 28,198835,1,0
Mk443=Stimulus,S  2,198988,1,0
Mk445=Stimulus,S 12,199517,1,0
Mk446=Stimulus,S 18,199839,1,0
Mk447=Stimulus,S  2,199932,1,0
Mk451=Stimulus,S 22,202553,1,0
Mk452=Stimulus,S 28,202855,1,0
Mk453=Stimulus,S  2,202988,1,0
Mk455=Stimulus,S 12,203517,1,0
Mk456=Stimulus,S 18,203839,1,0
Mk457=Stimulus,S  2,203884,1,0
Mk461=Stimulus,S 21,206388,1,0
Mk462=Stimulus,S 27,206690,1,0
Mk463=Stimulus,S  1,206908,1,0
Mk465=Stimulus,S 12,207469,1,0
Mk466=Stimulus,S 18,207791,1,0
Mk467=Stimulus,S  2,207800,1,0
Mk471=Stimulus,S 21,210128,1,0
Mk472=Stimulus,S 27,210430,1,0
Mk473=Stimulus,S  2,210700,1,0
Mk475=Stimulus,S 11,211245,1,0
Mk476=Stimulus,S 17,211568,1,0
Mk477=Stimulus,S  2,211582,1,0
Mk481=Stimulus,S 21,214250,1,0
Mk482=Stimulus,S 27,214552,1,0
Mk483=Stimulus,S  1,214748,1,0
Mk485=Stimulus,S 12,215276,1,0
Mk486=Stimulus,S 18,215602,1,0
Mk487=Stimulus,S  2,215615,1,0
Mk491=Stimulus,S 22,217929,1,0
Mk492=Stimulus,S 28,218231,1,0
Mk493=Stimulus,S  2,218316,1,0
Mk495=Stimulus,S 12,218848,1,0
Mk496=Stimulus,S 18,219206,1,0
Mk497=Stimulus,S  2,219244,1,0
Mk501=Stimulus,S 21,222385,1,0
Mk502=Stimulus,S 27,222687,1,0
Mk503=Stimulus,S  2,222924,1,0
Mk505=Stimulus,S 11,223468,1,0
Mk506=Stimulus,S 17,223790,1,0
Mk507=Stimulus,S  1,223900,1,0
Mk511=Stimulus,S 21,225888,1,0
Mk512=Stimulus,S 27,226190,1,0
Mk513=Stimulus,S  2,226268,1,0
Mk515=Stimulus,S 11,226812,1,0
Mk516=Stimulus,S 17,227134,1,0
Mk517=Stimulus,S  1,227244,1,0
Mk521=Stimulus,S 22,229824,1,0
Mk522=Stimulus,S 28,230128,1,0
Mk523=Stimulus,S  2,230237,1,0
Mk525=Stimulus,S 12,230796,1,0
Mk526=Stimulus,S 18,231119,1,0
Mk527=Stimulus,S  2,231132,1,0
Mk531=Stimulus,S 21,233529,1,0
Mk532=Stimulus,S 27,233831,1,0
Mk533=Stimulus,S  2,233997,1,0
Mk535=Stimulus,S 11,234572,1,0
Mk536=Stimulus,S 17,234897,1,0
Mk537=Stimulus,S  2,234908,1,0
Mk541=Stimulus,S 21,237220,1,0
Mk542=Stimulus,S 27,237522,1,0
Mk543=Stimulus,S  1,237645,1,0
Mk545=Stimulus,S 12,238188,1,0
Mk546=Stimulus,S 18,238514,1,0
Mk547=Stimulus,S  2,238525,1,0
Mk551=Stimulus,S 21,240481,1,0
Mk552=Stimulus,S 27,240783,1,0
Mk553=Stimulus,S  1,240909,1,0
Mk555=Stimulus,S 12,241436,1,0
Mk556=Stimulus,S 18,241759,1,0
Mk557=Stimulus,S  2,244333,1,0
Mk561=Stimulus,S 21,246695,1,0
Mk562=Stimulus,S 27,246998,1,0
Mk563=Stimulus,S  1,247101,1,0
Mk565=Stimulus,S 12,247644,1,0
Mk566=Stimulus,S 18,247967,1,0
Mk567=Stimulus,S  2,247980,1,0
Mk571=Stimulus,S 21,250361,1,0
Mk572=Stimulus,S 27,250664,1,0
Mk573=Stimulus,S  1,250781,1,0
Mk575=Stimulus,S 12,251340,1,0
Mk576=Stimulus,S 18,251667,1,0
Mk577=Stimulus,S  2,251680,1,0
Mk581=Stimulus,S 21,253842,1,0
Mk582=Stimulus,S 27,254144,1,0
Mk583=Stimulus,S  1,254365,1,0
Mk585=Stimulus,S 12,255004,1,0
Mk586=Stimulus,S 18,255330,1,0
Mk587=Stimulus,S  2,255341,1,0
Mk591=Stimulus,S 22,257431,1,0
Mk592=Stimulus,S 28,257733,1,0
Mk593=Stimulus,S  1,257853,1,0
Mk595=Stimulus,S 11,258412,1,0
Mk596=Stimulus,S 17,258735,1,0
Mk597=Stimulus,S  2,258747,1,0
Mk601=Stimulus,S 22,260836,1,0
Mk602=Stimulus,S 28,261138,1,0
Mk603=Stimulus,S  1,261229,1,0
Mk605=Stimulus,S 11,261805,1,0
Mk606=Stimulus,S 17,262131,1,0
Mk607=Stimulus,S  2,262141,1,0
Mk611=Stimulus,S 22,264315,1,0
Mk612=Stimulus,S 28,264617,1,0
Mk613=Stimulus,S  1,265117,1,0
Mk615=Stimulus,S 11,265730,1,0
Mk616=Stimulus,S 17,266070,1,0
Mk617=Stimulus,S  2,266081,1,0
Mk621=Stimulus,S 21,267979,1,0
Mk622=Stimulus,S 27,268281,1,0
Mk623=Stimulus,S  1,268461,1,0
Mk625=Stimulus,S 12,269004,1,0
Mk626=Stimulus,S 18,269331,1,0
Mk627=Stimulus,S  2,269341,1,0
Mk630=Stimulus,S 22,271721,1,0
Mk631=Stimulus,S 28,272023,1,0
Mk632=Stimulus,S  2,272461,1,0
Mk634=Stimulus,S 12,273036,1,0
Mk635=Stimulus,S 18,273362,1,0
Mk636=Stimulus,S  2,273374,1,0
Mk640=Stimulus,S 21,275754,1,0
Mk641=Stimulus,S 27,276056,1,0
Mk642=Stimulus,S  1,276237,1,0
Mk644=Stimulus,S 12,276798,1,0
Mk645=Stimulus,S 18,277120,1,0
Mk646=Stimulus,S  2,277130,1,0
Mk650=Stimulus,S 22,279348,1,0
Mk651=Stimulus,S 28,279650,1,0
Mk652=Stimulus,S  2,279853,1,0
Mk654=Stimulus,S 12,280398,1,0
Mk655=Stimulus,S 18,280721,1,0
Mk656=Stimulus,S  2,280781,1,0
Mk660=Stimulus,S 22,282912,1,0
Mk661=Stimulus,S 28,283214,1,0
Mk662=Stimulus,S  2,283293,1,0
Mk664=Stimulus,S 12,283821,1,0
Mk665=Stimulus,S 18,284147,1,0
Mk666=Stimulus,S  2,284156,1,0
Mk670=Stimulus,S 22,286546,1,0
Mk671=Stimulus,S 28,286848,1,0
Mk672=Stimulus,S  1,287245,1,0
Mk674=Stimulus,S 11,287837,1,0
Mk675=Stimulus,S 17,288162,1,0
Mk676=Stimulus,S  2,290653,1,0
Mk680=Stimulus,S 22,292493,1,0
Mk681=Stimulus,S 28,292795,1,0
Mk682=Stimulus,S  2,293021,1,0
Mk684=Stimulus,S 12,293582,1,0
Mk685=Stimulus,S 18,293904,1,0
Mk686=Stimulus,S  2,294013,1,0
Mk690=Stimulus,S 21,296063,1,0
Mk691=Stimulus,S 27,296365,1,0
Mk692=Stimulus,S  2,296573,1,0
Mk694=Stimulus,S 11,297085,1,0
Mk695=Stimulus,S 17,297411,1,0
Mk696=Stimulus,S  2,297437,1,0
Mk700=Stimulus,S 21,299826,1,0
Mk701=Stimulus,S 27,300128,1,0
Mk702=Stimulus,S  2,300269,1,0
Mk704=Stimulus,S 11,300798,1,0
Mk705=Stimulus,S 17,301121,1,0
Mk706=Stimulus,S  1,301693,1,0
Mk710=Stimulus,S 21,303845,1,0
Mk711=Stimulus,S 27,304147,1,0
Mk712=Stimulus,S  1,304301,1,0
Mk714=Stimulus,S 12,304877,1,0
Mk715=Stimulus,S 18,305200,1,0
Mk716=Stimulus,S  2,305212,1,0
Mk720=Stimulus,S 21,307743,1,0
Mk721=Stimulus,S 27,308045,1,0
Mk722=Stimulus,S  1,308221,1,0
Mk724=Stimulus,S 12,308781,1,0
Mk725=Stimulus,S 18,309104,1,0
Mk726=Stimulus,S  2,309113,1,0
Mk730=Stimulus,S 21,311309,1,0
Mk731=Stimulus,S 27,311611,1,0
Mk732=Stimulus,S  1,311949,1,0
Mk734=Stimulus,S 12,312516,1,0
Mk735=Stimulus,S 18,312879,1,0
Mk736=Stimulus,S  2,312889,1,0
Mk740=Stimulus,S 22,315142,1,0
Mk741=Stimulus,S 28,315444,1,0
Mk742=Stimulus,S  2,315597,1,0
Mk744=Stimulus,S 12,316175,1,0
Mk745=Stimulus,S 18,316497,1,0
Mk746=Stimulus,S  2,316511,1,0
Mk750=Stimulus,S 21,318731,1,0
Mk751=Stimulus,S 27,319033,1,0
Mk752=Stimulus,S  2,319389,1,0
Mk754=Stimulus,S 11,319997,1,0
Mk755=Stimulus,S 17,320320,1,0
Mk756=Stimulus,S  2,320382,1,0
Mk760=Stimulus,S 21,322831,1,0
Mk761=Stimulus,S 27,323133,1,0
Mk762=Stimulus,S  1,323326,1,0
Mk764=Stimulus,S 12,323869,1,0
Mk765=Stimulus,S 18,324195,1,0
Mk766=Stimulus,S  2,324205,1,0
Mk770=Stimulus,S 22,325946,1,0
Mk771=Stimulus,S 28,326248,1,0
Mk772=Stimulus,S  2,326478,1,0
Mk774=Stimulus,S 12,327006,1,0
Mk775=Stimulus,S 18,327330,1,0
Mk776=Stimulus,S  2,327966,1,0
Mk780=Stimulus,S 22,330571,1,0
Mk781=Stimulus,S 28,330874,1,0
Mk782=Stimulus,S  2,331230,1,0
Mk784=Stimulus,S 12,331790,1,0
Mk785=Stimulus,S 18,332114,1,0
Mk786=Stimulus,S  2,332254,1,0
Mk790=Stimulus,S 21,334332,1,0
Mk791=Stimulus,S 27,334634,1,0
Mk792=Stimulus,S  1,335006,1,0
Mk794=Stimulus,S 12,335533,1,0
Mk795=Stimulus,S 18,335860,1,0
Mk796=Stimulus,S  2,335872,1,0
Mk800=Stimulus,S 22,338180,1,0
Mk801=Stimulus,S 28,338482,1,0
Mk802=Stimulus,S  2,338654,1,0
Mk804=Stimulus,S 12,339213,1,0
Mk805=Stimulus,S 18,339536,1,0
Mk806=Stimulus,S  2,339630,1,0
Mk810=Stimulus,S 21,341767,1,0
Mk811=Stimulus,S 27,342069,1,0
Mk812=Stimulus,S  2,342430,1,0
Mk814=Stimulus,S 11,342973,1,0
Mk815=Stimulus,S 17,343296,1,0
Mk816=Stimulus,S  2,343342,1,0
Mk820=Stimulus,S 22,345459,1,0
Mk821=Stimulus,S 28,345761,1,0
Mk822=Stimulus,S  2,345902,1,0
Mk824=Stimulus,S 12,346446,1,0
Mk825=Stimulus,S 18,346769,1,0
Mk826=Stimulus,S  2,346778,1,0
Mk830=Stimulus,S 21,348914,1,0
Mk831=Stimulus,S 27,349216,1,0
Mk832=Stimulus,S  1,349454,1,0
Mk834=Stimulus,S 12,349982,1,0
Mk835=Stimulus,S 18,350305,1,0
Mk836=Stimulus,S  2,350314,1,0
Mk840=Stimulus,S 22,352624,1,0
Mk841=Stimulus,S 28,352926,1,0
Mk842=Stimulus,S  2,353006,1,0
Mk844=Stimulus,S 12,353533,1,0
Mk845=Stimulus,S 18,353859,1,0
Mk846=Stimulus,S  2,353934,1,0
Mk850=Stimulus,S 21,356373,1,0
Mk851=Stimulus,S 27,356677,1,0
Mk852=Stimulus,S  1,356910,1,0
Mk854=Stimulus,S 12,357493,1,0
Mk855=Stimulus,S 18,357844,1,0
Mk856=Stimulus,S  2,357854,1,0
Mk860=Stimulus,S 21,359961,1,0
Mk861=Stimulus,S 27,360263,1,0
Mk862=Stimulus,S  2,360318,1,0
Mk864=Stimulus,S 11,360846,1,0
Mk865=Stimulus,S 17,361168,1,0
Mk866=Stimulus,S  2,361177,1,0
Mk870=Stimulus,S 22,363657,1,0
Mk871=Stimulus,S 28,363959,1,0
Mk872=Stimulus,S  1,364158,1,0
Mk874=Stimulus,S 11,364718,1,0
Mk875=Stimulus,S 17,365044,1,0
Mk876=Stimulus,S  2,365053,1,0
Mk880=Stimulus,S 21,366996,1,0
Mk881=Stimulus,S 27,367298,1,0
Mk882=Stimulus,S  2,367454,1,0
Mk884=Stimulus,S 11,367982,1,0
Mk885=Stimulus,S 17,368309,1,0
Mk886=Stimulus,S  2,368320,1,0
Mk890=Stimulus,S 22,370716,1,0
Mk891=Stimulus,S 28,371019,1,0
Mk892=Stimulus,S  2,371102,1,0
Mk894=Stimulus,S 12,371646,1,0
Mk895=Stimulus,S 18,371968,1,0
Mk896=Stimulus,S  2,371977,1,0
Mk900=Stimulus,S 22,374007,1,0
Mk901=Stimulus,S 28,374309,1,0
Mk902=Stimulus,S  2,374510,1,0
Mk904=Stimulus,S 12,375055,1,0
Mk905=Stimulus,S 18,375378,1,0
Mk906=Stimulus,S  2,375518,1,0
Mk910=Stimulus,S 21,377799,1,0
Mk911=Stimulus,S 27,378101,1,0
Mk912=Stimulus,S  1,378318,1,0
Mk914=Stimulus,S 12,378862,1,0
Mk915=Stimulus,S 18,379184,1,0
Mk916=Stimulus,S  2,379193,1,0
Mk920=Stimulus,S 21,381490,1,0
Mk921=Stimulus,S 27,381792,1,0
Mk922=Stimulus,S  1,382030,1,0
Mk924=Stimulus,S 12,382622,1,0
Mk925=Stimulus,S 18,382945,1,0
Mk926=Stimulus,S  2,382958,1,0
Mk930=Stimulus,S 22,385179,1,0
Mk931=Stimulus,S 28,385481,1,0
Mk932=Stimulus,S  2,385582,1,0
Mk934=Stimulus,S 12,386142,1,0
Mk935=Stimulus,S 18,386465,1,0
Mk936=Stimulus,S  2,386606,1,0
Mk940=Stimulus,S 21,388954,1,0
Mk941=Stimulus,S 27,389256,1,0
Mk942=Stimulus,S  2,389294,1,0
Mk944=Stimulus,S 11,389822,1,0
Mk945=Stimulus,S 17,390145,1,0
Mk946=Stimulus,S  2,390174,1,0
Mk950=Stimulus,S 21,392180,1,0
Mk951=Stimulus,S 27,392482,1,0
Mk952=Stimulus,S  1,392654,1,0
Mk954=Stimulus,S 12,393198,1,0
Mk955=Stimulus,S 18,393524,1,0
Mk956=Stimulus,S  2,393535,1,0
Mk960=Stimulus,S 22,395674,1,0
Mk961=Stimulus,S 28,395976,1,0
Mk962=Stimulus,S  1,396110,1,0
Mk964=Stimulus,S 11,396655,1,0
Mk965=Stimulus,S 17,396978,1,0
Mk966=Stimulus,S  2,396991,1,0
Mk970=Stimulus,S 21,398992,1,0
Mk971=Stimulus,S 27,399294,1,0
Mk972=Stimulus,S  2,399342,1,0
Mk974=Stimulus,S 11,399903,1,0
Mk975=Stimulus,S 17,400228,1,0
Mk976=Stimulus,S  1,400574,1,0
Mk980=Stimulus,S 22,402504,1,0
Mk981=Stimulus,S 28,402806,1,0
Mk982=Stimulus,S  2,402910,1,0
Mk984=Stimulus,S 12,403443,1,0
Mk985=Stimulus,S 18,403790,1,0
Mk986=Stimulus,S  2,403802,1,0
Mk990=Stimulus,S 21,405730,1,0
Mk991=Stimulus,S 27,406032,1,0
Mk992=Stimulus,S  2,406318,1,0
Mk994=Stimulus,S 11,406862,1,0
Mk995=Stimulus,S 17,407185,1,0
Mk996=Stimulus,S  1,407342,1,0
Mk1000=Stimulus,S 21,410208,1,0
Mk1001=Stimulus,S 27,410510,1,0
Mk1002=Stimulus,S  1,410655,1,0
Mk1004=Stimulus,S 12,411182,1,0
Mk1005=Stimulus,S 18,411509,1,0
Mk1006=Stimulus,S  2,411743,1,0
Mk1010=Stimulus,S 22,414004,1,0
Mk1011=Stimulus,S 28,414306,1,0
Mk1012=Stimulus,S  2,414415,1,0
Mk1014=Stimulus,S 12,414960,1,0
Mk1015=Stimulus,S 18,415283,1,0
Mk1016=Stimulus,S  2,415292,1,0
Mk1020=Stimulus,S 21,417511,1,0
Mk1021=Stimulus,S 27,417813,1,0
Mk1022=Stimulus,S  1,417887,1,0
Mk1024=Stimulus,S 12,418414,1,0
Mk1025=Stimulus,S 18,418740,1,0
Mk1026=Stimulus,S  2,418751,1,0
Mk1030=Stimulus,S 22,420723,1,0
Mk1031=Stimulus,S 28,421025,1,0
Mk1032=Stimulus,S  2,421167,1,0
Mk1034=Stimulus,S 12,421694,1,0
Mk1035=Stimulus,S 18,422016,1,0
Mk1036=Stimulus,S  2,422025,1,0
Mk1040=Stimulus,S 22,424230,1,0
Mk1041=Stimulus,S 28,424532,1,0
Mk1042=Stimulus,S  2,424607,1,0
Mk1044=Stimulus,S 12,425135,1,0
Mk1045=Stimulus,S 18,425460,1,0
Mk1046=Stimulus,S  2,425473,1,0
Mk1050=Stimulus,S 21,427426,1,0
Mk1051=Stimulus,S 27,427728,1,0
Mk1052=Stimulus,S  1,427871,1,0
Mk1054=Stimulus,S 12,428430,1,0
Mk1055=Stimulus,S 18,428756,1,0
Mk1056=Stimulus,S  2,428767,1,0
Mk1060=Stimulus,S 22,430941,1,0
Mk1061=Stimulus,S 28,431243,1,0
Mk1062=Stimulus,S  2,431343,1,0
Mk1064=Stimulus,S 12,431887,1,0
Mk1065=Stimulus,S 18,432210,1,0
Mk1066=Stimulus,S  2,432271,1,0
Mk1070=Stimulus,S 22,434367,1,0
Mk1071=Stimulus,S 28,434670,1,0
Mk1072=Stimulus,S  2,434799,1,0
Mk1074=Stimulus,S 12,435326,1,0
Mk1075=Stimulus,S 18,435648,1,0
Mk1076=Stimulus,S  2,435679,1,0
Mk1080=Stimulus,S 21,437650,1,0
Mk1081=Stimulus,S 27,437953,1,0
Mk1082=Stimulus,S  1,438127,1,0
Mk1084=Stimulus,S 12,438720,1,0
Mk1085=Stimulus,S 18,439043,1,0
Mk1086=Stimulus,S  2,439056,1,0
Mk1090=Stimulus,S 21,441078,1,0
Mk1091=Stimulus,S 27,441380,1,0
Mk1092=Stimulus,S  1,441519,1,0
Mk1094=Stimulus,S 12,442111,1,0
Mk1095=Stimulus,S 18,442434,1,0
Mk1096=Stimulus,S  2,442443,1,0
Mk1100=Stimulus,S 22,444903,1,0
Mk1101=Stimulus,S 28,445205,1,0
Mk1102=Stimulus,S  2,445311,1,0
Mk1104=Stimulus,S 12,445855,1,0
Mk1105=Stimulus,S 18,446178,1,0
Mk1106=Stimulus,S  2,446207,1,0
Mk1110=Stimulus,S 21,448294,1,0
Mk1111=Stimulus,S 27,448596,1,0
Mk1112=Stimulus,S  1,448767,1,0
Mk1114=Stimulus,S 12,449331,1,0
Mk1115=Stimulus,S 18,449684,1,0
Mk1116=Stimulus,S  2,449693,1,0
Mk1120=Stimulus,S 22,452009,1,0
Mk1121=Stimulus,S 28,452311,1,0
Mk1122=Stimulus,S  1,452495,1,0
Mk1124=Stimulus,S 11,453024,1,0
Mk1125=Stimulus,S 17,453346,1,0
Mk1126=Stimulus,S  2,453519,1,0
Mk1130=Stimulus,S 22,456129,1,0
Mk1131=Stimulus,S 28,456431,1,0
Mk1132=Stimulus,S  2,456527,1,0
Mk1134=Stimulus,S 12,457071,1,0
Mk1135=Stimulus,S 18,457394,1,0
Mk1136=Stimulus,S  2,457455,1,0
Mk1140=Stimulus,S 21,459843,1,0
Mk1141=Stimulus,S 27,460145,1,0
Mk1142=Stimulus,S  2,460239,1,0
Mk1144=Stimulus,S 11,460783,1,0
Mk1145=Stimulus,S 17,461108,1,0
Mk1146=Stimulus,S  2,461151,1,0
Mk1150=Stimulus,S 21,463415,1,0
Mk1151=Stimulus,S 27,463717,1,0
Mk1152=Stimulus,S  1,463967,1,0
Mk1154=Stimulus,S 12,464527,1,0
Mk1155=Stimulus,S 18,464850,1,0
Mk1156=Stimulus,S  2,464859,1,0
Mk1160=Stimulus,S 21,467045,1,0
Mk1161=Stimulus,S 27,467347,1,0
Mk1162=Stimulus,S  2,467535,1,0
Mk1164=Stimulus,S 11,468095,1,0
Mk1165=Stimulus,S 17,468421,1,0
Mk1166=Stimulus,S  2,468433,1,0
Mk1170=Stimulus,S 22,470422,1,0
Mk1171=Stimulus,S 28,470724,1,0
Mk1172=Stimulus,S  2,470831,1,0
Mk1174=Stimulus,S 12,471359,1,0
Mk1175=Stimulus,S 18,471680,1,0
Mk1176=Stimulus,S  2,471695,1,0
Mk1180=Stimulus,S 22,473744,1,0
Mk1181=Stimulus,S 28,474046,1,0
Mk1182=Stimulus,S  2,474239,1,0
Mk1184=Stimulus,S 12,474799,1,0
Mk1185=Stimulus,S 18,475125,1,0
Mk1186=Stimulus,S  2,475138,1,0
Mk1190=Stimulus,S 22,477757,1,0
Mk1191=Stimulus,S 28,478059,1,0
Mk1192=Stimulus,S  2,478255,1,0
Mk1194=Stimulus,S 12,478784,1,0
Mk1195=Stimulus,S 18,479108,1,0
Mk1196=Stimulus,S  2,479135,1,0
Mk1200=Stimulus,S 22,481407,1,0
Mk1201=Stimulus,S 28,481709,1,0
Mk1202=Stimulus,S  1,481839,1,0
Mk1204=Stimulus,S 11,482416,1,0
Mk1205=Stimulus,S 17,482741,1,0
Mk1206=Stimulus,S  1,483103,1,0
Mk1210=Stimulus,S 21,485548,1,0
Mk1211=Stimulus,S 27,485851,1,0
Mk1212=Stimulus,S  2,485983,1,0
Mk1214=Stimulus,S 11,486511,1,0
Mk1215=Stimulus,S 17,486837,1,0
Mk1216=Stimulus,S  2,486943,1,0
Mk1220=Stimulus,S 22,489189,1,0
Mk1221=Stimulus,S 28,489492,1,0
Mk1222=Stimulus,S  2,489631,1,0
Mk1224=Stimulus,S 12,490175,1,0
Mk1225=Stimulus,S 18,490499,1,0
Mk1226=Stimulus,S  1,490783,1,0
Mk1230=Stimulus,S 21,493275,1,0
Mk1231=Stimulus,S 27,493577,1,0
Mk1232=Stimulus,S  2,493679,1,0
Mk1234=Stimulus,S 11,494224,1,0
Mk1235=Stimulus,S 17,494546,1,0
Mk1236=Stimulus,S  1,494832,1,0
Mk1240=Stimulus,S 21,497275,1,0
Mk1241=Stimulus,S 27,497579,1,0
Mk1242=Stimulus,S  1,497920,1,0
Mk1244=Stimulus,S 12,498486,1,0
Mk1245=Stimulus,S 18,498831,1,0
Mk1246=Stimulus,S  2,498928,1,0
Mk1250=Stimulus,S 22,501550,1,0
Mk1251=Stimulus,S 28,501852,1,0
Mk1252=Stimulus,S  2,502176,1,0
Mk1254=Stimulus,S 12,502719,1,0
Mk1255=Stimulus,S 18,503042,1,0
Mk1256=Stimulus,S  2,503055,1,0
Mk1260=Stimulus,S 22,505093,1,0
Mk1261=Stimulus,S 28,505395,1,0
Mk1262=Stimulus,S  2,505488,1,0
Mk1264=Stimulus,S 12,506048,1,0
Mk1265=Stimulus,S 18,506373,1,0
Mk1266=Stimulus,S  2,506480,1,0
Mk1270=Stimulus,S 22,508684,1,0
Mk1271=Stimulus,S 28,508986,1,0
Mk1272=Stimulus,S  2,509152,1,0
Mk1274=Stimulus,S 12,509695,1,0
Mk1275=Stimulus,S 18,510021,1,0
Mk1276=Stimulus,S  2,510320,1,0
Mk1280=Stimulus,S 22,512646,1,0
Mk1281=Stimulus,S 28,512949,1,0
Mk1282=Stimulus,S  2,513088,1,0
Mk1284=Stimulus,S 12,513632,1,0
Mk1285=Stimulus,S 18,513956,1,0
Mk1286=Stimulus,S  2,514080,1,0
Mk1290=Stimulus,S 21,516473,1,0
Mk1291=Stimulus,S 27,516775,1,0
Mk1292=Stimulus,S  2,517120,1,0
Mk1294=Stimulus,S 11,517695,1,0
Mk1295=Stimulus,S 17,518021,1,0
Mk1296=Stimulus,S  1,518496,1,0
Mk1300=Stimulus,S 22,520658,1,0
Mk1301=Stimulus,S 28,520960,1,0
Mk1302=Stimulus,S  2,521616,1,0
Mk1304=Stimulus,S 12,522175,1,0
Mk1305=Stimulus,S 18,522497,1,0
Mk1306=Stimulus,S  2,522672,1,0
Mk1310=Stimulus,S 21,524885,1,0
Mk1311=Stimulus,S 27,525187,1,0
Mk1312=Stimulus,S  2,525360,1,0
Mk1314=Stimulus,S 11,525920,1,0
Mk1315=Stimulus,S 17,526243,1,0
Mk1316=Stimulus,S  2,526528,1,0
Mk1320=Stimulus,S 21,528855,1,0
Mk1321=Stimulus,S 27,529157,1,0
Mk1322=Stimulus,S  2,529328,1,0
Mk1324=Stimulus,S 11,529873,1,0
Mk1325=Stimulus,S 17,530195,1,0
Mk1326=Stimulus,S  1,530352,1,0
Mk1330=Stimulus,S 22,532703,1,0
Mk1331=Stimulus,S 28,533005,1,0
Mk1332=Stimulus,S  2,533120,1,0
Mk1334=Stimulus,S 12,533679,1,0
Mk1335=Stimulus,S 18,534006,1,0
Mk1336=Stimulus,S  2,534080,1,0
Mk1340=Stimulus,S 21,536334,1,0
Mk1341=Stimulus,S 27,536636,1,0
Mk1342=Stimulus,S  1,536912,1,0
Mk1344=Stimulus,S 12,537505,1,0
Mk1345=Stimulus,S 18,537828,1,0
Mk1346=Stimulus,S  2,537872,1,0
Mk1350=Stimulus,S 22,539821,1,0
Mk1351=Stimulus,S 28,540123,1,0
Mk1352=Stimulus,S  2,540352,1,0
Mk1354=Stimulus,S 12,540896,1,0
Mk1355=Stimulus,S 18,541222,1,0
Mk1356=Stimulus,S  2,541235,1,0
Mk1360=Stimulus,S 22,543529,1,0
Mk1361=Stimulus,S 28,543832,1,0
Mk1362=Stimulus,S  2,544096,1,0
Mk1364=Stimulus,S 12,544661,1,0
Mk1365=Stimulus,S 18,545018,1,0
Mk1366=Stimulus,S  2,545504,1,0
Mk1370=Stimulus,S 22,547450,1,0
Mk1371=Stimulus,S 28,547752,1,0
Mk1372=Stimulus,S  2,547920,1,0
Mk1374=Stimulus,S 12,548512,1,0
Mk1375=Stimulus,S 18,548838,1,0
Mk1376=Stimulus,S  2,548864,1,0
Mk1380=Stimulus,S 21,551376,1,0
Mk1381=Stimulus,S 27,551678,1,0
Mk1382=Stimulus,S  2,551904,1,0
Mk1384=Stimulus,S 11,552465,1,0
Mk1385=Stimulus,S 17,552788,1,0
Mk1386=Stimulus,S  2,553936,1,0
Mk1390=Stimulus,S 22,556432,1,0
Mk1391=Stimulus,S 28,556734,1,0
Mk1392=Stimulus,S  2,556832,1,0
Mk1394=Stimulus,S 12,557392,1,0
Mk1395=Stimulus,S 18,557717,1,0
Mk1396=Stimulus,S  2,557952,1,0
Mk1400=Stimulus,S 22,560239,1,0
Mk1401=Stimulus,S 28,560541,1,0
Mk1402=Stimulus,S  2,560608,1,0
Mk1404=Stimulus,S 12,561138,1,0
Mk1405=Stimulus,S 18,561460,1,0
Mk1406=Stimulus,S  2,561504,1,0
Mk1410=Stimulus,S 21,563720,1,0
Mk1411=Stimulus,S 27,564022,1,0
Mk1412=Stimulus,S  2,564144,1,0
Mk1414=Stimulus,S 11,564672,1,0
Mk1415=Stimulus,S 17,564993,1,0
Mk1416=Stimulus,S  2,565056,1,0
Mk1420=Stimulus,S 22,567121,1,0
Mk1421=Stimulus,S 28,567423,1,0
Mk1422=Stimulus,S  2,568352,1,0
Mk1424=Stimulus,S 12,568897,1,0
Mk1425=Stimulus,S 18,569221,1,0
Mk1426=Stimulus,S  2,569328,1,0
Mk1430=Stimulus,S 21,571534,1,0
Mk1431=Stimulus,S 27,571836,1,0
Mk1432=Stimulus,S  2,572128,1,0
Mk1434=Stimulus,S 11,572672,1,0
Mk1435=Stimulus,S 17,572995,1,0
Mk1436=Stimulus,S  2,573056,1,0
Mk1440=Stimulus,S 22,575535,1,0
Mk1441=Stimulus,S 28,575837,1,0
Mk1442=Stimulus,S  2,576000,1,0
Mk1444=Stimulus,S 12,576528,1,0
Mk1445=Stimulus,S 18,576854,1,0
Mk1446=Stimulus,S  2,576912,1,0
Mk1450=Stimulus,S 22,579334,1,0
Mk1451=Stimulus,S 28,579636,1,0
Mk1452=Stimulus,S  2,579905,1,0
Mk1454=Stimulus,S 12,580464,1,0
Mk1455=Stimulus,S 18,580787,1,0
Mk1456=Stimulus,S  2,580801,1,0
Mk1460=Stimulus,S 21,583122,1,0
Mk1461=Stimulus,S 27,583424,1,0
Mk1462=Stimulus,S  2,583648,1,0
Mk1464=Stimulus,S 11,584208,1,0
Mk1465=Stimulus,S 17,584533,1,0
Mk1466=Stimulus,S  1,584593,1,0
Mk1470=Stimulus,S 22,587186,1,0
Mk1471=Stimulus,S 28,587488,1,0
Mk1472=Stimulus,S  2,587617,1,0
Mk1474=Stimulus,S 12,588160,1,0
Mk1475=Stimulus,S 18,588487,1,0
Mk1476=Stimulus,S  2,588500,1,0
Mk1480=Stimulus,S 21,590679,1,0
Mk1481=Stimulus,S 27,590981,1,0
Mk1482=Stimulus,S  2,591201,1,0
Mk1484=Stimulus,S 11,591701,1,0
Mk1485=Stimulus,S 17,592062,1,0
Mk1486=Stimulus,S  2,592401,1,0
Mk1490=Stimulus,S 22,595117,1,0
Mk1491=Stimulus,S 28,595419,1,0
Mk1492=Stimulus,S  1,595569,1,0
Mk1494=Stimulus,S 11,596161,1,0
Mk1495=Stimulus,S 17,596486,1,0
Mk1496=Stimulus,S  1,596689,1,0
Mk1500=Stimulus,S 21,599953,1,0
Mk1501=Stimulus,S 27,600255,1,0
Mk1502=Stimulus,S  1,600481,1,0
Mk1504=Stimulus,S 12,601024,1,0
Mk1505=Stimulus,S 18,601349,1,0
Mk1506=Stimulus,S  1,601665,1,0
Mk1510=Stimulus,S 21,603702,1,0
Mk1511=Stimulus,S 27,604004,1,0
Mk1512=Stimulus,S  1,604129,1,0
Mk1514=Stimulus,S 12,604672,1,0
Mk1515=Stimulus,S 18,604995,1,0
Mk1516=Stimulus,S  2,605004,1,0
Mk1520=Stimulus,S 21,607131,1,0
Mk1521=Stimulus,S 27,607433,1,0
Mk1522=Stimulus,S  1,607713,1,0
Mk1524=Stimulus,S 12,608272,1,0
Mk1525=Stimulus,S 18,608599,1,0
Mk1526=Stimulus,S  2,608721,1,0
Mk1530=Stimulus,S 21,610684,1,0
Mk1531=Stimulus,S 27,610986,1,0
Mk1532=Stimulus,S  1,611185,1,0
Mk1534=Stimulus,S 12,611730,1,0
Mk1535=Stimulus,S 18,612053,1,0
Mk1536=Stimulus,S  2,612066,1,0
Mk1540=Stimulus,S 21,614031,1,0
Mk1541=Stimulus,S 27,614333,1,0
Mk1542=Stimulus,S  1,614417,1,0
Mk1544=Stimulus,S 12,615008,1,0
Mk1545=Stimulus,S 18,615334,1,0
Mk1546=Stimulus,S  2,615377,1,0
Mk1550=Stimulus,S 22,617680,1,0
Mk1551=Stimulus,S 28,617982,1,0
Mk1552=Stimulus,S  1,618129,1,0
Mk1554=Stimulus,S 11,618704,1,0
Mk1555=Stimulus,S 17,619027,1,0
Mk1556=Stimulus,S  2,619457,1,0
Mk1560=Stimulus,S 21,621591,1,0
Mk1561=Stimulus,S 27,621894,1,0
Mk1562=Stimulus,S  1,622049,1,0
Mk1564=Stimulus,S 12,622593,1,0
Mk1565=Stimulus,S 18,622919,1,0
Mk1566=Stimulus,S  2,622932,1,0
Mk1570=Stimulus,S 22,625318,1,0
Mk1571=Stimulus,S 28,625620,1,0
Mk1572=Stimulus,S  1,625745,1,0
Mk1574=Stimulus,S 11,626289,1,0
Mk1575=Stimulus,S 17,626615,1,0
Mk1576=Stimulus,S  2,626721,1,0
Mk1580=Stimulus,S 21,628852,1,0
Mk1581=Stimulus,S 27,629154,1,0
Mk1582=Stimulus,S  2,629233,1,0
Mk1584=Stimulus,S 11,629778,1,0
Mk1585=Stimulus,S 17,630102,1,0
Mk1586=Stimulus,S  1,630115,1,0
Mk1590=Stimulus,S 22,632568,1,0
Mk1591=Stimulus,S 28,632870,1,0
Mk1592=Stimulus,S  1,633025,1,0
Mk1594=Stimulus,S 11,633553,1,0
Mk1595=Stimulus,S 17,633874,1,0
Mk1596=Stimulus,S  2,633883,1,0
Mk1600=Stimulus,S 22,636483,1,0
Mk1601=Stimulus,S 28,636786,1,0
Mk1602=Stimulus,S  2,636977,1,0
Mk1604=Stimulus,S 12,637541,1,0
Mk1605=Stimulus,S 18,637893,1,0
Mk1606=Stimulus,S  1,638369,1,0
Mk1610=Stimulus,S 22,641085,1,0
Mk1611=Stimulus,S 28,641387,1,0
Mk1612=Stimulus,S  2,641617,1,0
Mk1614=Stimulus,S 12,642178,1,0
Mk1615=Stimulus,S 18,642501,1,0
Mk1616=Stimulus,S  2,642514,1,0
Mk1620=Stimulus,S 21,645010,1,0
Mk1621=Stimulus,S 27,645312,1,0
Mk1622=Stimulus,S  1,645505,1,0
Mk1624=Stimulus,S 12,646035,1,0
Mk1625=Stimulus,S 18,646357,1,0
Mk1626=Stimulus,S  2,646366,1,0
Mk1630=Stimulus,S 21,648450,1,0
Mk1631=Stimulus,S 27,648752,1,0
Mk1632=Stimulus,S  1,648929,1,0
Mk1634=Stimulus,S 12,649457,1,0
Mk1635=Stimulus,S 18,649782,1,0
Mk1636=Stimulus,S  2,649825,1,0
Mk1640=Stimulus,S 22,652247,1,0
Mk1641=Stimulus,S 28,652549,1,0
Mk1642=Stimulus,S  2,652721,1,0
Mk1644=Stimulus,S 12,653266,1,0
Mk1645=Stimulus,S 18,653588,1,0
Mk1646=Stimulus,S  2,653617,1,0
Mk1650=Stimulus,S 22,655965,1,0
Mk1651=Stimulus,S 28,656267,1,0
Mk1652=Stimulus,S  2,656449,1,0
Mk1654=Stimulus,S 12,656978,1,0
Mk1655=Stimulus,S 18,657301,1,0
Mk1656=Stimulus,S  2,657361,1,0
Mk1660=Stimulus,S 21,659874,1,0
Mk1661=Stimulus,S 27,660177,1,0
Mk1662=Stimulus,S  1,660593,1,0
Mk1664=Stimulus,S 12,661153,1,0
Mk1665=Stimulus,S 18,661475,1,0
Mk1666=Stimulus,S  2,661521,1,0
Mk1670=Stimulus,S 22,663493,1,0
Mk1671=Stimulus,S 28,663795,1,0
Mk1672=Stimulus,S  2,663953,1,0
Mk1674=Stimulus,S 12,664483,1,0
Mk1675=Stimulus,S 18,664804,1,0
Mk1676=Stimulus,S  2,664833,1,0
Mk1680=Stimulus,S 22,667071,1,0
Mk1681=Stimulus,S 28,667373,1,0
Mk1682=Stimulus,S  1,667538,1,0
Mk1684=Stimulus,S 11,668129,1,0
Mk1685=Stimulus,S 17,668452,1,0
Mk1686=Stimulus,S  1,668642,1,0
Mk1690=Stimulus,S 22,670780,1,0
Mk1691=Stimulus,S 28,671082,1,0
Mk1692=Stimulus,S  2,671202,1,0
Mk1694=Stimulus,S 12,671761,1,0
Mk1695=Stimulus,S 18,672084,1,0
Mk1696=Stimulus,S  2,672097,1,0
Mk1700=Stimulus,S 21,674271,1,0
Mk1701=Stimulus,S 27,674573,1,0
Mk1702=Stimulus,S  1,674674,1,0
Mk1704=Stimulus,S 12,675217,1,0
Mk1705=Stimulus,S 18,675539,1,0
Mk1706=Stimulus,S  2,675554,1,0
Mk1710=Stimulus,S 21,677450,1,0
Mk1711=Stimulus,S 27,677752,1,0
Mk1712=Stimulus,S  1,678050,1,0
Mk1714=Stimulus,S 12,678594,1,0
Mk1715=Stimulus,S 18,678916,1,0
Mk1716=Stimulus,S  2,678930,1,0
Mk1720=Stimulus,S 22,681026,1,0
Mk1721=Stimulus,S 28,681328,1,0
Mk1722=Stimulus,S  1,681922,1,0
Mk1724=Stimulus,S 11,682472,1,0
Mk1725=Stimulus,S 17,682822,1,0
Mk1726=Stimulus,S  2,683282,1,0
Mk1730=Stimulus,S 21,685564,1,0
Mk1731=Stimulus,S 27,685866,1,0
Mk1732=Stimulus,S  1,685970,1,0
Mk1734=Stimulus,S 12,686499,1,0
Mk1735=Stimulus,S 18,686822,1,0
Mk1736=Stimulus,S  2,686831,1,0
Mk1740=Stimulus,S 21,689123,1,0
Mk1741=Stimulus,S 27,689426,1,0
Mk1742=Stimulus,S  1,689634,1,0
Mk1744=Stimulus,S 12,690177,1,0
Mk1745=Stimulus,S 18,690500,1,0
Mk1746=Stimulus,S  2,690513,1,0
Mk1750=Stimulus,S 21,692681,1,0
Mk1751=Stimulus,S 27,692983,1,0
Mk1752=Stimulus,S  1,693074,1,0
Mk1754=Stimulus,S 12,693601,1,0
Mk1755=Stimulus,S 18,693925,1,0
Mk1756=Stimulus,S  2,693934,1,0
Mk1760=Stimulus,S 22,695756,1,0
Mk1761=Stimulus,S 28,696059,1,0
Mk1762=Stimulus,S  2,696146,1,0
Mk1764=Stimulus,S 12,696689,1,0
Mk1765=Stimulus,S 18,697016,1,0
Mk1766=Stimulus,S  2,697042,1,0
Mk1770=Stimulus,S 22,699372,1,0
Mk1771=Stimulus,S 28,699674,1,0
Mk1772=Stimulus,S  1,700050,1,0
Mk1774=Stimulus,S 11,700610,1,0
Mk1775=Stimulus,S 17,700933,1,0
Mk1776=Stimulus,S  2,704066,1,0
Mk1780=Stimulus,S 22,706190,1,0
Mk1781=Stimulus,S 28,706492,1,0
Mk1782=Stimulus,S  2,706642,1,0
Mk1784=Stimulus,S 12,707169,1,0
Mk1785=Stimulus,S 18,707495,1,0
Mk1786=Stimulus,S  2,707506,1,0
Mk1790=Stimulus,S 21,709820,1,0
Mk1791=Stimulus,S 27,710122,1,0
Mk1792=Stimulus,S  1,710418,1,0
Mk1794=Stimulus,S 12,710977,1,0
Mk1795=Stimulus,S 18,711300,1,0
Mk1796=Stimulus,S  2,711313,1,0
Mk1800=Stimulus,S 22,713688,1,0
Mk1801=Stimulus,S 28,713991,1,0
Mk1802=Stimulus,S  2,714098,1,0
Mk1804=Stimulus,S 12,714642,1,0
Mk1805=Stimulus,S 18,714965,1,0
Mk1806=Stimulus,S  2,715026,1,0
Mk1810=Stimulus,S 21,717181,1,0
Mk1811=Stimulus,S 27,717483,1,0
Mk1812=Stimulus,S  1,717682,1,0
Mk1814=Stimulus,S 12,718226,1,0
Mk1815=Stimulus,S 18,718548,1,0
Mk1816=Stimulus,S  2,718610,1,0
Mk1820=Stimulus,S 22,720765,1,0
Mk1821=Stimulus,S 28,721067,1,0
Mk1822=Stimulus,S  1,721346,1,0
Mk1824=Stimulus,S 11,721906,1,0
Mk1825=Stimulus,S 17,722231,1,0
Mk1826=Stimulus,S  2,722245,1,0
Mk1830=Stimulus,S 22,724614,1,0
Mk1831=Stimulus,S 28,724917,1,0
Mk1832=Stimulus,S  2,725106,1,0
Mk1834=Stimulus,S 12,725650,1,0
Mk1835=Stimulus,S 18,725972,1,0
Mk1836=Stimulus,S  2,726146,1,0
Mk1840=Stimulus,S 22,728093,1,0
Mk1841=Stimulus,S 28,728395,1,0
Mk1842=Stimulus,S  2,728498,1,0
Mk1844=Stimulus,S 12,729047,1,0
Mk1845=Stimulus,S 18,729396,1,0
Mk1846=Stimulus,S  2,729458,1,0
Mk1850=Stimulus,S 22,732064,1,0
Mk1851=Stimulus,S 28,732365,1,0
Mk1852=Stimulus,S  2,732514,1,0
Mk1854=Stimulus,S 12,733010,1,0
Mk1855=Stimulus,S 18,733333,1,0
Mk1856=Stimulus,S  2,733378,1,0
Mk1860=Stimulus,S 22,735325,1,0
Mk1861=Stimulus,S 28,735628,1,0
Mk1862=Stimulus,S  2,735858,1,0
Mk1864=Stimulus,S 12,736386,1,0
Mk1865=Stimulus,S 18,736712,1,0
Mk1866=Stimulus,S  2,736770,1,0
Mk1870=Stimulus,S 22,739100,1,0
Mk1871=Stimulus,S 28,739402,1,0
Mk1872=Stimulus,S  2,739522,1,0
Mk1874=Stimulus,S 12,740050,1,0
Mk1875=Stimulus,S 18,740372,1,0
Mk1876=Stimulus,S  2,740402,1,0
Mk1880=Stimulus,S 21,742491,1,0
Mk1881=Stimulus,S 27,742793,1,0
Mk1882=Stimulus,S  2,742914,1,0
Mk1884=Stimulus,S 11,743426,1,0
Mk1885=Stimulus,S 17,743749,1,0
Mk1886=Stimulus,S  1,743762,1,0
Mk1890=Stimulus,S 22,745893,1,0
Mk1891=Stimulus,S 28,746195,1,0
Mk1892=Stimulus,S  2,746418,1,0
Mk1894=Stimulus,S 12,746964,1,0
Mk1895=Stimulus,S 18,747286,1,0
Mk1896=Stimulus,S  2,747346,1,0
Mk1900=Stimulus,S 22,749452,1,0
Mk1901=Stimulus,S 28,749754,1,0
Mk1902=Stimulus,S  2,749874,1,0
Mk1904=Stimulus,S 12,750386,1,0
Mk1905=Stimulus,S 18,750712,1,0
Mk1906=Stimulus,S  2,750866,1,0
Mk1910=Stimulus,S 22,753107,1,0
Mk1911=Stimulus,S 28,753409,1,0
Mk1912=Stimulus,S  2,753651,1,0
Mk1914=Stimulus,S 12,754195,1,0
Mk1915=Stimulus,S 18,754517,1,0
Mk1916=Stimulus,S  2,754611,1,0
Mk1920=Stimulus,S 22,756615,1,0
Mk1921=Stimulus,S 28,756917,1,0
Mk1922=Stimulus,S  2,757331,1,0
Mk1924=Stimulus,S 12,757890,1,0
Mk1925=Stimulus,S 18,758213,1,0
Mk1926=Stimulus,S  2,758226,1,0
Mk1930=Stimulus,S 22,760214,1,0
Mk1931=Stimulus,S 28,760516,1,0
Mk1932=Stimulus,S  2,760643,1,0
Mk1934=Stimulus,S 12,761186,1,0
Mk1935=Stimulus,S 18,761511,1,0
Mk1936=Stimulus,S  2,761555,1,0
Mk1940=Stimulus,S 21,763885,1,0
Mk1941=Stimulus,S 27,764187,1,0
Mk1942=Stimulus,S  1,764467,1,0
Mk1944=Stimulus,S 12,765074,1,0
Mk1945=Stimulus,S 18,765396,1,0
Mk1946=Stimulus,S  1,765555,1,0
Mk1950=Stimulus,S 22,767713,1,0
Mk1951=Stimulus,S 28,768015,1,0
Mk1952=Stimulus,S  2,768323,1,0
Mk1954=Stimulus,S 12,768898,1,0
Mk1955=Stimulus,S 18,769221,1,0
Mk1956=Stimulus,S  2,769315,1,0
Mk1960=Stimulus,S 21,771502,1,0
Mk1961=Stimulus,S 27,771805,1,0
Mk1962=Stimulus,S  1,771987,1,0
Mk1964=Stimulus,S 12,772546,1,0
Mk1965=Stimulus,S 18,772869,1,0
Mk1966=Stimulus,S  2,772878,1,0
Mk1970=Stimulus,S 21,775063,1,0
Mk1971=Stimulus,S 27,775365,1,0
Mk1972=Stimulus,S  1,775667,1,0
Mk1974=Stimulus,S 12,776266,1,0
Mk1975=Stimulus,S 18,776626,1,0
Mk1976=Stimulus,S  2,776637,1,0
Mk1980=Stimulus,S 21,778741,1,0
Mk1981=Stimulus,S 27,779043,1,0
Mk1982=Stimulus,S  1,779107,1,0
Mk1984=Stimulus,S 12,779666,1,0
Mk1985=Stimulus,S 18,779992,1,0
Mk1986=Stimulus,S  2,780019,1,0
Mk1990=Stimulus,S 22,782407,1,0
Mk1991=Stimulus,S 28,782709,1,0
Mk1992=Stimulus,S  2,783011,1,0
Mk1994=Stimulus,S 12,783571,1,0
Mk1995=Stimulus,S 18,783896,1,0
Mk1996=Stimulus,S  2,783909,1,0
Mk2000=Stimulus,S 21,787173,1,0
Mk2001=Stimulus,S 27,787475,1,0
Mk2002=Stimulus,S  1,787699,1,0
Mk2004=Stimulus,S 12,788243,1,0
Mk2005=Stimulus,S 18,788566,1,0
Mk2006=Stimulus,S  2,788643,1,0
Mk2010=Stimulus,S 21,790574,1,0
Mk2011=Stimulus,S 27,790876,1,0
Mk2012=Stimulus,S  1,791187,1,0
Mk2014=Stimulus,S 12,791763,1,0
Mk2015=Stimulus,S 18,792084,1,0
Mk2016=Stimulus,S  2,792093,1,0
Mk2020=Stimulus,S 22,794007,1,0
Mk2021=Stimulus,S 28,794309,1,0
Mk2022=Stimulus,S  1,794515,1,0
Mk2024=Stimulus,S 11,795059,1,0
Mk2025=Stimulus,S 17,795382,1,0
Mk2026=Stimulus,S  2,795393,1,0
Mk2030=Stimulus,S 21,797448,1,0
Mk2031=Stimulus,S 27,797750,1,0
Mk2032=Stimulus,S  1,797907,1,0
Mk2034=Stimulus,S 12,798483,1,0
Mk2035=Stimulus,S 18,798808,1,0
Mk2036=Stimulus,S  2,798819,1,0
Mk2040=Stimulus,S 22,800960,1,0
Mk2041=Stimulus,S 28,801263,1,0
Mk2042=Stimulus,S  2,801459,1,0
Mk2044=Stimulus,S 12,802035,1,0
Mk2045=Stimulus,S 18,802360,1,0
Mk2046=Stimulus,S  2,802387,1,0
Mk2050=Stimulus,S 22,804733,1,0
Mk2051=Stimulus,S 28,805035,1,0
Mk2052=Stimulus,S  2,805235,1,0
Mk2054=Stimulus,S 12,805779,1,0
Mk2055=Stimulus,S 18,806100,1,0
Mk2056=Stimulus,S  2,806307,1,0
Mk2060=Stimulus,S 21,808404,1,0
Mk2061=Stimulus,S 27,808706,1,0
Mk2062=Stimulus,S  1,808899,1,0
Mk2064=Stimulus,S 12,809460,1,0
Mk2065=Stimulus,S 18,809782,1,0
Mk2066=Stimulus,S  2,809811,1,0
Mk2070=Stimulus,S 21,812098,1,0
Mk2071=Stimulus,S 27,812400,1,0
Mk2072=Stimulus,S  1,813523,1,0
Mk2074=Stimulus,S 12,814067,1,0
Mk2075=Stimulus,S 18,814393,1,0
Mk2076=Stimulus,S  2,814483,1,0
Mk2080=Stimulus,S 21,817061,1,0
Mk2081=Stimulus,S 27,817363,1,0
Mk2082=Stimulus,S  2,817459,1,0
Mk2084=Stimulus,S 11,818035,1,0
Mk2085=Stimulus,S 17,818361,1,0
Mk2086=Stimulus,S  2,818515,1,0
Mk2090=Stimulus,S 22,821176,1,0
Mk2091=Stimulus,S 28,821480,1,0
Mk2092=Stimulus,S  1,821843,1,0
Mk2094=Stimulus,S 11,822424,1,0
Mk2095=Stimulus,S 17,822769,1,0
Mk2096=Stimulus,S  1,822947,1,0
Mk2100=Stimulus,S 21,825525,1,0
Mk2101=Stimulus,S 27,825827,1,0
Mk2102=Stimulus,S  1,826019,1,0
Mk2104=Stimulus,S 12,826579,1,0
Mk2105=Stimulus,S 18,826902,1,0
Mk2106=Stimulus,S  2,827107,1,0
Mk2110=Stimulus,S 21,829055,1,0
Mk2111=Stimulus,S 27,829357,1,0
Mk2112=Stimulus,S  1,829731,1,0
Mk2114=Stimulus,S 12,830277,1,0
Mk2115=Stimulus,S 18,830600,1,0
Mk2116=Stimulus,S  2,830643,1,0
Mk2120=Stimulus,S 22,832630,1,0
Mk2121=Stimulus,S 28,832932,1,0
Mk2122=Stimulus,S  2,833251,1,0
Mk2124=Stimulus,S 12,833779,1,0
Mk2125=Stimulus,S 18,834102,1,0
Mk2126=Stimulus,S  2,834163,1,0
Mk2130=Stimulus,S 22,836726,1,0
Mk2131=Stimulus,S 28,837028,1,0
Mk2132=Stimulus,S  2,837123,1,0
Mk2134=Stimulus,S 12,837683,1,0
Mk2135=Stimulus,S 18,838008,1,0
Mk2136=Stimulus,S  2,838051,1,0
Mk2140=Stimulus,S 21,840489,1,0
Mk2141=Stimulus,S 27,840791,1,0
Mk2142=Stimulus,S  1,841027,1,0
Mk2144=Stimulus,S 12,841587,1,0
Mk2145=Stimulus,S 18,841910,1,0
Mk2146=Stimulus,S  2,842099,1,0
Mk2150=Stimulus,S 22,844612,1,0
Mk2151=Stimulus,S 28,844914,1,0
Mk2152=Stimulus,S  2,845012,1,0
Mk2154=Stimulus,S 12,845555,1,0
Mk2155=Stimulus,S 18,845877,1,0
Mk2156=Stimulus,S  2,845908,1,0
Mk2160=Stimulus,S 22,848513,1,0
Mk2161=Stimulus,S 28,848815,1,0
Mk2162=Stimulus,S  2,848932,1,0
Mk2164=Stimulus,S 12,849460,1,0
Mk2165=Stimulus,S 18,849782,1,0
Mk2166=Stimulus,S  2,849796,1,0
Mk2170=Stimulus,S 22,851975,1,0
Mk2171=Stimulus,S 28,852277,1,0
Mk2172=Stimulus,S  2,852308,1,0
Mk2174=Stimulus,S 12,852852,1,0
Mk2175=Stimulus,S 18,853177,1,0
Mk2176=Stimulus,S  2,853190,1,0
Mk2180=Stimulus,S 21,855404,1,0
Mk2181=Stimulus,S 27,855706,1,0
Mk2182=Stimulus,S  2,855812,1,0
Mk2184=Stimulus,S 11,856325,1,0
Mk2185=Stimulus,S 17,856647,1,0
Mk2186=Stimulus,S  1,856708,1,0
Mk2190=Stimulus,S 22,859204,1,0
Mk2191=Stimulus,S 28,859506,1,0
Mk2192=Stimulus,S  2,859588,1,0
Mk2194=Stimulus,S 12,860115,1,0
Mk2195=Stimulus,S 18,860441,1,0
Mk2196=Stimulus,S  2,860452,1,0
Mk2200=Stimulus,S 22,862583,1,0
Mk2201=Stimulus,S 28,862886,1,0
Mk2202=Stimulus,S  2,862980,1,0
Mk2204=Stimulus,S 12,863509,1,0
Mk2205=Stimulus,S 18,863832,1,0
Mk2206=Stimulus,S  2,863841,1,0
Mk2210=Stimulus,S 22,865618,1,0
Mk2211=Stimulus,S 28,865920,1,0
Mk2212=Stimulus,S  2,866068,1,0
Mk2214=Stimulus,S 12,866629,1,0
Mk2215=Stimulus,S 18,866991,1,0
Mk2216=Stimulus,S  2,869236,1,0
Mk2220=Stimulus,S 22,871491,1,0
Mk2221=Stimulus,S 28,871793,1,0
Mk2222=Stimulus,S  2,871972,1,0
Mk2224=Stimulus,S 12,872515,1,0
Mk2225=Stimulus,S 18,872840,1,0
Mk2226=Stimulus,S  2,872850,1,0
Mk2230=Stimulus,S 21,874916,1,0
Mk2231=Stimulus,S 27,875219,1,0
Mk2232=Stimulus,S  1,875844,1,0
Mk2234=Stimulus,S 12,876403,1,0
Mk2235=Stimulus,S 18,876725,1,0
Mk2236=Stimulus,S  2,876868,1,0
Mk2240=Stimulus,S 21,879206,1,0
Mk2241=Stimulus,S 27,879508,1,0
Mk2242=Stimulus,S  1,879972,1,0
Mk2244=Stimulus,S 12,880532,1,0
Mk2245=Stimulus,S 18,880857,1,0
Mk2246=Stimulus,S  2,880866,1,0
Mk2250=Stimulus,S 21,883059,1,0
Mk2251=Stimulus,S 27,883361,1,0
Mk2252=Stimulus,S  1,883700,1,0
Mk2254=Stimulus,S 12,884259,1,0
Mk2255=Stimulus,S 18,884581,1,0
Mk2256=Stimulus,S  2,884612,1,0
Mk2260=Stimulus,S 21,886450,1,0
Mk2261=Stimulus,S 27,886752,1,0
Mk2262=Stimulus,S  1,887012,1,0
Mk2264=Stimulus,S 12,887572,1,0
Mk2265=Stimulus,S 18,887894,1,0
Mk2266=Stimulus,S  2,887906,1,0
Mk2270=Stimulus,S 21,889815,1,0
Mk2271=Stimulus,S 27,890118,1,0
Mk2272=Stimulus,S  1,890292,1,0
Mk2274=Stimulus,S 12,890885,1,0
Mk2275=Stimulus,S 18,891208,1,0
Mk2276=Stimulus,S  2,891222,1,0
Mk2280=Stimulus,S 21,893325,1,0
Mk2281=Stimulus,S 27,893627,1,0
Mk2282=Stimulus,S  1,893764,1,0
Mk2284=Stimulus,S 12,894308,1,0
Mk2285=Stimulus,S 18,894631,1,0
Mk2286=Stimulus,S  2,896740,1,0
Mk2290=Stimulus,S 21,899109,1,0
Mk2291=Stimulus,S 27,899412,1,0
Mk2292=Stimulus,S  1,899748,1,0
Mk2294=Stimulus,S 12,900357,1,0
Mk2295=Stimulus,S 18,900680,1,0
Mk2296=Stimulus,S  2,900692,1,0
Mk2300=Stimulus,S 21,903013,1,0
Mk2301=Stimulus,S 27,903315,1,0
Mk2302=Stimulus,S  1,903652,1,0
Mk2304=Stimulus,S 12,904212,1,0
Mk2305=Stimulus,S 18,904537,1,0
Mk2306=Stimulus,S  2,904549,1,0
Mk2310=Stimulus,S 21,906623,1,0
Mk2311=Stimulus,S 27,906925,1,0
Mk2312=Stimulus,S  1,907108,1,0
Mk2314=Stimulus,S 12,907668,1,0
Mk2315=Stimulus,S 18,907991,1,0
Mk2316=Stimulus,S  2,908005,1,0
Mk2320=Stimulus,S 21,909761,1,0
Mk2321=Stimulus,S 27,910063,1,0
Mk2322=Stimulus,S  1,910244,1,0
Mk2324=Stimulus,S 12,910836,1,0
Mk2325=Stimulus,S 18,911158,1,0
Mk2326=Stimulus,S  2,911171,1,0
Mk2330=Stimulus,S 22,913414,1,0
Mk2331=Stimulus,S 28,913717,1,0
Mk2332=Stimulus,S  1,913940,1,0
Mk2334=Stimulus,S 11,914504,1,0
Mk2335=Stimulus,S 17,914861,1,0
Mk2336=Stimulus,S  2,916916,1,0
Mk2340=Stimulus,S 21,918972,1,0
Mk2341=Stimulus,S 27,919274,1,0
Mk2342=Stimulus,S  1,919476,1,0
Mk2344=Stimulus,S 12,920021,1,0
Mk2345=Stimulus,S 18,920342,1,0
Mk2346=Stimulus,S  2,920355,1,0
Mk2350=Stimulus,S 21,922653,1,0
Mk2351=Stimulus,S 27,922955,1,0
Mk2352=Stimulus,S  1,923140,1,0
Mk2354=Stimulus,S 12,923684,1,0
Mk2355=Stimulus,S 18,924007,1,0
Mk2356=Stimulus,S  2,924020,1,0
Mk2360=Stimulus,S 22,926103,1,0
Mk2361=Stimulus,S 28,926405,1,0
Mk2362=Stimulus,S  1,926596,1,0
Mk2364=Stimulus,S 11,927174,1,0
Mk2365=Stimulus,S 17,927496,1,0
Mk2366=Stimulus,S  1,927732,1,0
Mk2370=Stimulus,S 22,930042,1,0
Mk2371=Stimulus,S 28,930344,1,0
Mk2372=Stimulus,S  2,930548,1,0
Mk2374=Stimulus,S 12,931124,1,0
Mk2375=Stimulus,S 18,931446,1,0
Mk2376=Stimulus,S  2,931455,1,0
Mk2380=Stimulus,S 21,933607,1,0
Mk2381=Stimulus,S 27,933909,1,0
Mk2382=Stimulus,S  1,934085,1,0
Mk2384=Stimulus,S 12,934676,1,0
Mk2385=Stimulus,S 18,935003,1,0
Mk2386=Stimulus,S  2,935014,1,0
Mk2390=Stimulus,S 21,936986,1,0
Mk2391=Stimulus,S 27,937288,1,0
Mk2392=Stimulus,S  1,937557,1,0
Mk2394=Stimulus,S 12,938165,1,0
Mk2395=Stimulus,S 18,938490,1,0
Mk2396=Stimulus,S  2,938503,1,0
Mk2400=Stimulus,S 21,940840,1,0
Mk2401=Stimulus,S 27,941142,1,0
Mk2402=Stimulus,S  1,941269,1,0
Mk2404=Stimulus,S 12,941844,1,0
Mk2405=Stimulus,S 18,942169,1,0
Mk2406=Stimulus,S  2,942181,1,0
Mk2410=Stimulus,S 21,944609,1,0
Mk2411=Stimulus,S 27,944911,1,0
Mk2412=Stimulus,S  1,945061,1,0
Mk2414=Stimulus,S 12,945637,1,0
Mk2415=Stimulus,S 18,945960,1,0
Mk2416=Stimulus,S  2,945970,1,0
Mk2420=Stimulus,S 22,948454,1,0
Mk2421=Stimulus,S 28,948756,1,0
Mk2422=Stimulus,S  1,948869,1,0
Mk2424=Stimulus,S 11,949412,1,0
Mk2425=Stimulus,S 17,949737,1,0
Mk2426=Stimulus,S  2,949749,1,0
Mk2430=Stimulus,S 21,952343,1,0
Mk2431=Stimulus,S 27,952645,1,0
Mk2432=Stimulus,S  1,952773,1,0
Mk2434=Stimulus,S 12,953333,1,0
Mk2435=Stimulus,S 18,953656,1,0
Mk2436=Stimulus,S  2,953717,1,0
Mk2440=Stimulus,S 21,955979,1,0
Mk2441=Stimulus,S 27,956283,1,0
Mk2442=Stimulus,S  1,956453,1,0
Mk2444=Stimulus,S 12,957028,1,0
Mk2445=Stimulus,S 18,957354,1,0
Mk2446=Stimulus,S  2,957429,1,0
Mk2450=Stimulus,S 21,959417,1,0
Mk2451=Stimulus,S 27,959719,1,0
Mk2452=Stimulus,S  1,959861,1,0
Mk2454=Stimulus,S 12,960424,1,0
Mk2455=Stimulus,S 18,960785,1,0
Mk2456=Stimulus,S  2,960796,1,0
Mk2460=Stimulus,S 22,962828,1,0
Mk2461=Stimulus,S 28,963132,1,0
Mk2462=Stimulus,S  2,963349,1,0
Mk2464=Stimulus,S 12,963908,1,0
Mk2465=Stimulus,S 18,964235,1,0
Mk2466=Stimulus,S  2,964277,1,0
Mk2470=Stimulus,S 22,966399,1,0
Mk2471=Stimulus,S 28,966701,1,0
Mk2472=Stimulus,S  1,966933,1,0
Mk2474=Stimulus,S 11,967508,1,0
Mk2475=Stimulus,S 17,967835,1,0
Mk2476=Stimulus,S  2,967846,1,0
Mk2480=Stimulus,S 22,969900,1,0
Mk2481=Stimulus,S 28,970202,1,0
Mk2482=Stimulus,S  2,970469,1,0
Mk2484=Stimulus,S 12,971029,1,0
Mk2485=Stimulus,S 18,971355,1,0
Mk2486=Stimulus,S  2,971381,1,0
Mk2490=Stimulus,S 21,973820,1,0
Mk2491=Stimulus,S 27,974123,1,0
Mk2492=Stimulus,S  2,974229,1,0
Mk2494=Stimulus,S 11,974756,1,0
Mk2495=Stimulus,S 17,975079,1,0
Mk2496=Stimulus,S  2,975157,1,0
Mk2500=Stimulus,S 22,978618,1,0
Mk2501=Stimulus,S 28,978920,1,0
Mk2502=Stimulus,S  2,978997,1,0
Mk2504=Stimulus,S 12,979541,1,0
Mk2505=Stimulus,S 18,979864,1,0
Mk2506=Stimulus,S  2,979973,1,0
Mk2510=Stimulus,S 22,982237,1,0
Mk2511=Stimulus,S 28,982539,1,0
Mk2512=Stimulus,S  2,982661,1,0
Mk2514=Stimulus,S 12,983189,1,0
Mk2515=Stimulus,S 18,983510,1,0
Mk2516=Stimulus,S  2,983573,1,0
Mk2520=Stimulus,S 21,985504,1,0
Mk2521=Stimulus,S 27,985806,1,0
Mk2522=Stimulus,S  2,985925,1,0
Mk2524=Stimulus,S 11,986454,1,0
Mk2525=Stimulus,S 17,986777,1,0
Mk2526=Stimulus,S  2,986805,1,0
Mk2530=Stimulus,S 21,988779,1,0
Mk2531=Stimulus,S 27,989081,1,0
Mk2532=Stimulus,S  2,989237,1,0
Mk2534=Stimulus,S 11,989798,1,0
Mk2535=Stimulus,S 17,990121,1,0
Mk2536=Stimulus,S  1,990229,1,0
Mk2540=Stimulus,S 22,992749,1,0
Mk2541=Stimulus,S 28,993051,1,0
Mk2542=Stimulus,S  2,993397,1,0
Mk2544=Stimulus,S 12,993973,1,0
Mk2545=Stimulus,S 18,994295,1,0
Mk2546=Stimulus,S  2,994453,1,0
Mk2550=Stimulus,S 21,997043,1,0
Mk2551=Stimulus,S 27,997345,1,0
Mk2552=Stimulus,S  1,997621,1,0
Mk2554=Stimulus,S 12,998181,1,0
Mk2555=Stimulus,S 18,998504,1,0
Mk2556=Stimulus,S  2,998565,1,0
Mk2560=Stimulus,S 22,1000786,1,0
Mk2561=Stimulus,S 28,1001088,1,0
Mk2562=Stimulus,S  2,1001221,1,0
Mk2564=Stimulus,S 12,1001749,1,0
Mk2565=Stimulus,S 18,1002070,1,0
Mk2566=Stimulus,S  2,1002133,1,0
Mk2570=Stimulus,S 22,1004141,1,0
Mk2571=Stimulus,S 28,1004443,1,0
Mk2572=Stimulus,S  2,1004901,1,0
Mk2574=Stimulus,S 12,1005484,1,0
Mk2575=Stimulus,S 18,1005850,1,0
Mk2576=Stimulus,S  2,1005861,1,0
Mk2580=Stimulus,S 22,1008334,1,0
Mk2581=Stimulus,S 28,1008636,1,0
Mk2582=Stimulus,S  2,1008725,1,0
Mk2584=Stimulus,S 12,1009270,1,0
Mk2585=Stimulus,S 18,1009593,1,0
Mk2586=Stimulus,S  2,1009602,1,0
Mk2590=Stimulus,S 21,1011745,1,0
Mk2591=Stimulus,S 27,1012047,1,0
Mk2592=Stimulus,S  2,1012581,1,0
Mk2594=Stimulus,S 11,1013221,1,0
Mk2595=Stimulus,S 17,1013542,1,0
Mk2596=Stimulus,S  2,1013717,1,0
Mk2600=Stimulus,S 21,1016310,1,0
Mk2601=Stimulus,S 27,1016614,1,0
Mk2602=Stimulus,S  1,1017030,1,0
Mk2604=Stimulus,S 12,1017605,1,0
Mk2605=Stimulus,S 18,1017928,1,0
Mk2606=Stimulus,S  2,1017942,1,0
Mk2610=Stimulus,S 21,1020154,1,0
Mk2611=Stimulus,S 27,1020456,1,0
Mk2612=Stimulus,S  1,1020790,1,0
Mk2614=Stimulus,S 12,1021413,1,0
Mk2615=Stimulus,S 18,1021736,1,0
Mk2616=Stimulus,S  2,1021798,1,0
Mk2620=Stimulus,S 21,1024218,1,0
Mk2621=Stimulus,S 27,1024520,1,0
Mk2622=Stimulus,S  1,1024758,1,0
Mk2624=Stimulus,S 12,1025319,1,0
Mk2625=Stimulus,S 18,1025642,1,0
Mk2626=Stimulus,S  2,1025651,1,0
Mk2630=Stimulus,S 22,1027662,1,0
Mk2631=Stimulus,S 28,1027964,1,0
Mk2632=Stimulus,S  2,1028246,1,0
Mk2634=Stimulus,S 12,1028821,1,0
Mk2635=Stimulus,S 18,1029144,1,0
Mk2636=Stimulus,S  2,1029153,1,0
Mk2640=Stimulus,S 22,1031188,1,0
Mk2641=Stimulus,S 28,1031490,1,0
Mk2642=Stimulus,S  1,1032006,1,0
Mk2644=Stimulus,S 11,1032581,1,0
Mk2645=Stimulus,S 17,1032904,1,0
Mk2646=Stimulus,S  2,1032934,1,0
Mk2650=Stimulus,S 21,1035368,1,0
Mk2651=Stimulus,S 27,1035670,1,0
Mk2652=Stimulus,S  1,1035846,1,0
Mk2654=Stimulus,S 12,1036405,1,0
Mk2655=Stimulus,S 18,1036727,1,0
Mk2656=Stimulus,S  2,1036774,1,0
Mk2660=Stimulus,S 22,1038613,1,0
Mk2661=Stimulus,S 28,1038915,1,0
Mk2662=Stimulus,S  2,1039238,1,0
Mk2664=Stimulus,S 12,1039813,1,0
Mk2665=Stimulus,S 18,1040136,1,0
Mk2666=Stimulus,S  2,1040326,1,0
Mk2670=Stimulus,S 21,1042664,1,0
Mk2671=Stimulus,S 27,1042966,1,0
Mk2672=Stimulus,S  2,1043126,1,0
Mk2674=Stimulus,S 11,1043669,1,0
Mk2675=Stimulus,S 17,1043991,1,0
Mk2676=Stimulus,S  2,1044182,1,0
Mk2680=Stimulus,S 21,1046404,1,0
Mk2681=Stimulus,S 27,1046706,1,0
Mk2682=Stimulus,S  1,1046998,1,0
Mk2684=Stimulus,S 12,1047605,1,0
Mk2685=Stimulus,S 18,1047932,1,0
Mk2686=Stimulus,S  2,1047943,1,0
Mk2690=Stimulus,S 21,1050104,1,0
Mk2691=Stimulus,S 27,1050406,1,0
Mk2692=Stimulus,S  1,1050662,1,0
Mk2694=Stimulus,S 12,1051226,1,0
Mk2695=Stimulus,S 18,1051598,1,0
Mk2696=Stimulus,S  2,1051609,1,0
Mk2700=Stimulus,S 21,1053680,1,0
Mk2701=Stimulus,S 27,1053982,1,0
Mk2702=Stimulus,S  1,1054118,1,0
Mk2704=Stimulus,S 12,1054679,1,0
Mk2705=Stimulus,S 18,1055002,1,0
Mk2706=Stimulus,S  2,1055015,1,0
Mk2710=Stimulus,S 21,1057171,1,0
Mk2711=Stimulus,S 27,1057473,1,0
Mk2712=Stimulus,S  1,1057670,1,0
Mk2714=Stimulus,S 12,1058230,1,0
Mk2715=Stimulus,S 18,1058552,1,0
Mk2716=Stimulus,S  2,1060326,1,0
Mk2720=Stimulus,S 22,1062921,1,0
Mk2721=Stimulus,S 28,1063223,1,0
Mk2722=Stimulus,S  1,1063366,1,0
Mk2724=Stimulus,S 11,1063958,1,0
Mk2725=Stimulus,S 17,1064283,1,0
Mk2726=Stimulus,S  2,1064292,1,0
Mk2730=Stimulus,S 21,1066461,1,0
Mk2731=Stimulus,S 27,1066763,1,0
Mk2732=Stimulus,S  1,1066934,1,0
Mk2734=Stimulus,S 12,1067526,1,0
Mk2735=Stimulus,S 18,1067851,1,0
Mk2736=Stimulus,S  2,1067865,1,0
Mk2740=Stimulus,S 21,1070291,1,0
Mk2741=Stimulus,S 27,1070595,1,0
Mk2742=Stimulus,S  1,1070790,1,0
Mk2744=Stimulus,S 12,1071302,1,0
Mk2745=Stimulus,S 18,1071623,1,0
Mk2746=Stimulus,S  2,1071632,1,0
Mk2750=Stimulus,S 22,1073886,1,0
Mk2751=Stimulus,S 28,1074188,1,0
Mk2752=Stimulus,S  1,1074406,1,0
Mk2754=Stimulus,S 11,1075014,1,0
Mk2755=Stimulus,S 17,1075336,1,0
Mk2756=Stimulus,S  2,1075398,1,0
Mk2760=Stimulus,S 22,1077921,1,0
Mk2761=Stimulus,S 28,1078223,1,0
Mk2762=Stimulus,S  1,1078486,1,0
Mk2764=Stimulus,S 11,1079078,1,0
Mk2765=Stimulus,S 17,1079401,1,0
Mk2766=Stimulus,S  1,1079638,1,0
Mk2770=Stimulus,S 22,1082183,1,0
Mk2771=Stimulus,S 28,1082485,1,0
Mk2772=Stimulus,S  1,1082678,1,0
Mk2774=Stimulus,S 11,1083254,1,0
Mk2775=Stimulus,S 17,1083580,1,0
Mk2776=Stimulus,S  1,1083654,1,0
Mk2780=Stimulus,S 21,1086189,1,0
Mk2781=Stimulus,S 27,1086491,1,0
Mk2782=Stimulus,S  1,1086598,1,0
Mk2784=Stimulus,S 12,1087190,1,0
Mk2785=Stimulus,S 18,1087515,1,0
Mk2786=Stimulus,S  1,1087926,1,0
Mk2790=Stimulus,S 22,1089815,1,0
Mk2791=Stimulus,S 28,1090117,1,0
Mk2792=Stimulus,S  1,1090486,1,0
Mk2794=Stimulus,S 11,1091000,1,0
Mk2795=Stimulus,S 17,1091323,1,0
Mk2796=Stimulus,S  1,1091446,1,0
Mk2800=Stimulus,S 22,1093534,1,0
Mk2801=Stimulus,S 28,1093836,1,0
Mk2802=Stimulus,S  2,1094006,1,0
Mk2804=Stimulus,S 12,1094583,1,0
Mk2805=Stimulus,S 18,1094906,1,0
Mk2806=Stimulus,S  1,1095206,1,0
Mk2810=Stimulus,S 21,1097229,1,0
Mk2811=Stimulus,S 27,1097531,1,0
Mk2812=Stimulus,S  1,1097814,1,0
Mk2814=Stimulus,S 12,1098397,1,0
Mk2815=Stimulus,S 18,1098750,1,0
Mk2816=Stimulus,S  2,1098764,1,0
Mk2820=Stimulus,S 22,1100750,1,0
Mk2821=Stimulus,S 28,1101052,1,0
Mk2822=Stimulus,S  2,1101222,1,0
Mk2824=Stimulus,S 12,1101783,1,0
Mk2825=Stimulus,S 18,1102105,1,0
Mk2826=Stimulus,S  2,1102115,1,0
Mk2830=Stimulus,S 21,1104250,1,0
Mk2831=Stimulus,S 27,1104552,1,0
Mk2832=Stimulus,S  1,1105063,1,0
Mk2834=Stimulus,S 12,1105654,1,0
Mk2835=Stimulus,S 18,1105979,1,0
Mk2836=Stimulus,S  2,1106022,1,0
Mk2840=Stimulus,S 21,1108385,1,0
Mk2841=Stimulus,S 27,1108687,1,0
Mk2842=Stimulus,S  1,1108967,1,0
Mk2844=Stimulus,S 12,1109527,1,0
Mk2845=Stimulus,S 18,1109849,1,0
Mk2846=Stimulus,S  2,1109895,1,0
Mk2850=Stimulus,S 21,1112141,1,0
Mk2851=Stimulus,S 27,1112443,1,0
Mk2852=Stimulus,S  1,1112903,1,0
Mk2854=Stimulus,S 12,1113463,1,0
Mk2855=Stimulus,S 18,1113785,1,0
Mk2856=Stimulus,S  2,1113895,1,0
Mk2860=Stimulus,S 21,1116516,1,0
Mk2861=Stimulus,S 27,1116818,1,0
Mk2862=Stimulus,S  1,1116951,1,0
Mk2864=Stimulus,S 12,1117510,1,0
Mk2865=Stimulus,S 18,1117833,1,0
Mk2866=Stimulus,S  2,1117943,1,0
Mk2870=Stimulus,S 22,1120380,1,0
Mk2871=Stimulus,S 28,1120682,1,0
Mk2872=Stimulus,S  1,1120951,1,0
Mk2874=Stimulus,S 11,1121543,1,0
Mk2875=Stimulus,S 17,1121866,1,0
Mk2876=Stimulus,S  2,1122103,1,0
Mk2880=Stimulus,S 21,1124204,1,0
Mk2881=Stimulus,S 27,1124507,1,0
Mk2882=Stimulus,S  1,1124711,1,0
Mk2884=Stimulus,S 12,1125302,1,0
Mk2885=Stimulus,S 18,1125629,1,0
Mk2886=Stimulus,S  2,1125640,1,0
Mk2890=Stimulus,S 21,1127722,1,0
Mk2891=Stimulus,S 27,1128026,1,0
Mk2892=Stimulus,S  1,1128167,1,0
Mk2894=Stimulus,S 12,1128726,1,0
Mk2895=Stimulus,S 18,1129049,1,0
Mk2896=Stimulus,S  2,1131767,1,0
Mk2900=Stimulus,S 21,1133988,1,0
Mk2901=Stimulus,S 27,1134291,1,0
Mk2902=Stimulus,S  1,1134407,1,0
Mk2904=Stimulus,S 12,1134950,1,0
Mk2905=Stimulus,S 18,1135273,1,0
Mk2906=Stimulus,S  2,1135383,1,0
Mk2910=Stimulus,S 21,1137447,1,0
Mk2911=Stimulus,S 27,1137749,1,0
Mk2912=Stimulus,S  2,1137991,1,0
Mk2914=Stimulus,S 11,1138535,1,0
Mk2915=Stimulus,S 17,1138856,1,0
Mk2916=Stimulus,S  1,1138935,1,0
Mk2920=Stimulus,S 22,1141206,1,0
Mk2921=Stimulus,S 28,1141509,1,0
Mk2922=Stimulus,S  2,1141671,1,0
Mk2924=Stimulus,S 12,1142150,1,0
Mk2925=Stimulus,S 18,1142473,1,0
Mk2926=Stimulus,S  2,1142482,1,0
Mk2930=Stimulus,S 22,1144827,1,0
Mk2931=Stimulus,S 28,1145129,1,0
Mk2932=Stimulus,S  1,1145271,1,0
Mk2934=Stimulus,S 11,1145820,1,0
Mk2935=Stimulus,S 17,1146173,1,0
Mk2936=Stimulus,S  2,1146375,1,0
Mk2940=Stimulus,S 22,1148325,1,0
Mk2941=Stimulus,S 28,1148627,1,0
Mk2942=Stimulus,S  1,1148999,1,0
Mk2944=Stimulus,S 11,1149559,1,0
Mk2945=Stimulus,S 17,1149881,1,0
Mk2946=Stimulus,S  2,1149927,1,0
Mk2950=Stimulus,S 22,1152148,1,0
Mk2951=Stimulus,S 28,1152451,1,0
Mk2952=Stimulus,S  2,1152711,1,0
Mk2954=Stimulus,S 12,1153255,1,0
Mk2955=Stimulus,S 18,1153581,1,0
Mk2956=Stimulus,S  2,1153687,1,0
Mk2960=Stimulus,S 22,1155742,1,0
Mk2961=Stimulus,S 28,1156044,1,0
Mk2962=Stimulus,S  2,1156247,1,0
Mk2964=Stimulus,S 12,1156791,1,0
Mk2965=Stimulus,S 18,1157114,1,0
Mk2966=Stimulus,S  2,1157127,1,0
Mk2970=Stimulus,S 22,1159098,1,0
Mk2971=Stimulus,S 28,1159400,1,0
Mk2972=Stimulus,S  2,1159463,1,0
Mk2974=Stimulus,S 12,1159959,1,0
Mk2975=Stimulus,S 18,1160281,1,0
Mk2976=Stimulus,S  2,1160295,1,0
Mk2980=Stimulus,S 21,1162631,1,0
Mk2981=Stimulus,S 27,1162933,1,0
Mk2982=Stimulus,S  2,1162951,1,0
Mk2984=Stimulus,S 11,1163464,1,0
Mk2985=Stimulus,S 17,1163786,1,0
Mk2986=Stimulus,S  1,1163911,1,0
Mk2990=Stimulus,S 21,1166092,1,0
Mk2991=Stimulus,S 27,1166394,1,0
Mk2992=Stimulus,S  2,1166455,1,0
Mk2994=Stimulus,S 11,1166983,1,0
Mk2995=Stimulus,S 17,1167305,1,0
Mk2996=Stimulus,S  1,1167335,1,0