BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=gjf3_sess3-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251119094351642220
Mk2=Stimulus,S 12,45941,1,0
Mk3=Stimulus,S 18,46293,1,0
Mk4=Stimulus,S  2,46332,1,0
Mk6=Stimulus,S 22,46878,1,0
Mk7=Stimulus,S 28,47182,1,0
Mk8=Stimulus,S  2,47340,1,0
Mk12=Stimulus,S 11,49343,1,0
Mk13=Stimulus,S 17,49669,1,0
Mk14=Stimulus,S  2,49724,1,0
Mk16=Stimulus,S 21,50272,1,0
Mk17=Stimulus,S 27,50574,1,0
Mk18=Stimulus,S  1,50684,1,0
Mk22=Stimulus,S 12,52934,1,0
Mk23=Stimulus,S 18,53256,1,0
Mk24=Stimulus,S  2,53292,1,0
Mk26=Stimulus,S 22,53827,1,0
Mk27=Stimulus,S 28,54130,1,0
Mk28=Stimulus,S  1,54284,1,0
Mk32=Stimulus,S 11,56734,1,0
Mk33=Stimulus,S 17,57056,1,0
Mk34=Stimulus,S  2,57100,1,0
Mk36=Stimulus,S 21,57615,1,0
Mk37=Stimulus,S 27,57918,1,0
Mk38=Stimulus,S  1,58156,1,0
Mk42=Stimulus,S 11,60156,1,0
Mk43=Stimulus,S 17,60478,1,0
Mk44=Stimulus,S  1,60764,1,0
Mk46=Stimulus,S 22,61295,1,0
Mk47=Stimulus,S 28,61598,1,0
Mk48=Stimulus,S  2,61692,1,0
Mk52=Stimulus,S 12,64059,1,0
Mk53=Stimulus,S 18,64385,1,0
Mk54=Stimulus,S  2,64460,1,0
Mk56=Stimulus,S 22,64975,1,0
Mk57=Stimulus,S 28,65277,1,0
Mk58=Stimulus,S  2,65282,1,0
Mk62=Stimulus,S 11,67345,1,0
Mk63=Stimulus,S 17,67670,1,0
Mk64=Stimulus,S  1,67820,1,0
Mk66=Stimulus,S 22,68366,1,0
Mk67=Stimulus,S 28,68668,1,0
Mk68=Stimulus,S  2,68674,1,0
Mk72=Stimulus,S 12,70964,1,0
Mk73=Stimulus,S 18,71287,1,0
Mk74=Stimulus,S  2,71420,1,0
Mk76=Stimulus,S 22,71966,1,0
Mk77=Stimulus,S 28,72268,1,0
Mk78=Stimulus,S  2,72364,1,0
Mk82=Stimulus,S 11,74574,1,0
Mk83=Stimulus,S 17,74900,1,0
Mk84=Stimulus,S  1,75036,1,0
Mk86=Stimulus,S 22,75571,1,0
Mk87=Stimulus,S 28,75873,1,0
Mk88=Stimulus,S  2,76012,1,0
Mk92=Stimulus,S 12,78514,1,0
Mk93=Stimulus,S 18,78837,1,0
Mk94=Stimulus,S  2,79116,1,0
Mk96=Stimulus,S 22,79664,1,0
Mk97=Stimulus,S 28,79966,1,0
Mk98=Stimulus,S  2,80252,1,0
Mk102=Stimulus,S 12,82087,1,0
Mk103=Stimulus,S 18,82409,1,0
Mk104=Stimulus,S  1,82684,1,0
Mk106=Stimulus,S 21,83214,1,0
Mk107=Stimulus,S 27,83516,1,0
Mk108=Stimulus,S  2,84220,1,0
Mk112=Stimulus,S 12,86576,1,0
Mk113=Stimulus,S 18,86901,1,0
Mk114=Stimulus,S  2,87116,1,0
Mk116=Stimulus,S 22,87648,1,0
Mk117=Stimulus,S 28,87950,1,0
Mk118=Stimulus,S  2,89165,1,0
Mk122=Stimulus,S 12,91422,1,0
Mk123=Stimulus,S 18,91786,1,0
Mk124=Stimulus,S  2,91901,1,0
Mk126=Stimulus,S 22,92464,1,0
Mk127=Stimulus,S 28,92766,1,0
Mk128=Stimulus,S  2,92876,1,0
Mk132=Stimulus,S 11,94911,1,0
Mk133=Stimulus,S 17,95236,1,0
Mk134=Stimulus,S  1,95325,1,0
Mk136=Stimulus,S 22,95839,1,0
Mk137=Stimulus,S 28,96141,1,0
Mk138=Stimulus,S  2,96221,1,0
Mk142=Stimulus,S 11,98396,1,0
Mk143=Stimulus,S 17,98719,1,0
Mk144=Stimulus,S  1,98765,1,0
Mk146=Stimulus,S 22,99327,1,0
Mk147=Stimulus,S 28,99629,1,0
Mk148=Stimulus,S  2,99693,1,0
Mk152=Stimulus,S 11,102218,1,0
Mk153=Stimulus,S 17,102539,1,0
Mk154=Stimulus,S  2,102621,1,0
Mk156=Stimulus,S 21,103183,1,0
Mk157=Stimulus,S 27,103485,1,0
Mk158=Stimulus,S  2,103613,1,0
Mk162=Stimulus,S 11,106015,1,0
Mk163=Stimulus,S 17,106337,1,0
Mk164=Stimulus,S  1,106445,1,0
Mk166=Stimulus,S 22,107007,1,0
Mk167=Stimulus,S 28,107309,1,0
Mk168=Stimulus,S  2,107373,1,0
Mk172=Stimulus,S 12,109207,1,0
Mk173=Stimulus,S 18,109533,1,0
Mk174=Stimulus,S  1,109757,1,0
Mk176=Stimulus,S 21,110304,1,0
Mk177=Stimulus,S 27,110606,1,0
Mk178=Stimulus,S  2,110685,1,0
Mk182=Stimulus,S 12,113157,1,0
Mk183=Stimulus,S 18,113483,1,0
Mk184=Stimulus,S  1,113709,1,0
Mk186=Stimulus,S 21,114271,1,0
Mk187=Stimulus,S 27,114573,1,0
Mk188=Stimulus,S  2,114829,1,0
Mk192=Stimulus,S 12,117082,1,0
Mk193=Stimulus,S 18,117405,1,0
Mk194=Stimulus,S  2,118493,1,0
Mk196=Stimulus,S 22,119071,1,0
Mk197=Stimulus,S 28,119373,1,0
Mk198=Stimulus,S  2,119469,1,0
Mk202=Stimulus,S 12,121661,1,0
Mk203=Stimulus,S 18,121985,1,0
Mk204=Stimulus,S  2,122173,1,0
Mk206=Stimulus,S 22,122704,1,0
Mk207=Stimulus,S 28,123006,1,0
Mk208=Stimulus,S  2,123117,1,0
Mk212=Stimulus,S 11,125177,1,0
Mk213=Stimulus,S 17,125501,1,0
Mk214=Stimulus,S  2,125725,1,0
Mk216=Stimulus,S 21,126255,1,0
Mk217=Stimulus,S 27,126557,1,0
Mk218=Stimulus,S  2,126563,1,0
Mk222=Stimulus,S 12,128838,1,0
Mk223=Stimulus,S 18,129164,1,0
Mk224=Stimulus,S  2,129341,1,0
Mk226=Stimulus,S 22,129871,1,0
Mk227=Stimulus,S 28,130174,1,0
Mk228=Stimulus,S  2,130237,1,0
Mk232=Stimulus,S 12,132464,1,0
Mk233=Stimulus,S 18,132786,1,0
Mk234=Stimulus,S  2,132909,1,0
Mk236=Stimulus,S 22,133439,1,0
Mk237=Stimulus,S 28,133741,1,0
Mk238=Stimulus,S  2,133885,1,0
Mk242=Stimulus,S 11,136337,1,0
Mk243=Stimulus,S 17,136701,1,0
Mk244=Stimulus,S  1,136973,1,0
Mk246=Stimulus,S 22,137553,1,0
Mk247=Stimulus,S 28,137855,1,0
Mk248=Stimulus,S  2,137861,1,0
Mk252=Stimulus,S 11,139912,1,0
Mk253=Stimulus,S 17,140234,1,0
Mk254=Stimulus,S  2,140365,1,0
Mk256=Stimulus,S 21,140879,1,0
Mk257=Stimulus,S 27,141182,1,0
Mk258=Stimulus,S  2,141325,1,0
Mk262=Stimulus,S 11,144006,1,0
Mk263=Stimulus,S 17,144332,1,0
Mk264=Stimulus,S  1,145341,1,0
Mk266=Stimulus,S 22,145904,1,0
Mk267=Stimulus,S 28,146206,1,0
Mk268=Stimulus,S  2,146237,1,0
Mk272=Stimulus,S 11,148497,1,0
Mk273=Stimulus,S 17,148819,1,0
Mk274=Stimulus,S  1,149069,1,0
Mk276=Stimulus,S 22,149632,1,0
Mk277=Stimulus,S 28,149934,1,0
Mk278=Stimulus,S  2,149949,1,0
Mk282=Stimulus,S 12,151799,1,0
Mk283=Stimulus,S 18,152121,1,0
Mk284=Stimulus,S  2,152221,1,0
Mk286=Stimulus,S 22,152736,1,0
Mk287=Stimulus,S 28,153038,1,0
Mk288=Stimulus,S  2,153069,1,0
Mk292=Stimulus,S 12,155479,1,0
Mk293=Stimulus,S 18,155800,1,0
Mk294=Stimulus,S  2,155853,1,0
Mk296=Stimulus,S 22,156400,1,0
Mk297=Stimulus,S 28,156702,1,0
Mk298=Stimulus,S  2,156708,1,0
Mk302=Stimulus,S 11,158736,1,0
Mk303=Stimulus,S 17,159058,1,0
Mk304=Stimulus,S  2,159067,1,0
Mk306=Stimulus,S 21,159585,1,0
Mk307=Stimulus,S 27,159887,1,0
Mk308=Stimulus,S  2,159893,1,0
Mk312=Stimulus,S 12,161947,1,0
Mk313=Stimulus,S 18,162269,1,0
Mk314=Stimulus,S  2,162333,1,0
Mk316=Stimulus,S 22,162896,1,0
Mk317=Stimulus,S 28,163198,1,0
Mk318=Stimulus,S  2,163204,1,0
Mk322=Stimulus,S 11,165032,1,0
Mk323=Stimulus,S 17,165353,1,0
Mk324=Stimulus,S  1,165565,1,0
Mk326=Stimulus,S 22,166144,1,0
Mk327=Stimulus,S 28,166446,1,0
Mk328=Stimulus,S  2,166452,1,0
Mk332=Stimulus,S 12,168737,1,0
Mk333=Stimulus,S 18,169063,1,0
Mk334=Stimulus,S  2,169245,1,0
Mk336=Stimulus,S 22,169777,1,0
Mk337=Stimulus,S 28,170079,1,0
Mk338=Stimulus,S  2,170085,1,0
Mk342=Stimulus,S 11,172139,1,0
Mk343=Stimulus,S 17,172464,1,0
Mk344=Stimulus,S  2,172749,1,0
Mk346=Stimulus,S 21,173279,1,0
Mk347=Stimulus,S 27,173581,1,0
Mk348=Stimulus,S  2,174734,1,0
Mk352=Stimulus,S 11,176538,1,0
Mk353=Stimulus,S 17,176864,1,0
Mk354=Stimulus,S  1,177021,1,0
Mk356=Stimulus,S 22,177601,1,0
Mk357=Stimulus,S 28,177903,1,0
Mk358=Stimulus,S  2,179053,1,0
Mk362=Stimulus,S 11,181395,1,0
Mk363=Stimulus,S 17,181718,1,0
Mk364=Stimulus,S  1,181886,1,0
Mk366=Stimulus,S 22,182436,1,0
Mk367=Stimulus,S 28,182738,1,0
Mk368=Stimulus,S  2,182744,1,0
Mk371=Stimulus,S 12,184740,1,0
Mk372=Stimulus,S 18,185088,1,0
Mk373=Stimulus,S  2,185246,1,0
Mk375=Stimulus,S 22,185776,1,0
Mk376=Stimulus,S 28,186079,1,0
Mk377=Stimulus,S  2,186094,1,0
Mk381=Stimulus,S 12,188036,1,0
Mk382=Stimulus,S 18,188362,1,0
Mk383=Stimulus,S  2,188382,1,0
Mk385=Stimulus,S 22,188928,1,0
Mk386=Stimulus,S 28,189230,1,0
Mk387=Stimulus,S  2,189278,1,0
Mk391=Stimulus,S 11,191237,1,0
Mk392=Stimulus,S 17,191562,1,0
Mk393=Stimulus,S  1,191710,1,0
Mk395=Stimulus,S 22,192288,1,0
Mk396=Stimulus,S 28,192591,1,0
Mk397=Stimulus,S  2,192597,1,0
Mk401=Stimulus,S 12,194762,1,0
Mk402=Stimulus,S 18,195084,1,0
Mk403=Stimulus,S  2,195214,1,0
Mk405=Stimulus,S 22,195760,1,0
Mk406=Stimulus,S 28,196062,1,0
Mk407=Stimulus,S  2,196068,1,0
Mk411=Stimulus,S 11,198514,1,0
Mk412=Stimulus,S 17,198836,1,0
Mk413=Stimulus,S  2,198958,1,0
Mk415=Stimulus,S 21,199504,1,0
Mk416=Stimulus,S 27,199806,1,0
Mk417=Stimulus,S  2,199812,1,0
Mk421=Stimulus,S 11,202051,1,0
Mk422=Stimulus,S 17,202378,1,0
Mk423=Stimulus,S  1,202494,1,0
Mk425=Stimulus,S 22,203040,1,0
Mk426=Stimulus,S 28,203342,1,0
Mk427=Stimulus,S  2,203348,1,0
Mk431=Stimulus,S 12,205145,1,0
Mk432=Stimulus,S 18,205467,1,0
Mk433=Stimulus,S  2,205518,1,0
Mk435=Stimulus,S 22,206081,1,0
Mk436=Stimulus,S 28,206383,1,0
Mk437=Stimulus,S  2,206398,1,0
Mk441=Stimulus,S 11,208898,1,0
Mk442=Stimulus,S 17,209220,1,0
Mk443=Stimulus,S  1,209454,1,0
Mk445=Stimulus,S 22,210017,1,0
Mk446=Stimulus,S 28,210319,1,0
Mk447=Stimulus,S  2,210324,1,0
Mk451=Stimulus,S 11,212520,1,0
Mk452=Stimulus,S 17,212846,1,0
Mk453=Stimulus,S  2,212974,1,0
Mk455=Stimulus,S 21,213488,1,0
Mk456=Stimulus,S 27,213792,1,0
Mk457=Stimulus,S  2,213797,1,0
Mk461=Stimulus,S 12,216025,1,0
Mk462=Stimulus,S 18,216348,1,0
Mk463=Stimulus,S  2,216382,1,0
Mk465=Stimulus,S 22,216897,1,0
Mk466=Stimulus,S 28,217199,1,0
Mk467=Stimulus,S  2,217454,1,0
Mk471=Stimulus,S 11,219979,1,0
Mk472=Stimulus,S 17,220301,1,0
Mk473=Stimulus,S  1,220558,1,0
Mk475=Stimulus,S 22,221088,1,0
Mk476=Stimulus,S 28,221391,1,0
Mk477=Stimulus,S  2,221422,1,0
Mk481=Stimulus,S 12,223700,1,0
Mk482=Stimulus,S 18,224023,1,0
Mk483=Stimulus,S  2,224062,1,0
Mk485=Stimulus,S 22,224592,1,0
Mk486=Stimulus,S 28,224894,1,0
Mk487=Stimulus,S  2,224974,1,0
Mk491=Stimulus,S 11,227360,1,0
Mk492=Stimulus,S 17,227682,1,0
Mk493=Stimulus,S  1,227902,1,0
Mk495=Stimulus,S 22,228449,1,0
Mk496=Stimulus,S 28,228751,1,0
Mk497=Stimulus,S  2,228757,1,0
Mk501=Stimulus,S 11,231717,1,0
Mk502=Stimulus,S 17,232079,1,0
Mk503=Stimulus,S  1,232222,1,0
Mk505=Stimulus,S 22,232800,1,0
Mk506=Stimulus,S 28,233102,1,0
Mk507=Stimulus,S  2,233108,1,0
Mk511=Stimulus,S 12,235255,1,0
Mk512=Stimulus,S 18,235580,1,0
Mk513=Stimulus,S  2,235678,1,0
Mk515=Stimulus,S 22,236177,1,0
Mk516=Stimulus,S 28,236479,1,0
Mk517=Stimulus,S  2,237294,1,0
Mk521=Stimulus,S 12,239795,1,0
Mk522=Stimulus,S 18,240117,1,0
Mk523=Stimulus,S  2,240254,1,0
Mk525=Stimulus,S 22,240784,1,0
Mk526=Stimulus,S 28,241086,1,0
Mk527=Stimulus,S  2,241150,1,0
Mk531=Stimulus,S 11,243476,1,0
Mk532=Stimulus,S 17,243799,1,0
Mk533=Stimulus,S  1,244110,1,0
Mk535=Stimulus,S 22,244643,1,0
Mk536=Stimulus,S 28,244945,1,0
Mk537=Stimulus,S  2,247006,1,0
Mk541=Stimulus,S 12,249230,1,0
Mk542=Stimulus,S 18,249552,1,0
Mk543=Stimulus,S  2,249790,1,0
Mk545=Stimulus,S 22,250321,1,0
Mk546=Stimulus,S 28,250623,1,0
Mk547=Stimulus,S  2,250629,1,0
Mk551=Stimulus,S 12,253167,1,0
Mk552=Stimulus,S 18,253492,1,0
Mk553=Stimulus,S  2,253822,1,0
Mk555=Stimulus,S 22,254353,1,0
Mk556=Stimulus,S 28,254656,1,0
Mk557=Stimulus,S  2,254734,1,0
Mk561=Stimulus,S 11,256828,1,0
Mk562=Stimulus,S 17,257150,1,0
Mk563=Stimulus,S  1,257342,1,0
Mk565=Stimulus,S 22,257890,1,0
Mk566=Stimulus,S 28,258192,1,0
Mk567=Stimulus,S  2,258222,1,0
Mk571=Stimulus,S 11,260198,1,0
Mk572=Stimulus,S 17,260520,1,0
Mk573=Stimulus,S  1,260655,1,0
Mk575=Stimulus,S 22,261219,1,0
Mk576=Stimulus,S 28,261521,1,0
Mk577=Stimulus,S  2,261527,1,0
Mk581=Stimulus,S 12,263473,1,0
Mk582=Stimulus,S 18,263796,1,0
Mk583=Stimulus,S  2,263886,1,0
Mk585=Stimulus,S 22,264401,1,0
Mk586=Stimulus,S 28,264703,1,0
Mk587=Stimulus,S  2,264709,1,0
Mk591=Stimulus,S 11,266906,1,0
Mk592=Stimulus,S 17,267229,1,0
Mk593=Stimulus,S  1,268222,1,0
Mk595=Stimulus,S 22,268785,1,0
Mk596=Stimulus,S 28,269088,1,0
Mk597=Stimulus,S  2,269093,1,0
Mk601=Stimulus,S 12,271239,1,0
Mk602=Stimulus,S 18,271562,1,0
Mk603=Stimulus,S  2,271807,1,0
Mk605=Stimulus,S 22,272336,1,0
Mk606=Stimulus,S 28,272639,1,0
Mk607=Stimulus,S  2,272645,1,0
Mk611=Stimulus,S 11,275124,1,0
Mk612=Stimulus,S 17,275447,1,0
Mk613=Stimulus,S  1,275567,1,0
Mk615=Stimulus,S 22,276130,1,0
Mk616=Stimulus,S 28,276432,1,0
Mk617=Stimulus,S  2,276438,1,0
Mk621=Stimulus,S 12,278838,1,0
Mk622=Stimulus,S 18,279197,1,0
Mk623=Stimulus,S  2,279263,1,0
Mk625=Stimulus,S 22,279778,1,0
Mk626=Stimulus,S 28,280080,1,0
Mk627=Stimulus,S  2,280086,1,0
Mk631=Stimulus,S 12,282023,1,0
Mk632=Stimulus,S 18,282345,1,0
Mk633=Stimulus,S  2,282463,1,0
Mk635=Stimulus,S 22,282993,1,0
Mk636=Stimulus,S 28,283295,1,0
Mk637=Stimulus,S  2,283301,1,0
Mk641=Stimulus,S 12,285523,1,0
Mk642=Stimulus,S 18,285845,1,0
Mk643=Stimulus,S  2,286319,1,0
Mk645=Stimulus,S 22,286849,1,0
Mk646=Stimulus,S 28,287151,1,0
Mk647=Stimulus,S  1,287519,1,0
Mk651=Stimulus,S 12,289713,1,0
Mk652=Stimulus,S 18,290036,1,0
Mk653=Stimulus,S  1,290239,1,0
Mk655=Stimulus,S 21,290769,1,0
Mk656=Stimulus,S 27,291072,1,0
Mk657=Stimulus,S  1,291343,1,0
Mk661=Stimulus,S 11,293242,1,0
Mk662=Stimulus,S 17,293563,1,0
Mk663=Stimulus,S  1,293807,1,0
Mk665=Stimulus,S 22,294385,1,0
Mk666=Stimulus,S 28,294688,1,0
Mk667=Stimulus,S  2,296719,1,0
Mk671=Stimulus,S 12,298967,1,0
Mk672=Stimulus,S 18,299292,1,0
Mk673=Stimulus,S  2,299471,1,0
Mk675=Stimulus,S 22,300001,1,0
Mk676=Stimulus,S 28,300305,1,0
Mk677=Stimulus,S  2,300311,1,0
Mk681=Stimulus,S 11,302305,1,0
Mk682=Stimulus,S 17,302628,1,0
Mk683=Stimulus,S  1,302815,1,0
Mk685=Stimulus,S 22,303394,1,0
Mk686=Stimulus,S 28,303696,1,0
Mk687=Stimulus,S  2,303702,1,0
Mk691=Stimulus,S 12,306145,1,0
Mk692=Stimulus,S 18,306469,1,0
Mk693=Stimulus,S  2,306607,1,0
Mk695=Stimulus,S 22,307122,1,0
Mk696=Stimulus,S 28,307424,1,0
Mk697=Stimulus,S  2,307535,1,0
Mk701=Stimulus,S 11,309771,1,0
Mk702=Stimulus,S 17,310094,1,0
Mk703=Stimulus,S  1,310303,1,0
Mk705=Stimulus,S 22,310897,1,0
Mk706=Stimulus,S 28,311199,1,0
Mk707=Stimulus,S  2,312959,1,0
Mk711=Stimulus,S 12,315209,1,0
Mk712=Stimulus,S 18,315531,1,0
Mk713=Stimulus,S  2,315663,1,0
Mk715=Stimulus,S 22,316211,1,0
Mk716=Stimulus,S 28,316513,1,0
Mk717=Stimulus,S  2,316575,1,0
Mk721=Stimulus,S 12,318966,1,0
Mk722=Stimulus,S 18,319292,1,0
Mk723=Stimulus,S  1,320031,1,0
Mk725=Stimulus,S 21,320613,1,0
Mk726=Stimulus,S 27,320915,1,0
Mk727=Stimulus,S  2,320975,1,0
Mk731=Stimulus,S 11,323110,1,0
Mk732=Stimulus,S 17,323432,1,0
Mk733=Stimulus,S  1,323695,1,0
Mk735=Stimulus,S 22,324242,1,0
Mk736=Stimulus,S 28,324544,1,0
Mk737=Stimulus,S  2,324550,1,0
Mk741=Stimulus,S 12,326890,1,0
Mk742=Stimulus,S 18,327249,1,0
Mk743=Stimulus,S  2,327263,1,0
Mk745=Stimulus,S 22,327794,1,0
Mk746=Stimulus,S 28,328096,1,0
Mk747=Stimulus,S  2,328143,1,0
Mk751=Stimulus,S 12,330643,1,0
Mk752=Stimulus,S 18,330966,1,0
Mk753=Stimulus,S  2,331183,1,0
Mk755=Stimulus,S 22,331682,1,0
Mk756=Stimulus,S 28,331983,1,0
Mk757=Stimulus,S  2,331999,1,0
Mk761=Stimulus,S 12,334334,1,0
Mk762=Stimulus,S 18,334660,1,0
Mk763=Stimulus,S  1,334959,1,0
Mk765=Stimulus,S 21,335538,1,0
Mk766=Stimulus,S 27,335840,1,0
Mk767=Stimulus,S  2,338207,1,0
Mk771=Stimulus,S 11,340630,1,0
Mk772=Stimulus,S 17,340956,1,0
Mk773=Stimulus,S  1,341119,1,0
Mk775=Stimulus,S 22,341682,1,0
Mk776=Stimulus,S 28,341984,1,0
Mk777=Stimulus,S  2,341990,1,0
Mk781=Stimulus,S 11,344343,1,0
Mk782=Stimulus,S 17,344665,1,0
Mk783=Stimulus,S  1,344895,1,0
Mk785=Stimulus,S 22,345443,1,0
Mk786=Stimulus,S 28,345745,1,0
Mk787=Stimulus,S  2,345751,1,0
Mk791=Stimulus,S 11,348021,1,0
Mk792=Stimulus,S 17,348342,1,0
Mk793=Stimulus,S  2,348704,1,0
Mk795=Stimulus,S 21,349233,1,0
Mk796=Stimulus,S 27,349536,1,0
Mk797=Stimulus,S  2,349542,1,0
Mk801=Stimulus,S 11,351652,1,0
Mk802=Stimulus,S 17,351976,1,0
Mk803=Stimulus,S  1,352111,1,0
Mk805=Stimulus,S 22,352643,1,0
Mk806=Stimulus,S 28,352945,1,0
Mk807=Stimulus,S  1,353104,1,0
Mk811=Stimulus,S 12,355047,1,0
Mk812=Stimulus,S 18,355374,1,0
Mk813=Stimulus,S  2,355584,1,0
Mk815=Stimulus,S 22,356114,1,0
Mk816=Stimulus,S 28,356416,1,0
Mk817=Stimulus,S  2,356422,1,0
Mk821=Stimulus,S 12,358852,1,0
Mk822=Stimulus,S 18,359175,1,0
Mk823=Stimulus,S  2,359440,1,0
Mk825=Stimulus,S 22,359970,1,0
Mk826=Stimulus,S 28,360272,1,0
Mk827=Stimulus,S  2,360278,1,0
Mk831=Stimulus,S 12,362208,1,0
Mk832=Stimulus,S 18,362531,1,0
Mk833=Stimulus,S  2,362672,1,0
Mk835=Stimulus,S 22,363187,1,0
Mk836=Stimulus,S 28,363489,1,0
Mk837=Stimulus,S  2,363494,1,0
Mk841=Stimulus,S 12,365640,1,0
Mk842=Stimulus,S 18,365962,1,0
Mk843=Stimulus,S  2,366112,1,0
Mk845=Stimulus,S 22,366642,1,0
Mk846=Stimulus,S 28,366944,1,0
Mk847=Stimulus,S  2,368560,1,0
Mk851=Stimulus,S 12,370610,1,0
Mk852=Stimulus,S 18,370933,1,0
Mk853=Stimulus,S  2,371136,1,0
Mk855=Stimulus,S 22,371651,1,0
Mk856=Stimulus,S 28,371953,1,0
Mk857=Stimulus,S  2,371959,1,0
Mk861=Stimulus,S 12,374332,1,0
Mk862=Stimulus,S 18,374695,1,0
Mk863=Stimulus,S  2,374816,1,0
Mk865=Stimulus,S 22,375330,1,0
Mk866=Stimulus,S 28,375632,1,0
Mk867=Stimulus,S  2,375638,1,0
Mk871=Stimulus,S 12,377559,1,0
Mk872=Stimulus,S 18,377882,1,0
Mk873=Stimulus,S  2,377920,1,0
Mk875=Stimulus,S 22,378436,1,0
Mk876=Stimulus,S 28,378738,1,0
Mk877=Stimulus,S  2,378744,1,0
Mk881=Stimulus,S 12,381057,1,0
Mk882=Stimulus,S 18,381378,1,0
Mk883=Stimulus,S  2,381456,1,0
Mk885=Stimulus,S 22,381986,1,0
Mk886=Stimulus,S 28,382288,1,0
Mk887=Stimulus,S  2,382294,1,0
Mk891=Stimulus,S 12,384306,1,0
Mk892=Stimulus,S 18,384628,1,0
Mk893=Stimulus,S  2,384688,1,0
Mk895=Stimulus,S 22,385203,1,0
Mk896=Stimulus,S 28,385505,1,0
Mk897=Stimulus,S  2,385511,1,0
Mk901=Stimulus,S 11,387365,1,0
Mk902=Stimulus,S 17,387691,1,0
Mk903=Stimulus,S  2,387936,1,0
Mk905=Stimulus,S 21,388452,1,0
Mk906=Stimulus,S 27,388754,1,0
Mk907=Stimulus,S  2,388760,1,0
Mk911=Stimulus,S 12,391105,1,0
Mk912=Stimulus,S 18,391428,1,0
Mk913=Stimulus,S  2,391536,1,0
Mk915=Stimulus,S 22,392035,1,0
Mk916=Stimulus,S 28,392337,1,0
Mk917=Stimulus,S  2,392343,1,0
Mk921=Stimulus,S 11,394240,1,0
Mk922=Stimulus,S 17,394563,1,0
Mk923=Stimulus,S  2,394832,1,0
Mk925=Stimulus,S 21,395346,1,0
Mk926=Stimulus,S 27,395649,1,0
Mk927=Stimulus,S  2,395654,1,0
Mk931=Stimulus,S 12,397545,1,0
Mk932=Stimulus,S 18,397872,1,0
Mk933=Stimulus,S  2,398016,1,0
Mk935=Stimulus,S 22,398546,1,0
Mk936=Stimulus,S 28,398848,1,0
Mk937=Stimulus,S  2,398854,1,0
Mk941=Stimulus,S 11,401107,1,0
Mk942=Stimulus,S 17,401429,1,0
Mk943=Stimulus,S  2,401808,1,0
Mk945=Stimulus,S 21,402339,1,0
Mk946=Stimulus,S 27,402641,1,0
Mk947=Stimulus,S  1,403008,1,0
Mk951=Stimulus,S 12,405240,1,0
Mk952=Stimulus,S 18,405562,1,0
Mk953=Stimulus,S  2,405904,1,0
Mk955=Stimulus,S 22,406421,1,0
Mk956=Stimulus,S 28,406723,1,0
Mk957=Stimulus,S  2,406728,1,0
Mk961=Stimulus,S 12,408523,1,0
Mk962=Stimulus,S 18,408846,1,0
Mk963=Stimulus,S  2,409024,1,0
Mk965=Stimulus,S 22,409555,1,0
Mk966=Stimulus,S 28,409857,1,0
Mk967=Stimulus,S  2,409863,1,0
Mk971=Stimulus,S 11,412283,1,0
Mk972=Stimulus,S 17,412606,1,0
Mk973=Stimulus,S  2,412720,1,0
Mk975=Stimulus,S 21,413267,1,0
Mk976=Stimulus,S 27,413569,1,0
Mk977=Stimulus,S  2,413584,1,0
Mk981=Stimulus,S 11,416143,1,0
Mk982=Stimulus,S 17,416469,1,0
Mk983=Stimulus,S  1,416592,1,0
Mk985=Stimulus,S 22,417108,1,0
Mk986=Stimulus,S 28,417410,1,0
Mk987=Stimulus,S  1,417488,1,0
Mk991=Stimulus,S 11,420062,1,0
Mk992=Stimulus,S 17,420425,1,0
Mk993=Stimulus,S  2,420464,1,0
Mk995=Stimulus,S 21,420997,1,0
Mk996=Stimulus,S 27,421300,1,0
Mk997=Stimulus,S  2,421376,1,0
Mk1001=Stimulus,S 12,424386,1,0
Mk1002=Stimulus,S 18,424708,1,0
Mk1003=Stimulus,S  2,424784,1,0
Mk1005=Stimulus,S 22,425316,1,0
Mk1006=Stimulus,S 28,425618,1,0
Mk1007=Stimulus,S  2,425624,1,0
Mk1011=Stimulus,S 12,428177,1,0
Mk1012=Stimulus,S 18,428502,1,0
Mk1013=Stimulus,S  2,428544,1,0
Mk1015=Stimulus,S 22,429107,1,0
Mk1016=Stimulus,S 28,429409,1,0
Mk1017=Stimulus,S  2,429440,1,0
Mk1021=Stimulus,S 11,432033,1,0
Mk1022=Stimulus,S 17,432356,1,0
Mk1023=Stimulus,S  1,432545,1,0
Mk1025=Stimulus,S 22,433091,1,0
Mk1026=Stimulus,S 28,433393,1,0
Mk1027=Stimulus,S  2,433399,1,0
Mk1031=Stimulus,S 11,435554,1,0
Mk1032=Stimulus,S 17,435876,1,0
Mk1033=Stimulus,S  2,435936,1,0
Mk1035=Stimulus,S 21,436451,1,0
Mk1036=Stimulus,S 27,436753,1,0
Mk1037=Stimulus,S  2,436759,1,0
Mk1041=Stimulus,S 11,438787,1,0
Mk1042=Stimulus,S 17,439109,1,0
Mk1043=Stimulus,S  1,439297,1,0
Mk1045=Stimulus,S 22,439827,1,0
Mk1046=Stimulus,S 28,440129,1,0
Mk1047=Stimulus,S  2,440401,1,0
Mk1051=Stimulus,S 12,442534,1,0
Mk1052=Stimulus,S 18,442857,1,0
Mk1053=Stimulus,S  2,442993,1,0
Mk1055=Stimulus,S 22,443540,1,0
Mk1056=Stimulus,S 28,443842,1,0
Mk1057=Stimulus,S  2,443848,1,0
Mk1061=Stimulus,S 11,446315,1,0
Mk1062=Stimulus,S 17,446638,1,0
Mk1063=Stimulus,S  1,446801,1,0
Mk1065=Stimulus,S 22,447347,1,0
Mk1066=Stimulus,S 28,447649,1,0
Mk1067=Stimulus,S  2,447655,1,0
Mk1071=Stimulus,S 11,450110,1,0
Mk1072=Stimulus,S 17,450436,1,0
Mk1073=Stimulus,S  1,450609,1,0
Mk1075=Stimulus,S 22,451124,1,0
Mk1076=Stimulus,S 28,451426,1,0
Mk1077=Stimulus,S  2,451432,1,0
Mk1081=Stimulus,S 12,453195,1,0
Mk1082=Stimulus,S 18,453520,1,0
Mk1083=Stimulus,S  2,453617,1,0
Mk1085=Stimulus,S 22,454149,1,0
Mk1086=Stimulus,S 28,454451,1,0
Mk1087=Stimulus,S  2,454456,1,0
Mk1091=Stimulus,S 12,456440,1,0
Mk1092=Stimulus,S 18,456763,1,0
Mk1093=Stimulus,S  2,456817,1,0
Mk1095=Stimulus,S 22,457379,1,0
Mk1096=Stimulus,S 28,457682,1,0
Mk1097=Stimulus,S  1,457713,1,0
Mk1101=Stimulus,S 12,460409,1,0
Mk1102=Stimulus,S 18,460734,1,0
Mk1103=Stimulus,S  2,460817,1,0
Mk1105=Stimulus,S 22,461332,1,0
Mk1106=Stimulus,S 28,461634,1,0
Mk1107=Stimulus,S  2,461640,1,0
Mk1111=Stimulus,S 11,463912,1,0
Mk1112=Stimulus,S 17,464267,1,0
Mk1113=Stimulus,S  1,464353,1,0
Mk1115=Stimulus,S 22,464916,1,0
Mk1116=Stimulus,S 28,465218,1,0
Mk1117=Stimulus,S  2,466497,1,0
Mk1121=Stimulus,S 11,468704,1,0
Mk1122=Stimulus,S 17,469027,1,0
Mk1123=Stimulus,S  1,469265,1,0
Mk1125=Stimulus,S 22,469780,1,0
Mk1126=Stimulus,S 28,470082,1,0
Mk1127=Stimulus,S  2,470088,1,0
Mk1131=Stimulus,S 12,472206,1,0
Mk1132=Stimulus,S 18,472528,1,0
Mk1133=Stimulus,S  2,472737,1,0
Mk1135=Stimulus,S 22,473315,1,0
Mk1136=Stimulus,S 28,473617,1,0
Mk1137=Stimulus,S  2,473623,1,0
Mk1141=Stimulus,S 11,475693,1,0
Mk1142=Stimulus,S 17,476019,1,0
Mk1143=Stimulus,S  1,476193,1,0
Mk1145=Stimulus,S 22,476723,1,0
Mk1146=Stimulus,S 28,477025,1,0
Mk1147=Stimulus,S  2,477031,1,0
Mk1151=Stimulus,S 12,479317,1,0
Mk1152=Stimulus,S 18,479639,1,0
Mk1153=Stimulus,S  1,479793,1,0
Mk1155=Stimulus,S 21,480307,1,0
Mk1156=Stimulus,S 27,480609,1,0
Mk1157=Stimulus,S  2,480615,1,0
Mk1161=Stimulus,S 11,482753,1,0
Mk1162=Stimulus,S 17,483076,1,0
Mk1163=Stimulus,S  1,483185,1,0
Mk1165=Stimulus,S 22,483732,1,0
Mk1166=Stimulus,S 28,484034,1,0
Mk1167=Stimulus,S  2,484040,1,0
Mk1171=Stimulus,S 12,486229,1,0
Mk1172=Stimulus,S 18,486554,1,0
Mk1173=Stimulus,S  1,487345,1,0
Mk1175=Stimulus,S 21,487972,1,0
Mk1176=Stimulus,S 27,488274,1,0
Mk1177=Stimulus,S  1,488561,1,0
Mk1181=Stimulus,S 11,490751,1,0
Mk1182=Stimulus,S 17,491074,1,0
Mk1183=Stimulus,S  1,491249,1,0
Mk1185=Stimulus,S 22,491815,1,0
Mk1186=Stimulus,S 28,492117,1,0
Mk1187=Stimulus,S  2,492123,1,0
Mk1191=Stimulus,S 11,494398,1,0
Mk1192=Stimulus,S 17,494720,1,0
Mk1193=Stimulus,S  1,494897,1,0
Mk1195=Stimulus,S 22,495428,1,0
Mk1196=Stimulus,S 28,495730,1,0
Mk1197=Stimulus,S  2,495736,1,0
Mk1201=Stimulus,S 11,498021,1,0
Mk1202=Stimulus,S 17,498342,1,0
Mk1203=Stimulus,S  1,498481,1,0
Mk1205=Stimulus,S 22,499043,1,0
Mk1206=Stimulus,S 28,499346,1,0
Mk1207=Stimulus,S  2,499352,1,0
Mk1211=Stimulus,S 11,501887,1,0
Mk1212=Stimulus,S 17,502209,1,0
Mk1213=Stimulus,S  1,502449,1,0
Mk1215=Stimulus,S 22,503013,1,0
Mk1216=Stimulus,S 28,503315,1,0
Mk1217=Stimulus,S  2,503321,1,0
Mk1221=Stimulus,S 12,505815,1,0
Mk1222=Stimulus,S 18,506136,1,0
Mk1223=Stimulus,S  1,506353,1,0
Mk1225=Stimulus,S 21,506900,1,0
Mk1226=Stimulus,S 27,507202,1,0
Mk1227=Stimulus,S  2,507207,1,0
Mk1231=Stimulus,S 11,509104,1,0
Mk1232=Stimulus,S 17,509459,1,0
Mk1233=Stimulus,S  1,509585,1,0
Mk1235=Stimulus,S 22,510164,1,0
Mk1236=Stimulus,S 28,510466,1,0
Mk1237=Stimulus,S  2,510513,1,0
Mk1241=Stimulus,S 11,512837,1,0
Mk1242=Stimulus,S 17,513160,1,0
Mk1243=Stimulus,S  1,513265,1,0
Mk1245=Stimulus,S 22,513829,1,0
Mk1246=Stimulus,S 28,514131,1,0
Mk1247=Stimulus,S  2,514177,1,0
Mk1251=Stimulus,S 12,516383,1,0
Mk1252=Stimulus,S 18,516704,1,0
Mk1253=Stimulus,S  1,516769,1,0
Mk1255=Stimulus,S 21,517380,1,0
Mk1256=Stimulus,S 27,517682,1,0
Mk1257=Stimulus,S  2,517688,1,0
Mk1261=Stimulus,S 11,519935,1,0
Mk1262=Stimulus,S 17,520258,1,0
Mk1263=Stimulus,S  1,520305,1,0
Mk1265=Stimulus,S 22,520887,1,0
Mk1266=Stimulus,S 28,521189,1,0
Mk1267=Stimulus,S  2,521194,1,0
Mk1271=Stimulus,S 12,523409,1,0
Mk1272=Stimulus,S 18,523735,1,0
Mk1273=Stimulus,S  1,523890,1,0
Mk1275=Stimulus,S 21,524469,1,0
Mk1276=Stimulus,S 27,524771,1,0
Mk1277=Stimulus,S  2,524834,1,0
Mk1281=Stimulus,S 12,527041,1,0
Mk1282=Stimulus,S 18,527367,1,0
Mk1283=Stimulus,S  1,527601,1,0
Mk1285=Stimulus,S 21,528197,1,0
Mk1286=Stimulus,S 27,528499,1,0
Mk1287=Stimulus,S  1,528721,1,0
Mk1291=Stimulus,S 11,531186,1,0
Mk1292=Stimulus,S 17,531507,1,0
Mk1293=Stimulus,S  1,531586,1,0
Mk1295=Stimulus,S 22,532131,1,0
Mk1296=Stimulus,S 28,532433,1,0
Mk1297=Stimulus,S  2,532578,1,0
Mk1301=Stimulus,S 12,534476,1,0
Mk1302=Stimulus,S 18,534802,1,0
Mk1303=Stimulus,S  1,534914,1,0
Mk1305=Stimulus,S 21,535509,1,0
Mk1306=Stimulus,S 27,535812,1,0
Mk1307=Stimulus,S  1,536082,1,0
Mk1311=Stimulus,S 11,538707,1,0
Mk1312=Stimulus,S 17,539033,1,0
Mk1313=Stimulus,S  1,539138,1,0
Mk1315=Stimulus,S 22,539716,1,0
Mk1316=Stimulus,S 28,540018,1,0
Mk1317=Stimulus,S  2,540024,1,0
Mk1321=Stimulus,S 12,542194,1,0
Mk1322=Stimulus,S 18,542518,1,0
Mk1323=Stimulus,S  2,542626,1,0
Mk1325=Stimulus,S 22,543140,1,0
Mk1326=Stimulus,S 28,543442,1,0
Mk1327=Stimulus,S  2,543714,1,0
Mk1331=Stimulus,S 11,546029,1,0
Mk1332=Stimulus,S 17,546351,1,0
Mk1333=Stimulus,S  1,546514,1,0
Mk1335=Stimulus,S 22,547077,1,0
Mk1336=Stimulus,S 28,547379,1,0
Mk1337=Stimulus,S  2,547474,1,0
Mk1341=Stimulus,S 12,549697,1,0
Mk1342=Stimulus,S 18,550020,1,0
Mk1343=Stimulus,S  1,550194,1,0
Mk1345=Stimulus,S 21,550724,1,0
Mk1346=Stimulus,S 27,551026,1,0
Mk1347=Stimulus,S  2,551042,1,0
Mk1351=Stimulus,S 12,553536,1,0
Mk1352=Stimulus,S 18,553859,1,0
Mk1353=Stimulus,S  1,554066,1,0
Mk1355=Stimulus,S 21,554662,1,0
Mk1356=Stimulus,S 27,554964,1,0
Mk1357=Stimulus,S  2,555010,1,0
Mk1361=Stimulus,S 11,557214,1,0
Mk1362=Stimulus,S 17,557569,1,0
Mk1363=Stimulus,S  1,557730,1,0
Mk1365=Stimulus,S 22,558293,1,0
Mk1366=Stimulus,S 28,558596,1,0
Mk1367=Stimulus,S  2,558610,1,0
Mk1371=Stimulus,S 11,561183,1,0
Mk1372=Stimulus,S 17,561506,1,0
Mk1373=Stimulus,S  1,561714,1,0
Mk1375=Stimulus,S 22,562245,1,0
Mk1376=Stimulus,S 28,562547,1,0
Mk1377=Stimulus,S  2,562562,1,0
Mk1381=Stimulus,S 12,565043,1,0
Mk1382=Stimulus,S 18,565367,1,0
Mk1383=Stimulus,S  1,565586,1,0
Mk1385=Stimulus,S 21,566180,1,0
Mk1386=Stimulus,S 27,566482,1,0
Mk1387=Stimulus,S  2,566706,1,0
Mk1391=Stimulus,S 11,569360,1,0
Mk1392=Stimulus,S 17,569684,1,0
Mk1393=Stimulus,S  1,569858,1,0
Mk1395=Stimulus,S 22,570340,1,0
Mk1396=Stimulus,S 28,570642,1,0
Mk1397=Stimulus,S  2,571378,1,0
Mk1401=Stimulus,S 12,573677,1,0
Mk1402=Stimulus,S 18,574000,1,0
Mk1403=Stimulus,S  1,574466,1,0
Mk1405=Stimulus,S 21,575028,1,0
Mk1406=Stimulus,S 27,575330,1,0
Mk1407=Stimulus,S  1,575634,1,0
Mk1411=Stimulus,S 11,577848,1,0
Mk1412=Stimulus,S 17,578170,1,0
Mk1413=Stimulus,S  1,578322,1,0
Mk1415=Stimulus,S 22,578853,1,0
Mk1416=Stimulus,S 28,579155,1,0
Mk1417=Stimulus,S  2,579160,1,0
Mk1421=Stimulus,S 11,581325,1,0
Mk1422=Stimulus,S 17,581650,1,0
Mk1423=Stimulus,S  1,581922,1,0
Mk1425=Stimulus,S 22,582534,1,0
Mk1426=Stimulus,S 28,582836,1,0
Mk1427=Stimulus,S  2,583010,1,0
Mk1431=Stimulus,S 11,585526,1,0
Mk1432=Stimulus,S 17,585850,1,0
Mk1433=Stimulus,S  1,585986,1,0
Mk1435=Stimulus,S 22,586581,1,0
Mk1436=Stimulus,S 28,586883,1,0
Mk1437=Stimulus,S  2,587010,1,0
Mk1441=Stimulus,S 11,589459,1,0
Mk1442=Stimulus,S 17,589783,1,0
Mk1443=Stimulus,S  1,589874,1,0
Mk1445=Stimulus,S 22,590533,1,0
Mk1446=Stimulus,S 28,590835,1,0
Mk1447=Stimulus,S  2,590914,1,0
Mk1451=Stimulus,S 11,593365,1,0
Mk1452=Stimulus,S 17,593686,1,0
Mk1453=Stimulus,S  1,593906,1,0
Mk1455=Stimulus,S 22,594469,1,0
Mk1456=Stimulus,S 28,594771,1,0
Mk1457=Stimulus,S  2,594802,1,0
Mk1461=Stimulus,S 12,597284,1,0
Mk1462=Stimulus,S 18,597607,1,0
Mk1463=Stimulus,S  1,597778,1,0
Mk1465=Stimulus,S 21,598421,1,0
Mk1466=Stimulus,S 27,598723,1,0
Mk1467=Stimulus,S  2,598866,1,0
Mk1471=Stimulus,S 12,601523,1,0
Mk1472=Stimulus,S 18,601849,1,0
Mk1473=Stimulus,S  2,602002,1,0
Mk1475=Stimulus,S 22,602629,1,0
Mk1476=Stimulus,S 28,602931,1,0
Mk1477=Stimulus,S  2,603074,1,0
Mk1481=Stimulus,S 12,605550,1,0
Mk1482=Stimulus,S 18,605895,1,0
Mk1483=Stimulus,S  1,606018,1,0
Mk1485=Stimulus,S 21,606661,1,0
Mk1486=Stimulus,S 27,606963,1,0
Mk1487=Stimulus,S  2,606969,1,0
Mk1491=Stimulus,S 11,609749,1,0
Mk1492=Stimulus,S 17,610071,1,0
Mk1493=Stimulus,S  1,610227,1,0
Mk1495=Stimulus,S 22,610868,1,0
Mk1496=Stimulus,S 28,611170,1,0
Mk1497=Stimulus,S  2,611203,1,0
Mk1501=Stimulus,S 11,614555,1,0
Mk1502=Stimulus,S 17,614880,1,0
Mk1503=Stimulus,S  1,615266,1,0
Mk1505=Stimulus,S 22,615916,1,0
Mk1506=Stimulus,S 28,616218,1,0
Mk1507=Stimulus,S  2,616306,1,0
Mk1511=Stimulus,S 11,618792,1,0
Mk1512=Stimulus,S 17,619115,1,0
Mk1513=Stimulus,S  1,619234,1,0
Mk1515=Stimulus,S 22,619909,1,0
Mk1516=Stimulus,S 28,620212,1,0
Mk1517=Stimulus,S  2,620403,1,0
Mk1521=Stimulus,S 11,622934,1,0
Mk1522=Stimulus,S 17,623256,1,0
Mk1523=Stimulus,S  1,623363,1,0
Mk1525=Stimulus,S 22,623990,1,0
Mk1526=Stimulus,S 28,624292,1,0
Mk1527=Stimulus,S  2,624387,1,0
Mk1531=Stimulus,S 12,626665,1,0
Mk1532=Stimulus,S 18,626987,1,0
Mk1533=Stimulus,S  1,627139,1,0
Mk1535=Stimulus,S 21,627861,1,0
Mk1536=Stimulus,S 27,628163,1,0
Mk1537=Stimulus,S  1,628467,1,0
Mk1541=Stimulus,S 12,630969,1,0
Mk1542=Stimulus,S 18,631294,1,0
Mk1543=Stimulus,S  1,631507,1,0
Mk1545=Stimulus,S 21,632182,1,0
Mk1546=Stimulus,S 27,632484,1,0
Mk1547=Stimulus,S  1,632611,1,0
Mk1551=Stimulus,S 12,635237,1,0
Mk1552=Stimulus,S 18,635562,1,0
Mk1553=Stimulus,S  2,635731,1,0
Mk1555=Stimulus,S 22,636342,1,0
Mk1556=Stimulus,S 28,636644,1,0
Mk1557=Stimulus,S  2,636963,1,0
Mk1561=Stimulus,S 12,639136,1,0
Mk1562=Stimulus,S 18,639462,1,0
Mk1563=Stimulus,S  1,639619,1,0
Mk1565=Stimulus,S 21,640181,1,0
Mk1566=Stimulus,S 27,640484,1,0
Mk1567=Stimulus,S  1,640771,1,0
Mk1571=Stimulus,S 11,643208,1,0
Mk1572=Stimulus,S 17,643531,1,0
Mk1573=Stimulus,S  1,643683,1,0
Mk1575=Stimulus,S 22,644293,1,0
Mk1576=Stimulus,S 28,644595,1,0
Mk1577=Stimulus,S  2,644627,1,0
Mk1581=Stimulus,S 12,646698,1,0
Mk1582=Stimulus,S 18,647019,1,0
Mk1583=Stimulus,S  1,647395,1,0
Mk1585=Stimulus,S 21,648037,1,0
Mk1586=Stimulus,S 27,648341,1,0
Mk1587=Stimulus,S  1,648595,1,0
Mk1591=Stimulus,S 12,651202,1,0
Mk1592=Stimulus,S 18,651564,1,0
Mk1593=Stimulus,S  2,651651,1,0
Mk1595=Stimulus,S 22,652231,1,0
Mk1596=Stimulus,S 28,652533,1,0
Mk1597=Stimulus,S  2,652659,1,0
Mk1601=Stimulus,S 11,655134,1,0
Mk1602=Stimulus,S 17,655460,1,0
Mk1603=Stimulus,S  1,655587,1,0
Mk1605=Stimulus,S 22,656214,1,0
Mk1606=Stimulus,S 28,656516,1,0
Mk1607=Stimulus,S  2,657091,1,0
Mk1611=Stimulus,S 11,659163,1,0
Mk1612=Stimulus,S 17,659486,1,0
Mk1613=Stimulus,S  1,659699,1,0
Mk1615=Stimulus,S 22,660293,1,0
Mk1616=Stimulus,S 28,660595,1,0
Mk1617=Stimulus,S  2,660691,1,0
Mk1621=Stimulus,S 12,663164,1,0
Mk1622=Stimulus,S 18,663488,1,0
Mk1623=Stimulus,S  1,663619,1,0
Mk1625=Stimulus,S 21,664214,1,0
Mk1626=Stimulus,S 27,664516,1,0
Mk1627=Stimulus,S  1,664947,1,0
Mk1631=Stimulus,S 12,667319,1,0
Mk1632=Stimulus,S 18,667644,1,0
Mk1633=Stimulus,S  1,667939,1,0
Mk1635=Stimulus,S 21,668534,1,0
Mk1636=Stimulus,S 27,668836,1,0
Mk1637=Stimulus,S  1,668947,1,0
Mk1641=Stimulus,S 11,671184,1,0
Mk1642=Stimulus,S 17,671511,1,0
Mk1643=Stimulus,S  1,671619,1,0
Mk1645=Stimulus,S 22,672198,1,0
Mk1646=Stimulus,S 28,672500,1,0
Mk1647=Stimulus,S  2,672803,1,0
Mk1651=Stimulus,S 12,675534,1,0
Mk1652=Stimulus,S 18,675859,1,0
Mk1653=Stimulus,S  1,676003,1,0
Mk1655=Stimulus,S 21,676647,1,0
Mk1656=Stimulus,S 27,676949,1,0
Mk1657=Stimulus,S  1,677235,1,0
Mk1661=Stimulus,S 11,679832,1,0
Mk1662=Stimulus,S 17,680154,1,0
Mk1663=Stimulus,S  1,680307,1,0
Mk1665=Stimulus,S 22,680901,1,0
Mk1666=Stimulus,S 28,681203,1,0
Mk1667=Stimulus,S  2,681539,1,0
Mk1671=Stimulus,S 11,683963,1,0
Mk1672=Stimulus,S 17,684285,1,0
Mk1673=Stimulus,S  1,684451,1,0
Mk1675=Stimulus,S 22,685047,1,0
Mk1676=Stimulus,S 28,685349,1,0
Mk1677=Stimulus,S  2,685523,1,0
Mk1681=Stimulus,S 12,687959,1,0
Mk1682=Stimulus,S 18,688281,1,0
Mk1683=Stimulus,S  1,688388,1,0
Mk1685=Stimulus,S 21,688966,1,0
Mk1686=Stimulus,S 27,689268,1,0
Mk1687=Stimulus,S  1,689683,1,0
Mk1691=Stimulus,S 12,691630,1,0
Mk1692=Stimulus,S 18,691953,1,0
Mk1693=Stimulus,S  1,692131,1,0
Mk1695=Stimulus,S 21,692710,1,0
Mk1696=Stimulus,S 27,693012,1,0
Mk1697=Stimulus,S  1,693443,1,0
Mk1701=Stimulus,S 12,695959,1,0
Mk1702=Stimulus,S 18,696316,1,0
Mk1703=Stimulus,S  2,696612,1,0
Mk1705=Stimulus,S 22,697190,1,0
Mk1706=Stimulus,S 28,697492,1,0
Mk1707=Stimulus,S  2,697498,1,0
Mk1711=Stimulus,S 11,699939,1,0
Mk1712=Stimulus,S 17,700262,1,0
Mk1713=Stimulus,S  1,700580,1,0
Mk1715=Stimulus,S 22,701173,1,0
Mk1716=Stimulus,S 28,701475,1,0
Mk1717=Stimulus,S  2,701683,1,0
Mk1721=Stimulus,S 12,704014,1,0
Mk1722=Stimulus,S 18,704336,1,0
Mk1723=Stimulus,S  2,704452,1,0
Mk1725=Stimulus,S 22,705047,1,0
Mk1726=Stimulus,S 28,705349,1,0
Mk1727=Stimulus,S  2,705476,1,0
Mk1731=Stimulus,S 12,707879,1,0
Mk1732=Stimulus,S 18,708200,1,0
Mk1733=Stimulus,S  2,708308,1,0
Mk1735=Stimulus,S 22,708886,1,0
Mk1736=Stimulus,S 28,709189,1,0
Mk1737=Stimulus,S  2,709396,1,0
Mk1741=Stimulus,S 11,711569,1,0
Mk1742=Stimulus,S 17,711895,1,0
Mk1743=Stimulus,S  1,713316,1,0
Mk1745=Stimulus,S 22,713911,1,0
Mk1746=Stimulus,S 28,714213,1,0
Mk1747=Stimulus,S  2,714420,1,0
Mk1751=Stimulus,S 11,716677,1,0
Mk1752=Stimulus,S 17,717000,1,0
Mk1753=Stimulus,S  1,717556,1,0
Mk1755=Stimulus,S 22,718150,1,0
Mk1756=Stimulus,S 28,718453,1,0
Mk1757=Stimulus,S  2,718740,1,0
Mk1761=Stimulus,S 12,720895,1,0
Mk1762=Stimulus,S 18,721219,1,0
Mk1763=Stimulus,S  2,721412,1,0
Mk1765=Stimulus,S 22,721958,1,0
Mk1766=Stimulus,S 28,722259,1,0
Mk1767=Stimulus,S  2,722265,1,0
Mk1771=Stimulus,S 11,724949,1,0
Mk1772=Stimulus,S 17,725274,1,0
Mk1773=Stimulus,S  1,725796,1,0
Mk1775=Stimulus,S 22,726439,1,0
Mk1776=Stimulus,S 28,726741,1,0
Mk1777=Stimulus,S  1,727220,1,0
Mk1781=Stimulus,S 12,730060,1,0
Mk1782=Stimulus,S 18,730383,1,0
Mk1783=Stimulus,S  2,730500,1,0
Mk1785=Stimulus,S 22,731046,1,0
Mk1786=Stimulus,S 28,731348,1,0
Mk1787=Stimulus,S  2,731412,1,0
Mk1791=Stimulus,S 12,733467,1,0
Mk1792=Stimulus,S 18,733794,1,0
Mk1793=Stimulus,S  2,733956,1,0
Mk1795=Stimulus,S 22,734535,1,0
Mk1796=Stimulus,S 28,734837,1,0
Mk1797=Stimulus,S  2,734916,1,0
Mk1801=Stimulus,S 12,737080,1,0
Mk1802=Stimulus,S 18,737406,1,0
Mk1803=Stimulus,S  2,737476,1,0
Mk1805=Stimulus,S 22,738038,1,0
Mk1806=Stimulus,S 28,738341,1,0
Mk1807=Stimulus,S  2,738346,1,0
Mk1811=Stimulus,S 11,740931,1,0
Mk1812=Stimulus,S 17,741282,1,0
Mk1813=Stimulus,S  1,741460,1,0
Mk1815=Stimulus,S 22,742055,1,0
Mk1816=Stimulus,S 28,742357,1,0
Mk1817=Stimulus,S  2,742532,1,0
Mk1821=Stimulus,S 11,744446,1,0
Mk1822=Stimulus,S 17,744773,1,0
Mk1823=Stimulus,S  1,745028,1,0
Mk1825=Stimulus,S 22,745655,1,0
Mk1826=Stimulus,S 28,745957,1,0
Mk1827=Stimulus,S  2,746020,1,0
Mk1831=Stimulus,S 11,748220,1,0
Mk1832=Stimulus,S 17,748543,1,0
Mk1833=Stimulus,S  1,748756,1,0
Mk1835=Stimulus,S 22,749366,1,0
Mk1836=Stimulus,S 28,749670,1,0
Mk1837=Stimulus,S  2,749876,1,0
Mk1841=Stimulus,S 11,751999,1,0
Mk1842=Stimulus,S 17,752324,1,0
Mk1843=Stimulus,S  1,752564,1,0
Mk1845=Stimulus,S 22,753160,1,0
Mk1846=Stimulus,S 28,753462,1,0
Mk1847=Stimulus,S  2,753540,1,0
Mk1851=Stimulus,S 11,756256,1,0
Mk1852=Stimulus,S 17,756578,1,0
Mk1853=Stimulus,S  1,756772,1,0
Mk1855=Stimulus,S 22,757399,1,0
Mk1856=Stimulus,S 28,757701,1,0
Mk1857=Stimulus,S  2,757764,1,0
Mk1861=Stimulus,S 12,760404,1,0
Mk1862=Stimulus,S 18,760726,1,0
Mk1863=Stimulus,S  2,760788,1,0
Mk1865=Stimulus,S 22,761366,1,0
Mk1866=Stimulus,S 28,761669,1,0
Mk1867=Stimulus,S  2,761748,1,0
Mk1871=Stimulus,S 11,764323,1,0
Mk1872=Stimulus,S 17,764644,1,0
Mk1873=Stimulus,S  1,764836,1,0
Mk1875=Stimulus,S 22,765463,1,0
Mk1876=Stimulus,S 28,765765,1,0
Mk1877=Stimulus,S  2,765828,1,0
Mk1881=Stimulus,S 11,767743,1,0
Mk1882=Stimulus,S 17,768065,1,0
Mk1883=Stimulus,S  2,768564,1,0
Mk1885=Stimulus,S 21,769176,1,0
Mk1886=Stimulus,S 27,769478,1,0
Mk1887=Stimulus,S  1,769828,1,0
Mk1891=Stimulus,S 11,772386,1,0
Mk1892=Stimulus,S 17,772709,1,0
Mk1893=Stimulus,S  1,772884,1,0
Mk1895=Stimulus,S 22,773495,1,0
Mk1896=Stimulus,S 28,773797,1,0
Mk1897=Stimulus,S  2,773924,1,0
Mk1901=Stimulus,S 12,776250,1,0
Mk1902=Stimulus,S 18,776575,1,0
Mk1903=Stimulus,S  2,777444,1,0
Mk1905=Stimulus,S 22,778007,1,0
Mk1906=Stimulus,S 28,778310,1,0
Mk1907=Stimulus,S  2,778532,1,0
Mk1911=Stimulus,S 11,780781,1,0
Mk1912=Stimulus,S 17,781107,1,0
Mk1913=Stimulus,S  1,781236,1,0
Mk1915=Stimulus,S 22,781814,1,0
Mk1916=Stimulus,S 28,782116,1,0
Mk1917=Stimulus,S  2,782212,1,0
Mk1921=Stimulus,S 11,784586,1,0
Mk1922=Stimulus,S 17,784908,1,0
Mk1923=Stimulus,S  1,785093,1,0
Mk1925=Stimulus,S 22,785671,1,0
Mk1926=Stimulus,S 28,785973,1,0
Mk1927=Stimulus,S  2,786021,1,0
Mk1931=Stimulus,S 11,788556,1,0
Mk1932=Stimulus,S 17,788897,1,0
Mk1933=Stimulus,S  1,789029,1,0
Mk1935=Stimulus,S 22,789624,1,0
Mk1936=Stimulus,S 28,789926,1,0
Mk1937=Stimulus,S  2,789956,1,0
Mk1941=Stimulus,S 12,792089,1,0
Mk1942=Stimulus,S 18,792412,1,0
Mk1943=Stimulus,S  1,792549,1,0
Mk1945=Stimulus,S 21,793129,1,0
Mk1946=Stimulus,S 27,793431,1,0
Mk1947=Stimulus,S  2,793492,1,0
Mk1951=Stimulus,S 12,795880,1,0
Mk1952=Stimulus,S 18,796206,1,0
Mk1953=Stimulus,S  1,796533,1,0
Mk1955=Stimulus,S 21,797096,1,0
Mk1956=Stimulus,S 27,797398,1,0
Mk1957=Stimulus,S  2,797461,1,0
Mk1961=Stimulus,S 12,800000,1,0
Mk1962=Stimulus,S 18,800324,1,0
Mk1963=Stimulus,S  2,800597,1,0
Mk1965=Stimulus,S 22,801143,1,0
Mk1966=Stimulus,S 28,801445,1,0
Mk1967=Stimulus,S  2,801685,1,0
Mk1971=Stimulus,S 11,803701,1,0
Mk1972=Stimulus,S 17,804024,1,0
Mk1973=Stimulus,S  1,804213,1,0
Mk1975=Stimulus,S 22,804808,1,0
Mk1976=Stimulus,S 28,805110,1,0
Mk1977=Stimulus,S  2,805205,1,0
Mk1981=Stimulus,S 11,807855,1,0
Mk1982=Stimulus,S 17,808178,1,0
Mk1983=Stimulus,S  1,808325,1,0
Mk1985=Stimulus,S 22,808903,1,0
Mk1986=Stimulus,S 28,809205,1,0
Mk1987=Stimulus,S  2,809285,1,0
Mk1991=Stimulus,S 12,811534,1,0
Mk1992=Stimulus,S 18,811857,1,0
Mk1993=Stimulus,S  2,812053,1,0
Mk1995=Stimulus,S 22,812584,1,0
Mk1996=Stimulus,S 28,812886,1,0
Mk1997=Stimulus,S  2,813013,1,0
Mk2001=Stimulus,S 11,815884,1,0
Mk2002=Stimulus,S 17,816207,1,0
Mk2003=Stimulus,S  2,816421,1,0
Mk2005=Stimulus,S 21,816968,1,0
Mk2006=Stimulus,S 27,817270,1,0
Mk2007=Stimulus,S  1,817525,1,0
Mk2011=Stimulus,S 11,820239,1,0
Mk2012=Stimulus,S 17,820561,1,0
Mk2013=Stimulus,S  1,820773,1,0
Mk2015=Stimulus,S 22,821368,1,0
Mk2016=Stimulus,S 28,821670,1,0
Mk2017=Stimulus,S  2,821701,1,0
Mk2021=Stimulus,S 12,824324,1,0
Mk2022=Stimulus,S 18,824648,1,0
Mk2023=Stimulus,S  2,824789,1,0
Mk2025=Stimulus,S 22,825335,1,0
Mk2026=Stimulus,S 28,825637,1,0
Mk2027=Stimulus,S  2,825829,1,0
Mk2031=Stimulus,S 12,828377,1,0
Mk2032=Stimulus,S 18,828703,1,0
Mk2033=Stimulus,S  1,829189,1,0
Mk2035=Stimulus,S 21,829801,1,0
Mk2036=Stimulus,S 27,830103,1,0
Mk2037=Stimulus,S  1,830837,1,0
Mk2041=Stimulus,S 12,833434,1,0
Mk2042=Stimulus,S 18,833756,1,0
Mk2043=Stimulus,S  2,834005,1,0
Mk2045=Stimulus,S 22,834568,1,0
Mk2046=Stimulus,S 28,834870,1,0
Mk2047=Stimulus,S  2,835077,1,0
Mk2051=Stimulus,S 11,837504,1,0
Mk2052=Stimulus,S 17,837869,1,0
Mk2053=Stimulus,S  1,838053,1,0
Mk2055=Stimulus,S 22,838632,1,0
Mk2056=Stimulus,S 28,838934,1,0
Mk2057=Stimulus,S  2,839141,1,0
Mk2061=Stimulus,S 12,841408,1,0
Mk2062=Stimulus,S 18,841731,1,0
Mk2063=Stimulus,S  2,841861,1,0
Mk2065=Stimulus,S 22,842441,1,0
Mk2066=Stimulus,S 28,842743,1,0
Mk2067=Stimulus,S  2,842853,1,0
Mk2071=Stimulus,S 11,845113,1,0
Mk2072=Stimulus,S 17,845437,1,0
Mk2073=Stimulus,S  1,846021,1,0
Mk2075=Stimulus,S 22,846664,1,0
Mk2076=Stimulus,S 28,846966,1,0
Mk2077=Stimulus,S  1,847381,1,0
Mk2081=Stimulus,S 11,849651,1,0
Mk2082=Stimulus,S 17,849972,1,0
Mk2083=Stimulus,S  1,850197,1,0
Mk2085=Stimulus,S 22,850776,1,0
Mk2086=Stimulus,S 28,851078,1,0
Mk2087=Stimulus,S  2,851084,1,0
Mk2091=Stimulus,S 12,852911,1,0
Mk2092=Stimulus,S 18,853237,1,0
Mk2093=Stimulus,S  2,853397,1,0
Mk2095=Stimulus,S 22,853943,1,0
Mk2096=Stimulus,S 28,854245,1,0
Mk2097=Stimulus,S  2,856949,1,0
Mk2101=Stimulus,S 11,859557,1,0
Mk2102=Stimulus,S 17,859880,1,0
Mk2103=Stimulus,S  1,860165,1,0
Mk2105=Stimulus,S 22,860776,1,0
Mk2106=Stimulus,S 28,861078,1,0
Mk2107=Stimulus,S  2,861084,1,0
Mk2111=Stimulus,S 11,863194,1,0
Mk2112=Stimulus,S 17,863520,1,0
Mk2113=Stimulus,S  1,864341,1,0
Mk2115=Stimulus,S 22,864984,1,0
Mk2116=Stimulus,S 28,865286,1,0
Mk2117=Stimulus,S  2,865397,1,0
Mk2121=Stimulus,S 11,867431,1,0
Mk2122=Stimulus,S 17,867755,1,0
Mk2123=Stimulus,S  2,867990,1,0
Mk2125=Stimulus,S 21,868552,1,0
Mk2126=Stimulus,S 27,868854,1,0
Mk2127=Stimulus,S  2,868860,1,0
Mk2131=Stimulus,S 11,871088,1,0
Mk2132=Stimulus,S 17,871411,1,0
Mk2133=Stimulus,S  1,871798,1,0
Mk2135=Stimulus,S 22,872536,1,0
Mk2136=Stimulus,S 28,872838,1,0
Mk2137=Stimulus,S  2,872981,1,0
Mk2141=Stimulus,S 11,875665,1,0
Mk2142=Stimulus,S 17,875988,1,0
Mk2143=Stimulus,S  1,876197,1,0
Mk2145=Stimulus,S 22,876823,1,0
Mk2146=Stimulus,S 28,877125,1,0
Mk2147=Stimulus,S  2,877131,1,0
Mk2151=Stimulus,S 11,879368,1,0
Mk2152=Stimulus,S 17,879690,1,0
Mk2153=Stimulus,S  1,880038,1,0
Mk2155=Stimulus,S 22,880665,1,0
Mk2156=Stimulus,S 28,880967,1,0
Mk2157=Stimulus,S  2,881030,1,0
Mk2161=Stimulus,S 11,882901,1,0
Mk2162=Stimulus,S 17,883244,1,0
Mk2163=Stimulus,S  1,883430,1,0
Mk2165=Stimulus,S 22,884040,1,0
Mk2166=Stimulus,S 28,884342,1,0
Mk2167=Stimulus,S  2,884390,1,0
Mk2171=Stimulus,S 12,886698,1,0
Mk2172=Stimulus,S 18,887021,1,0
Mk2173=Stimulus,S  2,887334,1,0
Mk2175=Stimulus,S 22,887881,1,0
Mk2176=Stimulus,S 28,888183,1,0
Mk2177=Stimulus,S  2,888358,1,0
Mk2181=Stimulus,S 12,891040,1,0
Mk2182=Stimulus,S 18,891362,1,0
Mk2183=Stimulus,S  2,891606,1,0
Mk2185=Stimulus,S 22,892137,1,0
Mk2186=Stimulus,S 28,892439,1,0
Mk2187=Stimulus,S  2,892502,1,0
Mk2191=Stimulus,S 11,894718,1,0
Mk2192=Stimulus,S 17,895041,1,0
Mk2193=Stimulus,S  1,895222,1,0
Mk2195=Stimulus,S 22,895832,1,0
Mk2196=Stimulus,S 28,896134,1,0
Mk2197=Stimulus,S  2,896140,1,0
Mk2201=Stimulus,S 11,898070,1,0
Mk2202=Stimulus,S 17,898393,1,0
Mk2203=Stimulus,S  1,898662,1,0
Mk2205=Stimulus,S 22,899273,1,0
Mk2206=Stimulus,S 28,899575,1,0
Mk2207=Stimulus,S  2,899580,1,0
Mk2211=Stimulus,S 12,902208,1,0
Mk2212=Stimulus,S 18,902533,1,0
Mk2213=Stimulus,S  2,902694,1,0
Mk2215=Stimulus,S 22,903256,1,0
Mk2216=Stimulus,S 28,903558,1,0
Mk2217=Stimulus,S  2,903564,1,0
Mk2221=Stimulus,S 11,905751,1,0
Mk2222=Stimulus,S 17,906074,1,0
Mk2223=Stimulus,S  1,906326,1,0
Mk2225=Stimulus,S 22,906921,1,0
Mk2226=Stimulus,S 28,907223,1,0
Mk2227=Stimulus,S  2,907238,1,0
Mk2231=Stimulus,S 12,909888,1,0
Mk2232=Stimulus,S 18,910211,1,0
Mk2233=Stimulus,S  2,910342,1,0
Mk2235=Stimulus,S 22,910889,1,0
Mk2236=Stimulus,S 28,911191,1,0
Mk2237=Stimulus,S  2,911206,1,0
Mk2241=Stimulus,S 11,913764,1,0
Mk2242=Stimulus,S 17,914087,1,0
Mk2243=Stimulus,S  1,914374,1,0
Mk2245=Stimulus,S 22,915032,1,0
Mk2246=Stimulus,S 28,915334,1,0
Mk2247=Stimulus,S  2,915339,1,0
Mk2251=Stimulus,S 11,917718,1,0
Mk2252=Stimulus,S 17,918040,1,0
Mk2253=Stimulus,S  1,918246,1,0
Mk2255=Stimulus,S 22,918856,1,0
Mk2256=Stimulus,S 28,919158,1,0
Mk2257=Stimulus,S  2,919238,1,0
Mk2261=Stimulus,S 12,921480,1,0
Mk2262=Stimulus,S 18,921803,1,0
Mk2263=Stimulus,S  2,922022,1,0
Mk2265=Stimulus,S 22,922570,1,0
Mk2266=Stimulus,S 28,922872,1,0
Mk2267=Stimulus,S  2,922950,1,0
Mk2271=Stimulus,S 11,925075,1,0
Mk2272=Stimulus,S 17,925401,1,0
Mk2273=Stimulus,S  1,925638,1,0
Mk2275=Stimulus,S 22,926233,1,0
Mk2276=Stimulus,S 28,926535,1,0
Mk2277=Stimulus,S  2,926541,1,0
Mk2281=Stimulus,S 12,928993,1,0
Mk2282=Stimulus,S 18,929338,1,0
Mk2283=Stimulus,S  2,929446,1,0
Mk2285=Stimulus,S 22,929993,1,0
Mk2286=Stimulus,S 28,930296,1,0
Mk2287=Stimulus,S  2,930302,1,0
Mk2291=Stimulus,S 11,932795,1,0
Mk2292=Stimulus,S 17,933119,1,0
Mk2293=Stimulus,S  1,933414,1,0
Mk2295=Stimulus,S 22,934056,1,0
Mk2296=Stimulus,S 28,934358,1,0
Mk2297=Stimulus,S  2,934364,1,0
Mk2301=Stimulus,S 12,936811,1,0
Mk2302=Stimulus,S 18,937136,1,0
Mk2303=Stimulus,S  1,937286,1,0
Mk2305=Stimulus,S 21,937897,1,0
Mk2306=Stimulus,S 27,938199,1,0
Mk2307=Stimulus,S  2,938205,1,0
Mk2311=Stimulus,S 11,940864,1,0
Mk2312=Stimulus,S 17,941187,1,0
Mk2313=Stimulus,S  2,941302,1,0
Mk2315=Stimulus,S 21,941833,1,0
Mk2316=Stimulus,S 27,942135,1,0
Mk2317=Stimulus,S  2,942150,1,0
Mk2321=Stimulus,S 12,944598,1,0
Mk2322=Stimulus,S 18,944921,1,0
Mk2323=Stimulus,S  2,945046,1,0
Mk2325=Stimulus,S 22,945578,1,0
Mk2326=Stimulus,S 28,945880,1,0
Mk2327=Stimulus,S  2,945885,1,0
Mk2331=Stimulus,S 12,948514,1,0
Mk2332=Stimulus,S 18,948837,1,0
Mk2333=Stimulus,S  1,949030,1,0
Mk2335=Stimulus,S 21,949593,1,0
Mk2336=Stimulus,S 27,949896,1,0
Mk2337=Stimulus,S  2,949901,1,0
Mk2341=Stimulus,S 12,952328,1,0
Mk2342=Stimulus,S 18,952652,1,0
Mk2343=Stimulus,S  2,952886,1,0
Mk2345=Stimulus,S 22,953417,1,0
Mk2346=Stimulus,S 28,953719,1,0
Mk2347=Stimulus,S  2,953750,1,0
Mk2351=Stimulus,S 11,955885,1,0
Mk2352=Stimulus,S 17,956207,1,0
Mk2353=Stimulus,S  2,956263,1,0
Mk2355=Stimulus,S 21,956793,1,0
Mk2356=Stimulus,S 27,957095,1,0
Mk2357=Stimulus,S  1,957111,1,0
Mk2361=Stimulus,S 11,959628,1,0
Mk2362=Stimulus,S 17,959951,1,0
Mk2363=Stimulus,S  1,960166,1,0
Mk2365=Stimulus,S 22,960809,1,0
Mk2366=Stimulus,S 28,961112,1,0
Mk2367=Stimulus,S  2,961254,1,0
Mk2371=Stimulus,S 12,963469,1,0
Mk2372=Stimulus,S 18,963790,1,0
Mk2373=Stimulus,S  2,964087,1,0
Mk2375=Stimulus,S 22,964633,1,0
Mk2376=Stimulus,S 28,964935,1,0
Mk2377=Stimulus,S  2,964941,1,0
Mk2381=Stimulus,S 11,966845,1,0
Mk2382=Stimulus,S 17,967168,1,0
Mk2383=Stimulus,S  1,967462,1,0
Mk2385=Stimulus,S 22,968089,1,0
Mk2386=Stimulus,S 28,968391,1,0
Mk2387=Stimulus,S  2,968407,1,0
Mk2391=Stimulus,S 12,970398,1,0
Mk2392=Stimulus,S 18,970721,1,0
Mk2393=Stimulus,S  2,970903,1,0
Mk2395=Stimulus,S 22,971433,1,0
Mk2396=Stimulus,S 28,971735,1,0
Mk2397=Stimulus,S  2,971741,1,0
Mk2401=Stimulus,S 12,973990,1,0
Mk2402=Stimulus,S 18,974347,1,0
Mk2403=Stimulus,S  2,974615,1,0
Mk2405=Stimulus,S 22,975145,1,0
Mk2406=Stimulus,S 28,975447,1,0
Mk2407=Stimulus,S  2,975453,1,0
Mk2411=Stimulus,S 12,977490,1,0
Mk2412=Stimulus,S 18,977815,1,0
Mk2413=Stimulus,S  2,977911,1,0
Mk2415=Stimulus,S 22,978444,1,0
Mk2416=Stimulus,S 28,978746,1,0
Mk2417=Stimulus,S  2,978752,1,0
Mk2421=Stimulus,S 11,980781,1,0
Mk2422=Stimulus,S 17,981102,1,0
Mk2423=Stimulus,S  2,981159,1,0
Mk2425=Stimulus,S 21,981625,1,0
Mk2426=Stimulus,S 27,981928,1,0
Mk2427=Stimulus,S  1,981933,1,0
Mk2431=Stimulus,S 11,984662,1,0
Mk2432=Stimulus,S 17,984984,1,0
Mk2433=Stimulus,S  2,985335,1,0
Mk2435=Stimulus,S 21,985880,1,0
Mk2436=Stimulus,S 27,986182,1,0
Mk2437=Stimulus,S  2,986188,1,0
Mk2441=Stimulus,S 12,988461,1,0
Mk2442=Stimulus,S 18,988784,1,0
Mk2443=Stimulus,S  2,988951,1,0
Mk2445=Stimulus,S 22,989497,1,0
Mk2446=Stimulus,S 28,989799,1,0
Mk2447=Stimulus,S  2,989805,1,0
Mk2451=Stimulus,S 11,992001,1,0
Mk2452=Stimulus,S 17,992325,1,0
Mk2453=Stimulus,S  1,992839,1,0
Mk2455=Stimulus,S 22,993487,1,0
Mk2456=Stimulus,S 28,993789,1,0
Mk2457=Stimulus,S  2,993795,1,0
Mk2461=Stimulus,S 12,996101,1,0
Mk2462=Stimulus,S 18,996424,1,0
Mk2463=Stimulus,S  2,996567,1,0
Mk2465=Stimulus,S 22,997113,1,0
Mk2466=Stimulus,S 28,997415,1,0
Mk2467=Stimulus,S  2,997511,1,0
Mk2471=Stimulus,S 11,999678,1,0
Mk2472=Stimulus,S 17,1000000,1,0
Mk2473=Stimulus,S  1,1000231,1,0
Mk2475=Stimulus,S 22,1000858,1,0
Mk2476=Stimulus,S 28,1001160,1,0
Mk2477=Stimulus,S  2,1001166,1,0
Mk2481=Stimulus,S 11,1003430,1,0
Mk2482=Stimulus,S 17,1003752,1,0
Mk2483=Stimulus,S  1,1003943,1,0
Mk2485=Stimulus,S 22,1004585,1,0
Mk2486=Stimulus,S 28,1004887,1,0
Mk2487=Stimulus,S  2,1004893,1,0
Mk2491=Stimulus,S 12,1007188,1,0
Mk2492=Stimulus,S 18,1007514,1,0
Mk2493=Stimulus,S  2,1007687,1,0
Mk2495=Stimulus,S 22,1008314,1,0
Mk2496=Stimulus,S 28,1008616,1,0
Mk2497=Stimulus,S  2,1008621,1,0
Mk2501=Stimulus,S 12,1011888,1,0
Mk2502=Stimulus,S 18,1012214,1,0
Mk2503=Stimulus,S  2,1012311,1,0
Mk2505=Stimulus,S 22,1012857,1,0
Mk2506=Stimulus,S 28,1013160,1,0
Mk2507=Stimulus,S  2,1013191,1,0
Mk2511=Stimulus,S 11,1015764,1,0
Mk2512=Stimulus,S 17,1016086,1,0
Mk2513=Stimulus,S  2,1016311,1,0
Mk2515=Stimulus,S 21,1016921,1,0
Mk2516=Stimulus,S 27,1017224,1,0
Mk2517=Stimulus,S  2,1017230,1,0
Mk2521=Stimulus,S 12,1019112,1,0
Mk2522=Stimulus,S 18,1019464,1,0
Mk2523=Stimulus,S  2,1019623,1,0
Mk2525=Stimulus,S 22,1020185,1,0
Mk2526=Stimulus,S 28,1020488,1,0
Mk2527=Stimulus,S  2,1020711,1,0
Mk2531=Stimulus,S 12,1023118,1,0
Mk2532=Stimulus,S 18,1023445,1,0
Mk2533=Stimulus,S  2,1023719,1,0
Mk2535=Stimulus,S 22,1024234,1,0
Mk2536=Stimulus,S 28,1024536,1,0
Mk2537=Stimulus,S  2,1024727,1,0
Mk2541=Stimulus,S 11,1027085,1,0
Mk2542=Stimulus,S 17,1027412,1,0
Mk2543=Stimulus,S  2,1027735,1,0
Mk2545=Stimulus,S 21,1028283,1,0
Mk2546=Stimulus,S 27,1028585,1,0
Mk2547=Stimulus,S  1,1029015,1,0
Mk2551=Stimulus,S 11,1031419,1,0
Mk2552=Stimulus,S 17,1031745,1,0
Mk2553=Stimulus,S  2,1031927,1,0
Mk2555=Stimulus,S 21,1032489,1,0
Mk2556=Stimulus,S 27,1032792,1,0
Mk2557=Stimulus,S  2,1032798,1,0
Mk2561=Stimulus,S 11,1034709,1,0
Mk2562=Stimulus,S 17,1035032,1,0
Mk2563=Stimulus,S  1,1035271,1,0
Mk2565=Stimulus,S 22,1035899,1,0
Mk2566=Stimulus,S 28,1036201,1,0
Mk2567=Stimulus,S  2,1036207,1,0
Mk2571=Stimulus,S 11,1038702,1,0
Mk2572=Stimulus,S 17,1039028,1,0
Mk2573=Stimulus,S  1,1039159,1,0
Mk2575=Stimulus,S 22,1039786,1,0
Mk2576=Stimulus,S 28,1040088,1,0
Mk2577=Stimulus,S  2,1040823,1,0
Mk2581=Stimulus,S 12,1043387,1,0
Mk2582=Stimulus,S 18,1043713,1,0
Mk2583=Stimulus,S  2,1043944,1,0
Mk2585=Stimulus,S 22,1044491,1,0
Mk2586=Stimulus,S 28,1044793,1,0
Mk2587=Stimulus,S  2,1044871,1,0
Mk2591=Stimulus,S 12,1047204,1,0
Mk2592=Stimulus,S 18,1047529,1,0
Mk2593=Stimulus,S  1,1047863,1,0
Mk2595=Stimulus,S 21,1048459,1,0
Mk2596=Stimulus,S 27,1048761,1,0
Mk2597=Stimulus,S  1,1049032,1,0
Mk2601=Stimulus,S 11,1051636,1,0
Mk2602=Stimulus,S 17,1051962,1,0
Mk2603=Stimulus,S  2,1052231,1,0
Mk2605=Stimulus,S 21,1052793,1,0
Mk2606=Stimulus,S 27,1053095,1,0
Mk2607=Stimulus,S  1,1053352,1,0
Mk2611=Stimulus,S 12,1056128,1,0
Mk2612=Stimulus,S 18,1056449,1,0
Mk2613=Stimulus,S  2,1056728,1,0
Mk2615=Stimulus,S 22,1057275,1,0
Mk2616=Stimulus,S 28,1057577,1,0
Mk2617=Stimulus,S  2,1057672,1,0
Mk2621=Stimulus,S 11,1059854,1,0
Mk2622=Stimulus,S 17,1060181,1,0
Mk2623=Stimulus,S  1,1060664,1,0
Mk2625=Stimulus,S 22,1061259,1,0
Mk2626=Stimulus,S 28,1061561,1,0
Mk2627=Stimulus,S  2,1061672,1,0
Mk2631=Stimulus,S 12,1063873,1,0
Mk2632=Stimulus,S 18,1064197,1,0
Mk2633=Stimulus,S  2,1064280,1,0
Mk2635=Stimulus,S 22,1064810,1,0
Mk2636=Stimulus,S 28,1065112,1,0
Mk2637=Stimulus,S  2,1065118,1,0
Mk2641=Stimulus,S 11,1067633,1,0
Mk2642=Stimulus,S 17,1067995,1,0
Mk2643=Stimulus,S  1,1068216,1,0
Mk2645=Stimulus,S 22,1068842,1,0
Mk2646=Stimulus,S 28,1069144,1,0
Mk2647=Stimulus,S  2,1069256,1,0
Mk2651=Stimulus,S 12,1071695,1,0
Mk2652=Stimulus,S 18,1072018,1,0
Mk2653=Stimulus,S  2,1072152,1,0
Mk2655=Stimulus,S 22,1072731,1,0
Mk2656=Stimulus,S 28,1073033,1,0
Mk2657=Stimulus,S  2,1073128,1,0
Mk2661=Stimulus,S 11,1075427,1,0
Mk2662=Stimulus,S 17,1075749,1,0
Mk2663=Stimulus,S  1,1075944,1,0
Mk2665=Stimulus,S 22,1076570,1,0
Mk2666=Stimulus,S 28,1076874,1,0
Mk2667=Stimulus,S  2,1076920,1,0
Mk2671=Stimulus,S 12,1079419,1,0
Mk2672=Stimulus,S 18,1079745,1,0
Mk2673=Stimulus,S  2,1079848,1,0
Mk2675=Stimulus,S 22,1080414,1,0
Mk2676=Stimulus,S 28,1080716,1,0
Mk2677=Stimulus,S  2,1080824,1,0
Mk2681=Stimulus,S 11,1082810,1,0
Mk2682=Stimulus,S 17,1083132,1,0
Mk2683=Stimulus,S  1,1083464,1,0
Mk2685=Stimulus,S 22,1084108,1,0
Mk2686=Stimulus,S 28,1084410,1,0
Mk2687=Stimulus,S  2,1084415,1,0
Mk2691=Stimulus,S 12,1086474,1,0
Mk2692=Stimulus,S 18,1086796,1,0
Mk2693=Stimulus,S  2,1086920,1,0
Mk2695=Stimulus,S 22,1087466,1,0
Mk2696=Stimulus,S 28,1087768,1,0
Mk2697=Stimulus,S  2,1087880,1,0
Mk2701=Stimulus,S 11,1090162,1,0
Mk2702=Stimulus,S 17,1090485,1,0
Mk2703=Stimulus,S  1,1090696,1,0
Mk2705=Stimulus,S 22,1091451,1,0
Mk2706=Stimulus,S 28,1091753,1,0
Mk2707=Stimulus,S  2,1091784,1,0
Mk2711=Stimulus,S 11,1094214,1,0
Mk2712=Stimulus,S 17,1094537,1,0
Mk2713=Stimulus,S  1,1094696,1,0
Mk2715=Stimulus,S 22,1095324,1,0
Mk2716=Stimulus,S 28,1095626,1,0
Mk2717=Stimulus,S  2,1095632,1,0
Mk2721=Stimulus,S 11,1097840,1,0
Mk2722=Stimulus,S 17,1098163,1,0
Mk2723=Stimulus,S  1,1098296,1,0
Mk2725=Stimulus,S 22,1098891,1,0
Mk2726=Stimulus,S 28,1099192,1,0
Mk2727=Stimulus,S  2,1099198,1,0
Mk2731=Stimulus,S 11,1101452,1,0
Mk2732=Stimulus,S 17,1101777,1,0
Mk2733=Stimulus,S  1,1101912,1,0
Mk2735=Stimulus,S 22,1102524,1,0
Mk2736=Stimulus,S 28,1102826,1,0
Mk2737=Stimulus,S  2,1102831,1,0
Mk2741=Stimulus,S 12,1104992,1,0
Mk2742=Stimulus,S 18,1105314,1,0
Mk2743=Stimulus,S  1,1105432,1,0
Mk2745=Stimulus,S 21,1106026,1,0
Mk2746=Stimulus,S 27,1106328,1,0
Mk2747=Stimulus,S  2,1106334,1,0
Mk2751=Stimulus,S 11,1108686,1,0
Mk2752=Stimulus,S 17,1109012,1,0
Mk2753=Stimulus,S  1,1109144,1,0
Mk2755=Stimulus,S 22,1109740,1,0
Mk2756=Stimulus,S 28,1110042,1,0
Mk2757=Stimulus,S  2,1110048,1,0
Mk2761=Stimulus,S 12,1112259,1,0
Mk2762=Stimulus,S 18,1112614,1,0
Mk2763=Stimulus,S  1,1112872,1,0
Mk2765=Stimulus,S 21,1113450,1,0
Mk2766=Stimulus,S 27,1113752,1,0
Mk2767=Stimulus,S  2,1113992,1,0
Mk2771=Stimulus,S 12,1115893,1,0
Mk2772=Stimulus,S 18,1116216,1,0
Mk2773=Stimulus,S  1,1116440,1,0
Mk2775=Stimulus,S 21,1117051,1,0
Mk2776=Stimulus,S 27,1117353,1,0
Mk2777=Stimulus,S  2,1117400,1,0
Mk2781=Stimulus,S 12,1119561,1,0
Mk2782=Stimulus,S 18,1119884,1,0
Mk2783=Stimulus,S  2,1120072,1,0
Mk2785=Stimulus,S 22,1120619,1,0
Mk2786=Stimulus,S 28,1120922,1,0
Mk2787=Stimulus,S  2,1121048,1,0
Mk2791=Stimulus,S 12,1123275,1,0
Mk2792=Stimulus,S 18,1123597,1,0
Mk2793=Stimulus,S  2,1123720,1,0
Mk2795=Stimulus,S 22,1124266,1,0
Mk2796=Stimulus,S 28,1124568,1,0
Mk2797=Stimulus,S  1,1124664,1,0
Mk2801=Stimulus,S 11,1127259,1,0
Mk2802=Stimulus,S 17,1127582,1,0
Mk2803=Stimulus,S  1,1127865,1,0
Mk2805=Stimulus,S 22,1128491,1,0
Mk2806=Stimulus,S 28,1128793,1,0
Mk2807=Stimulus,S  2,1128872,1,0
Mk2811=Stimulus,S 12,1131240,1,0
Mk2812=Stimulus,S 18,1131563,1,0
Mk2813=Stimulus,S  2,1131689,1,0
Mk2815=Stimulus,S 22,1132251,1,0
Mk2816=Stimulus,S 28,1132554,1,0
Mk2817=Stimulus,S  2,1132665,1,0
Mk2821=Stimulus,S 12,1134915,1,0
Mk2822=Stimulus,S 18,1135241,1,0
Mk2823=Stimulus,S  2,1135368,1,0
Mk2825=Stimulus,S 22,1135915,1,0
Mk2826=Stimulus,S 28,1136217,1,0
Mk2827=Stimulus,S  2,1136223,1,0
Mk2831=Stimulus,S 12,1138354,1,0
Mk2832=Stimulus,S 18,1138678,1,0
Mk2833=Stimulus,S  2,1139064,1,0
Mk2835=Stimulus,S 22,1139596,1,0
Mk2836=Stimulus,S 28,1139898,1,0
Mk2837=Stimulus,S  2,1139976,1,0
Mk2841=Stimulus,S 11,1142518,1,0
Mk2842=Stimulus,S 17,1142844,1,0
Mk2843=Stimulus,S  2,1142985,1,0
Mk2845=Stimulus,S 21,1143514,1,0
Mk2846=Stimulus,S 27,1143816,1,0
Mk2847=Stimulus,S  2,1144201,1,0
Mk2851=Stimulus,S 12,1146402,1,0
Mk2852=Stimulus,S 18,1146727,1,0
Mk2853=Stimulus,S  2,1146873,1,0
Mk2855=Stimulus,S 22,1147405,1,0
Mk2856=Stimulus,S 28,1147707,1,0
Mk2857=Stimulus,S  2,1147945,1,0
Mk2861=Stimulus,S 11,1149929,1,0
Mk2862=Stimulus,S 17,1150252,1,0
Mk2863=Stimulus,S  1,1150793,1,0
Mk2865=Stimulus,S 22,1151404,1,0
Mk2866=Stimulus,S 28,1151706,1,0
Mk2867=Stimulus,S  2,1151801,1,0
Mk2871=Stimulus,S 11,1153822,1,0
Mk2872=Stimulus,S 17,1154144,1,0
Mk2873=Stimulus,S  1,1154425,1,0
Mk2875=Stimulus,S 22,1155021,1,0
Mk2876=Stimulus,S 28,1155323,1,0
Mk2877=Stimulus,S  2,1155328,1,0
Mk2881=Stimulus,S 12,1157640,1,0
Mk2882=Stimulus,S 18,1158000,1,0
Mk2883=Stimulus,S  2,1158073,1,0
Mk2885=Stimulus,S 22,1158621,1,0
Mk2886=Stimulus,S 28,1158923,1,0
Mk2887=Stimulus,S  2,1159017,1,0
Mk2891=Stimulus,S 12,1161483,1,0
Mk2892=Stimulus,S 18,1161808,1,0
Mk2893=Stimulus,S  2,1161993,1,0
Mk2895=Stimulus,S 22,1162538,1,0
Mk2896=Stimulus,S 28,1162840,1,0
Mk2897=Stimulus,S  2,1163049,1,0
Mk2901=Stimulus,S 11,1165683,1,0
Mk2902=Stimulus,S 17,1166008,1,0
Mk2903=Stimulus,S  1,1166281,1,0
Mk2905=Stimulus,S 22,1167115,1,0
Mk2906=Stimulus,S 28,1167417,1,0
Mk2907=Stimulus,S  2,1167641,1,0
Mk2911=Stimulus,S 11,1170173,1,0
Mk2912=Stimulus,S 17,1170495,1,0
Mk2913=Stimulus,S  1,1170937,1,0
Mk2915=Stimulus,S 22,1171579,1,0
Mk2916=Stimulus,S 28,1171881,1,0
Mk2917=Stimulus,S  2,1171977,1,0
Mk2921=Stimulus,S 11,1174169,1,0
Mk2922=Stimulus,S 17,1174493,1,0
Mk2923=Stimulus,S  1,1174873,1,0
Mk2925=Stimulus,S 22,1175487,1,0
Mk2926=Stimulus,S 28,1175789,1,0
Mk2927=Stimulus,S  2,1175881,1,0
Mk2931=Stimulus,S 11,1177897,1,0
Mk2932=Stimulus,S 17,1178222,1,0
Mk2933=Stimulus,S  1,1178537,1,0
Mk2935=Stimulus,S 22,1179131,1,0
Mk2936=Stimulus,S 28,1179433,1,0
Mk2937=Stimulus,S  2,1179481,1,0
Mk2941=Stimulus,S 11,1181688,1,0
Mk2942=Stimulus,S 17,1182011,1,0
Mk2943=Stimulus,S  1,1182217,1,0
Mk2945=Stimulus,S 22,1182860,1,0
Mk2946=Stimulus,S 28,1183162,1,0
Mk2947=Stimulus,S  2,1183193,1,0
Mk2951=Stimulus,S 11,1185891,1,0
Mk2952=Stimulus,S 17,1186213,1,0
Mk2953=Stimulus,S  1,1186537,1,0
Mk2955=Stimulus,S 22,1187119,1,0
Mk2956=Stimulus,S 28,1187421,1,0
Mk2957=Stimulus,S  2,1187529,1,0
Mk2961=Stimulus,S 12,1189909,1,0
Mk2962=Stimulus,S 18,1190231,1,0
Mk2963=Stimulus,S  1,1190505,1,0
Mk2965=Stimulus,S 21,1191116,1,0
Mk2966=Stimulus,S 27,1191419,1,0
Mk2967=Stimulus,S  2,1191545,1,0
Mk2971=Stimulus,S 11,1194274,1,0
Mk2972=Stimulus,S 17,1194596,1,0
Mk2973=Stimulus,S  1,1194745,1,0
Mk2975=Stimulus,S 22,1195339,1,0
Mk2976=Stimulus,S 28,1195641,1,0
Mk2977=Stimulus,S  2,1195705,1,0
Mk2981=Stimulus,S 11,1197605,1,0
Mk2982=Stimulus,S 17,1197927,1,0
Mk2983=Stimulus,S  1,1198073,1,0
Mk2985=Stimulus,S 22,1198653,1,0
Mk2986=Stimulus,S 28,1198955,1,0
Mk2987=Stimulus,S  2,1198961,1,0
Mk2991=Stimulus,S 12,1201236,1,0
Mk2992=Stimulus,S 18,1201558,1,0
Mk2993=Stimulus,S  2,1201881,1,0
Mk2995=Stimulus,S 22,1202477,1,0
Mk2996=Stimulus,S 28,1202779,1,0
Mk2997=Stimulus,S  2,1202873,1,0