BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=zjy2_sess4-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251113114207556467
Mk2=Stimulus,S 12,47361,1,0
Mk3=Stimulus,S 18,47681,1,0
Mk4=Stimulus,S  1,48157,1,0
Mk6=Stimulus,S 21,48692,1,0
Mk7=Stimulus,S 27,48994,1,0
Mk8=Stimulus,S  2,49581,1,0
Mk12=Stimulus,S 12,52467,1,0
Mk13=Stimulus,S 18,52786,1,0
Mk14=Stimulus,S  2,53197,1,0
Mk16=Stimulus,S 22,53712,1,0
Mk17=Stimulus,S 28,54014,1,0
Mk18=Stimulus,S  2,54141,1,0
Mk22=Stimulus,S 11,56171,1,0
Mk23=Stimulus,S 17,56490,1,0
Mk24=Stimulus,S  1,57037,1,0
Mk26=Stimulus,S 22,57552,1,0
Mk27=Stimulus,S 28,57854,1,0
Mk28=Stimulus,S  2,58109,1,0
Mk32=Stimulus,S 11,60596,1,0
Mk33=Stimulus,S 17,60915,1,0
Mk34=Stimulus,S  1,61261,1,0
Mk36=Stimulus,S 22,61808,1,0
Mk37=Stimulus,S 28,62110,1,0
Mk38=Stimulus,S  2,62270,1,0
Mk42=Stimulus,S 11,64766,1,0
Mk43=Stimulus,S 17,65086,1,0
Mk44=Stimulus,S  1,65550,1,0
Mk46=Stimulus,S 22,66033,1,0
Mk47=Stimulus,S 28,66335,1,0
Mk48=Stimulus,S  2,66461,1,0
Mk52=Stimulus,S 12,68717,1,0
Mk53=Stimulus,S 18,69035,1,0
Mk54=Stimulus,S  2,69229,1,0
Mk56=Stimulus,S 22,69744,1,0
Mk57=Stimulus,S 28,70046,1,0
Mk58=Stimulus,S  2,70221,1,0
Mk62=Stimulus,S 11,72265,1,0
Mk63=Stimulus,S 17,72585,1,0
Mk64=Stimulus,S  2,72814,1,0
Mk66=Stimulus,S 21,73346,1,0
Mk67=Stimulus,S 27,73648,1,0
Mk68=Stimulus,S  1,73950,1,0
Mk72=Stimulus,S 12,76040,1,0
Mk73=Stimulus,S 18,76365,1,0
Mk74=Stimulus,S  2,76573,1,0
Mk76=Stimulus,S 22,77087,1,0
Mk77=Stimulus,S 28,77389,1,0
Mk78=Stimulus,S  2,77582,1,0
Mk82=Stimulus,S 12,79696,1,0
Mk83=Stimulus,S 18,80070,1,0
Mk84=Stimulus,S  2,80270,1,0
Mk86=Stimulus,S 22,80812,1,0
Mk87=Stimulus,S 28,81116,1,0
Mk88=Stimulus,S  1,81342,1,0
Mk92=Stimulus,S 11,83500,1,0
Mk93=Stimulus,S 17,83864,1,0
Mk94=Stimulus,S  1,84030,1,0
Mk96=Stimulus,S 22,84560,1,0
Mk97=Stimulus,S 28,84862,1,0
Mk98=Stimulus,S  2,85006,1,0
Mk102=Stimulus,S 12,87533,1,0
Mk103=Stimulus,S 18,87853,1,0
Mk104=Stimulus,S  2,88046,1,0
Mk106=Stimulus,S 22,88577,1,0
Mk107=Stimulus,S 28,88879,1,0
Mk108=Stimulus,S  2,89038,1,0
Mk112=Stimulus,S 12,91463,1,0
Mk113=Stimulus,S 18,91783,1,0
Mk114=Stimulus,S  2,91950,1,0
Mk116=Stimulus,S 22,92481,1,0
Mk117=Stimulus,S 28,92783,1,0
Mk118=Stimulus,S  2,92958,1,0
Mk122=Stimulus,S 11,95259,1,0
Mk123=Stimulus,S 17,95579,1,0
Mk124=Stimulus,S  2,95918,1,0
Mk126=Stimulus,S 21,96449,1,0
Mk127=Stimulus,S 27,96751,1,0
Mk128=Stimulus,S  1,96942,1,0
Mk132=Stimulus,S 11,99471,1,0
Mk133=Stimulus,S 17,99791,1,0
Mk134=Stimulus,S  1,100142,1,0
Mk136=Stimulus,S 22,100688,1,0
Mk137=Stimulus,S 28,100992,1,0
Mk138=Stimulus,S  1,101326,1,0
Mk142=Stimulus,S 11,103269,1,0
Mk143=Stimulus,S 17,103588,1,0
Mk144=Stimulus,S  2,103902,1,0
Mk146=Stimulus,S 21,104417,1,0
Mk147=Stimulus,S 27,104719,1,0
Mk148=Stimulus,S  1,104878,1,0
Mk152=Stimulus,S 12,107124,1,0
Mk153=Stimulus,S 18,107443,1,0
Mk154=Stimulus,S  2,108190,1,0
Mk156=Stimulus,S 22,108752,1,0
Mk157=Stimulus,S 28,109054,1,0
Mk158=Stimulus,S  1,109198,1,0
Mk162=Stimulus,S 11,111608,1,0
Mk163=Stimulus,S 17,111930,1,0
Mk164=Stimulus,S  1,112382,1,0
Mk166=Stimulus,S 22,112897,1,0
Mk167=Stimulus,S 28,113199,1,0
Mk168=Stimulus,S  2,113774,1,0
Mk172=Stimulus,S 12,115808,1,0
Mk173=Stimulus,S 18,116128,1,0
Mk174=Stimulus,S  2,116318,1,0
Mk176=Stimulus,S 22,116849,1,0
Mk177=Stimulus,S 28,117151,1,0
Mk178=Stimulus,S  1,117390,1,0
Mk182=Stimulus,S 12,119775,1,0
Mk183=Stimulus,S 18,120094,1,0
Mk184=Stimulus,S  2,120302,1,0
Mk186=Stimulus,S 22,120817,1,0
Mk187=Stimulus,S 28,121119,1,0
Mk188=Stimulus,S  2,121390,1,0
Mk192=Stimulus,S 11,123475,1,0
Mk193=Stimulus,S 17,123794,1,0
Mk194=Stimulus,S  1,123934,1,0
Mk196=Stimulus,S 22,124466,1,0
Mk197=Stimulus,S 28,124768,1,0
Mk198=Stimulus,S  2,124974,1,0
Mk202=Stimulus,S 11,127352,1,0
Mk203=Stimulus,S 17,127731,1,0
Mk204=Stimulus,S  1,127806,1,0
Mk206=Stimulus,S 22,128362,1,0
Mk207=Stimulus,S 28,128666,1,0
Mk208=Stimulus,S  2,128910,1,0
Mk212=Stimulus,S 12,131227,1,0
Mk213=Stimulus,S 18,131602,1,0
Mk214=Stimulus,S  2,131678,1,0
Mk216=Stimulus,S 22,132221,1,0
Mk217=Stimulus,S 28,132527,1,0
Mk218=Stimulus,S  2,132798,1,0
Mk222=Stimulus,S 11,134844,1,0
Mk223=Stimulus,S 17,135219,1,0
Mk224=Stimulus,S  2,135326,1,0
Mk226=Stimulus,S 21,135858,1,0
Mk227=Stimulus,S 27,136160,1,0
Mk228=Stimulus,S  2,136622,1,0
Mk232=Stimulus,S 11,139101,1,0
Mk233=Stimulus,S 17,139420,1,0
Mk234=Stimulus,S  1,139758,1,0
Mk236=Stimulus,S 22,140305,1,0
Mk237=Stimulus,S 28,140607,1,0
Mk238=Stimulus,S  2,140878,1,0
Mk242=Stimulus,S 12,143186,1,0
Mk243=Stimulus,S 18,143506,1,0
Mk244=Stimulus,S  2,143886,1,0
Mk246=Stimulus,S 22,144401,1,0
Mk247=Stimulus,S 28,144703,1,0
Mk248=Stimulus,S  2,144878,1,0
Mk252=Stimulus,S 11,146863,1,0
Mk253=Stimulus,S 17,147182,1,0
Mk254=Stimulus,S  1,147438,1,0
Mk256=Stimulus,S 22,147969,1,0
Mk257=Stimulus,S 28,148271,1,0
Mk258=Stimulus,S  2,148542,1,0
Mk262=Stimulus,S 12,150802,1,0
Mk263=Stimulus,S 18,151123,1,0
Mk264=Stimulus,S  2,151279,1,0
Mk266=Stimulus,S 22,151794,1,0
Mk267=Stimulus,S 28,152097,1,0
Mk268=Stimulus,S  2,152270,1,0
Mk272=Stimulus,S 11,154421,1,0
Mk273=Stimulus,S 17,154741,1,0
Mk274=Stimulus,S  2,154910,1,0
Mk276=Stimulus,S 21,155441,1,0
Mk277=Stimulus,S 27,155743,1,0
Mk278=Stimulus,S  2,156399,1,0
Mk282=Stimulus,S 11,158507,1,0
Mk283=Stimulus,S 17,158828,1,0
Mk284=Stimulus,S  2,159423,1,0
Mk286=Stimulus,S 21,159937,1,0
Mk287=Stimulus,S 27,160239,1,0
Mk288=Stimulus,S  1,160671,1,0
Mk292=Stimulus,S 11,162859,1,0
Mk293=Stimulus,S 17,163178,1,0
Mk294=Stimulus,S  1,163375,1,0
Mk296=Stimulus,S 22,163890,1,0
Mk297=Stimulus,S 28,164192,1,0
Mk298=Stimulus,S  2,164591,1,0
Mk302=Stimulus,S 11,166920,1,0
Mk303=Stimulus,S 17,167241,1,0
Mk304=Stimulus,S  1,167471,1,0
Mk306=Stimulus,S 22,167984,1,0
Mk307=Stimulus,S 28,168287,1,0
Mk308=Stimulus,S  2,168511,1,0
Mk312=Stimulus,S 12,170895,1,0
Mk313=Stimulus,S 18,171215,1,0
Mk314=Stimulus,S  2,171407,1,0
Mk316=Stimulus,S 22,171938,1,0
Mk317=Stimulus,S 28,172240,1,0
Mk318=Stimulus,S  2,172463,1,0
Mk322=Stimulus,S 11,174900,1,0
Mk323=Stimulus,S 17,175280,1,0
Mk324=Stimulus,S  2,175647,1,0
Mk326=Stimulus,S 21,176178,1,0
Mk327=Stimulus,S 27,176480,1,0
Mk328=Stimulus,S  1,177007,1,0
Mk332=Stimulus,S 11,178938,1,0
Mk333=Stimulus,S 17,179261,1,0
Mk334=Stimulus,S  1,179519,1,0
Mk336=Stimulus,S 22,180073,1,0
Mk337=Stimulus,S 28,180375,1,0
Mk338=Stimulus,S  2,181087,1,0
Mk342=Stimulus,S 11,183354,1,0
Mk343=Stimulus,S 17,183673,1,0
Mk344=Stimulus,S  1,183887,1,0
Mk346=Stimulus,S 22,184385,1,0
Mk347=Stimulus,S 28,184688,1,0
Mk348=Stimulus,S  2,184911,1,0
Mk352=Stimulus,S 12,187111,1,0
Mk353=Stimulus,S 18,187431,1,0
Mk354=Stimulus,S  1,187759,1,0
Mk356=Stimulus,S 21,188273,1,0
Mk357=Stimulus,S 27,188575,1,0
Mk358=Stimulus,S  1,188815,1,0
Mk362=Stimulus,S 11,190803,1,0
Mk363=Stimulus,S 17,191125,1,0
Mk364=Stimulus,S  1,191327,1,0
Mk366=Stimulus,S 22,191857,1,0
Mk367=Stimulus,S 28,192159,1,0
Mk368=Stimulus,S  2,192399,1,0
Mk372=Stimulus,S 11,194626,1,0
Mk373=Stimulus,S 17,194945,1,0
Mk374=Stimulus,S  1,195311,1,0
Mk376=Stimulus,S 22,195826,1,0
Mk377=Stimulus,S 28,196128,1,0
Mk378=Stimulus,S  2,196367,1,0
Mk382=Stimulus,S 12,198410,1,0
Mk383=Stimulus,S 18,198730,1,0
Mk384=Stimulus,S  2,199135,1,0
Mk386=Stimulus,S 22,199681,1,0
Mk387=Stimulus,S 28,199984,1,0
Mk388=Stimulus,S  2,200191,1,0
Mk392=Stimulus,S 12,202700,1,0
Mk393=Stimulus,S 18,203023,1,0
Mk394=Stimulus,S  2,203151,1,0
Mk396=Stimulus,S 22,203681,1,0
Mk397=Stimulus,S 28,203983,1,0
Mk398=Stimulus,S  2,204079,1,0
Mk402=Stimulus,S 12,205913,1,0
Mk403=Stimulus,S 18,206232,1,0
Mk404=Stimulus,S  2,206607,1,0
Mk406=Stimulus,S 22,207122,1,0
Mk407=Stimulus,S 28,207424,1,0
Mk408=Stimulus,S  2,207567,1,0
Mk412=Stimulus,S 11,209902,1,0
Mk413=Stimulus,S 17,210222,1,0
Mk414=Stimulus,S  1,210543,1,0
Mk416=Stimulus,S 22,211079,1,0
Mk417=Stimulus,S 28,211381,1,0
Mk418=Stimulus,S  2,211535,1,0
Mk422=Stimulus,S 11,213554,1,0
Mk423=Stimulus,S 17,213874,1,0
Mk424=Stimulus,S  1,214143,1,0
Mk426=Stimulus,S 22,214642,1,0
Mk427=Stimulus,S 28,214944,1,0
Mk428=Stimulus,S  2,215103,1,0
Mk432=Stimulus,S 11,217148,1,0
Mk433=Stimulus,S 17,217467,1,0
Mk434=Stimulus,S  1,217679,1,0
Mk436=Stimulus,S 22,218210,1,0
Mk437=Stimulus,S 28,218512,1,0
Mk438=Stimulus,S  2,218719,1,0
Mk442=Stimulus,S 11,220647,1,0
Mk443=Stimulus,S 17,221028,1,0
Mk444=Stimulus,S  1,221215,1,0
Mk446=Stimulus,S 22,221730,1,0
Mk447=Stimulus,S 28,222032,1,0
Mk448=Stimulus,S  2,222191,1,0
Mk452=Stimulus,S 12,224292,1,0
Mk453=Stimulus,S 18,224611,1,0
Mk454=Stimulus,S  2,224767,1,0
Mk456=Stimulus,S 22,225320,1,0
Mk457=Stimulus,S 28,225622,1,0
Mk458=Stimulus,S  2,225855,1,0
Mk462=Stimulus,S 11,227765,1,0
Mk463=Stimulus,S 17,228086,1,0
Mk464=Stimulus,S  2,228303,1,0
Mk466=Stimulus,S 21,228882,1,0
Mk467=Stimulus,S 27,229184,1,0
Mk468=Stimulus,S  1,229503,1,0
Mk472=Stimulus,S 12,231980,1,0
Mk473=Stimulus,S 18,232300,1,0
Mk474=Stimulus,S  2,232431,1,0
Mk476=Stimulus,S 22,232996,1,0
Mk477=Stimulus,S 28,233298,1,0
Mk478=Stimulus,S  1,233615,1,0
Mk482=Stimulus,S 11,235600,1,0
Mk483=Stimulus,S 17,235922,1,0
Mk484=Stimulus,S  1,236143,1,0
Mk486=Stimulus,S 22,236674,1,0
Mk487=Stimulus,S 28,236976,1,0
Mk488=Stimulus,S  2,237199,1,0
Mk492=Stimulus,S 11,239034,1,0
Mk493=Stimulus,S 17,239355,1,0
Mk494=Stimulus,S  1,239679,1,0
Mk496=Stimulus,S 22,240210,1,0
Mk497=Stimulus,S 28,240512,1,0
Mk498=Stimulus,S  2,240960,1,0
Mk502=Stimulus,S 12,245057,1,0
Mk503=Stimulus,S 18,245377,1,0
Mk504=Stimulus,S  2,245535,1,0
Mk506=Stimulus,S 22,246082,1,0
Mk507=Stimulus,S 28,246384,1,0
Mk508=Stimulus,S  2,246592,1,0
Mk512=Stimulus,S 12,248760,1,0
Mk513=Stimulus,S 18,249078,1,0
Mk514=Stimulus,S  2,249456,1,0
Mk516=Stimulus,S 22,249970,1,0
Mk517=Stimulus,S 28,250272,1,0
Mk518=Stimulus,S  2,250688,1,0
Mk522=Stimulus,S 12,253247,1,0
Mk523=Stimulus,S 18,253568,1,0
Mk524=Stimulus,S  2,253840,1,0
Mk526=Stimulus,S 22,254387,1,0
Mk527=Stimulus,S 28,254689,1,0
Mk528=Stimulus,S  2,254944,1,0
Mk532=Stimulus,S 12,257103,1,0
Mk533=Stimulus,S 18,257422,1,0
Mk534=Stimulus,S  2,257648,1,0
Mk536=Stimulus,S 22,258194,1,0
Mk537=Stimulus,S 28,258496,1,0
Mk538=Stimulus,S  2,258624,1,0
Mk542=Stimulus,S 11,260658,1,0
Mk543=Stimulus,S 17,260978,1,0
Mk544=Stimulus,S  1,261232,1,0
Mk546=Stimulus,S 22,261761,1,0
Mk547=Stimulus,S 28,262064,1,0
Mk548=Stimulus,S  2,262224,1,0
Mk552=Stimulus,S 12,264242,1,0
Mk553=Stimulus,S 18,264561,1,0
Mk554=Stimulus,S  2,264768,1,0
Mk556=Stimulus,S 22,265314,1,0
Mk557=Stimulus,S 28,265617,1,0
Mk558=Stimulus,S  2,265792,1,0
Mk562=Stimulus,S 11,267771,1,0
Mk563=Stimulus,S 17,268145,1,0
Mk564=Stimulus,S  1,268272,1,0
Mk566=Stimulus,S 22,268794,1,0
Mk567=Stimulus,S 28,269097,1,0
Mk568=Stimulus,S  2,269232,1,0
Mk572=Stimulus,S 11,271783,1,0
Mk573=Stimulus,S 17,272164,1,0
Mk574=Stimulus,S  1,272304,1,0
Mk576=Stimulus,S 22,272842,1,0
Mk577=Stimulus,S 28,273147,1,0
Mk578=Stimulus,S  1,273552,1,0
Mk582=Stimulus,S 11,275705,1,0
Mk583=Stimulus,S 17,276080,1,0
Mk584=Stimulus,S  1,276272,1,0
Mk586=Stimulus,S 22,276797,1,0
Mk587=Stimulus,S 28,277104,1,0
Mk588=Stimulus,S  2,277232,1,0
Mk592=Stimulus,S 12,279431,1,0
Mk593=Stimulus,S 18,279809,1,0
Mk594=Stimulus,S  2,279936,1,0
Mk596=Stimulus,S 22,280482,1,0
Mk597=Stimulus,S 28,280785,1,0
Mk598=Stimulus,S  2,280944,1,0
Mk602=Stimulus,S 11,283337,1,0
Mk603=Stimulus,S 17,283656,1,0
Mk604=Stimulus,S  1,283824,1,0
Mk606=Stimulus,S 22,284370,1,0
Mk607=Stimulus,S 28,284672,1,0
Mk608=Stimulus,S  2,284848,1,0
Mk612=Stimulus,S 11,287373,1,0
Mk613=Stimulus,S 17,287694,1,0
Mk614=Stimulus,S  1,287840,1,0
Mk616=Stimulus,S 22,288386,1,0
Mk617=Stimulus,S 28,288688,1,0
Mk618=Stimulus,S  2,288816,1,0
Mk622=Stimulus,S 12,290757,1,0
Mk623=Stimulus,S 18,291077,1,0
Mk624=Stimulus,S  2,291344,1,0
Mk626=Stimulus,S 22,291891,1,0
Mk627=Stimulus,S 28,292194,1,0
Mk628=Stimulus,S  2,292352,1,0
Mk632=Stimulus,S 11,294187,1,0
Mk633=Stimulus,S 17,294506,1,0
Mk634=Stimulus,S  2,294928,1,0
Mk636=Stimulus,S 21,295459,1,0
Mk637=Stimulus,S 27,295761,1,0
Mk638=Stimulus,S  1,296240,1,0
Mk642=Stimulus,S 12,298077,1,0
Mk643=Stimulus,S 18,298401,1,0
Mk644=Stimulus,S  2,298560,1,0
Mk646=Stimulus,S 22,299091,1,0
Mk647=Stimulus,S 28,299393,1,0
Mk648=Stimulus,S  2,299536,1,0
Mk652=Stimulus,S 12,301971,1,0
Mk653=Stimulus,S 18,302289,1,0
Mk654=Stimulus,S  2,302432,1,0
Mk656=Stimulus,S 22,302962,1,0
Mk657=Stimulus,S 28,303265,1,0
Mk658=Stimulus,S  2,303408,1,0
Mk662=Stimulus,S 11,305859,1,0
Mk663=Stimulus,S 17,306178,1,0
Mk664=Stimulus,S  2,306368,1,0
Mk666=Stimulus,S 21,306900,1,0
Mk667=Stimulus,S 27,307202,1,0
Mk668=Stimulus,S  2,307600,1,0
Mk672=Stimulus,S 12,310077,1,0
Mk673=Stimulus,S 18,310397,1,0
Mk674=Stimulus,S  2,310592,1,0
Mk676=Stimulus,S 22,311124,1,0
Mk677=Stimulus,S 28,311426,1,0
Mk678=Stimulus,S  2,311936,1,0
Mk682=Stimulus,S 11,313973,1,0
Mk683=Stimulus,S 17,314352,1,0
Mk684=Stimulus,S  1,314528,1,0
Mk686=Stimulus,S 22,315054,1,0
Mk687=Stimulus,S 28,315358,1,0
Mk688=Stimulus,S  2,315600,1,0
Mk692=Stimulus,S 11,317693,1,0
Mk693=Stimulus,S 17,318046,1,0
Mk694=Stimulus,S  2,318256,1,0
Mk696=Stimulus,S 21,318770,1,0
Mk697=Stimulus,S 27,319072,1,0
Mk698=Stimulus,S  1,319344,1,0
Mk702=Stimulus,S 12,321456,1,0
Mk703=Stimulus,S 18,321776,1,0
Mk704=Stimulus,S  2,321936,1,0
Mk706=Stimulus,S 22,322468,1,0
Mk707=Stimulus,S 28,322770,1,0
Mk708=Stimulus,S  2,322912,1,0
Mk712=Stimulus,S 12,325038,1,0
Mk713=Stimulus,S 18,325357,1,0
Mk714=Stimulus,S  2,325488,1,0
Mk716=Stimulus,S 22,326003,1,0
Mk717=Stimulus,S 28,326305,1,0
Mk718=Stimulus,S  2,326496,1,0
Mk722=Stimulus,S 12,328706,1,0
Mk723=Stimulus,S 18,329025,1,0
Mk724=Stimulus,S  2,329313,1,0
Mk726=Stimulus,S 22,329827,1,0
Mk727=Stimulus,S 28,330129,1,0
Mk728=Stimulus,S  2,330305,1,0
Mk732=Stimulus,S 12,332365,1,0
Mk733=Stimulus,S 18,332688,1,0
Mk734=Stimulus,S  2,332801,1,0
Mk736=Stimulus,S 22,333348,1,0
Mk737=Stimulus,S 28,333650,1,0
Mk738=Stimulus,S  2,333905,1,0
Mk742=Stimulus,S 11,336373,1,0
Mk743=Stimulus,S 17,336692,1,0
Mk744=Stimulus,S  2,336961,1,0
Mk746=Stimulus,S 21,337474,1,0
Mk747=Stimulus,S 27,337776,1,0
Mk748=Stimulus,S  1,338016,1,0
Mk752=Stimulus,S 11,340698,1,0
Mk753=Stimulus,S 17,341017,1,0
Mk754=Stimulus,S  2,341488,1,0
Mk756=Stimulus,S 21,342019,1,0
Mk757=Stimulus,S 27,342321,1,0
Mk758=Stimulus,S  1,342641,1,0
Mk762=Stimulus,S 12,345191,1,0
Mk763=Stimulus,S 18,345510,1,0
Mk764=Stimulus,S  2,345761,1,0
Mk766=Stimulus,S 22,346291,1,0
Mk767=Stimulus,S 28,346593,1,0
Mk768=Stimulus,S  2,346865,1,0
Mk772=Stimulus,S 12,348974,1,0
Mk773=Stimulus,S 18,349293,1,0
Mk774=Stimulus,S  2,349505,1,0
Mk776=Stimulus,S 22,350019,1,0
Mk777=Stimulus,S 28,350321,1,0
Mk778=Stimulus,S  2,350673,1,0
Mk782=Stimulus,S 12,352933,1,0
Mk783=Stimulus,S 18,353252,1,0
Mk784=Stimulus,S  2,353393,1,0
Mk786=Stimulus,S 22,353924,1,0
Mk787=Stimulus,S 28,354226,1,0
Mk788=Stimulus,S  2,354417,1,0
Mk792=Stimulus,S 12,356610,1,0
Mk793=Stimulus,S 18,356933,1,0
Mk794=Stimulus,S  1,357425,1,0
Mk796=Stimulus,S 21,357955,1,0
Mk797=Stimulus,S 27,358258,1,0
Mk798=Stimulus,S  1,358513,1,0
Mk802=Stimulus,S 11,360631,1,0
Mk803=Stimulus,S 17,360978,1,0
Mk804=Stimulus,S  2,361457,1,0
Mk806=Stimulus,S 21,361956,1,0
Mk807=Stimulus,S 27,362258,1,0
Mk808=Stimulus,S  1,362561,1,0
Mk812=Stimulus,S 12,364915,1,0
Mk813=Stimulus,S 18,365235,1,0
Mk814=Stimulus,S  2,365425,1,0
Mk816=Stimulus,S 22,365940,1,0
Mk817=Stimulus,S 28,366242,1,0
Mk818=Stimulus,S  2,366385,1,0
Mk822=Stimulus,S 12,368578,1,0
Mk823=Stimulus,S 18,368900,1,0
Mk824=Stimulus,S  2,369073,1,0
Mk826=Stimulus,S 22,369606,1,0
Mk827=Stimulus,S 28,369908,1,0
Mk828=Stimulus,S  2,370225,1,0
Mk832=Stimulus,S 11,372211,1,0
Mk833=Stimulus,S 17,372533,1,0
Mk834=Stimulus,S  1,372913,1,0
Mk836=Stimulus,S 22,373411,1,0
Mk837=Stimulus,S 28,373714,1,0
Mk838=Stimulus,S  2,374001,1,0
Mk842=Stimulus,S 11,375953,1,0
Mk843=Stimulus,S 17,376272,1,0
Mk844=Stimulus,S  1,376481,1,0
Mk846=Stimulus,S 22,376996,1,0
Mk847=Stimulus,S 28,377298,1,0
Mk848=Stimulus,S  2,377441,1,0
Mk852=Stimulus,S 11,379793,1,0
Mk853=Stimulus,S 17,380114,1,0
Mk854=Stimulus,S  1,380529,1,0
Mk856=Stimulus,S 22,381043,1,0
Mk857=Stimulus,S 28,381346,1,0
Mk858=Stimulus,S  2,381569,1,0
Mk862=Stimulus,S 11,383885,1,0
Mk863=Stimulus,S 17,384205,1,0
Mk864=Stimulus,S  1,384449,1,0
Mk866=Stimulus,S 22,384981,1,0
Mk867=Stimulus,S 28,385283,1,0
Mk868=Stimulus,S  2,385393,1,0
Mk872=Stimulus,S 12,387436,1,0
Mk873=Stimulus,S 18,387756,1,0
Mk874=Stimulus,S  2,387905,1,0
Mk876=Stimulus,S 22,388451,1,0
Mk877=Stimulus,S 28,388753,1,0
Mk878=Stimulus,S  2,388897,1,0
Mk882=Stimulus,S 12,391197,1,0
Mk883=Stimulus,S 18,391517,1,0
Mk884=Stimulus,S  2,391617,1,0
Mk886=Stimulus,S 22,392164,1,0
Mk887=Stimulus,S 28,392466,1,0
Mk888=Stimulus,S  2,392561,1,0
Mk892=Stimulus,S 11,394797,1,0
Mk893=Stimulus,S 17,395117,1,0
Mk894=Stimulus,S  1,395473,1,0
Mk896=Stimulus,S 22,395989,1,0
Mk897=Stimulus,S 28,396291,1,0
Mk898=Stimulus,S  2,396449,1,0
Mk902=Stimulus,S 12,399084,1,0
Mk903=Stimulus,S 18,399402,1,0
Mk904=Stimulus,S  1,399633,1,0
Mk906=Stimulus,S 21,400165,1,0
Mk907=Stimulus,S 27,400467,1,0
Mk908=Stimulus,S  1,400657,1,0
Mk912=Stimulus,S 11,402935,1,0
Mk913=Stimulus,S 17,403254,1,0
Mk914=Stimulus,S  1,403617,1,0
Mk916=Stimulus,S 22,404132,1,0
Mk917=Stimulus,S 28,404434,1,0
Mk918=Stimulus,S  2,404593,1,0
Mk922=Stimulus,S 11,406838,1,0
Mk923=Stimulus,S 17,407211,1,0
Mk924=Stimulus,S  1,407409,1,0
Mk926=Stimulus,S 22,407933,1,0
Mk927=Stimulus,S 28,408237,1,0
Mk928=Stimulus,S  2,408497,1,0
Mk932=Stimulus,S 11,410920,1,0
Mk933=Stimulus,S 17,411294,1,0
Mk934=Stimulus,S  1,411409,1,0
Mk936=Stimulus,S 22,411949,1,0
Mk937=Stimulus,S 28,412253,1,0
Mk938=Stimulus,S  2,412385,1,0
Mk942=Stimulus,S 12,414640,1,0
Mk943=Stimulus,S 18,415020,1,0
Mk944=Stimulus,S  1,415378,1,0
Mk946=Stimulus,S 21,415918,1,0
Mk947=Stimulus,S 27,416222,1,0
Mk948=Stimulus,S  1,416450,1,0
Mk952=Stimulus,S 12,418916,1,0
Mk953=Stimulus,S 18,419262,1,0
Mk954=Stimulus,S  1,419601,1,0
Mk956=Stimulus,S 21,420116,1,0
Mk957=Stimulus,S 27,420418,1,0
Mk958=Stimulus,S  1,420561,1,0
Mk962=Stimulus,S 11,422991,1,0
Mk963=Stimulus,S 17,423312,1,0
Mk964=Stimulus,S  1,423569,1,0
Mk966=Stimulus,S 22,424100,1,0
Mk967=Stimulus,S 28,424402,1,0
Mk968=Stimulus,S  2,424786,1,0
Mk972=Stimulus,S 12,426886,1,0
Mk973=Stimulus,S 18,427207,1,0
Mk974=Stimulus,S  2,427442,1,0
Mk976=Stimulus,S 22,427988,1,0
Mk977=Stimulus,S 28,428290,1,0
Mk978=Stimulus,S  2,428418,1,0
Mk982=Stimulus,S 11,430536,1,0
Mk983=Stimulus,S 17,430855,1,0
Mk984=Stimulus,S  2,431058,1,0
Mk986=Stimulus,S 21,431589,1,0
Mk987=Stimulus,S 27,431891,1,0
Mk988=Stimulus,S  1,432114,1,0
Mk992=Stimulus,S 12,434192,1,0
Mk993=Stimulus,S 18,434512,1,0
Mk994=Stimulus,S  2,434946,1,0
Mk996=Stimulus,S 22,435445,1,0
Mk997=Stimulus,S 28,435747,1,0
Mk998=Stimulus,S  2,435922,1,0
Mk1002=Stimulus,S 11,439882,1,0
Mk1003=Stimulus,S 17,440201,1,0
Mk1004=Stimulus,S  1,440626,1,0
Mk1006=Stimulus,S 22,441156,1,0
Mk1007=Stimulus,S 28,441459,1,0
Mk1008=Stimulus,S  2,441634,1,0
Mk1012=Stimulus,S 11,443868,1,0
Mk1013=Stimulus,S 17,444188,1,0
Mk1014=Stimulus,S  2,444578,1,0
Mk1016=Stimulus,S 21,445140,1,0
Mk1017=Stimulus,S 27,445442,1,0
Mk1018=Stimulus,S  1,445730,1,0
Mk1022=Stimulus,S 11,447791,1,0
Mk1023=Stimulus,S 17,448113,1,0
Mk1024=Stimulus,S  1,448370,1,0
Mk1026=Stimulus,S 22,448885,1,0
Mk1027=Stimulus,S 28,449187,1,0
Mk1028=Stimulus,S  2,449346,1,0
Mk1032=Stimulus,S 12,451483,1,0
Mk1033=Stimulus,S 18,451824,1,0
Mk1034=Stimulus,S  2,451938,1,0
Mk1036=Stimulus,S 22,452469,1,0
Mk1037=Stimulus,S 28,452771,1,0
Mk1038=Stimulus,S  2,452914,1,0
Mk1042=Stimulus,S 12,455473,1,0
Mk1043=Stimulus,S 18,455796,1,0
Mk1044=Stimulus,S  2,455954,1,0
Mk1046=Stimulus,S 22,456485,1,0
Mk1047=Stimulus,S 28,456787,1,0
Mk1048=Stimulus,S  2,456962,1,0
Mk1052=Stimulus,S 11,459012,1,0
Mk1053=Stimulus,S 17,459331,1,0
Mk1054=Stimulus,S  1,459618,1,0
Mk1056=Stimulus,S 22,460148,1,0
Mk1057=Stimulus,S 28,460450,1,0
Mk1058=Stimulus,S  2,460610,1,0
Mk1062=Stimulus,S 12,462504,1,0
Mk1063=Stimulus,S 18,462824,1,0
Mk1064=Stimulus,S  2,462994,1,0
Mk1066=Stimulus,S 22,463509,1,0
Mk1067=Stimulus,S 28,463811,1,0
Mk1068=Stimulus,S  2,464066,1,0
Mk1072=Stimulus,S 11,466350,1,0
Mk1073=Stimulus,S 17,466670,1,0
Mk1074=Stimulus,S  1,467058,1,0
Mk1076=Stimulus,S 22,467588,1,0
Mk1077=Stimulus,S 28,467890,1,0
Mk1078=Stimulus,S  2,468146,1,0
Mk1082=Stimulus,S 11,470023,1,0
Mk1083=Stimulus,S 17,470343,1,0
Mk1084=Stimulus,S  2,470754,1,0
Mk1086=Stimulus,S 21,471318,1,0
Mk1087=Stimulus,S 27,471620,1,0
Mk1088=Stimulus,S  1,471890,1,0
Mk1092=Stimulus,S 12,474270,1,0
Mk1093=Stimulus,S 18,474588,1,0
Mk1094=Stimulus,S  2,474754,1,0
Mk1096=Stimulus,S 22,475252,1,0
Mk1097=Stimulus,S 28,475554,1,0
Mk1098=Stimulus,S  2,475970,1,0
Mk1102=Stimulus,S 12,478422,1,0
Mk1103=Stimulus,S 18,478743,1,0
Mk1104=Stimulus,S  2,478962,1,0
Mk1106=Stimulus,S 22,479478,1,0
Mk1107=Stimulus,S 28,479780,1,0
Mk1108=Stimulus,S  2,479954,1,0
Mk1112=Stimulus,S 12,482339,1,0
Mk1113=Stimulus,S 18,482659,1,0
Mk1114=Stimulus,S  2,482818,1,0
Mk1116=Stimulus,S 22,483334,1,0
Mk1117=Stimulus,S 28,483636,1,0
Mk1118=Stimulus,S  2,483794,1,0
Mk1122=Stimulus,S 11,486213,1,0
Mk1123=Stimulus,S 17,486534,1,0
Mk1124=Stimulus,S  2,486850,1,0
Mk1126=Stimulus,S 21,487380,1,0
Mk1127=Stimulus,S 27,487682,1,0
Mk1128=Stimulus,S  1,488002,1,0
Mk1132=Stimulus,S 11,490368,1,0
Mk1133=Stimulus,S 17,490688,1,0
Mk1134=Stimulus,S  1,490914,1,0
Mk1136=Stimulus,S 22,491429,1,0
Mk1137=Stimulus,S 28,491731,1,0
Mk1138=Stimulus,S  2,491938,1,0
Mk1142=Stimulus,S 11,494232,1,0
Mk1143=Stimulus,S 17,494555,1,0
Mk1144=Stimulus,S  1,494786,1,0
Mk1146=Stimulus,S 22,495285,1,0
Mk1147=Stimulus,S 28,495587,1,0
Mk1148=Stimulus,S  2,495762,1,0
Mk1152=Stimulus,S 12,497716,1,0
Mk1153=Stimulus,S 18,498089,1,0
Mk1154=Stimulus,S  2,498242,1,0
Mk1156=Stimulus,S 22,498773,1,0
Mk1157=Stimulus,S 28,499076,1,0
Mk1158=Stimulus,S  2,499267,1,0
Mk1162=Stimulus,S 12,501793,1,0
Mk1163=Stimulus,S 18,502113,1,0
Mk1164=Stimulus,S  2,502322,1,0
Mk1166=Stimulus,S 22,502853,1,0
Mk1167=Stimulus,S 28,503155,1,0
Mk1168=Stimulus,S  2,503458,1,0
Mk1172=Stimulus,S 12,505928,1,0
Mk1173=Stimulus,S 18,506248,1,0
Mk1174=Stimulus,S  2,506386,1,0
Mk1176=Stimulus,S 22,506917,1,0
Mk1177=Stimulus,S 28,507219,1,0
Mk1178=Stimulus,S  2,507379,1,0
Mk1182=Stimulus,S 11,509888,1,0
Mk1183=Stimulus,S 17,510208,1,0
Mk1184=Stimulus,S  1,510435,1,0
Mk1186=Stimulus,S 22,510950,1,0
Mk1187=Stimulus,S 28,511252,1,0
Mk1188=Stimulus,S  2,511459,1,0
Mk1192=Stimulus,S 12,513594,1,0
Mk1193=Stimulus,S 18,513913,1,0
Mk1194=Stimulus,S  2,514115,1,0
Mk1196=Stimulus,S 22,514661,1,0
Mk1197=Stimulus,S 28,514963,1,0
Mk1198=Stimulus,S  2,515106,1,0
Mk1202=Stimulus,S 12,517466,1,0
Mk1203=Stimulus,S 18,517785,1,0
Mk1204=Stimulus,S  2,517955,1,0
Mk1206=Stimulus,S 22,518485,1,0
Mk1207=Stimulus,S 28,518787,1,0
Mk1208=Stimulus,S  2,518963,1,0
Mk1212=Stimulus,S 12,520872,1,0
Mk1213=Stimulus,S 18,521192,1,0
Mk1214=Stimulus,S  2,521347,1,0
Mk1216=Stimulus,S 22,521861,1,0
Mk1217=Stimulus,S 28,522163,1,0
Mk1218=Stimulus,S  2,522339,1,0
Mk1222=Stimulus,S 12,524416,1,0
Mk1223=Stimulus,S 18,524737,1,0
Mk1224=Stimulus,S  2,524947,1,0
Mk1226=Stimulus,S 22,525493,1,0
Mk1227=Stimulus,S 28,525795,1,0
Mk1228=Stimulus,S  2,525923,1,0
Mk1232=Stimulus,S 11,528242,1,0
Mk1233=Stimulus,S 17,528562,1,0
Mk1234=Stimulus,S  1,528803,1,0
Mk1236=Stimulus,S 22,529317,1,0
Mk1237=Stimulus,S 28,529619,1,0
Mk1238=Stimulus,S  2,529907,1,0
Mk1242=Stimulus,S 11,532250,1,0
Mk1243=Stimulus,S 17,532569,1,0
Mk1244=Stimulus,S  1,532787,1,0
Mk1246=Stimulus,S 22,533301,1,0
Mk1247=Stimulus,S 28,533603,1,0
Mk1248=Stimulus,S  1,534003,1,0
Mk1252=Stimulus,S 12,535821,1,0
Mk1253=Stimulus,S 18,536141,1,0
Mk1254=Stimulus,S  1,536419,1,0
Mk1256=Stimulus,S 21,536933,1,0
Mk1257=Stimulus,S 27,537235,1,0
Mk1258=Stimulus,S  1,537475,1,0
Mk1262=Stimulus,S 11,539905,1,0
Mk1263=Stimulus,S 17,540226,1,0
Mk1264=Stimulus,S  1,540419,1,0
Mk1266=Stimulus,S 22,540917,1,0
Mk1267=Stimulus,S 28,541219,1,0
Mk1268=Stimulus,S  2,541603,1,0
Mk1272=Stimulus,S 11,543726,1,0
Mk1273=Stimulus,S 17,544102,1,0
Mk1274=Stimulus,S  1,544211,1,0
Mk1276=Stimulus,S 22,544748,1,0
Mk1277=Stimulus,S 28,545052,1,0
Mk1278=Stimulus,S  2,545315,1,0
Mk1282=Stimulus,S 12,547440,1,0
Mk1283=Stimulus,S 18,547820,1,0
Mk1284=Stimulus,S  2,547891,1,0
Mk1286=Stimulus,S 22,548421,1,0
Mk1287=Stimulus,S 28,548724,1,0
Mk1288=Stimulus,S  2,549011,1,0
Mk1292=Stimulus,S 12,550971,1,0
Mk1293=Stimulus,S 18,551290,1,0
Mk1294=Stimulus,S  2,551443,1,0
Mk1296=Stimulus,S 22,552006,1,0
Mk1297=Stimulus,S 28,552308,1,0
Mk1298=Stimulus,S  1,552595,1,0
Mk1302=Stimulus,S 12,554547,1,0
Mk1303=Stimulus,S 18,554867,1,0
Mk1304=Stimulus,S  1,555315,1,0
Mk1306=Stimulus,S 21,555799,1,0
Mk1307=Stimulus,S 27,556101,1,0
Mk1308=Stimulus,S  1,556371,1,0
Mk1312=Stimulus,S 12,558177,1,0
Mk1313=Stimulus,S 18,558496,1,0
Mk1314=Stimulus,S  1,558947,1,0
Mk1316=Stimulus,S 21,559477,1,0
Mk1317=Stimulus,S 27,559780,1,0
Mk1318=Stimulus,S  1,559875,1,0
Mk1322=Stimulus,S 12,562199,1,0
Mk1323=Stimulus,S 18,562518,1,0
Mk1324=Stimulus,S  2,562995,1,0
Mk1326=Stimulus,S 22,563542,1,0
Mk1327=Stimulus,S 28,563844,1,0
Mk1328=Stimulus,S  1,564163,1,0
Mk1332=Stimulus,S 12,566257,1,0
Mk1333=Stimulus,S 18,566577,1,0
Mk1334=Stimulus,S  2,566787,1,0
Mk1336=Stimulus,S 22,567302,1,0
Mk1337=Stimulus,S 28,567604,1,0
Mk1338=Stimulus,S  2,568099,1,0
Mk1342=Stimulus,S 12,570201,1,0
Mk1343=Stimulus,S 18,570523,1,0
Mk1344=Stimulus,S  2,570931,1,0
Mk1346=Stimulus,S 22,571462,1,0
Mk1347=Stimulus,S 28,571764,1,0
Mk1348=Stimulus,S  2,571923,1,0
Mk1352=Stimulus,S 11,574234,1,0
Mk1353=Stimulus,S 17,574553,1,0
Mk1354=Stimulus,S  2,574915,1,0
Mk1356=Stimulus,S 21,575482,1,0
Mk1357=Stimulus,S 27,575784,1,0
Mk1358=Stimulus,S  2,576067,1,0
Mk1362=Stimulus,S 12,578393,1,0
Mk1363=Stimulus,S 18,578712,1,0
Mk1364=Stimulus,S  2,578883,1,0
Mk1366=Stimulus,S 22,579431,1,0
Mk1367=Stimulus,S 28,579733,1,0
Mk1368=Stimulus,S  2,579891,1,0
Mk1372=Stimulus,S 12,582243,1,0
Mk1373=Stimulus,S 18,582562,1,0
Mk1374=Stimulus,S  2,582851,1,0
Mk1376=Stimulus,S 22,583366,1,0
Mk1377=Stimulus,S 28,583668,1,0
Mk1378=Stimulus,S  2,583811,1,0
Mk1382=Stimulus,S 12,586187,1,0
Mk1383=Stimulus,S 18,586508,1,0
Mk1384=Stimulus,S  2,586787,1,0
Mk1386=Stimulus,S 22,587333,1,0
Mk1387=Stimulus,S 28,587635,1,0
Mk1388=Stimulus,S  2,587763,1,0
Mk1392=Stimulus,S 12,590260,1,0
Mk1393=Stimulus,S 18,590634,1,0
Mk1394=Stimulus,S  2,590755,1,0
Mk1396=Stimulus,S 22,591278,1,0
Mk1397=Stimulus,S 28,591582,1,0
Mk1398=Stimulus,S  2,591748,1,0
Mk1402=Stimulus,S 11,594004,1,0
Mk1403=Stimulus,S 17,594365,1,0
Mk1404=Stimulus,S  1,594564,1,0
Mk1406=Stimulus,S 22,595110,1,0
Mk1407=Stimulus,S 28,595412,1,0
Mk1408=Stimulus,S  2,595539,1,0
Mk1412=Stimulus,S 12,598084,1,0
Mk1413=Stimulus,S 18,598405,1,0
Mk1414=Stimulus,S  2,598563,1,0
Mk1416=Stimulus,S 22,599094,1,0
Mk1417=Stimulus,S 28,599396,1,0
Mk1418=Stimulus,S  2,599508,1,0
Mk1422=Stimulus,S 11,601742,1,0
Mk1423=Stimulus,S 17,602061,1,0
Mk1424=Stimulus,S  1,602276,1,0
Mk1426=Stimulus,S 22,602807,1,0
Mk1427=Stimulus,S 28,603109,1,0
Mk1428=Stimulus,S  2,603348,1,0
Mk1432=Stimulus,S 11,605624,1,0
Mk1433=Stimulus,S 17,605944,1,0
Mk1434=Stimulus,S  2,606276,1,0
Mk1436=Stimulus,S 21,606790,1,0
Mk1437=Stimulus,S 27,607092,1,0
Mk1438=Stimulus,S  1,607476,1,0
Mk1442=Stimulus,S 11,609817,1,0
Mk1443=Stimulus,S 17,610140,1,0
Mk1444=Stimulus,S  1,610452,1,0
Mk1446=Stimulus,S 22,610998,1,0
Mk1447=Stimulus,S 28,611300,1,0
Mk1448=Stimulus,S  1,611636,1,0
Mk1452=Stimulus,S 12,613705,1,0
Mk1453=Stimulus,S 18,614025,1,0
Mk1454=Stimulus,S  2,614324,1,0
Mk1456=Stimulus,S 22,614855,1,0
Mk1457=Stimulus,S 28,615157,1,0
Mk1458=Stimulus,S  1,615460,1,0
Mk1462=Stimulus,S 11,617295,1,0
Mk1463=Stimulus,S 17,617614,1,0
Mk1464=Stimulus,S  1,617956,1,0
Mk1466=Stimulus,S 22,618471,1,0
Mk1467=Stimulus,S 28,618773,1,0
Mk1468=Stimulus,S  2,619060,1,0
Mk1472=Stimulus,S 12,621678,1,0
Mk1473=Stimulus,S 18,621997,1,0
Mk1474=Stimulus,S  2,622164,1,0
Mk1476=Stimulus,S 22,622664,1,0
Mk1477=Stimulus,S 28,622966,1,0
Mk1478=Stimulus,S  2,623124,1,0
Mk1482=Stimulus,S 11,625399,1,0
Mk1483=Stimulus,S 17,625718,1,0
Mk1484=Stimulus,S  1,626036,1,0
Mk1486=Stimulus,S 22,626566,1,0
Mk1487=Stimulus,S 28,626868,1,0
Mk1488=Stimulus,S  2,626980,1,0
Mk1492=Stimulus,S 11,628873,1,0
Mk1493=Stimulus,S 17,629193,1,0
Mk1494=Stimulus,S  2,629492,1,0
Mk1496=Stimulus,S 21,630039,1,0
Mk1497=Stimulus,S 27,630341,1,0
Mk1498=Stimulus,S  1,630612,1,0
Mk1502=Stimulus,S 12,634295,1,0
Mk1503=Stimulus,S 18,634616,1,0
Mk1504=Stimulus,S  2,634996,1,0
Mk1506=Stimulus,S 22,635511,1,0
Mk1507=Stimulus,S 28,635814,1,0
Mk1508=Stimulus,S  2,635956,1,0
Mk1512=Stimulus,S 11,638026,1,0
Mk1513=Stimulus,S 17,638398,1,0
Mk1514=Stimulus,S  1,638516,1,0
Mk1516=Stimulus,S 22,639040,1,0
Mk1517=Stimulus,S 28,639344,1,0
Mk1518=Stimulus,S  2,639524,1,0
Mk1522=Stimulus,S 11,641848,1,0
Mk1523=Stimulus,S 17,642222,1,0
Mk1524=Stimulus,S  1,642532,1,0
Mk1526=Stimulus,S 22,643046,1,0
Mk1527=Stimulus,S 28,643348,1,0
Mk1528=Stimulus,S  2,643540,1,0
Mk1532=Stimulus,S 11,645933,1,0
Mk1533=Stimulus,S 17,646253,1,0
Mk1534=Stimulus,S  1,646452,1,0
Mk1536=Stimulus,S 22,646967,1,0
Mk1537=Stimulus,S 28,647270,1,0
Mk1538=Stimulus,S  2,647428,1,0
Mk1542=Stimulus,S 12,649682,1,0
Mk1543=Stimulus,S 18,650003,1,0
Mk1544=Stimulus,S  2,650292,1,0
Mk1546=Stimulus,S 22,650790,1,0
Mk1547=Stimulus,S 28,651092,1,0
Mk1548=Stimulus,S  2,651284,1,0
Mk1552=Stimulus,S 11,653644,1,0
Mk1553=Stimulus,S 17,653963,1,0
Mk1554=Stimulus,S  1,654116,1,0
Mk1556=Stimulus,S 22,654614,1,0
Mk1557=Stimulus,S 28,654917,1,0
Mk1558=Stimulus,S  2,655060,1,0
Mk1562=Stimulus,S 11,657588,1,0
Mk1563=Stimulus,S 17,657907,1,0
Mk1564=Stimulus,S  1,658164,1,0
Mk1566=Stimulus,S 22,658679,1,0
Mk1567=Stimulus,S 28,658981,1,0
Mk1568=Stimulus,S  2,659124,1,0
Mk1572=Stimulus,S 12,661384,1,0
Mk1573=Stimulus,S 18,661705,1,0
Mk1574=Stimulus,S  2,661892,1,0
Mk1576=Stimulus,S 22,662422,1,0
Mk1577=Stimulus,S 28,662724,1,0
Mk1578=Stimulus,S  2,662852,1,0
Mk1582=Stimulus,S 12,665212,1,0
Mk1583=Stimulus,S 18,665531,1,0
Mk1584=Stimulus,S  2,665732,1,0
Mk1586=Stimulus,S 22,666247,1,0
Mk1587=Stimulus,S 28,666549,1,0
Mk1588=Stimulus,S  2,666724,1,0
Mk1592=Stimulus,S 11,669093,1,0
Mk1593=Stimulus,S 17,669412,1,0
Mk1594=Stimulus,S  1,669572,1,0
Mk1596=Stimulus,S 22,670087,1,0
Mk1597=Stimulus,S 28,670390,1,0
Mk1598=Stimulus,S  2,670596,1,0
Mk1602=Stimulus,S 12,672667,1,0
Mk1603=Stimulus,S 18,672988,1,0
Mk1604=Stimulus,S  1,673108,1,0
Mk1606=Stimulus,S 21,673655,1,0
Mk1607=Stimulus,S 27,673957,1,0
Mk1608=Stimulus,S  2,674388,1,0
Mk1612=Stimulus,S 11,676350,1,0
Mk1613=Stimulus,S 17,676673,1,0
Mk1614=Stimulus,S  1,676885,1,0
Mk1616=Stimulus,S 22,677399,1,0
Mk1617=Stimulus,S 28,677702,1,0
Mk1618=Stimulus,S  2,677861,1,0
Mk1622=Stimulus,S 12,680170,1,0
Mk1623=Stimulus,S 18,680490,1,0
Mk1624=Stimulus,S  1,680676,1,0
Mk1626=Stimulus,S 21,681206,1,0
Mk1627=Stimulus,S 27,681508,1,0
Mk1628=Stimulus,S  1,681812,1,0
Mk1632=Stimulus,S 12,683743,1,0
Mk1633=Stimulus,S 18,684118,1,0
Mk1634=Stimulus,S  2,684405,1,0
Mk1636=Stimulus,S 22,684952,1,0
Mk1637=Stimulus,S 28,685254,1,0
Mk1638=Stimulus,S  2,685509,1,0
Mk1642=Stimulus,S 12,687343,1,0
Mk1643=Stimulus,S 18,687662,1,0
Mk1644=Stimulus,S  2,687989,1,0
Mk1646=Stimulus,S 22,688520,1,0
Mk1647=Stimulus,S 28,688822,1,0
Mk1648=Stimulus,S  1,689253,1,0
Mk1652=Stimulus,S 11,691797,1,0
Mk1653=Stimulus,S 17,692118,1,0
Mk1654=Stimulus,S  1,692372,1,0
Mk1656=Stimulus,S 22,692873,1,0
Mk1657=Stimulus,S 28,693175,1,0
Mk1658=Stimulus,S  1,693381,1,0
Mk1662=Stimulus,S 11,695474,1,0
Mk1663=Stimulus,S 17,695793,1,0
Mk1664=Stimulus,S  1,696021,1,0
Mk1666=Stimulus,S 22,696536,1,0
Mk1667=Stimulus,S 28,696838,1,0
Mk1668=Stimulus,S  2,697045,1,0
Mk1672=Stimulus,S 12,699179,1,0
Mk1673=Stimulus,S 18,699498,1,0
Mk1674=Stimulus,S  2,699701,1,0
Mk1676=Stimulus,S 22,700218,1,0
Mk1677=Stimulus,S 28,700520,1,0
Mk1678=Stimulus,S  2,700933,1,0
Mk1682=Stimulus,S 12,703018,1,0
Mk1683=Stimulus,S 18,703339,1,0
Mk1684=Stimulus,S  2,703509,1,0
Mk1686=Stimulus,S 22,704055,1,0
Mk1687=Stimulus,S 28,704357,1,0
Mk1688=Stimulus,S  2,704677,1,0
Mk1692=Stimulus,S 11,707113,1,0
Mk1693=Stimulus,S 17,707431,1,0
Mk1694=Stimulus,S  1,707813,1,0
Mk1696=Stimulus,S 22,708343,1,0
Mk1697=Stimulus,S 28,708646,1,0
Mk1698=Stimulus,S  2,708885,1,0
Mk1702=Stimulus,S 12,711078,1,0
Mk1703=Stimulus,S 18,711398,1,0
Mk1704=Stimulus,S  2,711605,1,0
Mk1706=Stimulus,S 22,712136,1,0
Mk1707=Stimulus,S 28,712438,1,0
Mk1708=Stimulus,S  2,712629,1,0
Mk1712=Stimulus,S 11,714872,1,0
Mk1713=Stimulus,S 17,715192,1,0
Mk1714=Stimulus,S  1,715429,1,0
Mk1716=Stimulus,S 22,715943,1,0
Mk1717=Stimulus,S 28,716245,1,0
Mk1718=Stimulus,S  2,716421,1,0
Mk1722=Stimulus,S 11,718914,1,0
Mk1723=Stimulus,S 17,719236,1,0
Mk1724=Stimulus,S  1,719429,1,0
Mk1726=Stimulus,S 22,719960,1,0
Mk1727=Stimulus,S 28,720262,1,0
Mk1728=Stimulus,S  2,720469,1,0
Mk1732=Stimulus,S 11,722688,1,0
Mk1733=Stimulus,S 17,723006,1,0
Mk1734=Stimulus,S  1,723317,1,0
Mk1736=Stimulus,S 22,723847,1,0
Mk1737=Stimulus,S 28,724151,1,0
Mk1738=Stimulus,S  2,724405,1,0
Mk1742=Stimulus,S 12,726749,1,0
Mk1743=Stimulus,S 18,727069,1,0
Mk1744=Stimulus,S  2,727317,1,0
Mk1746=Stimulus,S 22,727832,1,0
Mk1747=Stimulus,S 28,728134,1,0
Mk1748=Stimulus,S  2,728341,1,0
Mk1752=Stimulus,S 12,730443,1,0
Mk1753=Stimulus,S 18,730816,1,0
Mk1754=Stimulus,S  2,730997,1,0
Mk1756=Stimulus,S 22,731520,1,0
Mk1757=Stimulus,S 28,731824,1,0
Mk1758=Stimulus,S  2,732037,1,0
Mk1762=Stimulus,S 12,734587,1,0
Mk1763=Stimulus,S 18,734962,1,0
Mk1764=Stimulus,S  1,735477,1,0
Mk1766=Stimulus,S 21,735987,1,0
Mk1767=Stimulus,S 27,736291,1,0
Mk1768=Stimulus,S  1,736485,1,0
Mk1772=Stimulus,S 12,738592,1,0
Mk1773=Stimulus,S 18,738969,1,0
Mk1774=Stimulus,S  2,739157,1,0
Mk1776=Stimulus,S 22,739718,1,0
Mk1777=Stimulus,S 28,740022,1,0
Mk1778=Stimulus,S  2,740165,1,0
Mk1782=Stimulus,S 11,742348,1,0
Mk1783=Stimulus,S 17,742729,1,0
Mk1784=Stimulus,S  2,743061,1,0
Mk1786=Stimulus,S 21,743570,1,0
Mk1787=Stimulus,S 27,743875,1,0
Mk1788=Stimulus,S  2,744245,1,0
Mk1792=Stimulus,S 11,746682,1,0
Mk1793=Stimulus,S 17,747061,1,0
Mk1794=Stimulus,S  2,747285,1,0
Mk1796=Stimulus,S 21,747790,1,0
Mk1797=Stimulus,S 27,748094,1,0
Mk1798=Stimulus,S  1,748213,1,0
Mk1802=Stimulus,S 12,750883,1,0
Mk1803=Stimulus,S 18,751261,1,0
Mk1804=Stimulus,S  2,751477,1,0
Mk1806=Stimulus,S 22,752003,1,0
Mk1807=Stimulus,S 28,752307,1,0
Mk1808=Stimulus,S  1,752533,1,0
Mk1812=Stimulus,S 11,754359,1,0
Mk1813=Stimulus,S 17,754733,1,0
Mk1814=Stimulus,S  1,754902,1,0
Mk1816=Stimulus,S 22,755423,1,0
Mk1817=Stimulus,S 28,755727,1,0
Mk1818=Stimulus,S  1,756053,1,0
Mk1822=Stimulus,S 12,758003,1,0
Mk1823=Stimulus,S 18,758377,1,0
Mk1824=Stimulus,S  2,758501,1,0
Mk1826=Stimulus,S 22,759039,1,0
Mk1827=Stimulus,S 28,759343,1,0
Mk1828=Stimulus,S  2,759653,1,0
Mk1832=Stimulus,S 11,761953,1,0
Mk1833=Stimulus,S 17,762327,1,0
Mk1834=Stimulus,S  1,762437,1,0
Mk1836=Stimulus,S 22,762962,1,0
Mk1837=Stimulus,S 28,763269,1,0
Mk1838=Stimulus,S  1,763590,1,0
Mk1842=Stimulus,S 11,765690,1,0
Mk1843=Stimulus,S 17,766042,1,0
Mk1844=Stimulus,S  1,766181,1,0
Mk1846=Stimulus,S 22,766682,1,0
Mk1847=Stimulus,S 28,766984,1,0
Mk1848=Stimulus,S  2,767509,1,0
Mk1852=Stimulus,S 12,769510,1,0
Mk1853=Stimulus,S 18,769829,1,0
Mk1854=Stimulus,S  2,770213,1,0
Mk1856=Stimulus,S 22,770776,1,0
Mk1857=Stimulus,S 28,771078,1,0
Mk1858=Stimulus,S  1,771334,1,0
Mk1862=Stimulus,S 11,773586,1,0
Mk1863=Stimulus,S 17,773906,1,0
Mk1864=Stimulus,S  1,774101,1,0
Mk1866=Stimulus,S 22,774633,1,0
Mk1867=Stimulus,S 28,774935,1,0
Mk1868=Stimulus,S  2,775158,1,0
Mk1872=Stimulus,S 12,777354,1,0
Mk1873=Stimulus,S 18,777727,1,0
Mk1874=Stimulus,S  2,777846,1,0
Mk1876=Stimulus,S 22,778402,1,0
Mk1877=Stimulus,S 28,778706,1,0
Mk1878=Stimulus,S  2,778966,1,0
Mk1882=Stimulus,S 11,781021,1,0
Mk1883=Stimulus,S 17,781393,1,0
Mk1884=Stimulus,S  1,781526,1,0
Mk1886=Stimulus,S 22,782052,1,0
Mk1887=Stimulus,S 28,782356,1,0
Mk1888=Stimulus,S  2,782662,1,0
Mk1892=Stimulus,S 11,785135,1,0
Mk1893=Stimulus,S 17,785510,1,0
Mk1894=Stimulus,S  1,785622,1,0
Mk1896=Stimulus,S 22,786146,1,0
Mk1897=Stimulus,S 28,786452,1,0
Mk1898=Stimulus,S  2,786646,1,0
Mk1902=Stimulus,S 12,788714,1,0
Mk1903=Stimulus,S 18,789074,1,0
Mk1904=Stimulus,S  2,789206,1,0
Mk1906=Stimulus,S 22,789752,1,0
Mk1907=Stimulus,S 28,790054,1,0
Mk1908=Stimulus,S  2,790294,1,0
Mk1912=Stimulus,S 12,792837,1,0
Mk1913=Stimulus,S 18,793157,1,0
Mk1914=Stimulus,S  1,793302,1,0
Mk1916=Stimulus,S 21,793833,1,0
Mk1917=Stimulus,S 27,794135,1,0
Mk1918=Stimulus,S  1,794406,1,0
Mk1922=Stimulus,S 12,796243,1,0
Mk1923=Stimulus,S 18,796567,1,0
Mk1924=Stimulus,S  1,797030,1,0
Mk1926=Stimulus,S 21,797576,1,0
Mk1927=Stimulus,S 27,797878,1,0
Mk1928=Stimulus,S  1,797958,1,0
Mk1932=Stimulus,S 11,800019,1,0
Mk1933=Stimulus,S 17,800340,1,0
Mk1934=Stimulus,S  1,800694,1,0
Mk1936=Stimulus,S 22,801208,1,0
Mk1937=Stimulus,S 28,801510,1,0
Mk1938=Stimulus,S  2,801814,1,0
Mk1942=Stimulus,S 11,804434,1,0
Mk1943=Stimulus,S 17,804753,1,0
Mk1944=Stimulus,S  1,805014,1,0
Mk1946=Stimulus,S 22,805528,1,0
Mk1947=Stimulus,S 28,805831,1,0
Mk1948=Stimulus,S  2,806038,1,0
Mk1952=Stimulus,S 12,808431,1,0
Mk1953=Stimulus,S 18,808753,1,0
Mk1954=Stimulus,S  2,809110,1,0
Mk1956=Stimulus,S 22,809640,1,0
Mk1957=Stimulus,S 28,809942,1,0
Mk1958=Stimulus,S  2,810182,1,0
Mk1962=Stimulus,S 12,812141,1,0
Mk1963=Stimulus,S 18,812461,1,0
Mk1964=Stimulus,S  1,812902,1,0
Mk1966=Stimulus,S 21,813416,1,0
Mk1967=Stimulus,S 27,813718,1,0
Mk1968=Stimulus,S  1,814070,1,0
Mk1972=Stimulus,S 11,816751,1,0
Mk1973=Stimulus,S 17,817069,1,0
Mk1974=Stimulus,S  1,817398,1,0
Mk1976=Stimulus,S 22,817914,1,0
Mk1977=Stimulus,S 28,818216,1,0
Mk1978=Stimulus,S  2,818438,1,0
Mk1982=Stimulus,S 12,820667,1,0
Mk1983=Stimulus,S 18,820988,1,0
Mk1984=Stimulus,S  2,821190,1,0
Mk1986=Stimulus,S 22,821721,1,0
Mk1987=Stimulus,S 28,822023,1,0
Mk1988=Stimulus,S  2,822150,1,0
Mk1992=Stimulus,S 12,824648,1,0
Mk1993=Stimulus,S 18,825026,1,0
Mk1994=Stimulus,S  2,825142,1,0
Mk1996=Stimulus,S 22,825673,1,0
Mk1997=Stimulus,S 28,825975,1,0
Mk1998=Stimulus,S  2,826086,1,0
Mk2002=Stimulus,S 12,829844,1,0
Mk2003=Stimulus,S 18,830169,1,0
Mk2004=Stimulus,S  2,830710,1,0
Mk2006=Stimulus,S 22,831256,1,0
Mk2007=Stimulus,S 28,831558,1,0
Mk2008=Stimulus,S  2,831702,1,0
Mk2012=Stimulus,S 12,833747,1,0
Mk2013=Stimulus,S 18,834067,1,0
Mk2014=Stimulus,S  2,834262,1,0
Mk2016=Stimulus,S 22,834809,1,0
Mk2017=Stimulus,S 28,835111,1,0
Mk2018=Stimulus,S  1,835542,1,0
Mk2022=Stimulus,S 12,837946,1,0
Mk2023=Stimulus,S 18,838265,1,0
Mk2024=Stimulus,S  1,838534,1,0
Mk2026=Stimulus,S 21,839064,1,0
Mk2027=Stimulus,S 27,839367,1,0
Mk2028=Stimulus,S  2,839830,1,0
Mk2032=Stimulus,S 11,842170,1,0
Mk2033=Stimulus,S 17,842489,1,0
Mk2034=Stimulus,S  1,842726,1,0
Mk2036=Stimulus,S 22,843256,1,0
Mk2037=Stimulus,S 28,843558,1,0
Mk2038=Stimulus,S  2,843958,1,0
Mk2042=Stimulus,S 12,846327,1,0
Mk2043=Stimulus,S 18,846648,1,0
Mk2044=Stimulus,S  2,846822,1,0
Mk2046=Stimulus,S 22,847370,1,0
Mk2047=Stimulus,S 28,847672,1,0
Mk2048=Stimulus,S  2,847910,1,0
Mk2052=Stimulus,S 11,849804,1,0
Mk2053=Stimulus,S 17,850124,1,0
Mk2054=Stimulus,S  1,850358,1,0
Mk2056=Stimulus,S 22,850857,1,0
Mk2057=Stimulus,S 28,851159,1,0
Mk2058=Stimulus,S  2,851367,1,0
Mk2062=Stimulus,S 12,853710,1,0
Mk2063=Stimulus,S 18,854031,1,0
Mk2064=Stimulus,S  2,854295,1,0
Mk2066=Stimulus,S 22,854841,1,0
Mk2067=Stimulus,S 28,855143,1,0
Mk2068=Stimulus,S  2,855382,1,0
Mk2072=Stimulus,S 11,857717,1,0
Mk2073=Stimulus,S 17,858036,1,0
Mk2074=Stimulus,S  1,858262,1,0
Mk2076=Stimulus,S 22,858793,1,0
Mk2077=Stimulus,S 28,859096,1,0
Mk2078=Stimulus,S  2,859335,1,0
Mk2082=Stimulus,S 11,861695,1,0
Mk2083=Stimulus,S 17,862014,1,0
Mk2084=Stimulus,S  1,862231,1,0
Mk2086=Stimulus,S 22,862763,1,0
Mk2087=Stimulus,S 28,863065,1,0
Mk2088=Stimulus,S  2,863271,1,0
Mk2092=Stimulus,S 12,865339,1,0
Mk2093=Stimulus,S 18,865659,1,0
Mk2094=Stimulus,S  2,865958,1,0
Mk2096=Stimulus,S 22,866489,1,0
Mk2097=Stimulus,S 28,866791,1,0
Mk2098=Stimulus,S  2,866983,1,0
Mk2102=Stimulus,S 12,868942,1,0
Mk2103=Stimulus,S 18,869322,1,0
Mk2104=Stimulus,S  2,869431,1,0
Mk2106=Stimulus,S 22,869984,1,0
Mk2107=Stimulus,S 28,870288,1,0
Mk2108=Stimulus,S  2,870551,1,0
Mk2112=Stimulus,S 12,873190,1,0
Mk2113=Stimulus,S 18,873552,1,0
Mk2114=Stimulus,S  2,873703,1,0
Mk2116=Stimulus,S 22,874249,1,0
Mk2117=Stimulus,S 28,874551,1,0
Mk2118=Stimulus,S  2,874695,1,0
Mk2122=Stimulus,S 12,876970,1,0
Mk2123=Stimulus,S 18,877289,1,0
Mk2124=Stimulus,S  2,877479,1,0
Mk2126=Stimulus,S 22,878009,1,0
Mk2127=Stimulus,S 28,878312,1,0
Mk2128=Stimulus,S  2,878647,1,0
Mk2132=Stimulus,S 11,880957,1,0
Mk2133=Stimulus,S 17,881278,1,0
Mk2134=Stimulus,S  2,881767,1,0
Mk2136=Stimulus,S 21,882299,1,0
Mk2137=Stimulus,S 27,882601,1,0
Mk2138=Stimulus,S  1,882887,1,0
Mk2142=Stimulus,S 12,884874,1,0
Mk2143=Stimulus,S 18,885196,1,0
Mk2144=Stimulus,S  2,885511,1,0
Mk2146=Stimulus,S 22,886025,1,0
Mk2147=Stimulus,S 28,886328,1,0
Mk2148=Stimulus,S  2,886599,1,0
Mk2152=Stimulus,S 12,888883,1,0
Mk2153=Stimulus,S 18,889202,1,0
Mk2154=Stimulus,S  2,889383,1,0
Mk2156=Stimulus,S 22,889897,1,0
Mk2157=Stimulus,S 28,890199,1,0
Mk2158=Stimulus,S  1,890599,1,0
Mk2162=Stimulus,S 12,892917,1,0
Mk2163=Stimulus,S 18,893237,1,0
Mk2164=Stimulus,S  2,893479,1,0
Mk2166=Stimulus,S 22,894041,1,0
Mk2167=Stimulus,S 28,894344,1,0
Mk2168=Stimulus,S  2,894471,1,0
Mk2172=Stimulus,S 12,896871,1,0
Mk2173=Stimulus,S 18,897191,1,0
Mk2174=Stimulus,S  2,897367,1,0
Mk2176=Stimulus,S 22,897897,1,0
Mk2177=Stimulus,S 28,898199,1,0
Mk2178=Stimulus,S  2,898327,1,0
Mk2182=Stimulus,S 11,900478,1,0
Mk2183=Stimulus,S 17,900798,1,0
Mk2184=Stimulus,S  1,901127,1,0
Mk2186=Stimulus,S 22,901626,1,0
Mk2187=Stimulus,S 28,901928,1,0
Mk2188=Stimulus,S  2,902103,1,0
Mk2192=Stimulus,S 12,903937,1,0
Mk2193=Stimulus,S 18,904257,1,0
Mk2194=Stimulus,S  2,904407,1,0
Mk2196=Stimulus,S 22,904954,1,0
Mk2197=Stimulus,S 28,905256,1,0
Mk2198=Stimulus,S  2,905415,1,0
Mk2202=Stimulus,S 12,907799,1,0
Mk2203=Stimulus,S 18,908120,1,0
Mk2204=Stimulus,S  2,908231,1,0
Mk2206=Stimulus,S 22,908763,1,0
Mk2207=Stimulus,S 28,909065,1,0
Mk2208=Stimulus,S  2,909303,1,0
Mk2212=Stimulus,S 12,911261,1,0
Mk2213=Stimulus,S 18,911581,1,0
Mk2214=Stimulus,S  2,911799,1,0
Mk2216=Stimulus,S 22,912330,1,0
Mk2217=Stimulus,S 28,912632,1,0
Mk2218=Stimulus,S  2,912823,1,0
Mk2222=Stimulus,S 12,914912,1,0
Mk2223=Stimulus,S 18,915287,1,0
Mk2224=Stimulus,S  2,915383,1,0
Mk2226=Stimulus,S 22,915923,1,0
Mk2227=Stimulus,S 28,916230,1,0
Mk2228=Stimulus,S  2,916375,1,0
Mk2232=Stimulus,S 12,918718,1,0
Mk2233=Stimulus,S 18,919096,1,0
Mk2234=Stimulus,S  2,919239,1,0
Mk2236=Stimulus,S 22,919766,1,0
Mk2237=Stimulus,S 28,920070,1,0
Mk2238=Stimulus,S  2,920215,1,0
Mk2242=Stimulus,S 12,922614,1,0
Mk2243=Stimulus,S 18,922989,1,0
Mk2244=Stimulus,S  2,923175,1,0
Mk2246=Stimulus,S 22,923699,1,0
Mk2247=Stimulus,S 28,924003,1,0
Mk2248=Stimulus,S  2,924199,1,0
Mk2252=Stimulus,S 11,926066,1,0
Mk2253=Stimulus,S 17,926445,1,0
Mk2254=Stimulus,S  1,926647,1,0
Mk2256=Stimulus,S 22,927188,1,0
Mk2257=Stimulus,S 28,927495,1,0
Mk2258=Stimulus,S  2,927687,1,0
Mk2262=Stimulus,S 11,930284,1,0
Mk2263=Stimulus,S 17,930662,1,0
Mk2264=Stimulus,S  1,930807,1,0
Mk2266=Stimulus,S 22,931349,1,0
Mk2267=Stimulus,S 28,931653,1,0
Mk2268=Stimulus,S  2,931847,1,0
Mk2272=Stimulus,S 11,934333,1,0
Mk2273=Stimulus,S 17,934710,1,0
Mk2274=Stimulus,S  1,934807,1,0
Mk2276=Stimulus,S 22,935315,1,0
Mk2277=Stimulus,S 28,935619,1,0
Mk2278=Stimulus,S  2,935767,1,0
Mk2282=Stimulus,S 12,937900,1,0
Mk2283=Stimulus,S 18,938276,1,0
Mk2284=Stimulus,S  2,938503,1,0
Mk2286=Stimulus,S 22,939046,1,0
Mk2287=Stimulus,S 28,939350,1,0
Mk2288=Stimulus,S  2,939623,1,0
Mk2292=Stimulus,S 11,941797,1,0
Mk2293=Stimulus,S 17,942170,1,0
Mk2294=Stimulus,S  1,942359,1,0
Mk2296=Stimulus,S 22,942881,1,0
Mk2297=Stimulus,S 28,943185,1,0
Mk2298=Stimulus,S  2,943575,1,0
Mk2302=Stimulus,S 11,945881,1,0
Mk2303=Stimulus,S 17,946253,1,0
Mk2304=Stimulus,S  1,946360,1,0
Mk2306=Stimulus,S 22,946893,1,0
Mk2307=Stimulus,S 28,947195,1,0
Mk2308=Stimulus,S  2,947592,1,0
Mk2312=Stimulus,S 12,949961,1,0
Mk2313=Stimulus,S 18,950281,1,0
Mk2314=Stimulus,S  2,950423,1,0
Mk2316=Stimulus,S 22,950970,1,0
Mk2317=Stimulus,S 28,951272,1,0
Mk2318=Stimulus,S  1,951480,1,0
Mk2322=Stimulus,S 12,953773,1,0
Mk2323=Stimulus,S 18,954094,1,0
Mk2324=Stimulus,S  2,954232,1,0
Mk2326=Stimulus,S 22,954746,1,0
Mk2327=Stimulus,S 28,955048,1,0
Mk2328=Stimulus,S  1,955272,1,0
Mk2332=Stimulus,S 11,957641,1,0
Mk2333=Stimulus,S 17,957962,1,0
Mk2334=Stimulus,S  1,958184,1,0
Mk2336=Stimulus,S 22,958698,1,0
Mk2337=Stimulus,S 28,959000,1,0
Mk2338=Stimulus,S  2,959128,1,0
Mk2342=Stimulus,S 11,961748,1,0
Mk2343=Stimulus,S 17,962125,1,0
Mk2344=Stimulus,S  2,962344,1,0
Mk2346=Stimulus,S 21,962881,1,0
Mk2347=Stimulus,S 27,963185,1,0
Mk2348=Stimulus,S  1,963400,1,0
Mk2352=Stimulus,S 11,965829,1,0
Mk2353=Stimulus,S 17,966210,1,0
Mk2354=Stimulus,S  1,966360,1,0
Mk2356=Stimulus,S 22,966867,1,0
Mk2357=Stimulus,S 28,967171,1,0
Mk2358=Stimulus,S  2,967512,1,0
Mk2362=Stimulus,S 11,969712,1,0
Mk2363=Stimulus,S 17,970087,1,0
Mk2364=Stimulus,S  1,970200,1,0
Mk2366=Stimulus,S 22,970728,1,0
Mk2367=Stimulus,S 28,971033,1,0
Mk2368=Stimulus,S  2,971192,1,0
Mk2372=Stimulus,S 12,973435,1,0
Mk2373=Stimulus,S 18,973788,1,0
Mk2374=Stimulus,S  1,974088,1,0
Mk2376=Stimulus,S 21,974602,1,0
Mk2377=Stimulus,S 27,974904,1,0
Mk2378=Stimulus,S  1,975080,1,0
Mk2382=Stimulus,S 11,976976,1,0
Mk2383=Stimulus,S 17,977295,1,0
Mk2384=Stimulus,S  1,977480,1,0
Mk2386=Stimulus,S 22,977978,1,0
Mk2387=Stimulus,S 28,978280,1,0
Mk2388=Stimulus,S  1,978616,1,0
Mk2392=Stimulus,S 11,980984,1,0
Mk2393=Stimulus,S 17,981304,1,0
Mk2394=Stimulus,S  1,981496,1,0
Mk2396=Stimulus,S 22,981994,1,0
Mk2397=Stimulus,S 28,982296,1,0
Mk2398=Stimulus,S  2,982408,1,0
Mk2402=Stimulus,S 12,984668,1,0
Mk2403=Stimulus,S 18,984987,1,0
Mk2404=Stimulus,S  2,985320,1,0
Mk2406=Stimulus,S 22,985834,1,0
Mk2407=Stimulus,S 28,986136,1,0
Mk2408=Stimulus,S  2,986296,1,0
Mk2412=Stimulus,S 12,988130,1,0
Mk2413=Stimulus,S 18,988450,1,0
Mk2414=Stimulus,S  2,988760,1,0
Mk2416=Stimulus,S 22,989275,1,0
Mk2417=Stimulus,S 28,989577,1,0
Mk2418=Stimulus,S  2,989768,1,0
Mk2422=Stimulus,S 11,992036,1,0
Mk2423=Stimulus,S 17,992357,1,0
Mk2424=Stimulus,S  2,992568,1,0
Mk2426=Stimulus,S 21,993066,1,0
Mk2427=Stimulus,S 27,993369,1,0
Mk2428=Stimulus,S  1,993512,1,0
Mk2432=Stimulus,S 11,995865,1,0
Mk2433=Stimulus,S 17,996183,1,0
Mk2434=Stimulus,S  2,996392,1,0
Mk2436=Stimulus,S 21,996923,1,0
Mk2437=Stimulus,S 27,997225,1,0
Mk2438=Stimulus,S  2,997352,1,0
Mk2442=Stimulus,S 11,999661,1,0
Mk2443=Stimulus,S 17,999979,1,0
Mk2444=Stimulus,S  1,1000232,1,0
Mk2446=Stimulus,S 22,1000748,1,0
Mk2447=Stimulus,S 28,1001050,1,0
Mk2448=Stimulus,S  2,1001224,1,0
Mk2452=Stimulus,S 11,1003302,1,0
Mk2453=Stimulus,S 17,1003623,1,0
Mk2454=Stimulus,S  1,1003848,1,0
Mk2456=Stimulus,S 22,1004364,1,0
Mk2457=Stimulus,S 28,1004666,1,0
Mk2458=Stimulus,S  2,1004776,1,0
Mk2462=Stimulus,S 12,1006881,1,0
Mk2463=Stimulus,S 18,1007225,1,0
Mk2464=Stimulus,S  2,1007736,1,0
Mk2466=Stimulus,S 22,1008219,1,0
Mk2467=Stimulus,S 28,1008521,1,0
Mk2468=Stimulus,S  2,1008664,1,0
Mk2472=Stimulus,S 12,1011132,1,0
Mk2473=Stimulus,S 18,1011451,1,0
Mk2474=Stimulus,S  2,1011640,1,0
Mk2476=Stimulus,S 22,1012140,1,0
Mk2477=Stimulus,S 28,1012442,1,0
Mk2478=Stimulus,S  2,1012600,1,0
Mk2482=Stimulus,S 11,1014852,1,0
Mk2483=Stimulus,S 17,1015172,1,0
Mk2484=Stimulus,S  2,1015384,1,0
Mk2486=Stimulus,S 21,1015979,1,0
Mk2487=Stimulus,S 27,1016281,1,0
Mk2488=Stimulus,S  2,1016520,1,0
Mk2492=Stimulus,S 11,1018798,1,0
Mk2493=Stimulus,S 17,1019118,1,0
Mk2494=Stimulus,S  1,1019320,1,0
Mk2496=Stimulus,S 22,1019835,1,0
Mk2497=Stimulus,S 28,1020137,1,0
Mk2498=Stimulus,S  1,1020392,1,0
Mk2502=Stimulus,S 11,1032763,1,0
Mk2503=Stimulus,S 17,1033084,1,0
Mk2504=Stimulus,S  1,1033705,1,0
Mk2506=Stimulus,S 22,1034219,1,0
Mk2507=Stimulus,S 28,1034522,1,0
Mk2508=Stimulus,S  1,1035081,1,0
Mk2512=Stimulus,S 12,1037124,1,0
Mk2513=Stimulus,S 18,1037444,1,0
Mk2514=Stimulus,S  2,1037641,1,0
Mk2516=Stimulus,S 22,1038172,1,0
Mk2517=Stimulus,S 28,1038474,1,0
Mk2518=Stimulus,S  2,1038697,1,0
Mk2522=Stimulus,S 12,1040847,1,0
Mk2523=Stimulus,S 18,1041167,1,0
Mk2524=Stimulus,S  2,1041560,1,0
Mk2526=Stimulus,S 22,1042075,1,0
Mk2527=Stimulus,S 28,1042377,1,0
Mk2528=Stimulus,S  1,1042537,1,0
Mk2532=Stimulus,S 11,1044505,1,0
Mk2533=Stimulus,S 17,1044825,1,0
Mk2534=Stimulus,S  1,1045001,1,0
Mk2536=Stimulus,S 22,1045514,1,0
Mk2537=Stimulus,S 28,1045817,1,0
Mk2538=Stimulus,S  2,1046025,1,0
Mk2542=Stimulus,S 12,1048134,1,0
Mk2543=Stimulus,S 18,1048454,1,0
Mk2544=Stimulus,S  2,1048665,1,0
Mk2546=Stimulus,S 22,1049180,1,0
Mk2547=Stimulus,S 28,1049482,1,0
Mk2548=Stimulus,S  2,1049785,1,0
Mk2552=Stimulus,S 12,1051842,1,0
Mk2553=Stimulus,S 18,1052216,1,0
Mk2554=Stimulus,S  1,1052393,1,0
Mk2556=Stimulus,S 21,1052933,1,0
Mk2557=Stimulus,S 27,1053240,1,0
Mk2558=Stimulus,S  1,1053417,1,0
Mk2562=Stimulus,S 11,1055628,1,0
Mk2563=Stimulus,S 17,1056007,1,0
Mk2564=Stimulus,S  1,1056185,1,0
Mk2566=Stimulus,S 22,1056710,1,0
Mk2567=Stimulus,S 28,1057014,1,0
Mk2568=Stimulus,S  2,1057225,1,0
Mk2572=Stimulus,S 12,1059516,1,0
Mk2573=Stimulus,S 18,1059896,1,0
Mk2574=Stimulus,S  2,1059993,1,0
Mk2576=Stimulus,S 22,1060488,1,0
Mk2577=Stimulus,S 28,1060793,1,0
Mk2578=Stimulus,S  2,1061049,1,0
Mk2582=Stimulus,S 12,1063531,1,0
Mk2583=Stimulus,S 18,1063912,1,0
Mk2584=Stimulus,S  2,1064137,1,0
Mk2586=Stimulus,S 22,1064610,1,0
Mk2587=Stimulus,S 28,1064914,1,0
Mk2588=Stimulus,S  2,1065129,1,0
Mk2592=Stimulus,S 12,1067603,1,0
Mk2593=Stimulus,S 18,1067982,1,0
Mk2594=Stimulus,S  2,1068265,1,0
Mk2596=Stimulus,S 22,1068763,1,0
Mk2597=Stimulus,S 28,1069065,1,0
Mk2598=Stimulus,S  2,1069257,1,0
Mk2602=Stimulus,S 12,1071118,1,0
Mk2603=Stimulus,S 18,1071439,1,0
Mk2604=Stimulus,S  2,1071673,1,0
Mk2606=Stimulus,S 22,1072155,1,0
Mk2607=Stimulus,S 28,1072457,1,0
Mk2608=Stimulus,S  2,1072649,1,0
Mk2612=Stimulus,S 11,1074436,1,0
Mk2613=Stimulus,S 17,1074756,1,0
Mk2614=Stimulus,S  1,1074985,1,0
Mk2616=Stimulus,S 22,1075499,1,0
Mk2617=Stimulus,S 28,1075801,1,0
Mk2618=Stimulus,S  2,1075961,1,0
Mk2622=Stimulus,S 12,1078488,1,0
Mk2623=Stimulus,S 18,1078808,1,0
Mk2624=Stimulus,S  2,1079129,1,0
Mk2626=Stimulus,S 22,1079612,1,0
Mk2627=Stimulus,S 28,1079914,1,0
Mk2628=Stimulus,S  2,1080153,1,0
Mk2632=Stimulus,S 11,1082364,1,0
Mk2633=Stimulus,S 17,1082683,1,0
Mk2634=Stimulus,S  1,1082889,1,0
Mk2636=Stimulus,S 22,1083388,1,0
Mk2637=Stimulus,S 28,1083690,1,0
Mk2638=Stimulus,S  2,1083833,1,0
Mk2642=Stimulus,S 11,1085944,1,0
Mk2643=Stimulus,S 17,1086265,1,0
Mk2644=Stimulus,S  1,1086457,1,0
Mk2646=Stimulus,S 22,1086940,1,0
Mk2647=Stimulus,S 28,1087242,1,0
Mk2648=Stimulus,S  2,1087417,1,0
Mk2652=Stimulus,S 11,1089387,1,0
Mk2653=Stimulus,S 17,1089705,1,0
Mk2654=Stimulus,S  1,1089849,1,0
Mk2656=Stimulus,S 22,1090348,1,0
Mk2657=Stimulus,S 28,1090650,1,0
Mk2658=Stimulus,S  1,1090985,1,0
Mk2662=Stimulus,S 11,1093462,1,0
Mk2663=Stimulus,S 17,1093781,1,0
Mk2664=Stimulus,S  1,1093977,1,0
Mk2666=Stimulus,S 22,1094477,1,0
Mk2667=Stimulus,S 28,1094779,1,0
Mk2668=Stimulus,S  2,1094969,1,0
Mk2672=Stimulus,S 11,1096759,1,0
Mk2673=Stimulus,S 17,1097137,1,0
Mk2674=Stimulus,S  2,1097481,1,0
Mk2676=Stimulus,S 21,1097973,1,0
Mk2677=Stimulus,S 27,1098277,1,0
Mk2678=Stimulus,S  1,1098537,1,0
Mk2682=Stimulus,S 11,1100928,1,0
Mk2683=Stimulus,S 17,1101292,1,0
Mk2684=Stimulus,S  1,1101401,1,0
Mk2686=Stimulus,S 22,1101916,1,0
Mk2687=Stimulus,S 28,1102218,1,0
Mk2688=Stimulus,S  2,1102409,1,0
Mk2692=Stimulus,S 11,1104920,1,0
Mk2693=Stimulus,S 17,1105240,1,0
Mk2694=Stimulus,S  1,1105609,1,0
Mk2696=Stimulus,S 22,1106108,1,0
Mk2697=Stimulus,S 28,1106411,1,0
Mk2698=Stimulus,S  2,1106617,1,0
Mk2702=Stimulus,S 12,1108663,1,0
Mk2703=Stimulus,S 18,1108983,1,0
Mk2704=Stimulus,S  2,1109177,1,0
Mk2706=Stimulus,S 22,1109677,1,0
Mk2707=Stimulus,S 28,1109979,1,0
Mk2708=Stimulus,S  2,1110233,1,0
Mk2712=Stimulus,S 12,1112436,1,0
Mk2713=Stimulus,S 18,1112756,1,0
Mk2714=Stimulus,S  2,1112905,1,0
Mk2716=Stimulus,S 22,1113388,1,0
Mk2717=Stimulus,S 28,1113690,1,0
Mk2718=Stimulus,S  2,1113929,1,0
Mk2722=Stimulus,S 11,1116232,1,0
Mk2723=Stimulus,S 17,1116552,1,0
Mk2724=Stimulus,S  1,1116777,1,0
Mk2726=Stimulus,S 22,1117292,1,0
Mk2727=Stimulus,S 28,1117594,1,0
Mk2728=Stimulus,S  1,1117881,1,0
Mk2732=Stimulus,S 12,1119993,1,0
Mk2733=Stimulus,S 18,1120312,1,0
Mk2734=Stimulus,S  2,1120745,1,0
Mk2736=Stimulus,S 22,1121277,1,0
Mk2737=Stimulus,S 28,1121579,1,0
Mk2738=Stimulus,S  2,1121769,1,0
Mk2742=Stimulus,S 12,1123540,1,0
Mk2743=Stimulus,S 18,1123860,1,0
Mk2744=Stimulus,S  1,1124106,1,0
Mk2746=Stimulus,S 21,1124604,1,0
Mk2747=Stimulus,S 27,1124906,1,0
Mk2748=Stimulus,S  1,1125097,1,0
Mk2752=Stimulus,S 12,1127730,1,0
Mk2753=Stimulus,S 18,1128048,1,0
Mk2754=Stimulus,S  2,1128457,1,0
Mk2756=Stimulus,S 22,1128956,1,0
Mk2757=Stimulus,S 28,1129258,1,0
Mk2758=Stimulus,S  2,1129530,1,0
Mk2762=Stimulus,S 12,1131807,1,0
Mk2763=Stimulus,S 18,1132126,1,0
Mk2764=Stimulus,S  2,1132346,1,0
Mk2766=Stimulus,S 22,1132844,1,0
Mk2767=Stimulus,S 28,1133146,1,0
Mk2768=Stimulus,S  2,1133434,1,0
Mk2772=Stimulus,S 12,1135661,1,0
Mk2773=Stimulus,S 18,1135980,1,0
Mk2774=Stimulus,S  2,1136186,1,0
Mk2776=Stimulus,S 22,1136669,1,0
Mk2777=Stimulus,S 28,1136971,1,0
Mk2778=Stimulus,S  2,1137290,1,0
Mk2782=Stimulus,S 11,1139292,1,0
Mk2783=Stimulus,S 17,1139611,1,0
Mk2784=Stimulus,S  1,1139930,1,0
Mk2786=Stimulus,S 22,1140428,1,0
Mk2787=Stimulus,S 28,1140730,1,0
Mk2788=Stimulus,S  2,1140954,1,0
Mk2792=Stimulus,S 11,1142869,1,0
Mk2793=Stimulus,S 17,1143245,1,0
Mk2794=Stimulus,S  2,1143434,1,0
Mk2796=Stimulus,S 21,1143923,1,0
Mk2797=Stimulus,S 27,1144227,1,0
Mk2798=Stimulus,S  2,1144474,1,0
Mk2802=Stimulus,S 11,1146638,1,0
Mk2803=Stimulus,S 17,1147012,1,0
Mk2804=Stimulus,S  1,1147386,1,0
Mk2806=Stimulus,S 22,1147875,1,0
Mk2807=Stimulus,S 28,1148179,1,0
Mk2808=Stimulus,S  2,1148474,1,0
Mk2812=Stimulus,S 12,1150721,1,0
Mk2813=Stimulus,S 18,1151097,1,0
Mk2814=Stimulus,S  2,1151210,1,0
Mk2816=Stimulus,S 22,1151721,1,0
Mk2817=Stimulus,S 28,1152026,1,0
Mk2818=Stimulus,S  2,1152234,1,0
Mk2822=Stimulus,S 12,1154678,1,0
Mk2823=Stimulus,S 18,1155059,1,0
Mk2824=Stimulus,S  2,1155162,1,0
Mk2826=Stimulus,S 22,1155671,1,0
Mk2827=Stimulus,S 28,1155976,1,0
Mk2828=Stimulus,S  2,1156154,1,0
Mk2832=Stimulus,S 12,1158496,1,0
Mk2833=Stimulus,S 18,1158869,1,0
Mk2834=Stimulus,S  2,1158970,1,0
Mk2836=Stimulus,S 22,1159452,1,0
Mk2837=Stimulus,S 28,1159754,1,0
Mk2838=Stimulus,S  2,1160106,1,0
Mk2842=Stimulus,S 11,1162556,1,0
Mk2843=Stimulus,S 17,1162877,1,0
Mk2844=Stimulus,S  1,1163194,1,0
Mk2846=Stimulus,S 22,1163709,1,0
Mk2847=Stimulus,S 28,1164011,1,0
Mk2848=Stimulus,S  2,1164266,1,0
Mk2852=Stimulus,S 11,1166251,1,0
Mk2853=Stimulus,S 17,1166571,1,0
Mk2854=Stimulus,S  1,1166874,1,0
Mk2856=Stimulus,S 22,1167404,1,0
Mk2857=Stimulus,S 28,1167707,1,0
Mk2858=Stimulus,S  2,1167850,1,0
Mk2862=Stimulus,S 11,1169654,1,0
Mk2863=Stimulus,S 17,1169973,1,0
Mk2864=Stimulus,S  1,1170186,1,0
Mk2866=Stimulus,S 22,1170686,1,0
Mk2867=Stimulus,S 28,1170988,1,0
Mk2868=Stimulus,S  1,1171482,1,0
Mk2872=Stimulus,S 11,1173495,1,0
Mk2873=Stimulus,S 17,1173817,1,0
Mk2874=Stimulus,S  1,1173978,1,0
Mk2876=Stimulus,S 22,1174509,1,0
Mk2877=Stimulus,S 28,1174811,1,0
Mk2878=Stimulus,S  2,1174922,1,0
Mk2882=Stimulus,S 11,1177482,1,0
Mk2883=Stimulus,S 17,1177804,1,0
Mk2884=Stimulus,S  1,1178074,1,0
Mk2886=Stimulus,S 22,1178574,1,0
Mk2887=Stimulus,S 28,1178876,1,0
Mk2888=Stimulus,S  2,1179194,1,0
Mk2892=Stimulus,S 11,1181421,1,0
Mk2893=Stimulus,S 17,1181741,1,0
Mk2894=Stimulus,S  1,1181930,1,0
Mk2896=Stimulus,S 22,1182428,1,0
Mk2897=Stimulus,S 28,1182730,1,0
Mk2898=Stimulus,S  2,1182890,1,0
Mk2902=Stimulus,S 11,1185234,1,0
Mk2903=Stimulus,S 17,1185553,1,0
Mk2904=Stimulus,S  2,1185770,1,0
Mk2906=Stimulus,S 21,1186285,1,0
Mk2907=Stimulus,S 27,1186587,1,0
Mk2908=Stimulus,S  1,1186746,1,0
Mk2912=Stimulus,S 12,1188921,1,0
Mk2913=Stimulus,S 18,1189302,1,0
Mk2914=Stimulus,S  2,1189450,1,0
Mk2916=Stimulus,S 22,1189989,1,0
Mk2917=Stimulus,S 28,1190293,1,0
Mk2918=Stimulus,S  2,1190634,1,0
Mk2922=Stimulus,S 12,1192908,1,0
Mk2923=Stimulus,S 18,1193285,1,0
Mk2924=Stimulus,S  2,1193402,1,0
Mk2926=Stimulus,S 22,1193941,1,0
Mk2927=Stimulus,S 28,1194246,1,0
Mk2928=Stimulus,S  2,1194506,1,0
Mk2932=Stimulus,S 12,1197101,1,0
Mk2933=Stimulus,S 18,1197478,1,0
Mk2934=Stimulus,S  2,1197594,1,0
Mk2936=Stimulus,S 22,1198136,1,0
Mk2937=Stimulus,S 28,1198441,1,0
Mk2938=Stimulus,S  2,1198682,1,0
Mk2942=Stimulus,S 12,1200993,1,0
Mk2943=Stimulus,S 18,1201374,1,0
Mk2944=Stimulus,S  2,1201514,1,0
Mk2946=Stimulus,S 22,1202005,1,0
Mk2947=Stimulus,S 28,1202309,1,0
Mk2948=Stimulus,S  2,1202507,1,0
Mk2952=Stimulus,S 12,1204555,1,0
Mk2953=Stimulus,S 18,1204930,1,0
Mk2954=Stimulus,S  2,1205051,1,0
Mk2956=Stimulus,S 22,1205550,1,0
Mk2957=Stimulus,S 28,1205852,1,0
Mk2958=Stimulus,S  2,1206042,1,0
Mk2962=Stimulus,S 11,1208445,1,0
Mk2963=Stimulus,S 17,1208765,1,0
Mk2964=Stimulus,S  1,1209083,1,0
Mk2966=Stimulus,S 22,1209596,1,0
Mk2967=Stimulus,S 28,1209899,1,0
Mk2968=Stimulus,S  2,1210059,1,0
Mk2972=Stimulus,S 11,1211936,1,0
Mk2973=Stimulus,S 17,1212256,1,0
Mk2974=Stimulus,S  1,1212538,1,0
Mk2976=Stimulus,S 22,1213069,1,0
Mk2977=Stimulus,S 28,1213371,1,0
Mk2978=Stimulus,S  2,1213530,1,0
Mk2982=Stimulus,S 11,1215568,1,0
Mk2983=Stimulus,S 17,1215889,1,0
Mk2984=Stimulus,S  2,1216219,1,0
Mk2986=Stimulus,S 21,1216717,1,0
Mk2987=Stimulus,S 27,1217019,1,0
Mk2988=Stimulus,S  1,1217243,1,0
Mk2992=Stimulus,S 12,1219477,1,0
Mk2993=Stimulus,S 18,1219798,1,0
Mk2994=Stimulus,S  2,1219979,1,0
Mk2996=Stimulus,S 22,1220477,1,0
Mk2997=Stimulus,S 28,1220779,1,0
Mk2998=Stimulus,S  1,1221067,1,0