BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=sln2_sess4-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251114204016822630
Mk2=Stimulus,S 21,57317,1,0
Mk3=Stimulus,S 27,57619,1,0
Mk4=Stimulus,S  1,57760,1,0
Mk6=Stimulus,S 12,58321,1,0
Mk7=Stimulus,S 18,58643,1,0
Mk8=Stimulus,S  2,60080,1,0
Mk12=Stimulus,S 22,62027,1,0
Mk13=Stimulus,S 28,62330,1,0
Mk14=Stimulus,S  2,62752,1,0
Mk16=Stimulus,S 12,63375,1,0
Mk17=Stimulus,S 18,63700,1,0
Mk18=Stimulus,S  2,63712,1,0
Mk22=Stimulus,S 22,65717,1,0
Mk23=Stimulus,S 28,66019,1,0
Mk24=Stimulus,S  2,66224,1,0
Mk26=Stimulus,S 12,66823,1,0
Mk27=Stimulus,S 18,67198,1,0
Mk28=Stimulus,S  2,67210,1,0
Mk32=Stimulus,S 21,69550,1,0
Mk33=Stimulus,S 27,69854,1,0
Mk34=Stimulus,S  1,70128,1,0
Mk36=Stimulus,S 12,70727,1,0
Mk37=Stimulus,S 18,71076,1,0
Mk38=Stimulus,S  2,71085,1,0
Mk42=Stimulus,S 21,73212,1,0
Mk43=Stimulus,S 27,73515,1,0
Mk44=Stimulus,S  1,74560,1,0
Mk46=Stimulus,S 12,75137,1,0
Mk47=Stimulus,S 18,75457,1,0
Mk48=Stimulus,S  2,75467,1,0
Mk52=Stimulus,S 21,77593,1,0
Mk53=Stimulus,S 27,77896,1,0
Mk54=Stimulus,S  1,78000,1,0
Mk56=Stimulus,S 12,78544,1,0
Mk57=Stimulus,S 18,78868,1,0
Mk58=Stimulus,S  2,78878,1,0
Mk62=Stimulus,S 22,81136,1,0
Mk63=Stimulus,S 28,81438,1,0
Mk64=Stimulus,S  2,81616,1,0
Mk66=Stimulus,S 12,82208,1,0
Mk67=Stimulus,S 18,82527,1,0
Mk68=Stimulus,S  2,82536,1,0
Mk72=Stimulus,S 21,84502,1,0
Mk73=Stimulus,S 27,84804,1,0
Mk74=Stimulus,S  1,84928,1,0
Mk76=Stimulus,S 12,85488,1,0
Mk77=Stimulus,S 18,85808,1,0
Mk78=Stimulus,S  2,85817,1,0
Mk82=Stimulus,S 22,88321,1,0
Mk83=Stimulus,S 28,88623,1,0
Mk84=Stimulus,S  2,88944,1,0
Mk86=Stimulus,S 12,89504,1,0
Mk87=Stimulus,S 18,89825,1,0
Mk88=Stimulus,S  2,89834,1,0
Mk92=Stimulus,S 22,92140,1,0
Mk93=Stimulus,S 28,92442,1,0
Mk94=Stimulus,S  2,92848,1,0
Mk96=Stimulus,S 12,93472,1,0
Mk97=Stimulus,S 18,93793,1,0
Mk98=Stimulus,S  2,93802,1,0
Mk102=Stimulus,S 22,96478,1,0
Mk103=Stimulus,S 28,96780,1,0
Mk104=Stimulus,S  2,96976,1,0
Mk106=Stimulus,S 12,97585,1,0
Mk107=Stimulus,S 18,97904,1,0
Mk108=Stimulus,S  2,98064,1,0
Mk112=Stimulus,S 21,100625,1,0
Mk113=Stimulus,S 27,100927,1,0
Mk114=Stimulus,S  1,101041,1,0
Mk116=Stimulus,S 12,101600,1,0
Mk117=Stimulus,S 18,101921,1,0
Mk118=Stimulus,S  2,102176,1,0
Mk122=Stimulus,S 22,104705,1,0
Mk123=Stimulus,S 28,105007,1,0
Mk124=Stimulus,S  1,105377,1,0
Mk126=Stimulus,S 11,105970,1,0
Mk127=Stimulus,S 17,106289,1,0
Mk128=Stimulus,S  2,106400,1,0
Mk132=Stimulus,S 22,108715,1,0
Mk133=Stimulus,S 28,109017,1,0
Mk134=Stimulus,S  2,109264,1,0
Mk136=Stimulus,S 12,109856,1,0
Mk137=Stimulus,S 18,110176,1,0
Mk138=Stimulus,S  2,110185,1,0
Mk142=Stimulus,S 22,112342,1,0
Mk143=Stimulus,S 28,112645,1,0
Mk144=Stimulus,S  2,113072,1,0
Mk146=Stimulus,S 12,113685,1,0
Mk147=Stimulus,S 18,114024,1,0
Mk148=Stimulus,S  2,114033,1,0
Mk152=Stimulus,S 21,116024,1,0
Mk153=Stimulus,S 27,116326,1,0
Mk154=Stimulus,S  1,116481,1,0
Mk156=Stimulus,S 12,117008,1,0
Mk157=Stimulus,S 18,117331,1,0
Mk158=Stimulus,S  2,117344,1,0
Mk162=Stimulus,S 22,119905,1,0
Mk163=Stimulus,S 28,120207,1,0
Mk164=Stimulus,S  2,120737,1,0
Mk166=Stimulus,S 12,121361,1,0
Mk167=Stimulus,S 18,121685,1,0
Mk168=Stimulus,S  2,121697,1,0
Mk172=Stimulus,S 22,124020,1,0
Mk173=Stimulus,S 28,124322,1,0
Mk174=Stimulus,S  2,124465,1,0
Mk176=Stimulus,S 12,125072,1,0
Mk177=Stimulus,S 18,125398,1,0
Mk178=Stimulus,S  2,125410,1,0
Mk182=Stimulus,S 22,127311,1,0
Mk183=Stimulus,S 28,127613,1,0
Mk184=Stimulus,S  2,127681,1,0
Mk186=Stimulus,S 12,128304,1,0
Mk187=Stimulus,S 18,128624,1,0
Mk188=Stimulus,S  2,128633,1,0
Mk192=Stimulus,S 22,131192,1,0
Mk193=Stimulus,S 28,131495,1,0
Mk194=Stimulus,S  2,131617,1,0
Mk196=Stimulus,S 12,132208,1,0
Mk197=Stimulus,S 18,132530,1,0
Mk198=Stimulus,S  2,132543,1,0
Mk202=Stimulus,S 21,134624,1,0
Mk203=Stimulus,S 27,134927,1,0
Mk204=Stimulus,S  1,135153,1,0
Mk206=Stimulus,S 12,135746,1,0
Mk207=Stimulus,S 18,136068,1,0
Mk208=Stimulus,S  2,136081,1,0
Mk212=Stimulus,S 22,138408,1,0
Mk213=Stimulus,S 28,138710,1,0
Mk214=Stimulus,S  2,138849,1,0
Mk216=Stimulus,S 12,139424,1,0
Mk217=Stimulus,S 18,139747,1,0
Mk218=Stimulus,S  2,139759,1,0
Mk222=Stimulus,S 21,142399,1,0
Mk223=Stimulus,S 27,142701,1,0
Mk224=Stimulus,S  1,142833,1,0
Mk226=Stimulus,S 12,143377,1,0
Mk227=Stimulus,S 18,143699,1,0
Mk228=Stimulus,S  2,143709,1,0
Mk232=Stimulus,S 21,146065,1,0
Mk233=Stimulus,S 27,146367,1,0
Mk234=Stimulus,S  1,146465,1,0
Mk236=Stimulus,S 12,147008,1,0
Mk237=Stimulus,S 18,147334,1,0
Mk238=Stimulus,S  2,147569,1,0
Mk242=Stimulus,S 22,149954,1,0
Mk243=Stimulus,S 28,150256,1,0
Mk244=Stimulus,S  2,150305,1,0
Mk246=Stimulus,S 12,150881,1,0
Mk247=Stimulus,S 18,151200,1,0
Mk248=Stimulus,S  2,151212,1,0
Mk252=Stimulus,S 22,153529,1,0
Mk253=Stimulus,S 28,153831,1,0
Mk254=Stimulus,S  2,154081,1,0
Mk256=Stimulus,S 12,154624,1,0
Mk257=Stimulus,S 18,154946,1,0
Mk258=Stimulus,S  2,154959,1,0
Mk262=Stimulus,S 21,157367,1,0
Mk263=Stimulus,S 27,157671,1,0
Mk264=Stimulus,S  1,157713,1,0
Mk266=Stimulus,S 12,158248,1,0
Mk267=Stimulus,S 18,158622,1,0
Mk268=Stimulus,S  2,162193,1,0
Mk272=Stimulus,S 22,164614,1,0
Mk273=Stimulus,S 28,164919,1,0
Mk274=Stimulus,S  2,165233,1,0
Mk276=Stimulus,S 12,165865,1,0
Mk277=Stimulus,S 18,166246,1,0
Mk278=Stimulus,S  2,166265,1,0
Mk282=Stimulus,S 22,168499,1,0
Mk283=Stimulus,S 28,168803,1,0
Mk284=Stimulus,S  2,169025,1,0
Mk286=Stimulus,S 12,169641,1,0
Mk287=Stimulus,S 18,170018,1,0
Mk288=Stimulus,S  2,170037,1,0
Mk292=Stimulus,S 21,171873,1,0
Mk293=Stimulus,S 27,172180,1,0
Mk294=Stimulus,S  1,172385,1,0
Mk296=Stimulus,S 12,172967,1,0
Mk297=Stimulus,S 18,173346,1,0
Mk298=Stimulus,S  2,175889,1,0
Mk302=Stimulus,S 21,178349,1,0
Mk303=Stimulus,S 27,178654,1,0
Mk304=Stimulus,S  1,178977,1,0
Mk306=Stimulus,S 12,179590,1,0
Mk307=Stimulus,S 18,179968,1,0
Mk308=Stimulus,S  2,179991,1,0
Mk312=Stimulus,S 22,182149,1,0
Mk313=Stimulus,S 28,182453,1,0
Mk314=Stimulus,S  2,182657,1,0
Mk316=Stimulus,S 12,183320,1,0
Mk317=Stimulus,S 18,183701,1,0
Mk318=Stimulus,S  2,183720,1,0
Mk322=Stimulus,S 21,185716,1,0
Mk323=Stimulus,S 27,186020,1,0
Mk324=Stimulus,S  1,186274,1,0
Mk326=Stimulus,S 12,186873,1,0
Mk327=Stimulus,S 18,187251,1,0
Mk328=Stimulus,S  2,187269,1,0
Mk332=Stimulus,S 21,189392,1,0
Mk333=Stimulus,S 27,189697,1,0
Mk334=Stimulus,S  1,189793,1,0
Mk336=Stimulus,S 12,190374,1,0
Mk337=Stimulus,S 18,190754,1,0
Mk338=Stimulus,S  2,190769,1,0
Mk342=Stimulus,S 22,192645,1,0
Mk343=Stimulus,S 28,192949,1,0
Mk344=Stimulus,S  2,193234,1,0
Mk346=Stimulus,S 12,193830,1,0
Mk347=Stimulus,S 18,194204,1,0
Mk348=Stimulus,S  2,194225,1,0
Mk352=Stimulus,S 22,196214,1,0
Mk353=Stimulus,S 28,196518,1,0
Mk354=Stimulus,S  2,196673,1,0
Mk356=Stimulus,S 12,197239,1,0
Mk357=Stimulus,S 18,197598,1,0
Mk358=Stimulus,S  2,197698,1,0
Mk362=Stimulus,S 21,199701,1,0
Mk363=Stimulus,S 27,200003,1,0
Mk364=Stimulus,S  2,201026,1,0
Mk366=Stimulus,S 11,201601,1,0
Mk367=Stimulus,S 17,201921,1,0
Mk368=Stimulus,S  2,201930,1,0
Mk372=Stimulus,S 22,203811,1,0
Mk373=Stimulus,S 28,204113,1,0
Mk374=Stimulus,S  2,204306,1,0
Mk376=Stimulus,S 12,204901,1,0
Mk377=Stimulus,S 18,205277,1,0
Mk378=Stimulus,S  2,205288,1,0
Mk382=Stimulus,S 21,207412,1,0
Mk383=Stimulus,S 27,207716,1,0
Mk384=Stimulus,S  1,207794,1,0
Mk386=Stimulus,S 12,208375,1,0
Mk387=Stimulus,S 18,208744,1,0
Mk388=Stimulus,S  2,208757,1,0
Mk392=Stimulus,S 21,210801,1,0
Mk393=Stimulus,S 27,211104,1,0
Mk394=Stimulus,S  2,211250,1,0
Mk396=Stimulus,S 11,211745,1,0
Mk397=Stimulus,S 17,212065,1,0
Mk398=Stimulus,S  2,212082,1,0
Mk402=Stimulus,S 21,214028,1,0
Mk403=Stimulus,S 27,214331,1,0
Mk404=Stimulus,S  1,215106,1,0
Mk406=Stimulus,S 12,215715,1,0
Mk407=Stimulus,S 18,216035,1,0
Mk408=Stimulus,S  2,216194,1,0
Mk412=Stimulus,S 22,218354,1,0
Mk413=Stimulus,S 28,218656,1,0
Mk414=Stimulus,S  1,219474,1,0
Mk416=Stimulus,S 11,220065,1,0
Mk417=Stimulus,S 17,220387,1,0
Mk418=Stimulus,S  2,220396,1,0
Mk422=Stimulus,S 21,222852,1,0
Mk423=Stimulus,S 27,223154,1,0
Mk424=Stimulus,S  1,223298,1,0
Mk426=Stimulus,S 12,223842,1,0
Mk427=Stimulus,S 18,224164,1,0
Mk428=Stimulus,S  2,224176,1,0
Mk432=Stimulus,S 22,226633,1,0
Mk433=Stimulus,S 28,226935,1,0
Mk434=Stimulus,S  2,227282,1,0
Mk436=Stimulus,S 12,227825,1,0
Mk437=Stimulus,S 18,228146,1,0
Mk438=Stimulus,S  2,228338,1,0
Mk442=Stimulus,S 21,230606,1,0
Mk443=Stimulus,S 27,230909,1,0
Mk444=Stimulus,S  2,231314,1,0
Mk446=Stimulus,S 11,231842,1,0
Mk447=Stimulus,S 17,232164,1,0
Mk448=Stimulus,S  2,232482,1,0
Mk452=Stimulus,S 21,234477,1,0
Mk453=Stimulus,S 27,234779,1,0
Mk454=Stimulus,S  1,234994,1,0
Mk456=Stimulus,S 12,235586,1,0
Mk457=Stimulus,S 18,235908,1,0
Mk458=Stimulus,S  2,235922,1,0
Mk462=Stimulus,S 22,238410,1,0
Mk463=Stimulus,S 28,238712,1,0
Mk464=Stimulus,S  1,239538,1,0
Mk466=Stimulus,S 11,240066,1,0
Mk467=Stimulus,S 17,240388,1,0
Mk468=Stimulus,S  2,240397,1,0
Mk472=Stimulus,S 22,242734,1,0
Mk473=Stimulus,S 28,243036,1,0
Mk474=Stimulus,S  2,243250,1,0
Mk476=Stimulus,S 12,243826,1,0
Mk477=Stimulus,S 18,244145,1,0
Mk478=Stimulus,S  2,244178,1,0
Mk482=Stimulus,S 22,246370,1,0
Mk483=Stimulus,S 28,246673,1,0
Mk484=Stimulus,S  2,246834,1,0
Mk486=Stimulus,S 12,247426,1,0
Mk487=Stimulus,S 18,247745,1,0
Mk488=Stimulus,S  2,247810,1,0
Mk492=Stimulus,S 21,249937,1,0
Mk493=Stimulus,S 27,250241,1,0
Mk494=Stimulus,S  1,250370,1,0
Mk496=Stimulus,S 12,250937,1,0
Mk497=Stimulus,S 18,251307,1,0
Mk498=Stimulus,S  2,251322,1,0
Mk502=Stimulus,S 22,256120,1,0
Mk503=Stimulus,S 28,256423,1,0
Mk504=Stimulus,S  2,256562,1,0
Mk506=Stimulus,S 12,257170,1,0
Mk507=Stimulus,S 18,257492,1,0
Mk508=Stimulus,S  2,257505,1,0
Mk512=Stimulus,S 21,259607,1,0
Mk513=Stimulus,S 27,259909,1,0
Mk514=Stimulus,S  2,260738,1,0
Mk516=Stimulus,S 11,261347,1,0
Mk517=Stimulus,S 17,261666,1,0
Mk518=Stimulus,S  2,261677,1,0
Mk522=Stimulus,S 21,264100,1,0
Mk523=Stimulus,S 27,264402,1,0
Mk524=Stimulus,S  1,264690,1,0
Mk526=Stimulus,S 12,265234,1,0
Mk527=Stimulus,S 18,265557,1,0
Mk528=Stimulus,S  2,269234,1,0
Mk532=Stimulus,S 22,271817,1,0
Mk533=Stimulus,S 28,272120,1,0
Mk534=Stimulus,S  2,272354,1,0
Mk536=Stimulus,S 12,273010,1,0
Mk537=Stimulus,S 18,273331,1,0
Mk538=Stimulus,S  2,273343,1,0
Mk542=Stimulus,S 22,275584,1,0
Mk543=Stimulus,S 28,275886,1,0
Mk544=Stimulus,S  2,276066,1,0
Mk546=Stimulus,S 12,276658,1,0
Mk547=Stimulus,S 18,276977,1,0
Mk548=Stimulus,S  2,277027,1,0
Mk552=Stimulus,S 21,279394,1,0
Mk553=Stimulus,S 27,279696,1,0
Mk554=Stimulus,S  1,280387,1,0
Mk556=Stimulus,S 12,280963,1,0
Mk557=Stimulus,S 18,281283,1,0
Mk558=Stimulus,S  2,281331,1,0
Mk562=Stimulus,S 22,283631,1,0
Mk563=Stimulus,S 28,283933,1,0
Mk564=Stimulus,S  2,284451,1,0
Mk566=Stimulus,S 12,285090,1,0
Mk567=Stimulus,S 18,285410,1,0
Mk568=Stimulus,S  2,285506,1,0
Mk572=Stimulus,S 21,287674,1,0
Mk573=Stimulus,S 27,287976,1,0
Mk574=Stimulus,S  1,288387,1,0
Mk576=Stimulus,S 12,288930,1,0
Mk577=Stimulus,S 18,289251,1,0
Mk578=Stimulus,S  2,289260,1,0
Mk582=Stimulus,S 21,291720,1,0
Mk583=Stimulus,S 27,292023,1,0
Mk584=Stimulus,S  1,292275,1,0
Mk586=Stimulus,S 12,292834,1,0
Mk587=Stimulus,S 18,293158,1,0
Mk588=Stimulus,S  2,293170,1,0
Mk592=Stimulus,S 21,295809,1,0
Mk593=Stimulus,S 27,296113,1,0
Mk594=Stimulus,S  1,296723,1,0
Mk596=Stimulus,S 12,297303,1,0
Mk597=Stimulus,S 18,297684,1,0
Mk598=Stimulus,S  2,300819,1,0
Mk602=Stimulus,S 21,303353,1,0
Mk603=Stimulus,S 27,303656,1,0
Mk604=Stimulus,S  1,304243,1,0
Mk606=Stimulus,S 12,304834,1,0
Mk607=Stimulus,S 18,305155,1,0
Mk608=Stimulus,S  2,305203,1,0
Mk612=Stimulus,S 21,307162,1,0
Mk613=Stimulus,S 27,307464,1,0
Mk614=Stimulus,S  1,307923,1,0
Mk616=Stimulus,S 12,308514,1,0
Mk617=Stimulus,S 18,308833,1,0
Mk618=Stimulus,S  2,308851,1,0
Mk622=Stimulus,S 21,311294,1,0
Mk623=Stimulus,S 27,311596,1,0
Mk624=Stimulus,S  1,311827,1,0
Mk626=Stimulus,S 12,312418,1,0
Mk627=Stimulus,S 18,312740,1,0
Mk628=Stimulus,S  2,312753,1,0
Mk632=Stimulus,S 21,314733,1,0
Mk633=Stimulus,S 27,315035,1,0
Mk634=Stimulus,S  1,315235,1,0
Mk636=Stimulus,S 12,315828,1,0
Mk637=Stimulus,S 18,316148,1,0
Mk638=Stimulus,S  2,316158,1,0
Mk642=Stimulus,S 22,318373,1,0
Mk643=Stimulus,S 28,318675,1,0
Mk644=Stimulus,S  1,319027,1,0
Mk646=Stimulus,S 11,319619,1,0
Mk647=Stimulus,S 17,319944,1,0
Mk648=Stimulus,S  2,319956,1,0
Mk652=Stimulus,S 22,322532,1,0
Mk653=Stimulus,S 28,322834,1,0
Mk654=Stimulus,S  2,323027,1,0
Mk656=Stimulus,S 12,323635,1,0
Mk657=Stimulus,S 18,323958,1,0
Mk658=Stimulus,S  2,323969,1,0
Mk662=Stimulus,S 21,326188,1,0
Mk663=Stimulus,S 27,326490,1,0
Mk664=Stimulus,S  1,326723,1,0
Mk666=Stimulus,S 12,327267,1,0
Mk667=Stimulus,S 18,327590,1,0
Mk668=Stimulus,S  2,329411,1,0
Mk672=Stimulus,S 21,332039,1,0
Mk673=Stimulus,S 27,332341,1,0
Mk674=Stimulus,S  1,332483,1,0
Mk676=Stimulus,S 12,332995,1,0
Mk677=Stimulus,S 18,333316,1,0
Mk678=Stimulus,S  2,333379,1,0
Mk682=Stimulus,S 22,335680,1,0
Mk683=Stimulus,S 28,335982,1,0
Mk684=Stimulus,S  1,336691,1,0
Mk686=Stimulus,S 11,337283,1,0
Mk687=Stimulus,S 17,337604,1,0
Mk688=Stimulus,S  2,337618,1,0
Mk692=Stimulus,S 22,339537,1,0
Mk693=Stimulus,S 28,339839,1,0
Mk694=Stimulus,S  2,340179,1,0
Mk696=Stimulus,S 12,340804,1,0
Mk697=Stimulus,S 18,341124,1,0
Mk698=Stimulus,S  2,341135,1,0
Mk702=Stimulus,S 22,343575,1,0
Mk703=Stimulus,S 28,343879,1,0
Mk704=Stimulus,S  2,344179,1,0
Mk706=Stimulus,S 12,344807,1,0
Mk707=Stimulus,S 18,345172,1,0
Mk708=Stimulus,S  2,346739,1,0
Mk712=Stimulus,S 21,348999,1,0
Mk713=Stimulus,S 27,349301,1,0
Mk714=Stimulus,S  1,349603,1,0
Mk716=Stimulus,S 12,350131,1,0
Mk717=Stimulus,S 18,350450,1,0
Mk718=Stimulus,S  2,350459,1,0
Mk722=Stimulus,S 22,352808,1,0
Mk723=Stimulus,S 28,353110,1,0
Mk724=Stimulus,S  2,353347,1,0
Mk726=Stimulus,S 12,353908,1,0
Mk727=Stimulus,S 18,354230,1,0
Mk728=Stimulus,S  2,354240,1,0
Mk732=Stimulus,S 21,356465,1,0
Mk733=Stimulus,S 27,356767,1,0
Mk734=Stimulus,S  1,356899,1,0
Mk736=Stimulus,S 12,357443,1,0
Mk737=Stimulus,S 18,357765,1,0
Mk738=Stimulus,S  2,357774,1,0
Mk742=Stimulus,S 21,360062,1,0
Mk743=Stimulus,S 27,360364,1,0
Mk744=Stimulus,S  1,360612,1,0
Mk746=Stimulus,S 12,361171,1,0
Mk747=Stimulus,S 18,361490,1,0
Mk748=Stimulus,S  2,361501,1,0
Mk752=Stimulus,S 21,363711,1,0
Mk753=Stimulus,S 27,364013,1,0
Mk754=Stimulus,S  1,364180,1,0
Mk756=Stimulus,S 12,364755,1,0
Mk757=Stimulus,S 18,365075,1,0
Mk758=Stimulus,S  2,365087,1,0
Mk762=Stimulus,S 22,366942,1,0
Mk763=Stimulus,S 28,367244,1,0
Mk764=Stimulus,S  2,367508,1,0
Mk766=Stimulus,S 12,368067,1,0
Mk767=Stimulus,S 18,368392,1,0
Mk768=Stimulus,S  2,368404,1,0
Mk772=Stimulus,S 21,370284,1,0
Mk773=Stimulus,S 27,370587,1,0
Mk774=Stimulus,S  1,370803,1,0
Mk776=Stimulus,S 12,371347,1,0
Mk777=Stimulus,S 18,371669,1,0
Mk778=Stimulus,S  2,374484,1,0
Mk782=Stimulus,S 21,376626,1,0
Mk783=Stimulus,S 27,376928,1,0
Mk784=Stimulus,S  1,377060,1,0
Mk786=Stimulus,S 12,377620,1,0
Mk787=Stimulus,S 18,377941,1,0
Mk788=Stimulus,S  2,377953,1,0
Mk792=Stimulus,S 21,380045,1,0
Mk793=Stimulus,S 27,380347,1,0
Mk794=Stimulus,S  1,380756,1,0
Mk796=Stimulus,S 12,381236,1,0
Mk797=Stimulus,S 18,381556,1,0
Mk798=Stimulus,S  2,381567,1,0
Mk802=Stimulus,S 21,383620,1,0
Mk803=Stimulus,S 27,383922,1,0
Mk804=Stimulus,S  1,384196,1,0
Mk806=Stimulus,S 12,384740,1,0
Mk807=Stimulus,S 18,385060,1,0
Mk808=Stimulus,S  2,385072,1,0
Mk812=Stimulus,S 22,387208,1,0
Mk813=Stimulus,S 28,387510,1,0
Mk814=Stimulus,S  2,387636,1,0
Mk816=Stimulus,S 12,388179,1,0
Mk817=Stimulus,S 18,388499,1,0
Mk818=Stimulus,S  2,388508,1,0
Mk822=Stimulus,S 22,390707,1,0
Mk823=Stimulus,S 28,391009,1,0
Mk824=Stimulus,S  2,391156,1,0
Mk826=Stimulus,S 12,391705,1,0
Mk827=Stimulus,S 18,392079,1,0
Mk828=Stimulus,S  2,393876,1,0
Mk832=Stimulus,S 21,396283,1,0
Mk833=Stimulus,S 27,396588,1,0
Mk834=Stimulus,S  1,396740,1,0
Mk836=Stimulus,S 12,397289,1,0
Mk837=Stimulus,S 18,397664,1,0
Mk838=Stimulus,S  2,397678,1,0
Mk842=Stimulus,S 22,399941,1,0
Mk843=Stimulus,S 28,400246,1,0
Mk844=Stimulus,S  2,400372,1,0
Mk846=Stimulus,S 12,401018,1,0
Mk847=Stimulus,S 18,401397,1,0
Mk848=Stimulus,S  2,403988,1,0
Mk852=Stimulus,S 22,406641,1,0
Mk853=Stimulus,S 28,406945,1,0
Mk854=Stimulus,S  1,408020,1,0
Mk856=Stimulus,S 11,408619,1,0
Mk857=Stimulus,S 17,408997,1,0
Mk858=Stimulus,S  2,409011,1,0
Mk862=Stimulus,S 21,411076,1,0
Mk863=Stimulus,S 27,411381,1,0
Mk864=Stimulus,S  1,411604,1,0
Mk866=Stimulus,S 12,412138,1,0
Mk867=Stimulus,S 18,412513,1,0
Mk868=Stimulus,S  2,416020,1,0
Mk872=Stimulus,S 21,418184,1,0
Mk873=Stimulus,S 27,418488,1,0
Mk874=Stimulus,S  2,418852,1,0
Mk876=Stimulus,S 11,419465,1,0
Mk877=Stimulus,S 17,419845,1,0
Mk878=Stimulus,S  2,419860,1,0
Mk882=Stimulus,S 21,421811,1,0
Mk883=Stimulus,S 27,422115,1,0
Mk884=Stimulus,S  1,423284,1,0
Mk886=Stimulus,S 12,423864,1,0
Mk887=Stimulus,S 18,424245,1,0
Mk888=Stimulus,S  2,426804,1,0
Mk892=Stimulus,S 21,429298,1,0
Mk893=Stimulus,S 27,429604,1,0
Mk894=Stimulus,S  1,429844,1,0
Mk896=Stimulus,S 12,430395,1,0
Mk897=Stimulus,S 18,430775,1,0
Mk898=Stimulus,S  2,430794,1,0
Mk902=Stimulus,S 22,432837,1,0
Mk903=Stimulus,S 28,433141,1,0
Mk904=Stimulus,S  2,433508,1,0
Mk906=Stimulus,S 12,434088,1,0
Mk907=Stimulus,S 18,434462,1,0
Mk908=Stimulus,S  2,436452,1,0
Mk912=Stimulus,S 22,438648,1,0
Mk913=Stimulus,S 28,438954,1,0
Mk914=Stimulus,S  2,439284,1,0
Mk916=Stimulus,S 12,439866,1,0
Mk917=Stimulus,S 18,440245,1,0
Mk918=Stimulus,S  2,440260,1,0
Mk922=Stimulus,S 21,442462,1,0
Mk923=Stimulus,S 27,442768,1,0
Mk924=Stimulus,S  1,442916,1,0
Mk926=Stimulus,S 12,443437,1,0
Mk927=Stimulus,S 18,443813,1,0
Mk928=Stimulus,S  2,443827,1,0
Mk932=Stimulus,S 22,445845,1,0
Mk933=Stimulus,S 28,446152,1,0
Mk934=Stimulus,S  1,446261,1,0
Mk936=Stimulus,S 11,446796,1,0
Mk937=Stimulus,S 17,447174,1,0
Mk938=Stimulus,S  2,448821,1,0
Mk942=Stimulus,S 21,451147,1,0
Mk943=Stimulus,S 27,451453,1,0
Mk944=Stimulus,S  1,451668,1,0
Mk946=Stimulus,S 12,452219,1,0
Mk947=Stimulus,S 18,452594,1,0
Mk948=Stimulus,S  2,455685,1,0
Mk952=Stimulus,S 21,457958,1,0
Mk953=Stimulus,S 27,458262,1,0
Mk954=Stimulus,S  1,458548,1,0
Mk956=Stimulus,S 12,459179,1,0
Mk957=Stimulus,S 18,459557,1,0
Mk958=Stimulus,S  2,459575,1,0
Mk962=Stimulus,S 22,461755,1,0
Mk963=Stimulus,S 28,462059,1,0
Mk964=Stimulus,S  1,462645,1,0
Mk966=Stimulus,S 11,463276,1,0
Mk967=Stimulus,S 17,463657,1,0
Mk968=Stimulus,S  2,465029,1,0
Mk972=Stimulus,S 22,467534,1,0
Mk973=Stimulus,S 28,467839,1,0
Mk974=Stimulus,S  2,468421,1,0
Mk976=Stimulus,S 12,469083,1,0
Mk977=Stimulus,S 18,469460,1,0
Mk978=Stimulus,S  2,471877,1,0
Mk982=Stimulus,S 22,474479,1,0
Mk983=Stimulus,S 28,474786,1,0
Mk984=Stimulus,S  1,475733,1,0
Mk986=Stimulus,S 11,476361,1,0
Mk987=Stimulus,S 17,476732,1,0
Mk988=Stimulus,S  2,476746,1,0
Mk992=Stimulus,S 21,479026,1,0
Mk993=Stimulus,S 27,479328,1,0
Mk994=Stimulus,S  1,479589,1,0
Mk996=Stimulus,S 12,480185,1,0
Mk997=Stimulus,S 18,480560,1,0
Mk998=Stimulus,S  2,483653,1,0
Mk1002=Stimulus,S 22,496176,1,0
Mk1003=Stimulus,S 28,496483,1,0
Mk1004=Stimulus,S  2,497157,1,0
Mk1006=Stimulus,S 12,497803,1,0
Mk1007=Stimulus,S 18,498184,1,0
Mk1008=Stimulus,S  2,498202,1,0
Mk1012=Stimulus,S 21,500354,1,0
Mk1013=Stimulus,S 27,500658,1,0
Mk1014=Stimulus,S  1,500949,1,0
Mk1016=Stimulus,S 12,501533,1,0
Mk1017=Stimulus,S 18,501910,1,0
Mk1018=Stimulus,S  2,501921,1,0
Mk1022=Stimulus,S 22,504148,1,0
Mk1023=Stimulus,S 28,504450,1,0
Mk1024=Stimulus,S  2,504661,1,0
Mk1026=Stimulus,S 12,505285,1,0
Mk1027=Stimulus,S 18,505607,1,0
Mk1028=Stimulus,S  2,505617,1,0
Mk1032=Stimulus,S 21,508033,1,0
Mk1033=Stimulus,S 27,508335,1,0
Mk1034=Stimulus,S  1,508437,1,0
Mk1036=Stimulus,S 12,509014,1,0
Mk1037=Stimulus,S 18,509335,1,0
Mk1038=Stimulus,S  2,509345,1,0
Mk1042=Stimulus,S 21,511503,1,0
Mk1043=Stimulus,S 27,511805,1,0
Mk1044=Stimulus,S  2,512309,1,0
Mk1046=Stimulus,S 11,512901,1,0
Mk1047=Stimulus,S 17,513224,1,0
Mk1048=Stimulus,S  2,513234,1,0
Mk1052=Stimulus,S 22,515878,1,0
Mk1053=Stimulus,S 28,516181,1,0
Mk1054=Stimulus,S  2,516645,1,0
Mk1056=Stimulus,S 12,517205,1,0
Mk1057=Stimulus,S 18,517525,1,0
Mk1058=Stimulus,S  2,517534,1,0
Mk1062=Stimulus,S 22,519471,1,0
Mk1063=Stimulus,S 28,519774,1,0
Mk1064=Stimulus,S  2,520069,1,0
Mk1066=Stimulus,S 12,520677,1,0
Mk1067=Stimulus,S 18,520999,1,0
Mk1068=Stimulus,S  2,521011,1,0
Mk1072=Stimulus,S 21,523168,1,0
Mk1073=Stimulus,S 27,523470,1,0
Mk1074=Stimulus,S  1,523685,1,0
Mk1076=Stimulus,S 12,524234,1,0
Mk1077=Stimulus,S 18,524609,1,0
Mk1078=Stimulus,S  2,524624,1,0
Mk1082=Stimulus,S 22,526755,1,0
Mk1083=Stimulus,S 28,527057,1,0
Mk1084=Stimulus,S  2,527253,1,0
Mk1086=Stimulus,S 12,527797,1,0
Mk1087=Stimulus,S 18,528117,1,0
Mk1088=Stimulus,S  2,528128,1,0
Mk1092=Stimulus,S 22,530567,1,0
Mk1093=Stimulus,S 28,530869,1,0
Mk1094=Stimulus,S  2,531029,1,0
Mk1096=Stimulus,S 12,531573,1,0
Mk1097=Stimulus,S 18,531893,1,0
Mk1098=Stimulus,S  2,531902,1,0
Mk1102=Stimulus,S 21,534487,1,0
Mk1103=Stimulus,S 27,534789,1,0
Mk1104=Stimulus,S  1,534950,1,0
Mk1106=Stimulus,S 12,535477,1,0
Mk1107=Stimulus,S 18,535802,1,0
Mk1108=Stimulus,S  2,535814,1,0
Mk1112=Stimulus,S 21,538237,1,0
Mk1113=Stimulus,S 27,538539,1,0
Mk1114=Stimulus,S  1,538997,1,0
Mk1116=Stimulus,S 12,539509,1,0
Mk1117=Stimulus,S 18,539830,1,0
Mk1118=Stimulus,S  2,539844,1,0
Mk1121=Stimulus,S 21,541975,1,0
Mk1122=Stimulus,S 27,542277,1,0
Mk1123=Stimulus,S  1,542406,1,0
Mk1125=Stimulus,S 12,542934,1,0
Mk1126=Stimulus,S 18,543256,1,0
Mk1127=Stimulus,S  2,543266,1,0
Mk1131=Stimulus,S 21,545527,1,0
Mk1132=Stimulus,S 27,545830,1,0
Mk1133=Stimulus,S  1,546006,1,0
Mk1135=Stimulus,S 12,546549,1,0
Mk1136=Stimulus,S 18,546870,1,0
Mk1137=Stimulus,S  2,546882,1,0
Mk1141=Stimulus,S 22,548935,1,0
Mk1142=Stimulus,S 28,549237,1,0
Mk1143=Stimulus,S  1,549430,1,0
Mk1145=Stimulus,S 11,549957,1,0
Mk1146=Stimulus,S 17,550279,1,0
Mk1147=Stimulus,S  2,550293,1,0
Mk1151=Stimulus,S 21,552268,1,0
Mk1152=Stimulus,S 27,552570,1,0
Mk1153=Stimulus,S  1,552694,1,0
Mk1155=Stimulus,S 12,553237,1,0
Mk1156=Stimulus,S 18,553559,1,0
Mk1157=Stimulus,S  2,553568,1,0
Mk1161=Stimulus,S 22,555454,1,0
Mk1162=Stimulus,S 28,555756,1,0
Mk1163=Stimulus,S  2,557062,1,0
Mk1165=Stimulus,S 12,557605,1,0
Mk1166=Stimulus,S 18,557926,1,0
Mk1167=Stimulus,S  2,557935,1,0
Mk1171=Stimulus,S 21,560504,1,0
Mk1172=Stimulus,S 27,560806,1,0
Mk1173=Stimulus,S  1,561046,1,0
Mk1175=Stimulus,S 12,561557,1,0
Mk1176=Stimulus,S 18,561881,1,0
Mk1177=Stimulus,S  2,561893,1,0
Mk1181=Stimulus,S 22,564018,1,0
Mk1182=Stimulus,S 28,564320,1,0
Mk1183=Stimulus,S  2,564822,1,0
Mk1185=Stimulus,S 12,565351,1,0
Mk1186=Stimulus,S 18,565671,1,0
Mk1187=Stimulus,S  2,565682,1,0
Mk1191=Stimulus,S 21,567707,1,0
Mk1192=Stimulus,S 27,568010,1,0
Mk1193=Stimulus,S  2,568582,1,0
Mk1195=Stimulus,S 11,569109,1,0
Mk1196=Stimulus,S 17,569432,1,0
Mk1197=Stimulus,S  2,569443,1,0
Mk1201=Stimulus,S 21,571846,1,0
Mk1202=Stimulus,S 27,572150,1,0
Mk1203=Stimulus,S  1,572326,1,0
Mk1205=Stimulus,S 12,572842,1,0
Mk1206=Stimulus,S 18,573219,1,0
Mk1207=Stimulus,S  2,576294,1,0
Mk1211=Stimulus,S 21,578456,1,0
Mk1212=Stimulus,S 27,578762,1,0
Mk1213=Stimulus,S  1,578854,1,0
Mk1215=Stimulus,S 12,579406,1,0
Mk1216=Stimulus,S 18,579786,1,0
Mk1217=Stimulus,S  2,583094,1,0
Mk1221=Stimulus,S 22,585147,1,0
Mk1222=Stimulus,S 28,585452,1,0
Mk1223=Stimulus,S  2,585686,1,0
Mk1225=Stimulus,S 12,586315,1,0
Mk1226=Stimulus,S 18,586690,1,0
Mk1227=Stimulus,S  2,586742,1,0
Mk1231=Stimulus,S 22,589017,1,0
Mk1232=Stimulus,S 28,589322,1,0
Mk1233=Stimulus,S  2,589574,1,0
Mk1235=Stimulus,S 12,590175,1,0
Mk1236=Stimulus,S 18,590556,1,0
Mk1237=Stimulus,S  2,590570,1,0
Mk1241=Stimulus,S 22,592813,1,0
Mk1242=Stimulus,S 28,593117,1,0
Mk1243=Stimulus,S  2,593254,1,0
Mk1245=Stimulus,S 12,593837,1,0
Mk1246=Stimulus,S 18,594218,1,0
Mk1247=Stimulus,S  2,594237,1,0
Mk1251=Stimulus,S 22,596473,1,0
Mk1252=Stimulus,S 28,596780,1,0
Mk1253=Stimulus,S  2,596950,1,0
Mk1255=Stimulus,S 12,597531,1,0
Mk1256=Stimulus,S 18,597905,1,0
Mk1257=Stimulus,S  2,597920,1,0
Mk1261=Stimulus,S 21,600483,1,0
Mk1262=Stimulus,S 27,600787,1,0
Mk1263=Stimulus,S  1,600982,1,0
Mk1265=Stimulus,S 12,601531,1,0
Mk1266=Stimulus,S 18,601905,1,0
Mk1267=Stimulus,S  2,603414,1,0
Mk1271=Stimulus,S 22,605799,1,0
Mk1272=Stimulus,S 28,606103,1,0
Mk1273=Stimulus,S  2,606742,1,0
Mk1275=Stimulus,S 12,607421,1,0
Mk1276=Stimulus,S 18,607801,1,0
Mk1277=Stimulus,S  2,610806,1,0
Mk1281=Stimulus,S 22,613338,1,0
Mk1282=Stimulus,S 28,613644,1,0
Mk1283=Stimulus,S  2,614134,1,0
Mk1285=Stimulus,S 12,614715,1,0
Mk1286=Stimulus,S 18,615069,1,0
Mk1287=Stimulus,S  2,615080,1,0
Mk1291=Stimulus,S 21,617849,1,0
Mk1292=Stimulus,S 27,618153,1,0
Mk1293=Stimulus,S  1,618295,1,0
Mk1295=Stimulus,S 12,618876,1,0
Mk1296=Stimulus,S 18,619255,1,0
Mk1297=Stimulus,S  2,619542,1,0
Mk1301=Stimulus,S 21,621837,1,0
Mk1302=Stimulus,S 27,622142,1,0
Mk1303=Stimulus,S  1,622343,1,0
Mk1305=Stimulus,S 12,622907,1,0
Mk1306=Stimulus,S 18,623288,1,0
Mk1307=Stimulus,S  2,623430,1,0
Mk1311=Stimulus,S 22,625866,1,0
Mk1312=Stimulus,S 28,626171,1,0
Mk1313=Stimulus,S  2,626406,1,0
Mk1315=Stimulus,S 12,627023,1,0
Mk1316=Stimulus,S 18,627405,1,0
Mk1317=Stimulus,S  2,627420,1,0
Mk1321=Stimulus,S 21,629504,1,0
Mk1322=Stimulus,S 27,629810,1,0
Mk1323=Stimulus,S  1,630071,1,0
Mk1325=Stimulus,S 12,630606,1,0
Mk1326=Stimulus,S 18,630988,1,0
Mk1327=Stimulus,S  2,631000,1,0
Mk1331=Stimulus,S 21,633240,1,0
Mk1332=Stimulus,S 27,633543,1,0
Mk1333=Stimulus,S  1,633639,1,0
Mk1335=Stimulus,S 12,634166,1,0
Mk1336=Stimulus,S 18,634485,1,0
Mk1337=Stimulus,S  2,634496,1,0
Mk1341=Stimulus,S 22,636871,1,0
Mk1342=Stimulus,S 28,637174,1,0
Mk1343=Stimulus,S  2,637639,1,0
Mk1345=Stimulus,S 12,638247,1,0
Mk1346=Stimulus,S 18,638567,1,0
Mk1347=Stimulus,S  2,638579,1,0
Mk1351=Stimulus,S 22,640877,1,0
Mk1352=Stimulus,S 28,641179,1,0
Mk1353=Stimulus,S  1,641895,1,0
Mk1355=Stimulus,S 11,642486,1,0
Mk1356=Stimulus,S 17,642809,1,0
Mk1357=Stimulus,S  2,642823,1,0
Mk1361=Stimulus,S 21,644894,1,0
Mk1362=Stimulus,S 27,645196,1,0
Mk1363=Stimulus,S  1,645415,1,0
Mk1365=Stimulus,S 12,645991,1,0
Mk1366=Stimulus,S 18,646315,1,0
Mk1367=Stimulus,S  2,646326,1,0
Mk1371=Stimulus,S 21,648268,1,0
Mk1372=Stimulus,S 27,648570,1,0
Mk1373=Stimulus,S  1,648679,1,0
Mk1375=Stimulus,S 12,649207,1,0
Mk1376=Stimulus,S 18,649529,1,0
Mk1377=Stimulus,S  2,649540,1,0
Mk1381=Stimulus,S 21,651610,1,0
Mk1382=Stimulus,S 27,651912,1,0
Mk1383=Stimulus,S  1,652103,1,0
Mk1385=Stimulus,S 12,652648,1,0
Mk1386=Stimulus,S 18,652968,1,0
Mk1387=Stimulus,S  2,655159,1,0
Mk1391=Stimulus,S 22,657361,1,0
Mk1392=Stimulus,S 28,657663,1,0
Mk1393=Stimulus,S  2,657831,1,0
Mk1395=Stimulus,S 12,658422,1,0
Mk1396=Stimulus,S 18,658747,1,0
Mk1397=Stimulus,S  2,658759,1,0
Mk1401=Stimulus,S 22,660822,1,0
Mk1402=Stimulus,S 28,661125,1,0
Mk1403=Stimulus,S  2,661591,1,0
Mk1405=Stimulus,S 12,662199,1,0
Mk1406=Stimulus,S 18,662518,1,0
Mk1407=Stimulus,S  2,662528,1,0
Mk1411=Stimulus,S 22,664417,1,0
Mk1412=Stimulus,S 28,664719,1,0
Mk1413=Stimulus,S  2,665015,1,0
Mk1415=Stimulus,S 12,665611,1,0
Mk1416=Stimulus,S 18,665987,1,0
Mk1417=Stimulus,S  2,668391,1,0
Mk1421=Stimulus,S 22,670819,1,0
Mk1422=Stimulus,S 28,671125,1,0
Mk1423=Stimulus,S  2,671607,1,0
Mk1425=Stimulus,S 12,672272,1,0
Mk1426=Stimulus,S 18,672653,1,0
Mk1427=Stimulus,S  2,672668,1,0
Mk1431=Stimulus,S 22,674983,1,0
Mk1432=Stimulus,S 28,675287,1,0
Mk1433=Stimulus,S  2,675527,1,0
Mk1435=Stimulus,S 12,676142,1,0
Mk1436=Stimulus,S 18,676520,1,0
Mk1437=Stimulus,S  2,679751,1,0
Mk1441=Stimulus,S 21,682263,1,0
Mk1442=Stimulus,S 27,682568,1,0
Mk1443=Stimulus,S  1,682791,1,0
Mk1445=Stimulus,S 12,683373,1,0
Mk1446=Stimulus,S 18,683753,1,0
Mk1447=Stimulus,S  2,683765,1,0
Mk1451=Stimulus,S 21,686358,1,0
Mk1452=Stimulus,S 27,686661,1,0
Mk1453=Stimulus,S  1,686887,1,0
Mk1455=Stimulus,S 12,687464,1,0
Mk1456=Stimulus,S 18,687785,1,0
Mk1457=Stimulus,S  2,687794,1,0
Mk1460=Stimulus,S 21,689799,1,0
Mk1461=Stimulus,S 27,690101,1,0
Mk1462=Stimulus,S  1,690343,1,0
Mk1464=Stimulus,S 12,690871,1,0
Mk1465=Stimulus,S 18,691196,1,0
Mk1466=Stimulus,S  2,694135,1,0
Mk1470=Stimulus,S 22,696479,1,0
Mk1471=Stimulus,S 28,696781,1,0
Mk1472=Stimulus,S  2,696967,1,0
Mk1474=Stimulus,S 12,697543,1,0
Mk1475=Stimulus,S 18,697864,1,0
Mk1476=Stimulus,S  2,698023,1,0
Mk1480=Stimulus,S 22,700708,1,0
Mk1481=Stimulus,S 28,701010,1,0
Mk1482=Stimulus,S  2,701304,1,0
Mk1484=Stimulus,S 12,701863,1,0
Mk1485=Stimulus,S 18,702183,1,0
Mk1486=Stimulus,S  2,702199,1,0
Mk1490=Stimulus,S 21,704299,1,0
Mk1491=Stimulus,S 27,704601,1,0
Mk1492=Stimulus,S  1,704904,1,0
Mk1494=Stimulus,S 12,705496,1,0
Mk1495=Stimulus,S 18,705816,1,0
Mk1496=Stimulus,S  2,705895,1,0
Mk1500=Stimulus,S 22,713266,1,0
Mk1501=Stimulus,S 28,713570,1,0
Mk1502=Stimulus,S  2,713736,1,0
Mk1504=Stimulus,S 12,714319,1,0
Mk1505=Stimulus,S 18,714691,1,0
Mk1506=Stimulus,S  2,714704,1,0
Mk1510=Stimulus,S 21,716843,1,0
Mk1511=Stimulus,S 27,717145,1,0
Mk1512=Stimulus,S  1,717399,1,0
Mk1514=Stimulus,S 12,717928,1,0
Mk1515=Stimulus,S 18,718249,1,0
Mk1516=Stimulus,S  2,718259,1,0
Mk1520=Stimulus,S 21,720478,1,0
Mk1521=Stimulus,S 27,720780,1,0
Mk1522=Stimulus,S  1,720920,1,0
Mk1524=Stimulus,S 12,721463,1,0
Mk1525=Stimulus,S 18,721784,1,0
Mk1526=Stimulus,S  2,721793,1,0
Mk1530=Stimulus,S 21,723841,1,0
Mk1531=Stimulus,S 27,724144,1,0
Mk1532=Stimulus,S  1,724248,1,0
Mk1534=Stimulus,S 12,724775,1,0
Mk1535=Stimulus,S 18,725095,1,0
Mk1536=Stimulus,S  2,727960,1,0
Mk1540=Stimulus,S 21,730190,1,0
Mk1541=Stimulus,S 27,730492,1,0
Mk1542=Stimulus,S  2,730824,1,0
Mk1544=Stimulus,S 11,731431,1,0
Mk1545=Stimulus,S 17,731750,1,0
Mk1546=Stimulus,S  2,731759,1,0
Mk1550=Stimulus,S 21,734360,1,0
Mk1551=Stimulus,S 27,734662,1,0
Mk1552=Stimulus,S  2,735032,1,0
Mk1554=Stimulus,S 11,735656,1,0
Mk1555=Stimulus,S 17,735978,1,0
Mk1556=Stimulus,S  2,736120,1,0
Mk1560=Stimulus,S 22,738164,1,0
Mk1561=Stimulus,S 28,738466,1,0
Mk1562=Stimulus,S  2,738840,1,0
Mk1564=Stimulus,S 12,739447,1,0
Mk1565=Stimulus,S 18,739767,1,0
Mk1566=Stimulus,S  2,739776,1,0
Mk1570=Stimulus,S 21,741985,1,0
Mk1571=Stimulus,S 27,742288,1,0
Mk1572=Stimulus,S  1,743384,1,0
Mk1574=Stimulus,S 12,743960,1,0
Mk1575=Stimulus,S 18,744279,1,0
Mk1576=Stimulus,S  2,744328,1,0
Mk1580=Stimulus,S 22,746613,1,0
Mk1581=Stimulus,S 28,746915,1,0
Mk1582=Stimulus,S  2,747176,1,0
Mk1584=Stimulus,S 12,747768,1,0
Mk1585=Stimulus,S 18,748091,1,0
Mk1586=Stimulus,S  2,748103,1,0
Mk1590=Stimulus,S 21,750339,1,0
Mk1591=Stimulus,S 27,750642,1,0
Mk1592=Stimulus,S  1,750824,1,0
Mk1594=Stimulus,S 12,751367,1,0
Mk1595=Stimulus,S 18,751690,1,0
Mk1596=Stimulus,S  2,751702,1,0
Mk1600=Stimulus,S 22,753948,1,0
Mk1601=Stimulus,S 28,754250,1,0
Mk1602=Stimulus,S  2,755096,1,0
Mk1604=Stimulus,S 12,755624,1,0
Mk1605=Stimulus,S 18,755944,1,0
Mk1606=Stimulus,S  2,756056,1,0
Mk1610=Stimulus,S 21,758056,1,0
Mk1611=Stimulus,S 27,758358,1,0
Mk1612=Stimulus,S  1,758680,1,0
Mk1614=Stimulus,S 12,759199,1,0
Mk1615=Stimulus,S 18,759549,1,0
Mk1616=Stimulus,S  2,759560,1,0
Mk1620=Stimulus,S 21,762061,1,0
Mk1621=Stimulus,S 27,762363,1,0
Mk1622=Stimulus,S  1,762600,1,0
Mk1624=Stimulus,S 12,763128,1,0
Mk1625=Stimulus,S 18,763449,1,0
Mk1626=Stimulus,S  2,763458,1,0
Mk1630=Stimulus,S 21,765801,1,0
Mk1631=Stimulus,S 27,766104,1,0
Mk1632=Stimulus,S  1,766248,1,0
Mk1634=Stimulus,S 12,766793,1,0
Mk1635=Stimulus,S 18,767115,1,0
Mk1636=Stimulus,S  2,767224,1,0
Mk1640=Stimulus,S 22,769851,1,0
Mk1641=Stimulus,S 28,770154,1,0
Mk1642=Stimulus,S  2,770632,1,0
Mk1644=Stimulus,S 12,771177,1,0
Mk1645=Stimulus,S 18,771497,1,0
Mk1646=Stimulus,S  2,771507,1,0
Mk1650=Stimulus,S 21,773674,1,0
Mk1651=Stimulus,S 27,773976,1,0
Mk1652=Stimulus,S  2,774984,1,0
Mk1654=Stimulus,S 11,775609,1,0
Mk1655=Stimulus,S 17,775928,1,0
Mk1656=Stimulus,S  2,775976,1,0
Mk1660=Stimulus,S 22,778278,1,0
Mk1661=Stimulus,S 28,778580,1,0
Mk1662=Stimulus,S  2,778968,1,0
Mk1664=Stimulus,S 12,779577,1,0
Mk1665=Stimulus,S 18,779897,1,0
Mk1666=Stimulus,S  2,779912,1,0
Mk1670=Stimulus,S 21,782463,1,0
Mk1671=Stimulus,S 27,782765,1,0
Mk1672=Stimulus,S  1,782952,1,0
Mk1674=Stimulus,S 12,783448,1,0
Mk1675=Stimulus,S 18,783767,1,0
Mk1676=Stimulus,S  2,783776,1,0
Mk1680=Stimulus,S 21,785838,1,0
Mk1681=Stimulus,S 27,786140,1,0
Mk1682=Stimulus,S  1,786552,1,0
Mk1684=Stimulus,S 12,787128,1,0
Mk1685=Stimulus,S 18,787450,1,0
Mk1686=Stimulus,S  2,787459,1,0
Mk1690=Stimulus,S 21,789782,1,0
Mk1691=Stimulus,S 27,790084,1,0
Mk1692=Stimulus,S  2,791096,1,0
Mk1694=Stimulus,S 11,791737,1,0
Mk1695=Stimulus,S 17,792057,1,0
Mk1696=Stimulus,S  2,792067,1,0
Mk1700=Stimulus,S 21,794548,1,0
Mk1701=Stimulus,S 27,794850,1,0
Mk1702=Stimulus,S  1,795016,1,0
Mk1704=Stimulus,S 12,795544,1,0
Mk1705=Stimulus,S 18,795865,1,0
Mk1706=Stimulus,S  2,798489,1,0
Mk1710=Stimulus,S 22,801006,1,0
Mk1711=Stimulus,S 28,801308,1,0
Mk1712=Stimulus,S  1,801721,1,0
Mk1714=Stimulus,S 11,802296,1,0
Mk1715=Stimulus,S 17,802616,1,0
Mk1716=Stimulus,S  2,802625,1,0
Mk1720=Stimulus,S 22,804777,1,0
Mk1721=Stimulus,S 28,805079,1,0
Mk1722=Stimulus,S  1,805848,1,0
Mk1724=Stimulus,S 11,806464,1,0
Mk1725=Stimulus,S 17,806843,1,0
Mk1726=Stimulus,S  2,806936,1,0
Mk1730=Stimulus,S 22,809465,1,0
Mk1731=Stimulus,S 28,809772,1,0
Mk1732=Stimulus,S  2,810025,1,0
Mk1734=Stimulus,S 12,810640,1,0
Mk1735=Stimulus,S 18,811015,1,0
Mk1736=Stimulus,S  2,811029,1,0
Mk1740=Stimulus,S 22,813191,1,0
Mk1741=Stimulus,S 28,813495,1,0
Mk1742=Stimulus,S  2,813833,1,0
Mk1744=Stimulus,S 12,814399,1,0
Mk1745=Stimulus,S 18,814777,1,0
Mk1746=Stimulus,S  2,814796,1,0
Mk1750=Stimulus,S 21,817151,1,0
Mk1751=Stimulus,S 27,817456,1,0
Mk1752=Stimulus,S  1,817641,1,0
Mk1754=Stimulus,S 12,818206,1,0
Mk1755=Stimulus,S 18,818573,1,0
Mk1756=Stimulus,S  2,818583,1,0
Mk1760=Stimulus,S 22,820942,1,0
Mk1761=Stimulus,S 28,821244,1,0
Mk1762=Stimulus,S  1,821961,1,0
Mk1764=Stimulus,S 11,822552,1,0
Mk1765=Stimulus,S 17,822874,1,0
Mk1766=Stimulus,S  2,826089,1,0
Mk1770=Stimulus,S 21,828268,1,0
Mk1771=Stimulus,S 27,828570,1,0
Mk1772=Stimulus,S  1,828809,1,0
Mk1774=Stimulus,S 12,829321,1,0
Mk1775=Stimulus,S 18,829643,1,0
Mk1776=Stimulus,S  2,829655,1,0
Mk1780=Stimulus,S 21,831671,1,0
Mk1781=Stimulus,S 27,831973,1,0
Mk1782=Stimulus,S  1,832409,1,0
Mk1784=Stimulus,S 12,833017,1,0
Mk1785=Stimulus,S 18,833339,1,0
Mk1786=Stimulus,S  2,833349,1,0
Mk1790=Stimulus,S 21,835686,1,0
Mk1791=Stimulus,S 27,835988,1,0
Mk1792=Stimulus,S  1,836361,1,0
Mk1794=Stimulus,S 12,836953,1,0
Mk1795=Stimulus,S 18,837272,1,0
Mk1796=Stimulus,S  2,839241,1,0
Mk1800=Stimulus,S 21,841126,1,0
Mk1801=Stimulus,S 27,841428,1,0
Mk1802=Stimulus,S  1,841625,1,0
Mk1804=Stimulus,S 12,842169,1,0
Mk1805=Stimulus,S 18,842488,1,0
Mk1806=Stimulus,S  2,842505,1,0
Mk1810=Stimulus,S 21,844632,1,0
Mk1811=Stimulus,S 27,844935,1,0
Mk1812=Stimulus,S  1,845193,1,0
Mk1814=Stimulus,S 12,845705,1,0
Mk1815=Stimulus,S 18,846025,1,0
Mk1816=Stimulus,S  2,846038,1,0
Mk1820=Stimulus,S 22,848447,1,0
Mk1821=Stimulus,S 28,848749,1,0
Mk1822=Stimulus,S  2,848889,1,0
Mk1824=Stimulus,S 12,849449,1,0
Mk1825=Stimulus,S 18,849773,1,0
Mk1826=Stimulus,S  2,849785,1,0
Mk1830=Stimulus,S 22,852056,1,0
Mk1831=Stimulus,S 28,852358,1,0
Mk1832=Stimulus,S  2,852457,1,0
Mk1834=Stimulus,S 12,853038,1,0
Mk1835=Stimulus,S 18,853413,1,0
Mk1836=Stimulus,S  2,853423,1,0
Mk1840=Stimulus,S 21,855921,1,0
Mk1841=Stimulus,S 27,856224,1,0
Mk1842=Stimulus,S  1,856409,1,0
Mk1844=Stimulus,S 12,856937,1,0
Mk1845=Stimulus,S 18,857256,1,0
Mk1846=Stimulus,S  2,857268,1,0
Mk1850=Stimulus,S 21,859231,1,0
Mk1851=Stimulus,S 27,859534,1,0
Mk1852=Stimulus,S  1,859689,1,0
Mk1854=Stimulus,S 12,860201,1,0
Mk1855=Stimulus,S 18,860521,1,0
Mk1856=Stimulus,S  2,860532,1,0
Mk1860=Stimulus,S 22,862568,1,0
Mk1861=Stimulus,S 28,862871,1,0
Mk1862=Stimulus,S  2,863161,1,0
Mk1864=Stimulus,S 12,863706,1,0
Mk1865=Stimulus,S 18,864027,1,0
Mk1866=Stimulus,S  2,864169,1,0
Mk1870=Stimulus,S 21,866472,1,0
Mk1871=Stimulus,S 27,866774,1,0
Mk1872=Stimulus,S  2,868121,1,0
Mk1874=Stimulus,S 11,868745,1,0
Mk1875=Stimulus,S 17,869064,1,0
Mk1876=Stimulus,S  2,869129,1,0
Mk1880=Stimulus,S 21,871555,1,0
Mk1881=Stimulus,S 27,871857,1,0
Mk1882=Stimulus,S  1,872057,1,0
Mk1884=Stimulus,S 12,872601,1,0
Mk1885=Stimulus,S 18,872921,1,0
Mk1886=Stimulus,S  2,872931,1,0
Mk1890=Stimulus,S 22,875510,1,0
Mk1891=Stimulus,S 28,875812,1,0
Mk1892=Stimulus,S  2,876073,1,0
Mk1894=Stimulus,S 12,876601,1,0
Mk1895=Stimulus,S 18,876920,1,0
Mk1896=Stimulus,S  2,876931,1,0
Mk1900=Stimulus,S 22,878913,1,0
Mk1901=Stimulus,S 28,879216,1,0
Mk1902=Stimulus,S  2,879417,1,0
Mk1904=Stimulus,S 12,879945,1,0
Mk1905=Stimulus,S 18,880270,1,0
Mk1906=Stimulus,S  2,880281,1,0
Mk1910=Stimulus,S 22,882323,1,0
Mk1911=Stimulus,S 28,882625,1,0
Mk1912=Stimulus,S  2,882793,1,0
Mk1914=Stimulus,S 12,883290,1,0
Mk1915=Stimulus,S 18,883611,1,0
Mk1916=Stimulus,S  2,884906,1,0
Mk1920=Stimulus,S 22,887233,1,0
Mk1921=Stimulus,S 28,887535,1,0
Mk1922=Stimulus,S  2,887754,1,0
Mk1924=Stimulus,S 12,888313,1,0
Mk1925=Stimulus,S 18,888638,1,0
Mk1926=Stimulus,S  2,888650,1,0
Mk1930=Stimulus,S 22,890943,1,0
Mk1931=Stimulus,S 28,891245,1,0
Mk1932=Stimulus,S  2,891674,1,0
Mk1934=Stimulus,S 12,892233,1,0
Mk1935=Stimulus,S 18,892555,1,0
Mk1936=Stimulus,S  2,892567,1,0
Mk1940=Stimulus,S 21,894987,1,0
Mk1941=Stimulus,S 27,895289,1,0
Mk1942=Stimulus,S  1,895514,1,0
Mk1944=Stimulus,S 12,896201,1,0
Mk1945=Stimulus,S 18,896522,1,0
Mk1946=Stimulus,S  2,896682,1,0
Mk1950=Stimulus,S 21,898834,1,0
Mk1951=Stimulus,S 27,899136,1,0
Mk1952=Stimulus,S  1,899226,1,0
Mk1954=Stimulus,S 12,899777,1,0
Mk1955=Stimulus,S 18,900156,1,0
Mk1956=Stimulus,S  2,903258,1,0
Mk1960=Stimulus,S 22,905138,1,0
Mk1961=Stimulus,S 28,905443,1,0
Mk1962=Stimulus,S  2,905626,1,0
Mk1964=Stimulus,S 12,906194,1,0
Mk1965=Stimulus,S 18,906573,1,0
Mk1966=Stimulus,S  2,908970,1,0
Mk1970=Stimulus,S 22,911572,1,0
Mk1971=Stimulus,S 28,911876,1,0
Mk1972=Stimulus,S  1,913914,1,0
Mk1974=Stimulus,S 11,914528,1,0
Mk1975=Stimulus,S 17,914910,1,0
Mk1976=Stimulus,S  2,914925,1,0
Mk1980=Stimulus,S 21,917262,1,0
Mk1981=Stimulus,S 27,917568,1,0
Mk1982=Stimulus,S  1,917850,1,0
Mk1984=Stimulus,S 12,918417,1,0
Mk1985=Stimulus,S 18,918793,1,0
Mk1986=Stimulus,S  2,920506,1,0
Mk1990=Stimulus,S 21,922723,1,0
Mk1991=Stimulus,S 27,923027,1,0
Mk1992=Stimulus,S  1,923178,1,0
Mk1994=Stimulus,S 12,923727,1,0
Mk1995=Stimulus,S 18,924106,1,0
Mk1996=Stimulus,S  2,924125,1,0
Mk2000=Stimulus,S 22,929990,1,0
Mk2001=Stimulus,S 28,930294,1,0
Mk2002=Stimulus,S  2,930602,1,0
Mk2004=Stimulus,S 12,931151,1,0
Mk2005=Stimulus,S 18,931505,1,0
Mk2006=Stimulus,S  2,933914,1,0
Mk2010=Stimulus,S 21,936207,1,0
Mk2011=Stimulus,S 27,936509,1,0
Mk2012=Stimulus,S  1,936682,1,0
Mk2014=Stimulus,S 12,937226,1,0
Mk2015=Stimulus,S 18,937544,1,0
Mk2016=Stimulus,S  2,937553,1,0
Mk2020=Stimulus,S 22,940022,1,0
Mk2021=Stimulus,S 28,940324,1,0
Mk2022=Stimulus,S  2,941066,1,0
Mk2024=Stimulus,S 12,941706,1,0
Mk2025=Stimulus,S 18,942026,1,0
Mk2026=Stimulus,S  2,942034,1,0
Mk2030=Stimulus,S 22,944320,1,0
Mk2031=Stimulus,S 28,944624,1,0
Mk2032=Stimulus,S  1,944778,1,0
Mk2034=Stimulus,S 11,945343,1,0
Mk2035=Stimulus,S 17,945721,1,0
Mk2036=Stimulus,S  2,948106,1,0
Mk2040=Stimulus,S 21,950388,1,0
Mk2041=Stimulus,S 27,950693,1,0
Mk2042=Stimulus,S  1,952106,1,0
Mk2044=Stimulus,S 12,952721,1,0
Mk2045=Stimulus,S 18,953099,1,0
Mk2046=Stimulus,S  2,953111,1,0
Mk2050=Stimulus,S 22,955398,1,0
Mk2051=Stimulus,S 28,955702,1,0
Mk2052=Stimulus,S  2,956090,1,0
Mk2054=Stimulus,S 12,956642,1,0
Mk2055=Stimulus,S 18,957021,1,0
Mk2056=Stimulus,S  2,957040,1,0
Mk2060=Stimulus,S 22,959241,1,0
Mk2061=Stimulus,S 28,959548,1,0
Mk2062=Stimulus,S  2,959658,1,0
Mk2064=Stimulus,S 12,960226,1,0
Mk2065=Stimulus,S 18,960605,1,0
Mk2066=Stimulus,S  2,962042,1,0
Mk2070=Stimulus,S 22,964627,1,0
Mk2071=Stimulus,S 28,964933,1,0
Mk2072=Stimulus,S  2,965162,1,0
Mk2074=Stimulus,S 12,965759,1,0
Mk2075=Stimulus,S 18,966108,1,0
Mk2076=Stimulus,S  2,966117,1,0
Mk2080=Stimulus,S 21,968446,1,0
Mk2081=Stimulus,S 27,968748,1,0
Mk2082=Stimulus,S  1,968843,1,0
Mk2084=Stimulus,S 12,969403,1,0
Mk2085=Stimulus,S 18,969723,1,0
Mk2086=Stimulus,S  2,969733,1,0
Mk2090=Stimulus,S 21,971576,1,0
Mk2091=Stimulus,S 27,971878,1,0
Mk2092=Stimulus,S  1,972362,1,0
Mk2094=Stimulus,S 12,972906,1,0
Mk2095=Stimulus,S 18,973226,1,0
Mk2096=Stimulus,S  2,973235,1,0
Mk2100=Stimulus,S 22,975675,1,0
Mk2101=Stimulus,S 28,975977,1,0
Mk2102=Stimulus,S  2,976122,1,0
Mk2104=Stimulus,S 12,976682,1,0
Mk2105=Stimulus,S 18,977004,1,0
Mk2106=Stimulus,S  2,977016,1,0
Mk2110=Stimulus,S 22,979350,1,0
Mk2111=Stimulus,S 28,979652,1,0
Mk2112=Stimulus,S  2,981403,1,0
Mk2114=Stimulus,S 12,981995,1,0
Mk2115=Stimulus,S 18,982318,1,0
Mk2116=Stimulus,S  2,983483,1,0
Mk2120=Stimulus,S 22,985568,1,0
Mk2121=Stimulus,S 28,985870,1,0
Mk2122=Stimulus,S  1,986347,1,0
Mk2124=Stimulus,S 11,986858,1,0
Mk2125=Stimulus,S 17,987179,1,0
Mk2126=Stimulus,S  2,987227,1,0
Mk2130=Stimulus,S 22,989264,1,0
Mk2131=Stimulus,S 28,989566,1,0
Mk2132=Stimulus,S  2,990219,1,0
Mk2134=Stimulus,S 12,990832,1,0
Mk2135=Stimulus,S 18,991176,1,0
Mk2136=Stimulus,S  2,991184,1,0
Mk2140=Stimulus,S 21,993339,1,0
Mk2141=Stimulus,S 27,993641,1,0
Mk2142=Stimulus,S  1,994091,1,0
Mk2144=Stimulus,S 12,994586,1,0
Mk2145=Stimulus,S 18,994907,1,0
Mk2146=Stimulus,S  2,994916,1,0
Mk2150=Stimulus,S 21,997319,1,0
Mk2151=Stimulus,S 27,997621,1,0
Mk2152=Stimulus,S  2,998043,1,0
Mk2154=Stimulus,S 11,998586,1,0
Mk2155=Stimulus,S 17,998907,1,0
Mk2156=Stimulus,S  2,998915,1,0
Mk2160=Stimulus,S 21,1001472,1,0
Mk2161=Stimulus,S 27,1001774,1,0
Mk2162=Stimulus,S  2,1002555,1,0
Mk2164=Stimulus,S 11,1003162,1,0
Mk2165=Stimulus,S 17,1003482,1,0
Mk2166=Stimulus,S  2,1003493,1,0
Mk2170=Stimulus,S 21,1005697,1,0
Mk2171=Stimulus,S 27,1005999,1,0
Mk2172=Stimulus,S  1,1006107,1,0
Mk2174=Stimulus,S 12,1006635,1,0
Mk2175=Stimulus,S 18,1006954,1,0
Mk2176=Stimulus,S  2,1006965,1,0
Mk2180=Stimulus,S 21,1009274,1,0
Mk2181=Stimulus,S 27,1009577,1,0
Mk2182=Stimulus,S  1,1009851,1,0
Mk2184=Stimulus,S 12,1010379,1,0
Mk2185=Stimulus,S 18,1010699,1,0
Mk2186=Stimulus,S  2,1010709,1,0
Mk2190=Stimulus,S 21,1012599,1,0
Mk2191=Stimulus,S 27,1012901,1,0
Mk2192=Stimulus,S  1,1012971,1,0
Mk2194=Stimulus,S 12,1013499,1,0
Mk2195=Stimulus,S 18,1013821,1,0
Mk2196=Stimulus,S  2,1015787,1,0
Mk2200=Stimulus,S 21,1018536,1,0
Mk2201=Stimulus,S 27,1018838,1,0
Mk2202=Stimulus,S  1,1019067,1,0
Mk2204=Stimulus,S 12,1019643,1,0
Mk2205=Stimulus,S 18,1019967,1,0
Mk2206=Stimulus,S  2,1019978,1,0
Mk2210=Stimulus,S 21,1022010,1,0
Mk2211=Stimulus,S 27,1022313,1,0
Mk2212=Stimulus,S  1,1022571,1,0
Mk2214=Stimulus,S 12,1023162,1,0
Mk2215=Stimulus,S 18,1023481,1,0
Mk2216=Stimulus,S  2,1023492,1,0
Mk2220=Stimulus,S 22,1025474,1,0
Mk2221=Stimulus,S 28,1025778,1,0
Mk2222=Stimulus,S  1,1026091,1,0
Mk2224=Stimulus,S 11,1026635,1,0
Mk2225=Stimulus,S 17,1026954,1,0
Mk2226=Stimulus,S  2,1026964,1,0
Mk2230=Stimulus,S 22,1029179,1,0
Mk2231=Stimulus,S 28,1029481,1,0
Mk2232=Stimulus,S  2,1030123,1,0
Mk2234=Stimulus,S 12,1030684,1,0
Mk2235=Stimulus,S 18,1031004,1,0
Mk2236=Stimulus,S  2,1031014,1,0
Mk2240=Stimulus,S 22,1033378,1,0
Mk2241=Stimulus,S 28,1033680,1,0
Mk2242=Stimulus,S  2,1034059,1,0
Mk2244=Stimulus,S 12,1034587,1,0
Mk2245=Stimulus,S 18,1034912,1,0
Mk2246=Stimulus,S  2,1037227,1,0
Mk2250=Stimulus,S 22,1039351,1,0
Mk2251=Stimulus,S 28,1039655,1,0
Mk2252=Stimulus,S  2,1040891,1,0
Mk2254=Stimulus,S 12,1041458,1,0
Mk2255=Stimulus,S 18,1041831,1,0
Mk2256=Stimulus,S  2,1041841,1,0
Mk2260=Stimulus,S 21,1044056,1,0
Mk2261=Stimulus,S 27,1044358,1,0
Mk2262=Stimulus,S  1,1044539,1,0
Mk2264=Stimulus,S 12,1045083,1,0
Mk2265=Stimulus,S 18,1045403,1,0
Mk2266=Stimulus,S  2,1045413,1,0
Mk2270=Stimulus,S 22,1047841,1,0
Mk2271=Stimulus,S 28,1048144,1,0
Mk2272=Stimulus,S  2,1048475,1,0
Mk2274=Stimulus,S 12,1049019,1,0
Mk2275=Stimulus,S 18,1049340,1,0
Mk2276=Stimulus,S  2,1049349,1,0
Mk2280=Stimulus,S 21,1051374,1,0
Mk2281=Stimulus,S 27,1051677,1,0
Mk2282=Stimulus,S  1,1051820,1,0
Mk2284=Stimulus,S 12,1052332,1,0
Mk2285=Stimulus,S 18,1052653,1,0
Mk2286=Stimulus,S  2,1052663,1,0
Mk2290=Stimulus,S 21,1054722,1,0
Mk2291=Stimulus,S 27,1055024,1,0
Mk2292=Stimulus,S  2,1055195,1,0
Mk2294=Stimulus,S 11,1055739,1,0
Mk2295=Stimulus,S 17,1056061,1,0
Mk2296=Stimulus,S  2,1056074,1,0
Mk2300=Stimulus,S 21,1058471,1,0
Mk2301=Stimulus,S 27,1058773,1,0
Mk2302=Stimulus,S  1,1059164,1,0
Mk2304=Stimulus,S 12,1059755,1,0
Mk2305=Stimulus,S 18,1060078,1,0
Mk2306=Stimulus,S  2,1060090,1,0
Mk2310=Stimulus,S 21,1062555,1,0
Mk2311=Stimulus,S 27,1062858,1,0
Mk2312=Stimulus,S  1,1063083,1,0
Mk2314=Stimulus,S 12,1063627,1,0
Mk2315=Stimulus,S 18,1063947,1,0
Mk2316=Stimulus,S  2,1063957,1,0
Mk2320=Stimulus,S 22,1066543,1,0
Mk2321=Stimulus,S 28,1066845,1,0
Mk2322=Stimulus,S  2,1067164,1,0
Mk2324=Stimulus,S 12,1067708,1,0
Mk2325=Stimulus,S 18,1068030,1,0
Mk2326=Stimulus,S  2,1068040,1,0
Mk2330=Stimulus,S 22,1070481,1,0
Mk2331=Stimulus,S 28,1070783,1,0
Mk2332=Stimulus,S  2,1070924,1,0
Mk2334=Stimulus,S 12,1071499,1,0
Mk2335=Stimulus,S 18,1071820,1,0
Mk2336=Stimulus,S  2,1071829,1,0
Mk2340=Stimulus,S 22,1074312,1,0
Mk2341=Stimulus,S 28,1074614,1,0
Mk2342=Stimulus,S  2,1076076,1,0
Mk2344=Stimulus,S 12,1076651,1,0
Mk2345=Stimulus,S 18,1076970,1,0
Mk2346=Stimulus,S  2,1076979,1,0
Mk2350=Stimulus,S 21,1079350,1,0
Mk2351=Stimulus,S 27,1079652,1,0
Mk2352=Stimulus,S  1,1079772,1,0
Mk2354=Stimulus,S 12,1080299,1,0
Mk2355=Stimulus,S 18,1080619,1,0
Mk2356=Stimulus,S  2,1080716,1,0
Mk2360=Stimulus,S 22,1083116,1,0
Mk2361=Stimulus,S 28,1083420,1,0
Mk2362=Stimulus,S  2,1083644,1,0
Mk2364=Stimulus,S 12,1084179,1,0
Mk2365=Stimulus,S 18,1084522,1,0
Mk2366=Stimulus,S  2,1084531,1,0
Mk2370=Stimulus,S 21,1086892,1,0
Mk2371=Stimulus,S 27,1087194,1,0
Mk2372=Stimulus,S  1,1087292,1,0
Mk2374=Stimulus,S 12,1087819,1,0
Mk2375=Stimulus,S 18,1088142,1,0
Mk2376=Stimulus,S  2,1088156,1,0
Mk2380=Stimulus,S 22,1090243,1,0
Mk2381=Stimulus,S 28,1090545,1,0
Mk2382=Stimulus,S  2,1091132,1,0
Mk2384=Stimulus,S 12,1091643,1,0
Mk2385=Stimulus,S 18,1091964,1,0
Mk2386=Stimulus,S  2,1093692,1,0
Mk2390=Stimulus,S 21,1096079,1,0
Mk2391=Stimulus,S 27,1096381,1,0
Mk2392=Stimulus,S  1,1096668,1,0
Mk2394=Stimulus,S 12,1097259,1,0
Mk2395=Stimulus,S 18,1097579,1,0
Mk2396=Stimulus,S  2,1097589,1,0
Mk2400=Stimulus,S 21,1099991,1,0
Mk2401=Stimulus,S 27,1100293,1,0
Mk2402=Stimulus,S  1,1100460,1,0
Mk2404=Stimulus,S 12,1100988,1,0
Mk2405=Stimulus,S 18,1101312,1,0
Mk2406=Stimulus,S  2,1101322,1,0
Mk2410=Stimulus,S 21,1103446,1,0
Mk2411=Stimulus,S 27,1103748,1,0
Mk2412=Stimulus,S  1,1103852,1,0
Mk2414=Stimulus,S 12,1104381,1,0
Mk2415=Stimulus,S 18,1104701,1,0
Mk2416=Stimulus,S  2,1104711,1,0
Mk2420=Stimulus,S 22,1106679,1,0
Mk2421=Stimulus,S 28,1106981,1,0
Mk2422=Stimulus,S  2,1107116,1,0
Mk2424=Stimulus,S 12,1107692,1,0
Mk2425=Stimulus,S 18,1108012,1,0
Mk2426=Stimulus,S  2,1108022,1,0
Mk2430=Stimulus,S 21,1110402,1,0
Mk2431=Stimulus,S 27,1110705,1,0
Mk2432=Stimulus,S  1,1110860,1,0
Mk2434=Stimulus,S 12,1111388,1,0
Mk2435=Stimulus,S 18,1111709,1,0
Mk2436=Stimulus,S  2,1111722,1,0
Mk2440=Stimulus,S 22,1114192,1,0
Mk2441=Stimulus,S 28,1114494,1,0
Mk2442=Stimulus,S  2,1114604,1,0
Mk2444=Stimulus,S 12,1115148,1,0
Mk2445=Stimulus,S 18,1115467,1,0
Mk2446=Stimulus,S  2,1115477,1,0
Mk2450=Stimulus,S 22,1117385,1,0
Mk2451=Stimulus,S 28,1117687,1,0
Mk2452=Stimulus,S  2,1117804,1,0
Mk2454=Stimulus,S 12,1118381,1,0
Mk2455=Stimulus,S 18,1118700,1,0
Mk2456=Stimulus,S  2,1118710,1,0
Mk2460=Stimulus,S 21,1120663,1,0
Mk2461=Stimulus,S 27,1120965,1,0
Mk2462=Stimulus,S  1,1121132,1,0
Mk2464=Stimulus,S 12,1121676,1,0
Mk2465=Stimulus,S 18,1121998,1,0
Mk2466=Stimulus,S  2,1122010,1,0
Mk2470=Stimulus,S 22,1124179,1,0
Mk2471=Stimulus,S 28,1124481,1,0
Mk2472=Stimulus,S  2,1124668,1,0
Mk2474=Stimulus,S 12,1125229,1,0
Mk2475=Stimulus,S 18,1125548,1,0
Mk2476=Stimulus,S  2,1125560,1,0
Mk2480=Stimulus,S 21,1127629,1,0
Mk2481=Stimulus,S 27,1127931,1,0
Mk2482=Stimulus,S  1,1128972,1,0
Mk2484=Stimulus,S 12,1129553,1,0
Mk2485=Stimulus,S 18,1129931,1,0
Mk2486=Stimulus,S  2,1129955,1,0
Mk2490=Stimulus,S 22,1131871,1,0
Mk2491=Stimulus,S 28,1132177,1,0
Mk2492=Stimulus,S  2,1132268,1,0
Mk2494=Stimulus,S 12,1132836,1,0
Mk2495=Stimulus,S 18,1133215,1,0
Mk2496=Stimulus,S  2,1135228,1,0
Mk2500=Stimulus,S 22,1144113,1,0
Mk2501=Stimulus,S 28,1144417,1,0
Mk2502=Stimulus,S  2,1144636,1,0
Mk2504=Stimulus,S 12,1145186,1,0
Mk2505=Stimulus,S 18,1145564,1,0
Mk2506=Stimulus,S  2,1147965,1,0
Mk2510=Stimulus,S 21,1150380,1,0
Mk2511=Stimulus,S 27,1150684,1,0
Mk2512=Stimulus,S  1,1150829,1,0
Mk2514=Stimulus,S 12,1151378,1,0
Mk2515=Stimulus,S 18,1151758,1,0
Mk2516=Stimulus,S  2,1154556,1,0
Mk2520=Stimulus,S 22,1156957,1,0
Mk2521=Stimulus,S 28,1157262,1,0
Mk2522=Stimulus,S  2,1157645,1,0
Mk2524=Stimulus,S 12,1158243,1,0
Mk2525=Stimulus,S 18,1158617,1,0
Mk2526=Stimulus,S  2,1158632,1,0
Mk2530=Stimulus,S 22,1160899,1,0
Mk2531=Stimulus,S 28,1161204,1,0
Mk2532=Stimulus,S  2,1161293,1,0
Mk2534=Stimulus,S 12,1161876,1,0
Mk2535=Stimulus,S 18,1162250,1,0
Mk2536=Stimulus,S  2,1162265,1,0
Mk2540=Stimulus,S 21,1164286,1,0
Mk2541=Stimulus,S 27,1164592,1,0
Mk2542=Stimulus,S  1,1164749,1,0
Mk2544=Stimulus,S 12,1165268,1,0
Mk2545=Stimulus,S 18,1165646,1,0
Mk2546=Stimulus,S  2,1167661,1,0
Mk2550=Stimulus,S 21,1170194,1,0
Mk2551=Stimulus,S 27,1170498,1,0
Mk2552=Stimulus,S  1,1170813,1,0
Mk2554=Stimulus,S 12,1171409,1,0
Mk2555=Stimulus,S 18,1171783,1,0
Mk2556=Stimulus,S  2,1171798,1,0
Mk2560=Stimulus,S 21,1173773,1,0
Mk2561=Stimulus,S 27,1174077,1,0
Mk2562=Stimulus,S  1,1174317,1,0
Mk2564=Stimulus,S 12,1174900,1,0
Mk2565=Stimulus,S 18,1175279,1,0
Mk2566=Stimulus,S  2,1177853,1,0
Mk2570=Stimulus,S 22,1179891,1,0
Mk2571=Stimulus,S 28,1180195,1,0
Mk2572=Stimulus,S  2,1180733,1,0
Mk2574=Stimulus,S 12,1181380,1,0
Mk2575=Stimulus,S 18,1181757,1,0
Mk2576=Stimulus,S  2,1184173,1,0
Mk2580=Stimulus,S 22,1186554,1,0
Mk2581=Stimulus,S 28,1186858,1,0
Mk2582=Stimulus,S  2,1187069,1,0
Mk2584=Stimulus,S 12,1187701,1,0
Mk2585=Stimulus,S 18,1188079,1,0
Mk2586=Stimulus,S  2,1188098,1,0
Mk2590=Stimulus,S 22,1190744,1,0
Mk2591=Stimulus,S 28,1191049,1,0
Mk2592=Stimulus,S  2,1191421,1,0
Mk2594=Stimulus,S 12,1192084,1,0
Mk2595=Stimulus,S 18,1192466,1,0
Mk2596=Stimulus,S  2,1192481,1,0
Mk2600=Stimulus,S 22,1194857,1,0
Mk2601=Stimulus,S 28,1195161,1,0
Mk2602=Stimulus,S  2,1195405,1,0
Mk2604=Stimulus,S 12,1196001,1,0
Mk2605=Stimulus,S 18,1196382,1,0
Mk2606=Stimulus,S  2,1196397,1,0
Mk2610=Stimulus,S 22,1198725,1,0
Mk2611=Stimulus,S 28,1199029,1,0
Mk2612=Stimulus,S  2,1199101,1,0
Mk2614=Stimulus,S 12,1199667,1,0
Mk2615=Stimulus,S 18,1200045,1,0
Mk2616=Stimulus,S  2,1200285,1,0
Mk2620=Stimulus,S 22,1202808,1,0
Mk2621=Stimulus,S 28,1203112,1,0
Mk2622=Stimulus,S  2,1203229,1,0
Mk2624=Stimulus,S 12,1203780,1,0
Mk2625=Stimulus,S 18,1204161,1,0
Mk2626=Stimulus,S  2,1204180,1,0
Mk2630=Stimulus,S 21,1206272,1,0
Mk2631=Stimulus,S 27,1206576,1,0
Mk2632=Stimulus,S  1,1206733,1,0
Mk2634=Stimulus,S 12,1207283,1,0
Mk2635=Stimulus,S 18,1207661,1,0
Mk2636=Stimulus,S  2,1210205,1,0
Mk2640=Stimulus,S 22,1212592,1,0
Mk2641=Stimulus,S 28,1212896,1,0
Mk2642=Stimulus,S  2,1213117,1,0
Mk2644=Stimulus,S 12,1213700,1,0
Mk2645=Stimulus,S 18,1214078,1,0
Mk2646=Stimulus,S  2,1217645,1,0
Mk2650=Stimulus,S 21,1219779,1,0
Mk2651=Stimulus,S 27,1220083,1,0
Mk2652=Stimulus,S  1,1220205,1,0
Mk2654=Stimulus,S 12,1220773,1,0
Mk2655=Stimulus,S 18,1221148,1,0
Mk2656=Stimulus,S  2,1221163,1,0
Mk2660=Stimulus,S 22,1223542,1,0
Mk2661=Stimulus,S 28,1223847,1,0
Mk2662=Stimulus,S  2,1224237,1,0
Mk2664=Stimulus,S 12,1224806,1,0
Mk2665=Stimulus,S 18,1225174,1,0
Mk2666=Stimulus,S  2,1225184,1,0
Mk2670=Stimulus,S 21,1227598,1,0
Mk2671=Stimulus,S 27,1227900,1,0
Mk2672=Stimulus,S  1,1228141,1,0
Mk2674=Stimulus,S 12,1228686,1,0
Mk2675=Stimulus,S 18,1229009,1,0
Mk2676=Stimulus,S  2,1229021,1,0
Mk2680=Stimulus,S 21,1230887,1,0
Mk2681=Stimulus,S 27,1231189,1,0
Mk2682=Stimulus,S  1,1231677,1,0
Mk2684=Stimulus,S 12,1232189,1,0
Mk2685=Stimulus,S 18,1232511,1,0
Mk2686=Stimulus,S  2,1232523,1,0
Mk2690=Stimulus,S 21,1234691,1,0
Mk2691=Stimulus,S 27,1234993,1,0
Mk2692=Stimulus,S  1,1235454,1,0
Mk2694=Stimulus,S 12,1235981,1,0
Mk2695=Stimulus,S 18,1236306,1,0
Mk2696=Stimulus,S  2,1236317,1,0
Mk2700=Stimulus,S 22,1238540,1,0
Mk2701=Stimulus,S 28,1238842,1,0
Mk2702=Stimulus,S  2,1238990,1,0
Mk2704=Stimulus,S 12,1239565,1,0
Mk2705=Stimulus,S 18,1239886,1,0
Mk2706=Stimulus,S  2,1239900,1,0
Mk2710=Stimulus,S 22,1242129,1,0
Mk2711=Stimulus,S 28,1242431,1,0
Mk2712=Stimulus,S  2,1242494,1,0
Mk2714=Stimulus,S 12,1243053,1,0
Mk2715=Stimulus,S 18,1243375,1,0
Mk2716=Stimulus,S  2,1243387,1,0
Mk2720=Stimulus,S 22,1245706,1,0
Mk2721=Stimulus,S 28,1246008,1,0
Mk2722=Stimulus,S  2,1246126,1,0
Mk2724=Stimulus,S 12,1246718,1,0
Mk2725=Stimulus,S 18,1247039,1,0
Mk2726=Stimulus,S  2,1247050,1,0
Mk2730=Stimulus,S 21,1249332,1,0
Mk2731=Stimulus,S 27,1249635,1,0
Mk2732=Stimulus,S  1,1249934,1,0
Mk2734=Stimulus,S 12,1250498,1,0
Mk2735=Stimulus,S 18,1250869,1,0
Mk2736=Stimulus,S  2,1250883,1,0
Mk2740=Stimulus,S 22,1253107,1,0
Mk2741=Stimulus,S 28,1253409,1,0
Mk2742=Stimulus,S  2,1253646,1,0
Mk2744=Stimulus,S 12,1254269,1,0
Mk2745=Stimulus,S 18,1254591,1,0
Mk2746=Stimulus,S  2,1254606,1,0
Mk2750=Stimulus,S 21,1256674,1,0
Mk2751=Stimulus,S 27,1256976,1,0
Mk2752=Stimulus,S  1,1257262,1,0
Mk2754=Stimulus,S 12,1257837,1,0
Mk2755=Stimulus,S 18,1258158,1,0
Mk2756=Stimulus,S  2,1258174,1,0
Mk2760=Stimulus,S 21,1260491,1,0
Mk2761=Stimulus,S 27,1260793,1,0
Mk2762=Stimulus,S  1,1261086,1,0
Mk2764=Stimulus,S 12,1261677,1,0
Mk2765=Stimulus,S 18,1261997,1,0
Mk2766=Stimulus,S  2,1262005,1,0
Mk2770=Stimulus,S 21,1264008,1,0
Mk2771=Stimulus,S 27,1264310,1,0
Mk2772=Stimulus,S  1,1264478,1,0
Mk2774=Stimulus,S 12,1265037,1,0
Mk2775=Stimulus,S 18,1265357,1,0
Mk2776=Stimulus,S  2,1265369,1,0
Mk2780=Stimulus,S 22,1267367,1,0
Mk2781=Stimulus,S 28,1267669,1,0
Mk2782=Stimulus,S  2,1268078,1,0
Mk2784=Stimulus,S 12,1268606,1,0
Mk2785=Stimulus,S 18,1268926,1,0
Mk2786=Stimulus,S  2,1268938,1,0
Mk2790=Stimulus,S 22,1270977,1,0
Mk2791=Stimulus,S 28,1271279,1,0
Mk2792=Stimulus,S  1,1271966,1,0
Mk2794=Stimulus,S 11,1272510,1,0
Mk2795=Stimulus,S 17,1272832,1,0
Mk2796=Stimulus,S  2,1272841,1,0
Mk2800=Stimulus,S 22,1275025,1,0
Mk2801=Stimulus,S 28,1275327,1,0
Mk2802=Stimulus,S  2,1275550,1,0
Mk2804=Stimulus,S 12,1276110,1,0
Mk2805=Stimulus,S 18,1276431,1,0
Mk2806=Stimulus,S  2,1276440,1,0
Mk2810=Stimulus,S 22,1278499,1,0
Mk2811=Stimulus,S 28,1278801,1,0
Mk2812=Stimulus,S  2,1279022,1,0
Mk2814=Stimulus,S 12,1279566,1,0
Mk2815=Stimulus,S 18,1279888,1,0
Mk2816=Stimulus,S  2,1279950,1,0
Mk2820=Stimulus,S 22,1282458,1,0
Mk2821=Stimulus,S 28,1282760,1,0
Mk2822=Stimulus,S  2,1282926,1,0
Mk2824=Stimulus,S 12,1283470,1,0
Mk2825=Stimulus,S 18,1283790,1,0
Mk2826=Stimulus,S  2,1283802,1,0
Mk2830=Stimulus,S 21,1286119,1,0
Mk2831=Stimulus,S 27,1286421,1,0
Mk2832=Stimulus,S  1,1286638,1,0
Mk2834=Stimulus,S 12,1287246,1,0
Mk2835=Stimulus,S 18,1287569,1,0
Mk2836=Stimulus,S  2,1287582,1,0
Mk2840=Stimulus,S 21,1289829,1,0
Mk2841=Stimulus,S 27,1290131,1,0
Mk2842=Stimulus,S  2,1290638,1,0
Mk2844=Stimulus,S 11,1291198,1,0
Mk2845=Stimulus,S 17,1291523,1,0
Mk2846=Stimulus,S  2,1291598,1,0
Mk2850=Stimulus,S 22,1293991,1,0
Mk2851=Stimulus,S 28,1294293,1,0
Mk2852=Stimulus,S  2,1294478,1,0
Mk2854=Stimulus,S 12,1295023,1,0
Mk2855=Stimulus,S 18,1295345,1,0
Mk2856=Stimulus,S  2,1295358,1,0
Mk2860=Stimulus,S 21,1297956,1,0
Mk2861=Stimulus,S 27,1298260,1,0
Mk2862=Stimulus,S  1,1298478,1,0
Mk2864=Stimulus,S 12,1299013,1,0
Mk2865=Stimulus,S 18,1299391,1,0
Mk2866=Stimulus,S  2,1302622,1,0
Mk2870=Stimulus,S 22,1304919,1,0
Mk2871=Stimulus,S 28,1305223,1,0
Mk2872=Stimulus,S  2,1305502,1,0
Mk2874=Stimulus,S 12,1306070,1,0
Mk2875=Stimulus,S 18,1306445,1,0
Mk2876=Stimulus,S  2,1306460,1,0
Mk2880=Stimulus,S 22,1309094,1,0
Mk2881=Stimulus,S 28,1309400,1,0
Mk2882=Stimulus,S  2,1309902,1,0
Mk2884=Stimulus,S 12,1310437,1,0
Mk2885=Stimulus,S 18,1310785,1,0
Mk2886=Stimulus,S  2,1310797,1,0
Mk2890=Stimulus,S 21,1313072,1,0
Mk2891=Stimulus,S 27,1313374,1,0
Mk2892=Stimulus,S  2,1313855,1,0
Mk2894=Stimulus,S 11,1314399,1,0
Mk2895=Stimulus,S 17,1314722,1,0
Mk2896=Stimulus,S  2,1314734,1,0
Mk2900=Stimulus,S 22,1316682,1,0
Mk2901=Stimulus,S 28,1316984,1,0
Mk2902=Stimulus,S  2,1317358,1,0
Mk2904=Stimulus,S 12,1317967,1,0
Mk2905=Stimulus,S 18,1318287,1,0
Mk2906=Stimulus,S  2,1318318,1,0
Mk2910=Stimulus,S 21,1321067,1,0
Mk2911=Stimulus,S 27,1321369,1,0
Mk2912=Stimulus,S  1,1321759,1,0
Mk2914=Stimulus,S 12,1322271,1,0
Mk2915=Stimulus,S 18,1322592,1,0
Mk2916=Stimulus,S  2,1322603,1,0
Mk2920=Stimulus,S 22,1324629,1,0
Mk2921=Stimulus,S 28,1324932,1,0
Mk2922=Stimulus,S  2,1325103,1,0
Mk2924=Stimulus,S 12,1325630,1,0
Mk2925=Stimulus,S 18,1325955,1,0
Mk2926=Stimulus,S  2,1325967,1,0
Mk2930=Stimulus,S 21,1328390,1,0
Mk2931=Stimulus,S 27,1328692,1,0
Mk2932=Stimulus,S  1,1329055,1,0
Mk2934=Stimulus,S 12,1329615,1,0
Mk2935=Stimulus,S 18,1329936,1,0
Mk2936=Stimulus,S  2,1329947,1,0
Mk2940=Stimulus,S 22,1332653,1,0
Mk2941=Stimulus,S 28,1332955,1,0
Mk2942=Stimulus,S  2,1333167,1,0
Mk2944=Stimulus,S 12,1333726,1,0
Mk2945=Stimulus,S 18,1334051,1,0
Mk2946=Stimulus,S  2,1334063,1,0
Mk2950=Stimulus,S 21,1336517,1,0
Mk2951=Stimulus,S 27,1336819,1,0
Mk2952=Stimulus,S  1,1336959,1,0
Mk2954=Stimulus,S 12,1337518,1,0
Mk2955=Stimulus,S 18,1337840,1,0
Mk2956=Stimulus,S  2,1337852,1,0
Mk2960=Stimulus,S 21,1340459,1,0
Mk2961=Stimulus,S 27,1340761,1,0
Mk2962=Stimulus,S  1,1341087,1,0
Mk2964=Stimulus,S 12,1341599,1,0
Mk2965=Stimulus,S 18,1341919,1,0
Mk2966=Stimulus,S  2,1341930,1,0
Mk2970=Stimulus,S 22,1344179,1,0
Mk2971=Stimulus,S 28,1344482,1,0
Mk2972=Stimulus,S  2,1344799,1,0
Mk2974=Stimulus,S 12,1345366,1,0
Mk2975=Stimulus,S 18,1345736,1,0
Mk2976=Stimulus,S  2,1345746,1,0
Mk2980=Stimulus,S 21,1348323,1,0
Mk2981=Stimulus,S 27,1348625,1,0
Mk2982=Stimulus,S  1,1349407,1,0
Mk2984=Stimulus,S 12,1349934,1,0
Mk2985=Stimulus,S 18,1350254,1,0
Mk2986=Stimulus,S  2,1350367,1,0
Mk2990=Stimulus,S 22,1352535,1,0
Mk2991=Stimulus,S 28,1352837,1,0
Mk2992=Stimulus,S  2,1353103,1,0
Mk2994=Stimulus,S 12,1353647,1,0
Mk2995=Stimulus,S 18,1353969,1,0
Mk2996=Stimulus,S  2,1354047,1,0