BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=sln2_sess3-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251114201743224444
Mk2=Stimulus,S 12,79593,1,0
Mk3=Stimulus,S 18,79915,1,0
Mk4=Stimulus,S  2,80172,1,0
Mk6=Stimulus,S 22,80704,1,0
Mk7=Stimulus,S 28,81006,1,0
Mk8=Stimulus,S  2,81324,1,0
Mk12=Stimulus,S 12,83933,1,0
Mk13=Stimulus,S 18,84252,1,0
Mk14=Stimulus,S  2,84524,1,0
Mk16=Stimulus,S 22,85072,1,0
Mk17=Stimulus,S 28,85374,1,0
Mk18=Stimulus,S  2,85500,1,0
Mk22=Stimulus,S 11,88074,1,0
Mk23=Stimulus,S 17,88396,1,0
Mk24=Stimulus,S  1,88477,1,0
Mk26=Stimulus,S 22,89007,1,0
Mk27=Stimulus,S 28,89309,1,0
Mk28=Stimulus,S  2,89341,1,0
Mk32=Stimulus,S 12,91515,1,0
Mk33=Stimulus,S 18,91835,1,0
Mk34=Stimulus,S  2,92092,1,0
Mk36=Stimulus,S 22,92639,1,0
Mk37=Stimulus,S 28,92941,1,0
Mk38=Stimulus,S  2,92947,1,0
Mk42=Stimulus,S 12,95178,1,0
Mk43=Stimulus,S 18,95557,1,0
Mk44=Stimulus,S  2,95805,1,0
Mk46=Stimulus,S 22,96359,1,0
Mk47=Stimulus,S 28,96666,1,0
Mk48=Stimulus,S  2,96733,1,0
Mk52=Stimulus,S 11,99366,1,0
Mk53=Stimulus,S 17,99741,1,0
Mk54=Stimulus,S  1,99949,1,0
Mk56=Stimulus,S 22,100503,1,0
Mk57=Stimulus,S 28,100808,1,0
Mk58=Stimulus,S  2,100814,1,0
Mk62=Stimulus,S 12,103076,1,0
Mk63=Stimulus,S 18,103458,1,0
Mk64=Stimulus,S  2,103645,1,0
Mk66=Stimulus,S 22,104201,1,0
Mk67=Stimulus,S 28,104506,1,0
Mk68=Stimulus,S  2,104525,1,0
Mk72=Stimulus,S 11,106866,1,0
Mk73=Stimulus,S 17,107232,1,0
Mk74=Stimulus,S  1,107341,1,0
Mk76=Stimulus,S 22,107904,1,0
Mk77=Stimulus,S 28,108206,1,0
Mk78=Stimulus,S  2,108269,1,0
Mk82=Stimulus,S 12,110627,1,0
Mk83=Stimulus,S 18,110949,1,0
Mk84=Stimulus,S  2,111261,1,0
Mk86=Stimulus,S 22,111823,1,0
Mk87=Stimulus,S 28,112125,1,0
Mk88=Stimulus,S  2,112141,1,0
Mk92=Stimulus,S 12,114530,1,0
Mk93=Stimulus,S 18,114851,1,0
Mk94=Stimulus,S  2,115181,1,0
Mk96=Stimulus,S 22,115743,1,0
Mk97=Stimulus,S 28,116045,1,0
Mk98=Stimulus,S  2,116051,1,0
Mk102=Stimulus,S 11,118162,1,0
Mk103=Stimulus,S 17,118484,1,0
Mk104=Stimulus,S  1,118797,1,0
Mk106=Stimulus,S 22,119329,1,0
Mk107=Stimulus,S 28,119631,1,0
Mk108=Stimulus,S  2,119645,1,0
Mk112=Stimulus,S 12,121712,1,0
Mk113=Stimulus,S 18,122032,1,0
Mk114=Stimulus,S  2,122301,1,0
Mk116=Stimulus,S 22,122863,1,0
Mk117=Stimulus,S 28,123165,1,0
Mk118=Stimulus,S  2,123171,1,0
Mk122=Stimulus,S 12,125431,1,0
Mk123=Stimulus,S 18,125752,1,0
Mk124=Stimulus,S  2,126029,1,0
Mk126=Stimulus,S 22,126607,1,0
Mk127=Stimulus,S 28,126910,1,0
Mk128=Stimulus,S  2,126925,1,0
Mk132=Stimulus,S 11,129382,1,0
Mk133=Stimulus,S 17,129702,1,0
Mk134=Stimulus,S  1,130109,1,0
Mk136=Stimulus,S 22,130640,1,0
Mk137=Stimulus,S 28,130942,1,0
Mk138=Stimulus,S  2,131037,1,0
Mk142=Stimulus,S 12,133011,1,0
Mk143=Stimulus,S 18,133333,1,0
Mk144=Stimulus,S  2,133597,1,0
Mk146=Stimulus,S 22,134128,1,0
Mk147=Stimulus,S 28,134430,1,0
Mk148=Stimulus,S  2,134557,1,0
Mk152=Stimulus,S 12,136989,1,0
Mk153=Stimulus,S 18,137311,1,0
Mk154=Stimulus,S  1,137725,1,0
Mk156=Stimulus,S 21,138277,1,0
Mk157=Stimulus,S 27,138579,1,0
Mk158=Stimulus,S  2,138685,1,0
Mk162=Stimulus,S 11,141325,1,0
Mk163=Stimulus,S 17,141687,1,0
Mk164=Stimulus,S  1,142029,1,0
Mk166=Stimulus,S 22,142561,1,0
Mk167=Stimulus,S 28,142863,1,0
Mk168=Stimulus,S  2,142877,1,0
Mk172=Stimulus,S 12,145435,1,0
Mk173=Stimulus,S 18,145755,1,0
Mk174=Stimulus,S  1,146461,1,0
Mk176=Stimulus,S 21,147039,1,0
Mk177=Stimulus,S 27,147341,1,0
Mk178=Stimulus,S  2,147389,1,0
Mk182=Stimulus,S 12,149656,1,0
Mk183=Stimulus,S 18,149981,1,0
Mk184=Stimulus,S  2,150237,1,0
Mk186=Stimulus,S 22,150801,1,0
Mk187=Stimulus,S 28,151103,1,0
Mk188=Stimulus,S  2,151149,1,0
Mk192=Stimulus,S 11,153573,1,0
Mk193=Stimulus,S 17,153895,1,0
Mk194=Stimulus,S  1,154189,1,0
Mk196=Stimulus,S 22,154736,1,0
Mk197=Stimulus,S 28,155038,1,0
Mk198=Stimulus,S  2,155044,1,0
Mk202=Stimulus,S 11,156994,1,0
Mk203=Stimulus,S 17,157316,1,0
Mk204=Stimulus,S  1,157533,1,0
Mk206=Stimulus,S 22,158064,1,0
Mk207=Stimulus,S 28,158366,1,0
Mk208=Stimulus,S  2,158372,1,0
Mk212=Stimulus,S 11,160832,1,0
Mk213=Stimulus,S 17,161151,1,0
Mk214=Stimulus,S  1,161421,1,0
Mk216=Stimulus,S 22,161968,1,0
Mk217=Stimulus,S 28,162270,1,0
Mk218=Stimulus,S  2,162333,1,0
Mk222=Stimulus,S 12,164973,1,0
Mk223=Stimulus,S 18,165295,1,0
Mk224=Stimulus,S  1,165597,1,0
Mk226=Stimulus,S 21,166161,1,0
Mk227=Stimulus,S 27,166463,1,0
Mk228=Stimulus,S  2,166541,1,0
Mk232=Stimulus,S 12,168736,1,0
Mk233=Stimulus,S 18,169056,1,0
Mk234=Stimulus,S  2,169342,1,0
Mk236=Stimulus,S 22,169888,1,0
Mk237=Stimulus,S 28,170190,1,0
Mk238=Stimulus,S  2,170196,1,0
Mk242=Stimulus,S 11,172256,1,0
Mk243=Stimulus,S 17,172578,1,0
Mk244=Stimulus,S  1,172845,1,0
Mk246=Stimulus,S 22,173410,1,0
Mk247=Stimulus,S 28,173711,1,0
Mk248=Stimulus,S  2,173717,1,0
Mk252=Stimulus,S 12,175854,1,0
Mk253=Stimulus,S 18,176178,1,0
Mk254=Stimulus,S  2,176462,1,0
Mk256=Stimulus,S 22,177040,1,0
Mk257=Stimulus,S 28,177343,1,0
Mk258=Stimulus,S  2,177390,1,0
Mk262=Stimulus,S 12,179513,1,0
Mk263=Stimulus,S 18,179831,1,0
Mk264=Stimulus,S  1,180110,1,0
Mk266=Stimulus,S 21,180656,1,0
Mk267=Stimulus,S 27,180959,1,0
Mk268=Stimulus,S  2,181086,1,0
Mk272=Stimulus,S 11,183339,1,0
Mk273=Stimulus,S 17,183663,1,0
Mk274=Stimulus,S  1,183950,1,0
Mk276=Stimulus,S 22,184511,1,0
Mk277=Stimulus,S 28,184813,1,0
Mk278=Stimulus,S  2,184862,1,0
Mk282=Stimulus,S 12,187064,1,0
Mk283=Stimulus,S 18,187436,1,0
Mk284=Stimulus,S  2,187598,1,0
Mk286=Stimulus,S 22,188137,1,0
Mk287=Stimulus,S 28,188443,1,0
Mk288=Stimulus,S  2,188462,1,0
Mk292=Stimulus,S 12,190475,1,0
Mk293=Stimulus,S 18,190853,1,0
Mk294=Stimulus,S  2,191038,1,0
Mk296=Stimulus,S 22,191595,1,0
Mk297=Stimulus,S 28,191899,1,0
Mk298=Stimulus,S  2,191905,1,0
Mk302=Stimulus,S 11,194008,1,0
Mk303=Stimulus,S 17,194387,1,0
Mk304=Stimulus,S  1,194478,1,0
Mk306=Stimulus,S 22,195016,1,0
Mk307=Stimulus,S 28,195321,1,0
Mk308=Stimulus,S  2,195327,1,0
Mk312=Stimulus,S 11,197577,1,0
Mk313=Stimulus,S 17,197954,1,0
Mk314=Stimulus,S  1,198094,1,0
Mk316=Stimulus,S 22,198616,1,0
Mk317=Stimulus,S 28,198920,1,0
Mk318=Stimulus,S  2,198926,1,0
Mk322=Stimulus,S 11,201418,1,0
Mk323=Stimulus,S 17,201783,1,0
Mk324=Stimulus,S  1,201902,1,0
Mk326=Stimulus,S 22,202435,1,0
Mk327=Stimulus,S 28,202737,1,0
Mk328=Stimulus,S  2,202862,1,0
Mk332=Stimulus,S 12,205320,1,0
Mk333=Stimulus,S 18,205641,1,0
Mk334=Stimulus,S  2,205902,1,0
Mk336=Stimulus,S 22,206436,1,0
Mk337=Stimulus,S 28,206738,1,0
Mk338=Stimulus,S  2,206744,1,0
Mk342=Stimulus,S 11,208882,1,0
Mk343=Stimulus,S 17,209203,1,0
Mk344=Stimulus,S  1,209294,1,0
Mk346=Stimulus,S 22,209826,1,0
Mk347=Stimulus,S 28,210128,1,0
Mk348=Stimulus,S  2,210134,1,0
Mk352=Stimulus,S 12,212128,1,0
Mk353=Stimulus,S 18,212447,1,0
Mk354=Stimulus,S  2,212686,1,0
Mk356=Stimulus,S 22,213233,1,0
Mk357=Stimulus,S 28,213535,1,0
Mk358=Stimulus,S  2,213541,1,0
Mk362=Stimulus,S 11,215725,1,0
Mk363=Stimulus,S 17,216045,1,0
Mk364=Stimulus,S  1,216254,1,0
Mk366=Stimulus,S 22,216816,1,0
Mk367=Stimulus,S 28,217118,1,0
Mk368=Stimulus,S  2,217124,1,0
Mk372=Stimulus,S 11,219527,1,0
Mk373=Stimulus,S 17,219847,1,0
Mk374=Stimulus,S  1,220014,1,0
Mk376=Stimulus,S 22,220529,1,0
Mk377=Stimulus,S 28,220831,1,0
Mk378=Stimulus,S  2,220837,1,0
Mk382=Stimulus,S 12,223388,1,0
Mk383=Stimulus,S 18,223711,1,0
Mk384=Stimulus,S  2,223838,1,0
Mk386=Stimulus,S 22,224400,1,0
Mk387=Stimulus,S 28,224702,1,0
Mk388=Stimulus,S  2,224708,1,0
Mk392=Stimulus,S 12,227325,1,0
Mk393=Stimulus,S 18,227644,1,0
Mk394=Stimulus,S  2,227806,1,0
Mk396=Stimulus,S 22,228353,1,0
Mk397=Stimulus,S 28,228655,1,0
Mk398=Stimulus,S  2,228660,1,0
Mk402=Stimulus,S 12,231089,1,0
Mk403=Stimulus,S 18,231413,1,0
Mk404=Stimulus,S  2,231534,1,0
Mk406=Stimulus,S 22,232081,1,0
Mk407=Stimulus,S 28,232384,1,0
Mk408=Stimulus,S  2,232389,1,0
Mk412=Stimulus,S 11,234417,1,0
Mk413=Stimulus,S 17,234792,1,0
Mk414=Stimulus,S  1,234862,1,0
Mk416=Stimulus,S 22,235377,1,0
Mk417=Stimulus,S 28,235679,1,0
Mk418=Stimulus,S  2,235685,1,0
Mk422=Stimulus,S 11,237888,1,0
Mk423=Stimulus,S 17,238211,1,0
Mk424=Stimulus,S  1,238430,1,0
Mk426=Stimulus,S 22,238930,1,0
Mk427=Stimulus,S 28,239232,1,0
Mk428=Stimulus,S  2,239237,1,0
Mk432=Stimulus,S 12,241468,1,0
Mk433=Stimulus,S 18,241790,1,0
Mk434=Stimulus,S  1,242142,1,0
Mk436=Stimulus,S 21,242626,1,0
Mk437=Stimulus,S 27,242928,1,0
Mk438=Stimulus,S  2,242934,1,0
Mk442=Stimulus,S 12,245035,1,0
Mk443=Stimulus,S 18,245358,1,0
Mk444=Stimulus,S  2,245550,1,0
Mk446=Stimulus,S 22,246082,1,0
Mk447=Stimulus,S 28,246384,1,0
Mk448=Stimulus,S  2,246390,1,0
Mk452=Stimulus,S 11,248653,1,0
Mk453=Stimulus,S 17,248975,1,0
Mk454=Stimulus,S  1,249150,1,0
Mk456=Stimulus,S 22,249649,1,0
Mk457=Stimulus,S 28,249951,1,0
Mk458=Stimulus,S  2,249957,1,0
Mk462=Stimulus,S 12,251930,1,0
Mk463=Stimulus,S 18,252249,1,0
Mk464=Stimulus,S  2,252446,1,0
Mk466=Stimulus,S 22,252977,1,0
Mk467=Stimulus,S 28,253279,1,0
Mk468=Stimulus,S  2,253285,1,0
Mk472=Stimulus,S 11,255838,1,0
Mk473=Stimulus,S 17,256160,1,0
Mk474=Stimulus,S  1,256350,1,0
Mk476=Stimulus,S 22,256848,1,0
Mk477=Stimulus,S 28,257150,1,0
Mk478=Stimulus,S  2,257156,1,0
Mk482=Stimulus,S 11,259167,1,0
Mk483=Stimulus,S 17,259489,1,0
Mk484=Stimulus,S  1,259854,1,0
Mk486=Stimulus,S 22,260353,1,0
Mk487=Stimulus,S 28,260656,1,0
Mk488=Stimulus,S  2,260662,1,0
Mk492=Stimulus,S 11,263064,1,0
Mk493=Stimulus,S 17,263384,1,0
Mk494=Stimulus,S  1,263566,1,0
Mk496=Stimulus,S 22,264065,1,0
Mk497=Stimulus,S 28,264367,1,0
Mk498=Stimulus,S  2,264373,1,0
Mk502=Stimulus,S 12,273768,1,0
Mk503=Stimulus,S 18,274093,1,0
Mk504=Stimulus,S  2,274399,1,0
Mk506=Stimulus,S 22,274914,1,0
Mk507=Stimulus,S 28,275217,1,0
Mk508=Stimulus,S  2,275263,1,0
Mk512=Stimulus,S 11,277313,1,0
Mk513=Stimulus,S 17,277631,1,0
Mk514=Stimulus,S  1,277775,1,0
Mk516=Stimulus,S 22,278290,1,0
Mk517=Stimulus,S 28,278592,1,0
Mk518=Stimulus,S  2,278639,1,0
Mk522=Stimulus,S 11,280798,1,0
Mk523=Stimulus,S 17,281150,1,0
Mk524=Stimulus,S  1,281279,1,0
Mk526=Stimulus,S 22,281824,1,0
Mk527=Stimulus,S 28,282126,1,0
Mk528=Stimulus,S  2,282132,1,0
Mk532=Stimulus,S 12,284554,1,0
Mk533=Stimulus,S 18,284878,1,0
Mk534=Stimulus,S  1,285103,1,0
Mk536=Stimulus,S 21,285602,1,0
Mk537=Stimulus,S 27,285905,1,0
Mk538=Stimulus,S  2,285935,1,0
Mk542=Stimulus,S 12,288310,1,0
Mk543=Stimulus,S 18,288629,1,0
Mk544=Stimulus,S  2,288719,1,0
Mk546=Stimulus,S 22,289281,1,0
Mk547=Stimulus,S 28,289583,1,0
Mk548=Stimulus,S  2,289589,1,0
Mk552=Stimulus,S 12,291875,1,0
Mk553=Stimulus,S 18,292194,1,0
Mk554=Stimulus,S  2,292351,1,0
Mk556=Stimulus,S 22,292881,1,0
Mk557=Stimulus,S 28,293183,1,0
Mk558=Stimulus,S  2,293189,1,0
Mk562=Stimulus,S 11,295542,1,0
Mk563=Stimulus,S 17,295862,1,0
Mk564=Stimulus,S  2,295999,1,0
Mk566=Stimulus,S 21,296563,1,0
Mk567=Stimulus,S 27,296865,1,0
Mk568=Stimulus,S  2,296959,1,0
Mk572=Stimulus,S 11,299629,1,0
Mk573=Stimulus,S 17,299947,1,0
Mk574=Stimulus,S  1,300287,1,0
Mk576=Stimulus,S 22,300833,1,0
Mk577=Stimulus,S 28,301135,1,0
Mk578=Stimulus,S  2,301199,1,0
Mk582=Stimulus,S 12,303266,1,0
Mk583=Stimulus,S 18,303591,1,0
Mk584=Stimulus,S  2,303743,1,0
Mk586=Stimulus,S 22,304274,1,0
Mk587=Stimulus,S 28,304576,1,0
Mk588=Stimulus,S  2,304581,1,0
Mk592=Stimulus,S 11,306803,1,0
Mk593=Stimulus,S 17,307127,1,0
Mk594=Stimulus,S  1,307311,1,0
Mk596=Stimulus,S 22,307811,1,0
Mk597=Stimulus,S 28,308113,1,0
Mk598=Stimulus,S  2,308118,1,0
Mk602=Stimulus,S 11,310477,1,0
Mk603=Stimulus,S 17,310799,1,0
Mk604=Stimulus,S  1,310943,1,0
Mk606=Stimulus,S 22,311445,1,0
Mk607=Stimulus,S 28,311747,1,0
Mk608=Stimulus,S  2,311753,1,0
Mk612=Stimulus,S 11,314260,1,0
Mk613=Stimulus,S 17,314578,1,0
Mk614=Stimulus,S  1,315071,1,0
Mk616=Stimulus,S 22,315618,1,0
Mk617=Stimulus,S 28,315921,1,0
Mk618=Stimulus,S  2,315927,1,0
Mk622=Stimulus,S 11,318252,1,0
Mk623=Stimulus,S 17,318574,1,0
Mk624=Stimulus,S  1,318751,1,0
Mk626=Stimulus,S 22,319265,1,0
Mk627=Stimulus,S 28,319567,1,0
Mk628=Stimulus,S  2,319573,1,0
Mk632=Stimulus,S 12,321921,1,0
Mk633=Stimulus,S 18,322241,1,0
Mk634=Stimulus,S  2,322415,1,0
Mk636=Stimulus,S 22,322962,1,0
Mk637=Stimulus,S 28,323264,1,0
Mk638=Stimulus,S  2,323270,1,0
Mk642=Stimulus,S 12,325422,1,0
Mk643=Stimulus,S 18,325744,1,0
Mk644=Stimulus,S  2,326047,1,0
Mk646=Stimulus,S 22,326595,1,0
Mk647=Stimulus,S 28,326897,1,0
Mk648=Stimulus,S  2,326903,1,0
Mk652=Stimulus,S 11,329392,1,0
Mk653=Stimulus,S 17,329765,1,0
Mk654=Stimulus,S  1,330399,1,0
Mk656=Stimulus,S 22,330929,1,0
Mk657=Stimulus,S 28,331231,1,0
Mk658=Stimulus,S  2,331237,1,0
Mk662=Stimulus,S 11,333507,1,0
Mk663=Stimulus,S 17,333825,1,0
Mk664=Stimulus,S  1,334063,1,0
Mk666=Stimulus,S 22,334562,1,0
Mk667=Stimulus,S 28,334864,1,0
Mk668=Stimulus,S  2,334870,1,0
Mk672=Stimulus,S 11,337207,1,0
Mk673=Stimulus,S 17,337527,1,0
Mk674=Stimulus,S  2,337888,1,0
Mk676=Stimulus,S 21,338403,1,0
Mk677=Stimulus,S 27,338705,1,0
Mk678=Stimulus,S  2,339039,1,0
Mk682=Stimulus,S 12,341537,1,0
Mk683=Stimulus,S 18,341858,1,0
Mk684=Stimulus,S  2,342191,1,0
Mk686=Stimulus,S 22,342706,1,0
Mk687=Stimulus,S 28,343008,1,0
Mk688=Stimulus,S  2,343071,1,0
Mk692=Stimulus,S 12,345481,1,0
Mk693=Stimulus,S 18,345804,1,0
Mk694=Stimulus,S  2,346063,1,0
Mk696=Stimulus,S 22,346578,1,0
Mk697=Stimulus,S 28,346880,1,0
Mk698=Stimulus,S  2,346886,1,0
Mk702=Stimulus,S 11,349389,1,0
Mk703=Stimulus,S 17,349710,1,0
Mk704=Stimulus,S  1,349903,1,0
Mk706=Stimulus,S 22,350403,1,0
Mk707=Stimulus,S 28,350705,1,0
Mk708=Stimulus,S  2,350711,1,0
Mk712=Stimulus,S 12,352883,1,0
Mk713=Stimulus,S 18,353206,1,0
Mk714=Stimulus,S  2,353295,1,0
Mk716=Stimulus,S 22,353827,1,0
Mk717=Stimulus,S 28,354129,1,0
Mk718=Stimulus,S  2,354135,1,0
Mk722=Stimulus,S 12,356123,1,0
Mk723=Stimulus,S 18,356445,1,0
Mk724=Stimulus,S  2,356560,1,0
Mk726=Stimulus,S 22,357090,1,0
Mk727=Stimulus,S 28,357392,1,0
Mk728=Stimulus,S  2,357398,1,0
Mk732=Stimulus,S 11,359578,1,0
Mk733=Stimulus,S 17,359897,1,0
Mk734=Stimulus,S  1,360064,1,0
Mk736=Stimulus,S 22,360578,1,0
Mk737=Stimulus,S 28,360880,1,0
Mk738=Stimulus,S  2,360886,1,0
Mk742=Stimulus,S 11,362941,1,0
Mk743=Stimulus,S 17,363262,1,0
Mk744=Stimulus,S  1,363536,1,0
Mk746=Stimulus,S 22,364051,1,0
Mk747=Stimulus,S 28,364353,1,0
Mk748=Stimulus,S  2,364359,1,0
Mk752=Stimulus,S 11,366472,1,0
Mk753=Stimulus,S 17,366791,1,0
Mk754=Stimulus,S  1,366912,1,0
Mk756=Stimulus,S 22,367394,1,0
Mk757=Stimulus,S 28,367696,1,0
Mk758=Stimulus,S  2,372240,1,0
Mk762=Stimulus,S 12,374786,1,0
Mk763=Stimulus,S 18,375154,1,0
Mk764=Stimulus,S  1,375216,1,0
Mk766=Stimulus,S 21,375789,1,0
Mk767=Stimulus,S 27,376093,1,0
Mk768=Stimulus,S  1,376288,1,0
Mk772=Stimulus,S 12,378728,1,0
Mk773=Stimulus,S 18,379109,1,0
Mk774=Stimulus,S  2,379472,1,0
Mk776=Stimulus,S 22,380028,1,0
Mk777=Stimulus,S 28,380333,1,0
Mk778=Stimulus,S  2,380352,1,0
Mk782=Stimulus,S 11,382954,1,0
Mk783=Stimulus,S 17,383311,1,0
Mk784=Stimulus,S  1,384656,1,0
Mk786=Stimulus,S 22,385154,1,0
Mk787=Stimulus,S 28,385456,1,0
Mk788=Stimulus,S  2,385680,1,0
Mk792=Stimulus,S 12,387730,1,0
Mk793=Stimulus,S 18,388053,1,0
Mk794=Stimulus,S  2,388288,1,0
Mk796=Stimulus,S 22,388835,1,0
Mk797=Stimulus,S 28,389138,1,0
Mk798=Stimulus,S  2,389143,1,0
Mk802=Stimulus,S 12,391677,1,0
Mk803=Stimulus,S 18,392000,1,0
Mk804=Stimulus,S  2,392224,1,0
Mk806=Stimulus,S 22,392738,1,0
Mk807=Stimulus,S 28,393040,1,0
Mk808=Stimulus,S  2,393488,1,0
Mk812=Stimulus,S 12,395904,1,0
Mk813=Stimulus,S 18,396227,1,0
Mk814=Stimulus,S  1,396864,1,0
Mk816=Stimulus,S 21,397395,1,0
Mk817=Stimulus,S 27,397697,1,0
Mk818=Stimulus,S  2,398032,1,0
Mk822=Stimulus,S 12,400663,1,0
Mk823=Stimulus,S 18,400984,1,0
Mk824=Stimulus,S  2,401120,1,0
Mk826=Stimulus,S 22,401652,1,0
Mk827=Stimulus,S 28,401954,1,0
Mk828=Stimulus,S  2,401960,1,0
Mk832=Stimulus,S 12,404512,1,0
Mk833=Stimulus,S 18,404835,1,0
Mk834=Stimulus,S  1,405024,1,0
Mk836=Stimulus,S 21,405540,1,0
Mk837=Stimulus,S 27,405842,1,0
Mk838=Stimulus,S  2,405872,1,0
Mk842=Stimulus,S 11,407998,1,0
Mk843=Stimulus,S 17,408323,1,0
Mk844=Stimulus,S  2,408496,1,0
Mk846=Stimulus,S 21,409043,1,0
Mk847=Stimulus,S 27,409345,1,0
Mk848=Stimulus,S  2,409351,1,0
Mk852=Stimulus,S 12,411497,1,0
Mk853=Stimulus,S 18,411823,1,0
Mk854=Stimulus,S  2,412000,1,0
Mk856=Stimulus,S 22,412546,1,0
Mk857=Stimulus,S 28,412849,1,0
Mk858=Stimulus,S  2,412896,1,0
Mk862=Stimulus,S 11,415438,1,0
Mk863=Stimulus,S 17,415758,1,0
Mk864=Stimulus,S  1,415984,1,0
Mk866=Stimulus,S 22,416500,1,0
Mk867=Stimulus,S 28,416802,1,0
Mk868=Stimulus,S  2,416808,1,0
Mk872=Stimulus,S 11,418786,1,0
Mk873=Stimulus,S 17,419106,1,0
Mk874=Stimulus,S  1,419344,1,0
Mk876=Stimulus,S 22,419892,1,0
Mk877=Stimulus,S 28,420194,1,0
Mk878=Stimulus,S  2,420240,1,0
Mk882=Stimulus,S 12,422502,1,0
Mk883=Stimulus,S 18,422877,1,0
Mk884=Stimulus,S  2,423040,1,0
Mk886=Stimulus,S 22,423612,1,0
Mk887=Stimulus,S 28,423919,1,0
Mk888=Stimulus,S  2,423925,1,0
Mk892=Stimulus,S 11,426536,1,0
Mk893=Stimulus,S 17,426890,1,0
Mk894=Stimulus,S  1,427216,1,0
Mk896=Stimulus,S 22,427716,1,0
Mk897=Stimulus,S 28,428018,1,0
Mk898=Stimulus,S  2,428113,1,0
Mk902=Stimulus,S 12,430597,1,0
Mk903=Stimulus,S 18,430920,1,0
Mk904=Stimulus,S  2,431137,1,0
Mk906=Stimulus,S 22,431634,1,0
Mk907=Stimulus,S 28,431936,1,0
Mk908=Stimulus,S  2,432017,1,0
Mk912=Stimulus,S 11,434451,1,0
Mk913=Stimulus,S 17,434770,1,0
Mk914=Stimulus,S  1,435233,1,0
Mk916=Stimulus,S 22,435732,1,0
Mk917=Stimulus,S 28,436034,1,0
Mk918=Stimulus,S  2,436040,1,0
Mk922=Stimulus,S 11,438384,1,0
Mk923=Stimulus,S 17,438705,1,0
Mk924=Stimulus,S  1,439009,1,0
Mk926=Stimulus,S 22,439508,1,0
Mk927=Stimulus,S 28,439810,1,0
Mk928=Stimulus,S  2,439816,1,0
Mk932=Stimulus,S 11,442111,1,0
Mk933=Stimulus,S 17,442434,1,0
Mk934=Stimulus,S  1,442801,1,0
Mk936=Stimulus,S 22,443300,1,0
Mk937=Stimulus,S 28,443602,1,0
Mk938=Stimulus,S  2,443608,1,0
Mk942=Stimulus,S 11,446161,1,0
Mk943=Stimulus,S 17,446484,1,0
Mk944=Stimulus,S  1,446849,1,0
Mk946=Stimulus,S 22,447348,1,0
Mk947=Stimulus,S 28,447650,1,0
Mk948=Stimulus,S  2,447656,1,0
Mk952=Stimulus,S 11,450285,1,0
Mk953=Stimulus,S 17,450604,1,0
Mk954=Stimulus,S  1,450801,1,0
Mk956=Stimulus,S 22,451283,1,0
Mk957=Stimulus,S 28,451585,1,0
Mk958=Stimulus,S  2,451591,1,0
Mk962=Stimulus,S 12,453915,1,0
Mk963=Stimulus,S 18,454237,1,0
Mk964=Stimulus,S  1,454417,1,0
Mk966=Stimulus,S 21,454916,1,0
Mk967=Stimulus,S 27,455218,1,0
Mk968=Stimulus,S  2,455249,1,0
Mk972=Stimulus,S 11,457411,1,0
Mk973=Stimulus,S 17,457731,1,0
Mk974=Stimulus,S  1,457969,1,0
Mk976=Stimulus,S 22,458451,1,0
Mk977=Stimulus,S 28,458753,1,0
Mk978=Stimulus,S  2,465265,1,0
Mk982=Stimulus,S 12,467580,1,0
Mk983=Stimulus,S 18,467902,1,0
Mk984=Stimulus,S  2,468321,1,0
Mk986=Stimulus,S 22,468851,1,0
Mk987=Stimulus,S 28,469154,1,0
Mk988=Stimulus,S  2,469297,1,0
Mk992=Stimulus,S 12,471923,1,0
Mk993=Stimulus,S 18,472306,1,0
Mk994=Stimulus,S  2,472881,1,0
Mk996=Stimulus,S 22,473454,1,0
Mk997=Stimulus,S 28,473758,1,0
Mk998=Stimulus,S  2,473969,1,0
Mk1002=Stimulus,S 12,481408,1,0
Mk1003=Stimulus,S 18,481789,1,0
Mk1004=Stimulus,S  1,482033,1,0
Mk1006=Stimulus,S 21,482571,1,0
Mk1007=Stimulus,S 27,482875,1,0
Mk1008=Stimulus,S  1,483345,1,0
Mk1012=Stimulus,S 11,485449,1,0
Mk1013=Stimulus,S 17,485826,1,0
Mk1014=Stimulus,S  2,486177,1,0
Mk1016=Stimulus,S 21,486718,1,0
Mk1017=Stimulus,S 27,487022,1,0
Mk1018=Stimulus,S  2,487233,1,0
Mk1022=Stimulus,S 12,489954,1,0
Mk1023=Stimulus,S 18,490333,1,0
Mk1024=Stimulus,S  2,490561,1,0
Mk1026=Stimulus,S 22,491134,1,0
Mk1027=Stimulus,S 28,491438,1,0
Mk1028=Stimulus,S  2,491617,1,0
Mk1032=Stimulus,S 12,494065,1,0
Mk1033=Stimulus,S 18,494413,1,0
Mk1034=Stimulus,S  2,494833,1,0
Mk1036=Stimulus,S 22,495413,1,0
Mk1037=Stimulus,S 28,495715,1,0
Mk1038=Stimulus,S  2,496017,1,0
Mk1042=Stimulus,S 11,498508,1,0
Mk1043=Stimulus,S 17,498830,1,0
Mk1044=Stimulus,S  1,499137,1,0
Mk1046=Stimulus,S 22,499684,1,0
Mk1047=Stimulus,S 28,499986,1,0
Mk1048=Stimulus,S  2,500385,1,0
Mk1052=Stimulus,S 12,502809,1,0
Mk1053=Stimulus,S 18,503130,1,0
Mk1054=Stimulus,S  2,503425,1,0
Mk1056=Stimulus,S 22,503988,1,0
Mk1057=Stimulus,S 28,504290,1,0
Mk1058=Stimulus,S  2,504305,1,0
Mk1062=Stimulus,S 12,506370,1,0
Mk1063=Stimulus,S 18,506689,1,0
Mk1064=Stimulus,S  1,506929,1,0
Mk1066=Stimulus,S 21,507444,1,0
Mk1067=Stimulus,S 27,507747,1,0
Mk1068=Stimulus,S  2,507753,1,0
Mk1072=Stimulus,S 12,510210,1,0
Mk1073=Stimulus,S 18,510535,1,0
Mk1074=Stimulus,S  2,510818,1,0
Mk1076=Stimulus,S 22,511364,1,0
Mk1077=Stimulus,S 28,511666,1,0
Mk1078=Stimulus,S  2,511889,1,0
Mk1082=Stimulus,S 12,514374,1,0
Mk1083=Stimulus,S 18,514693,1,0
Mk1084=Stimulus,S  2,515361,1,0
Mk1086=Stimulus,S 22,515924,1,0
Mk1087=Stimulus,S 28,516226,1,0
Mk1088=Stimulus,S  2,516338,1,0
Mk1092=Stimulus,S 11,518349,1,0
Mk1093=Stimulus,S 17,518723,1,0
Mk1094=Stimulus,S  2,520082,1,0
Mk1096=Stimulus,S 21,520635,1,0
Mk1097=Stimulus,S 27,520939,1,0
Mk1098=Stimulus,S  2,521026,1,0
Mk1102=Stimulus,S 12,523316,1,0
Mk1103=Stimulus,S 18,523691,1,0
Mk1104=Stimulus,S  1,524338,1,0
Mk1106=Stimulus,S 21,524893,1,0
Mk1107=Stimulus,S 27,525199,1,0
Mk1108=Stimulus,S  1,525474,1,0
Mk1112=Stimulus,S 12,527516,1,0
Mk1113=Stimulus,S 18,527891,1,0
Mk1114=Stimulus,S  2,528194,1,0
Mk1116=Stimulus,S 22,528751,1,0
Mk1117=Stimulus,S 28,529056,1,0
Mk1118=Stimulus,S  2,529122,1,0
Mk1122=Stimulus,S 11,530979,1,0
Mk1123=Stimulus,S 17,531357,1,0
Mk1124=Stimulus,S  1,531522,1,0
Mk1126=Stimulus,S 22,532049,1,0
Mk1127=Stimulus,S 28,532353,1,0
Mk1128=Stimulus,S  2,532359,1,0
Mk1132=Stimulus,S 12,534982,1,0
Mk1133=Stimulus,S 18,535357,1,0
Mk1134=Stimulus,S  2,535682,1,0
Mk1136=Stimulus,S 22,536251,1,0
Mk1137=Stimulus,S 28,536555,1,0
Mk1138=Stimulus,S  2,536626,1,0
Mk1142=Stimulus,S 11,538938,1,0
Mk1143=Stimulus,S 17,539288,1,0
Mk1144=Stimulus,S  1,539490,1,0
Mk1146=Stimulus,S 22,540037,1,0
Mk1147=Stimulus,S 28,540339,1,0
Mk1148=Stimulus,S  2,540578,1,0
Mk1152=Stimulus,S 11,542835,1,0
Mk1153=Stimulus,S 17,543154,1,0
Mk1154=Stimulus,S  1,543362,1,0
Mk1156=Stimulus,S 22,543892,1,0
Mk1157=Stimulus,S 28,544195,1,0
Mk1158=Stimulus,S  2,544201,1,0
Mk1162=Stimulus,S 11,546512,1,0
Mk1163=Stimulus,S 17,546832,1,0
Mk1164=Stimulus,S  2,547154,1,0
Mk1166=Stimulus,S 21,547701,1,0
Mk1167=Stimulus,S 27,548003,1,0
Mk1168=Stimulus,S  2,548009,1,0
Mk1172=Stimulus,S 11,550432,1,0
Mk1173=Stimulus,S 17,550752,1,0
Mk1174=Stimulus,S  1,550930,1,0
Mk1176=Stimulus,S 22,551429,1,0
Mk1177=Stimulus,S 28,551731,1,0
Mk1178=Stimulus,S  2,551737,1,0
Mk1182=Stimulus,S 12,553881,1,0
Mk1183=Stimulus,S 18,554200,1,0
Mk1184=Stimulus,S  1,554466,1,0
Mk1186=Stimulus,S 21,554964,1,0
Mk1187=Stimulus,S 27,555266,1,0
Mk1188=Stimulus,S  2,555394,1,0
Mk1192=Stimulus,S 12,557947,1,0
Mk1193=Stimulus,S 18,558269,1,0
Mk1194=Stimulus,S  2,558482,1,0
Mk1196=Stimulus,S 22,559029,1,0
Mk1197=Stimulus,S 28,559331,1,0
Mk1198=Stimulus,S  2,559337,1,0
Mk1202=Stimulus,S 12,561923,1,0
Mk1203=Stimulus,S 18,562244,1,0
Mk1204=Stimulus,S  2,562658,1,0
Mk1206=Stimulus,S 22,563220,1,0
Mk1207=Stimulus,S 28,563522,1,0
Mk1208=Stimulus,S  2,563528,1,0
Mk1212=Stimulus,S 11,565572,1,0
Mk1213=Stimulus,S 17,565951,1,0
Mk1214=Stimulus,S  1,566178,1,0
Mk1216=Stimulus,S 22,566700,1,0
Mk1217=Stimulus,S 28,567004,1,0
Mk1218=Stimulus,S  2,567010,1,0
Mk1222=Stimulus,S 11,569346,1,0
Mk1223=Stimulus,S 17,569725,1,0
Mk1224=Stimulus,S  1,569858,1,0
Mk1226=Stimulus,S 22,570383,1,0
Mk1227=Stimulus,S 28,570688,1,0
Mk1228=Stimulus,S  2,570694,1,0
Mk1232=Stimulus,S 12,572977,1,0
Mk1233=Stimulus,S 18,573337,1,0
Mk1234=Stimulus,S  2,573458,1,0
Mk1236=Stimulus,S 22,574021,1,0
Mk1237=Stimulus,S 28,574323,1,0
Mk1238=Stimulus,S  2,574329,1,0
Mk1242=Stimulus,S 11,576598,1,0
Mk1243=Stimulus,S 17,576920,1,0
Mk1244=Stimulus,S  1,577122,1,0
Mk1246=Stimulus,S 22,577653,1,0
Mk1247=Stimulus,S 28,577955,1,0
Mk1248=Stimulus,S  2,578082,1,0
Mk1252=Stimulus,S 11,580781,1,0
Mk1253=Stimulus,S 17,581099,1,0
Mk1254=Stimulus,S  1,581330,1,0
Mk1256=Stimulus,S 22,581861,1,0
Mk1257=Stimulus,S 28,582163,1,0
Mk1258=Stimulus,S  2,582169,1,0
Mk1262=Stimulus,S 12,584046,1,0
Mk1263=Stimulus,S 18,584368,1,0
Mk1264=Stimulus,S  2,584514,1,0
Mk1266=Stimulus,S 22,585078,1,0
Mk1267=Stimulus,S 28,585380,1,0
Mk1268=Stimulus,S  2,585386,1,0
Mk1272=Stimulus,S 11,587562,1,0
Mk1273=Stimulus,S 17,587882,1,0
Mk1274=Stimulus,S  1,588242,1,0
Mk1276=Stimulus,S 22,588741,1,0
Mk1277=Stimulus,S 28,589044,1,0
Mk1278=Stimulus,S  2,589049,1,0
Mk1282=Stimulus,S 12,591450,1,0
Mk1283=Stimulus,S 18,591771,1,0
Mk1284=Stimulus,S  2,592178,1,0
Mk1286=Stimulus,S 22,592710,1,0
Mk1287=Stimulus,S 28,593012,1,0
Mk1288=Stimulus,S  2,593018,1,0
Mk1292=Stimulus,S 12,594965,1,0
Mk1293=Stimulus,S 18,595284,1,0
Mk1294=Stimulus,S  1,595778,1,0
Mk1296=Stimulus,S 21,596326,1,0
Mk1297=Stimulus,S 27,596628,1,0
Mk1298=Stimulus,S  2,596634,1,0
Mk1302=Stimulus,S 12,598727,1,0
Mk1303=Stimulus,S 18,599049,1,0
Mk1304=Stimulus,S  1,600578,1,0
Mk1306=Stimulus,S 21,601156,1,0
Mk1307=Stimulus,S 27,601460,1,0
Mk1308=Stimulus,S  1,601651,1,0
Mk1312=Stimulus,S 12,604363,1,0
Mk1313=Stimulus,S 18,604682,1,0
Mk1314=Stimulus,S  2,604914,1,0
Mk1316=Stimulus,S 22,605477,1,0
Mk1317=Stimulus,S 28,605779,1,0
Mk1318=Stimulus,S  2,605795,1,0
Mk1322=Stimulus,S 12,608184,1,0
Mk1323=Stimulus,S 18,608504,1,0
Mk1324=Stimulus,S  2,608675,1,0
Mk1326=Stimulus,S 22,609205,1,0
Mk1327=Stimulus,S 28,609508,1,0
Mk1328=Stimulus,S  2,609514,1,0
Mk1332=Stimulus,S 12,611844,1,0
Mk1333=Stimulus,S 18,612220,1,0
Mk1334=Stimulus,S  2,612307,1,0
Mk1336=Stimulus,S 22,612847,1,0
Mk1337=Stimulus,S 28,613151,1,0
Mk1338=Stimulus,S  2,613157,1,0
Mk1342=Stimulus,S 12,615567,1,0
Mk1343=Stimulus,S 18,615944,1,0
Mk1344=Stimulus,S  2,616131,1,0
Mk1346=Stimulus,S 22,616706,1,0
Mk1347=Stimulus,S 28,617012,1,0
Mk1348=Stimulus,S  2,617027,1,0
Mk1352=Stimulus,S 11,619590,1,0
Mk1353=Stimulus,S 17,619971,1,0
Mk1354=Stimulus,S  2,620179,1,0
Mk1356=Stimulus,S 21,620726,1,0
Mk1357=Stimulus,S 27,621028,1,0
Mk1358=Stimulus,S  2,621107,1,0
Mk1362=Stimulus,S 11,623269,1,0
Mk1363=Stimulus,S 17,623589,1,0
Mk1364=Stimulus,S  1,623747,1,0
Mk1366=Stimulus,S 22,624261,1,0
Mk1367=Stimulus,S 28,624563,1,0
Mk1368=Stimulus,S  2,624569,1,0
Mk1372=Stimulus,S 11,626704,1,0
Mk1373=Stimulus,S 17,627027,1,0
Mk1374=Stimulus,S  1,627203,1,0
Mk1376=Stimulus,S 22,627717,1,0
Mk1377=Stimulus,S 28,628019,1,0
Mk1378=Stimulus,S  2,628025,1,0
Mk1382=Stimulus,S 12,630460,1,0
Mk1383=Stimulus,S 18,630781,1,0
Mk1384=Stimulus,S  2,631091,1,0
Mk1386=Stimulus,S 22,631605,1,0
Mk1387=Stimulus,S 28,631909,1,0
Mk1388=Stimulus,S  2,631955,1,0
Mk1392=Stimulus,S 11,634262,1,0
Mk1393=Stimulus,S 17,634584,1,0
Mk1394=Stimulus,S  1,634771,1,0
Mk1396=Stimulus,S 22,635301,1,0
Mk1397=Stimulus,S 28,635603,1,0
Mk1398=Stimulus,S  2,635609,1,0
Mk1402=Stimulus,S 11,637780,1,0
Mk1403=Stimulus,S 17,638099,1,0
Mk1404=Stimulus,S  1,638771,1,0
Mk1406=Stimulus,S 22,639317,1,0
Mk1407=Stimulus,S 28,639619,1,0
Mk1408=Stimulus,S  2,639625,1,0
Mk1412=Stimulus,S 11,641688,1,0
Mk1413=Stimulus,S 17,642010,1,0
Mk1414=Stimulus,S  1,642227,1,0
Mk1416=Stimulus,S 22,642775,1,0
Mk1417=Stimulus,S 28,643077,1,0
Mk1418=Stimulus,S  2,643083,1,0
Mk1422=Stimulus,S 12,645279,1,0
Mk1423=Stimulus,S 18,645599,1,0
Mk1424=Stimulus,S  2,645843,1,0
Mk1426=Stimulus,S 22,646391,1,0
Mk1427=Stimulus,S 28,646693,1,0
Mk1428=Stimulus,S  2,646699,1,0
Mk1432=Stimulus,S 12,648816,1,0
Mk1433=Stimulus,S 18,649136,1,0
Mk1434=Stimulus,S  2,649411,1,0
Mk1436=Stimulus,S 22,649975,1,0
Mk1437=Stimulus,S 28,650277,1,0
Mk1438=Stimulus,S  2,650283,1,0
Mk1442=Stimulus,S 11,652396,1,0
Mk1443=Stimulus,S 17,652715,1,0
Mk1444=Stimulus,S  1,652867,1,0
Mk1446=Stimulus,S 22,653382,1,0
Mk1447=Stimulus,S 28,653684,1,0
Mk1448=Stimulus,S  2,653690,1,0
Mk1452=Stimulus,S 12,656212,1,0
Mk1453=Stimulus,S 18,656593,1,0
Mk1454=Stimulus,S  2,656787,1,0
Mk1456=Stimulus,S 22,657345,1,0
Mk1457=Stimulus,S 28,657649,1,0
Mk1458=Stimulus,S  2,657655,1,0
Mk1462=Stimulus,S 12,659979,1,0
Mk1463=Stimulus,S 18,660359,1,0
Mk1464=Stimulus,S  2,660483,1,0
Mk1466=Stimulus,S 22,661055,1,0
Mk1467=Stimulus,S 28,661361,1,0
Mk1468=Stimulus,S  2,661367,1,0
Mk1472=Stimulus,S 11,663626,1,0
Mk1473=Stimulus,S 17,664002,1,0
Mk1474=Stimulus,S  1,664067,1,0
Mk1476=Stimulus,S 22,664577,1,0
Mk1477=Stimulus,S 28,664882,1,0
Mk1478=Stimulus,S  2,669203,1,0
Mk1482=Stimulus,S 11,671598,1,0
Mk1483=Stimulus,S 17,671976,1,0
Mk1484=Stimulus,S  1,672147,1,0
Mk1486=Stimulus,S 22,672704,1,0
Mk1487=Stimulus,S 28,673010,1,0
Mk1488=Stimulus,S  2,673123,1,0
Mk1492=Stimulus,S 11,675430,1,0
Mk1493=Stimulus,S 17,675809,1,0
Mk1494=Stimulus,S  1,675891,1,0
Mk1496=Stimulus,S 22,676413,1,0
Mk1497=Stimulus,S 28,676718,1,0
Mk1498=Stimulus,S  2,676724,1,0
Mk1502=Stimulus,S 11,686433,1,0
Mk1503=Stimulus,S 17,686808,1,0
Mk1504=Stimulus,S  1,686932,1,0
Mk1506=Stimulus,S 22,687447,1,0
Mk1507=Stimulus,S 28,687749,1,0
Mk1508=Stimulus,S  2,687755,1,0
Mk1512=Stimulus,S 12,690258,1,0
Mk1513=Stimulus,S 18,690578,1,0
Mk1514=Stimulus,S  2,690756,1,0
Mk1516=Stimulus,S 22,691302,1,0
Mk1517=Stimulus,S 28,691605,1,0
Mk1518=Stimulus,S  2,691611,1,0
Mk1522=Stimulus,S 11,694027,1,0
Mk1523=Stimulus,S 17,694349,1,0
Mk1524=Stimulus,S  1,694403,1,0
Mk1526=Stimulus,S 22,694934,1,0
Mk1527=Stimulus,S 28,695236,1,0
Mk1528=Stimulus,S  2,695242,1,0
Mk1532=Stimulus,S 12,697313,1,0
Mk1533=Stimulus,S 18,697632,1,0
Mk1534=Stimulus,S  2,697924,1,0
Mk1536=Stimulus,S 22,698455,1,0
Mk1537=Stimulus,S 28,698757,1,0
Mk1538=Stimulus,S  2,698763,1,0
Mk1542=Stimulus,S 11,701128,1,0
Mk1543=Stimulus,S 17,701508,1,0
Mk1544=Stimulus,S  1,701572,1,0
Mk1546=Stimulus,S 22,702078,1,0
Mk1547=Stimulus,S 28,702382,1,0
Mk1548=Stimulus,S  2,706164,1,0
Mk1552=Stimulus,S 12,708466,1,0
Mk1553=Stimulus,S 18,708846,1,0
Mk1554=Stimulus,S  2,709044,1,0
Mk1556=Stimulus,S 22,709616,1,0
Mk1557=Stimulus,S 28,709923,1,0
Mk1558=Stimulus,S  2,709929,1,0
Mk1562=Stimulus,S 11,711908,1,0
Mk1563=Stimulus,S 17,712265,1,0
Mk1564=Stimulus,S  1,712388,1,0
Mk1566=Stimulus,S 22,712934,1,0
Mk1567=Stimulus,S 28,713237,1,0
Mk1568=Stimulus,S  2,713242,1,0
Mk1572=Stimulus,S 11,715259,1,0
Mk1573=Stimulus,S 17,715579,1,0
Mk1574=Stimulus,S  1,715716,1,0
Mk1576=Stimulus,S 22,716247,1,0
Mk1577=Stimulus,S 28,716549,1,0
Mk1578=Stimulus,S  2,716555,1,0
Mk1582=Stimulus,S 12,718516,1,0
Mk1583=Stimulus,S 18,718840,1,0
Mk1584=Stimulus,S  2,718868,1,0
Mk1586=Stimulus,S 22,719447,1,0
Mk1587=Stimulus,S 28,719749,1,0
Mk1588=Stimulus,S  2,719755,1,0
Mk1592=Stimulus,S 12,721966,1,0
Mk1593=Stimulus,S 18,722288,1,0
Mk1594=Stimulus,S  2,722484,1,0
Mk1596=Stimulus,S 22,723063,1,0
Mk1597=Stimulus,S 28,723365,1,0
Mk1598=Stimulus,S  2,723371,1,0
Mk1602=Stimulus,S 12,725182,1,0
Mk1603=Stimulus,S 18,725501,1,0
Mk1604=Stimulus,S  2,725876,1,0
Mk1606=Stimulus,S 22,726439,1,0
Mk1607=Stimulus,S 28,726741,1,0
Mk1608=Stimulus,S  2,729988,1,0
Mk1612=Stimulus,S 11,732084,1,0
Mk1613=Stimulus,S 17,732408,1,0
Mk1614=Stimulus,S  1,732724,1,0
Mk1616=Stimulus,S 22,733303,1,0
Mk1617=Stimulus,S 28,733605,1,0
Mk1618=Stimulus,S  2,733611,1,0
Mk1622=Stimulus,S 11,735610,1,0
Mk1623=Stimulus,S 17,735930,1,0
Mk1624=Stimulus,S  1,736052,1,0
Mk1626=Stimulus,S 22,736582,1,0
Mk1627=Stimulus,S 28,736884,1,0
Mk1628=Stimulus,S  2,736890,1,0
Mk1632=Stimulus,S 11,739301,1,0
Mk1633=Stimulus,S 17,739623,1,0
Mk1634=Stimulus,S  1,739780,1,0
Mk1636=Stimulus,S 22,740328,1,0
Mk1637=Stimulus,S 28,740630,1,0
Mk1638=Stimulus,S  2,740636,1,0
Mk1642=Stimulus,S 11,742895,1,0
Mk1643=Stimulus,S 17,743213,1,0
Mk1644=Stimulus,S  1,743348,1,0
Mk1646=Stimulus,S 22,743879,1,0
Mk1647=Stimulus,S 28,744181,1,0
Mk1648=Stimulus,S  2,744187,1,0
Mk1652=Stimulus,S 12,746636,1,0
Mk1653=Stimulus,S 18,746997,1,0
Mk1654=Stimulus,S  2,747236,1,0
Mk1656=Stimulus,S 22,747767,1,0
Mk1657=Stimulus,S 28,748069,1,0
Mk1658=Stimulus,S  2,748075,1,0
Mk1662=Stimulus,S 11,750504,1,0
Mk1663=Stimulus,S 17,750824,1,0
Mk1664=Stimulus,S  1,750996,1,0
Mk1666=Stimulus,S 22,751528,1,0
Mk1667=Stimulus,S 28,751830,1,0
Mk1668=Stimulus,S  2,751836,1,0
Mk1672=Stimulus,S 11,754324,1,0
Mk1673=Stimulus,S 17,754643,1,0
Mk1674=Stimulus,S  2,755204,1,0
Mk1676=Stimulus,S 21,755735,1,0
Mk1677=Stimulus,S 27,756037,1,0
Mk1678=Stimulus,S  2,756164,1,0
Mk1682=Stimulus,S 11,758613,1,0
Mk1683=Stimulus,S 17,758938,1,0
Mk1684=Stimulus,S  1,759172,1,0
Mk1686=Stimulus,S 22,759720,1,0
Mk1687=Stimulus,S 28,760022,1,0
Mk1688=Stimulus,S  2,760228,1,0
Mk1692=Stimulus,S 11,762553,1,0
Mk1693=Stimulus,S 17,762876,1,0
Mk1694=Stimulus,S  1,763156,1,0
Mk1696=Stimulus,S 22,763688,1,0
Mk1697=Stimulus,S 28,763990,1,0
Mk1698=Stimulus,S  2,764036,1,0
Mk1702=Stimulus,S 11,766412,1,0
Mk1703=Stimulus,S 17,766733,1,0
Mk1704=Stimulus,S  1,767077,1,0
Mk1706=Stimulus,S 22,767623,1,0
Mk1707=Stimulus,S 28,767925,1,0
Mk1708=Stimulus,S  2,767972,1,0
Mk1712=Stimulus,S 12,770214,1,0
Mk1713=Stimulus,S 18,770533,1,0
Mk1714=Stimulus,S  2,770772,1,0
Mk1716=Stimulus,S 22,771287,1,0
Mk1717=Stimulus,S 28,771589,1,0
Mk1718=Stimulus,S  2,771595,1,0
Mk1722=Stimulus,S 12,773698,1,0
Mk1723=Stimulus,S 18,774019,1,0
Mk1724=Stimulus,S  1,774293,1,0
Mk1726=Stimulus,S 21,774791,1,0
Mk1727=Stimulus,S 27,775093,1,0
Mk1728=Stimulus,S  2,775099,1,0
Mk1732=Stimulus,S 11,777223,1,0
Mk1733=Stimulus,S 17,777543,1,0
Mk1734=Stimulus,S  2,777684,1,0
Mk1736=Stimulus,S 21,778247,1,0
Mk1737=Stimulus,S 27,778549,1,0
Mk1738=Stimulus,S  2,778613,1,0
Mk1742=Stimulus,S 11,780848,1,0
Mk1743=Stimulus,S 17,781173,1,0
Mk1744=Stimulus,S  1,781701,1,0
Mk1746=Stimulus,S 22,782198,1,0
Mk1747=Stimulus,S 28,782501,1,0
Mk1748=Stimulus,S  2,782507,1,0
Mk1752=Stimulus,S 12,784610,1,0
Mk1753=Stimulus,S 18,784932,1,0
Mk1754=Stimulus,S  1,785173,1,0
Mk1756=Stimulus,S 21,785687,1,0
Mk1757=Stimulus,S 27,785989,1,0
Mk1758=Stimulus,S  2,786117,1,0
Mk1762=Stimulus,S 12,788293,1,0
Mk1763=Stimulus,S 18,788614,1,0
Mk1764=Stimulus,S  1,788901,1,0
Mk1766=Stimulus,S 21,789415,1,0
Mk1767=Stimulus,S 27,789719,1,0
Mk1768=Stimulus,S  2,789725,1,0
Mk1772=Stimulus,S 11,791972,1,0
Mk1773=Stimulus,S 17,792347,1,0
Mk1774=Stimulus,S  1,792773,1,0
Mk1776=Stimulus,S 22,793312,1,0
Mk1777=Stimulus,S 28,793617,1,0
Mk1778=Stimulus,S  2,793622,1,0
Mk1782=Stimulus,S 12,796006,1,0
Mk1783=Stimulus,S 18,796372,1,0
Mk1784=Stimulus,S  1,796613,1,0
Mk1786=Stimulus,S 21,797111,1,0
Mk1787=Stimulus,S 27,797413,1,0
Mk1788=Stimulus,S  2,797419,1,0
Mk1792=Stimulus,S 11,799372,1,0
Mk1793=Stimulus,S 17,799693,1,0
Mk1794=Stimulus,S  2,800021,1,0
Mk1796=Stimulus,S 21,800568,1,0
Mk1797=Stimulus,S 27,800870,1,0
Mk1798=Stimulus,S  2,801237,1,0
Mk1802=Stimulus,S 12,803444,1,0
Mk1803=Stimulus,S 18,803770,1,0
Mk1804=Stimulus,S  1,804341,1,0
Mk1806=Stimulus,S 21,804887,1,0
Mk1807=Stimulus,S 27,805189,1,0
Mk1808=Stimulus,S  1,805397,1,0
Mk1812=Stimulus,S 11,807615,1,0
Mk1813=Stimulus,S 17,807941,1,0
Mk1814=Stimulus,S  1,808293,1,0
Mk1816=Stimulus,S 22,808855,1,0
Mk1817=Stimulus,S 28,809157,1,0
Mk1818=Stimulus,S  2,809163,1,0
Mk1822=Stimulus,S 12,811085,1,0
Mk1823=Stimulus,S 18,811407,1,0
Mk1824=Stimulus,S  2,811621,1,0
Mk1826=Stimulus,S 22,812185,1,0
Mk1827=Stimulus,S 28,812487,1,0
Mk1828=Stimulus,S  2,812493,1,0
Mk1832=Stimulus,S 11,814580,1,0
Mk1833=Stimulus,S 17,814903,1,0
Mk1834=Stimulus,S  1,815253,1,0
Mk1836=Stimulus,S 22,815785,1,0
Mk1837=Stimulus,S 28,816087,1,0
Mk1838=Stimulus,S  2,816165,1,0
Mk1842=Stimulus,S 11,818572,1,0
Mk1843=Stimulus,S 17,818892,1,0
Mk1844=Stimulus,S  1,819125,1,0
Mk1846=Stimulus,S 22,819655,1,0
Mk1847=Stimulus,S 28,819957,1,0
Mk1848=Stimulus,S  2,819963,1,0
Mk1852=Stimulus,S 11,822160,1,0
Mk1853=Stimulus,S 17,822481,1,0
Mk1854=Stimulus,S  1,822741,1,0
Mk1856=Stimulus,S 22,823256,1,0
Mk1857=Stimulus,S 28,823558,1,0
Mk1858=Stimulus,S  2,823563,1,0
Mk1862=Stimulus,S 12,825957,1,0
Mk1863=Stimulus,S 18,826277,1,0
Mk1864=Stimulus,S  1,826629,1,0
Mk1866=Stimulus,S 21,827160,1,0
Mk1867=Stimulus,S 27,827462,1,0
Mk1868=Stimulus,S  2,827701,1,0
Mk1872=Stimulus,S 11,830120,1,0
Mk1873=Stimulus,S 17,830441,1,0
Mk1874=Stimulus,S  1,830965,1,0
Mk1876=Stimulus,S 22,831480,1,0
Mk1877=Stimulus,S 28,831782,1,0
Mk1878=Stimulus,S  2,831797,1,0
Mk1882=Stimulus,S 11,833980,1,0
Mk1883=Stimulus,S 17,834302,1,0
Mk1884=Stimulus,S  1,834597,1,0
Mk1886=Stimulus,S 22,835096,1,0
Mk1887=Stimulus,S 28,835398,1,0
Mk1888=Stimulus,S  2,835404,1,0
Mk1892=Stimulus,S 12,837705,1,0
Mk1893=Stimulus,S 18,838078,1,0
Mk1894=Stimulus,S  2,838357,1,0
Mk1896=Stimulus,S 22,838897,1,0
Mk1897=Stimulus,S 28,839204,1,0
Mk1898=Stimulus,S  2,839209,1,0
Mk1902=Stimulus,S 11,841504,1,0
Mk1903=Stimulus,S 17,841879,1,0
Mk1904=Stimulus,S  1,842005,1,0
Mk1906=Stimulus,S 22,842530,1,0
Mk1907=Stimulus,S 28,842837,1,0
Mk1908=Stimulus,S  2,846597,1,0
Mk1912=Stimulus,S 11,848927,1,0
Mk1913=Stimulus,S 17,849308,1,0
Mk1914=Stimulus,S  1,849477,1,0
Mk1916=Stimulus,S 22,849970,1,0
Mk1917=Stimulus,S 28,850275,1,0
Mk1918=Stimulus,S  2,850281,1,0
Mk1922=Stimulus,S 11,852587,1,0
Mk1923=Stimulus,S 17,852961,1,0
Mk1924=Stimulus,S  2,853077,1,0
Mk1926=Stimulus,S 21,853636,1,0
Mk1927=Stimulus,S 27,853940,1,0
Mk1928=Stimulus,S  2,853946,1,0
Mk1932=Stimulus,S 11,856153,1,0
Mk1933=Stimulus,S 17,856528,1,0
Mk1934=Stimulus,S  1,856661,1,0
Mk1936=Stimulus,S 22,857186,1,0
Mk1937=Stimulus,S 28,857490,1,0
Mk1938=Stimulus,S  2,861317,1,0
Mk1942=Stimulus,S 12,863556,1,0
Mk1943=Stimulus,S 18,863909,1,0
Mk1944=Stimulus,S  2,864502,1,0
Mk1946=Stimulus,S 22,865095,1,0
Mk1947=Stimulus,S 28,865398,1,0
Mk1948=Stimulus,S  2,865430,1,0
Mk1952=Stimulus,S 11,867344,1,0
Mk1953=Stimulus,S 17,867669,1,0
Mk1954=Stimulus,S  1,867846,1,0
Mk1956=Stimulus,S 22,868376,1,0
Mk1957=Stimulus,S 28,868678,1,0
Mk1958=Stimulus,S  2,868758,1,0
Mk1962=Stimulus,S 11,870882,1,0
Mk1963=Stimulus,S 17,871203,1,0
Mk1964=Stimulus,S  1,871430,1,0
Mk1966=Stimulus,S 22,871960,1,0
Mk1967=Stimulus,S 28,872262,1,0
Mk1968=Stimulus,S  2,872268,1,0
Mk1972=Stimulus,S 12,874482,1,0
Mk1973=Stimulus,S 18,874803,1,0
Mk1974=Stimulus,S  2,875094,1,0
Mk1976=Stimulus,S 22,875657,1,0
Mk1977=Stimulus,S 28,875959,1,0
Mk1978=Stimulus,S  2,875974,1,0
Mk1982=Stimulus,S 12,878022,1,0
Mk1983=Stimulus,S 18,878342,1,0
Mk1984=Stimulus,S  2,878566,1,0
Mk1986=Stimulus,S 22,879144,1,0
Mk1987=Stimulus,S 28,879446,1,0
Mk1988=Stimulus,S  2,879452,1,0
Mk1992=Stimulus,S 11,881499,1,0
Mk1993=Stimulus,S 17,881819,1,0
Mk1994=Stimulus,S  1,882054,1,0
Mk1996=Stimulus,S 22,882552,1,0
Mk1997=Stimulus,S 28,882854,1,0
Mk1998=Stimulus,S  2,882859,1,0
Mk2002=Stimulus,S 11,893185,1,0
Mk2003=Stimulus,S 17,893552,1,0
Mk2004=Stimulus,S  1,893718,1,0
Mk2006=Stimulus,S 22,894233,1,0
Mk2007=Stimulus,S 28,894535,1,0
Mk2008=Stimulus,S  2,894541,1,0
Mk2012=Stimulus,S 12,896968,1,0
Mk2013=Stimulus,S 18,897289,1,0
Mk2014=Stimulus,S  2,897494,1,0
Mk2016=Stimulus,S 22,898040,1,0
Mk2017=Stimulus,S 28,898342,1,0
Mk2018=Stimulus,S  2,898646,1,0
Mk2022=Stimulus,S 12,901013,1,0
Mk2023=Stimulus,S 18,901335,1,0
Mk2024=Stimulus,S  2,901574,1,0
Mk2026=Stimulus,S 22,902200,1,0
Mk2027=Stimulus,S 28,902502,1,0
Mk2028=Stimulus,S  2,902508,1,0
Mk2032=Stimulus,S 11,904384,1,0
Mk2033=Stimulus,S 17,904704,1,0
Mk2034=Stimulus,S  1,904822,1,0
Mk2036=Stimulus,S 22,905368,1,0
Mk2037=Stimulus,S 28,905670,1,0
Mk2038=Stimulus,S  2,905676,1,0
Mk2042=Stimulus,S 12,907855,1,0
Mk2043=Stimulus,S 18,908174,1,0
Mk2044=Stimulus,S  2,908294,1,0
Mk2046=Stimulus,S 22,908840,1,0
Mk2047=Stimulus,S 28,909142,1,0
Mk2048=Stimulus,S  2,909148,1,0
Mk2052=Stimulus,S 12,911158,1,0
Mk2053=Stimulus,S 18,911481,1,0
Mk2054=Stimulus,S  1,911766,1,0
Mk2056=Stimulus,S 21,912298,1,0
Mk2057=Stimulus,S 27,912600,1,0
Mk2058=Stimulus,S  2,912606,1,0
Mk2062=Stimulus,S 12,914836,1,0
Mk2063=Stimulus,S 18,915157,1,0
Mk2064=Stimulus,S  2,915286,1,0
Mk2066=Stimulus,S 22,915849,1,0
Mk2067=Stimulus,S 28,916151,1,0
Mk2068=Stimulus,S  2,916156,1,0
Mk2072=Stimulus,S 11,918409,1,0
Mk2073=Stimulus,S 17,918734,1,0
Mk2074=Stimulus,S  1,918870,1,0
Mk2076=Stimulus,S 22,919404,1,0
Mk2077=Stimulus,S 28,919706,1,0
Mk2078=Stimulus,S  2,922758,1,0
Mk2082=Stimulus,S 12,924955,1,0
Mk2083=Stimulus,S 18,925277,1,0
Mk2084=Stimulus,S  2,925686,1,0
Mk2086=Stimulus,S 22,926265,1,0
Mk2087=Stimulus,S 28,926567,1,0
Mk2088=Stimulus,S  2,926582,1,0
Mk2092=Stimulus,S 11,928681,1,0
Mk2093=Stimulus,S 17,929001,1,0
Mk2094=Stimulus,S  1,929158,1,0
Mk2096=Stimulus,S 22,929705,1,0
Mk2097=Stimulus,S 28,930007,1,0
Mk2098=Stimulus,S  2,930022,1,0
Mk2102=Stimulus,S 11,932089,1,0
Mk2103=Stimulus,S 17,932471,1,0
Mk2104=Stimulus,S  1,932726,1,0
Mk2106=Stimulus,S 22,933251,1,0
Mk2107=Stimulus,S 28,933556,1,0
Mk2108=Stimulus,S  2,933622,1,0
Mk2112=Stimulus,S 12,935966,1,0
Mk2113=Stimulus,S 18,936343,1,0
Mk2114=Stimulus,S  1,936422,1,0
Mk2116=Stimulus,S 21,936967,1,0
Mk2117=Stimulus,S 27,937272,1,0
Mk2118=Stimulus,S  1,937478,1,0
Mk2122=Stimulus,S 12,939867,1,0
Mk2123=Stimulus,S 18,940242,1,0
Mk2124=Stimulus,S  2,940311,1,0
Mk2126=Stimulus,S 22,940858,1,0
Mk2127=Stimulus,S 28,941160,1,0
Mk2128=Stimulus,S  2,941255,1,0
Mk2132=Stimulus,S 12,943655,1,0
Mk2133=Stimulus,S 18,943976,1,0
Mk2134=Stimulus,S  2,944343,1,0
Mk2136=Stimulus,S 22,944875,1,0
Mk2137=Stimulus,S 28,945177,1,0
Mk2138=Stimulus,S  2,945183,1,0
Mk2142=Stimulus,S 12,947384,1,0
Mk2143=Stimulus,S 18,947703,1,0
Mk2144=Stimulus,S  2,947783,1,0
Mk2146=Stimulus,S 22,948330,1,0
Mk2147=Stimulus,S 28,948632,1,0
Mk2148=Stimulus,S  2,948638,1,0
Mk2152=Stimulus,S 11,950610,1,0
Mk2153=Stimulus,S 17,950933,1,0
Mk2154=Stimulus,S  1,951127,1,0
Mk2156=Stimulus,S 22,951625,1,0
Mk2157=Stimulus,S 28,951928,1,0
Mk2158=Stimulus,S  2,951933,1,0
Mk2162=Stimulus,S 12,954388,1,0
Mk2163=Stimulus,S 18,954707,1,0
Mk2164=Stimulus,S  1,954967,1,0
Mk2166=Stimulus,S 21,955448,1,0
Mk2167=Stimulus,S 27,955750,1,0
Mk2168=Stimulus,S  1,955911,1,0
Mk2172=Stimulus,S 11,958499,1,0
Mk2173=Stimulus,S 17,958820,1,0
Mk2174=Stimulus,S  2,958951,1,0
Mk2176=Stimulus,S 21,959465,1,0
Mk2177=Stimulus,S 27,959767,1,0
Mk2178=Stimulus,S  2,959799,1,0
Mk2182=Stimulus,S 12,962017,1,0
Mk2183=Stimulus,S 18,962338,1,0
Mk2184=Stimulus,S  2,962839,1,0
Mk2186=Stimulus,S 22,963402,1,0
Mk2187=Stimulus,S 28,963704,1,0
Mk2188=Stimulus,S  2,963767,1,0
Mk2192=Stimulus,S 11,965874,1,0
Mk2193=Stimulus,S 17,966196,1,0
Mk2194=Stimulus,S  1,966439,1,0
Mk2196=Stimulus,S 22,966907,1,0
Mk2197=Stimulus,S 28,967209,1,0
Mk2198=Stimulus,S  2,967215,1,0
Mk2202=Stimulus,S 12,969612,1,0
Mk2203=Stimulus,S 18,969933,1,0
Mk2204=Stimulus,S  1,970359,1,0
Mk2206=Stimulus,S 21,970872,1,0
Mk2207=Stimulus,S 27,971174,1,0
Mk2208=Stimulus,S  1,971351,1,0
Mk2212=Stimulus,S 11,973790,1,0
Mk2213=Stimulus,S 17,974114,1,0
Mk2214=Stimulus,S  2,974343,1,0
Mk2216=Stimulus,S 21,974889,1,0
Mk2217=Stimulus,S 27,975191,1,0
Mk2218=Stimulus,S  2,975197,1,0
Mk2222=Stimulus,S 11,977073,1,0
Mk2223=Stimulus,S 17,977453,1,0
Mk2224=Stimulus,S  1,977735,1,0
Mk2226=Stimulus,S 22,978242,1,0
Mk2227=Stimulus,S 28,978549,1,0
Mk2228=Stimulus,S  2,978554,1,0
Mk2232=Stimulus,S 12,980775,1,0
Mk2233=Stimulus,S 18,981157,1,0
Mk2234=Stimulus,S  2,981255,1,0
Mk2236=Stimulus,S 22,981802,1,0
Mk2237=Stimulus,S 28,982104,1,0
Mk2238=Stimulus,S  2,982110,1,0
Mk2242=Stimulus,S 12,984221,1,0
Mk2243=Stimulus,S 18,984544,1,0
Mk2244=Stimulus,S  2,984903,1,0
Mk2246=Stimulus,S 22,985450,1,0
Mk2247=Stimulus,S 28,985752,1,0
Mk2248=Stimulus,S  2,985758,1,0
Mk2252=Stimulus,S 11,987969,1,0
Mk2253=Stimulus,S 17,988291,1,0
Mk2254=Stimulus,S  2,988599,1,0
Mk2256=Stimulus,S 21,989113,1,0
Mk2257=Stimulus,S 27,989415,1,0
Mk2258=Stimulus,S  2,989420,1,0
Mk2262=Stimulus,S 11,991315,1,0
Mk2263=Stimulus,S 17,991637,1,0
Mk2264=Stimulus,S  1,992215,1,0
Mk2266=Stimulus,S 22,992697,1,0
Mk2267=Stimulus,S 28,992999,1,0
Mk2268=Stimulus,S  2,993127,1,0
Mk2272=Stimulus,S 12,995378,1,0
Mk2273=Stimulus,S 18,995698,1,0
Mk2274=Stimulus,S  1,996295,1,0
Mk2276=Stimulus,S 21,996812,1,0
Mk2277=Stimulus,S 27,997114,1,0
Mk2278=Stimulus,S  2,997127,1,0
Mk2282=Stimulus,S 11,999378,1,0
Mk2283=Stimulus,S 17,999700,1,0
Mk2284=Stimulus,S  2,1000231,1,0
Mk2286=Stimulus,S 21,1000746,1,0
Mk2287=Stimulus,S 27,1001048,1,0
Mk2288=Stimulus,S  2,1001079,1,0
Mk2292=Stimulus,S 11,1003624,1,0
Mk2293=Stimulus,S 17,1003946,1,0
Mk2294=Stimulus,S  1,1004295,1,0
Mk2296=Stimulus,S 22,1004845,1,0
Mk2297=Stimulus,S 28,1005147,1,0
Mk2298=Stimulus,S  2,1009447,1,0
Mk2302=Stimulus,S 11,1011929,1,0
Mk2303=Stimulus,S 17,1012249,1,0
Mk2304=Stimulus,S  1,1012599,1,0
Mk2306=Stimulus,S 22,1013162,1,0
Mk2307=Stimulus,S 28,1013464,1,0
Mk2308=Stimulus,S  2,1013469,1,0
Mk2312=Stimulus,S 11,1015880,1,0
Mk2313=Stimulus,S 17,1016199,1,0
Mk2314=Stimulus,S  1,1016567,1,0
Mk2316=Stimulus,S 22,1017114,1,0
Mk2317=Stimulus,S 28,1017416,1,0
Mk2318=Stimulus,S  2,1017422,1,0
Mk2322=Stimulus,S 12,1019916,1,0
Mk2323=Stimulus,S 18,1020236,1,0
Mk2324=Stimulus,S  2,1020599,1,0
Mk2326=Stimulus,S 22,1021178,1,0
Mk2327=Stimulus,S 28,1021480,1,0
Mk2328=Stimulus,S  2,1021486,1,0
Mk2332=Stimulus,S 12,1023798,1,0
Mk2333=Stimulus,S 18,1024179,1,0
Mk2334=Stimulus,S  2,1024423,1,0
Mk2336=Stimulus,S 22,1024997,1,0
Mk2337=Stimulus,S 28,1025301,1,0
Mk2338=Stimulus,S  2,1025320,1,0
Mk2342=Stimulus,S 12,1027299,1,0
Mk2343=Stimulus,S 18,1027665,1,0
Mk2344=Stimulus,S  2,1027911,1,0
Mk2346=Stimulus,S 22,1028459,1,0
Mk2347=Stimulus,S 28,1028761,1,0
Mk2348=Stimulus,S  2,1028767,1,0
Mk2352=Stimulus,S 11,1031067,1,0
Mk2353=Stimulus,S 17,1031387,1,0
Mk2354=Stimulus,S  1,1031544,1,0
Mk2356=Stimulus,S 22,1032043,1,0
Mk2357=Stimulus,S 28,1032346,1,0
Mk2358=Stimulus,S  2,1034935,1,0
Mk2362=Stimulus,S 11,1037446,1,0
Mk2363=Stimulus,S 17,1037765,1,0
Mk2364=Stimulus,S  1,1037864,1,0
Mk2366=Stimulus,S 22,1038378,1,0
Mk2367=Stimulus,S 28,1038680,1,0
Mk2368=Stimulus,S  2,1038686,1,0
Mk2372=Stimulus,S 12,1040950,1,0
Mk2373=Stimulus,S 18,1041269,1,0
Mk2374=Stimulus,S  1,1041432,1,0
Mk2376=Stimulus,S 21,1041977,1,0
Mk2377=Stimulus,S 27,1042279,1,0
Mk2378=Stimulus,S  2,1042285,1,0
Mk2382=Stimulus,S 12,1044133,1,0
Mk2383=Stimulus,S 18,1044454,1,0
Mk2384=Stimulus,S  1,1044856,1,0
Mk2386=Stimulus,S 21,1045402,1,0
Mk2387=Stimulus,S 27,1045704,1,0
Mk2388=Stimulus,S  2,1045736,1,0
Mk2392=Stimulus,S 11,1048137,1,0
Mk2393=Stimulus,S 17,1048461,1,0
Mk2394=Stimulus,S  1,1048968,1,0
Mk2396=Stimulus,S 22,1049515,1,0
Mk2397=Stimulus,S 28,1049817,1,0
Mk2398=Stimulus,S  2,1049864,1,0
Mk2402=Stimulus,S 12,1052296,1,0
Mk2403=Stimulus,S 18,1052617,1,0
Mk2404=Stimulus,S  2,1052872,1,0
Mk2406=Stimulus,S 22,1053402,1,0
Mk2407=Stimulus,S 28,1053704,1,0
Mk2408=Stimulus,S  2,1053710,1,0
Mk2412=Stimulus,S 11,1056149,1,0
Mk2413=Stimulus,S 17,1056468,1,0
Mk2414=Stimulus,S  1,1056632,1,0
Mk2416=Stimulus,S 22,1057147,1,0
Mk2417=Stimulus,S 28,1057449,1,0
Mk2418=Stimulus,S  2,1060584,1,0
Mk2422=Stimulus,S 12,1062655,1,0
Mk2423=Stimulus,S 18,1062979,1,0
Mk2424=Stimulus,S  2,1063224,1,0
Mk2426=Stimulus,S 22,1063785,1,0
Mk2427=Stimulus,S 28,1064088,1,0
Mk2428=Stimulus,S  2,1064093,1,0
Mk2432=Stimulus,S 12,1066231,1,0
Mk2433=Stimulus,S 18,1066553,1,0
Mk2434=Stimulus,S  1,1066856,1,0
Mk2436=Stimulus,S 21,1067370,1,0
Mk2437=Stimulus,S 27,1067673,1,0
Mk2438=Stimulus,S  2,1071256,1,0
Mk2442=Stimulus,S 11,1073276,1,0
Mk2443=Stimulus,S 17,1073654,1,0
Mk2444=Stimulus,S  1,1074184,1,0
Mk2446=Stimulus,S 22,1074743,1,0
Mk2447=Stimulus,S 28,1075047,1,0
Mk2448=Stimulus,S  2,1079016,1,0
Mk2452=Stimulus,S 12,1081313,1,0
Mk2453=Stimulus,S 18,1081693,1,0
Mk2454=Stimulus,S  2,1081848,1,0
Mk2456=Stimulus,S 22,1082437,1,0
Mk2457=Stimulus,S 28,1082744,1,0
Mk2458=Stimulus,S  2,1082750,1,0
Mk2462=Stimulus,S 12,1085264,1,0
Mk2463=Stimulus,S 18,1085641,1,0
Mk2464=Stimulus,S  1,1086024,1,0
Mk2466=Stimulus,S 21,1086613,1,0
Mk2467=Stimulus,S 27,1086917,1,0
Mk2468=Stimulus,S  2,1086984,1,0
Mk2472=Stimulus,S 11,1088981,1,0
Mk2473=Stimulus,S 17,1089334,1,0
Mk2474=Stimulus,S  1,1089464,1,0
Mk2476=Stimulus,S 22,1090010,1,0
Mk2477=Stimulus,S 28,1090312,1,0
Mk2478=Stimulus,S  2,1090318,1,0
Mk2482=Stimulus,S 11,1092449,1,0
Mk2483=Stimulus,S 17,1092769,1,0
Mk2484=Stimulus,S  2,1092840,1,0
Mk2486=Stimulus,S 21,1093386,1,0
Mk2487=Stimulus,S 27,1093689,1,0
Mk2488=Stimulus,S  2,1093695,1,0
Mk2492=Stimulus,S 11,1096174,1,0
Mk2493=Stimulus,S 17,1096494,1,0
Mk2494=Stimulus,S  1,1096840,1,0
Mk2496=Stimulus,S 22,1097419,1,0
Mk2497=Stimulus,S 28,1097721,1,0
Mk2498=Stimulus,S  2,1097992,1,0
Mk2502=Stimulus,S 12,1110267,1,0
Mk2503=Stimulus,S 18,1110589,1,0
Mk2504=Stimulus,S  2,1110857,1,0
Mk2506=Stimulus,S 22,1111419,1,0
Mk2507=Stimulus,S 28,1111721,1,0
Mk2508=Stimulus,S  2,1111817,1,0
Mk2512=Stimulus,S 11,1113900,1,0
Mk2513=Stimulus,S 17,1114220,1,0
Mk2514=Stimulus,S  1,1114409,1,0
Mk2516=Stimulus,S 22,1114956,1,0
Mk2517=Stimulus,S 28,1115258,1,0
Mk2518=Stimulus,S  2,1115657,1,0
Mk2522=Stimulus,S 12,1118168,1,0
Mk2523=Stimulus,S 18,1118547,1,0
Mk2524=Stimulus,S  2,1118665,1,0
Mk2526=Stimulus,S 22,1119204,1,0
Mk2527=Stimulus,S 28,1119510,1,0
Mk2528=Stimulus,S  2,1119545,1,0
Mk2532=Stimulus,S 12,1121726,1,0
Mk2533=Stimulus,S 18,1122102,1,0
Mk2534=Stimulus,S  2,1122217,1,0
Mk2536=Stimulus,S 22,1122748,1,0
Mk2537=Stimulus,S 28,1123050,1,0
Mk2538=Stimulus,S  2,1123097,1,0
Mk2542=Stimulus,S 11,1125670,1,0
Mk2543=Stimulus,S 17,1125993,1,0
Mk2544=Stimulus,S  2,1126345,1,0
Mk2546=Stimulus,S 21,1126940,1,0
Mk2547=Stimulus,S 27,1127242,1,0
Mk2548=Stimulus,S  2,1127257,1,0
Mk2552=Stimulus,S 11,1129573,1,0
Mk2553=Stimulus,S 17,1129893,1,0
Mk2554=Stimulus,S  1,1130345,1,0
Mk2556=Stimulus,S 22,1130907,1,0
Mk2557=Stimulus,S 28,1131209,1,0
Mk2558=Stimulus,S  2,1131215,1,0
Mk2562=Stimulus,S 11,1133516,1,0
Mk2563=Stimulus,S 17,1133838,1,0
Mk2564=Stimulus,S  1,1134169,1,0
Mk2566=Stimulus,S 22,1134731,1,0
Mk2567=Stimulus,S 28,1135033,1,0
Mk2568=Stimulus,S  2,1135065,1,0
Mk2572=Stimulus,S 11,1137529,1,0
Mk2573=Stimulus,S 17,1137850,1,0
Mk2574=Stimulus,S  1,1138121,1,0
Mk2576=Stimulus,S 22,1138683,1,0
Mk2577=Stimulus,S 28,1138985,1,0
Mk2578=Stimulus,S  2,1138991,1,0
Mk2582=Stimulus,S 12,1141699,1,0
Mk2583=Stimulus,S 18,1142019,1,0
Mk2584=Stimulus,S  1,1142281,1,0
Mk2586=Stimulus,S 21,1142796,1,0
Mk2587=Stimulus,S 27,1143098,1,0
Mk2588=Stimulus,S  2,1143104,1,0
Mk2592=Stimulus,S 11,1145040,1,0
Mk2593=Stimulus,S 17,1145361,1,0
Mk2594=Stimulus,S  1,1145529,1,0
Mk2596=Stimulus,S 22,1146048,1,0
Mk2597=Stimulus,S 28,1146350,1,0
Mk2598=Stimulus,S  2,1146356,1,0
Mk2602=Stimulus,S 11,1148392,1,0
Mk2603=Stimulus,S 17,1148711,1,0
Mk2604=Stimulus,S  1,1148841,1,0
Mk2606=Stimulus,S 22,1149373,1,0
Mk2607=Stimulus,S 28,1149675,1,0
Mk2608=Stimulus,S  2,1152537,1,0
Mk2612=Stimulus,S 11,1154574,1,0
Mk2613=Stimulus,S 17,1154894,1,0
Mk2614=Stimulus,S  1,1155241,1,0
Mk2616=Stimulus,S 22,1155805,1,0
Mk2617=Stimulus,S 28,1156107,1,0
Mk2618=Stimulus,S  2,1156113,1,0
Mk2622=Stimulus,S 12,1158744,1,0
Mk2623=Stimulus,S 18,1159064,1,0
Mk2624=Stimulus,S  2,1160921,1,0
Mk2626=Stimulus,S 22,1161515,1,0
Mk2627=Stimulus,S 28,1161822,1,0
Mk2628=Stimulus,S  2,1161865,1,0
Mk2632=Stimulus,S 12,1164276,1,0
Mk2633=Stimulus,S 18,1164657,1,0
Mk2634=Stimulus,S  2,1164809,1,0
Mk2636=Stimulus,S 22,1165396,1,0
Mk2637=Stimulus,S 28,1165701,1,0
Mk2638=Stimulus,S  2,1165707,1,0
Mk2642=Stimulus,S 11,1168048,1,0
Mk2643=Stimulus,S 17,1168429,1,0
Mk2644=Stimulus,S  1,1168601,1,0
Mk2646=Stimulus,S 22,1169159,1,0
Mk2647=Stimulus,S 28,1169464,1,0
Mk2648=Stimulus,S  2,1172681,1,0
Mk2652=Stimulus,S 11,1175311,1,0
Mk2653=Stimulus,S 17,1175665,1,0
Mk2654=Stimulus,S  1,1175769,1,0
Mk2656=Stimulus,S 22,1176337,1,0
Mk2657=Stimulus,S 28,1176639,1,0
Mk2658=Stimulus,S  2,1176649,1,0
Mk2662=Stimulus,S 11,1178905,1,0
Mk2663=Stimulus,S 17,1179224,1,0
Mk2664=Stimulus,S  1,1179449,1,0
Mk2666=Stimulus,S 22,1179996,1,0
Mk2667=Stimulus,S 28,1180298,1,0
Mk2668=Stimulus,S  2,1180304,1,0
Mk2672=Stimulus,S 12,1182349,1,0
Mk2673=Stimulus,S 18,1182670,1,0
Mk2674=Stimulus,S  2,1182841,1,0
Mk2676=Stimulus,S 22,1183451,1,0
Mk2677=Stimulus,S 28,1183754,1,0
Mk2678=Stimulus,S  2,1183760,1,0
Mk2682=Stimulus,S 12,1185840,1,0
Mk2683=Stimulus,S 18,1186159,1,0
Mk2684=Stimulus,S  1,1186409,1,0
Mk2686=Stimulus,S 21,1186988,1,0
Mk2687=Stimulus,S 27,1187290,1,0
Mk2688=Stimulus,S  2,1187296,1,0
Mk2692=Stimulus,S 12,1189790,1,0
Mk2693=Stimulus,S 18,1190109,1,0
Mk2694=Stimulus,S  2,1190345,1,0
Mk2696=Stimulus,S 22,1190977,1,0
Mk2697=Stimulus,S 28,1191279,1,0
Mk2698=Stimulus,S  2,1191285,1,0
Mk2702=Stimulus,S 12,1193573,1,0
Mk2703=Stimulus,S 18,1193894,1,0
Mk2704=Stimulus,S  2,1194057,1,0
Mk2706=Stimulus,S 22,1194699,1,0
Mk2707=Stimulus,S 28,1195002,1,0
Mk2708=Stimulus,S  2,1195008,1,0
Mk2712=Stimulus,S 12,1197227,1,0
Mk2713=Stimulus,S 18,1197546,1,0
Mk2714=Stimulus,S  2,1197706,1,0
Mk2716=Stimulus,S 22,1198348,1,0
Mk2717=Stimulus,S 28,1198650,1,0
Mk2718=Stimulus,S  2,1198656,1,0
Mk2722=Stimulus,S 12,1201130,1,0
Mk2723=Stimulus,S 18,1201450,1,0
Mk2724=Stimulus,S  2,1201754,1,0
Mk2726=Stimulus,S 22,1202396,1,0
Mk2727=Stimulus,S 28,1202698,1,0
Mk2728=Stimulus,S  2,1202810,1,0
Mk2732=Stimulus,S 11,1205331,1,0
Mk2733=Stimulus,S 17,1205652,1,0
Mk2734=Stimulus,S  1,1205850,1,0
Mk2736=Stimulus,S 22,1206412,1,0
Mk2737=Stimulus,S 28,1206714,1,0
Mk2738=Stimulus,S  2,1206720,1,0
Mk2742=Stimulus,S 11,1209034,1,0
Mk2743=Stimulus,S 17,1209415,1,0
Mk2744=Stimulus,S  1,1209561,1,0
Mk2746=Stimulus,S 22,1210140,1,0
Mk2747=Stimulus,S 28,1210442,1,0
Mk2748=Stimulus,S  2,1210490,1,0
Mk2752=Stimulus,S 11,1212896,1,0
Mk2753=Stimulus,S 17,1213216,1,0
Mk2754=Stimulus,S  1,1213530,1,0
Mk2756=Stimulus,S 22,1214093,1,0
Mk2757=Stimulus,S 28,1214395,1,0
Mk2758=Stimulus,S  2,1214401,1,0
Mk2762=Stimulus,S 12,1216968,1,0
Mk2763=Stimulus,S 18,1217289,1,0
Mk2764=Stimulus,S  1,1217578,1,0
Mk2766=Stimulus,S 21,1218140,1,0
Mk2767=Stimulus,S 27,1218442,1,0
Mk2768=Stimulus,S  2,1218602,1,0
Mk2772=Stimulus,S 11,1220553,1,0
Mk2773=Stimulus,S 17,1220875,1,0
Mk2774=Stimulus,S  1,1221162,1,0
Mk2776=Stimulus,S 22,1221741,1,0
Mk2777=Stimulus,S 28,1222043,1,0
Mk2778=Stimulus,S  2,1222048,1,0
Mk2782=Stimulus,S 11,1224208,1,0
Mk2783=Stimulus,S 17,1224530,1,0
Mk2784=Stimulus,S  1,1224746,1,0
Mk2786=Stimulus,S 22,1225293,1,0
Mk2787=Stimulus,S 28,1225595,1,0
Mk2788=Stimulus,S  2,1225601,1,0
Mk2792=Stimulus,S 12,1227994,1,0
Mk2793=Stimulus,S 18,1228313,1,0
Mk2794=Stimulus,S  2,1228778,1,0
Mk2796=Stimulus,S 22,1229388,1,0
Mk2797=Stimulus,S 28,1229690,1,0
Mk2798=Stimulus,S  2,1229696,1,0
Mk2802=Stimulus,S 12,1231745,1,0
Mk2803=Stimulus,S 18,1232068,1,0
Mk2804=Stimulus,S  1,1232378,1,0
Mk2806=Stimulus,S 21,1232924,1,0
Mk2807=Stimulus,S 27,1233226,1,0
Mk2808=Stimulus,S  2,1233232,1,0
Mk2812=Stimulus,S 12,1235312,1,0
Mk2813=Stimulus,S 18,1235637,1,0
Mk2814=Stimulus,S  1,1235914,1,0
Mk2816=Stimulus,S 21,1236477,1,0
Mk2817=Stimulus,S 27,1236779,1,0
Mk2818=Stimulus,S  2,1236794,1,0
Mk2822=Stimulus,S 11,1239329,1,0
Mk2823=Stimulus,S 17,1239651,1,0
Mk2824=Stimulus,S  1,1239978,1,0
Mk2826=Stimulus,S 22,1240557,1,0
Mk2827=Stimulus,S 28,1240859,1,0
Mk2828=Stimulus,S  2,1240865,1,0
Mk2832=Stimulus,S 12,1243284,1,0
Mk2833=Stimulus,S 18,1243605,1,0
Mk2834=Stimulus,S  2,1243834,1,0
Mk2836=Stimulus,S 22,1244429,1,0
Mk2837=Stimulus,S 28,1244731,1,0
Mk2838=Stimulus,S  2,1244736,1,0
Mk2842=Stimulus,S 11,1247172,1,0
Mk2843=Stimulus,S 17,1247490,1,0
Mk2844=Stimulus,S  1,1247658,1,0
Mk2846=Stimulus,S 22,1248220,1,0
Mk2847=Stimulus,S 28,1248522,1,0
Mk2848=Stimulus,S  2,1248528,1,0
Mk2852=Stimulus,S 11,1250923,1,0
Mk2853=Stimulus,S 17,1251242,1,0
Mk2854=Stimulus,S  1,1251498,1,0
Mk2856=Stimulus,S 22,1252012,1,0
Mk2857=Stimulus,S 28,1252314,1,0
Mk2858=Stimulus,S  2,1252320,1,0
Mk2862=Stimulus,S 11,1254726,1,0
Mk2863=Stimulus,S 17,1255101,1,0
Mk2864=Stimulus,S  2,1255113,1,0
Mk2866=Stimulus,S 21,1255671,1,0
Mk2867=Stimulus,S 27,1255975,1,0
Mk2868=Stimulus,S  2,1255981,1,0
Mk2872=Stimulus,S 12,1258355,1,0
Mk2873=Stimulus,S 18,1258736,1,0
Mk2874=Stimulus,S  2,1258842,1,0
Mk2876=Stimulus,S 22,1259369,1,0
Mk2877=Stimulus,S 28,1259673,1,0
Mk2878=Stimulus,S  2,1259679,1,0
Mk2882=Stimulus,S 12,1261807,1,0
Mk2883=Stimulus,S 18,1262162,1,0
Mk2884=Stimulus,S  1,1262378,1,0
Mk2886=Stimulus,S 21,1262893,1,0
Mk2887=Stimulus,S 27,1263195,1,0
Mk2888=Stimulus,S  2,1263258,1,0
Mk2892=Stimulus,S 11,1265660,1,0
Mk2893=Stimulus,S 17,1265981,1,0
Mk2894=Stimulus,S  1,1266122,1,0
Mk2896=Stimulus,S 22,1266653,1,0
Mk2897=Stimulus,S 28,1266955,1,0
Mk2898=Stimulus,S  2,1266961,1,0
Mk2902=Stimulus,S 11,1269075,1,0
Mk2903=Stimulus,S 17,1269397,1,0
Mk2904=Stimulus,S  1,1269546,1,0
Mk2906=Stimulus,S 22,1270109,1,0
Mk2907=Stimulus,S 28,1270411,1,0
Mk2908=Stimulus,S  2,1273098,1,0
Mk2912=Stimulus,S 11,1275470,1,0
Mk2913=Stimulus,S 17,1275789,1,0
Mk2914=Stimulus,S  1,1275946,1,0
Mk2916=Stimulus,S 22,1276493,1,0
Mk2917=Stimulus,S 28,1276795,1,0
Mk2918=Stimulus,S  2,1276810,1,0
Mk2922=Stimulus,S 12,1279217,1,0
Mk2923=Stimulus,S 18,1279537,1,0
Mk2924=Stimulus,S  2,1279706,1,0
Mk2926=Stimulus,S 22,1280256,1,0
Mk2927=Stimulus,S 28,1280558,1,0
Mk2928=Stimulus,S  2,1280563,1,0
Mk2932=Stimulus,S 11,1282955,1,0
Mk2933=Stimulus,S 17,1283274,1,0
Mk2934=Stimulus,S  1,1283467,1,0
Mk2936=Stimulus,S 22,1284013,1,0
Mk2937=Stimulus,S 28,1284316,1,0
Mk2938=Stimulus,S  2,1284322,1,0
Mk2942=Stimulus,S 11,1286600,1,0
Mk2943=Stimulus,S 17,1286920,1,0
Mk2944=Stimulus,S  1,1287131,1,0
Mk2946=Stimulus,S 22,1287676,1,0
Mk2947=Stimulus,S 28,1287978,1,0
Mk2948=Stimulus,S  2,1287984,1,0
Mk2952=Stimulus,S 12,1289997,1,0
Mk2953=Stimulus,S 18,1290320,1,0
Mk2954=Stimulus,S  2,1290539,1,0
Mk2956=Stimulus,S 22,1291166,1,0
Mk2957=Stimulus,S 28,1291468,1,0
Mk2958=Stimulus,S  2,1291474,1,0
Mk2962=Stimulus,S 11,1293328,1,0
Mk2963=Stimulus,S 17,1293653,1,0
Mk2964=Stimulus,S  1,1293770,1,0
Mk2966=Stimulus,S 22,1294301,1,0
Mk2967=Stimulus,S 28,1294603,1,0
Mk2968=Stimulus,S  2,1294609,1,0
Mk2972=Stimulus,S 12,1296603,1,0
Mk2973=Stimulus,S 18,1296924,1,0
Mk2974=Stimulus,S  2,1297131,1,0
Mk2976=Stimulus,S 22,1297725,1,0
Mk2977=Stimulus,S 28,1298027,1,0
Mk2978=Stimulus,S  2,1298033,1,0
Mk2982=Stimulus,S 12,1300263,1,0
Mk2983=Stimulus,S 18,1300616,1,0
Mk2984=Stimulus,S  2,1300843,1,0
Mk2986=Stimulus,S 22,1301422,1,0
Mk2987=Stimulus,S 28,1301724,1,0
Mk2988=Stimulus,S  2,1301730,1,0
Mk2992=Stimulus,S 12,1303805,1,0
Mk2993=Stimulus,S 18,1304125,1,0
Mk2994=Stimulus,S  1,1304539,1,0
Mk2996=Stimulus,S 21,1305100,1,0
Mk2997=Stimulus,S 27,1305402,1,0
Mk2998=Stimulus,S  2,1305579,1,0