BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=syd3_sess3-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251116184000921461
Mk2=Stimulus,S 21,62924,1,0
Mk3=Stimulus,S 27,63229,1,0
Mk4=Stimulus,S  2,63642,1,0
Mk6=Stimulus,S 11,64258,1,0
Mk7=Stimulus,S 17,64635,1,0
Mk8=Stimulus,S  1,65114,1,0
Mk12=Stimulus,S 22,67769,1,0
Mk13=Stimulus,S 28,68072,1,0
Mk14=Stimulus,S  2,68426,1,0
Mk16=Stimulus,S 12,69018,1,0
Mk17=Stimulus,S 18,69340,1,0
Mk18=Stimulus,S  2,69352,1,0
Mk22=Stimulus,S 21,71423,1,0
Mk23=Stimulus,S 27,71726,1,0
Mk24=Stimulus,S  2,72186,1,0
Mk26=Stimulus,S 11,72746,1,0
Mk27=Stimulus,S 17,73066,1,0
Mk28=Stimulus,S  2,73386,1,0
Mk32=Stimulus,S 22,75975,1,0
Mk33=Stimulus,S 28,76277,1,0
Mk34=Stimulus,S  2,76554,1,0
Mk36=Stimulus,S 12,77130,1,0
Mk37=Stimulus,S 18,77451,1,0
Mk38=Stimulus,S  2,77642,1,0
Mk42=Stimulus,S 21,79645,1,0
Mk43=Stimulus,S 27,79947,1,0
Mk44=Stimulus,S  2,80298,1,0
Mk46=Stimulus,S 11,80874,1,0
Mk47=Stimulus,S 17,81193,1,0
Mk48=Stimulus,S  1,81642,1,0
Mk52=Stimulus,S 21,84129,1,0
Mk53=Stimulus,S 27,84431,1,0
Mk54=Stimulus,S  1,85178,1,0
Mk56=Stimulus,S 12,85754,1,0
Mk57=Stimulus,S 18,86077,1,0
Mk58=Stimulus,S  2,86490,1,0
Mk62=Stimulus,S 22,88510,1,0
Mk63=Stimulus,S 28,88812,1,0
Mk64=Stimulus,S  2,89146,1,0
Mk66=Stimulus,S 12,89722,1,0
Mk67=Stimulus,S 18,90043,1,0
Mk68=Stimulus,S  2,90346,1,0
Mk72=Stimulus,S 22,92541,1,0
Mk73=Stimulus,S 28,92843,1,0
Mk74=Stimulus,S  2,93178,1,0
Mk76=Stimulus,S 12,93771,1,0
Mk77=Stimulus,S 18,94091,1,0
Mk78=Stimulus,S  2,94250,1,0
Mk82=Stimulus,S 22,96261,1,0
Mk83=Stimulus,S 28,96563,1,0
Mk84=Stimulus,S  2,96891,1,0
Mk86=Stimulus,S 12,97482,1,0
Mk87=Stimulus,S 18,97804,1,0
Mk88=Stimulus,S  2,98235,1,0
Mk92=Stimulus,S 22,100554,1,0
Mk93=Stimulus,S 28,100856,1,0
Mk94=Stimulus,S  2,101099,1,0
Mk96=Stimulus,S 12,101675,1,0
Mk97=Stimulus,S 18,101995,1,0
Mk98=Stimulus,S  2,102202,1,0
Mk102=Stimulus,S 21,104413,1,0
Mk103=Stimulus,S 27,104715,1,0
Mk104=Stimulus,S  1,105035,1,0
Mk106=Stimulus,S 12,105610,1,0
Mk107=Stimulus,S 18,105930,1,0
Mk108=Stimulus,S  2,106331,1,0
Mk112=Stimulus,S 21,108471,1,0
Mk113=Stimulus,S 27,108776,1,0
Mk114=Stimulus,S  2,109210,1,0
Mk116=Stimulus,S 11,109808,1,0
Mk117=Stimulus,S 17,110189,1,0
Mk118=Stimulus,S  2,110315,1,0
Mk122=Stimulus,S 21,112638,1,0
Mk123=Stimulus,S 27,112943,1,0
Mk124=Stimulus,S  1,113339,1,0
Mk126=Stimulus,S 12,113907,1,0
Mk127=Stimulus,S 18,114282,1,0
Mk128=Stimulus,S  2,114571,1,0
Mk132=Stimulus,S 21,116675,1,0
Mk133=Stimulus,S 27,116980,1,0
Mk134=Stimulus,S  1,117531,1,0
Mk136=Stimulus,S 12,118098,1,0
Mk137=Stimulus,S 18,118477,1,0
Mk138=Stimulus,S  2,118731,1,0
Mk142=Stimulus,S 22,120918,1,0
Mk143=Stimulus,S 28,121223,1,0
Mk144=Stimulus,S  2,121579,1,0
Mk146=Stimulus,S 12,122192,1,0
Mk147=Stimulus,S 18,122548,1,0
Mk148=Stimulus,S  2,122683,1,0
Mk152=Stimulus,S 21,125143,1,0
Mk153=Stimulus,S 27,125445,1,0
Mk154=Stimulus,S  1,125707,1,0
Mk156=Stimulus,S 12,126282,1,0
Mk157=Stimulus,S 18,126605,1,0
Mk158=Stimulus,S  2,126875,1,0
Mk162=Stimulus,S 22,128854,1,0
Mk163=Stimulus,S 28,129156,1,0
Mk164=Stimulus,S  2,129595,1,0
Mk166=Stimulus,S 12,130186,1,0
Mk167=Stimulus,S 18,130508,1,0
Mk168=Stimulus,S  2,130859,1,0
Mk172=Stimulus,S 22,133087,1,0
Mk173=Stimulus,S 28,133389,1,0
Mk174=Stimulus,S  2,133659,1,0
Mk176=Stimulus,S 12,134267,1,0
Mk177=Stimulus,S 18,134589,1,0
Mk178=Stimulus,S  2,134747,1,0
Mk182=Stimulus,S 22,136632,1,0
Mk183=Stimulus,S 28,136934,1,0
Mk184=Stimulus,S  2,137211,1,0
Mk186=Stimulus,S 12,137836,1,0
Mk187=Stimulus,S 18,138158,1,0
Mk188=Stimulus,S  2,138411,1,0
Mk192=Stimulus,S 21,140855,1,0
Mk193=Stimulus,S 27,141157,1,0
Mk194=Stimulus,S  1,141403,1,0
Mk196=Stimulus,S 12,142010,1,0
Mk197=Stimulus,S 18,142330,1,0
Mk198=Stimulus,S  2,142339,1,0
Mk202=Stimulus,S 22,144457,1,0
Mk203=Stimulus,S 28,144759,1,0
Mk204=Stimulus,S  2,144971,1,0
Mk206=Stimulus,S 12,145579,1,0
Mk207=Stimulus,S 18,145899,1,0
Mk208=Stimulus,S  2,146107,1,0
Mk212=Stimulus,S 21,148441,1,0
Mk213=Stimulus,S 27,148743,1,0
Mk214=Stimulus,S  1,149003,1,0
Mk216=Stimulus,S 12,149595,1,0
Mk217=Stimulus,S 18,149918,1,0
Mk218=Stimulus,S  2,150091,1,0
Mk222=Stimulus,S 21,152684,1,0
Mk223=Stimulus,S 27,152987,1,0
Mk224=Stimulus,S  1,153211,1,0
Mk226=Stimulus,S 12,153803,1,0
Mk227=Stimulus,S 18,154124,1,0
Mk228=Stimulus,S  2,154395,1,0
Mk232=Stimulus,S 22,156780,1,0
Mk233=Stimulus,S 28,157087,1,0
Mk234=Stimulus,S  2,157243,1,0
Mk236=Stimulus,S 12,157856,1,0
Mk237=Stimulus,S 18,158230,1,0
Mk238=Stimulus,S  2,158379,1,0
Mk242=Stimulus,S 22,160908,1,0
Mk243=Stimulus,S 28,161213,1,0
Mk244=Stimulus,S  2,161387,1,0
Mk246=Stimulus,S 12,162003,1,0
Mk247=Stimulus,S 18,162380,1,0
Mk248=Stimulus,S  2,162427,1,0
Mk252=Stimulus,S 21,164662,1,0
Mk253=Stimulus,S 27,164967,1,0
Mk254=Stimulus,S  1,166347,1,0
Mk256=Stimulus,S 12,166963,1,0
Mk257=Stimulus,S 18,167342,1,0
Mk258=Stimulus,S  2,167547,1,0
Mk262=Stimulus,S 21,169608,1,0
Mk263=Stimulus,S 27,169913,1,0
Mk264=Stimulus,S  1,170091,1,0
Mk266=Stimulus,S 12,170672,1,0
Mk267=Stimulus,S 18,171052,1,0
Mk268=Stimulus,S  2,171195,1,0
Mk272=Stimulus,S 22,173944,1,0
Mk273=Stimulus,S 28,174248,1,0
Mk274=Stimulus,S  2,174651,1,0
Mk276=Stimulus,S 12,175248,1,0
Mk277=Stimulus,S 18,175629,1,0
Mk278=Stimulus,S  2,175803,1,0
Mk282=Stimulus,S 21,178289,1,0
Mk283=Stimulus,S 27,178593,1,0
Mk284=Stimulus,S  1,178907,1,0
Mk286=Stimulus,S 12,179472,1,0
Mk287=Stimulus,S 18,179845,1,0
Mk288=Stimulus,S  2,179979,1,0
Mk292=Stimulus,S 22,182422,1,0
Mk293=Stimulus,S 28,182724,1,0
Mk294=Stimulus,S  2,182875,1,0
Mk296=Stimulus,S 12,183501,1,0
Mk297=Stimulus,S 18,183823,1,0
Mk298=Stimulus,S  2,184028,1,0
Mk302=Stimulus,S 22,186355,1,0
Mk303=Stimulus,S 28,186657,1,0
Mk304=Stimulus,S  2,186844,1,0
Mk306=Stimulus,S 12,187451,1,0
Mk307=Stimulus,S 18,187771,1,0
Mk308=Stimulus,S  2,187996,1,0
Mk312=Stimulus,S 21,190214,1,0
Mk313=Stimulus,S 27,190517,1,0
Mk314=Stimulus,S  2,190987,1,0
Mk316=Stimulus,S 11,191579,1,0
Mk317=Stimulus,S 17,191904,1,0
Mk318=Stimulus,S  2,192204,1,0
Mk322=Stimulus,S 22,194349,1,0
Mk323=Stimulus,S 28,194652,1,0
Mk324=Stimulus,S  1,195083,1,0
Mk326=Stimulus,S 11,195675,1,0
Mk327=Stimulus,S 17,195997,1,0
Mk328=Stimulus,S  1,196284,1,0
Mk332=Stimulus,S 21,198412,1,0
Mk333=Stimulus,S 27,198714,1,0
Mk334=Stimulus,S  1,199100,1,0
Mk336=Stimulus,S 12,199675,1,0
Mk337=Stimulus,S 18,199996,1,0
Mk338=Stimulus,S  2,200252,1,0
Mk342=Stimulus,S 22,202138,1,0
Mk343=Stimulus,S 28,202440,1,0
Mk344=Stimulus,S  2,202668,1,0
Mk346=Stimulus,S 12,203280,1,0
Mk347=Stimulus,S 18,203661,1,0
Mk348=Stimulus,S  2,203804,1,0
Mk352=Stimulus,S 22,205808,1,0
Mk353=Stimulus,S 28,206112,1,0
Mk354=Stimulus,S  2,206316,1,0
Mk356=Stimulus,S 12,206913,1,0
Mk357=Stimulus,S 18,207295,1,0
Mk358=Stimulus,S  2,207532,1,0
Mk362=Stimulus,S 21,209727,1,0
Mk363=Stimulus,S 27,210033,1,0
Mk364=Stimulus,S  2,210284,1,0
Mk366=Stimulus,S 11,210897,1,0
Mk367=Stimulus,S 17,211278,1,0
Mk368=Stimulus,S  1,211596,1,0
Mk372=Stimulus,S 21,213985,1,0
Mk373=Stimulus,S 27,214289,1,0
Mk374=Stimulus,S  1,214668,1,0
Mk376=Stimulus,S 12,215251,1,0
Mk377=Stimulus,S 18,215599,1,0
Mk378=Stimulus,S  2,215724,1,0
Mk382=Stimulus,S 21,218020,1,0
Mk383=Stimulus,S 27,218322,1,0
Mk384=Stimulus,S  2,218732,1,0
Mk386=Stimulus,S 11,219323,1,0
Mk387=Stimulus,S 17,219644,1,0
Mk388=Stimulus,S  1,219948,1,0
Mk392=Stimulus,S 22,222586,1,0
Mk393=Stimulus,S 28,222888,1,0
Mk394=Stimulus,S  2,223148,1,0
Mk396=Stimulus,S 12,223756,1,0
Mk397=Stimulus,S 18,224077,1,0
Mk398=Stimulus,S  2,224380,1,0
Mk402=Stimulus,S 21,226690,1,0
Mk403=Stimulus,S 27,226992,1,0
Mk404=Stimulus,S  1,227372,1,0
Mk406=Stimulus,S 12,227916,1,0
Mk407=Stimulus,S 18,228236,1,0
Mk408=Stimulus,S  1,228556,1,0
Mk412=Stimulus,S 22,231106,1,0
Mk413=Stimulus,S 28,231408,1,0
Mk414=Stimulus,S  2,231788,1,0
Mk416=Stimulus,S 12,232380,1,0
Mk417=Stimulus,S 18,232702,1,0
Mk418=Stimulus,S  2,232972,1,0
Mk422=Stimulus,S 22,234991,1,0
Mk423=Stimulus,S 28,235293,1,0
Mk424=Stimulus,S  2,235484,1,0
Mk426=Stimulus,S 12,236092,1,0
Mk427=Stimulus,S 18,236417,1,0
Mk428=Stimulus,S  2,236508,1,0
Mk432=Stimulus,S 21,238766,1,0
Mk433=Stimulus,S 27,239068,1,0
Mk434=Stimulus,S  2,239260,1,0
Mk436=Stimulus,S 11,239868,1,0
Mk437=Stimulus,S 17,240187,1,0
Mk438=Stimulus,S  2,240348,1,0
Mk442=Stimulus,S 22,242949,1,0
Mk443=Stimulus,S 28,243251,1,0
Mk444=Stimulus,S  2,243500,1,0
Mk446=Stimulus,S 12,244092,1,0
Mk447=Stimulus,S 18,244415,1,0
Mk448=Stimulus,S  2,244636,1,0
Mk452=Stimulus,S 22,247043,1,0
Mk453=Stimulus,S 28,247350,1,0
Mk454=Stimulus,S  2,247500,1,0
Mk456=Stimulus,S 12,248100,1,0
Mk457=Stimulus,S 18,248476,1,0
Mk458=Stimulus,S  2,248572,1,0
Mk462=Stimulus,S 21,250751,1,0
Mk463=Stimulus,S 27,251055,1,0
Mk464=Stimulus,S  1,251244,1,0
Mk466=Stimulus,S 12,251845,1,0
Mk467=Stimulus,S 18,252218,1,0
Mk468=Stimulus,S  2,252252,1,0
Mk472=Stimulus,S 21,254620,1,0
Mk473=Stimulus,S 27,254922,1,0
Mk474=Stimulus,S  1,255180,1,0
Mk476=Stimulus,S 12,255756,1,0
Mk477=Stimulus,S 18,256076,1,0
Mk478=Stimulus,S  2,256252,1,0
Mk482=Stimulus,S 22,258229,1,0
Mk483=Stimulus,S 28,258531,1,0
Mk484=Stimulus,S  1,258892,1,0
Mk486=Stimulus,S 11,259484,1,0
Mk487=Stimulus,S 17,259803,1,0
Mk488=Stimulus,S  1,260044,1,0
Mk492=Stimulus,S 21,262330,1,0
Mk493=Stimulus,S 27,262632,1,0
Mk494=Stimulus,S  1,262844,1,0
Mk496=Stimulus,S 12,263404,1,0
Mk497=Stimulus,S 18,263723,1,0
Mk498=Stimulus,S  2,263884,1,0
Mk502=Stimulus,S 22,270968,1,0
Mk503=Stimulus,S 28,271270,1,0
Mk504=Stimulus,S  1,271901,1,0
Mk506=Stimulus,S 11,272444,1,0
Mk507=Stimulus,S 17,272769,1,0
Mk508=Stimulus,S  1,273084,1,0
Mk512=Stimulus,S 21,275588,1,0
Mk513=Stimulus,S 27,275890,1,0
Mk514=Stimulus,S  1,276061,1,0
Mk516=Stimulus,S 12,276620,1,0
Mk517=Stimulus,S 18,276940,1,0
Mk518=Stimulus,S  2,277133,1,0
Mk522=Stimulus,S 21,279602,1,0
Mk523=Stimulus,S 27,279904,1,0
Mk524=Stimulus,S  1,280141,1,0
Mk526=Stimulus,S 12,280716,1,0
Mk527=Stimulus,S 18,281036,1,0
Mk528=Stimulus,S  2,281196,1,0
Mk532=Stimulus,S 21,283441,1,0
Mk533=Stimulus,S 27,283743,1,0
Mk534=Stimulus,S  1,283885,1,0
Mk536=Stimulus,S 12,284460,1,0
Mk537=Stimulus,S 18,284784,1,0
Mk538=Stimulus,S  2,284973,1,0
Mk542=Stimulus,S 22,287236,1,0
Mk543=Stimulus,S 28,287538,1,0
Mk544=Stimulus,S  2,287757,1,0
Mk546=Stimulus,S 12,288316,1,0
Mk547=Stimulus,S 18,288635,1,0
Mk548=Stimulus,S  2,288925,1,0
Mk552=Stimulus,S 21,290779,1,0
Mk553=Stimulus,S 27,291081,1,0
Mk554=Stimulus,S  1,291373,1,0
Mk556=Stimulus,S 12,291917,1,0
Mk557=Stimulus,S 18,292235,1,0
Mk558=Stimulus,S  2,292365,1,0
Mk562=Stimulus,S 21,294577,1,0
Mk563=Stimulus,S 27,294880,1,0
Mk564=Stimulus,S  1,295053,1,0
Mk566=Stimulus,S 12,295617,1,0
Mk567=Stimulus,S 18,295990,1,0
Mk568=Stimulus,S  2,296285,1,0
Mk572=Stimulus,S 21,298485,1,0
Mk573=Stimulus,S 27,298790,1,0
Mk574=Stimulus,S  1,298941,1,0
Mk576=Stimulus,S 12,299525,1,0
Mk577=Stimulus,S 18,299904,1,0
Mk578=Stimulus,S  2,299923,1,0
Mk582=Stimulus,S 22,302173,1,0
Mk583=Stimulus,S 28,302475,1,0
Mk584=Stimulus,S  2,302733,1,0
Mk586=Stimulus,S 12,303292,1,0
Mk587=Stimulus,S 18,303618,1,0
Mk588=Stimulus,S  1,303933,1,0
Mk592=Stimulus,S 21,305804,1,0
Mk593=Stimulus,S 27,306106,1,0
Mk594=Stimulus,S  1,306333,1,0
Mk596=Stimulus,S 12,306893,1,0
Mk597=Stimulus,S 18,307216,1,0
Mk598=Stimulus,S  2,307453,1,0
Mk602=Stimulus,S 22,309582,1,0
Mk603=Stimulus,S 28,309884,1,0
Mk604=Stimulus,S  2,310221,1,0
Mk606=Stimulus,S 12,310812,1,0
Mk607=Stimulus,S 18,311134,1,0
Mk608=Stimulus,S  1,311389,1,0
Mk612=Stimulus,S 21,313596,1,0
Mk613=Stimulus,S 27,313898,1,0
Mk614=Stimulus,S  2,314285,1,0
Mk616=Stimulus,S 11,314877,1,0
Mk617=Stimulus,S 17,315199,1,0
Mk618=Stimulus,S  1,315549,1,0
Mk622=Stimulus,S 21,317818,1,0
Mk623=Stimulus,S 27,318120,1,0
Mk624=Stimulus,S  1,318381,1,0
Mk626=Stimulus,S 12,318957,1,0
Mk627=Stimulus,S 18,319280,1,0
Mk628=Stimulus,S  2,319549,1,0
Mk632=Stimulus,S 21,321952,1,0
Mk633=Stimulus,S 27,322254,1,0
Mk634=Stimulus,S  1,322861,1,0
Mk636=Stimulus,S 12,323421,1,0
Mk637=Stimulus,S 18,323740,1,0
Mk638=Stimulus,S  2,323885,1,0
Mk642=Stimulus,S 21,326163,1,0
Mk643=Stimulus,S 27,326465,1,0
Mk644=Stimulus,S  1,326717,1,0
Mk646=Stimulus,S 12,327278,1,0
Mk647=Stimulus,S 18,327600,1,0
Mk648=Stimulus,S  2,327741,1,0
Mk652=Stimulus,S 22,330017,1,0
Mk653=Stimulus,S 28,330319,1,0
Mk654=Stimulus,S  2,330605,1,0
Mk656=Stimulus,S 12,331197,1,0
Mk657=Stimulus,S 18,331517,1,0
Mk658=Stimulus,S  1,331741,1,0
Mk662=Stimulus,S 21,334022,1,0
Mk663=Stimulus,S 27,334324,1,0
Mk664=Stimulus,S  1,334557,1,0
Mk666=Stimulus,S 12,335134,1,0
Mk667=Stimulus,S 18,335456,1,0
Mk668=Stimulus,S  2,335465,1,0
Mk672=Stimulus,S 21,338122,1,0
Mk673=Stimulus,S 27,338424,1,0
Mk674=Stimulus,S  1,339197,1,0
Mk676=Stimulus,S 12,339757,1,0
Mk677=Stimulus,S 18,340079,1,0
Mk678=Stimulus,S  2,340365,1,0
Mk682=Stimulus,S 22,342450,1,0
Mk683=Stimulus,S 28,342754,1,0
Mk684=Stimulus,S  2,343037,1,0
Mk686=Stimulus,S 12,343637,1,0
Mk687=Stimulus,S 18,343991,1,0
Mk688=Stimulus,S  2,344000,1,0
Mk692=Stimulus,S 21,346229,1,0
Mk693=Stimulus,S 27,346531,1,0
Mk694=Stimulus,S  1,346765,1,0
Mk696=Stimulus,S 12,347325,1,0
Mk697=Stimulus,S 18,347646,1,0
Mk698=Stimulus,S  2,347773,1,0
Mk702=Stimulus,S 22,350150,1,0
Mk703=Stimulus,S 28,350452,1,0
Mk704=Stimulus,S  2,350813,1,0
Mk706=Stimulus,S 12,351421,1,0
Mk707=Stimulus,S 18,351743,1,0
Mk708=Stimulus,S  2,352029,1,0
Mk712=Stimulus,S 22,354449,1,0
Mk713=Stimulus,S 28,354751,1,0
Mk714=Stimulus,S  2,354941,1,0
Mk716=Stimulus,S 12,355550,1,0
Mk717=Stimulus,S 18,355872,1,0
Mk718=Stimulus,S  2,355933,1,0
Mk722=Stimulus,S 21,358485,1,0
Mk723=Stimulus,S 27,358787,1,0
Mk724=Stimulus,S  1,359885,1,0
Mk726=Stimulus,S 12,360477,1,0
Mk727=Stimulus,S 18,360797,1,0
Mk728=Stimulus,S  2,361006,1,0
Mk732=Stimulus,S 22,363265,1,0
Mk733=Stimulus,S 28,363567,1,0
Mk734=Stimulus,S  2,363726,1,0
Mk736=Stimulus,S 12,364333,1,0
Mk737=Stimulus,S 18,364655,1,0
Mk738=Stimulus,S  2,364664,1,0
Mk742=Stimulus,S 22,366724,1,0
Mk743=Stimulus,S 28,367027,1,0
Mk744=Stimulus,S  2,367390,1,0
Mk746=Stimulus,S 12,367950,1,0
Mk747=Stimulus,S 18,368271,1,0
Mk748=Stimulus,S  2,368334,1,0
Mk752=Stimulus,S 22,370535,1,0
Mk753=Stimulus,S 28,370837,1,0
Mk754=Stimulus,S  2,371117,1,0
Mk756=Stimulus,S 12,371677,1,0
Mk757=Stimulus,S 18,371997,1,0
Mk758=Stimulus,S  2,372109,1,0
Mk762=Stimulus,S 21,374520,1,0
Mk763=Stimulus,S 27,374822,1,0
Mk764=Stimulus,S  1,375262,1,0
Mk766=Stimulus,S 12,375854,1,0
Mk767=Stimulus,S 18,376178,1,0
Mk768=Stimulus,S  2,376254,1,0
Mk772=Stimulus,S 21,378559,1,0
Mk773=Stimulus,S 27,378861,1,0
Mk774=Stimulus,S  1,379118,1,0
Mk776=Stimulus,S 12,379677,1,0
Mk777=Stimulus,S 18,379998,1,0
Mk778=Stimulus,S  2,380542,1,0
Mk782=Stimulus,S 21,382712,1,0
Mk783=Stimulus,S 27,383014,1,0
Mk784=Stimulus,S  2,383390,1,0
Mk786=Stimulus,S 11,384015,1,0
Mk787=Stimulus,S 17,384335,1,0
Mk788=Stimulus,S  2,384606,1,0
Mk792=Stimulus,S 21,387059,1,0
Mk793=Stimulus,S 27,387362,1,0
Mk794=Stimulus,S  1,387614,1,0
Mk796=Stimulus,S 12,388212,1,0
Mk797=Stimulus,S 18,388586,1,0
Mk798=Stimulus,S  2,388702,1,0
Mk802=Stimulus,S 22,391217,1,0
Mk803=Stimulus,S 28,391521,1,0
Mk804=Stimulus,S  2,391742,1,0
Mk806=Stimulus,S 12,392389,1,0
Mk807=Stimulus,S 18,392771,1,0
Mk808=Stimulus,S  2,392942,1,0
Mk812=Stimulus,S 21,395653,1,0
Mk813=Stimulus,S 27,395958,1,0
Mk814=Stimulus,S  2,396302,1,0
Mk816=Stimulus,S 11,396931,1,0
Mk817=Stimulus,S 17,397311,1,0
Mk818=Stimulus,S  2,397486,1,0
Mk822=Stimulus,S 21,399768,1,0
Mk823=Stimulus,S 27,400072,1,0
Mk824=Stimulus,S  1,400942,1,0
Mk826=Stimulus,S 12,401524,1,0
Mk827=Stimulus,S 18,401903,1,0
Mk828=Stimulus,S  2,402190,1,0
Mk832=Stimulus,S 22,404760,1,0
Mk833=Stimulus,S 28,405064,1,0
Mk834=Stimulus,S  2,405342,1,0
Mk836=Stimulus,S 12,405922,1,0
Mk837=Stimulus,S 18,406303,1,0
Mk838=Stimulus,S  2,406318,1,0
Mk842=Stimulus,S 21,408610,1,0
Mk843=Stimulus,S 27,408914,1,0
Mk844=Stimulus,S  1,409310,1,0
Mk846=Stimulus,S 12,409893,1,0
Mk847=Stimulus,S 18,410270,1,0
Mk848=Stimulus,S  2,410478,1,0
Mk852=Stimulus,S 21,412372,1,0
Mk853=Stimulus,S 27,412678,1,0
Mk854=Stimulus,S  1,412990,1,0
Mk856=Stimulus,S 12,413571,1,0
Mk857=Stimulus,S 18,413949,1,0
Mk858=Stimulus,S  2,414142,1,0
Mk862=Stimulus,S 21,416168,1,0
Mk863=Stimulus,S 27,416470,1,0
Mk864=Stimulus,S  1,416910,1,0
Mk866=Stimulus,S 12,417454,1,0
Mk867=Stimulus,S 18,417776,1,0
Mk868=Stimulus,S  2,418286,1,0
Mk872=Stimulus,S 21,420471,1,0
Mk873=Stimulus,S 27,420775,1,0
Mk874=Stimulus,S  1,421038,1,0
Mk876=Stimulus,S 12,421614,1,0
Mk877=Stimulus,S 18,421934,1,0
Mk878=Stimulus,S  2,421944,1,0
Mk882=Stimulus,S 21,424226,1,0
Mk883=Stimulus,S 27,424528,1,0
Mk884=Stimulus,S  1,425214,1,0
Mk886=Stimulus,S 12,425775,1,0
Mk887=Stimulus,S 18,426095,1,0
Mk888=Stimulus,S  2,426238,1,0
Mk892=Stimulus,S 22,428631,1,0
Mk893=Stimulus,S 28,428932,1,0
Mk894=Stimulus,S  1,429150,1,0
Mk896=Stimulus,S 11,429710,1,0
Mk897=Stimulus,S 17,430030,1,0
Mk898=Stimulus,S  1,430254,1,0
Mk902=Stimulus,S 22,432715,1,0
Mk903=Stimulus,S 28,433019,1,0
Mk904=Stimulus,S  2,433550,1,0
Mk906=Stimulus,S 12,434134,1,0
Mk907=Stimulus,S 18,434485,1,0
Mk908=Stimulus,S  2,434782,1,0
Mk912=Stimulus,S 22,437067,1,0
Mk913=Stimulus,S 28,437370,1,0
Mk914=Stimulus,S  2,437614,1,0
Mk916=Stimulus,S 12,438238,1,0
Mk917=Stimulus,S 18,438563,1,0
Mk918=Stimulus,S  2,439054,1,0
Mk922=Stimulus,S 22,441091,1,0
Mk923=Stimulus,S 28,441393,1,0
Mk924=Stimulus,S  2,441646,1,0
Mk926=Stimulus,S 12,442238,1,0
Mk927=Stimulus,S 18,442561,1,0
Mk928=Stimulus,S  2,442894,1,0
Mk932=Stimulus,S 21,445363,1,0
Mk933=Stimulus,S 27,445665,1,0
Mk934=Stimulus,S  1,446014,1,0
Mk936=Stimulus,S 12,446574,1,0
Mk937=Stimulus,S 18,446896,1,0
Mk938=Stimulus,S  2,447007,1,0
Mk942=Stimulus,S 22,449475,1,0
Mk943=Stimulus,S 28,449777,1,0
Mk944=Stimulus,S  2,449918,1,0
Mk946=Stimulus,S 12,450542,1,0
Mk947=Stimulus,S 18,450862,1,0
Mk948=Stimulus,S  2,450958,1,0
Mk952=Stimulus,S 22,453095,1,0
Mk953=Stimulus,S 28,453397,1,0
Mk954=Stimulus,S  2,453630,1,0
Mk956=Stimulus,S 12,454207,1,0
Mk957=Stimulus,S 18,454529,1,0
Mk958=Stimulus,S  2,454639,1,0
Mk962=Stimulus,S 21,456724,1,0
Mk963=Stimulus,S 27,457026,1,0
Mk964=Stimulus,S  1,457471,1,0
Mk966=Stimulus,S 12,458079,1,0
Mk967=Stimulus,S 18,458401,1,0
Mk968=Stimulus,S  2,458559,1,0
Mk972=Stimulus,S 22,460862,1,0
Mk973=Stimulus,S 28,461164,1,0
Mk974=Stimulus,S  2,461343,1,0
Mk976=Stimulus,S 12,461950,1,0
Mk977=Stimulus,S 18,462273,1,0
Mk978=Stimulus,S  2,462399,1,0
Mk982=Stimulus,S 22,464784,1,0
Mk983=Stimulus,S 28,465086,1,0
Mk984=Stimulus,S  2,465263,1,0
Mk986=Stimulus,S 12,465855,1,0
Mk987=Stimulus,S 18,466177,1,0
Mk988=Stimulus,S  2,466187,1,0
Mk992=Stimulus,S 21,468528,1,0
Mk993=Stimulus,S 27,468830,1,0
Mk994=Stimulus,S  1,469119,1,0
Mk996=Stimulus,S 12,469663,1,0
Mk997=Stimulus,S 18,469984,1,0
Mk998=Stimulus,S  2,470015,1,0
Mk1002=Stimulus,S 21,479025,1,0
Mk1003=Stimulus,S 27,479330,1,0
Mk1004=Stimulus,S  1,479839,1,0
Mk1006=Stimulus,S 12,480407,1,0
Mk1007=Stimulus,S 18,480784,1,0
Mk1008=Stimulus,S  2,481023,1,0
Mk1012=Stimulus,S 21,483154,1,0
Mk1013=Stimulus,S 27,483459,1,0
Mk1014=Stimulus,S  1,483647,1,0
Mk1016=Stimulus,S 12,484214,1,0
Mk1017=Stimulus,S 18,484567,1,0
Mk1018=Stimulus,S  2,484719,1,0
Mk1022=Stimulus,S 22,486845,1,0
Mk1023=Stimulus,S 28,487147,1,0
Mk1024=Stimulus,S  2,487423,1,0
Mk1026=Stimulus,S 12,488047,1,0
Mk1027=Stimulus,S 18,488369,1,0
Mk1028=Stimulus,S  2,488671,1,0
Mk1032=Stimulus,S 21,491266,1,0
Mk1033=Stimulus,S 27,491568,1,0
Mk1034=Stimulus,S  1,491839,1,0
Mk1036=Stimulus,S 12,492415,1,0
Mk1037=Stimulus,S 18,492738,1,0
Mk1038=Stimulus,S  2,492975,1,0
Mk1042=Stimulus,S 21,495010,1,0
Mk1043=Stimulus,S 27,495312,1,0
Mk1044=Stimulus,S  1,495535,1,0
Mk1046=Stimulus,S 12,496112,1,0
Mk1047=Stimulus,S 18,496433,1,0
Mk1048=Stimulus,S  2,496591,1,0
Mk1052=Stimulus,S 21,499027,1,0
Mk1053=Stimulus,S 27,499329,1,0
Mk1054=Stimulus,S  1,499631,1,0
Mk1056=Stimulus,S 12,500175,1,0
Mk1057=Stimulus,S 18,500494,1,0
Mk1058=Stimulus,S  2,500623,1,0
Mk1062=Stimulus,S 21,502857,1,0
Mk1063=Stimulus,S 27,503159,1,0
Mk1064=Stimulus,S  1,503487,1,0
Mk1066=Stimulus,S 12,504111,1,0
Mk1067=Stimulus,S 18,504431,1,0
Mk1068=Stimulus,S  2,504495,1,0
Mk1072=Stimulus,S 22,507104,1,0
Mk1073=Stimulus,S 28,507406,1,0
Mk1074=Stimulus,S  1,507967,1,0
Mk1076=Stimulus,S 11,508591,1,0
Mk1077=Stimulus,S 17,508910,1,0
Mk1078=Stimulus,S  1,509167,1,0
Mk1082=Stimulus,S 21,511206,1,0
Mk1083=Stimulus,S 27,511508,1,0
Mk1084=Stimulus,S  2,511903,1,0
Mk1086=Stimulus,S 11,512511,1,0
Mk1087=Stimulus,S 17,512830,1,0
Mk1088=Stimulus,S  2,513007,1,0
Mk1092=Stimulus,S 22,515696,1,0
Mk1093=Stimulus,S 28,515998,1,0
Mk1094=Stimulus,S  1,516431,1,0
Mk1096=Stimulus,S 11,517007,1,0
Mk1097=Stimulus,S 17,517328,1,0
Mk1098=Stimulus,S  2,517599,1,0
Mk1102=Stimulus,S 22,519778,1,0
Mk1103=Stimulus,S 28,520080,1,0
Mk1104=Stimulus,S  2,520287,1,0
Mk1106=Stimulus,S 12,520895,1,0
Mk1107=Stimulus,S 18,521217,1,0
Mk1108=Stimulus,S  2,521503,1,0
Mk1112=Stimulus,S 22,523755,1,0
Mk1113=Stimulus,S 28,524059,1,0
Mk1114=Stimulus,S  2,524239,1,0
Mk1116=Stimulus,S 12,524883,1,0
Mk1117=Stimulus,S 18,525261,1,0
Mk1118=Stimulus,S  2,525407,1,0
Mk1122=Stimulus,S 22,527484,1,0
Mk1123=Stimulus,S 28,527790,1,0
Mk1124=Stimulus,S  2,527951,1,0
Mk1126=Stimulus,S 12,528599,1,0
Mk1127=Stimulus,S 18,528978,1,0
Mk1128=Stimulus,S  2,528997,1,0
Mk1132=Stimulus,S 22,531317,1,0
Mk1133=Stimulus,S 28,531624,1,0
Mk1134=Stimulus,S  2,531807,1,0
Mk1136=Stimulus,S 12,532456,1,0
Mk1137=Stimulus,S 18,532832,1,0
Mk1138=Stimulus,S  2,532864,1,0
Mk1142=Stimulus,S 21,535376,1,0
Mk1143=Stimulus,S 27,535680,1,0
Mk1144=Stimulus,S  1,535967,1,0
Mk1146=Stimulus,S 12,536550,1,0
Mk1147=Stimulus,S 18,536924,1,0
Mk1148=Stimulus,S  2,537040,1,0
Mk1152=Stimulus,S 21,539683,1,0
Mk1153=Stimulus,S 27,539986,1,0
Mk1154=Stimulus,S  1,540175,1,0
Mk1156=Stimulus,S 12,540736,1,0
Mk1157=Stimulus,S 18,541059,1,0
Mk1158=Stimulus,S  2,541104,1,0
Mk1162=Stimulus,S 21,543702,1,0
Mk1163=Stimulus,S 27,544004,1,0
Mk1164=Stimulus,S  1,544384,1,0
Mk1166=Stimulus,S 12,544960,1,0
Mk1167=Stimulus,S 18,545279,1,0
Mk1168=Stimulus,S  2,545456,1,0
Mk1172=Stimulus,S 22,547507,1,0
Mk1173=Stimulus,S 28,547809,1,0
Mk1174=Stimulus,S  2,548928,1,0
Mk1176=Stimulus,S 12,549520,1,0
Mk1177=Stimulus,S 18,549842,1,0
Mk1178=Stimulus,S  2,550048,1,0
Mk1182=Stimulus,S 22,552333,1,0
Mk1183=Stimulus,S 28,552636,1,0
Mk1184=Stimulus,S  2,552832,1,0
Mk1186=Stimulus,S 12,553424,1,0
Mk1187=Stimulus,S 18,553745,1,0
Mk1188=Stimulus,S  2,553952,1,0
Mk1192=Stimulus,S 22,556218,1,0
Mk1193=Stimulus,S 28,556520,1,0
Mk1194=Stimulus,S  1,557056,1,0
Mk1196=Stimulus,S 11,557776,1,0
Mk1197=Stimulus,S 17,558097,1,0
Mk1198=Stimulus,S  1,558304,1,0
Mk1202=Stimulus,S 21,560638,1,0
Mk1203=Stimulus,S 27,560940,1,0
Mk1204=Stimulus,S  1,561488,1,0
Mk1206=Stimulus,S 12,562095,1,0
Mk1207=Stimulus,S 18,562416,1,0
Mk1208=Stimulus,S  2,562528,1,0
Mk1212=Stimulus,S 22,564630,1,0
Mk1213=Stimulus,S 28,564932,1,0
Mk1214=Stimulus,S  2,565056,1,0
Mk1216=Stimulus,S 12,565679,1,0
Mk1217=Stimulus,S 18,566002,1,0
Mk1218=Stimulus,S  2,566096,1,0
Mk1222=Stimulus,S 21,568667,1,0
Mk1223=Stimulus,S 27,568972,1,0
Mk1224=Stimulus,S  1,569216,1,0
Mk1226=Stimulus,S 12,569864,1,0
Mk1227=Stimulus,S 18,570243,1,0
Mk1228=Stimulus,S  2,570592,1,0
Mk1232=Stimulus,S 21,572554,1,0
Mk1233=Stimulus,S 27,572856,1,0
Mk1234=Stimulus,S  1,573200,1,0
Mk1236=Stimulus,S 12,573809,1,0
Mk1237=Stimulus,S 18,574128,1,0
Mk1238=Stimulus,S  2,574320,1,0
Mk1242=Stimulus,S 21,576638,1,0
Mk1243=Stimulus,S 27,576940,1,0
Mk1244=Stimulus,S  1,577104,1,0
Mk1246=Stimulus,S 12,577711,1,0
Mk1247=Stimulus,S 18,578037,1,0
Mk1248=Stimulus,S  2,578192,1,0
Mk1252=Stimulus,S 22,580459,1,0
Mk1253=Stimulus,S 28,580761,1,0
Mk1254=Stimulus,S  2,580944,1,0
Mk1256=Stimulus,S 12,581552,1,0
Mk1257=Stimulus,S 18,581874,1,0
Mk1258=Stimulus,S  2,581886,1,0
Mk1262=Stimulus,S 22,584125,1,0
Mk1263=Stimulus,S 28,584427,1,0
Mk1264=Stimulus,S  2,584576,1,0
Mk1266=Stimulus,S 12,585168,1,0
Mk1267=Stimulus,S 18,585489,1,0
Mk1268=Stimulus,S  2,585499,1,0
Mk1272=Stimulus,S 21,588173,1,0
Mk1273=Stimulus,S 27,588475,1,0
Mk1274=Stimulus,S  1,588704,1,0
Mk1276=Stimulus,S 12,589312,1,0
Mk1277=Stimulus,S 18,589631,1,0
Mk1278=Stimulus,S  2,589640,1,0
Mk1282=Stimulus,S 21,591852,1,0
Mk1283=Stimulus,S 27,592154,1,0
Mk1284=Stimulus,S  1,592368,1,0
Mk1286=Stimulus,S 12,592976,1,0
Mk1287=Stimulus,S 18,593298,1,0
Mk1288=Stimulus,S  2,593312,1,0
Mk1292=Stimulus,S 21,595623,1,0
Mk1293=Stimulus,S 27,595925,1,0
Mk1294=Stimulus,S  1,596080,1,0
Mk1296=Stimulus,S 12,596658,1,0
Mk1297=Stimulus,S 18,596979,1,0
Mk1298=Stimulus,S  2,596988,1,0
Mk1302=Stimulus,S 22,599080,1,0
Mk1303=Stimulus,S 28,599382,1,0
Mk1304=Stimulus,S  2,599600,1,0
Mk1306=Stimulus,S 12,600176,1,0
Mk1307=Stimulus,S 18,600496,1,0
Mk1308=Stimulus,S  2,600505,1,0
Mk1312=Stimulus,S 21,602893,1,0
Mk1313=Stimulus,S 27,603195,1,0
Mk1314=Stimulus,S  1,603344,1,0
Mk1316=Stimulus,S 12,603936,1,0
Mk1317=Stimulus,S 18,604256,1,0
Mk1318=Stimulus,S  2,604268,1,0
Mk1322=Stimulus,S 21,606549,1,0
Mk1323=Stimulus,S 27,606851,1,0
Mk1324=Stimulus,S  1,607040,1,0
Mk1326=Stimulus,S 12,607617,1,0
Mk1327=Stimulus,S 18,607936,1,0
Mk1328=Stimulus,S  2,607948,1,0
Mk1332=Stimulus,S 21,610238,1,0
Mk1333=Stimulus,S 27,610540,1,0
Mk1334=Stimulus,S  1,610704,1,0
Mk1336=Stimulus,S 12,611312,1,0
Mk1337=Stimulus,S 18,611638,1,0
Mk1338=Stimulus,S  2,611648,1,0
Mk1342=Stimulus,S 22,613885,1,0
Mk1343=Stimulus,S 28,614187,1,0
Mk1344=Stimulus,S  2,614688,1,0
Mk1346=Stimulus,S 12,615303,1,0
Mk1347=Stimulus,S 18,615677,1,0
Mk1348=Stimulus,S  2,615792,1,0
Mk1352=Stimulus,S 21,618057,1,0
Mk1353=Stimulus,S 27,618361,1,0
Mk1354=Stimulus,S  1,618672,1,0
Mk1356=Stimulus,S 12,619238,1,0
Mk1357=Stimulus,S 18,619606,1,0
Mk1358=Stimulus,S  2,619712,1,0
Mk1362=Stimulus,S 22,622030,1,0
Mk1363=Stimulus,S 28,622333,1,0
Mk1364=Stimulus,S  2,622784,1,0
Mk1366=Stimulus,S 12,623376,1,0
Mk1367=Stimulus,S 18,623695,1,0
Mk1368=Stimulus,S  1,624017,1,0
Mk1372=Stimulus,S 21,626587,1,0
Mk1373=Stimulus,S 27,626889,1,0
Mk1374=Stimulus,S  1,627361,1,0
Mk1376=Stimulus,S 12,628000,1,0
Mk1377=Stimulus,S 18,628320,1,0
Mk1378=Stimulus,S  2,628737,1,0
Mk1382=Stimulus,S 22,631438,1,0
Mk1383=Stimulus,S 28,631740,1,0
Mk1384=Stimulus,S  2,632272,1,0
Mk1386=Stimulus,S 12,632865,1,0
Mk1387=Stimulus,S 18,633189,1,0
Mk1388=Stimulus,S  2,633505,1,0
Mk1392=Stimulus,S 22,635767,1,0
Mk1393=Stimulus,S 28,636069,1,0
Mk1394=Stimulus,S  2,636337,1,0
Mk1396=Stimulus,S 12,636912,1,0
Mk1397=Stimulus,S 18,637235,1,0
Mk1398=Stimulus,S  2,637761,1,0
Mk1402=Stimulus,S 22,640146,1,0
Mk1403=Stimulus,S 28,640449,1,0
Mk1404=Stimulus,S  2,640673,1,0
Mk1406=Stimulus,S 12,641280,1,0
Mk1407=Stimulus,S 18,641605,1,0
Mk1408=Stimulus,S  2,641825,1,0
Mk1412=Stimulus,S 22,644201,1,0
Mk1413=Stimulus,S 28,644503,1,0
Mk1414=Stimulus,S  2,644673,1,0
Mk1416=Stimulus,S 12,645281,1,0
Mk1417=Stimulus,S 18,645603,1,0
Mk1418=Stimulus,S  2,645665,1,0
Mk1422=Stimulus,S 22,648273,1,0
Mk1423=Stimulus,S 28,648575,1,0
Mk1424=Stimulus,S  2,648673,1,0
Mk1426=Stimulus,S 12,649296,1,0
Mk1427=Stimulus,S 18,649621,1,0
Mk1428=Stimulus,S  2,649681,1,0
Mk1432=Stimulus,S 22,652214,1,0
Mk1433=Stimulus,S 28,652516,1,0
Mk1434=Stimulus,S  2,653105,1,0
Mk1436=Stimulus,S 12,653728,1,0
Mk1437=Stimulus,S 18,654051,1,0
Mk1438=Stimulus,S  2,654177,1,0
Mk1442=Stimulus,S 22,656695,1,0
Mk1443=Stimulus,S 28,656998,1,0
Mk1444=Stimulus,S  2,657393,1,0
Mk1446=Stimulus,S 12,658000,1,0
Mk1447=Stimulus,S 18,658321,1,0
Mk1448=Stimulus,S  1,658529,1,0
Mk1452=Stimulus,S 21,660879,1,0
Mk1453=Stimulus,S 27,661185,1,0
Mk1454=Stimulus,S  1,661393,1,0
Mk1456=Stimulus,S 12,661992,1,0
Mk1457=Stimulus,S 18,662373,1,0
Mk1458=Stimulus,S  2,662513,1,0
Mk1462=Stimulus,S 22,664918,1,0
Mk1463=Stimulus,S 28,665223,1,0
Mk1464=Stimulus,S  2,665521,1,0
Mk1466=Stimulus,S 12,666135,1,0
Mk1467=Stimulus,S 18,666502,1,0
Mk1468=Stimulus,S  2,666641,1,0
Mk1472=Stimulus,S 22,668759,1,0
Mk1473=Stimulus,S 28,669061,1,0
Mk1474=Stimulus,S  2,669265,1,0
Mk1476=Stimulus,S 12,669873,1,0
Mk1477=Stimulus,S 18,670193,1,0
Mk1478=Stimulus,S  2,670289,1,0
Mk1482=Stimulus,S 22,672463,1,0
Mk1483=Stimulus,S 28,672765,1,0
Mk1484=Stimulus,S  2,673473,1,0
Mk1486=Stimulus,S 12,674098,1,0
Mk1487=Stimulus,S 18,674420,1,0
Mk1488=Stimulus,S  1,674977,1,0
Mk1492=Stimulus,S 22,677409,1,0
Mk1493=Stimulus,S 28,677711,1,0
Mk1494=Stimulus,S  2,678065,1,0
Mk1496=Stimulus,S 12,678657,1,0
Mk1497=Stimulus,S 18,678976,1,0
Mk1498=Stimulus,S  2,679169,1,0
Mk1502=Stimulus,S 22,696838,1,0
Mk1503=Stimulus,S 28,697140,1,0
Mk1504=Stimulus,S  2,697345,1,0
Mk1506=Stimulus,S 12,697937,1,0
Mk1507=Stimulus,S 18,698257,1,0
Mk1508=Stimulus,S  2,698267,1,0
Mk1512=Stimulus,S 21,700298,1,0
Mk1513=Stimulus,S 27,700600,1,0
Mk1514=Stimulus,S  1,701121,1,0
Mk1516=Stimulus,S 12,701730,1,0
Mk1517=Stimulus,S 18,702053,1,0
Mk1518=Stimulus,S  2,702161,1,0
Mk1522=Stimulus,S 22,704453,1,0
Mk1523=Stimulus,S 28,704755,1,0
Mk1524=Stimulus,S  2,704945,1,0
Mk1526=Stimulus,S 12,705570,1,0
Mk1527=Stimulus,S 18,705892,1,0
Mk1528=Stimulus,S  2,705901,1,0
Mk1532=Stimulus,S 21,707964,1,0
Mk1533=Stimulus,S 27,708266,1,0
Mk1534=Stimulus,S  2,708625,1,0
Mk1536=Stimulus,S 11,709225,1,0
Mk1537=Stimulus,S 17,709604,1,0
Mk1538=Stimulus,S  1,709761,1,0
Mk1542=Stimulus,S 21,712001,1,0
Mk1543=Stimulus,S 27,712305,1,0
Mk1544=Stimulus,S  2,712625,1,0
Mk1546=Stimulus,S 11,713225,1,0
Mk1547=Stimulus,S 17,713604,1,0
Mk1548=Stimulus,S  1,713745,1,0
Mk1552=Stimulus,S 22,716323,1,0
Mk1553=Stimulus,S 28,716627,1,0
Mk1554=Stimulus,S  2,716866,1,0
Mk1556=Stimulus,S 12,717479,1,0
Mk1557=Stimulus,S 18,717858,1,0
Mk1558=Stimulus,S  2,718017,1,0
Mk1562=Stimulus,S 21,720694,1,0
Mk1563=Stimulus,S 27,721000,1,0
Mk1564=Stimulus,S  1,721218,1,0
Mk1566=Stimulus,S 12,721865,1,0
Mk1567=Stimulus,S 18,722241,1,0
Mk1568=Stimulus,S  2,722338,1,0
Mk1572=Stimulus,S 21,724340,1,0
Mk1573=Stimulus,S 27,724646,1,0
Mk1574=Stimulus,S  1,724994,1,0
Mk1576=Stimulus,S 12,725592,1,0
Mk1577=Stimulus,S 18,725970,1,0
Mk1578=Stimulus,S  1,726290,1,0
Mk1582=Stimulus,S 22,728249,1,0
Mk1583=Stimulus,S 28,728553,1,0
Mk1584=Stimulus,S  2,728802,1,0
Mk1586=Stimulus,S 12,729366,1,0
Mk1587=Stimulus,S 18,729740,1,0
Mk1588=Stimulus,S  2,729755,1,0
Mk1592=Stimulus,S 21,732060,1,0
Mk1593=Stimulus,S 27,732366,1,0
Mk1594=Stimulus,S  1,732674,1,0
Mk1596=Stimulus,S 12,733289,1,0
Mk1597=Stimulus,S 18,733670,1,0
Mk1598=Stimulus,S  2,733842,1,0
Mk1602=Stimulus,S 22,735871,1,0
Mk1603=Stimulus,S 28,736175,1,0
Mk1604=Stimulus,S  1,736530,1,0
Mk1606=Stimulus,S 11,737158,1,0
Mk1607=Stimulus,S 17,737536,1,0
Mk1608=Stimulus,S  2,737762,1,0
Mk1612=Stimulus,S 22,739824,1,0
Mk1613=Stimulus,S 28,740131,1,0
Mk1614=Stimulus,S  2,740402,1,0
Mk1616=Stimulus,S 12,740999,1,0
Mk1617=Stimulus,S 18,741373,1,0
Mk1618=Stimulus,S  2,741522,1,0
Mk1622=Stimulus,S 21,743849,1,0
Mk1623=Stimulus,S 27,744153,1,0
Mk1624=Stimulus,S  1,744354,1,0
Mk1626=Stimulus,S 12,744966,1,0
Mk1627=Stimulus,S 18,745340,1,0
Mk1628=Stimulus,S  2,745570,1,0
Mk1632=Stimulus,S 21,748031,1,0
Mk1633=Stimulus,S 27,748335,1,0
Mk1634=Stimulus,S  1,748562,1,0
Mk1636=Stimulus,S 12,749174,1,0
Mk1637=Stimulus,S 18,749534,1,0
Mk1638=Stimulus,S  1,749698,1,0
Mk1642=Stimulus,S 22,752012,1,0
Mk1643=Stimulus,S 28,752314,1,0
Mk1644=Stimulus,S  2,752626,1,0
Mk1646=Stimulus,S 12,753186,1,0
Mk1647=Stimulus,S 18,753506,1,0
Mk1648=Stimulus,S  2,753666,1,0
Mk1652=Stimulus,S 21,756204,1,0
Mk1653=Stimulus,S 27,756508,1,0
Mk1654=Stimulus,S  1,756946,1,0
Mk1656=Stimulus,S 12,757514,1,0
Mk1657=Stimulus,S 18,757889,1,0
Mk1658=Stimulus,S  2,757970,1,0
Mk1662=Stimulus,S 21,760471,1,0
Mk1663=Stimulus,S 27,760775,1,0
Mk1664=Stimulus,S  1,761042,1,0
Mk1666=Stimulus,S 12,761625,1,0
Mk1667=Stimulus,S 18,762007,1,0
Mk1668=Stimulus,S  2,762066,1,0
Mk1672=Stimulus,S 21,764311,1,0
Mk1673=Stimulus,S 27,764615,1,0
Mk1674=Stimulus,S  1,765234,1,0
Mk1676=Stimulus,S 12,765848,1,0
Mk1677=Stimulus,S 18,766223,1,0
Mk1678=Stimulus,S  2,766338,1,0
Mk1682=Stimulus,S 21,768839,1,0
Mk1683=Stimulus,S 27,769145,1,0
Mk1684=Stimulus,S  1,769442,1,0
Mk1686=Stimulus,S 12,770058,1,0
Mk1687=Stimulus,S 18,770420,1,0
Mk1688=Stimulus,S  2,770578,1,0
Mk1692=Stimulus,S 22,773012,1,0
Mk1693=Stimulus,S 28,773314,1,0
Mk1694=Stimulus,S  2,773538,1,0
Mk1696=Stimulus,S 12,774130,1,0
Mk1697=Stimulus,S 18,774452,1,0
Mk1698=Stimulus,S  2,774464,1,0
Mk1702=Stimulus,S 21,776522,1,0
Mk1703=Stimulus,S 27,776824,1,0
Mk1704=Stimulus,S  1,777010,1,0
Mk1706=Stimulus,S 12,777602,1,0
Mk1707=Stimulus,S 18,777920,1,0
Mk1708=Stimulus,S  2,778002,1,0
Mk1712=Stimulus,S 21,780536,1,0
Mk1713=Stimulus,S 27,780838,1,0
Mk1714=Stimulus,S  1,782242,1,0
Mk1716=Stimulus,S 12,782802,1,0
Mk1717=Stimulus,S 18,783124,1,0
Mk1718=Stimulus,S  2,783202,1,0
Mk1722=Stimulus,S 22,785751,1,0
Mk1723=Stimulus,S 28,786053,1,0
Mk1724=Stimulus,S  2,786242,1,0
Mk1726=Stimulus,S 12,786850,1,0
Mk1727=Stimulus,S 18,787170,1,0
Mk1728=Stimulus,S  2,787180,1,0
Mk1732=Stimulus,S 22,789497,1,0
Mk1733=Stimulus,S 28,789800,1,0
Mk1734=Stimulus,S  1,790002,1,0
Mk1736=Stimulus,S 11,790610,1,0
Mk1737=Stimulus,S 17,790933,1,0
Mk1738=Stimulus,S  2,791074,1,0
Mk1742=Stimulus,S 22,793617,1,0
Mk1743=Stimulus,S 28,793919,1,0
Mk1744=Stimulus,S  2,794387,1,0
Mk1746=Stimulus,S 12,794978,1,0
Mk1747=Stimulus,S 18,795297,1,0
Mk1748=Stimulus,S  2,795308,1,0
Mk1752=Stimulus,S 22,797365,1,0
Mk1753=Stimulus,S 28,797668,1,0
Mk1754=Stimulus,S  1,798099,1,0
Mk1756=Stimulus,S 11,798674,1,0
Mk1757=Stimulus,S 17,798997,1,0
Mk1758=Stimulus,S  1,802451,1,0
Mk1762=Stimulus,S 22,804989,1,0
Mk1763=Stimulus,S 28,805296,1,0
Mk1764=Stimulus,S  2,805571,1,0
Mk1766=Stimulus,S 12,806170,1,0
Mk1767=Stimulus,S 18,806523,1,0
Mk1768=Stimulus,S  2,806611,1,0
Mk1772=Stimulus,S 21,808605,1,0
Mk1773=Stimulus,S 27,808907,1,0
Mk1774=Stimulus,S  1,809203,1,0
Mk1776=Stimulus,S 12,809794,1,0
Mk1777=Stimulus,S 18,810113,1,0
Mk1778=Stimulus,S  2,810307,1,0
Mk1782=Stimulus,S 22,812600,1,0
Mk1783=Stimulus,S 28,812902,1,0
Mk1784=Stimulus,S  2,813091,1,0
Mk1786=Stimulus,S 12,813683,1,0
Mk1787=Stimulus,S 18,814004,1,0
Mk1788=Stimulus,S  2,814035,1,0
Mk1792=Stimulus,S 21,816486,1,0
Mk1793=Stimulus,S 27,816788,1,0
Mk1794=Stimulus,S  1,817059,1,0
Mk1796=Stimulus,S 12,817699,1,0
Mk1797=Stimulus,S 18,818019,1,0
Mk1798=Stimulus,S  2,818195,1,0
Mk1802=Stimulus,S 22,820462,1,0
Mk1803=Stimulus,S 28,820764,1,0
Mk1804=Stimulus,S  1,821443,1,0
Mk1806=Stimulus,S 11,822034,1,0
Mk1807=Stimulus,S 17,822354,1,0
Mk1808=Stimulus,S  2,822531,1,0
Mk1812=Stimulus,S 21,825043,1,0
Mk1813=Stimulus,S 27,825345,1,0
Mk1814=Stimulus,S  1,825795,1,0
Mk1816=Stimulus,S 12,826370,1,0
Mk1817=Stimulus,S 18,826694,1,0
Mk1818=Stimulus,S  2,827027,1,0
Mk1822=Stimulus,S 22,829028,1,0
Mk1823=Stimulus,S 28,829330,1,0
Mk1824=Stimulus,S  1,829907,1,0
Mk1826=Stimulus,S 11,830482,1,0
Mk1827=Stimulus,S 17,830801,1,0
Mk1828=Stimulus,S  1,830995,1,0
Mk1832=Stimulus,S 21,833181,1,0
Mk1833=Stimulus,S 27,833483,1,0
Mk1834=Stimulus,S  1,834115,1,0
Mk1836=Stimulus,S 12,834707,1,0
Mk1837=Stimulus,S 18,835029,1,0
Mk1838=Stimulus,S  2,835219,1,0
Mk1842=Stimulus,S 21,837615,1,0
Mk1843=Stimulus,S 27,837917,1,0
Mk1844=Stimulus,S  1,838275,1,0
Mk1846=Stimulus,S 12,838850,1,0
Mk1847=Stimulus,S 18,839170,1,0
Mk1848=Stimulus,S  2,839507,1,0
Mk1852=Stimulus,S 21,842027,1,0
Mk1853=Stimulus,S 27,842329,1,0
Mk1854=Stimulus,S  1,843043,1,0
Mk1856=Stimulus,S 12,843619,1,0
Mk1857=Stimulus,S 18,843941,1,0
Mk1858=Stimulus,S  2,844099,1,0
Mk1862=Stimulus,S 21,846394,1,0
Mk1863=Stimulus,S 27,846698,1,0
Mk1864=Stimulus,S  1,846867,1,0
Mk1866=Stimulus,S 12,847449,1,0
Mk1867=Stimulus,S 18,847795,1,0
Mk1868=Stimulus,S  2,848115,1,0
Mk1872=Stimulus,S 22,850619,1,0
Mk1873=Stimulus,S 28,850921,1,0
Mk1874=Stimulus,S  2,851155,1,0
Mk1876=Stimulus,S 12,851731,1,0
Mk1877=Stimulus,S 18,852051,1,0
Mk1878=Stimulus,S  2,852061,1,0
Mk1882=Stimulus,S 21,854347,1,0
Mk1883=Stimulus,S 27,854649,1,0
Mk1884=Stimulus,S  2,855299,1,0
Mk1886=Stimulus,S 11,855891,1,0
Mk1887=Stimulus,S 17,856211,1,0
Mk1888=Stimulus,S  1,856403,1,0
Mk1892=Stimulus,S 21,858830,1,0
Mk1893=Stimulus,S 27,859132,1,0
Mk1894=Stimulus,S  1,859395,1,0
Mk1896=Stimulus,S 12,860083,1,0
Mk1897=Stimulus,S 18,860402,1,0
Mk1898=Stimulus,S  2,860531,1,0
Mk1902=Stimulus,S 21,863066,1,0
Mk1903=Stimulus,S 27,863368,1,0
Mk1904=Stimulus,S  1,863507,1,0
Mk1906=Stimulus,S 12,864115,1,0
Mk1907=Stimulus,S 18,864434,1,0
Mk1908=Stimulus,S  2,864595,1,0
Mk1912=Stimulus,S 21,866994,1,0
Mk1913=Stimulus,S 27,867296,1,0
Mk1914=Stimulus,S  1,867491,1,0
Mk1916=Stimulus,S 12,868131,1,0
Mk1917=Stimulus,S 18,868452,1,0
Mk1918=Stimulus,S  2,870787,1,0
Mk1922=Stimulus,S 21,873332,1,0
Mk1923=Stimulus,S 27,873634,1,0
Mk1924=Stimulus,S  1,873795,1,0
Mk1926=Stimulus,S 12,874387,1,0
Mk1927=Stimulus,S 18,874711,1,0
Mk1928=Stimulus,S  2,874883,1,0
Mk1932=Stimulus,S 22,877066,1,0
Mk1933=Stimulus,S 28,877369,1,0
Mk1934=Stimulus,S  2,877603,1,0
Mk1936=Stimulus,S 12,878196,1,0
Mk1937=Stimulus,S 18,878516,1,0
Mk1938=Stimulus,S  1,878691,1,0
Mk1942=Stimulus,S 22,881391,1,0
Mk1943=Stimulus,S 28,881693,1,0
Mk1944=Stimulus,S  2,881924,1,0
Mk1946=Stimulus,S 12,882499,1,0
Mk1947=Stimulus,S 18,882818,1,0
Mk1948=Stimulus,S  2,882963,1,0
Mk1952=Stimulus,S 22,885326,1,0
Mk1953=Stimulus,S 28,885628,1,0
Mk1954=Stimulus,S  2,886020,1,0
Mk1956=Stimulus,S 12,886613,1,0
Mk1957=Stimulus,S 18,886935,1,0
Mk1958=Stimulus,S  2,886980,1,0
Mk1962=Stimulus,S 21,889299,1,0
Mk1963=Stimulus,S 27,889601,1,0
Mk1964=Stimulus,S  1,889972,1,0
Mk1966=Stimulus,S 12,890643,1,0
Mk1967=Stimulus,S 18,890964,1,0
Mk1968=Stimulus,S  2,891124,1,0
Mk1972=Stimulus,S 22,893251,1,0
Mk1973=Stimulus,S 28,893557,1,0
Mk1974=Stimulus,S  1,894019,1,0
Mk1976=Stimulus,S 11,894602,1,0
Mk1977=Stimulus,S 17,894980,1,0
Mk1978=Stimulus,S  2,895060,1,0
Mk1982=Stimulus,S 21,897478,1,0
Mk1983=Stimulus,S 27,897782,1,0
Mk1984=Stimulus,S  1,898372,1,0
Mk1986=Stimulus,S 12,899003,1,0
Mk1987=Stimulus,S 18,899386,1,0
Mk1988=Stimulus,S  2,900036,1,0
Mk1992=Stimulus,S 22,902550,1,0
Mk1993=Stimulus,S 28,902852,1,0
Mk1994=Stimulus,S  1,903092,1,0
Mk1996=Stimulus,S 11,903699,1,0
Mk1997=Stimulus,S 17,904024,1,0
Mk1998=Stimulus,S  2,904116,1,0
Mk2002=Stimulus,S 22,938410,1,0
Mk2003=Stimulus,S 28,938712,1,0
Mk2004=Stimulus,S  2,939252,1,0
Mk2006=Stimulus,S 12,939835,1,0
Mk2007=Stimulus,S 18,940217,1,0
Mk2008=Stimulus,S  2,940231,1,0
Mk2012=Stimulus,S 21,942470,1,0
Mk2013=Stimulus,S 27,942775,1,0
Mk2014=Stimulus,S  1,942980,1,0
Mk2016=Stimulus,S 12,943564,1,0
Mk2017=Stimulus,S 18,943946,1,0
Mk2018=Stimulus,S  2,944228,1,0
Mk2022=Stimulus,S 22,946814,1,0
Mk2023=Stimulus,S 28,947120,1,0
Mk2024=Stimulus,S  2,947284,1,0
Mk2026=Stimulus,S 12,947885,1,0
Mk2027=Stimulus,S 18,948266,1,0
Mk2028=Stimulus,S  2,948281,1,0
Mk2032=Stimulus,S 22,950580,1,0
Mk2033=Stimulus,S 28,950885,1,0
Mk2034=Stimulus,S  2,951060,1,0
Mk2036=Stimulus,S 12,951658,1,0
Mk2037=Stimulus,S 18,952032,1,0
Mk2038=Stimulus,S  2,952068,1,0
Mk2042=Stimulus,S 22,954197,1,0
Mk2043=Stimulus,S 28,954501,1,0
Mk2044=Stimulus,S  2,954596,1,0
Mk2046=Stimulus,S 12,955193,1,0
Mk2047=Stimulus,S 18,955571,1,0
Mk2048=Stimulus,S  2,955582,1,0
Mk2052=Stimulus,S 21,957670,1,0
Mk2053=Stimulus,S 27,957974,1,0
Mk2054=Stimulus,S  2,958052,1,0
Mk2056=Stimulus,S 11,958617,1,0
Mk2057=Stimulus,S 17,958994,1,0
Mk2058=Stimulus,S  1,959076,1,0
Mk2062=Stimulus,S 21,961677,1,0
Mk2063=Stimulus,S 27,961981,1,0
Mk2064=Stimulus,S  1,962244,1,0
Mk2066=Stimulus,S 12,962874,1,0
Mk2067=Stimulus,S 18,963248,1,0
Mk2068=Stimulus,S  2,963348,1,0
Mk2072=Stimulus,S 22,965446,1,0
Mk2073=Stimulus,S 28,965750,1,0
Mk2074=Stimulus,S  1,965988,1,0
Mk2076=Stimulus,S 11,966633,1,0
Mk2077=Stimulus,S 17,967011,1,0
Mk2078=Stimulus,S  1,967045,1,0
Mk2082=Stimulus,S 21,969756,1,0
Mk2083=Stimulus,S 27,970060,1,0
Mk2084=Stimulus,S  1,970516,1,0
Mk2086=Stimulus,S 12,971148,1,0
Mk2087=Stimulus,S 18,971527,1,0
Mk2088=Stimulus,S  2,971668,1,0
Mk2092=Stimulus,S 21,973680,1,0
Mk2093=Stimulus,S 27,973985,1,0
Mk2094=Stimulus,S  1,974389,1,0
Mk2096=Stimulus,S 12,974987,1,0
Mk2097=Stimulus,S 18,975364,1,0
Mk2098=Stimulus,S  2,975828,1,0
Mk2102=Stimulus,S 22,978407,1,0
Mk2103=Stimulus,S 28,978709,1,0
Mk2104=Stimulus,S  2,978997,1,0
Mk2106=Stimulus,S 12,979588,1,0
Mk2107=Stimulus,S 18,979909,1,0
Mk2108=Stimulus,S  2,980116,1,0
Mk2112=Stimulus,S 21,982221,1,0
Mk2113=Stimulus,S 27,982523,1,0
Mk2114=Stimulus,S  2,982949,1,0
Mk2116=Stimulus,S 11,983509,1,0
Mk2117=Stimulus,S 17,983829,1,0
Mk2118=Stimulus,S  2,984149,1,0
Mk2122=Stimulus,S 21,986295,1,0
Mk2123=Stimulus,S 27,986599,1,0
Mk2124=Stimulus,S  1,986837,1,0
Mk2126=Stimulus,S 12,987417,1,0
Mk2127=Stimulus,S 18,987797,1,0
Mk2128=Stimulus,S  2,987861,1,0
Mk2132=Stimulus,S 21,990091,1,0
Mk2133=Stimulus,S 27,990395,1,0
Mk2134=Stimulus,S  1,990853,1,0
Mk2136=Stimulus,S 12,991451,1,0
Mk2137=Stimulus,S 18,991832,1,0
Mk2138=Stimulus,S  2,991877,1,0
Mk2142=Stimulus,S 22,994230,1,0
Mk2143=Stimulus,S 28,994537,1,0
Mk2144=Stimulus,S  1,996565,1,0
Mk2146=Stimulus,S 11,997149,1,0
Mk2147=Stimulus,S 17,997531,1,0
Mk2148=Stimulus,S  1,997861,1,0
Mk2152=Stimulus,S 22,1000116,1,0
Mk2153=Stimulus,S 28,1000422,1,0
Mk2154=Stimulus,S  2,1000661,1,0
Mk2156=Stimulus,S 12,1001259,1,0
Mk2157=Stimulus,S 18,1001638,1,0
Mk2158=Stimulus,S  1,1001861,1,0
Mk2162=Stimulus,S 21,1003997,1,0
Mk2163=Stimulus,S 27,1004305,1,0
Mk2164=Stimulus,S  1,1004565,1,0
Mk2166=Stimulus,S 12,1005149,1,0
Mk2167=Stimulus,S 18,1005531,1,0
Mk2168=Stimulus,S  2,1005589,1,0
Mk2172=Stimulus,S 22,1007849,1,0
Mk2173=Stimulus,S 28,1008155,1,0
Mk2174=Stimulus,S  1,1008373,1,0
Mk2176=Stimulus,S 11,1008972,1,0
Mk2177=Stimulus,S 17,1009346,1,0
Mk2178=Stimulus,S  1,1009909,1,0
Mk2182=Stimulus,S 22,1012288,1,0
Mk2183=Stimulus,S 28,1012592,1,0
Mk2184=Stimulus,S  2,1013077,1,0
Mk2186=Stimulus,S 12,1013659,1,0
Mk2187=Stimulus,S 18,1014036,1,0
Mk2188=Stimulus,S  2,1014133,1,0
Mk2192=Stimulus,S 22,1016739,1,0
Mk2193=Stimulus,S 28,1017044,1,0
Mk2194=Stimulus,S  1,1017525,1,0
Mk2196=Stimulus,S 11,1018171,1,0
Mk2197=Stimulus,S 17,1018546,1,0
Mk2198=Stimulus,S  1,1018773,1,0
Mk2202=Stimulus,S 22,1020990,1,0
Mk2203=Stimulus,S 28,1021294,1,0
Mk2204=Stimulus,S  2,1021685,1,0
Mk2206=Stimulus,S 12,1022220,1,0
Mk2207=Stimulus,S 18,1022596,1,0
Mk2208=Stimulus,S  2,1022821,1,0
Mk2212=Stimulus,S 21,1025198,1,0
Mk2213=Stimulus,S 27,1025505,1,0
Mk2214=Stimulus,S  1,1025781,1,0
Mk2216=Stimulus,S 12,1026380,1,0
Mk2217=Stimulus,S 18,1026759,1,0
Mk2218=Stimulus,S  2,1026869,1,0
Mk2222=Stimulus,S 22,1028898,1,0
Mk2223=Stimulus,S 28,1029204,1,0
Mk2224=Stimulus,S  1,1029429,1,0
Mk2226=Stimulus,S 11,1029980,1,0
Mk2227=Stimulus,S 17,1030358,1,0
Mk2228=Stimulus,S  2,1030597,1,0
Mk2232=Stimulus,S 21,1033231,1,0
Mk2233=Stimulus,S 27,1033537,1,0
Mk2234=Stimulus,S  1,1034133,1,0
Mk2236=Stimulus,S 12,1034796,1,0
Mk2237=Stimulus,S 18,1035175,1,0
Mk2238=Stimulus,S  2,1035301,1,0
Mk2242=Stimulus,S 21,1037544,1,0
Mk2243=Stimulus,S 27,1037849,1,0
Mk2244=Stimulus,S  1,1038261,1,0
Mk2246=Stimulus,S 12,1038877,1,0
Mk2247=Stimulus,S 18,1039242,1,0
Mk2248=Stimulus,S  2,1039893,1,0
Mk2252=Stimulus,S 22,1042220,1,0
Mk2253=Stimulus,S 28,1042525,1,0
Mk2254=Stimulus,S  2,1042821,1,0
Mk2256=Stimulus,S 12,1043404,1,0
Mk2257=Stimulus,S 18,1043780,1,0
Mk2258=Stimulus,S  2,1043877,1,0
Mk2262=Stimulus,S 21,1046346,1,0
Mk2263=Stimulus,S 27,1046653,1,0
Mk2264=Stimulus,S  1,1046853,1,0
Mk2266=Stimulus,S 12,1047470,1,0
Mk2267=Stimulus,S 18,1047846,1,0
Mk2268=Stimulus,S  2,1047877,1,0
Mk2272=Stimulus,S 21,1050423,1,0
Mk2273=Stimulus,S 27,1050727,1,0
Mk2274=Stimulus,S  1,1050997,1,0
Mk2276=Stimulus,S 12,1051629,1,0
Mk2277=Stimulus,S 18,1052008,1,0
Mk2278=Stimulus,S  2,1052198,1,0
Mk2282=Stimulus,S 22,1054404,1,0
Mk2283=Stimulus,S 28,1054708,1,0
Mk2284=Stimulus,S  1,1054933,1,0
Mk2286=Stimulus,S 11,1055513,1,0
Mk2287=Stimulus,S 17,1055895,1,0
Mk2288=Stimulus,S  2,1056198,1,0
Mk2292=Stimulus,S 22,1058639,1,0
Mk2293=Stimulus,S 28,1058943,1,0
Mk2294=Stimulus,S  2,1059301,1,0
Mk2296=Stimulus,S 12,1059914,1,0
Mk2297=Stimulus,S 18,1060294,1,0
Mk2298=Stimulus,S  2,1060454,1,0
Mk2302=Stimulus,S 22,1062405,1,0
Mk2303=Stimulus,S 28,1062709,1,0
Mk2304=Stimulus,S  2,1063029,1,0
Mk2306=Stimulus,S 12,1063645,1,0
Mk2307=Stimulus,S 18,1064024,1,0
Mk2308=Stimulus,S  2,1064166,1,0
Mk2312=Stimulus,S 22,1066153,1,0
Mk2313=Stimulus,S 28,1066458,1,0
Mk2314=Stimulus,S  1,1067222,1,0
Mk2316=Stimulus,S 11,1067803,1,0
Mk2317=Stimulus,S 17,1068177,1,0
Mk2318=Stimulus,S  1,1068358,1,0
Mk2322=Stimulus,S 21,1070688,1,0
Mk2323=Stimulus,S 27,1070992,1,0
Mk2324=Stimulus,S  1,1071318,1,0
Mk2326=Stimulus,S 12,1071900,1,0
Mk2327=Stimulus,S 18,1072268,1,0
Mk2328=Stimulus,S  2,1072358,1,0
Mk2332=Stimulus,S 21,1075091,1,0
Mk2333=Stimulus,S 27,1075393,1,0
Mk2334=Stimulus,S  1,1075574,1,0
Mk2336=Stimulus,S 12,1076149,1,0
Mk2337=Stimulus,S 18,1076470,1,0
Mk2338=Stimulus,S  2,1076582,1,0
Mk2342=Stimulus,S 21,1078677,1,0
Mk2343=Stimulus,S 27,1078979,1,0
Mk2344=Stimulus,S  1,1079158,1,0
Mk2346=Stimulus,S 12,1079733,1,0
Mk2347=Stimulus,S 18,1080055,1,0
Mk2348=Stimulus,S  2,1080486,1,0
Mk2352=Stimulus,S 21,1082541,1,0
Mk2353=Stimulus,S 27,1082843,1,0
Mk2354=Stimulus,S  1,1083334,1,0
Mk2356=Stimulus,S 12,1083925,1,0
Mk2357=Stimulus,S 18,1084246,1,0
Mk2358=Stimulus,S  2,1084374,1,0
Mk2362=Stimulus,S 22,1086806,1,0
Mk2363=Stimulus,S 28,1087110,1,0
Mk2364=Stimulus,S  1,1087430,1,0
Mk2366=Stimulus,S 11,1087946,1,0
Mk2367=Stimulus,S 17,1088327,1,0
Mk2368=Stimulus,S  2,1088422,1,0
Mk2372=Stimulus,S 22,1091168,1,0
Mk2373=Stimulus,S 28,1091473,1,0
Mk2374=Stimulus,S  2,1091750,1,0
Mk2376=Stimulus,S 12,1092318,1,0
Mk2377=Stimulus,S 18,1092694,1,0
Mk2378=Stimulus,S  2,1092854,1,0
Mk2382=Stimulus,S 21,1095002,1,0
Mk2383=Stimulus,S 27,1095306,1,0
Mk2384=Stimulus,S  1,1095606,1,0
Mk2386=Stimulus,S 12,1096235,1,0
Mk2387=Stimulus,S 18,1096611,1,0
Mk2388=Stimulus,S  2,1096694,1,0
Mk2392=Stimulus,S 21,1099421,1,0
Mk2393=Stimulus,S 27,1099725,1,0
Mk2394=Stimulus,S  1,1100006,1,0
Mk2396=Stimulus,S 12,1100603,1,0
Mk2397=Stimulus,S 18,1100976,1,0
Mk2398=Stimulus,S  2,1100991,1,0
Mk2402=Stimulus,S 22,1103375,1,0
Mk2403=Stimulus,S 28,1103680,1,0
Mk2404=Stimulus,S  1,1103750,1,0
Mk2406=Stimulus,S 11,1104378,1,0
Mk2407=Stimulus,S 17,1104759,1,0
Mk2408=Stimulus,S  2,1104806,1,0
Mk2412=Stimulus,S 21,1107011,1,0
Mk2413=Stimulus,S 27,1107318,1,0
Mk2414=Stimulus,S  1,1107654,1,0
Mk2416=Stimulus,S 12,1108251,1,0
Mk2417=Stimulus,S 18,1108626,1,0
Mk2418=Stimulus,S  2,1108710,1,0
Mk2422=Stimulus,S 21,1111328,1,0
Mk2423=Stimulus,S 27,1111635,1,0
Mk2424=Stimulus,S  1,1111910,1,0
Mk2426=Stimulus,S 12,1112509,1,0
Mk2427=Stimulus,S 18,1112889,1,0
Mk2428=Stimulus,S  2,1113078,1,0
Mk2432=Stimulus,S 21,1115273,1,0
Mk2433=Stimulus,S 27,1115577,1,0
Mk2434=Stimulus,S  1,1116182,1,0
Mk2436=Stimulus,S 12,1116778,1,0
Mk2437=Stimulus,S 18,1117128,1,0
Mk2438=Stimulus,S  2,1117302,1,0
Mk2442=Stimulus,S 21,1119478,1,0
Mk2443=Stimulus,S 27,1119781,1,0
Mk2444=Stimulus,S  2,1121654,1,0
Mk2446=Stimulus,S 11,1122231,1,0
Mk2447=Stimulus,S 17,1122551,1,0
Mk2448=Stimulus,S  1,1122918,1,0
Mk2452=Stimulus,S 21,1125121,1,0
Mk2453=Stimulus,S 27,1125423,1,0
Mk2454=Stimulus,S  1,1125734,1,0
Mk2456=Stimulus,S 12,1126326,1,0
Mk2457=Stimulus,S 18,1126649,1,0
Mk2458=Stimulus,S  2,1126662,1,0
Mk2462=Stimulus,S 22,1128827,1,0
Mk2463=Stimulus,S 28,1129130,1,0
Mk2464=Stimulus,S  1,1129382,1,0
Mk2466=Stimulus,S 11,1129958,1,0
Mk2467=Stimulus,S 17,1130277,1,0
Mk2468=Stimulus,S  2,1130326,1,0
Mk2472=Stimulus,S 22,1133094,1,0
Mk2473=Stimulus,S 28,1133400,1,0
Mk2474=Stimulus,S  2,1133718,1,0
Mk2476=Stimulus,S 12,1134284,1,0
Mk2477=Stimulus,S 18,1134658,1,0
Mk2478=Stimulus,S  2,1134671,1,0
Mk2482=Stimulus,S 22,1136768,1,0
Mk2483=Stimulus,S 28,1137070,1,0
Mk2484=Stimulus,S  1,1137318,1,0
Mk2486=Stimulus,S 11,1137910,1,0
Mk2487=Stimulus,S 17,1138230,1,0
Mk2488=Stimulus,S  2,1138582,1,0
Mk2492=Stimulus,S 21,1141119,1,0
Mk2493=Stimulus,S 27,1141421,1,0
Mk2494=Stimulus,S  1,1141639,1,0
Mk2496=Stimulus,S 12,1142247,1,0
Mk2497=Stimulus,S 18,1142569,1,0
Mk2498=Stimulus,S  2,1142581,1,0
Mk2502=Stimulus,S 22,1155120,1,0
Mk2503=Stimulus,S 28,1155423,1,0
Mk2504=Stimulus,S  2,1155623,1,0
Mk2506=Stimulus,S 12,1156182,1,0
Mk2507=Stimulus,S 18,1156502,1,0
Mk2508=Stimulus,S  2,1156514,1,0
Mk2512=Stimulus,S 21,1159017,1,0
Mk2513=Stimulus,S 27,1159319,1,0
Mk2514=Stimulus,S  1,1159559,1,0
Mk2516=Stimulus,S 12,1160151,1,0
Mk2517=Stimulus,S 18,1160472,1,0
Mk2518=Stimulus,S  2,1160482,1,0
Mk2522=Stimulus,S 22,1163092,1,0
Mk2523=Stimulus,S 28,1163394,1,0
Mk2524=Stimulus,S  2,1163591,1,0
Mk2526=Stimulus,S 12,1164151,1,0
Mk2527=Stimulus,S 18,1164470,1,0
Mk2528=Stimulus,S  2,1164519,1,0
Mk2532=Stimulus,S 21,1166897,1,0
Mk2533=Stimulus,S 27,1167199,1,0
Mk2534=Stimulus,S  2,1167463,1,0
Mk2536=Stimulus,S 11,1167990,1,0
Mk2537=Stimulus,S 17,1168314,1,0
Mk2538=Stimulus,S  1,1168471,1,0
Mk2542=Stimulus,S 21,1170747,1,0
Mk2543=Stimulus,S 27,1171049,1,0
Mk2544=Stimulus,S  2,1171367,1,0
Mk2546=Stimulus,S 11,1171958,1,0
Mk2547=Stimulus,S 17,1172281,1,0
Mk2548=Stimulus,S  1,1172567,1,0
Mk2552=Stimulus,S 22,1175102,1,0
Mk2553=Stimulus,S 28,1175404,1,0
Mk2554=Stimulus,S  1,1175895,1,0
Mk2556=Stimulus,S 11,1176486,1,0
Mk2557=Stimulus,S 17,1176809,1,0
Mk2558=Stimulus,S  2,1177079,1,0
Mk2562=Stimulus,S 21,1179103,1,0
Mk2563=Stimulus,S 27,1179405,1,0
Mk2564=Stimulus,S  1,1179735,1,0
Mk2566=Stimulus,S 12,1180299,1,0
Mk2567=Stimulus,S 18,1180673,1,0
Mk2568=Stimulus,S  2,1180759,1,0
Mk2572=Stimulus,S 21,1183178,1,0
Mk2573=Stimulus,S 27,1183482,1,0
Mk2574=Stimulus,S  2,1183991,1,0
Mk2576=Stimulus,S 11,1184576,1,0
Mk2577=Stimulus,S 17,1184930,1,0
Mk2578=Stimulus,S  2,1185207,1,0
Mk2582=Stimulus,S 21,1187172,1,0
Mk2583=Stimulus,S 27,1187474,1,0
Mk2584=Stimulus,S  1,1187991,1,0
Mk2586=Stimulus,S 12,1188568,1,0
Mk2587=Stimulus,S 18,1188890,1,0
Mk2588=Stimulus,S  2,1189159,1,0
Mk2592=Stimulus,S 21,1191329,1,0
Mk2593=Stimulus,S 27,1191631,1,0
Mk2594=Stimulus,S  1,1191911,1,0
Mk2596=Stimulus,S 12,1192518,1,0
Mk2597=Stimulus,S 18,1192839,1,0
Mk2598=Stimulus,S  2,1193063,1,0
Mk2602=Stimulus,S 21,1195607,1,0
Mk2603=Stimulus,S 27,1195910,1,0
Mk2604=Stimulus,S  1,1196215,1,0
Mk2606=Stimulus,S 12,1196806,1,0
Mk2607=Stimulus,S 18,1197132,1,0
Mk2608=Stimulus,S  2,1197223,1,0
Mk2612=Stimulus,S 22,1199433,1,0
Mk2613=Stimulus,S 28,1199735,1,0
Mk2614=Stimulus,S  2,1200215,1,0
Mk2616=Stimulus,S 12,1200791,1,0
Mk2617=Stimulus,S 18,1201113,1,0
Mk2618=Stimulus,S  2,1201303,1,0
Mk2622=Stimulus,S 21,1203523,1,0
Mk2623=Stimulus,S 27,1203826,1,0
Mk2624=Stimulus,S  1,1204071,1,0
Mk2626=Stimulus,S 12,1204678,1,0
Mk2627=Stimulus,S 18,1204998,1,0
Mk2628=Stimulus,S  2,1205095,1,0
Mk2632=Stimulus,S 22,1207373,1,0
Mk2633=Stimulus,S 28,1207676,1,0
Mk2634=Stimulus,S  1,1207847,1,0
Mk2636=Stimulus,S 11,1208471,1,0
Mk2637=Stimulus,S 17,1208794,1,0
Mk2638=Stimulus,S  2,1208887,1,0
Mk2642=Stimulus,S 22,1211369,1,0
Mk2643=Stimulus,S 28,1211671,1,0
Mk2644=Stimulus,S  1,1212455,1,0
Mk2646=Stimulus,S 11,1213016,1,0
Mk2647=Stimulus,S 17,1213337,1,0
Mk2648=Stimulus,S  2,1213719,1,0
Mk2652=Stimulus,S 22,1216253,1,0
Mk2653=Stimulus,S 28,1216555,1,0
Mk2654=Stimulus,S  2,1216807,1,0
Mk2656=Stimulus,S 12,1217351,1,0
Mk2657=Stimulus,S 18,1217670,1,0
Mk2658=Stimulus,S  2,1217815,1,0
Mk2662=Stimulus,S 21,1220319,1,0
Mk2663=Stimulus,S 27,1220621,1,0
Mk2664=Stimulus,S  1,1220919,1,0
Mk2666=Stimulus,S 12,1221495,1,0
Mk2667=Stimulus,S 18,1221816,1,0
Mk2668=Stimulus,S  2,1221991,1,0
Mk2672=Stimulus,S 22,1224151,1,0
Mk2673=Stimulus,S 28,1224454,1,0
Mk2674=Stimulus,S  2,1224679,1,0
Mk2676=Stimulus,S 12,1225246,1,0
Mk2677=Stimulus,S 18,1225621,1,0
Mk2678=Stimulus,S  1,1227031,1,0
Mk2682=Stimulus,S 22,1229297,1,0
Mk2683=Stimulus,S 28,1229602,1,0
Mk2684=Stimulus,S  2,1229879,1,0
Mk2686=Stimulus,S 12,1230430,1,0
Mk2687=Stimulus,S 18,1230784,1,0
Mk2688=Stimulus,S  2,1231031,1,0
Mk2692=Stimulus,S 22,1233260,1,0
Mk2693=Stimulus,S 28,1233562,1,0
Mk2694=Stimulus,S  2,1233896,1,0
Mk2696=Stimulus,S 12,1234455,1,0
Mk2697=Stimulus,S 18,1234778,1,0
Mk2698=Stimulus,S  2,1235063,1,0
Mk2702=Stimulus,S 21,1236977,1,0
Mk2703=Stimulus,S 27,1237279,1,0
Mk2704=Stimulus,S  1,1237511,1,0
Mk2706=Stimulus,S 12,1238135,1,0
Mk2707=Stimulus,S 18,1238456,1,0
Mk2708=Stimulus,S  2,1238632,1,0
Mk2712=Stimulus,S 21,1241027,1,0
Mk2713=Stimulus,S 27,1241329,1,0
Mk2714=Stimulus,S  1,1241544,1,0
Mk2716=Stimulus,S 12,1242135,1,0
Mk2717=Stimulus,S 18,1242454,1,0
Mk2718=Stimulus,S  2,1242551,1,0
Mk2722=Stimulus,S 22,1244713,1,0
Mk2723=Stimulus,S 28,1245015,1,0
Mk2724=Stimulus,S  2,1245320,1,0
Mk2726=Stimulus,S 12,1245895,1,0
Mk2727=Stimulus,S 18,1246215,1,0
Mk2728=Stimulus,S  2,1246360,1,0
Mk2732=Stimulus,S 22,1248380,1,0
Mk2733=Stimulus,S 28,1248682,1,0
Mk2734=Stimulus,S  2,1249192,1,0
Mk2736=Stimulus,S 12,1249719,1,0
Mk2737=Stimulus,S 18,1250039,1,0
Mk2738=Stimulus,S  2,1250248,1,0
Mk2742=Stimulus,S 22,1252677,1,0
Mk2743=Stimulus,S 28,1252979,1,0
Mk2744=Stimulus,S  2,1253544,1,0
Mk2746=Stimulus,S 12,1254119,1,0
Mk2747=Stimulus,S 18,1254439,1,0
Mk2748=Stimulus,S  1,1254600,1,0
Mk2752=Stimulus,S 21,1257018,1,0
Mk2753=Stimulus,S 27,1257320,1,0
Mk2754=Stimulus,S  1,1257752,1,0
Mk2756=Stimulus,S 12,1258327,1,0
Mk2757=Stimulus,S 18,1258648,1,0
Mk2758=Stimulus,S  2,1258888,1,0
Mk2762=Stimulus,S 22,1261084,1,0
Mk2763=Stimulus,S 28,1261386,1,0
Mk2764=Stimulus,S  2,1262200,1,0
Mk2766=Stimulus,S 12,1262759,1,0
Mk2767=Stimulus,S 18,1263081,1,0
Mk2768=Stimulus,S  1,1263384,1,0
Mk2772=Stimulus,S 22,1265422,1,0
Mk2773=Stimulus,S 28,1265725,1,0
Mk2774=Stimulus,S  1,1266088,1,0
Mk2776=Stimulus,S 11,1266665,1,0
Mk2777=Stimulus,S 17,1266987,1,0
Mk2778=Stimulus,S  2,1267064,1,0
Mk2782=Stimulus,S 21,1269172,1,0
Mk2783=Stimulus,S 27,1269475,1,0
Mk2784=Stimulus,S  1,1269832,1,0
Mk2786=Stimulus,S 12,1270412,1,0
Mk2787=Stimulus,S 18,1270755,1,0
Mk2788=Stimulus,S  2,1271032,1,0
Mk2792=Stimulus,S 21,1273093,1,0
Mk2793=Stimulus,S 27,1273395,1,0
Mk2794=Stimulus,S  1,1273640,1,0
Mk2796=Stimulus,S 12,1274232,1,0
Mk2797=Stimulus,S 18,1274554,1,0
Mk2798=Stimulus,S  2,1274824,1,0
Mk2802=Stimulus,S 22,1276880,1,0
Mk2803=Stimulus,S 28,1277182,1,0
Mk2804=Stimulus,S  2,1277720,1,0
Mk2806=Stimulus,S 12,1278248,1,0
Mk2807=Stimulus,S 18,1278568,1,0
Mk2808=Stimulus,S  2,1278792,1,0
Mk2812=Stimulus,S 22,1281063,1,0
Mk2813=Stimulus,S 28,1281365,1,0
Mk2814=Stimulus,S  2,1281656,1,0
Mk2816=Stimulus,S 12,1282216,1,0
Mk2817=Stimulus,S 18,1282538,1,0
Mk2818=Stimulus,S  1,1283016,1,0
Mk2822=Stimulus,S 22,1285716,1,0
Mk2823=Stimulus,S 28,1286018,1,0
Mk2824=Stimulus,S  2,1286232,1,0
Mk2826=Stimulus,S 12,1286841,1,0
Mk2827=Stimulus,S 18,1287163,1,0
Mk2828=Stimulus,S  2,1287352,1,0
Mk2832=Stimulus,S 22,1289525,1,0
Mk2833=Stimulus,S 28,1289827,1,0
Mk2834=Stimulus,S  1,1290120,1,0
Mk2836=Stimulus,S 11,1290743,1,0
Mk2837=Stimulus,S 17,1291065,1,0
Mk2838=Stimulus,S  2,1291176,1,0
Mk2842=Stimulus,S 22,1293108,1,0
Mk2843=Stimulus,S 28,1293410,1,0
Mk2844=Stimulus,S  2,1293832,1,0
Mk2846=Stimulus,S 12,1294376,1,0
Mk2847=Stimulus,S 18,1294696,1,0
Mk2848=Stimulus,S  2,1294856,1,0
Mk2852=Stimulus,S 22,1297001,1,0
Mk2853=Stimulus,S 28,1297303,1,0
Mk2854=Stimulus,S  1,1297752,1,0
Mk2856=Stimulus,S 11,1298344,1,0
Mk2857=Stimulus,S 17,1298665,1,0
Mk2858=Stimulus,S  2,1298904,1,0
Mk2862=Stimulus,S 22,1301204,1,0
Mk2863=Stimulus,S 28,1301507,1,0
Mk2864=Stimulus,S  2,1301960,1,0
Mk2866=Stimulus,S 12,1302472,1,0
Mk2867=Stimulus,S 18,1302796,1,0
Mk2868=Stimulus,S  1,1303128,1,0
Mk2872=Stimulus,S 21,1305367,1,0
Mk2873=Stimulus,S 27,1305669,1,0
Mk2874=Stimulus,S  1,1305880,1,0
Mk2876=Stimulus,S 12,1306488,1,0
Mk2877=Stimulus,S 18,1306811,1,0
Mk2878=Stimulus,S  2,1307080,1,0
Mk2882=Stimulus,S 22,1309487,1,0
Mk2883=Stimulus,S 28,1309790,1,0
Mk2884=Stimulus,S  2,1310056,1,0
Mk2886=Stimulus,S 12,1310584,1,0
Mk2887=Stimulus,S 18,1310907,1,0
Mk2888=Stimulus,S  2,1311128,1,0
Mk2892=Stimulus,S 22,1313310,1,0
Mk2893=Stimulus,S 28,1313612,1,0
Mk2894=Stimulus,S  2,1313864,1,0
Mk2896=Stimulus,S 12,1314424,1,0
Mk2897=Stimulus,S 18,1314744,1,0
Mk2898=Stimulus,S  2,1314904,1,0
Mk2902=Stimulus,S 21,1316992,1,0
Mk2903=Stimulus,S 27,1317294,1,0
Mk2904=Stimulus,S  1,1317512,1,0
Mk2906=Stimulus,S 12,1318110,1,0
Mk2907=Stimulus,S 18,1318484,1,0
Mk2908=Stimulus,S  2,1318632,1,0
Mk2912=Stimulus,S 22,1321062,1,0
Mk2913=Stimulus,S 28,1321366,1,0
Mk2914=Stimulus,S  1,1321768,1,0
Mk2916=Stimulus,S 11,1322337,1,0
Mk2917=Stimulus,S 17,1322692,1,0
Mk2918=Stimulus,S  2,1323080,1,0
Mk2922=Stimulus,S 22,1325255,1,0
Mk2923=Stimulus,S 28,1325557,1,0
Mk2924=Stimulus,S  2,1325816,1,0
Mk2926=Stimulus,S 12,1326361,1,0
Mk2927=Stimulus,S 18,1326681,1,0
Mk2928=Stimulus,S  1,1326921,1,0
Mk2932=Stimulus,S 21,1328959,1,0
Mk2933=Stimulus,S 27,1329261,1,0
Mk2934=Stimulus,S  1,1329481,1,0
Mk2936=Stimulus,S 12,1330056,1,0
Mk2937=Stimulus,S 18,1330377,1,0
Mk2938=Stimulus,S  2,1330521,1,0
Mk2942=Stimulus,S 22,1332435,1,0
Mk2943=Stimulus,S 28,1332737,1,0
Mk2944=Stimulus,S  2,1333433,1,0
Mk2946=Stimulus,S 12,1333977,1,0
Mk2947=Stimulus,S 18,1334299,1,0
Mk2948=Stimulus,S  2,1334568,1,0
Mk2952=Stimulus,S 21,1336830,1,0
Mk2953=Stimulus,S 27,1337132,1,0
Mk2954=Stimulus,S  1,1337385,1,0
Mk2956=Stimulus,S 12,1337961,1,0
Mk2957=Stimulus,S 18,1338280,1,0
Mk2958=Stimulus,S  2,1338409,1,0
Mk2962=Stimulus,S 22,1340445,1,0
Mk2963=Stimulus,S 28,1340747,1,0
Mk2964=Stimulus,S  1,1341177,1,0
Mk2966=Stimulus,S 11,1341721,1,0
Mk2967=Stimulus,S 17,1342045,1,0
Mk2968=Stimulus,S  2,1342265,1,0
Mk2972=Stimulus,S 21,1344851,1,0
Mk2973=Stimulus,S 27,1345153,1,0
Mk2974=Stimulus,S  1,1345369,1,0
Mk2976=Stimulus,S 12,1345962,1,0
Mk2977=Stimulus,S 18,1346282,1,0
Mk2978=Stimulus,S  2,1346585,1,0
Mk2982=Stimulus,S 22,1348497,1,0
Mk2983=Stimulus,S 28,1348799,1,0
Mk2984=Stimulus,S  1,1349273,1,0
Mk2986=Stimulus,S 11,1349784,1,0
Mk2987=Stimulus,S 17,1350109,1,0
Mk2988=Stimulus,S  1,1350233,1,0
Mk2992=Stimulus,S 22,1352452,1,0
Mk2993=Stimulus,S 28,1352756,1,0
Mk2994=Stimulus,S  2,1353081,1,0
Mk2996=Stimulus,S 12,1353656,1,0
Mk2997=Stimulus,S 18,1353977,1,0
Mk2998=Stimulus,S  1,1354425,1,0