BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=syd3_sess4-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251116190719663478
Mk2=Stimulus,S 11,53934,1,0
Mk3=Stimulus,S 17,54257,1,0
Mk4=Stimulus,S  1,54861,1,0
Mk6=Stimulus,S 22,55407,1,0
Mk7=Stimulus,S 28,55709,1,0
Mk8=Stimulus,S  2,55837,1,0
Mk12=Stimulus,S 12,58306,1,0
Mk13=Stimulus,S 18,58628,1,0
Mk14=Stimulus,S  2,59037,1,0
Mk16=Stimulus,S 22,59615,1,0
Mk17=Stimulus,S 28,59917,1,0
Mk18=Stimulus,S  2,60077,1,0
Mk22=Stimulus,S 11,62337,1,0
Mk23=Stimulus,S 17,62661,1,0
Mk24=Stimulus,S  1,62877,1,0
Mk26=Stimulus,S 22,63440,1,0
Mk27=Stimulus,S 28,63742,1,0
Mk28=Stimulus,S  2,63748,1,0
Mk32=Stimulus,S 11,65634,1,0
Mk33=Stimulus,S 17,65957,1,0
Mk34=Stimulus,S  1,66125,1,0
Mk36=Stimulus,S 22,66704,1,0
Mk37=Stimulus,S 28,67006,1,0
Mk38=Stimulus,S  2,67085,1,0
Mk42=Stimulus,S 11,69755,1,0
Mk43=Stimulus,S 17,70132,1,0
Mk44=Stimulus,S  1,70541,1,0
Mk46=Stimulus,S 22,71110,1,0
Mk47=Stimulus,S 28,71414,1,0
Mk48=Stimulus,S  2,71581,1,0
Mk52=Stimulus,S 12,74074,1,0
Mk53=Stimulus,S 18,74450,1,0
Mk54=Stimulus,S  1,74669,1,0
Mk56=Stimulus,S 21,75242,1,0
Mk57=Stimulus,S 27,75546,1,0
Mk58=Stimulus,S  1,75789,1,0
Mk62=Stimulus,S 12,77861,1,0
Mk63=Stimulus,S 18,78240,1,0
Mk64=Stimulus,S  2,78477,1,0
Mk66=Stimulus,S 22,79034,1,0
Mk67=Stimulus,S 28,79341,1,0
Mk68=Stimulus,S  2,79613,1,0
Mk72=Stimulus,S 12,81544,1,0
Mk73=Stimulus,S 18,81923,1,0
Mk74=Stimulus,S  2,81997,1,0
Mk76=Stimulus,S 22,82568,1,0
Mk77=Stimulus,S 28,82874,1,0
Mk78=Stimulus,S  2,82893,1,0
Mk82=Stimulus,S 11,85241,1,0
Mk83=Stimulus,S 17,85606,1,0
Mk84=Stimulus,S  1,85805,1,0
Mk86=Stimulus,S 22,86383,1,0
Mk87=Stimulus,S 28,86686,1,0
Mk88=Stimulus,S  2,86692,1,0
Mk92=Stimulus,S 12,88872,1,0
Mk93=Stimulus,S 18,89193,1,0
Mk94=Stimulus,S  1,89405,1,0
Mk96=Stimulus,S 21,89951,1,0
Mk97=Stimulus,S 27,90254,1,0
Mk98=Stimulus,S  2,90301,1,0
Mk102=Stimulus,S 12,92598,1,0
Mk103=Stimulus,S 18,92917,1,0
Mk104=Stimulus,S  1,93165,1,0
Mk106=Stimulus,S 21,93745,1,0
Mk107=Stimulus,S 27,94047,1,0
Mk108=Stimulus,S  2,94381,1,0
Mk112=Stimulus,S 11,96905,1,0
Mk113=Stimulus,S 17,97224,1,0
Mk114=Stimulus,S  1,97469,1,0
Mk116=Stimulus,S 22,98032,1,0
Mk117=Stimulus,S 28,98334,1,0
Mk118=Stimulus,S  2,98461,1,0
Mk122=Stimulus,S 11,100728,1,0
Mk123=Stimulus,S 17,101048,1,0
Mk124=Stimulus,S  1,101277,1,0
Mk126=Stimulus,S 22,101840,1,0
Mk127=Stimulus,S 28,102142,1,0
Mk128=Stimulus,S  2,102253,1,0
Mk132=Stimulus,S 12,104104,1,0
Mk133=Stimulus,S 18,104426,1,0
Mk134=Stimulus,S  1,104701,1,0
Mk136=Stimulus,S 21,105280,1,0
Mk137=Stimulus,S 27,105582,1,0
Mk138=Stimulus,S  1,105965,1,0
Mk142=Stimulus,S 11,108332,1,0
Mk143=Stimulus,S 17,108655,1,0
Mk144=Stimulus,S  1,108909,1,0
Mk146=Stimulus,S 22,109471,1,0
Mk147=Stimulus,S 28,109773,1,0
Mk148=Stimulus,S  2,109933,1,0
Mk152=Stimulus,S 12,111859,1,0
Mk153=Stimulus,S 18,112178,1,0
Mk154=Stimulus,S  2,112509,1,0
Mk156=Stimulus,S 22,113040,1,0
Mk157=Stimulus,S 28,113342,1,0
Mk158=Stimulus,S  2,113485,1,0
Mk162=Stimulus,S 12,116039,1,0
Mk163=Stimulus,S 18,116414,1,0
Mk164=Stimulus,S  2,116509,1,0
Mk166=Stimulus,S 22,117082,1,0
Mk167=Stimulus,S 28,117388,1,0
Mk168=Stimulus,S  2,117501,1,0
Mk172=Stimulus,S 12,119360,1,0
Mk173=Stimulus,S 18,119740,1,0
Mk174=Stimulus,S  2,119950,1,0
Mk176=Stimulus,S 22,120491,1,0
Mk177=Stimulus,S 28,120796,1,0
Mk178=Stimulus,S  2,120925,1,0
Mk182=Stimulus,S 11,122841,1,0
Mk183=Stimulus,S 17,123227,1,0
Mk184=Stimulus,S  1,123422,1,0
Mk186=Stimulus,S 22,123992,1,0
Mk187=Stimulus,S 28,124296,1,0
Mk188=Stimulus,S  2,124302,1,0
Mk192=Stimulus,S 12,126621,1,0
Mk193=Stimulus,S 18,126971,1,0
Mk194=Stimulus,S  2,127133,1,0
Mk196=Stimulus,S 22,127647,1,0
Mk197=Stimulus,S 28,127949,1,0
Mk198=Stimulus,S  2,127955,1,0
Mk202=Stimulus,S 11,130335,1,0
Mk203=Stimulus,S 17,130658,1,0
Mk204=Stimulus,S  1,130846,1,0
Mk206=Stimulus,S 22,131409,1,0
Mk207=Stimulus,S 28,131711,1,0
Mk208=Stimulus,S  2,131717,1,0
Mk212=Stimulus,S 11,133804,1,0
Mk213=Stimulus,S 17,134125,1,0
Mk214=Stimulus,S  1,134302,1,0
Mk216=Stimulus,S 22,134864,1,0
Mk217=Stimulus,S 28,135166,1,0
Mk218=Stimulus,S  2,135172,1,0
Mk222=Stimulus,S 12,136985,1,0
Mk223=Stimulus,S 18,137308,1,0
Mk224=Stimulus,S  2,137534,1,0
Mk226=Stimulus,S 22,138064,1,0
Mk227=Stimulus,S 28,138366,1,0
Mk228=Stimulus,S  2,138494,1,0
Mk232=Stimulus,S 11,141020,1,0
Mk233=Stimulus,S 17,141341,1,0
Mk234=Stimulus,S  1,141502,1,0
Mk236=Stimulus,S 22,142064,1,0
Mk237=Stimulus,S 28,142366,1,0
Mk238=Stimulus,S  2,142462,1,0
Mk242=Stimulus,S 11,144596,1,0
Mk243=Stimulus,S 17,144919,1,0
Mk244=Stimulus,S  1,145102,1,0
Mk246=Stimulus,S 22,145663,1,0
Mk247=Stimulus,S 28,145965,1,0
Mk248=Stimulus,S  2,145982,1,0
Mk252=Stimulus,S 11,148416,1,0
Mk253=Stimulus,S 17,148741,1,0
Mk254=Stimulus,S  1,148990,1,0
Mk256=Stimulus,S 22,149536,1,0
Mk257=Stimulus,S 28,149839,1,0
Mk258=Stimulus,S  2,149918,1,0
Mk262=Stimulus,S 12,152127,1,0
Mk263=Stimulus,S 18,152447,1,0
Mk264=Stimulus,S  2,152638,1,0
Mk266=Stimulus,S 22,153186,1,0
Mk267=Stimulus,S 28,153488,1,0
Mk268=Stimulus,S  2,153614,1,0
Mk272=Stimulus,S 11,155914,1,0
Mk273=Stimulus,S 17,156239,1,0
Mk274=Stimulus,S  1,156414,1,0
Mk276=Stimulus,S 22,156977,1,0
Mk277=Stimulus,S 28,157279,1,0
Mk278=Stimulus,S  2,157294,1,0
Mk282=Stimulus,S 11,159238,1,0
Mk283=Stimulus,S 17,159559,1,0
Mk284=Stimulus,S  2,159678,1,0
Mk286=Stimulus,S 21,160225,1,0
Mk287=Stimulus,S 27,160527,1,0
Mk288=Stimulus,S  2,160670,1,0
Mk292=Stimulus,S 12,162990,1,0
Mk293=Stimulus,S 18,163370,1,0
Mk294=Stimulus,S  2,163710,1,0
Mk296=Stimulus,S 22,164238,1,0
Mk297=Stimulus,S 28,164543,1,0
Mk298=Stimulus,S  2,164734,1,0
Mk302=Stimulus,S 11,167377,1,0
Mk303=Stimulus,S 17,167753,1,0
Mk304=Stimulus,S  1,168046,1,0
Mk306=Stimulus,S 22,168605,1,0
Mk307=Stimulus,S 28,168909,1,0
Mk308=Stimulus,S  2,169070,1,0
Mk312=Stimulus,S 12,171228,1,0
Mk313=Stimulus,S 18,171609,1,0
Mk314=Stimulus,S  1,171934,1,0
Mk316=Stimulus,S 21,172507,1,0
Mk317=Stimulus,S 27,172811,1,0
Mk318=Stimulus,S  1,173086,1,0
Mk322=Stimulus,S 12,175469,1,0
Mk323=Stimulus,S 18,175846,1,0
Mk324=Stimulus,S  1,176110,1,0
Mk326=Stimulus,S 21,176681,1,0
Mk327=Stimulus,S 27,176987,1,0
Mk328=Stimulus,S  2,177262,1,0
Mk332=Stimulus,S 11,179321,1,0
Mk333=Stimulus,S 17,179675,1,0
Mk334=Stimulus,S  1,179870,1,0
Mk336=Stimulus,S 22,180432,1,0
Mk337=Stimulus,S 28,180735,1,0
Mk338=Stimulus,S  2,180782,1,0
Mk342=Stimulus,S 12,183284,1,0
Mk343=Stimulus,S 18,183605,1,0
Mk344=Stimulus,S  1,183902,1,0
Mk346=Stimulus,S 21,184465,1,0
Mk347=Stimulus,S 27,184767,1,0
Mk348=Stimulus,S  1,185038,1,0
Mk352=Stimulus,S 12,186905,1,0
Mk353=Stimulus,S 18,187225,1,0
Mk354=Stimulus,S  1,187614,1,0
Mk356=Stimulus,S 21,188177,1,0
Mk357=Stimulus,S 27,188479,1,0
Mk358=Stimulus,S  1,188750,1,0
Mk362=Stimulus,S 12,191117,1,0
Mk363=Stimulus,S 18,191439,1,0
Mk364=Stimulus,S  2,191710,1,0
Mk366=Stimulus,S 22,192258,1,0
Mk367=Stimulus,S 28,192560,1,0
Mk368=Stimulus,S  2,192654,1,0
Mk372=Stimulus,S 11,194830,1,0
Mk373=Stimulus,S 17,195154,1,0
Mk374=Stimulus,S  1,195422,1,0
Mk376=Stimulus,S 22,195969,1,0
Mk377=Stimulus,S 28,196271,1,0
Mk378=Stimulus,S  2,196286,1,0
Mk382=Stimulus,S 11,198953,1,0
Mk383=Stimulus,S 17,199274,1,0
Mk384=Stimulus,S  1,199550,1,0
Mk386=Stimulus,S 22,200112,1,0
Mk387=Stimulus,S 28,200414,1,0
Mk388=Stimulus,S  2,200510,1,0
Mk392=Stimulus,S 11,202877,1,0
Mk393=Stimulus,S 17,203197,1,0
Mk394=Stimulus,S  1,203422,1,0
Mk396=Stimulus,S 22,203969,1,0
Mk397=Stimulus,S 28,204271,1,0
Mk398=Stimulus,S  1,204654,1,0
Mk402=Stimulus,S 11,207045,1,0
Mk403=Stimulus,S 17,207370,1,0
Mk404=Stimulus,S  1,207662,1,0
Mk406=Stimulus,S 22,208225,1,0
Mk407=Stimulus,S 28,208527,1,0
Mk408=Stimulus,S  2,208654,1,0
Mk412=Stimulus,S 12,211073,1,0
Mk413=Stimulus,S 18,211450,1,0
Mk414=Stimulus,S  1,212062,1,0
Mk416=Stimulus,S 21,212619,1,0
Mk417=Stimulus,S 27,212923,1,0
Mk418=Stimulus,S  1,213311,1,0
Mk422=Stimulus,S 12,215408,1,0
Mk423=Stimulus,S 18,215761,1,0
Mk424=Stimulus,S  2,216238,1,0
Mk426=Stimulus,S 22,216769,1,0
Mk427=Stimulus,S 28,217071,1,0
Mk428=Stimulus,S  2,217263,1,0
Mk432=Stimulus,S 11,219898,1,0
Mk433=Stimulus,S 17,220222,1,0
Mk434=Stimulus,S  1,220702,1,0
Mk436=Stimulus,S 22,221267,1,0
Mk437=Stimulus,S 28,221569,1,0
Mk438=Stimulus,S  2,221727,1,0
Mk442=Stimulus,S 12,223686,1,0
Mk443=Stimulus,S 18,224009,1,0
Mk444=Stimulus,S  2,224223,1,0
Mk446=Stimulus,S 22,224769,1,0
Mk447=Stimulus,S 28,225071,1,0
Mk448=Stimulus,S  2,225295,1,0
Mk452=Stimulus,S 12,227730,1,0
Mk453=Stimulus,S 18,228054,1,0
Mk454=Stimulus,S  2,228447,1,0
Mk456=Stimulus,S 22,228977,1,0
Mk457=Stimulus,S 28,229279,1,0
Mk458=Stimulus,S  2,229391,1,0
Mk462=Stimulus,S 12,231842,1,0
Mk463=Stimulus,S 18,232167,1,0
Mk464=Stimulus,S  1,232463,1,0
Mk466=Stimulus,S 21,233025,1,0
Mk467=Stimulus,S 27,233328,1,0
Mk468=Stimulus,S  2,233567,1,0
Mk472=Stimulus,S 11,236099,1,0
Mk473=Stimulus,S 17,236421,1,0
Mk474=Stimulus,S  1,236671,1,0
Mk476=Stimulus,S 22,237217,1,0
Mk477=Stimulus,S 28,237519,1,0
Mk478=Stimulus,S  2,237711,1,0
Mk482=Stimulus,S 12,239845,1,0
Mk483=Stimulus,S 18,240171,1,0
Mk484=Stimulus,S  2,240511,1,0
Mk486=Stimulus,S 22,241041,1,0
Mk487=Stimulus,S 28,241343,1,0
Mk488=Stimulus,S  2,241455,1,0
Mk492=Stimulus,S 11,243382,1,0
Mk493=Stimulus,S 17,243704,1,0
Mk494=Stimulus,S  1,243919,1,0
Mk496=Stimulus,S 22,244483,1,0
Mk497=Stimulus,S 28,244785,1,0
Mk498=Stimulus,S  2,244911,1,0
Mk502=Stimulus,S 12,249276,1,0
Mk503=Stimulus,S 18,249600,1,0
Mk504=Stimulus,S  1,249807,1,0
Mk506=Stimulus,S 21,250355,1,0
Mk507=Stimulus,S 27,250657,1,0
Mk508=Stimulus,S  2,250751,1,0
Mk512=Stimulus,S 12,253227,1,0
Mk513=Stimulus,S 18,253548,1,0
Mk514=Stimulus,S  1,253903,1,0
Mk516=Stimulus,S 21,254449,1,0
Mk517=Stimulus,S 27,254751,1,0
Mk518=Stimulus,S  1,254959,1,0
Mk522=Stimulus,S 11,257111,1,0
Mk523=Stimulus,S 17,257492,1,0
Mk524=Stimulus,S  2,257919,1,0
Mk526=Stimulus,S 21,258471,1,0
Mk527=Stimulus,S 27,258775,1,0
Mk528=Stimulus,S  2,259167,1,0
Mk532=Stimulus,S 11,261025,1,0
Mk533=Stimulus,S 17,261405,1,0
Mk534=Stimulus,S  1,261631,1,0
Mk536=Stimulus,S 22,262203,1,0
Mk537=Stimulus,S 28,262508,1,0
Mk538=Stimulus,S  2,262671,1,0
Mk542=Stimulus,S 11,264982,1,0
Mk543=Stimulus,S 17,265340,1,0
Mk544=Stimulus,S  1,265551,1,0
Mk546=Stimulus,S 22,266115,1,0
Mk547=Stimulus,S 28,266417,1,0
Mk548=Stimulus,S  2,266575,1,0
Mk552=Stimulus,S 12,269117,1,0
Mk553=Stimulus,S 18,269436,1,0
Mk554=Stimulus,S  1,269775,1,0
Mk556=Stimulus,S 21,270339,1,0
Mk557=Stimulus,S 27,270641,1,0
Mk558=Stimulus,S  2,270767,1,0
Mk562=Stimulus,S 11,272786,1,0
Mk563=Stimulus,S 17,273107,1,0
Mk564=Stimulus,S  1,273551,1,0
Mk566=Stimulus,S 22,274098,1,0
Mk567=Stimulus,S 28,274400,1,0
Mk568=Stimulus,S  2,274511,1,0
Mk572=Stimulus,S 11,276603,1,0
Mk573=Stimulus,S 17,276923,1,0
Mk574=Stimulus,S  1,277199,1,0
Mk576=Stimulus,S 22,277761,1,0
Mk577=Stimulus,S 28,278064,1,0
Mk578=Stimulus,S  2,278223,1,0
Mk582=Stimulus,S 12,280750,1,0
Mk583=Stimulus,S 18,281071,1,0
Mk584=Stimulus,S  1,281375,1,0
Mk586=Stimulus,S 21,281938,1,0
Mk587=Stimulus,S 27,282241,1,0
Mk588=Stimulus,S  1,282447,1,0
Mk592=Stimulus,S 11,284764,1,0
Mk593=Stimulus,S 17,285084,1,0
Mk594=Stimulus,S  2,285359,1,0
Mk596=Stimulus,S 21,285922,1,0
Mk597=Stimulus,S 27,286224,1,0
Mk598=Stimulus,S  2,286623,1,0
Mk602=Stimulus,S 12,288966,1,0
Mk603=Stimulus,S 18,289286,1,0
Mk604=Stimulus,S  2,289791,1,0
Mk606=Stimulus,S 22,290339,1,0
Mk607=Stimulus,S 28,290641,1,0
Mk608=Stimulus,S  2,290783,1,0
Mk612=Stimulus,S 12,293284,1,0
Mk613=Stimulus,S 18,293606,1,0
Mk614=Stimulus,S  2,293935,1,0
Mk616=Stimulus,S 22,294466,1,0
Mk617=Stimulus,S 28,294768,1,0
Mk618=Stimulus,S  2,294895,1,0
Mk622=Stimulus,S 11,297121,1,0
Mk623=Stimulus,S 17,297441,1,0
Mk624=Stimulus,S  1,297791,1,0
Mk626=Stimulus,S 22,298354,1,0
Mk627=Stimulus,S 28,298656,1,0
Mk628=Stimulus,S  2,298751,1,0
Mk632=Stimulus,S 12,301402,1,0
Mk633=Stimulus,S 18,301722,1,0
Mk634=Stimulus,S  2,302080,1,0
Mk636=Stimulus,S 22,302594,1,0
Mk637=Stimulus,S 28,302896,1,0
Mk638=Stimulus,S  2,303039,1,0
Mk642=Stimulus,S 11,305426,1,0
Mk643=Stimulus,S 17,305807,1,0
Mk644=Stimulus,S  1,306127,1,0
Mk646=Stimulus,S 22,306668,1,0
Mk647=Stimulus,S 28,306972,1,0
Mk648=Stimulus,S  2,306978,1,0
Mk652=Stimulus,S 11,309159,1,0
Mk653=Stimulus,S 17,309537,1,0
Mk654=Stimulus,S  2,309824,1,0
Mk656=Stimulus,S 21,310349,1,0
Mk657=Stimulus,S 27,310654,1,0
Mk658=Stimulus,S  2,310736,1,0
Mk662=Stimulus,S 11,313216,1,0
Mk663=Stimulus,S 17,313591,1,0
Mk664=Stimulus,S  1,313760,1,0
Mk666=Stimulus,S 22,314333,1,0
Mk667=Stimulus,S 28,314637,1,0
Mk668=Stimulus,S  2,314672,1,0
Mk672=Stimulus,S 12,317132,1,0
Mk673=Stimulus,S 18,317508,1,0
Mk674=Stimulus,S  1,317632,1,0
Mk676=Stimulus,S 21,318186,1,0
Mk677=Stimulus,S 27,318490,1,0
Mk678=Stimulus,S  1,318832,1,0
Mk682=Stimulus,S 12,321038,1,0
Mk683=Stimulus,S 18,321419,1,0
Mk684=Stimulus,S  1,321744,1,0
Mk686=Stimulus,S 21,322300,1,0
Mk687=Stimulus,S 27,322604,1,0
Mk688=Stimulus,S  2,322784,1,0
Mk692=Stimulus,S 12,324936,1,0
Mk693=Stimulus,S 18,325312,1,0
Mk694=Stimulus,S  2,325584,1,0
Mk696=Stimulus,S 22,326124,1,0
Mk697=Stimulus,S 28,326431,1,0
Mk698=Stimulus,S  2,326544,1,0
Mk702=Stimulus,S 11,328674,1,0
Mk703=Stimulus,S 17,329045,1,0
Mk704=Stimulus,S  1,329264,1,0
Mk706=Stimulus,S 22,329812,1,0
Mk707=Stimulus,S 28,330114,1,0
Mk708=Stimulus,S  2,330272,1,0
Mk712=Stimulus,S 11,332648,1,0
Mk713=Stimulus,S 17,332967,1,0
Mk714=Stimulus,S  1,333344,1,0
Mk716=Stimulus,S 22,333906,1,0
Mk717=Stimulus,S 28,334208,1,0
Mk718=Stimulus,S  2,334384,1,0
Mk722=Stimulus,S 12,336675,1,0
Mk723=Stimulus,S 18,336998,1,0
Mk724=Stimulus,S  2,337344,1,0
Mk726=Stimulus,S 22,337906,1,0
Mk727=Stimulus,S 28,338208,1,0
Mk728=Stimulus,S  2,338400,1,0
Mk732=Stimulus,S 12,340810,1,0
Mk733=Stimulus,S 18,341133,1,0
Mk734=Stimulus,S  2,341472,1,0
Mk736=Stimulus,S 22,342019,1,0
Mk737=Stimulus,S 28,342321,1,0
Mk738=Stimulus,S  2,342464,1,0
Mk742=Stimulus,S 12,344848,1,0
Mk743=Stimulus,S 18,345170,1,0
Mk744=Stimulus,S  2,345424,1,0
Mk746=Stimulus,S 22,345954,1,0
Mk747=Stimulus,S 28,346256,1,0
Mk748=Stimulus,S  2,346528,1,0
Mk752=Stimulus,S 11,348722,1,0
Mk753=Stimulus,S 17,349041,1,0
Mk754=Stimulus,S  1,349392,1,0
Mk756=Stimulus,S 22,349954,1,0
Mk757=Stimulus,S 28,350257,1,0
Mk758=Stimulus,S  2,350352,1,0
Mk762=Stimulus,S 12,352764,1,0
Mk763=Stimulus,S 18,353139,1,0
Mk764=Stimulus,S  2,353264,1,0
Mk766=Stimulus,S 22,353834,1,0
Mk767=Stimulus,S 28,354138,1,0
Mk768=Stimulus,S  2,354208,1,0
Mk772=Stimulus,S 11,356585,1,0
Mk773=Stimulus,S 17,356963,1,0
Mk774=Stimulus,S  1,357184,1,0
Mk776=Stimulus,S 22,357773,1,0
Mk777=Stimulus,S 28,358080,1,0
Mk778=Stimulus,S  2,358160,1,0
Mk782=Stimulus,S 11,360003,1,0
Mk783=Stimulus,S 17,360379,1,0
Mk784=Stimulus,S  2,360608,1,0
Mk786=Stimulus,S 21,361133,1,0
Mk787=Stimulus,S 27,361437,1,0
Mk788=Stimulus,S  2,361712,1,0
Mk792=Stimulus,S 11,364314,1,0
Mk793=Stimulus,S 17,364689,1,0
Mk794=Stimulus,S  1,364992,1,0
Mk796=Stimulus,S 22,365573,1,0
Mk797=Stimulus,S 28,365880,1,0
Mk798=Stimulus,S  2,365920,1,0
Mk802=Stimulus,S 12,368178,1,0
Mk803=Stimulus,S 18,368536,1,0
Mk804=Stimulus,S  2,369232,1,0
Mk806=Stimulus,S 22,369748,1,0
Mk807=Stimulus,S 28,370050,1,0
Mk808=Stimulus,S  2,370384,1,0
Mk812=Stimulus,S 11,372928,1,0
Mk813=Stimulus,S 17,373247,1,0
Mk814=Stimulus,S  1,373424,1,0
Mk816=Stimulus,S 22,373970,1,0
Mk817=Stimulus,S 28,374273,1,0
Mk818=Stimulus,S  2,374304,1,0
Mk822=Stimulus,S 12,376355,1,0
Mk823=Stimulus,S 18,376680,1,0
Mk824=Stimulus,S  2,376912,1,0
Mk826=Stimulus,S 22,377444,1,0
Mk827=Stimulus,S 28,377746,1,0
Mk828=Stimulus,S  2,377824,1,0
Mk832=Stimulus,S 12,380132,1,0
Mk833=Stimulus,S 18,380452,1,0
Mk834=Stimulus,S  2,380704,1,0
Mk836=Stimulus,S 22,381235,1,0
Mk837=Stimulus,S 28,381537,1,0
Mk838=Stimulus,S  2,381552,1,0
Mk842=Stimulus,S 11,383403,1,0
Mk843=Stimulus,S 17,383723,1,0
Mk844=Stimulus,S  1,384225,1,0
Mk846=Stimulus,S 22,384770,1,0
Mk847=Stimulus,S 28,385072,1,0
Mk848=Stimulus,S  2,385078,1,0
Mk852=Stimulus,S 11,387382,1,0
Mk853=Stimulus,S 17,387704,1,0
Mk854=Stimulus,S  1,388144,1,0
Mk856=Stimulus,S 22,388660,1,0
Mk857=Stimulus,S 28,388962,1,0
Mk858=Stimulus,S  2,389105,1,0
Mk862=Stimulus,S 12,391514,1,0
Mk863=Stimulus,S 18,391834,1,0
Mk864=Stimulus,S  1,392144,1,0
Mk866=Stimulus,S 21,392692,1,0
Mk867=Stimulus,S 27,392994,1,0
Mk868=Stimulus,S  2,393408,1,0
Mk872=Stimulus,S 11,395530,1,0
Mk873=Stimulus,S 17,395852,1,0
Mk874=Stimulus,S  1,396096,1,0
Mk876=Stimulus,S 22,396660,1,0
Mk877=Stimulus,S 28,396962,1,0
Mk878=Stimulus,S  2,397089,1,0
Mk882=Stimulus,S 12,399266,1,0
Mk883=Stimulus,S 18,399643,1,0
Mk884=Stimulus,S  2,399905,1,0
Mk886=Stimulus,S 22,400445,1,0
Mk887=Stimulus,S 28,400750,1,0
Mk888=Stimulus,S  2,400881,1,0
Mk892=Stimulus,S 11,403120,1,0
Mk893=Stimulus,S 17,403472,1,0
Mk894=Stimulus,S  1,403649,1,0
Mk896=Stimulus,S 22,404210,1,0
Mk897=Stimulus,S 28,404512,1,0
Mk898=Stimulus,S  2,404529,1,0
Mk902=Stimulus,S 11,406863,1,0
Mk903=Stimulus,S 17,407185,1,0
Mk904=Stimulus,S  1,407489,1,0
Mk906=Stimulus,S 22,408062,1,0
Mk907=Stimulus,S 28,408364,1,0
Mk908=Stimulus,S  2,408545,1,0
Mk912=Stimulus,S 11,411029,1,0
Mk913=Stimulus,S 17,411349,1,0
Mk914=Stimulus,S  1,411889,1,0
Mk916=Stimulus,S 22,412419,1,0
Mk917=Stimulus,S 28,412721,1,0
Mk918=Stimulus,S  2,412929,1,0
Mk922=Stimulus,S 11,415188,1,0
Mk923=Stimulus,S 17,415512,1,0
Mk924=Stimulus,S  1,415697,1,0
Mk926=Stimulus,S 22,416260,1,0
Mk927=Stimulus,S 28,416562,1,0
Mk928=Stimulus,S  2,416753,1,0
Mk932=Stimulus,S 12,419203,1,0
Mk933=Stimulus,S 18,419527,1,0
Mk934=Stimulus,S  1,419729,1,0
Mk936=Stimulus,S 21,420293,1,0
Mk937=Stimulus,S 27,420595,1,0
Mk938=Stimulus,S  2,420849,1,0
Mk942=Stimulus,S 11,423396,1,0
Mk943=Stimulus,S 17,423717,1,0
Mk944=Stimulus,S  1,423905,1,0
Mk946=Stimulus,S 22,424467,1,0
Mk947=Stimulus,S 28,424769,1,0
Mk948=Stimulus,S  2,424865,1,0
Mk952=Stimulus,S 12,426991,1,0
Mk953=Stimulus,S 18,427313,1,0
Mk954=Stimulus,S  2,427793,1,0
Mk956=Stimulus,S 22,428309,1,0
Mk957=Stimulus,S 28,428611,1,0
Mk958=Stimulus,S  2,429041,1,0
Mk962=Stimulus,S 11,431102,1,0
Mk963=Stimulus,S 17,431424,1,0
Mk964=Stimulus,S  1,431649,1,0
Mk966=Stimulus,S 22,432165,1,0
Mk967=Stimulus,S 28,432467,1,0
Mk968=Stimulus,S  2,432529,1,0
Mk972=Stimulus,S 11,434929,1,0
Mk973=Stimulus,S 17,435250,1,0
Mk974=Stimulus,S  1,435441,1,0
Mk976=Stimulus,S 22,436003,1,0
Mk977=Stimulus,S 28,436305,1,0
Mk978=Stimulus,S  2,436481,1,0
Mk982=Stimulus,S 11,438666,1,0
Mk983=Stimulus,S 17,438987,1,0
Mk984=Stimulus,S  1,439121,1,0
Mk986=Stimulus,S 22,439667,1,0
Mk987=Stimulus,S 28,439969,1,0
Mk988=Stimulus,S  2,440001,1,0
Mk992=Stimulus,S 12,442202,1,0
Mk993=Stimulus,S 18,442526,1,0
Mk994=Stimulus,S  2,442657,1,0
Mk996=Stimulus,S 22,443204,1,0
Mk997=Stimulus,S 28,443508,1,0
Mk998=Stimulus,S  2,443521,1,0
Mk1002=Stimulus,S 11,475881,1,0
Mk1003=Stimulus,S 17,476258,1,0
Mk1004=Stimulus,S  1,476434,1,0
Mk1006=Stimulus,S 22,477025,1,0
Mk1007=Stimulus,S 28,477329,1,0
Mk1008=Stimulus,S  2,477335,1,0
Mk1012=Stimulus,S 11,479362,1,0
Mk1013=Stimulus,S 17,479741,1,0
Mk1014=Stimulus,S  1,479842,1,0
Mk1016=Stimulus,S 22,480412,1,0
Mk1017=Stimulus,S 28,480716,1,0
Mk1018=Stimulus,S  2,480722,1,0
Mk1022=Stimulus,S 12,482843,1,0
Mk1023=Stimulus,S 18,483218,1,0
Mk1024=Stimulus,S  1,483361,1,0
Mk1026=Stimulus,S 21,483933,1,0
Mk1027=Stimulus,S 27,484240,1,0
Mk1028=Stimulus,S  2,484466,1,0
Mk1032=Stimulus,S 12,486944,1,0
Mk1033=Stimulus,S 18,487324,1,0
Mk1034=Stimulus,S  2,487538,1,0
Mk1036=Stimulus,S 22,488094,1,0
Mk1037=Stimulus,S 28,488398,1,0
Mk1038=Stimulus,S  2,488434,1,0
Mk1042=Stimulus,S 11,490530,1,0
Mk1043=Stimulus,S 17,490893,1,0
Mk1044=Stimulus,S  1,491026,1,0
Mk1046=Stimulus,S 22,491590,1,0
Mk1047=Stimulus,S 28,491892,1,0
Mk1048=Stimulus,S  2,491898,1,0
Mk1052=Stimulus,S 11,494076,1,0
Mk1053=Stimulus,S 17,494430,1,0
Mk1054=Stimulus,S  1,494674,1,0
Mk1056=Stimulus,S 22,495221,1,0
Mk1057=Stimulus,S 28,495523,1,0
Mk1058=Stimulus,S  2,495554,1,0
Mk1062=Stimulus,S 12,497729,1,0
Mk1063=Stimulus,S 18,498048,1,0
Mk1064=Stimulus,S  2,498258,1,0
Mk1066=Stimulus,S 22,498790,1,0
Mk1067=Stimulus,S 28,499092,1,0
Mk1068=Stimulus,S  2,499097,1,0
Mk1072=Stimulus,S 11,501333,1,0
Mk1073=Stimulus,S 17,501657,1,0
Mk1074=Stimulus,S  1,501890,1,0
Mk1076=Stimulus,S 22,502467,1,0
Mk1077=Stimulus,S 28,502770,1,0
Mk1078=Stimulus,S  2,502775,1,0
Mk1082=Stimulus,S 12,504863,1,0
Mk1083=Stimulus,S 18,505185,1,0
Mk1084=Stimulus,S  1,505410,1,0
Mk1086=Stimulus,S 21,505956,1,0
Mk1087=Stimulus,S 27,506258,1,0
Mk1088=Stimulus,S  2,506264,1,0
Mk1092=Stimulus,S 12,508743,1,0
Mk1093=Stimulus,S 18,509064,1,0
Mk1094=Stimulus,S  2,509346,1,0
Mk1096=Stimulus,S 22,509908,1,0
Mk1097=Stimulus,S 28,510211,1,0
Mk1098=Stimulus,S  2,510290,1,0
Mk1102=Stimulus,S 11,512216,1,0
Mk1103=Stimulus,S 17,512540,1,0
Mk1104=Stimulus,S  1,512754,1,0
Mk1106=Stimulus,S 22,513300,1,0
Mk1107=Stimulus,S 28,513603,1,0
Mk1108=Stimulus,S  2,513746,1,0
Mk1112=Stimulus,S 11,516262,1,0
Mk1113=Stimulus,S 17,516583,1,0
Mk1114=Stimulus,S  1,516802,1,0
Mk1116=Stimulus,S 22,517364,1,0
Mk1117=Stimulus,S 28,517666,1,0
Mk1118=Stimulus,S  2,517826,1,0
Mk1122=Stimulus,S 12,519833,1,0
Mk1123=Stimulus,S 18,520156,1,0
Mk1124=Stimulus,S  2,520386,1,0
Mk1126=Stimulus,S 22,520964,1,0
Mk1127=Stimulus,S 28,521266,1,0
Mk1128=Stimulus,S  2,521618,1,0
Mk1132=Stimulus,S 11,524241,1,0
Mk1133=Stimulus,S 17,524562,1,0
Mk1134=Stimulus,S  1,524818,1,0
Mk1136=Stimulus,S 22,525382,1,0
Mk1137=Stimulus,S 28,525685,1,0
Mk1138=Stimulus,S  2,525890,1,0
Mk1142=Stimulus,S 11,528131,1,0
Mk1143=Stimulus,S 17,528456,1,0
Mk1144=Stimulus,S  1,528802,1,0
Mk1146=Stimulus,S 22,529364,1,0
Mk1147=Stimulus,S 28,529667,1,0
Mk1148=Stimulus,S  2,529890,1,0
Mk1152=Stimulus,S 11,531849,1,0
Mk1153=Stimulus,S 17,532172,1,0
Mk1154=Stimulus,S  1,532706,1,0
Mk1156=Stimulus,S 22,533222,1,0
Mk1157=Stimulus,S 28,533524,1,0
Mk1158=Stimulus,S  2,533650,1,0
Mk1162=Stimulus,S 12,536017,1,0
Mk1163=Stimulus,S 18,536339,1,0
Mk1164=Stimulus,S  1,536706,1,0
Mk1166=Stimulus,S 21,537253,1,0
Mk1167=Stimulus,S 27,537555,1,0
Mk1168=Stimulus,S  1,537778,1,0
Mk1172=Stimulus,S 12,540024,1,0
Mk1173=Stimulus,S 18,540398,1,0
Mk1174=Stimulus,S  2,540722,1,0
Mk1176=Stimulus,S 22,541276,1,0
Mk1177=Stimulus,S 28,541580,1,0
Mk1178=Stimulus,S  1,542562,1,0
Mk1182=Stimulus,S 12,544731,1,0
Mk1183=Stimulus,S 18,545111,1,0
Mk1184=Stimulus,S  2,545410,1,0
Mk1186=Stimulus,S 22,545967,1,0
Mk1187=Stimulus,S 28,546274,1,0
Mk1188=Stimulus,S  2,546482,1,0
Mk1192=Stimulus,S 12,548574,1,0
Mk1193=Stimulus,S 18,548949,1,0
Mk1194=Stimulus,S  2,549378,1,0
Mk1196=Stimulus,S 22,549934,1,0
Mk1197=Stimulus,S 28,550240,1,0
Mk1198=Stimulus,S  2,550246,1,0
Mk1202=Stimulus,S 12,552157,1,0
Mk1203=Stimulus,S 18,552532,1,0
Mk1204=Stimulus,S  2,552690,1,0
Mk1206=Stimulus,S 22,553231,1,0
Mk1207=Stimulus,S 28,553538,1,0
Mk1208=Stimulus,S  2,553544,1,0
Mk1212=Stimulus,S 12,555863,1,0
Mk1213=Stimulus,S 18,556244,1,0
Mk1214=Stimulus,S  2,556339,1,0
Mk1216=Stimulus,S 22,556925,1,0
Mk1217=Stimulus,S 28,557229,1,0
Mk1218=Stimulus,S  2,557458,1,0
Mk1222=Stimulus,S 11,559330,1,0
Mk1223=Stimulus,S 17,559710,1,0
Mk1224=Stimulus,S  1,559858,1,0
Mk1226=Stimulus,S 22,560430,1,0
Mk1227=Stimulus,S 28,560735,1,0
Mk1228=Stimulus,S  2,560741,1,0
Mk1232=Stimulus,S 12,562989,1,0
Mk1233=Stimulus,S 18,563364,1,0
Mk1234=Stimulus,S  2,563475,1,0
Mk1236=Stimulus,S 22,564030,1,0
Mk1237=Stimulus,S 28,564336,1,0
Mk1238=Stimulus,S  2,564355,1,0
Mk1242=Stimulus,S 12,566337,1,0
Mk1243=Stimulus,S 18,566714,1,0
Mk1244=Stimulus,S  2,567010,1,0
Mk1246=Stimulus,S 22,567549,1,0
Mk1247=Stimulus,S 28,567856,1,0
Mk1248=Stimulus,S  2,567986,1,0
Mk1252=Stimulus,S 11,570261,1,0
Mk1253=Stimulus,S 17,570636,1,0
Mk1254=Stimulus,S  1,570803,1,0
Mk1256=Stimulus,S 22,571344,1,0
Mk1257=Stimulus,S 28,571648,1,0
Mk1258=Stimulus,S  2,572371,1,0
Mk1262=Stimulus,S 11,574639,1,0
Mk1263=Stimulus,S 17,575014,1,0
Mk1264=Stimulus,S  1,575138,1,0
Mk1266=Stimulus,S 22,575708,1,0
Mk1267=Stimulus,S 28,576012,1,0
Mk1268=Stimulus,S  2,576051,1,0
Mk1272=Stimulus,S 12,577985,1,0
Mk1273=Stimulus,S 18,578363,1,0
Mk1274=Stimulus,S  2,578643,1,0
Mk1276=Stimulus,S 22,579199,1,0
Mk1277=Stimulus,S 28,579505,1,0
Mk1278=Stimulus,S  2,579511,1,0
Mk1282=Stimulus,S 12,581931,1,0
Mk1283=Stimulus,S 18,582309,1,0
Mk1284=Stimulus,S  2,582419,1,0
Mk1286=Stimulus,S 22,582961,1,0
Mk1287=Stimulus,S 28,583265,1,0
Mk1288=Stimulus,S  2,583347,1,0
Mk1292=Stimulus,S 11,585277,1,0
Mk1293=Stimulus,S 17,585628,1,0
Mk1294=Stimulus,S  2,585955,1,0
Mk1296=Stimulus,S 21,586486,1,0
Mk1297=Stimulus,S 27,586788,1,0
Mk1298=Stimulus,S  1,586931,1,0
Mk1302=Stimulus,S 11,589184,1,0
Mk1303=Stimulus,S 17,589553,1,0
Mk1304=Stimulus,S  1,589907,1,0
Mk1306=Stimulus,S 22,590486,1,0
Mk1307=Stimulus,S 28,590788,1,0
Mk1308=Stimulus,S  2,590931,1,0
Mk1312=Stimulus,S 11,593165,1,0
Mk1313=Stimulus,S 17,593490,1,0
Mk1314=Stimulus,S  1,593667,1,0
Mk1316=Stimulus,S 22,594247,1,0
Mk1317=Stimulus,S 28,594550,1,0
Mk1318=Stimulus,S  2,594611,1,0
Mk1322=Stimulus,S 12,597153,1,0
Mk1323=Stimulus,S 18,597474,1,0
Mk1324=Stimulus,S  1,597795,1,0
Mk1326=Stimulus,S 21,598359,1,0
Mk1327=Stimulus,S 27,598661,1,0
Mk1328=Stimulus,S  2,602659,1,0
Mk1332=Stimulus,S 11,605135,1,0
Mk1333=Stimulus,S 17,605457,1,0
Mk1334=Stimulus,S  1,605779,1,0
Mk1336=Stimulus,S 22,606342,1,0
Mk1337=Stimulus,S 28,606644,1,0
Mk1338=Stimulus,S  2,606803,1,0
Mk1342=Stimulus,S 12,609471,1,0
Mk1343=Stimulus,S 18,609792,1,0
Mk1344=Stimulus,S  2,610035,1,0
Mk1346=Stimulus,S 22,610582,1,0
Mk1347=Stimulus,S 28,610884,1,0
Mk1348=Stimulus,S  2,610890,1,0
Mk1352=Stimulus,S 11,612762,1,0
Mk1353=Stimulus,S 17,613081,1,0
Mk1354=Stimulus,S  1,613331,1,0
Mk1356=Stimulus,S 22,613893,1,0
Mk1357=Stimulus,S 28,614195,1,0
Mk1358=Stimulus,S  2,614227,1,0
Mk1362=Stimulus,S 12,616668,1,0
Mk1363=Stimulus,S 18,616988,1,0
Mk1364=Stimulus,S  1,617299,1,0
Mk1366=Stimulus,S 21,617814,1,0
Mk1367=Stimulus,S 27,618117,1,0
Mk1368=Stimulus,S  2,618275,1,0
Mk1372=Stimulus,S 12,620588,1,0
Mk1373=Stimulus,S 18,620910,1,0
Mk1374=Stimulus,S  2,621171,1,0
Mk1376=Stimulus,S 22,621718,1,0
Mk1377=Stimulus,S 28,622020,1,0
Mk1378=Stimulus,S  2,622083,1,0
Mk1382=Stimulus,S 11,624584,1,0
Mk1383=Stimulus,S 17,624906,1,0
Mk1384=Stimulus,S  1,625107,1,0
Mk1386=Stimulus,S 22,625653,1,0
Mk1387=Stimulus,S 28,625955,1,0
Mk1388=Stimulus,S  2,625961,1,0
Mk1392=Stimulus,S 11,628101,1,0
Mk1393=Stimulus,S 17,628421,1,0
Mk1394=Stimulus,S  1,628675,1,0
Mk1396=Stimulus,S 22,629254,1,0
Mk1397=Stimulus,S 28,629556,1,0
Mk1398=Stimulus,S  2,629651,1,0
Mk1402=Stimulus,S 12,631669,1,0
Mk1403=Stimulus,S 18,631991,1,0
Mk1404=Stimulus,S  2,632099,1,0
Mk1406=Stimulus,S 22,632662,1,0
Mk1407=Stimulus,S 28,632964,1,0
Mk1408=Stimulus,S  2,633091,1,0
Mk1412=Stimulus,S 11,635186,1,0
Mk1413=Stimulus,S 17,635560,1,0
Mk1414=Stimulus,S  1,635715,1,0
Mk1416=Stimulus,S 22,636287,1,0
Mk1417=Stimulus,S 28,636590,1,0
Mk1418=Stimulus,S  2,636611,1,0
Mk1422=Stimulus,S 12,638836,1,0
Mk1423=Stimulus,S 18,639211,1,0
Mk1424=Stimulus,S  2,639379,1,0
Mk1426=Stimulus,S 22,639938,1,0
Mk1427=Stimulus,S 28,640242,1,0
Mk1428=Stimulus,S  2,640248,1,0
Mk1432=Stimulus,S 12,642686,1,0
Mk1433=Stimulus,S 18,643062,1,0
Mk1434=Stimulus,S  2,643331,1,0
Mk1436=Stimulus,S 22,643904,1,0
Mk1437=Stimulus,S 28,644209,1,0
Mk1438=Stimulus,S  2,644403,1,0
Mk1442=Stimulus,S 12,646786,1,0
Mk1443=Stimulus,S 18,647161,1,0
Mk1444=Stimulus,S  2,647443,1,0
Mk1446=Stimulus,S 22,648018,1,0
Mk1447=Stimulus,S 28,648322,1,0
Mk1448=Stimulus,S  2,648548,1,0
Mk1452=Stimulus,S 12,650943,1,0
Mk1453=Stimulus,S 18,651323,1,0
Mk1454=Stimulus,S  1,651635,1,0
Mk1456=Stimulus,S 21,652205,1,0
Mk1457=Stimulus,S 27,652509,1,0
Mk1458=Stimulus,S  2,652563,1,0
Mk1462=Stimulus,S 11,654699,1,0
Mk1463=Stimulus,S 17,655077,1,0
Mk1464=Stimulus,S  1,655235,1,0
Mk1466=Stimulus,S 22,655821,1,0
Mk1467=Stimulus,S 28,656125,1,0
Mk1468=Stimulus,S  2,656131,1,0
Mk1472=Stimulus,S 11,658441,1,0
Mk1473=Stimulus,S 17,658812,1,0
Mk1474=Stimulus,S  1,658916,1,0
Mk1476=Stimulus,S 22,659461,1,0
Mk1477=Stimulus,S 28,659764,1,0
Mk1478=Stimulus,S  2,659780,1,0
Mk1482=Stimulus,S 12,661630,1,0
Mk1483=Stimulus,S 18,661954,1,0
Mk1484=Stimulus,S  1,665028,1,0
Mk1486=Stimulus,S 21,665623,1,0
Mk1487=Stimulus,S 27,665925,1,0
Mk1488=Stimulus,S  2,666004,1,0
Mk1492=Stimulus,S 12,668520,1,0
Mk1493=Stimulus,S 18,668839,1,0
Mk1494=Stimulus,S  2,669092,1,0
Mk1496=Stimulus,S 22,669655,1,0
Mk1497=Stimulus,S 28,669957,1,0
Mk1498=Stimulus,S  2,670132,1,0
Mk1502=Stimulus,S 11,748736,1,0
Mk1503=Stimulus,S 17,749114,1,0
Mk1504=Stimulus,S  1,749285,1,0
Mk1506=Stimulus,S 22,749873,1,0
Mk1507=Stimulus,S 28,750180,1,0
Mk1508=Stimulus,S  2,750340,1,0
Mk1512=Stimulus,S 11,752406,1,0
Mk1513=Stimulus,S 17,752787,1,0
Mk1514=Stimulus,S  1,752949,1,0
Mk1516=Stimulus,S 22,753513,1,0
Mk1517=Stimulus,S 28,753814,1,0
Mk1518=Stimulus,S  2,753820,1,0
Mk1522=Stimulus,S 12,756110,1,0
Mk1523=Stimulus,S 18,756491,1,0
Mk1524=Stimulus,S  2,756565,1,0
Mk1526=Stimulus,S 22,757134,1,0
Mk1527=Stimulus,S 28,757439,1,0
Mk1528=Stimulus,S  2,757445,1,0
Mk1532=Stimulus,S 12,759676,1,0
Mk1533=Stimulus,S 18,760049,1,0
Mk1534=Stimulus,S  1,760245,1,0
Mk1536=Stimulus,S 21,760807,1,0
Mk1537=Stimulus,S 27,761109,1,0
Mk1538=Stimulus,S  2,761141,1,0
Mk1542=Stimulus,S 12,763554,1,0
Mk1543=Stimulus,S 18,763873,1,0
Mk1544=Stimulus,S  2,764181,1,0
Mk1546=Stimulus,S 22,764728,1,0
Mk1547=Stimulus,S 28,765030,1,0
Mk1548=Stimulus,S  2,765173,1,0
Mk1552=Stimulus,S 11,767555,1,0
Mk1553=Stimulus,S 17,767878,1,0
Mk1554=Stimulus,S  1,768133,1,0
Mk1556=Stimulus,S 22,768696,1,0
Mk1557=Stimulus,S 28,768998,1,0
Mk1558=Stimulus,S  2,769045,1,0
Mk1562=Stimulus,S 11,771286,1,0
Mk1563=Stimulus,S 17,771606,1,0
Mk1564=Stimulus,S  1,771749,1,0
Mk1566=Stimulus,S 22,772312,1,0
Mk1567=Stimulus,S 28,772614,1,0
Mk1568=Stimulus,S  2,775621,1,0
Mk1572=Stimulus,S 11,778014,1,0
Mk1573=Stimulus,S 17,778336,1,0
Mk1574=Stimulus,S  1,778501,1,0
Mk1576=Stimulus,S 22,779062,1,0
Mk1577=Stimulus,S 28,779364,1,0
Mk1578=Stimulus,S  2,779397,1,0
Mk1582=Stimulus,S 11,781764,1,0
Mk1583=Stimulus,S 17,782083,1,0
Mk1584=Stimulus,S  1,782293,1,0
Mk1586=Stimulus,S 22,782855,1,0
Mk1587=Stimulus,S 28,783157,1,0
Mk1588=Stimulus,S  2,783205,1,0
Mk1592=Stimulus,S 12,785673,1,0
Mk1593=Stimulus,S 18,785994,1,0
Mk1594=Stimulus,S  2,786277,1,0
Mk1596=Stimulus,S 22,786823,1,0
Mk1597=Stimulus,S 28,787127,1,0
Mk1598=Stimulus,S  2,787349,1,0
Mk1602=Stimulus,S 11,789341,1,0
Mk1603=Stimulus,S 17,789663,1,0
Mk1604=Stimulus,S  1,789829,1,0
Mk1606=Stimulus,S 22,790392,1,0
Mk1607=Stimulus,S 28,790694,1,0
Mk1608=Stimulus,S  2,790821,1,0
Mk1612=Stimulus,S 11,793071,1,0
Mk1613=Stimulus,S 17,793390,1,0
Mk1614=Stimulus,S  1,793637,1,0
Mk1616=Stimulus,S 22,794201,1,0
Mk1617=Stimulus,S 28,794503,1,0
Mk1618=Stimulus,S  2,794773,1,0
Mk1622=Stimulus,S 12,797032,1,0
Mk1623=Stimulus,S 18,797353,1,0
Mk1624=Stimulus,S  1,797765,1,0
Mk1626=Stimulus,S 21,798328,1,0
Mk1627=Stimulus,S 27,798630,1,0
Mk1628=Stimulus,S  1,798965,1,0
Mk1632=Stimulus,S 11,801281,1,0
Mk1633=Stimulus,S 17,801601,1,0
Mk1634=Stimulus,S  1,801845,1,0
Mk1636=Stimulus,S 22,802408,1,0
Mk1637=Stimulus,S 28,802710,1,0
Mk1638=Stimulus,S  2,802773,1,0
Mk1642=Stimulus,S 12,804762,1,0
Mk1643=Stimulus,S 18,805129,1,0
Mk1644=Stimulus,S  2,805493,1,0
Mk1646=Stimulus,S 22,806024,1,0
Mk1647=Stimulus,S 28,806327,1,0
Mk1648=Stimulus,S  2,806661,1,0
Mk1652=Stimulus,S 11,808937,1,0
Mk1653=Stimulus,S 17,809260,1,0
Mk1654=Stimulus,S  2,810021,1,0
Mk1656=Stimulus,S 21,810570,1,0
Mk1657=Stimulus,S 27,810872,1,0
Mk1658=Stimulus,S  1,811173,1,0
Mk1662=Stimulus,S 12,813340,1,0
Mk1663=Stimulus,S 18,813659,1,0
Mk1664=Stimulus,S  1,813893,1,0
Mk1666=Stimulus,S 21,814471,1,0
Mk1667=Stimulus,S 27,814773,1,0
Mk1668=Stimulus,S  1,814949,1,0
Mk1672=Stimulus,S 12,817507,1,0
Mk1673=Stimulus,S 18,817830,1,0
Mk1674=Stimulus,S  2,817973,1,0
Mk1676=Stimulus,S 22,818536,1,0
Mk1677=Stimulus,S 28,818838,1,0
Mk1678=Stimulus,S  2,818844,1,0
Mk1682=Stimulus,S 12,821274,1,0
Mk1683=Stimulus,S 18,821596,1,0
Mk1684=Stimulus,S  2,821989,1,0
Mk1686=Stimulus,S 22,822536,1,0
Mk1687=Stimulus,S 28,822838,1,0
Mk1688=Stimulus,S  2,822997,1,0
Mk1692=Stimulus,S 12,825289,1,0
Mk1693=Stimulus,S 18,825609,1,0
Mk1694=Stimulus,S  1,826613,1,0
Mk1696=Stimulus,S 21,827160,1,0
Mk1697=Stimulus,S 27,827462,1,0
Mk1698=Stimulus,S  1,827718,1,0
Mk1702=Stimulus,S 11,829834,1,0
Mk1703=Stimulus,S 17,830154,1,0
Mk1704=Stimulus,S  1,830454,1,0
Mk1706=Stimulus,S 22,831001,1,0
Mk1707=Stimulus,S 28,831303,1,0
Mk1708=Stimulus,S  2,831309,1,0
Mk1712=Stimulus,S 11,833904,1,0
Mk1713=Stimulus,S 17,834229,1,0
Mk1714=Stimulus,S  1,834374,1,0
Mk1716=Stimulus,S 22,834919,1,0
Mk1717=Stimulus,S 28,835221,1,0
Mk1718=Stimulus,S  2,835350,1,0
Mk1722=Stimulus,S 12,837692,1,0
Mk1723=Stimulus,S 18,838013,1,0
Mk1724=Stimulus,S  1,838422,1,0
Mk1726=Stimulus,S 21,838984,1,0
Mk1727=Stimulus,S 27,839286,1,0
Mk1728=Stimulus,S  2,839590,1,0
Mk1732=Stimulus,S 12,841902,1,0
Mk1733=Stimulus,S 18,842227,1,0
Mk1734=Stimulus,S  2,842550,1,0
Mk1736=Stimulus,S 22,843160,1,0
Mk1737=Stimulus,S 28,843462,1,0
Mk1738=Stimulus,S  2,843814,1,0
Mk1742=Stimulus,S 12,846437,1,0
Mk1743=Stimulus,S 18,846760,1,0
Mk1744=Stimulus,S  1,847030,1,0
Mk1746=Stimulus,S 21,847609,1,0
Mk1747=Stimulus,S 27,847912,1,0
Mk1748=Stimulus,S  1,848086,1,0
Mk1752=Stimulus,S 11,850646,1,0
Mk1753=Stimulus,S 17,851019,1,0
Mk1754=Stimulus,S  1,851158,1,0
Mk1756=Stimulus,S 22,851730,1,0
Mk1757=Stimulus,S 28,852034,1,0
Mk1758=Stimulus,S  1,852118,1,0
Mk1762=Stimulus,S 12,854529,1,0
Mk1763=Stimulus,S 18,854895,1,0
Mk1764=Stimulus,S  2,855110,1,0
Mk1766=Stimulus,S 22,855720,1,0
Mk1767=Stimulus,S 28,856022,1,0
Mk1768=Stimulus,S  2,857750,1,0
Mk1772=Stimulus,S 12,860118,1,0
Mk1773=Stimulus,S 18,860441,1,0
Mk1774=Stimulus,S  1,860726,1,0
Mk1776=Stimulus,S 21,861273,1,0
Mk1777=Stimulus,S 27,861575,1,0
Mk1778=Stimulus,S  2,861766,1,0
Mk1782=Stimulus,S 11,863967,1,0
Mk1783=Stimulus,S 17,864288,1,0
Mk1784=Stimulus,S  1,864534,1,0
Mk1786=Stimulus,S 22,865097,1,0
Mk1787=Stimulus,S 28,865399,1,0
Mk1788=Stimulus,S  2,865526,1,0
Mk1792=Stimulus,S 11,867984,1,0
Mk1793=Stimulus,S 17,868309,1,0
Mk1794=Stimulus,S  1,868550,1,0
Mk1796=Stimulus,S 22,869098,1,0
Mk1797=Stimulus,S 28,869400,1,0
Mk1798=Stimulus,S  2,869494,1,0
Mk1802=Stimulus,S 12,871761,1,0
Mk1803=Stimulus,S 18,872080,1,0
Mk1804=Stimulus,S  2,872406,1,0
Mk1806=Stimulus,S 22,872937,1,0
Mk1807=Stimulus,S 28,873239,1,0
Mk1808=Stimulus,S  2,873542,1,0
Mk1812=Stimulus,S 12,875549,1,0
Mk1813=Stimulus,S 18,875869,1,0
Mk1814=Stimulus,S  2,876198,1,0
Mk1816=Stimulus,S 22,876760,1,0
Mk1817=Stimulus,S 28,877062,1,0
Mk1818=Stimulus,S  2,877254,1,0
Mk1822=Stimulus,S 12,879720,1,0
Mk1823=Stimulus,S 18,880044,1,0
Mk1824=Stimulus,S  1,880454,1,0
Mk1826=Stimulus,S 21,881000,1,0
Mk1827=Stimulus,S 27,881303,1,0
Mk1828=Stimulus,S  1,881734,1,0
Mk1832=Stimulus,S 12,883893,1,0
Mk1833=Stimulus,S 18,884213,1,0
Mk1834=Stimulus,S  2,884438,1,0
Mk1836=Stimulus,S 22,884968,1,0
Mk1837=Stimulus,S 28,885271,1,0
Mk1838=Stimulus,S  2,885382,1,0
Mk1842=Stimulus,S 11,887783,1,0
Mk1843=Stimulus,S 17,888102,1,0
Mk1844=Stimulus,S  2,888950,1,0
Mk1846=Stimulus,S 21,889483,1,0
Mk1847=Stimulus,S 27,889785,1,0
Mk1848=Stimulus,S  2,889942,1,0
Mk1852=Stimulus,S 12,892491,1,0
Mk1853=Stimulus,S 18,892810,1,0
Mk1854=Stimulus,S  2,893158,1,0
Mk1856=Stimulus,S 22,893720,1,0
Mk1857=Stimulus,S 28,894023,1,0
Mk1858=Stimulus,S  2,894086,1,0
Mk1862=Stimulus,S 11,896645,1,0
Mk1863=Stimulus,S 17,897017,1,0
Mk1864=Stimulus,S  1,897414,1,0
Mk1866=Stimulus,S 22,898016,1,0
Mk1867=Stimulus,S 28,898320,1,0
Mk1868=Stimulus,S  2,898326,1,0
Mk1872=Stimulus,S 12,900626,1,0
Mk1873=Stimulus,S 18,901000,1,0
Mk1874=Stimulus,S  2,901142,1,0
Mk1876=Stimulus,S 22,901695,1,0
Mk1877=Stimulus,S 28,901999,1,0
Mk1878=Stimulus,S  2,902134,1,0
Mk1882=Stimulus,S 11,904649,1,0
Mk1883=Stimulus,S 17,905031,1,0
Mk1884=Stimulus,S  1,905126,1,0
Mk1886=Stimulus,S 22,905713,1,0
Mk1887=Stimulus,S 28,906017,1,0
Mk1888=Stimulus,S  2,906023,1,0
Mk1892=Stimulus,S 12,908149,1,0
Mk1893=Stimulus,S 18,908531,1,0
Mk1894=Stimulus,S  2,908662,1,0
Mk1896=Stimulus,S 22,909236,1,0
Mk1897=Stimulus,S 28,909543,1,0
Mk1898=Stimulus,S  2,909638,1,0
Mk1902=Stimulus,S 11,911635,1,0
Mk1903=Stimulus,S 17,912014,1,0
Mk1904=Stimulus,S  1,912278,1,0
Mk1906=Stimulus,S 22,912866,1,0
Mk1907=Stimulus,S 28,913170,1,0
Mk1908=Stimulus,S  2,913190,1,0
Mk1912=Stimulus,S 11,915738,1,0
Mk1913=Stimulus,S 17,916118,1,0
Mk1914=Stimulus,S  1,916310,1,0
Mk1916=Stimulus,S 22,916874,1,0
Mk1917=Stimulus,S 28,917176,1,0
Mk1918=Stimulus,S  2,917302,1,0
Mk1922=Stimulus,S 11,919719,1,0
Mk1923=Stimulus,S 17,920043,1,0
Mk1924=Stimulus,S  1,920279,1,0
Mk1926=Stimulus,S 22,920857,1,0
Mk1927=Stimulus,S 28,921159,1,0
Mk1928=Stimulus,S  2,921239,1,0
Mk1932=Stimulus,S 11,923641,1,0
Mk1933=Stimulus,S 17,923961,1,0
Mk1934=Stimulus,S  1,924294,1,0
Mk1936=Stimulus,S 22,924873,1,0
Mk1937=Stimulus,S 28,925175,1,0
Mk1938=Stimulus,S  2,926567,1,0
Mk1942=Stimulus,S 12,928774,1,0
Mk1943=Stimulus,S 18,929096,1,0
Mk1944=Stimulus,S  1,929335,1,0
Mk1946=Stimulus,S 21,929914,1,0
Mk1947=Stimulus,S 27,930216,1,0
Mk1948=Stimulus,S  1,930438,1,0
Mk1952=Stimulus,S 11,932446,1,0
Mk1953=Stimulus,S 17,932767,1,0
Mk1954=Stimulus,S  1,932967,1,0
Mk1956=Stimulus,S 22,933546,1,0
Mk1957=Stimulus,S 28,933848,1,0
Mk1958=Stimulus,S  2,933863,1,0
Mk1962=Stimulus,S 11,936111,1,0
Mk1963=Stimulus,S 17,936431,1,0
Mk1964=Stimulus,S  1,936583,1,0
Mk1966=Stimulus,S 22,937164,1,0
Mk1967=Stimulus,S 28,937466,1,0
Mk1968=Stimulus,S  2,937735,1,0
Mk1972=Stimulus,S 11,939704,1,0
Mk1973=Stimulus,S 17,940027,1,0
Mk1974=Stimulus,S  1,940183,1,0
Mk1976=Stimulus,S 22,940779,1,0
Mk1977=Stimulus,S 28,941081,1,0
Mk1978=Stimulus,S  2,941111,1,0
Mk1982=Stimulus,S 12,943330,1,0
Mk1983=Stimulus,S 18,943705,1,0
Mk1984=Stimulus,S  1,944183,1,0
Mk1986=Stimulus,S 21,944789,1,0
Mk1987=Stimulus,S 27,945093,1,0
Mk1988=Stimulus,S  1,945399,1,0
Mk1992=Stimulus,S 12,947714,1,0
Mk1993=Stimulus,S 18,948088,1,0
Mk1994=Stimulus,S  2,948471,1,0
Mk1996=Stimulus,S 22,949027,1,0
Mk1997=Stimulus,S 28,949331,1,0
Mk1998=Stimulus,S  2,949623,1,0
Mk2002=Stimulus,S 12,982479,1,0
Mk2003=Stimulus,S 18,982844,1,0
Mk2004=Stimulus,S  2,983031,1,0
Mk2006=Stimulus,S 22,983562,1,0
Mk2007=Stimulus,S 28,983864,1,0
Mk2008=Stimulus,S  2,984007,1,0
Mk2012=Stimulus,S 11,986132,1,0
Mk2013=Stimulus,S 17,986457,1,0
Mk2014=Stimulus,S  2,986903,1,0
Mk2016=Stimulus,S 21,987434,1,0
Mk2017=Stimulus,S 27,987737,1,0
Mk2018=Stimulus,S  1,988023,1,0
Mk2022=Stimulus,S 12,990156,1,0
Mk2023=Stimulus,S 18,990531,1,0
Mk2024=Stimulus,S  2,990775,1,0
Mk2026=Stimulus,S 22,991332,1,0
Mk2027=Stimulus,S 28,991639,1,0
Mk2028=Stimulus,S  2,991735,1,0
Mk2032=Stimulus,S 11,993957,1,0
Mk2033=Stimulus,S 17,994338,1,0
Mk2034=Stimulus,S  1,994471,1,0
Mk2036=Stimulus,S 22,995058,1,0
Mk2037=Stimulus,S 28,995363,1,0
Mk2038=Stimulus,S  2,995415,1,0
Mk2042=Stimulus,S 12,997496,1,0
Mk2043=Stimulus,S 18,997877,1,0
Mk2044=Stimulus,S  2,998007,1,0
Mk2046=Stimulus,S 22,998548,1,0
Mk2047=Stimulus,S 28,998855,1,0
Mk2048=Stimulus,S  2,999303,1,0
Mk2052=Stimulus,S 11,1001389,1,0
Mk2053=Stimulus,S 17,1001764,1,0
Mk2054=Stimulus,S  1,1002007,1,0
Mk2056=Stimulus,S 22,1002572,1,0
Mk2057=Stimulus,S 28,1002874,1,0
Mk2058=Stimulus,S  2,1003127,1,0
Mk2062=Stimulus,S 11,1005269,1,0
Mk2063=Stimulus,S 17,1005589,1,0
Mk2064=Stimulus,S  1,1005863,1,0
Mk2066=Stimulus,S 22,1006443,1,0
Mk2067=Stimulus,S 28,1006745,1,0
Mk2068=Stimulus,S  2,1007063,1,0
Mk2072=Stimulus,S 11,1009553,1,0
Mk2073=Stimulus,S 17,1009874,1,0
Mk2074=Stimulus,S  1,1010471,1,0
Mk2076=Stimulus,S 22,1011066,1,0
Mk2077=Stimulus,S 28,1011369,1,0
Mk2078=Stimulus,S  2,1011592,1,0
Mk2082=Stimulus,S 11,1014149,1,0
Mk2083=Stimulus,S 17,1014472,1,0
Mk2084=Stimulus,S  1,1014696,1,0
Mk2086=Stimulus,S 22,1015258,1,0
Mk2087=Stimulus,S 28,1015560,1,0
Mk2088=Stimulus,S  2,1015566,1,0
Mk2092=Stimulus,S 11,1017694,1,0
Mk2093=Stimulus,S 17,1018013,1,0
Mk2094=Stimulus,S  1,1018216,1,0
Mk2096=Stimulus,S 22,1018794,1,0
Mk2097=Stimulus,S 28,1019096,1,0
Mk2098=Stimulus,S  2,1019102,1,0
Mk2102=Stimulus,S 12,1021730,1,0
Mk2103=Stimulus,S 18,1022052,1,0
Mk2104=Stimulus,S  2,1022408,1,0
Mk2106=Stimulus,S 22,1022954,1,0
Mk2107=Stimulus,S 28,1023256,1,0
Mk2108=Stimulus,S  2,1023262,1,0
Mk2112=Stimulus,S 12,1025597,1,0
Mk2113=Stimulus,S 18,1025920,1,0
Mk2114=Stimulus,S  2,1026104,1,0
Mk2116=Stimulus,S 22,1026636,1,0
Mk2117=Stimulus,S 28,1026938,1,0
Mk2118=Stimulus,S  2,1027000,1,0
Mk2122=Stimulus,S 12,1029482,1,0
Mk2123=Stimulus,S 18,1029807,1,0
Mk2124=Stimulus,S  2,1030040,1,0
Mk2126=Stimulus,S 22,1030603,1,0
Mk2127=Stimulus,S 28,1030905,1,0
Mk2128=Stimulus,S  2,1030936,1,0
Mk2132=Stimulus,S 11,1033319,1,0
Mk2133=Stimulus,S 17,1033638,1,0
Mk2134=Stimulus,S  1,1034056,1,0
Mk2136=Stimulus,S 22,1034619,1,0
Mk2137=Stimulus,S 28,1034921,1,0
Mk2138=Stimulus,S  2,1035272,1,0
Mk2142=Stimulus,S 11,1037586,1,0
Mk2143=Stimulus,S 17,1037962,1,0
Mk2144=Stimulus,S  1,1038184,1,0
Mk2146=Stimulus,S 22,1038757,1,0
Mk2147=Stimulus,S 28,1039061,1,0
Mk2148=Stimulus,S  2,1039096,1,0
Mk2152=Stimulus,S 11,1041494,1,0
Mk2153=Stimulus,S 17,1041875,1,0
Mk2154=Stimulus,S  1,1042152,1,0
Mk2156=Stimulus,S 22,1042740,1,0
Mk2157=Stimulus,S 28,1043044,1,0
Mk2158=Stimulus,S  2,1043256,1,0
Mk2162=Stimulus,S 11,1045362,1,0
Mk2163=Stimulus,S 17,1045736,1,0
Mk2164=Stimulus,S  1,1045976,1,0
Mk2166=Stimulus,S 22,1046586,1,0
Mk2167=Stimulus,S 28,1046888,1,0
Mk2168=Stimulus,S  2,1047112,1,0
Mk2172=Stimulus,S 12,1049462,1,0
Mk2173=Stimulus,S 18,1049786,1,0
Mk2174=Stimulus,S  2,1049960,1,0
Mk2176=Stimulus,S 22,1050523,1,0
Mk2177=Stimulus,S 28,1050825,1,0
Mk2178=Stimulus,S  2,1051080,1,0
Mk2182=Stimulus,S 12,1053730,1,0
Mk2183=Stimulus,S 18,1054052,1,0
Mk2184=Stimulus,S  2,1054536,1,0
Mk2186=Stimulus,S 22,1055082,1,0
Mk2187=Stimulus,S 28,1055384,1,0
Mk2188=Stimulus,S  2,1055688,1,0
Mk2192=Stimulus,S 12,1058295,1,0
Mk2193=Stimulus,S 18,1058619,1,0
Mk2194=Stimulus,S  2,1059320,1,0
Mk2196=Stimulus,S 22,1059786,1,0
Mk2197=Stimulus,S 28,1060088,1,0
Mk2198=Stimulus,S  2,1060360,1,0
Mk2202=Stimulus,S 11,1063043,1,0
Mk2203=Stimulus,S 17,1063363,1,0
Mk2204=Stimulus,S  1,1063832,1,0
Mk2206=Stimulus,S 22,1064394,1,0
Mk2207=Stimulus,S 28,1064696,1,0
Mk2208=Stimulus,S  2,1064904,1,0
Mk2212=Stimulus,S 11,1067020,1,0
Mk2213=Stimulus,S 17,1067343,1,0
Mk2214=Stimulus,S  2,1067688,1,0
Mk2216=Stimulus,S 21,1068186,1,0
Mk2217=Stimulus,S 27,1068488,1,0
Mk2218=Stimulus,S  1,1068952,1,0
Mk2222=Stimulus,S 12,1071545,1,0
Mk2223=Stimulus,S 18,1071868,1,0
Mk2224=Stimulus,S  2,1072136,1,0
Mk2226=Stimulus,S 22,1072700,1,0
Mk2227=Stimulus,S 28,1073002,1,0
Mk2228=Stimulus,S  1,1073400,1,0
Mk2232=Stimulus,S 12,1075846,1,0
Mk2233=Stimulus,S 18,1076168,1,0
Mk2234=Stimulus,S  2,1076360,1,0
Mk2236=Stimulus,S 22,1076923,1,0
Mk2237=Stimulus,S 28,1077225,1,0
Mk2238=Stimulus,S  2,1077231,1,0
Mk2242=Stimulus,S 12,1079550,1,0
Mk2243=Stimulus,S 18,1079870,1,0
Mk2244=Stimulus,S  2,1080184,1,0
Mk2246=Stimulus,S 22,1080732,1,0
Mk2247=Stimulus,S 28,1081034,1,0
Mk2248=Stimulus,S  2,1081176,1,0
Mk2252=Stimulus,S 12,1083487,1,0
Mk2253=Stimulus,S 18,1083861,1,0
Mk2254=Stimulus,S  2,1084008,1,0
Mk2256=Stimulus,S 22,1084536,1,0
Mk2257=Stimulus,S 28,1084841,1,0
Mk2258=Stimulus,S  2,1084952,1,0
Mk2262=Stimulus,S 11,1086870,1,0
Mk2263=Stimulus,S 17,1087226,1,0
Mk2264=Stimulus,S  1,1087384,1,0
Mk2266=Stimulus,S 22,1087932,1,0
Mk2267=Stimulus,S 28,1088234,1,0
Mk2268=Stimulus,S  2,1088240,1,0
Mk2272=Stimulus,S 11,1090452,1,0
Mk2273=Stimulus,S 17,1090771,1,0
Mk2274=Stimulus,S  1,1090968,1,0
Mk2276=Stimulus,S 22,1091532,1,0
Mk2277=Stimulus,S 28,1091835,1,0
Mk2278=Stimulus,S  2,1091912,1,0
Mk2282=Stimulus,S 11,1094013,1,0
Mk2283=Stimulus,S 17,1094336,1,0
Mk2284=Stimulus,S  1,1094553,1,0
Mk2286=Stimulus,S 22,1095099,1,0
Mk2287=Stimulus,S 28,1095402,1,0
Mk2288=Stimulus,S  2,1095433,1,0
Mk2292=Stimulus,S 12,1097740,1,0
Mk2293=Stimulus,S 18,1098060,1,0
Mk2294=Stimulus,S  2,1098248,1,0
Mk2296=Stimulus,S 22,1098795,1,0
Mk2297=Stimulus,S 28,1099098,1,0
Mk2298=Stimulus,S  2,1099145,1,0
Mk2302=Stimulus,S 11,1101286,1,0
Mk2303=Stimulus,S 17,1101606,1,0
Mk2304=Stimulus,S  1,1101817,1,0
Mk2306=Stimulus,S 22,1102363,1,0
Mk2307=Stimulus,S 28,1102666,1,0
Mk2308=Stimulus,S  2,1102777,1,0
Mk2312=Stimulus,S 11,1104627,1,0
Mk2313=Stimulus,S 17,1104948,1,0
Mk2314=Stimulus,S  1,1105129,1,0
Mk2316=Stimulus,S 22,1105691,1,0
Mk2317=Stimulus,S 28,1105993,1,0
Mk2318=Stimulus,S  2,1105999,1,0
Mk2322=Stimulus,S 12,1108568,1,0
Mk2323=Stimulus,S 18,1108887,1,0
Mk2324=Stimulus,S  2,1110025,1,0
Mk2326=Stimulus,S 22,1110589,1,0
Mk2327=Stimulus,S 28,1110891,1,0
Mk2328=Stimulus,S  2,1111033,1,0
Mk2332=Stimulus,S 12,1113550,1,0
Mk2333=Stimulus,S 18,1113872,1,0
Mk2334=Stimulus,S  2,1114281,1,0
Mk2336=Stimulus,S 22,1114826,1,0
Mk2337=Stimulus,S 28,1115128,1,0
Mk2338=Stimulus,S  2,1115353,1,0
Mk2342=Stimulus,S 12,1117510,1,0
Mk2343=Stimulus,S 18,1117833,1,0
Mk2344=Stimulus,S  1,1118137,1,0
Mk2346=Stimulus,S 21,1118716,1,0
Mk2347=Stimulus,S 27,1119018,1,0
Mk2348=Stimulus,S  2,1121113,1,0
Mk2352=Stimulus,S 11,1123107,1,0
Mk2353=Stimulus,S 17,1123428,1,0
Mk2354=Stimulus,S  1,1123769,1,0
Mk2356=Stimulus,S 22,1124348,1,0
Mk2357=Stimulus,S 28,1124651,1,0
Mk2358=Stimulus,S  2,1124873,1,0
Mk2362=Stimulus,S 11,1126739,1,0
Mk2363=Stimulus,S 17,1127059,1,0
Mk2364=Stimulus,S  1,1127465,1,0
Mk2366=Stimulus,S 22,1128011,1,0
Mk2367=Stimulus,S 28,1128315,1,0
Mk2368=Stimulus,S  2,1128985,1,0
Mk2372=Stimulus,S 11,1131190,1,0
Mk2373=Stimulus,S 17,1131535,1,0
Mk2374=Stimulus,S  1,1131785,1,0
Mk2376=Stimulus,S 22,1132349,1,0
Mk2377=Stimulus,S 28,1132651,1,0
Mk2378=Stimulus,S  2,1132921,1,0
Mk2382=Stimulus,S 12,1134867,1,0
Mk2383=Stimulus,S 18,1135188,1,0
Mk2384=Stimulus,S  1,1135641,1,0
Mk2386=Stimulus,S 21,1136219,1,0
Mk2387=Stimulus,S 27,1136521,1,0
Mk2388=Stimulus,S  1,1136825,1,0
Mk2392=Stimulus,S 12,1138817,1,0
Mk2393=Stimulus,S 18,1139138,1,0
Mk2394=Stimulus,S  2,1139337,1,0
Mk2396=Stimulus,S 22,1139899,1,0
Mk2397=Stimulus,S 28,1140202,1,0
Mk2398=Stimulus,S  2,1140441,1,0
Mk2402=Stimulus,S 12,1142723,1,0
Mk2403=Stimulus,S 18,1143049,1,0
Mk2404=Stimulus,S  1,1143225,1,0
Mk2406=Stimulus,S 21,1143804,1,0
Mk2407=Stimulus,S 27,1144106,1,0
Mk2408=Stimulus,S  1,1144905,1,0
Mk2412=Stimulus,S 12,1147003,1,0
Mk2413=Stimulus,S 18,1147325,1,0
Mk2414=Stimulus,S  2,1147497,1,0
Mk2416=Stimulus,S 22,1148059,1,0
Mk2417=Stimulus,S 28,1148362,1,0
Mk2418=Stimulus,S  2,1148601,1,0
Mk2422=Stimulus,S 12,1151052,1,0
Mk2423=Stimulus,S 18,1151373,1,0
Mk2424=Stimulus,S  2,1151721,1,0
Mk2426=Stimulus,S 22,1152283,1,0
Mk2427=Stimulus,S 28,1152585,1,0
Mk2428=Stimulus,S  2,1152665,1,0
Mk2432=Stimulus,S 12,1154849,1,0
Mk2433=Stimulus,S 18,1155171,1,0
Mk2434=Stimulus,S  1,1155577,1,0
Mk2436=Stimulus,S 21,1156155,1,0
Mk2437=Stimulus,S 27,1156457,1,0
Mk2438=Stimulus,S  1,1156825,1,0
Mk2442=Stimulus,S 12,1159167,1,0
Mk2443=Stimulus,S 18,1159486,1,0
Mk2444=Stimulus,S  2,1159705,1,0
Mk2446=Stimulus,S 22,1160268,1,0
Mk2447=Stimulus,S 28,1160570,1,0
Mk2448=Stimulus,S  2,1161129,1,0
Mk2452=Stimulus,S 11,1163671,1,0
Mk2453=Stimulus,S 17,1163993,1,0
Mk2454=Stimulus,S  1,1164121,1,0
Mk2456=Stimulus,S 22,1164715,1,0
Mk2457=Stimulus,S 28,1165018,1,0
Mk2458=Stimulus,S  2,1165257,1,0
Mk2462=Stimulus,S 12,1167640,1,0
Mk2463=Stimulus,S 18,1167959,1,0
Mk2464=Stimulus,S  1,1168121,1,0
Mk2466=Stimulus,S 21,1168699,1,0
Mk2467=Stimulus,S 27,1169002,1,0
Mk2468=Stimulus,S  2,1169033,1,0
Mk2472=Stimulus,S 11,1171537,1,0
Mk2473=Stimulus,S 17,1171859,1,0
Mk2474=Stimulus,S  1,1172025,1,0
Mk2476=Stimulus,S 22,1172588,1,0
Mk2477=Stimulus,S 28,1172890,1,0
Mk2478=Stimulus,S  2,1173721,1,0
Mk2482=Stimulus,S 12,1175798,1,0
Mk2483=Stimulus,S 18,1176164,1,0
Mk2484=Stimulus,S  2,1176489,1,0
Mk2486=Stimulus,S 22,1177052,1,0
Mk2487=Stimulus,S 28,1177354,1,0
Mk2488=Stimulus,S  2,1177625,1,0
Mk2492=Stimulus,S 12,1179476,1,0
Mk2493=Stimulus,S 18,1179801,1,0
Mk2494=Stimulus,S  2,1180153,1,0
Mk2496=Stimulus,S 22,1180653,1,0
Mk2497=Stimulus,S 28,1180955,1,0
Mk2498=Stimulus,S  2,1181081,1,0
Mk2502=Stimulus,S 11,1289897,1,0
Mk2503=Stimulus,S 17,1290278,1,0
Mk2504=Stimulus,S  1,1290379,1,0
Mk2506=Stimulus,S 22,1290951,1,0
Mk2507=Stimulus,S 28,1291257,1,0
Mk2508=Stimulus,S  2,1291263,1,0
Mk2512=Stimulus,S 12,1293319,1,0
Mk2513=Stimulus,S 18,1293699,1,0
Mk2514=Stimulus,S  2,1293787,1,0
Mk2516=Stimulus,S 22,1294378,1,0
Mk2517=Stimulus,S 28,1294683,1,0
Mk2518=Stimulus,S  2,1294689,1,0
Mk2522=Stimulus,S 11,1296961,1,0
Mk2523=Stimulus,S 17,1297336,1,0
Mk2524=Stimulus,S  1,1297403,1,0
Mk2526=Stimulus,S 22,1297982,1,0
Mk2527=Stimulus,S 28,1298284,1,0
Mk2528=Stimulus,S  2,1298290,1,0
Mk2532=Stimulus,S 12,1300313,1,0
Mk2533=Stimulus,S 18,1300693,1,0
Mk2534=Stimulus,S  1,1300923,1,0
Mk2536=Stimulus,S 21,1301496,1,0
Mk2537=Stimulus,S 27,1301800,1,0
Mk2538=Stimulus,S  2,1301806,1,0
Mk2542=Stimulus,S 11,1304378,1,0
Mk2543=Stimulus,S 17,1304745,1,0
Mk2544=Stimulus,S  1,1304923,1,0
Mk2546=Stimulus,S 22,1305469,1,0
Mk2547=Stimulus,S 28,1305771,1,0
Mk2548=Stimulus,S  1,1306043,1,0
Mk2552=Stimulus,S 11,1308112,1,0
Mk2553=Stimulus,S 17,1308434,1,0
Mk2554=Stimulus,S  1,1308779,1,0
Mk2556=Stimulus,S 22,1309309,1,0
Mk2557=Stimulus,S 28,1309611,1,0
Mk2558=Stimulus,S  2,1309835,1,0
Mk2562=Stimulus,S 11,1312302,1,0
Mk2563=Stimulus,S 17,1312626,1,0
Mk2564=Stimulus,S  1,1312859,1,0
Mk2566=Stimulus,S 22,1313437,1,0
Mk2567=Stimulus,S 28,1313741,1,0
Mk2568=Stimulus,S  2,1313915,1,0
Mk2572=Stimulus,S 12,1316324,1,0
Mk2573=Stimulus,S 18,1316646,1,0
Mk2574=Stimulus,S  2,1316955,1,0
Mk2576=Stimulus,S 22,1317533,1,0
Mk2577=Stimulus,S 28,1317835,1,0
Mk2578=Stimulus,S  2,1318043,1,0
Mk2582=Stimulus,S 11,1320351,1,0
Mk2583=Stimulus,S 17,1320670,1,0
Mk2584=Stimulus,S  1,1320875,1,0
Mk2586=Stimulus,S 22,1321421,1,0
Mk2587=Stimulus,S 28,1321724,1,0
Mk2588=Stimulus,S  2,1321730,1,0
Mk2592=Stimulus,S 12,1324141,1,0
Mk2593=Stimulus,S 18,1324462,1,0
Mk2594=Stimulus,S  2,1324635,1,0
Mk2596=Stimulus,S 22,1325215,1,0
Mk2597=Stimulus,S 28,1325517,1,0
Mk2598=Stimulus,S  2,1325523,1,0
Mk2602=Stimulus,S 11,1327876,1,0
Mk2603=Stimulus,S 17,1328196,1,0
Mk2604=Stimulus,S  1,1328379,1,0
Mk2606=Stimulus,S 22,1328910,1,0
Mk2607=Stimulus,S 28,1329212,1,0
Mk2608=Stimulus,S  2,1329217,1,0
Mk2612=Stimulus,S 12,1331230,1,0
Mk2613=Stimulus,S 18,1331549,1,0
Mk2614=Stimulus,S  1,1331851,1,0
Mk2616=Stimulus,S 21,1332382,1,0
Mk2617=Stimulus,S 27,1332684,1,0
Mk2618=Stimulus,S  1,1332971,1,0
Mk2622=Stimulus,S 12,1334881,1,0
Mk2623=Stimulus,S 18,1335201,1,0
Mk2624=Stimulus,S  2,1335643,1,0
Mk2626=Stimulus,S 22,1336223,1,0
Mk2627=Stimulus,S 28,1336525,1,0
Mk2628=Stimulus,S  2,1336667,1,0
Mk2632=Stimulus,S 12,1339125,1,0
Mk2633=Stimulus,S 18,1339445,1,0
Mk2634=Stimulus,S  2,1339707,1,0
Mk2636=Stimulus,S 22,1340253,1,0
Mk2637=Stimulus,S 28,1340556,1,0
Mk2638=Stimulus,S  2,1340603,1,0
Mk2642=Stimulus,S 12,1343128,1,0
Mk2643=Stimulus,S 18,1343451,1,0
Mk2644=Stimulus,S  2,1343675,1,0
Mk2646=Stimulus,S 22,1344223,1,0
Mk2647=Stimulus,S 28,1344525,1,0
Mk2648=Stimulus,S  2,1344587,1,0
Mk2652=Stimulus,S 12,1346658,1,0
Mk2653=Stimulus,S 18,1347033,1,0
Mk2654=Stimulus,S  2,1347195,1,0
Mk2656=Stimulus,S 22,1347765,1,0
Mk2657=Stimulus,S 28,1348069,1,0
Mk2658=Stimulus,S  2,1348139,1,0
Mk2662=Stimulus,S 11,1350741,1,0
Mk2663=Stimulus,S 17,1351116,1,0
Mk2664=Stimulus,S  1,1351355,1,0
Mk2666=Stimulus,S 22,1351911,1,0
Mk2667=Stimulus,S 28,1352214,1,0
Mk2668=Stimulus,S  2,1352220,1,0
Mk2672=Stimulus,S 11,1354892,1,0
Mk2673=Stimulus,S 17,1355266,1,0
Mk2674=Stimulus,S  2,1355420,1,0
Mk2676=Stimulus,S 21,1355992,1,0
Mk2677=Stimulus,S 27,1356295,1,0
Mk2678=Stimulus,S  2,1356507,1,0
Mk2682=Stimulus,S 12,1358809,1,0
Mk2683=Stimulus,S 18,1359176,1,0
Mk2684=Stimulus,S  1,1359419,1,0
Mk2686=Stimulus,S 21,1359965,1,0
Mk2687=Stimulus,S 27,1360267,1,0
Mk2688=Stimulus,S  1,1360699,1,0
Mk2692=Stimulus,S 12,1363125,1,0
Mk2693=Stimulus,S 18,1363444,1,0
Mk2694=Stimulus,S  2,1363596,1,0
Mk2696=Stimulus,S 22,1364158,1,0
Mk2697=Stimulus,S 28,1364460,1,0
Mk2698=Stimulus,S  2,1364828,1,0
Mk2702=Stimulus,S 11,1367054,1,0
Mk2703=Stimulus,S 17,1367377,1,0
Mk2704=Stimulus,S  1,1367660,1,0
Mk2706=Stimulus,S 22,1368190,1,0
Mk2707=Stimulus,S 28,1368492,1,0
Mk2708=Stimulus,S  2,1368667,1,0
Mk2712=Stimulus,S 12,1370834,1,0
Mk2713=Stimulus,S 18,1371157,1,0
Mk2714=Stimulus,S  1,1371548,1,0
Mk2716=Stimulus,S 21,1372079,1,0
Mk2717=Stimulus,S 27,1372381,1,0
Mk2718=Stimulus,S  1,1372667,1,0
Mk2722=Stimulus,S 12,1374934,1,0
Mk2723=Stimulus,S 18,1375255,1,0
Mk2724=Stimulus,S  2,1375436,1,0
Mk2726=Stimulus,S 22,1375982,1,0
Mk2727=Stimulus,S 28,1376284,1,0
Mk2728=Stimulus,S  2,1376524,1,0
Mk2732=Stimulus,S 11,1378998,1,0
Mk2733=Stimulus,S 17,1379321,1,0
Mk2734=Stimulus,S  1,1379596,1,0
Mk2736=Stimulus,S 22,1380141,1,0
Mk2737=Stimulus,S 28,1380443,1,0
Mk2738=Stimulus,S  2,1380540,1,0
Mk2742=Stimulus,S 11,1382681,1,0
Mk2743=Stimulus,S 17,1383004,1,0
Mk2744=Stimulus,S  1,1383660,1,0
Mk2746=Stimulus,S 22,1384206,1,0
Mk2747=Stimulus,S 28,1384508,1,0
Mk2748=Stimulus,S  2,1384620,1,0
Mk2752=Stimulus,S 11,1387161,1,0
Mk2753=Stimulus,S 17,1387482,1,0
Mk2754=Stimulus,S  1,1387740,1,0
Mk2756=Stimulus,S 22,1388289,1,0
Mk2757=Stimulus,S 28,1388591,1,0
Mk2758=Stimulus,S  2,1388716,1,0
Mk2762=Stimulus,S 11,1391293,1,0
Mk2763=Stimulus,S 17,1391665,1,0
Mk2764=Stimulus,S  1,1392156,1,0
Mk2766=Stimulus,S 22,1392687,1,0
Mk2767=Stimulus,S 28,1392990,1,0
Mk2768=Stimulus,S  2,1393132,1,0
Mk2772=Stimulus,S 11,1395291,1,0
Mk2773=Stimulus,S 17,1395610,1,0
Mk2774=Stimulus,S  1,1395916,1,0
Mk2776=Stimulus,S 22,1396430,1,0
Mk2777=Stimulus,S 28,1396732,1,0
Mk2778=Stimulus,S  2,1396972,1,0
Mk2782=Stimulus,S 11,1399038,1,0
Mk2783=Stimulus,S 17,1399358,1,0
Mk2784=Stimulus,S  2,1399708,1,0
Mk2786=Stimulus,S 21,1400288,1,0
Mk2787=Stimulus,S 27,1400590,1,0
Mk2788=Stimulus,S  2,1401196,1,0
Mk2792=Stimulus,S 12,1403522,1,0
Mk2793=Stimulus,S 18,1403841,1,0
Mk2794=Stimulus,S  2,1404172,1,0
Mk2796=Stimulus,S 22,1404719,1,0
Mk2797=Stimulus,S 28,1405021,1,0
Mk2798=Stimulus,S  2,1405244,1,0
Mk2802=Stimulus,S 11,1407602,1,0
Mk2803=Stimulus,S 17,1407926,1,0
Mk2804=Stimulus,S  1,1408172,1,0
Mk2806=Stimulus,S 22,1408719,1,0
Mk2807=Stimulus,S 28,1409021,1,0
Mk2808=Stimulus,S  2,1409260,1,0
Mk2812=Stimulus,S 12,1411468,1,0
Mk2813=Stimulus,S 18,1411792,1,0
Mk2814=Stimulus,S  2,1412156,1,0
Mk2816=Stimulus,S 22,1412704,1,0
Mk2817=Stimulus,S 28,1413006,1,0
Mk2818=Stimulus,S  2,1413084,1,0
Mk2822=Stimulus,S 12,1415483,1,0
Mk2823=Stimulus,S 18,1415805,1,0
Mk2824=Stimulus,S  2,1416124,1,0
Mk2826=Stimulus,S 22,1416671,1,0
Mk2827=Stimulus,S 28,1416973,1,0
Mk2828=Stimulus,S  2,1417196,1,0
Mk2832=Stimulus,S 11,1419280,1,0
Mk2833=Stimulus,S 17,1419603,1,0
Mk2834=Stimulus,S  1,1419820,1,0
Mk2836=Stimulus,S 22,1420367,1,0
Mk2837=Stimulus,S 28,1420670,1,0
Mk2838=Stimulus,S  2,1420748,1,0
Mk2842=Stimulus,S 11,1423281,1,0
Mk2843=Stimulus,S 17,1423600,1,0
Mk2844=Stimulus,S  1,1423884,1,0
Mk2846=Stimulus,S 22,1424447,1,0
Mk2847=Stimulus,S 28,1424749,1,0
Mk2848=Stimulus,S  2,1424908,1,0
Mk2852=Stimulus,S 11,1426865,1,0
Mk2853=Stimulus,S 17,1427188,1,0
Mk2854=Stimulus,S  1,1427404,1,0
Mk2856=Stimulus,S 22,1427951,1,0
Mk2857=Stimulus,S 28,1428253,1,0
Mk2858=Stimulus,S  2,1428492,1,0
Mk2862=Stimulus,S 12,1430570,1,0
Mk2863=Stimulus,S 18,1430890,1,0
Mk2864=Stimulus,S  2,1431500,1,0
Mk2866=Stimulus,S 22,1432063,1,0
Mk2867=Stimulus,S 28,1432365,1,0
Mk2868=Stimulus,S  2,1432572,1,0
Mk2872=Stimulus,S 12,1434980,1,0
Mk2873=Stimulus,S 18,1435304,1,0
Mk2874=Stimulus,S  1,1435628,1,0
Mk2876=Stimulus,S 21,1436207,1,0
Mk2877=Stimulus,S 27,1436509,1,0
Mk2878=Stimulus,S  1,1436908,1,0
Mk2882=Stimulus,S 11,1439005,1,0
Mk2883=Stimulus,S 17,1439380,1,0
Mk2884=Stimulus,S  1,1439788,1,0
Mk2886=Stimulus,S 22,1440358,1,0
Mk2887=Stimulus,S 28,1440662,1,0
Mk2888=Stimulus,S  2,1440780,1,0
Mk2892=Stimulus,S 11,1443171,1,0
Mk2893=Stimulus,S 17,1443548,1,0
Mk2894=Stimulus,S  2,1444012,1,0
Mk2896=Stimulus,S 21,1444588,1,0
Mk2897=Stimulus,S 27,1444892,1,0
Mk2898=Stimulus,S  1,1445164,1,0
Mk2902=Stimulus,S 12,1447479,1,0
Mk2903=Stimulus,S 18,1447860,1,0
Mk2904=Stimulus,S  1,1449021,1,0
Mk2906=Stimulus,S 21,1449559,1,0
Mk2907=Stimulus,S 27,1449863,1,0
Mk2908=Stimulus,S  1,1450092,1,0
Mk2912=Stimulus,S 12,1452348,1,0
Mk2913=Stimulus,S 18,1452731,1,0
Mk2914=Stimulus,S  2,1452861,1,0
Mk2916=Stimulus,S 22,1453433,1,0
Mk2917=Stimulus,S 28,1453739,1,0
Mk2918=Stimulus,S  2,1453980,1,0
Mk2922=Stimulus,S 11,1456528,1,0
Mk2923=Stimulus,S 17,1456909,1,0
Mk2924=Stimulus,S  1,1457100,1,0
Mk2926=Stimulus,S 22,1457657,1,0
Mk2927=Stimulus,S 28,1457962,1,0
Mk2928=Stimulus,S  2,1457968,1,0
Mk2932=Stimulus,S 12,1459988,1,0
Mk2933=Stimulus,S 18,1460363,1,0
Mk2934=Stimulus,S  2,1460764,1,0
Mk2936=Stimulus,S 22,1461322,1,0
Mk2937=Stimulus,S 28,1461626,1,0
Mk2938=Stimulus,S  2,1461725,1,0
Mk2942=Stimulus,S 11,1463830,1,0
Mk2943=Stimulus,S 17,1464209,1,0
Mk2944=Stimulus,S  1,1465053,1,0
Mk2946=Stimulus,S 22,1465607,1,0
Mk2947=Stimulus,S 28,1465911,1,0
Mk2948=Stimulus,S  2,1466013,1,0
Mk2952=Stimulus,S 11,1468593,1,0
Mk2953=Stimulus,S 17,1468969,1,0
Mk2954=Stimulus,S  2,1469325,1,0
Mk2956=Stimulus,S 21,1469897,1,0
Mk2957=Stimulus,S 27,1470204,1,0
Mk2958=Stimulus,S  2,1470397,1,0
Mk2962=Stimulus,S 11,1472561,1,0
Mk2963=Stimulus,S 17,1472942,1,0
Mk2964=Stimulus,S  1,1473309,1,0
Mk2966=Stimulus,S 22,1473864,1,0
Mk2967=Stimulus,S 28,1474171,1,0
Mk2968=Stimulus,S  2,1474349,1,0
Mk2972=Stimulus,S 12,1476456,1,0
Mk2973=Stimulus,S 18,1476829,1,0
Mk2974=Stimulus,S  1,1477277,1,0
Mk2976=Stimulus,S 21,1477823,1,0
Mk2977=Stimulus,S 27,1478125,1,0
Mk2978=Stimulus,S  1,1478557,1,0
Mk2982=Stimulus,S 11,1480733,1,0
Mk2983=Stimulus,S 17,1481056,1,0
Mk2984=Stimulus,S  1,1482013,1,0
Mk2986=Stimulus,S 22,1482559,1,0
Mk2987=Stimulus,S 28,1482862,1,0
Mk2988=Stimulus,S  2,1483149,1,0
Mk2992=Stimulus,S 12,1485822,1,0
Mk2993=Stimulus,S 18,1486195,1,0
Mk2994=Stimulus,S  2,1486669,1,0
Mk2996=Stimulus,S 22,1487247,1,0
Mk2997=Stimulus,S 28,1487551,1,0
Mk2998=Stimulus,S  2,1487821,1,0