BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=zmj3_sess4-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251115145209659307
Mk2=Stimulus,S 21,48162,1,0
Mk3=Stimulus,S 27,48464,1,0
Mk4=Stimulus,S  1,48625,1,0
Mk6=Stimulus,S 12,49185,1,0
Mk7=Stimulus,S 18,49503,1,0
Mk8=Stimulus,S  2,49825,1,0
Mk12=Stimulus,S 22,52240,1,0
Mk13=Stimulus,S 28,52542,1,0
Mk14=Stimulus,S  2,52737,1,0
Mk16=Stimulus,S 12,53280,1,0
Mk17=Stimulus,S 18,53599,1,0
Mk18=Stimulus,S  2,53809,1,0
Mk22=Stimulus,S 21,56056,1,0
Mk23=Stimulus,S 27,56358,1,0
Mk24=Stimulus,S  1,56449,1,0
Mk26=Stimulus,S 12,57008,1,0
Mk27=Stimulus,S 18,57329,1,0
Mk28=Stimulus,S  2,57341,1,0
Mk32=Stimulus,S 21,59150,1,0
Mk33=Stimulus,S 27,59452,1,0
Mk34=Stimulus,S  1,59633,1,0
Mk36=Stimulus,S 12,60208,1,0
Mk37=Stimulus,S 18,60529,1,0
Mk38=Stimulus,S  2,60545,1,0
Mk42=Stimulus,S 22,62424,1,0
Mk43=Stimulus,S 28,62726,1,0
Mk44=Stimulus,S  1,63729,1,0
Mk46=Stimulus,S 11,64306,1,0
Mk47=Stimulus,S 17,64625,1,0
Mk48=Stimulus,S  2,65073,1,0
Mk52=Stimulus,S 21,67247,1,0
Mk53=Stimulus,S 27,67549,1,0
Mk54=Stimulus,S  1,67681,1,0
Mk56=Stimulus,S 12,68224,1,0
Mk57=Stimulus,S 18,68543,1,0
Mk58=Stimulus,S  2,68554,1,0
Mk62=Stimulus,S 21,70666,1,0
Mk63=Stimulus,S 27,70968,1,0
Mk64=Stimulus,S  1,71089,1,0
Mk66=Stimulus,S 12,71653,1,0
Mk67=Stimulus,S 18,72002,1,0
Mk68=Stimulus,S  2,72011,1,0
Mk72=Stimulus,S 22,74318,1,0
Mk73=Stimulus,S 28,74621,1,0
Mk74=Stimulus,S  2,76737,1,0
Mk76=Stimulus,S 12,77281,1,0
Mk77=Stimulus,S 18,77600,1,0
Mk78=Stimulus,S  2,77921,1,0
Mk82=Stimulus,S 22,80218,1,0
Mk83=Stimulus,S 28,80521,1,0
Mk84=Stimulus,S  2,80625,1,0
Mk86=Stimulus,S 12,81185,1,0
Mk87=Stimulus,S 18,81505,1,0
Mk88=Stimulus,S  2,81649,1,0
Mk92=Stimulus,S 21,83820,1,0
Mk93=Stimulus,S 27,84122,1,0
Mk94=Stimulus,S  1,84289,1,0
Mk96=Stimulus,S 12,84849,1,0
Mk97=Stimulus,S 18,85169,1,0
Mk98=Stimulus,S  2,85178,1,0
Mk102=Stimulus,S 22,87791,1,0
Mk103=Stimulus,S 28,88093,1,0
Mk104=Stimulus,S  2,88209,1,0
Mk106=Stimulus,S 12,88785,1,0
Mk107=Stimulus,S 18,89105,1,0
Mk108=Stimulus,S  2,89249,1,0
Mk112=Stimulus,S 22,91671,1,0
Mk113=Stimulus,S 28,91974,1,0
Mk114=Stimulus,S  2,92401,1,0
Mk116=Stimulus,S 12,92929,1,0
Mk117=Stimulus,S 18,93248,1,0
Mk118=Stimulus,S  2,93313,1,0
Mk122=Stimulus,S 22,95685,1,0
Mk123=Stimulus,S 28,95988,1,0
Mk124=Stimulus,S  1,97073,1,0
Mk126=Stimulus,S 11,97633,1,0
Mk127=Stimulus,S 17,97952,1,0
Mk128=Stimulus,S  2,98273,1,0
Mk132=Stimulus,S 21,100586,1,0
Mk133=Stimulus,S 27,100889,1,0
Mk134=Stimulus,S  1,101153,1,0
Mk136=Stimulus,S 12,101713,1,0
Mk137=Stimulus,S 18,102033,1,0
Mk138=Stimulus,S  2,103841,1,0
Mk142=Stimulus,S 21,105678,1,0
Mk143=Stimulus,S 27,105980,1,0
Mk144=Stimulus,S  1,106114,1,0
Mk146=Stimulus,S 12,106673,1,0
Mk147=Stimulus,S 18,106992,1,0
Mk148=Stimulus,S  2,107010,1,0
Mk152=Stimulus,S 21,108922,1,0
Mk153=Stimulus,S 27,109224,1,0
Mk154=Stimulus,S  1,109393,1,0
Mk156=Stimulus,S 12,109938,1,0
Mk157=Stimulus,S 18,110258,1,0
Mk158=Stimulus,S  2,110269,1,0
Mk161=Stimulus,S 21,112224,1,0
Mk162=Stimulus,S 27,112526,1,0
Mk163=Stimulus,S  1,112657,1,0
Mk165=Stimulus,S 12,113233,1,0
Mk166=Stimulus,S 18,113554,1,0
Mk167=Stimulus,S  2,113569,1,0
Mk171=Stimulus,S 21,115593,1,0
Mk172=Stimulus,S 27,115895,1,0
Mk173=Stimulus,S  1,116018,1,0
Mk175=Stimulus,S 12,116612,1,0
Mk176=Stimulus,S 18,116986,1,0
Mk177=Stimulus,S  2,118738,1,0
Mk181=Stimulus,S 21,121091,1,0
Mk182=Stimulus,S 27,121396,1,0
Mk183=Stimulus,S  1,121506,1,0
Mk185=Stimulus,S 12,122106,1,0
Mk186=Stimulus,S 18,122483,1,0
Mk187=Stimulus,S  2,122642,1,0
Mk191=Stimulus,S 22,125148,1,0
Mk192=Stimulus,S 28,125454,1,0
Mk193=Stimulus,S  2,125570,1,0
Mk195=Stimulus,S 12,126120,1,0
Mk196=Stimulus,S 18,126491,1,0
Mk197=Stimulus,S  2,126501,1,0
Mk201=Stimulus,S 22,128986,1,0
Mk202=Stimulus,S 28,129288,1,0
Mk203=Stimulus,S  1,129426,1,0
Mk205=Stimulus,S 11,129986,1,0
Mk206=Stimulus,S 17,130306,1,0
Mk207=Stimulus,S  2,130466,1,0
Mk211=Stimulus,S 22,132623,1,0
Mk212=Stimulus,S 28,132925,1,0
Mk213=Stimulus,S  2,133010,1,0
Mk215=Stimulus,S 12,133586,1,0
Mk216=Stimulus,S 18,133907,1,0
Mk217=Stimulus,S  2,133922,1,0
Mk221=Stimulus,S 21,136026,1,0
Mk222=Stimulus,S 27,136328,1,0
Mk223=Stimulus,S  1,136754,1,0
Mk225=Stimulus,S 12,137297,1,0
Mk226=Stimulus,S 18,137617,1,0
Mk227=Stimulus,S  2,137634,1,0
Mk231=Stimulus,S 21,139945,1,0
Mk232=Stimulus,S 27,140247,1,0
Mk233=Stimulus,S  1,140402,1,0
Mk235=Stimulus,S 12,140929,1,0
Mk236=Stimulus,S 18,141248,1,0
Mk237=Stimulus,S  2,141266,1,0
Mk241=Stimulus,S 21,143654,1,0
Mk242=Stimulus,S 27,143956,1,0
Mk243=Stimulus,S  1,144514,1,0
Mk245=Stimulus,S 12,145074,1,0
Mk246=Stimulus,S 18,145394,1,0
Mk247=Stimulus,S  2,145458,1,0
Mk251=Stimulus,S 22,147695,1,0
Mk252=Stimulus,S 28,147997,1,0
Mk253=Stimulus,S  2,148386,1,0
Mk255=Stimulus,S 12,148914,1,0
Mk256=Stimulus,S 18,149233,1,0
Mk257=Stimulus,S  2,149474,1,0
Mk261=Stimulus,S 21,151687,1,0
Mk262=Stimulus,S 27,151989,1,0
Mk263=Stimulus,S  1,152194,1,0
Mk265=Stimulus,S 12,152738,1,0
Mk266=Stimulus,S 18,153057,1,0
Mk267=Stimulus,S  2,153067,1,0
Mk271=Stimulus,S 21,155080,1,0
Mk272=Stimulus,S 27,155382,1,0
Mk273=Stimulus,S  1,155538,1,0
Mk275=Stimulus,S 12,156066,1,0
Mk276=Stimulus,S 18,156386,1,0
Mk277=Stimulus,S  2,156400,1,0
Mk281=Stimulus,S 21,158853,1,0
Mk282=Stimulus,S 27,159155,1,0
Mk283=Stimulus,S  1,159474,1,0
Mk285=Stimulus,S 12,160034,1,0
Mk286=Stimulus,S 18,160354,1,0
Mk287=Stimulus,S  2,160370,1,0
Mk291=Stimulus,S 21,162300,1,0
Mk292=Stimulus,S 27,162603,1,0
Mk293=Stimulus,S  1,162706,1,0
Mk295=Stimulus,S 12,163285,1,0
Mk296=Stimulus,S 18,163665,1,0
Mk297=Stimulus,S  2,163682,1,0
Mk301=Stimulus,S 22,165504,1,0
Mk302=Stimulus,S 28,165806,1,0
Mk303=Stimulus,S  1,166786,1,0
Mk305=Stimulus,S 11,167377,1,0
Mk306=Stimulus,S 17,167697,1,0
Mk307=Stimulus,S  1,168322,1,0
Mk311=Stimulus,S 22,170570,1,0
Mk312=Stimulus,S 28,170872,1,0
Mk313=Stimulus,S  2,171010,1,0
Mk315=Stimulus,S 12,171554,1,0
Mk316=Stimulus,S 18,171873,1,0
Mk317=Stimulus,S  2,172018,1,0
Mk321=Stimulus,S 22,174256,1,0
Mk322=Stimulus,S 28,174558,1,0
Mk323=Stimulus,S  2,175426,1,0
Mk325=Stimulus,S 12,175954,1,0
Mk326=Stimulus,S 18,176272,1,0
Mk327=Stimulus,S  2,176386,1,0
Mk331=Stimulus,S 22,178458,1,0
Mk332=Stimulus,S 28,178760,1,0
Mk333=Stimulus,S  2,178850,1,0
Mk335=Stimulus,S 12,179394,1,0
Mk336=Stimulus,S 18,179713,1,0
Mk337=Stimulus,S  2,179906,1,0
Mk341=Stimulus,S 21,181927,1,0
Mk342=Stimulus,S 27,182229,1,0
Mk343=Stimulus,S  1,182386,1,0
Mk345=Stimulus,S 12,182946,1,0
Mk346=Stimulus,S 18,183265,1,0
Mk347=Stimulus,S  2,183274,1,0
Mk351=Stimulus,S 21,185497,1,0
Mk352=Stimulus,S 27,185799,1,0
Mk353=Stimulus,S  1,186242,1,0
Mk355=Stimulus,S 12,186802,1,0
Mk356=Stimulus,S 18,187122,1,0
Mk357=Stimulus,S  2,187154,1,0
Mk361=Stimulus,S 21,189126,1,0
Mk362=Stimulus,S 27,189428,1,0
Mk363=Stimulus,S  1,189554,1,0
Mk365=Stimulus,S 12,190114,1,0
Mk366=Stimulus,S 18,190434,1,0
Mk367=Stimulus,S  2,190530,1,0
Mk371=Stimulus,S 22,192936,1,0
Mk372=Stimulus,S 28,193238,1,0
Mk373=Stimulus,S  2,193347,1,0
Mk375=Stimulus,S 12,193891,1,0
Mk376=Stimulus,S 18,194211,1,0
Mk377=Stimulus,S  2,194322,1,0
Mk381=Stimulus,S 21,196203,1,0
Mk382=Stimulus,S 27,196505,1,0
Mk383=Stimulus,S  1,196723,1,0
Mk385=Stimulus,S 12,197298,1,0
Mk386=Stimulus,S 18,197618,1,0
Mk387=Stimulus,S  2,197632,1,0
Mk391=Stimulus,S 21,199865,1,0
Mk392=Stimulus,S 27,200168,1,0
Mk393=Stimulus,S  1,200307,1,0
Mk395=Stimulus,S 12,200868,1,0
Mk396=Stimulus,S 18,201190,1,0
Mk397=Stimulus,S  2,201202,1,0
Mk401=Stimulus,S 22,203624,1,0
Mk402=Stimulus,S 28,203926,1,0
Mk403=Stimulus,S  2,204131,1,0
Mk405=Stimulus,S 12,204658,1,0
Mk406=Stimulus,S 18,204977,1,0
Mk407=Stimulus,S  2,204987,1,0
Mk411=Stimulus,S 21,207291,1,0
Mk412=Stimulus,S 27,207593,1,0
Mk413=Stimulus,S  1,207747,1,0
Mk415=Stimulus,S 12,208274,1,0
Mk416=Stimulus,S 18,208593,1,0
Mk417=Stimulus,S  2,208604,1,0
Mk421=Stimulus,S 22,210735,1,0
Mk422=Stimulus,S 28,211037,1,0
Mk423=Stimulus,S  2,211139,1,0
Mk425=Stimulus,S 12,211654,1,0
Mk426=Stimulus,S 18,212029,1,0
Mk427=Stimulus,S  2,212043,1,0
Mk431=Stimulus,S 22,214423,1,0
Mk432=Stimulus,S 28,214727,1,0
Mk433=Stimulus,S  2,214915,1,0
Mk435=Stimulus,S 12,215464,1,0
Mk436=Stimulus,S 18,215846,1,0
Mk437=Stimulus,S  2,215860,1,0
Mk441=Stimulus,S 21,217890,1,0
Mk442=Stimulus,S 27,218194,1,0
Mk443=Stimulus,S  1,218435,1,0
Mk445=Stimulus,S 12,219003,1,0
Mk446=Stimulus,S 18,219379,1,0
Mk447=Stimulus,S  2,219443,1,0
Mk451=Stimulus,S 22,221949,1,0
Mk452=Stimulus,S 28,222254,1,0
Mk453=Stimulus,S  2,222499,1,0
Mk455=Stimulus,S 12,223048,1,0
Mk456=Stimulus,S 18,223429,1,0
Mk457=Stimulus,S  2,223443,1,0
Mk461=Stimulus,S 21,225362,1,0
Mk462=Stimulus,S 27,225669,1,0
Mk463=Stimulus,S  2,225811,1,0
Mk465=Stimulus,S 11,226378,1,0
Mk466=Stimulus,S 17,226757,1,0
Mk467=Stimulus,S  2,226781,1,0
Mk471=Stimulus,S 22,229154,1,0
Mk472=Stimulus,S 28,229458,1,0
Mk473=Stimulus,S  2,229587,1,0
Mk475=Stimulus,S 12,230153,1,0
Mk476=Stimulus,S 18,230528,1,0
Mk477=Stimulus,S  2,231267,1,0
Mk481=Stimulus,S 21,233295,1,0
Mk482=Stimulus,S 27,233602,1,0
Mk483=Stimulus,S  1,233763,1,0
Mk485=Stimulus,S 12,234329,1,0
Mk486=Stimulus,S 18,234707,1,0
Mk487=Stimulus,S  2,234819,1,0
Mk491=Stimulus,S 21,236964,1,0
Mk492=Stimulus,S 27,237270,1,0
Mk493=Stimulus,S  1,237411,1,0
Mk495=Stimulus,S 12,237978,1,0
Mk496=Stimulus,S 18,238349,1,0
Mk497=Stimulus,S  1,238995,1,0
Mk501=Stimulus,S 22,241833,1,0
Mk502=Stimulus,S 28,242135,1,0
Mk503=Stimulus,S  2,242259,1,0
Mk505=Stimulus,S 12,242819,1,0
Mk506=Stimulus,S 18,243138,1,0
Mk507=Stimulus,S  2,243299,1,0
Mk511=Stimulus,S 21,245752,1,0
Mk512=Stimulus,S 27,246054,1,0
Mk513=Stimulus,S  1,246163,1,0
Mk515=Stimulus,S 12,246723,1,0
Mk516=Stimulus,S 18,247044,1,0
Mk517=Stimulus,S  2,247395,1,0
Mk521=Stimulus,S 21,249430,1,0
Mk522=Stimulus,S 27,249733,1,0
Mk523=Stimulus,S  1,249923,1,0
Mk525=Stimulus,S 12,250499,1,0
Mk526=Stimulus,S 18,250820,1,0
Mk527=Stimulus,S  2,250915,1,0
Mk531=Stimulus,S 22,253102,1,0
Mk532=Stimulus,S 28,253404,1,0
Mk533=Stimulus,S  2,253523,1,0
Mk535=Stimulus,S 12,254067,1,0
Mk536=Stimulus,S 18,254386,1,0
Mk537=Stimulus,S  2,254707,1,0
Mk541=Stimulus,S 21,257214,1,0
Mk542=Stimulus,S 27,257519,1,0
Mk543=Stimulus,S  1,257651,1,0
Mk545=Stimulus,S 12,258219,1,0
Mk546=Stimulus,S 18,258593,1,0
Mk547=Stimulus,S  2,258835,1,0
Mk551=Stimulus,S 21,261248,1,0
Mk552=Stimulus,S 27,261553,1,0
Mk553=Stimulus,S  1,261651,1,0
Mk555=Stimulus,S 12,262219,1,0
Mk556=Stimulus,S 18,262586,1,0
Mk557=Stimulus,S  2,262596,1,0
Mk561=Stimulus,S 22,265100,1,0
Mk562=Stimulus,S 28,265402,1,0
Mk563=Stimulus,S  2,265779,1,0
Mk565=Stimulus,S 12,266339,1,0
Mk566=Stimulus,S 18,266658,1,0
Mk567=Stimulus,S  2,266835,1,0
Mk571=Stimulus,S 22,269289,1,0
Mk572=Stimulus,S 28,269591,1,0
Mk573=Stimulus,S  2,269859,1,0
Mk575=Stimulus,S 12,270420,1,0
Mk576=Stimulus,S 18,270739,1,0
Mk577=Stimulus,S  2,270995,1,0
Mk581=Stimulus,S 21,273133,1,0
Mk582=Stimulus,S 27,273435,1,0
Mk583=Stimulus,S  2,274036,1,0
Mk585=Stimulus,S 11,274595,1,0
Mk586=Stimulus,S 17,274917,1,0
Mk587=Stimulus,S  1,275283,1,0
Mk591=Stimulus,S 21,277353,1,0
Mk592=Stimulus,S 27,277655,1,0
Mk593=Stimulus,S  2,277892,1,0
Mk595=Stimulus,S 11,278436,1,0
Mk596=Stimulus,S 17,278756,1,0
Mk597=Stimulus,S  2,279028,1,0
Mk601=Stimulus,S 21,281486,1,0
Mk602=Stimulus,S 27,281788,1,0
Mk603=Stimulus,S  1,281987,1,0
Mk605=Stimulus,S 12,282532,1,0
Mk606=Stimulus,S 18,282852,1,0
Mk607=Stimulus,S  2,282964,1,0
Mk611=Stimulus,S 21,284801,1,0
Mk612=Stimulus,S 27,285103,1,0
Mk613=Stimulus,S  1,285283,1,0
Mk615=Stimulus,S 12,285843,1,0
Mk616=Stimulus,S 18,286164,1,0
Mk617=Stimulus,S  2,286179,1,0
Mk621=Stimulus,S 22,288260,1,0
Mk622=Stimulus,S 28,288562,1,0
Mk623=Stimulus,S  2,288980,1,0
Mk625=Stimulus,S 12,289523,1,0
Mk626=Stimulus,S 18,289842,1,0
Mk627=Stimulus,S  2,289955,1,0
Mk631=Stimulus,S 22,292177,1,0
Mk632=Stimulus,S 28,292479,1,0
Mk633=Stimulus,S  2,292612,1,0
Mk635=Stimulus,S 12,293171,1,0
Mk636=Stimulus,S 18,293490,1,0
Mk637=Stimulus,S  2,293556,1,0
Mk641=Stimulus,S 22,295868,1,0
Mk642=Stimulus,S 28,296170,1,0
Mk643=Stimulus,S  1,296324,1,0
Mk645=Stimulus,S 11,296883,1,0
Mk646=Stimulus,S 17,297203,1,0
Mk647=Stimulus,S  2,297220,1,0
Mk651=Stimulus,S 21,299579,1,0
Mk652=Stimulus,S 27,299881,1,0
Mk653=Stimulus,S  2,300036,1,0
Mk655=Stimulus,S 11,300531,1,0
Mk656=Stimulus,S 17,300851,1,0
Mk657=Stimulus,S  2,300980,1,0
Mk661=Stimulus,S 22,303188,1,0
Mk662=Stimulus,S 28,303491,1,0
Mk663=Stimulus,S  2,303620,1,0
Mk665=Stimulus,S 12,304184,1,0
Mk666=Stimulus,S 18,304558,1,0
Mk667=Stimulus,S  2,304596,1,0
Mk671=Stimulus,S 21,306941,1,0
Mk672=Stimulus,S 27,307247,1,0
Mk673=Stimulus,S  1,307380,1,0
Mk675=Stimulus,S 12,307930,1,0
Mk676=Stimulus,S 18,308309,1,0
Mk677=Stimulus,S  2,310996,1,0
Mk681=Stimulus,S 22,313374,1,0
Mk682=Stimulus,S 28,313680,1,0
Mk683=Stimulus,S  1,314292,1,0
Mk685=Stimulus,S 11,314908,1,0
Mk686=Stimulus,S 17,315288,1,0
Mk687=Stimulus,S  1,315636,1,0
Mk691=Stimulus,S 22,317483,1,0
Mk692=Stimulus,S 28,317787,1,0
Mk693=Stimulus,S  2,318036,1,0
Mk695=Stimulus,S 12,318600,1,0
Mk696=Stimulus,S 18,318974,1,0
Mk697=Stimulus,S  2,319060,1,0
Mk701=Stimulus,S 21,321182,1,0
Mk702=Stimulus,S 27,321486,1,0
Mk703=Stimulus,S  2,322324,1,0
Mk705=Stimulus,S 11,322875,1,0
Mk706=Stimulus,S 17,323235,1,0
Mk707=Stimulus,S  1,323508,1,0
Mk711=Stimulus,S 22,325604,1,0
Mk712=Stimulus,S 28,325906,1,0
Mk713=Stimulus,S  2,326132,1,0
Mk715=Stimulus,S 12,326676,1,0
Mk716=Stimulus,S 18,326996,1,0
Mk717=Stimulus,S  2,327076,1,0
Mk721=Stimulus,S 21,329338,1,0
Mk722=Stimulus,S 27,329640,1,0
Mk723=Stimulus,S  1,329812,1,0
Mk725=Stimulus,S 12,330388,1,0
Mk726=Stimulus,S 18,330707,1,0
Mk727=Stimulus,S  2,330740,1,0
Mk731=Stimulus,S 22,332820,1,0
Mk732=Stimulus,S 28,333122,1,0
Mk733=Stimulus,S  2,333284,1,0
Mk735=Stimulus,S 12,333844,1,0
Mk736=Stimulus,S 18,334168,1,0
Mk737=Stimulus,S  2,334212,1,0
Mk741=Stimulus,S 21,336775,1,0
Mk742=Stimulus,S 27,337078,1,0
Mk743=Stimulus,S  1,337268,1,0
Mk745=Stimulus,S 12,337829,1,0
Mk746=Stimulus,S 18,338148,1,0
Mk747=Stimulus,S  2,338180,1,0
Mk751=Stimulus,S 21,340076,1,0
Mk752=Stimulus,S 27,340379,1,0
Mk753=Stimulus,S  1,340500,1,0
Mk755=Stimulus,S 12,341060,1,0
Mk756=Stimulus,S 18,341383,1,0
Mk757=Stimulus,S  2,341393,1,0
Mk761=Stimulus,S 21,343185,1,0
Mk762=Stimulus,S 27,343487,1,0
Mk763=Stimulus,S  1,343732,1,0
Mk765=Stimulus,S 12,344276,1,0
Mk766=Stimulus,S 18,344601,1,0
Mk767=Stimulus,S  2,344613,1,0
Mk771=Stimulus,S 22,346893,1,0
Mk772=Stimulus,S 28,347196,1,0
Mk773=Stimulus,S  2,347332,1,0
Mk775=Stimulus,S 12,347876,1,0
Mk776=Stimulus,S 18,348197,1,0
Mk777=Stimulus,S  2,348260,1,0
Mk781=Stimulus,S 22,350608,1,0
Mk782=Stimulus,S 28,350914,1,0
Mk783=Stimulus,S  1,350996,1,0
Mk785=Stimulus,S 11,351547,1,0
Mk786=Stimulus,S 17,351923,1,0
Mk787=Stimulus,S  2,351938,1,0
Mk791=Stimulus,S 22,354080,1,0
Mk792=Stimulus,S 28,354384,1,0
Mk793=Stimulus,S  2,354532,1,0
Mk795=Stimulus,S 12,355099,1,0
Mk796=Stimulus,S 18,355475,1,0
Mk797=Stimulus,S  2,355489,1,0
Mk801=Stimulus,S 21,357898,1,0
Mk802=Stimulus,S 27,358203,1,0
Mk803=Stimulus,S  1,358292,1,0
Mk805=Stimulus,S 12,358843,1,0
Mk806=Stimulus,S 18,359224,1,0
Mk807=Stimulus,S  2,359268,1,0
Mk811=Stimulus,S 21,361682,1,0
Mk812=Stimulus,S 27,361986,1,0
Mk813=Stimulus,S  1,362437,1,0
Mk815=Stimulus,S 12,363018,1,0
Mk816=Stimulus,S 18,363397,1,0
Mk817=Stimulus,S  2,363409,1,0
Mk821=Stimulus,S 21,365737,1,0
Mk822=Stimulus,S 27,366041,1,0
Mk823=Stimulus,S  1,366245,1,0
Mk825=Stimulus,S 12,366826,1,0
Mk826=Stimulus,S 18,367206,1,0
Mk827=Stimulus,S  2,367221,1,0
Mk831=Stimulus,S 21,369533,1,0
Mk832=Stimulus,S 27,369838,1,0
Mk833=Stimulus,S  1,369924,1,0
Mk835=Stimulus,S 12,370457,1,0
Mk836=Stimulus,S 18,370835,1,0
Mk837=Stimulus,S  2,370932,1,0
Mk841=Stimulus,S 22,373204,1,0
Mk842=Stimulus,S 28,373508,1,0
Mk843=Stimulus,S  2,373637,1,0
Mk845=Stimulus,S 12,374203,1,0
Mk846=Stimulus,S 18,374578,1,0
Mk847=Stimulus,S  2,374590,1,0
Mk851=Stimulus,S 22,376952,1,0
Mk852=Stimulus,S 28,377256,1,0
Mk853=Stimulus,S  1,377477,1,0
Mk855=Stimulus,S 11,378074,1,0
Mk856=Stimulus,S 17,378452,1,0
Mk857=Stimulus,S  1,378645,1,0
Mk861=Stimulus,S 21,381088,1,0
Mk862=Stimulus,S 27,381393,1,0
Mk863=Stimulus,S  1,381525,1,0
Mk865=Stimulus,S 12,382090,1,0
Mk866=Stimulus,S 18,382460,1,0
Mk867=Stimulus,S  2,382475,1,0
Mk871=Stimulus,S 22,384630,1,0
Mk872=Stimulus,S 28,384932,1,0
Mk873=Stimulus,S  2,385029,1,0
Mk875=Stimulus,S 12,385620,1,0
Mk876=Stimulus,S 18,385939,1,0
Mk877=Stimulus,S  2,386069,1,0
Mk881=Stimulus,S 22,388438,1,0
Mk882=Stimulus,S 28,388740,1,0
Mk883=Stimulus,S  1,388917,1,0
Mk885=Stimulus,S 11,389509,1,0
Mk886=Stimulus,S 17,389829,1,0
Mk887=Stimulus,S  2,389841,1,0
Mk891=Stimulus,S 22,391684,1,0
Mk892=Stimulus,S 28,391986,1,0
Mk893=Stimulus,S  2,392101,1,0
Mk895=Stimulus,S 12,392644,1,0
Mk896=Stimulus,S 18,392964,1,0
Mk897=Stimulus,S  2,393061,1,0
Mk901=Stimulus,S 22,395433,1,0
Mk902=Stimulus,S 28,395735,1,0
Mk903=Stimulus,S  2,396005,1,0
Mk905=Stimulus,S 12,396550,1,0
Mk906=Stimulus,S 18,396870,1,0
Mk907=Stimulus,S  2,397157,1,0
Mk911=Stimulus,S 22,399312,1,0
Mk912=Stimulus,S 28,399616,1,0
Mk913=Stimulus,S  2,399701,1,0
Mk915=Stimulus,S 12,400251,1,0
Mk916=Stimulus,S 18,400627,1,0
Mk917=Stimulus,S  2,400949,1,0
Mk921=Stimulus,S 22,403203,1,0
Mk922=Stimulus,S 28,403509,1,0
Mk923=Stimulus,S  2,403653,1,0
Mk925=Stimulus,S 12,404221,1,0
Mk926=Stimulus,S 18,404602,1,0
Mk927=Stimulus,S  2,404629,1,0
Mk931=Stimulus,S 21,407126,1,0
Mk932=Stimulus,S 27,407430,1,0
Mk933=Stimulus,S  2,407557,1,0
Mk935=Stimulus,S 11,408123,1,0
Mk936=Stimulus,S 17,408478,1,0
Mk937=Stimulus,S  2,408491,1,0
Mk941=Stimulus,S 21,410586,1,0
Mk942=Stimulus,S 27,410889,1,0
Mk943=Stimulus,S  2,411109,1,0
Mk945=Stimulus,S 11,411684,1,0
Mk946=Stimulus,S 17,412004,1,0
Mk947=Stimulus,S  1,412197,1,0
Mk951=Stimulus,S 21,414300,1,0
Mk952=Stimulus,S 27,414602,1,0
Mk953=Stimulus,S  1,414757,1,0
Mk955=Stimulus,S 12,415317,1,0
Mk956=Stimulus,S 18,415636,1,0
Mk957=Stimulus,S  2,415646,1,0
Mk961=Stimulus,S 21,418133,1,0
Mk962=Stimulus,S 27,418436,1,0
Mk963=Stimulus,S  1,418549,1,0
Mk965=Stimulus,S 12,419126,1,0
Mk966=Stimulus,S 18,419445,1,0
Mk967=Stimulus,S  2,419457,1,0
Mk971=Stimulus,S 21,421716,1,0
Mk972=Stimulus,S 27,422018,1,0
Mk973=Stimulus,S  1,422149,1,0
Mk975=Stimulus,S 12,422710,1,0
Mk976=Stimulus,S 18,423030,1,0
Mk977=Stimulus,S  2,423040,1,0
Mk981=Stimulus,S 22,424833,1,0
Mk982=Stimulus,S 28,425135,1,0
Mk983=Stimulus,S  1,425349,1,0
Mk985=Stimulus,S 11,425926,1,0
Mk986=Stimulus,S 17,426246,1,0
Mk987=Stimulus,S  2,426277,1,0
Mk991=Stimulus,S 21,428149,1,0
Mk992=Stimulus,S 27,428451,1,0
Mk993=Stimulus,S  1,429285,1,0
Mk995=Stimulus,S 12,429893,1,0
Mk996=Stimulus,S 18,430213,1,0
Mk997=Stimulus,S  2,430293,1,0
Mk1001=Stimulus,S 21,433973,1,0
Mk1002=Stimulus,S 27,434276,1,0
Mk1003=Stimulus,S  1,434389,1,0
Mk1005=Stimulus,S 12,434949,1,0
Mk1006=Stimulus,S 18,435268,1,0
Mk1007=Stimulus,S  2,435813,1,0
Mk1011=Stimulus,S 22,437944,1,0
Mk1012=Stimulus,S 28,438246,1,0
Mk1013=Stimulus,S  2,438405,1,0
Mk1015=Stimulus,S 12,438949,1,0
Mk1016=Stimulus,S 18,439268,1,0
Mk1017=Stimulus,S  2,439317,1,0
Mk1021=Stimulus,S 22,441654,1,0
Mk1022=Stimulus,S 28,441957,1,0
Mk1023=Stimulus,S  1,442229,1,0
Mk1025=Stimulus,S 11,442789,1,0
Mk1026=Stimulus,S 17,443110,1,0
Mk1027=Stimulus,S  1,444293,1,0
Mk1031=Stimulus,S 21,446462,1,0
Mk1032=Stimulus,S 27,446766,1,0
Mk1033=Stimulus,S  1,446917,1,0
Mk1035=Stimulus,S 12,447469,1,0
Mk1036=Stimulus,S 18,447849,1,0
Mk1037=Stimulus,S  2,447877,1,0
Mk1041=Stimulus,S 21,450448,1,0
Mk1042=Stimulus,S 27,450753,1,0
Mk1043=Stimulus,S  2,450934,1,0
Mk1045=Stimulus,S 11,451438,1,0
Mk1046=Stimulus,S 17,451816,1,0
Mk1047=Stimulus,S  1,451941,1,0
Mk1051=Stimulus,S 21,454181,1,0
Mk1052=Stimulus,S 27,454485,1,0
Mk1053=Stimulus,S  1,454645,1,0
Mk1055=Stimulus,S 12,455195,1,0
Mk1056=Stimulus,S 18,455570,1,0
Mk1057=Stimulus,S  2,458421,1,0
Mk1061=Stimulus,S 22,460561,1,0
Mk1062=Stimulus,S 28,460865,1,0
Mk1063=Stimulus,S  2,461366,1,0
Mk1065=Stimulus,S 12,461932,1,0
Mk1066=Stimulus,S 18,462310,1,0
Mk1067=Stimulus,S  2,462453,1,0
Mk1071=Stimulus,S 22,464827,1,0
Mk1072=Stimulus,S 28,465131,1,0
Mk1073=Stimulus,S  2,465670,1,0
Mk1075=Stimulus,S 12,466221,1,0
Mk1076=Stimulus,S 18,466602,1,0
Mk1077=Stimulus,S  2,466617,1,0
Mk1081=Stimulus,S 21,468666,1,0
Mk1082=Stimulus,S 27,468970,1,0
Mk1083=Stimulus,S  1,469062,1,0
Mk1085=Stimulus,S 12,469644,1,0
Mk1086=Stimulus,S 18,470019,1,0
Mk1087=Stimulus,S  2,470166,1,0
Mk1091=Stimulus,S 21,472295,1,0
Mk1092=Stimulus,S 27,472599,1,0
Mk1093=Stimulus,S  2,473910,1,0
Mk1095=Stimulus,S 11,474493,1,0
Mk1096=Stimulus,S 17,474869,1,0
Mk1097=Stimulus,S  1,475046,1,0
Mk1101=Stimulus,S 21,477284,1,0
Mk1102=Stimulus,S 27,477588,1,0
Mk1103=Stimulus,S  1,478262,1,0
Mk1105=Stimulus,S 12,478860,1,0
Mk1106=Stimulus,S 18,479215,1,0
Mk1107=Stimulus,S  2,479227,1,0
Mk1111=Stimulus,S 21,481785,1,0
Mk1112=Stimulus,S 27,482087,1,0
Mk1113=Stimulus,S  1,482662,1,0
Mk1115=Stimulus,S 12,483237,1,0
Mk1116=Stimulus,S 18,483559,1,0
Mk1117=Stimulus,S  2,483622,1,0
Mk1121=Stimulus,S 21,485810,1,0
Mk1122=Stimulus,S 27,486112,1,0
Mk1123=Stimulus,S  1,486454,1,0
Mk1125=Stimulus,S 12,487047,1,0
Mk1126=Stimulus,S 18,487366,1,0
Mk1127=Stimulus,S  2,487430,1,0
Mk1131=Stimulus,S 22,489826,1,0
Mk1132=Stimulus,S 28,490130,1,0
Mk1133=Stimulus,S  2,490518,1,0
Mk1135=Stimulus,S 12,491069,1,0
Mk1136=Stimulus,S 18,491447,1,0
Mk1137=Stimulus,S  2,491542,1,0
Mk1141=Stimulus,S 22,493739,1,0
Mk1142=Stimulus,S 28,494043,1,0
Mk1143=Stimulus,S  2,494150,1,0
Mk1145=Stimulus,S 12,494685,1,0
Mk1146=Stimulus,S 18,495064,1,0
Mk1147=Stimulus,S  2,495430,1,0
Mk1151=Stimulus,S 21,497762,1,0
Mk1152=Stimulus,S 27,498066,1,0
Mk1153=Stimulus,S  1,498486,1,0
Mk1155=Stimulus,S 12,499020,1,0
Mk1156=Stimulus,S 18,499403,1,0
Mk1157=Stimulus,S  2,499417,1,0
Mk1161=Stimulus,S 21,501574,1,0
Mk1162=Stimulus,S 27,501879,1,0
Mk1163=Stimulus,S  1,502022,1,0
Mk1165=Stimulus,S 12,502590,1,0
Mk1166=Stimulus,S 18,502969,1,0
Mk1167=Stimulus,S  2,502983,1,0
Mk1171=Stimulus,S 22,505224,1,0
Mk1172=Stimulus,S 28,505526,1,0
Mk1173=Stimulus,S  2,505894,1,0
Mk1175=Stimulus,S 12,506455,1,0
Mk1176=Stimulus,S 18,506775,1,0
Mk1177=Stimulus,S  2,506806,1,0
Mk1181=Stimulus,S 21,509044,1,0
Mk1182=Stimulus,S 27,509346,1,0
Mk1183=Stimulus,S  2,509638,1,0
Mk1185=Stimulus,S 11,510214,1,0
Mk1186=Stimulus,S 17,510534,1,0
Mk1187=Stimulus,S  2,510543,1,0
Mk1191=Stimulus,S 21,512777,1,0
Mk1192=Stimulus,S 27,513079,1,0
Mk1193=Stimulus,S  1,514230,1,0
Mk1195=Stimulus,S 12,514806,1,0
Mk1196=Stimulus,S 18,515126,1,0
Mk1197=Stimulus,S  2,515190,1,0
Mk1201=Stimulus,S 22,517253,1,0
Mk1202=Stimulus,S 28,517556,1,0
Mk1203=Stimulus,S  1,517702,1,0
Mk1205=Stimulus,S 11,518262,1,0
Mk1206=Stimulus,S 17,518582,1,0
Mk1207=Stimulus,S  2,518592,1,0
Mk1211=Stimulus,S 22,520752,1,0
Mk1212=Stimulus,S 28,521055,1,0
Mk1213=Stimulus,S  2,521142,1,0
Mk1215=Stimulus,S 12,521686,1,0
Mk1216=Stimulus,S 18,522007,1,0
Mk1217=Stimulus,S  2,522134,1,0
Mk1221=Stimulus,S 22,524697,1,0
Mk1222=Stimulus,S 28,524999,1,0
Mk1223=Stimulus,S  2,525142,1,0
Mk1225=Stimulus,S 12,525670,1,0
Mk1226=Stimulus,S 18,525991,1,0
Mk1227=Stimulus,S  2,526150,1,0
Mk1231=Stimulus,S 21,528563,1,0
Mk1232=Stimulus,S 27,528865,1,0
Mk1233=Stimulus,S  1,529014,1,0
Mk1235=Stimulus,S 12,529574,1,0
Mk1236=Stimulus,S 18,529894,1,0
Mk1237=Stimulus,S  2,529906,1,0
Mk1241=Stimulus,S 22,532247,1,0
Mk1242=Stimulus,S 28,532550,1,0
Mk1243=Stimulus,S  1,533047,1,0
Mk1245=Stimulus,S 11,533606,1,0
Mk1246=Stimulus,S 17,533926,1,0
Mk1247=Stimulus,S  1,534630,1,0
Mk1251=Stimulus,S 21,536607,1,0
Mk1252=Stimulus,S 27,536911,1,0
Mk1253=Stimulus,S  1,537078,1,0
Mk1255=Stimulus,S 12,537675,1,0
Mk1256=Stimulus,S 18,538050,1,0
Mk1257=Stimulus,S  2,538061,1,0
Mk1261=Stimulus,S 21,540618,1,0
Mk1262=Stimulus,S 27,540921,1,0
Mk1263=Stimulus,S  1,541063,1,0
Mk1265=Stimulus,S 12,541638,1,0
Mk1266=Stimulus,S 18,541958,1,0
Mk1267=Stimulus,S  1,542631,1,0
Mk1271=Stimulus,S 22,545074,1,0
Mk1272=Stimulus,S 28,545376,1,0
Mk1273=Stimulus,S  2,545479,1,0
Mk1275=Stimulus,S 12,546072,1,0
Mk1276=Stimulus,S 18,546392,1,0
Mk1277=Stimulus,S  2,546402,1,0
Mk1281=Stimulus,S 21,548585,1,0
Mk1282=Stimulus,S 27,548888,1,0
Mk1283=Stimulus,S  1,549031,1,0
Mk1285=Stimulus,S 12,549638,1,0
Mk1286=Stimulus,S 18,549958,1,0
Mk1287=Stimulus,S  2,549969,1,0
Mk1291=Stimulus,S 22,552038,1,0
Mk1292=Stimulus,S 28,552340,1,0
Mk1293=Stimulus,S  2,552503,1,0
Mk1295=Stimulus,S 12,553078,1,0
Mk1296=Stimulus,S 18,553397,1,0
Mk1297=Stimulus,S  2,553463,1,0
Mk1301=Stimulus,S 21,555517,1,0
Mk1302=Stimulus,S 27,555819,1,0
Mk1303=Stimulus,S  1,555991,1,0
Mk1305=Stimulus,S 12,556566,1,0
Mk1306=Stimulus,S 18,556889,1,0
Mk1307=Stimulus,S  2,556902,1,0
Mk1311=Stimulus,S 22,559225,1,0
Mk1312=Stimulus,S 28,559527,1,0
Mk1313=Stimulus,S  2,559927,1,0
Mk1315=Stimulus,S 12,560471,1,0
Mk1316=Stimulus,S 18,560791,1,0
Mk1317=Stimulus,S  2,560839,1,0
Mk1321=Stimulus,S 22,562785,1,0
Mk1322=Stimulus,S 28,563088,1,0
Mk1323=Stimulus,S  2,563191,1,0
Mk1325=Stimulus,S 12,563766,1,0
Mk1326=Stimulus,S 18,564089,1,0
Mk1327=Stimulus,S  2,564167,1,0
Mk1331=Stimulus,S 22,566213,1,0
Mk1332=Stimulus,S 28,566515,1,0
Mk1333=Stimulus,S  2,566631,1,0
Mk1335=Stimulus,S 12,567191,1,0
Mk1336=Stimulus,S 18,567509,1,0
Mk1337=Stimulus,S  2,567527,1,0
Mk1341=Stimulus,S 21,569514,1,0
Mk1342=Stimulus,S 27,569816,1,0
Mk1343=Stimulus,S  1,569911,1,0
Mk1345=Stimulus,S 12,570455,1,0
Mk1346=Stimulus,S 18,570774,1,0
Mk1347=Stimulus,S  2,570785,1,0
Mk1351=Stimulus,S 22,573023,1,0
Mk1352=Stimulus,S 28,573325,1,0
Mk1353=Stimulus,S  2,573591,1,0
Mk1355=Stimulus,S 12,574120,1,0
Mk1356=Stimulus,S 18,574439,1,0
Mk1357=Stimulus,S  2,574503,1,0
Mk1361=Stimulus,S 22,576690,1,0
Mk1362=Stimulus,S 28,576992,1,0
Mk1363=Stimulus,S  2,577335,1,0
Mk1365=Stimulus,S 12,577863,1,0
Mk1366=Stimulus,S 18,578181,1,0
Mk1367=Stimulus,S  2,578263,1,0
Mk1371=Stimulus,S 22,580400,1,0
Mk1372=Stimulus,S 28,580703,1,0
Mk1373=Stimulus,S  2,580823,1,0
Mk1375=Stimulus,S 12,581350,1,0
Mk1376=Stimulus,S 18,581672,1,0
Mk1377=Stimulus,S  2,581943,1,0
Mk1381=Stimulus,S 21,583932,1,0
Mk1382=Stimulus,S 27,584235,1,0
Mk1383=Stimulus,S  2,584455,1,0
Mk1385=Stimulus,S 11,585006,1,0
Mk1386=Stimulus,S 17,585381,1,0
Mk1387=Stimulus,S  1,585543,1,0
Mk1391=Stimulus,S 21,587656,1,0
Mk1392=Stimulus,S 27,587960,1,0
Mk1393=Stimulus,S  1,588135,1,0
Mk1395=Stimulus,S 12,588717,1,0
Mk1396=Stimulus,S 18,589098,1,0
Mk1397=Stimulus,S  2,589113,1,0
Mk1401=Stimulus,S 22,591092,1,0
Mk1402=Stimulus,S 28,591397,1,0
Mk1403=Stimulus,S  2,591527,1,0
Mk1405=Stimulus,S 12,592093,1,0
Mk1406=Stimulus,S 18,592448,1,0
Mk1407=Stimulus,S  2,592535,1,0
Mk1411=Stimulus,S 21,594822,1,0
Mk1412=Stimulus,S 27,595124,1,0
Mk1413=Stimulus,S  1,595335,1,0
Mk1415=Stimulus,S 12,595895,1,0
Mk1416=Stimulus,S 18,596214,1,0
Mk1417=Stimulus,S  2,596519,1,0
Mk1421=Stimulus,S 22,599032,1,0
Mk1422=Stimulus,S 28,599334,1,0
Mk1423=Stimulus,S  2,599607,1,0
Mk1425=Stimulus,S 12,600152,1,0
Mk1426=Stimulus,S 18,600471,1,0
Mk1427=Stimulus,S  2,600599,1,0
Mk1431=Stimulus,S 21,602577,1,0
Mk1432=Stimulus,S 27,602880,1,0
Mk1433=Stimulus,S  1,603047,1,0
Mk1435=Stimulus,S 12,603608,1,0
Mk1436=Stimulus,S 18,603929,1,0
Mk1437=Stimulus,S  2,603975,1,0
Mk1441=Stimulus,S 21,606237,1,0
Mk1442=Stimulus,S 27,606539,1,0
Mk1443=Stimulus,S  1,606679,1,0
Mk1445=Stimulus,S 12,607271,1,0
Mk1446=Stimulus,S 18,607589,1,0
Mk1447=Stimulus,S  2,607639,1,0
Mk1451=Stimulus,S 22,609792,1,0
Mk1452=Stimulus,S 28,610095,1,0
Mk1453=Stimulus,S  1,610247,1,0
Mk1455=Stimulus,S 11,610776,1,0
Mk1456=Stimulus,S 17,611095,1,0
Mk1457=Stimulus,S  1,611655,1,0
Mk1461=Stimulus,S 22,614153,1,0
Mk1462=Stimulus,S 28,614455,1,0
Mk1463=Stimulus,S  2,614871,1,0
Mk1465=Stimulus,S 12,615415,1,0
Mk1466=Stimulus,S 18,615735,1,0
Mk1467=Stimulus,S  2,615895,1,0
Mk1471=Stimulus,S 22,618118,1,0
Mk1472=Stimulus,S 28,618420,1,0
Mk1473=Stimulus,S  1,618983,1,0
Mk1475=Stimulus,S 11,619527,1,0
Mk1476=Stimulus,S 17,619846,1,0
Mk1477=Stimulus,S  1,620295,1,0
Mk1481=Stimulus,S 22,622502,1,0
Mk1482=Stimulus,S 28,622804,1,0
Mk1483=Stimulus,S  2,622903,1,0
Mk1485=Stimulus,S 12,623447,1,0
Mk1486=Stimulus,S 18,623768,1,0
Mk1487=Stimulus,S  2,623943,1,0
Mk1491=Stimulus,S 22,626440,1,0
Mk1492=Stimulus,S 28,626742,1,0
Mk1493=Stimulus,S  2,627575,1,0
Mk1495=Stimulus,S 12,628152,1,0
Mk1496=Stimulus,S 18,628472,1,0
Mk1497=Stimulus,S  2,628551,1,0
Mk1501=Stimulus,S 22,631769,1,0
Mk1502=Stimulus,S 28,632074,1,0
Mk1503=Stimulus,S  2,632584,1,0
Mk1505=Stimulus,S 12,633118,1,0
Mk1506=Stimulus,S 18,633497,1,0
Mk1507=Stimulus,S  2,633527,1,0
Mk1511=Stimulus,S 21,636009,1,0
Mk1512=Stimulus,S 27,636314,1,0
Mk1513=Stimulus,S  2,636616,1,0
Mk1515=Stimulus,S 11,637150,1,0
Mk1516=Stimulus,S 17,637530,1,0
Mk1517=Stimulus,S  2,637544,1,0
Mk1521=Stimulus,S 21,639680,1,0
Mk1522=Stimulus,S 27,639987,1,0
Mk1523=Stimulus,S  2,640152,1,0
Mk1525=Stimulus,S 11,640671,1,0
Mk1526=Stimulus,S 17,641027,1,0
Mk1527=Stimulus,S  1,641448,1,0
Mk1531=Stimulus,S 22,643719,1,0
Mk1532=Stimulus,S 28,644021,1,0
Mk1533=Stimulus,S  2,645896,1,0
Mk1535=Stimulus,S 12,646441,1,0
Mk1536=Stimulus,S 18,646760,1,0
Mk1537=Stimulus,S  2,646984,1,0
Mk1541=Stimulus,S 22,649238,1,0
Mk1542=Stimulus,S 28,649540,1,0
Mk1543=Stimulus,S  2,650008,1,0
Mk1545=Stimulus,S 12,650568,1,0
Mk1546=Stimulus,S 18,650888,1,0
Mk1547=Stimulus,S  2,651048,1,0
Mk1551=Stimulus,S 21,653095,1,0
Mk1552=Stimulus,S 27,653397,1,0
Mk1553=Stimulus,S  1,653576,1,0
Mk1555=Stimulus,S 12,654119,1,0
Mk1556=Stimulus,S 18,654439,1,0
Mk1557=Stimulus,S  2,654888,1,0
Mk1561=Stimulus,S 22,657309,1,0
Mk1562=Stimulus,S 28,657611,1,0
Mk1563=Stimulus,S  2,657832,1,0
Mk1565=Stimulus,S 12,658359,1,0
Mk1566=Stimulus,S 18,658680,1,0
Mk1567=Stimulus,S  2,658856,1,0
Mk1571=Stimulus,S 22,661002,1,0
Mk1572=Stimulus,S 28,661304,1,0
Mk1573=Stimulus,S  1,662056,1,0
Mk1575=Stimulus,S 11,662647,1,0
Mk1576=Stimulus,S 17,662969,1,0
Mk1577=Stimulus,S  2,663288,1,0
Mk1581=Stimulus,S 21,665128,1,0
Mk1582=Stimulus,S 27,665430,1,0
Mk1583=Stimulus,S  2,665560,1,0
Mk1585=Stimulus,S 11,666088,1,0
Mk1586=Stimulus,S 17,666407,1,0
Mk1587=Stimulus,S  2,666696,1,0
Mk1591=Stimulus,S 21,669140,1,0
Mk1592=Stimulus,S 27,669442,1,0
Mk1593=Stimulus,S  1,669592,1,0
Mk1595=Stimulus,S 12,670120,1,0
Mk1596=Stimulus,S 18,670439,1,0
Mk1597=Stimulus,S  2,670488,1,0
Mk1601=Stimulus,S 21,672818,1,0
Mk1602=Stimulus,S 27,673120,1,0
Mk1603=Stimulus,S  1,673304,1,0
Mk1605=Stimulus,S 12,673880,1,0
Mk1606=Stimulus,S 18,674199,1,0
Mk1607=Stimulus,S  2,674216,1,0
Mk1611=Stimulus,S 22,676858,1,0
Mk1612=Stimulus,S 28,677162,1,0
Mk1613=Stimulus,S  2,677304,1,0
Mk1615=Stimulus,S 12,677853,1,0
Mk1616=Stimulus,S 18,678228,1,0
Mk1617=Stimulus,S  2,678472,1,0
Mk1621=Stimulus,S 21,680693,1,0
Mk1622=Stimulus,S 27,680999,1,0
Mk1623=Stimulus,S  1,681224,1,0
Mk1625=Stimulus,S 12,681791,1,0
Mk1626=Stimulus,S 18,682169,1,0
Mk1627=Stimulus,S  2,682188,1,0
Mk1631=Stimulus,S 21,684118,1,0
Mk1632=Stimulus,S 27,684423,1,0
Mk1633=Stimulus,S  1,684664,1,0
Mk1635=Stimulus,S 12,685280,1,0
Mk1636=Stimulus,S 18,685662,1,0
Mk1637=Stimulus,S  2,685688,1,0
Mk1641=Stimulus,S 22,688325,1,0
Mk1642=Stimulus,S 28,688627,1,0
Mk1643=Stimulus,S  2,688808,1,0
Mk1645=Stimulus,S 12,689337,1,0
Mk1646=Stimulus,S 18,689657,1,0
Mk1647=Stimulus,S  2,689669,1,0
Mk1651=Stimulus,S 22,692293,1,0
Mk1652=Stimulus,S 28,692596,1,0
Mk1653=Stimulus,S  2,692744,1,0
Mk1655=Stimulus,S 12,693289,1,0
Mk1656=Stimulus,S 18,693608,1,0
Mk1657=Stimulus,S  2,693672,1,0
Mk1661=Stimulus,S 22,696186,1,0
Mk1662=Stimulus,S 28,696488,1,0
Mk1663=Stimulus,S  1,697080,1,0
Mk1665=Stimulus,S 11,697624,1,0
Mk1666=Stimulus,S 17,697943,1,0
Mk1667=Stimulus,S  2,697992,1,0
Mk1671=Stimulus,S 22,700426,1,0
Mk1672=Stimulus,S 28,700728,1,0
Mk1673=Stimulus,S  1,700952,1,0
Mk1675=Stimulus,S 11,701496,1,0
Mk1676=Stimulus,S 17,701817,1,0
Mk1677=Stimulus,S  2,701830,1,0
Mk1681=Stimulus,S 21,703924,1,0
Mk1682=Stimulus,S 27,704226,1,0
Mk1683=Stimulus,S  1,704920,1,0
Mk1685=Stimulus,S 12,705481,1,0
Mk1686=Stimulus,S 18,705800,1,0
Mk1687=Stimulus,S  2,705832,1,0
Mk1691=Stimulus,S 22,707820,1,0
Mk1692=Stimulus,S 28,708122,1,0
Mk1693=Stimulus,S  2,708264,1,0
Mk1695=Stimulus,S 12,708808,1,0
Mk1696=Stimulus,S 18,709128,1,0
Mk1697=Stimulus,S  2,709241,1,0
Mk1701=Stimulus,S 22,711496,1,0
Mk1702=Stimulus,S 28,711799,1,0
Mk1703=Stimulus,S  2,711993,1,0
Mk1705=Stimulus,S 12,712522,1,0
Mk1706=Stimulus,S 18,712841,1,0
Mk1707=Stimulus,S  2,712904,1,0
Mk1711=Stimulus,S 22,715077,1,0
Mk1712=Stimulus,S 28,715379,1,0
Mk1713=Stimulus,S  2,715497,1,0
Mk1715=Stimulus,S 12,716024,1,0
Mk1716=Stimulus,S 18,716343,1,0
Mk1717=Stimulus,S  2,716441,1,0
Mk1721=Stimulus,S 22,718499,1,0
Mk1722=Stimulus,S 28,718801,1,0
Mk1723=Stimulus,S  2,719577,1,0
Mk1725=Stimulus,S 12,720121,1,0
Mk1726=Stimulus,S 18,720441,1,0
Mk1727=Stimulus,S  2,720552,1,0
Mk1731=Stimulus,S 22,723055,1,0
Mk1732=Stimulus,S 28,723360,1,0
Mk1733=Stimulus,S  2,723513,1,0
Mk1735=Stimulus,S 12,724063,1,0
Mk1736=Stimulus,S 18,724443,1,0
Mk1737=Stimulus,S  2,725481,1,0
Mk1741=Stimulus,S 21,728054,1,0
Mk1742=Stimulus,S 27,728358,1,0
Mk1743=Stimulus,S  1,728585,1,0
Mk1745=Stimulus,S 12,729135,1,0
Mk1746=Stimulus,S 18,729510,1,0
Mk1747=Stimulus,S  2,729524,1,0
Mk1751=Stimulus,S 21,731420,1,0
Mk1752=Stimulus,S 27,731725,1,0
Mk1753=Stimulus,S  1,731833,1,0
Mk1755=Stimulus,S 12,732433,1,0
Mk1756=Stimulus,S 18,732810,1,0
Mk1757=Stimulus,S  2,732824,1,0
Mk1761=Stimulus,S 21,734836,1,0
Mk1762=Stimulus,S 27,735140,1,0
Mk1763=Stimulus,S  1,735273,1,0
Mk1765=Stimulus,S 12,735840,1,0
Mk1766=Stimulus,S 18,736222,1,0
Mk1767=Stimulus,S  2,736241,1,0
Mk1771=Stimulus,S 21,738724,1,0
Mk1772=Stimulus,S 27,739028,1,0
Mk1773=Stimulus,S  1,739177,1,0
Mk1775=Stimulus,S 12,739744,1,0
Mk1776=Stimulus,S 18,740121,1,0
Mk1777=Stimulus,S  2,740249,1,0
Mk1781=Stimulus,S 21,742419,1,0
Mk1782=Stimulus,S 27,742723,1,0
Mk1783=Stimulus,S  2,742873,1,0
Mk1785=Stimulus,S 11,743408,1,0
Mk1786=Stimulus,S 17,743758,1,0
Mk1787=Stimulus,S  1,744073,1,0
Mk1791=Stimulus,S 22,746186,1,0
Mk1792=Stimulus,S 28,746488,1,0
Mk1793=Stimulus,S  2,746569,1,0
Mk1795=Stimulus,S 12,747145,1,0
Mk1796=Stimulus,S 18,747465,1,0
Mk1797=Stimulus,S  2,747801,1,0
Mk1801=Stimulus,S 22,749698,1,0
Mk1802=Stimulus,S 28,750000,1,0
Mk1803=Stimulus,S  2,750185,1,0
Mk1805=Stimulus,S 12,750729,1,0
Mk1806=Stimulus,S 18,751050,1,0
Mk1807=Stimulus,S  2,751193,1,0
Mk1811=Stimulus,S 21,753015,1,0
Mk1812=Stimulus,S 27,753317,1,0
Mk1813=Stimulus,S  1,753401,1,0
Mk1815=Stimulus,S 12,753960,1,0
Mk1816=Stimulus,S 18,754282,1,0
Mk1817=Stimulus,S  2,754361,1,0
Mk1821=Stimulus,S 21,756658,1,0
Mk1822=Stimulus,S 27,756960,1,0
Mk1823=Stimulus,S  1,757225,1,0
Mk1825=Stimulus,S 12,757770,1,0
Mk1826=Stimulus,S 18,758089,1,0
Mk1827=Stimulus,S  2,758249,1,0
Mk1831=Stimulus,S 21,760496,1,0
Mk1832=Stimulus,S 27,760798,1,0
Mk1833=Stimulus,S  1,760969,1,0
Mk1835=Stimulus,S 12,761497,1,0
Mk1836=Stimulus,S 18,761817,1,0
Mk1837=Stimulus,S  2,761945,1,0
Mk1841=Stimulus,S 22,763891,1,0
Mk1842=Stimulus,S 28,764193,1,0
Mk1843=Stimulus,S  2,764409,1,0
Mk1845=Stimulus,S 12,764937,1,0
Mk1846=Stimulus,S 18,765258,1,0
Mk1847=Stimulus,S  2,765321,1,0
Mk1851=Stimulus,S 22,767343,1,0
Mk1852=Stimulus,S 28,767646,1,0
Mk1853=Stimulus,S  1,767897,1,0
Mk1855=Stimulus,S 11,768456,1,0
Mk1856=Stimulus,S 17,768776,1,0
Mk1857=Stimulus,S  1,769033,1,0
Mk1861=Stimulus,S 21,770854,1,0
Mk1862=Stimulus,S 27,771156,1,0
Mk1863=Stimulus,S  1,771641,1,0
Mk1865=Stimulus,S 12,772209,1,0
Mk1866=Stimulus,S 18,772587,1,0
Mk1867=Stimulus,S  2,772606,1,0
Mk1871=Stimulus,S 21,774941,1,0
Mk1872=Stimulus,S 27,775248,1,0
Mk1873=Stimulus,S  1,775385,1,0
Mk1875=Stimulus,S 12,775966,1,0
Mk1876=Stimulus,S 18,776340,1,0
Mk1877=Stimulus,S  2,776355,1,0
Mk1881=Stimulus,S 22,778251,1,0
Mk1882=Stimulus,S 28,778555,1,0
Mk1883=Stimulus,S  2,778697,1,0
Mk1885=Stimulus,S 12,779265,1,0
Mk1886=Stimulus,S 18,779622,1,0
Mk1887=Stimulus,S  2,779801,1,0
Mk1891=Stimulus,S 21,782094,1,0
Mk1892=Stimulus,S 27,782396,1,0
Mk1893=Stimulus,S  1,782537,1,0
Mk1895=Stimulus,S 12,783113,1,0
Mk1896=Stimulus,S 18,783433,1,0
Mk1897=Stimulus,S  2,783497,1,0
Mk1901=Stimulus,S 22,785626,1,0
Mk1902=Stimulus,S 28,785929,1,0
Mk1903=Stimulus,S  2,786201,1,0
Mk1905=Stimulus,S 12,786746,1,0
Mk1906=Stimulus,S 18,787066,1,0
Mk1907=Stimulus,S  2,787225,1,0
Mk1911=Stimulus,S 22,789332,1,0
Mk1912=Stimulus,S 28,789634,1,0
Mk1913=Stimulus,S  2,789737,1,0
Mk1915=Stimulus,S 12,790265,1,0
Mk1916=Stimulus,S 18,790584,1,0
Mk1917=Stimulus,S  1,791706,1,0
Mk1921=Stimulus,S 21,793986,1,0
Mk1922=Stimulus,S 27,794288,1,0
Mk1923=Stimulus,S  1,794442,1,0
Mk1925=Stimulus,S 12,795002,1,0
Mk1926=Stimulus,S 18,795321,1,0
Mk1927=Stimulus,S  2,795332,1,0
Mk1931=Stimulus,S 21,797217,1,0
Mk1932=Stimulus,S 27,797519,1,0
Mk1933=Stimulus,S  1,797658,1,0
Mk1935=Stimulus,S 12,798218,1,0
Mk1936=Stimulus,S 18,798538,1,0
Mk1937=Stimulus,S  2,798634,1,0
Mk1941=Stimulus,S 21,800455,1,0
Mk1942=Stimulus,S 27,800757,1,0
Mk1943=Stimulus,S  1,801018,1,0
Mk1945=Stimulus,S 12,801578,1,0
Mk1946=Stimulus,S 18,801901,1,0
Mk1947=Stimulus,S  2,802058,1,0
Mk1951=Stimulus,S 22,804113,1,0
Mk1952=Stimulus,S 28,804416,1,0
Mk1953=Stimulus,S  2,804761,1,0
Mk1955=Stimulus,S 12,805305,1,0
Mk1956=Stimulus,S 18,805625,1,0
Mk1957=Stimulus,S  2,805722,1,0
Mk1961=Stimulus,S 21,808159,1,0
Mk1962=Stimulus,S 27,808462,1,0
Mk1963=Stimulus,S  1,808762,1,0
Mk1965=Stimulus,S 12,809321,1,0
Mk1966=Stimulus,S 18,809641,1,0
Mk1967=Stimulus,S  2,809674,1,0
Mk1971=Stimulus,S 22,812015,1,0
Mk1972=Stimulus,S 28,812317,1,0
Mk1973=Stimulus,S  1,812522,1,0
Mk1975=Stimulus,S 11,813066,1,0
Mk1976=Stimulus,S 17,813385,1,0
Mk1977=Stimulus,S  1,814730,1,0
Mk1981=Stimulus,S 21,816788,1,0
Mk1982=Stimulus,S 27,817092,1,0
Mk1983=Stimulus,S  1,817498,1,0
Mk1985=Stimulus,S 12,818064,1,0
Mk1986=Stimulus,S 18,818438,1,0
Mk1987=Stimulus,S  2,818458,1,0
Mk1991=Stimulus,S 21,820304,1,0
Mk1992=Stimulus,S 27,820608,1,0
Mk1993=Stimulus,S  1,820730,1,0
Mk1995=Stimulus,S 12,821297,1,0
Mk1996=Stimulus,S 18,821673,1,0
Mk1997=Stimulus,S  2,821687,1,0
Mk2001=Stimulus,S 21,824855,1,0
Mk2002=Stimulus,S 27,825161,1,0
Mk2003=Stimulus,S  1,825274,1,0
Mk2005=Stimulus,S 12,825841,1,0
Mk2006=Stimulus,S 18,826223,1,0
Mk2007=Stimulus,S  2,826237,1,0
Mk2011=Stimulus,S 22,828510,1,0
Mk2012=Stimulus,S 28,828814,1,0
Mk2013=Stimulus,S  2,828906,1,0
Mk2015=Stimulus,S 12,829457,1,0
Mk2016=Stimulus,S 18,829831,1,0
Mk2017=Stimulus,S  2,830186,1,0
Mk2021=Stimulus,S 22,832331,1,0
Mk2022=Stimulus,S 28,832633,1,0
Mk2023=Stimulus,S  1,833546,1,0
Mk2025=Stimulus,S 11,834106,1,0
Mk2026=Stimulus,S 17,834427,1,0
Mk2027=Stimulus,S  2,834538,1,0
Mk2031=Stimulus,S 22,836617,1,0
Mk2032=Stimulus,S 28,836919,1,0
Mk2033=Stimulus,S  2,837002,1,0
Mk2035=Stimulus,S 12,837562,1,0
Mk2036=Stimulus,S 18,837881,1,0
Mk2037=Stimulus,S  2,837946,1,0
Mk2041=Stimulus,S 22,840375,1,0
Mk2042=Stimulus,S 28,840677,1,0
Mk2043=Stimulus,S  2,840954,1,0
Mk2045=Stimulus,S 12,841499,1,0
Mk2046=Stimulus,S 18,841818,1,0
Mk2047=Stimulus,S  2,841994,1,0
Mk2051=Stimulus,S 21,844157,1,0
Mk2052=Stimulus,S 27,844460,1,0
Mk2053=Stimulus,S  1,844618,1,0
Mk2055=Stimulus,S 12,845178,1,0
Mk2056=Stimulus,S 18,845497,1,0
Mk2057=Stimulus,S  2,845658,1,0
Mk2061=Stimulus,S 22,847951,1,0
Mk2062=Stimulus,S 28,848254,1,0
Mk2063=Stimulus,S  2,848394,1,0
Mk2065=Stimulus,S 12,848922,1,0
Mk2066=Stimulus,S 18,849243,1,0
Mk2067=Stimulus,S  2,849370,1,0
Mk2071=Stimulus,S 22,851373,1,0
Mk2072=Stimulus,S 28,851677,1,0
Mk2073=Stimulus,S  2,851786,1,0
Mk2075=Stimulus,S 12,852330,1,0
Mk2076=Stimulus,S 18,852649,1,0
Mk2077=Stimulus,S  2,852714,1,0
Mk2081=Stimulus,S 21,854952,1,0
Mk2082=Stimulus,S 27,855254,1,0
Mk2083=Stimulus,S  1,855354,1,0
Mk2085=Stimulus,S 12,855930,1,0
Mk2086=Stimulus,S 18,856250,1,0
Mk2087=Stimulus,S  2,856314,1,0
Mk2091=Stimulus,S 22,858827,1,0
Mk2092=Stimulus,S 28,859129,1,0
Mk2093=Stimulus,S  2,859306,1,0
Mk2095=Stimulus,S 12,859850,1,0
Mk2096=Stimulus,S 18,860169,1,0
Mk2097=Stimulus,S  2,860490,1,0
Mk2101=Stimulus,S 21,862975,1,0
Mk2102=Stimulus,S 27,863280,1,0
Mk2103=Stimulus,S  1,863418,1,0
Mk2105=Stimulus,S 12,863970,1,0
Mk2106=Stimulus,S 18,864322,1,0
Mk2107=Stimulus,S  2,864554,1,0
Mk2111=Stimulus,S 21,867148,1,0
Mk2112=Stimulus,S 27,867450,1,0
Mk2113=Stimulus,S  1,867594,1,0
Mk2115=Stimulus,S 12,868122,1,0
Mk2116=Stimulus,S 18,868442,1,0
Mk2117=Stimulus,S  2,868730,1,0
Mk2121=Stimulus,S 21,870800,1,0
Mk2122=Stimulus,S 27,871102,1,0
Mk2123=Stimulus,S  1,871226,1,0
Mk2125=Stimulus,S 12,871754,1,0
Mk2126=Stimulus,S 18,872077,1,0
Mk2127=Stimulus,S  2,872122,1,0
Mk2131=Stimulus,S 22,874777,1,0
Mk2132=Stimulus,S 28,875079,1,0
Mk2133=Stimulus,S  2,875210,1,0
Mk2135=Stimulus,S 12,875770,1,0
Mk2136=Stimulus,S 18,876089,1,0
Mk2137=Stimulus,S  2,876282,1,0
Mk2141=Stimulus,S 22,878518,1,0
Mk2142=Stimulus,S 28,878820,1,0
Mk2143=Stimulus,S  2,878907,1,0
Mk2145=Stimulus,S 12,879499,1,0
Mk2146=Stimulus,S 18,879818,1,0
Mk2147=Stimulus,S  2,880058,1,0
Mk2151=Stimulus,S 22,881989,1,0
Mk2152=Stimulus,S 28,882292,1,0
Mk2153=Stimulus,S  2,882731,1,0
Mk2155=Stimulus,S 12,883291,1,0
Mk2156=Stimulus,S 18,883610,1,0
Mk2157=Stimulus,S  2,883802,1,0
Mk2161=Stimulus,S 22,886165,1,0
Mk2162=Stimulus,S 28,886467,1,0
Mk2163=Stimulus,S  1,887130,1,0
Mk2165=Stimulus,S 11,887707,1,0
Mk2166=Stimulus,S 17,888027,1,0
Mk2167=Stimulus,S  1,888299,1,0
Mk2171=Stimulus,S 22,890702,1,0
Mk2172=Stimulus,S 28,891004,1,0
Mk2173=Stimulus,S  2,891115,1,0
Mk2175=Stimulus,S 12,891642,1,0
Mk2176=Stimulus,S 18,891962,1,0
Mk2177=Stimulus,S  2,892059,1,0
Mk2181=Stimulus,S 21,894405,1,0
Mk2182=Stimulus,S 27,894708,1,0
Mk2183=Stimulus,S  1,894907,1,0
Mk2185=Stimulus,S 12,895482,1,0
Mk2186=Stimulus,S 18,895801,1,0
Mk2187=Stimulus,S  2,895811,1,0
Mk2191=Stimulus,S 21,897857,1,0
Mk2192=Stimulus,S 27,898159,1,0
Mk2193=Stimulus,S  1,898283,1,0
Mk2195=Stimulus,S 12,898875,1,0
Mk2196=Stimulus,S 18,899195,1,0
Mk2197=Stimulus,S  2,899211,1,0
Mk2201=Stimulus,S 22,901523,1,0
Mk2202=Stimulus,S 28,901825,1,0
Mk2203=Stimulus,S  2,901995,1,0
Mk2205=Stimulus,S 12,902538,1,0
Mk2206=Stimulus,S 18,902861,1,0
Mk2207=Stimulus,S  2,902907,1,0
Mk2211=Stimulus,S 22,904986,1,0
Mk2212=Stimulus,S 28,905288,1,0
Mk2213=Stimulus,S  2,905387,1,0
Mk2215=Stimulus,S 12,905948,1,0
Mk2216=Stimulus,S 18,906267,1,0
Mk2217=Stimulus,S  2,906331,1,0
Mk2221=Stimulus,S 22,908761,1,0
Mk2222=Stimulus,S 28,909065,1,0
Mk2223=Stimulus,S  2,909195,1,0
Mk2225=Stimulus,S 12,909744,1,0
Mk2226=Stimulus,S 18,910087,1,0
Mk2227=Stimulus,S  2,910171,1,0
Mk2231=Stimulus,S 22,912333,1,0
Mk2232=Stimulus,S 28,912635,1,0
Mk2233=Stimulus,S  2,912763,1,0
Mk2235=Stimulus,S 12,913308,1,0
Mk2236=Stimulus,S 18,913628,1,0
Mk2237=Stimulus,S  2,913675,1,0
Mk2241=Stimulus,S 21,915762,1,0
Mk2242=Stimulus,S 27,916065,1,0
Mk2243=Stimulus,S  1,916235,1,0
Mk2245=Stimulus,S 12,916795,1,0
Mk2246=Stimulus,S 18,917115,1,0
Mk2247=Stimulus,S  2,917127,1,0
Mk2251=Stimulus,S 21,918889,1,0
Mk2252=Stimulus,S 27,919191,1,0
Mk2253=Stimulus,S  1,919339,1,0
Mk2255=Stimulus,S 12,919898,1,0
Mk2256=Stimulus,S 18,920218,1,0
Mk2257=Stimulus,S  2,920227,1,0
Mk2261=Stimulus,S 22,922565,1,0
Mk2262=Stimulus,S 28,922867,1,0
Mk2263=Stimulus,S  2,923115,1,0
Mk2265=Stimulus,S 12,923658,1,0
Mk2266=Stimulus,S 18,923978,1,0
Mk2267=Stimulus,S  1,924459,1,0
Mk2271=Stimulus,S 21,926919,1,0
Mk2272=Stimulus,S 27,927221,1,0
Mk2273=Stimulus,S  1,927307,1,0
Mk2275=Stimulus,S 12,927883,1,0
Mk2276=Stimulus,S 18,928201,1,0
Mk2277=Stimulus,S  2,928210,1,0
Mk2281=Stimulus,S 21,930647,1,0
Mk2282=Stimulus,S 27,930949,1,0
Mk2283=Stimulus,S  1,931115,1,0
Mk2285=Stimulus,S 12,931658,1,0
Mk2286=Stimulus,S 18,931977,1,0
Mk2287=Stimulus,S  2,931987,1,0
Mk2291=Stimulus,S 22,934508,1,0
Mk2292=Stimulus,S 28,934810,1,0
Mk2293=Stimulus,S  2,935099,1,0
Mk2295=Stimulus,S 12,935642,1,0
Mk2296=Stimulus,S 18,935963,1,0
Mk2297=Stimulus,S  2,936043,1,0
Mk2301=Stimulus,S 21,938530,1,0
Mk2302=Stimulus,S 27,938832,1,0
Mk2303=Stimulus,S  1,939099,1,0
Mk2305=Stimulus,S 12,939675,1,0
Mk2306=Stimulus,S 18,939993,1,0
Mk2307=Stimulus,S  2,940027,1,0
Mk2311=Stimulus,S 22,942382,1,0
Mk2312=Stimulus,S 28,942684,1,0
Mk2313=Stimulus,S  2,942795,1,0
Mk2315=Stimulus,S 12,943340,1,0
Mk2316=Stimulus,S 18,943660,1,0
Mk2317=Stimulus,S  2,943707,1,0
Mk2321=Stimulus,S 21,945625,1,0
Mk2322=Stimulus,S 27,945927,1,0
Mk2323=Stimulus,S  1,946395,1,0
Mk2325=Stimulus,S 12,946956,1,0
Mk2326=Stimulus,S 18,947276,1,0
Mk2327=Stimulus,S  2,947355,1,0
Mk2331=Stimulus,S 21,949534,1,0
Mk2332=Stimulus,S 27,949836,1,0
Mk2333=Stimulus,S  1,949963,1,0
Mk2335=Stimulus,S 12,950523,1,0
Mk2336=Stimulus,S 18,950843,1,0
Mk2337=Stimulus,S  2,950907,1,0
Mk2341=Stimulus,S 22,952879,1,0
Mk2342=Stimulus,S 28,953181,1,0
Mk2343=Stimulus,S  2,953339,1,0
Mk2345=Stimulus,S 12,953883,1,0
Mk2346=Stimulus,S 18,954203,1,0
Mk2347=Stimulus,S  2,954459,1,0
Mk2351=Stimulus,S 21,956823,1,0
Mk2352=Stimulus,S 27,957127,1,0
Mk2353=Stimulus,S  1,957259,1,0
Mk2355=Stimulus,S 12,957826,1,0
Mk2356=Stimulus,S 18,958200,1,0
Mk2357=Stimulus,S  2,958215,1,0
Mk2361=Stimulus,S 22,960668,1,0
Mk2362=Stimulus,S 28,960975,1,0
Mk2363=Stimulus,S  2,961307,1,0
Mk2365=Stimulus,S 12,961874,1,0
Mk2366=Stimulus,S 18,962241,1,0
Mk2367=Stimulus,S  2,962283,1,0
Mk2371=Stimulus,S 22,964330,1,0
Mk2372=Stimulus,S 28,964632,1,0
Mk2373=Stimulus,S  2,964699,1,0
Mk2375=Stimulus,S 12,965260,1,0
Mk2376=Stimulus,S 18,965579,1,0
Mk2377=Stimulus,S  2,965739,1,0
Mk2381=Stimulus,S 22,968227,1,0
Mk2382=Stimulus,S 28,968529,1,0
Mk2383=Stimulus,S  2,968875,1,0
Mk2385=Stimulus,S 12,969435,1,0
Mk2386=Stimulus,S 18,969759,1,0
Mk2387=Stimulus,S  2,969852,1,0
Mk2391=Stimulus,S 22,972014,1,0
Mk2392=Stimulus,S 28,972316,1,0
Mk2393=Stimulus,S  2,972396,1,0
Mk2395=Stimulus,S 12,972939,1,0
Mk2396=Stimulus,S 18,973259,1,0
Mk2397=Stimulus,S  2,973308,1,0
Mk2401=Stimulus,S 22,975495,1,0
Mk2402=Stimulus,S 28,975797,1,0
Mk2403=Stimulus,S  2,975996,1,0
Mk2405=Stimulus,S 12,976555,1,0
Mk2406=Stimulus,S 18,976875,1,0
Mk2407=Stimulus,S  2,976923,1,0
Mk2411=Stimulus,S 21,979261,1,0
Mk2412=Stimulus,S 27,979563,1,0
Mk2413=Stimulus,S  2,979852,1,0
Mk2415=Stimulus,S 11,980395,1,0
Mk2416=Stimulus,S 17,980714,1,0
Mk2417=Stimulus,S  2,980828,1,0
Mk2421=Stimulus,S 21,982999,1,0
Mk2422=Stimulus,S 27,983301,1,0
Mk2423=Stimulus,S  1,983436,1,0
Mk2425=Stimulus,S 12,983979,1,0
Mk2426=Stimulus,S 18,984299,1,0
Mk2427=Stimulus,S  2,984428,1,0
Mk2431=Stimulus,S 22,986496,1,0
Mk2432=Stimulus,S 28,986798,1,0
Mk2433=Stimulus,S  2,986924,1,0
Mk2435=Stimulus,S 12,987467,1,0
Mk2436=Stimulus,S 18,987790,1,0
Mk2437=Stimulus,S  2,987884,1,0
Mk2441=Stimulus,S 21,990169,1,0
Mk2442=Stimulus,S 27,990471,1,0
Mk2443=Stimulus,S  2,990748,1,0
Mk2445=Stimulus,S 11,991292,1,0
Mk2446=Stimulus,S 17,991612,1,0
Mk2447=Stimulus,S  1,991852,1,0
Mk2451=Stimulus,S 21,994251,1,0
Mk2452=Stimulus,S 27,994554,1,0
Mk2453=Stimulus,S  1,994684,1,0
Mk2455=Stimulus,S 12,995261,1,0
Mk2456=Stimulus,S 18,995580,1,0
Mk2457=Stimulus,S  2,995596,1,0
Mk2461=Stimulus,S 21,997559,1,0
Mk2462=Stimulus,S 27,997861,1,0
Mk2463=Stimulus,S  1,998044,1,0
Mk2465=Stimulus,S 12,998636,1,0
Mk2466=Stimulus,S 18,998958,1,0
Mk2467=Stimulus,S  2,999100,1,0
Mk2471=Stimulus,S 21,1001575,1,0
Mk2472=Stimulus,S 27,1001879,1,0
Mk2473=Stimulus,S  2,1002428,1,0
Mk2475=Stimulus,S 11,1003008,1,0
Mk2476=Stimulus,S 17,1003381,1,0
Mk2477=Stimulus,S  1,1003500,1,0
Mk2481=Stimulus,S 21,1005808,1,0
Mk2482=Stimulus,S 27,1006112,1,0
Mk2483=Stimulus,S  1,1006284,1,0
Mk2485=Stimulus,S 12,1006884,1,0
Mk2486=Stimulus,S 18,1007266,1,0
Mk2487=Stimulus,S  2,1007282,1,0
Mk2491=Stimulus,S 22,1009333,1,0
Mk2492=Stimulus,S 28,1009636,1,0
Mk2493=Stimulus,S  2,1009820,1,0
Mk2495=Stimulus,S 12,1010379,1,0
Mk2496=Stimulus,S 18,1010698,1,0
Mk2497=Stimulus,S  2,1010780,1,0
Mk2501=Stimulus,S 22,1014369,1,0
Mk2502=Stimulus,S 28,1014671,1,0
Mk2503=Stimulus,S  2,1014828,1,0
Mk2505=Stimulus,S 12,1015372,1,0
Mk2506=Stimulus,S 18,1015690,1,0
Mk2507=Stimulus,S  2,1015804,1,0
Mk2511=Stimulus,S 21,1017983,1,0
Mk2512=Stimulus,S 27,1018287,1,0
Mk2513=Stimulus,S  1,1018492,1,0
Mk2515=Stimulus,S 12,1019037,1,0
Mk2516=Stimulus,S 18,1019357,1,0
Mk2517=Stimulus,S  2,1019367,1,0
Mk2521=Stimulus,S 22,1021638,1,0
Mk2522=Stimulus,S 28,1021940,1,0
Mk2523=Stimulus,S  2,1022060,1,0
Mk2525=Stimulus,S 12,1022604,1,0
Mk2526=Stimulus,S 18,1022924,1,0
Mk2527=Stimulus,S  2,1022934,1,0
Mk2531=Stimulus,S 22,1025309,1,0
Mk2532=Stimulus,S 28,1025611,1,0
Mk2533=Stimulus,S  2,1025740,1,0
Mk2535=Stimulus,S 12,1026300,1,0
Mk2536=Stimulus,S 18,1026621,1,0
Mk2537=Stimulus,S  2,1026684,1,0
Mk2541=Stimulus,S 21,1029228,1,0
Mk2542=Stimulus,S 27,1029530,1,0
Mk2543=Stimulus,S  1,1029740,1,0
Mk2545=Stimulus,S 12,1030332,1,0
Mk2546=Stimulus,S 18,1030655,1,0
Mk2547=Stimulus,S  2,1030716,1,0
Mk2551=Stimulus,S 22,1032752,1,0
Mk2552=Stimulus,S 28,1033054,1,0
Mk2553=Stimulus,S  2,1033308,1,0
Mk2555=Stimulus,S 12,1033884,1,0
Mk2556=Stimulus,S 18,1034206,1,0
Mk2557=Stimulus,S  2,1034220,1,0
Mk2561=Stimulus,S 22,1036748,1,0
Mk2562=Stimulus,S 28,1037051,1,0
Mk2563=Stimulus,S  2,1037164,1,0
Mk2565=Stimulus,S 12,1037725,1,0
Mk2566=Stimulus,S 18,1038045,1,0
Mk2567=Stimulus,S  1,1038508,1,0
Mk2571=Stimulus,S 21,1040642,1,0
Mk2572=Stimulus,S 27,1040944,1,0
Mk2573=Stimulus,S  2,1041052,1,0
Mk2575=Stimulus,S 11,1041580,1,0
Mk2576=Stimulus,S 17,1041899,1,0
Mk2577=Stimulus,S  1,1041996,1,0
Mk2581=Stimulus,S 21,1043985,1,0
Mk2582=Stimulus,S 27,1044287,1,0
Mk2583=Stimulus,S  1,1044476,1,0
Mk2585=Stimulus,S 12,1045004,1,0
Mk2586=Stimulus,S 18,1045323,1,0
Mk2587=Stimulus,S  2,1045948,1,0
Mk2591=Stimulus,S 21,1048175,1,0
Mk2592=Stimulus,S 27,1048479,1,0
Mk2593=Stimulus,S  1,1049116,1,0
Mk2595=Stimulus,S 12,1049650,1,0
Mk2596=Stimulus,S 18,1050031,1,0
Mk2597=Stimulus,S  1,1050492,1,0
Mk2601=Stimulus,S 22,1053036,1,0
Mk2602=Stimulus,S 28,1053341,1,0
Mk2603=Stimulus,S  2,1053532,1,0
Mk2605=Stimulus,S 12,1054133,1,0
Mk2606=Stimulus,S 18,1054514,1,0
Mk2607=Stimulus,S  2,1054529,1,0
Mk2611=Stimulus,S 22,1056870,1,0
Mk2612=Stimulus,S 28,1057172,1,0
Mk2613=Stimulus,S  2,1057341,1,0
Mk2615=Stimulus,S 12,1057869,1,0
Mk2616=Stimulus,S 18,1058189,1,0
Mk2617=Stimulus,S  2,1058220,1,0
Mk2621=Stimulus,S 22,1060674,1,0
Mk2622=Stimulus,S 28,1060976,1,0
Mk2623=Stimulus,S  2,1061101,1,0
Mk2625=Stimulus,S 12,1061644,1,0
Mk2626=Stimulus,S 18,1061963,1,0
Mk2627=Stimulus,S  1,1063293,1,0
Mk2631=Stimulus,S 21,1065944,1,0
Mk2632=Stimulus,S 27,1066246,1,0
Mk2633=Stimulus,S  1,1066477,1,0
Mk2635=Stimulus,S 12,1067068,1,0
Mk2636=Stimulus,S 18,1067388,1,0
Mk2637=Stimulus,S  2,1067399,1,0
Mk2641=Stimulus,S 21,1069946,1,0
Mk2642=Stimulus,S 27,1070248,1,0
Mk2643=Stimulus,S  2,1070493,1,0
Mk2645=Stimulus,S 11,1071036,1,0
Mk2646=Stimulus,S 17,1071355,1,0
Mk2647=Stimulus,S  2,1071597,1,0
Mk2651=Stimulus,S 21,1073527,1,0
Mk2652=Stimulus,S 27,1073829,1,0
Mk2653=Stimulus,S  1,1074029,1,0
Mk2655=Stimulus,S 12,1074620,1,0
Mk2656=Stimulus,S 18,1074940,1,0
Mk2657=Stimulus,S  2,1074957,1,0
Mk2661=Stimulus,S 21,1077269,1,0
Mk2662=Stimulus,S 27,1077571,1,0
Mk2663=Stimulus,S  1,1077693,1,0
Mk2665=Stimulus,S 12,1078252,1,0
Mk2666=Stimulus,S 18,1078571,1,0
Mk2667=Stimulus,S  2,1078669,1,0
Mk2671=Stimulus,S 21,1080931,1,0
Mk2672=Stimulus,S 27,1081234,1,0
Mk2673=Stimulus,S  1,1081485,1,0
Mk2675=Stimulus,S 12,1082044,1,0
Mk2676=Stimulus,S 18,1082364,1,0
Mk2677=Stimulus,S  2,1082461,1,0
Mk2681=Stimulus,S 22,1084515,1,0
Mk2682=Stimulus,S 28,1084818,1,0
Mk2683=Stimulus,S  2,1085021,1,0
Mk2685=Stimulus,S 12,1085596,1,0
Mk2686=Stimulus,S 18,1085917,1,0
Mk2687=Stimulus,S  2,1086061,1,0
Mk2691=Stimulus,S 21,1088580,1,0
Mk2692=Stimulus,S 27,1088883,1,0
Mk2693=Stimulus,S  1,1088973,1,0
Mk2695=Stimulus,S 12,1089549,1,0
Mk2696=Stimulus,S 18,1089869,1,0
Mk2697=Stimulus,S  2,1089917,1,0
Mk2701=Stimulus,S 21,1092095,1,0
Mk2702=Stimulus,S 27,1092397,1,0
Mk2703=Stimulus,S  1,1092525,1,0
Mk2705=Stimulus,S 12,1093101,1,0
Mk2706=Stimulus,S 18,1093421,1,0
Mk2707=Stimulus,S  2,1093485,1,0
Mk2711=Stimulus,S 22,1095463,1,0
Mk2712=Stimulus,S 28,1095766,1,0
Mk2713=Stimulus,S  1,1095901,1,0
Mk2715=Stimulus,S 11,1096463,1,0
Mk2716=Stimulus,S 17,1096842,1,0
Mk2717=Stimulus,S  1,1097069,1,0
Mk2721=Stimulus,S 22,1099483,1,0
Mk2722=Stimulus,S 28,1099788,1,0
Mk2723=Stimulus,S  2,1099917,1,0
Mk2725=Stimulus,S 12,1100469,1,0
Mk2726=Stimulus,S 18,1100837,1,0
Mk2727=Stimulus,S  2,1100893,1,0
Mk2731=Stimulus,S 22,1103191,1,0
Mk2732=Stimulus,S 28,1103493,1,0
Mk2733=Stimulus,S  1,1103869,1,0
Mk2735=Stimulus,S 11,1104461,1,0
Mk2736=Stimulus,S 17,1104780,1,0
Mk2737=Stimulus,S  1,1105565,1,0
Mk2741=Stimulus,S 21,1107927,1,0
Mk2742=Stimulus,S 27,1108229,1,0
Mk2743=Stimulus,S  1,1109261,1,0
Mk2745=Stimulus,S 12,1109806,1,0
Mk2746=Stimulus,S 18,1110126,1,0
Mk2747=Stimulus,S  2,1110253,1,0
Mk2751=Stimulus,S 21,1112567,1,0
Mk2752=Stimulus,S 27,1112869,1,0
Mk2753=Stimulus,S  1,1113005,1,0
Mk2755=Stimulus,S 12,1113597,1,0
Mk2756=Stimulus,S 18,1113918,1,0
Mk2757=Stimulus,S  2,1114125,1,0
Mk2761=Stimulus,S 22,1116829,1,0
Mk2762=Stimulus,S 28,1117132,1,0
Mk2763=Stimulus,S  1,1117277,1,0
Mk2765=Stimulus,S 11,1117853,1,0
Mk2766=Stimulus,S 17,1118172,1,0
Mk2767=Stimulus,S  2,1118189,1,0
Mk2771=Stimulus,S 21,1120338,1,0
Mk2772=Stimulus,S 27,1120640,1,0
Mk2773=Stimulus,S  1,1120765,1,0
Mk2775=Stimulus,S 12,1121341,1,0
Mk2776=Stimulus,S 18,1121661,1,0
Mk2777=Stimulus,S  2,1121670,1,0
Mk2781=Stimulus,S 22,1123784,1,0
Mk2782=Stimulus,S 28,1124086,1,0
Mk2783=Stimulus,S  2,1124205,1,0
Mk2785=Stimulus,S 12,1124717,1,0
Mk2786=Stimulus,S 18,1125038,1,0
Mk2787=Stimulus,S  2,1125245,1,0
Mk2791=Stimulus,S 21,1127323,1,0
Mk2792=Stimulus,S 27,1127625,1,0
Mk2793=Stimulus,S  1,1127805,1,0
Mk2795=Stimulus,S 12,1128366,1,0
Mk2796=Stimulus,S 18,1128686,1,0
Mk2797=Stimulus,S  2,1128829,1,0
Mk2801=Stimulus,S 22,1131108,1,0
Mk2802=Stimulus,S 28,1131410,1,0
Mk2803=Stimulus,S  1,1131437,1,0
Mk2805=Stimulus,S 11,1132013,1,0
Mk2806=Stimulus,S 17,1132334,1,0
Mk2807=Stimulus,S  2,1132381,1,0
Mk2811=Stimulus,S 22,1134904,1,0
Mk2812=Stimulus,S 28,1135206,1,0
Mk2813=Stimulus,S  2,1135325,1,0
Mk2815=Stimulus,S 12,1135885,1,0
Mk2816=Stimulus,S 18,1136204,1,0
Mk2817=Stimulus,S  2,1136253,1,0
Mk2821=Stimulus,S 21,1138275,1,0
Mk2822=Stimulus,S 27,1138577,1,0
Mk2823=Stimulus,S  1,1138814,1,0
Mk2825=Stimulus,S 12,1139389,1,0
Mk2826=Stimulus,S 18,1139708,1,0
Mk2827=Stimulus,S  2,1139718,1,0
Mk2831=Stimulus,S 21,1141499,1,0
Mk2832=Stimulus,S 27,1141801,1,0
Mk2833=Stimulus,S  1,1141966,1,0
Mk2835=Stimulus,S 12,1142576,1,0
Mk2836=Stimulus,S 18,1142956,1,0
Mk2837=Stimulus,S  2,1142975,1,0
Mk2841=Stimulus,S 21,1145054,1,0
Mk2842=Stimulus,S 27,1145359,1,0
Mk2843=Stimulus,S  1,1145470,1,0
Mk2845=Stimulus,S 12,1146069,1,0
Mk2846=Stimulus,S 18,1146444,1,0
Mk2847=Stimulus,S  2,1146477,1,0
Mk2851=Stimulus,S 21,1148877,1,0
Mk2852=Stimulus,S 27,1149184,1,0
Mk2853=Stimulus,S  1,1149485,1,0
Mk2855=Stimulus,S 12,1150101,1,0
Mk2856=Stimulus,S 18,1150477,1,0
Mk2857=Stimulus,S  2,1150491,1,0
Mk2861=Stimulus,S 21,1152770,1,0
Mk2862=Stimulus,S 27,1153074,1,0
Mk2863=Stimulus,S  1,1153230,1,0
Mk2865=Stimulus,S 12,1153828,1,0
Mk2866=Stimulus,S 18,1154210,1,0
Mk2867=Stimulus,S  2,1154270,1,0
Mk2871=Stimulus,S 22,1156564,1,0
Mk2872=Stimulus,S 28,1156866,1,0
Mk2873=Stimulus,S  2,1157038,1,0
Mk2875=Stimulus,S 12,1157582,1,0
Mk2876=Stimulus,S 18,1157902,1,0
Mk2877=Stimulus,S  2,1158334,1,0
Mk2881=Stimulus,S 22,1160612,1,0
Mk2882=Stimulus,S 28,1160915,1,0
Mk2883=Stimulus,S  2,1161070,1,0
Mk2885=Stimulus,S 12,1161615,1,0
Mk2886=Stimulus,S 18,1161935,1,0
Mk2887=Stimulus,S  2,1162142,1,0
Mk2891=Stimulus,S 22,1164180,1,0
Mk2892=Stimulus,S 28,1164482,1,0
Mk2893=Stimulus,S  2,1164574,1,0
Mk2895=Stimulus,S 12,1165117,1,0
Mk2896=Stimulus,S 18,1165437,1,0
Mk2897=Stimulus,S  2,1165470,1,0
Mk2901=Stimulus,S 21,1167989,1,0
Mk2902=Stimulus,S 27,1168291,1,0
Mk2903=Stimulus,S  1,1168494,1,0
Mk2905=Stimulus,S 12,1169102,1,0
Mk2906=Stimulus,S 18,1169422,1,0
Mk2907=Stimulus,S  2,1169582,1,0
Mk2911=Stimulus,S 22,1172142,1,0
Mk2912=Stimulus,S 28,1172444,1,0
Mk2913=Stimulus,S  2,1172542,1,0
Mk2915=Stimulus,S 12,1173102,1,0
Mk2916=Stimulus,S 18,1173422,1,0
Mk2917=Stimulus,S  2,1173502,1,0
Mk2921=Stimulus,S 22,1175494,1,0
Mk2922=Stimulus,S 28,1175798,1,0
Mk2923=Stimulus,S  2,1176158,1,0
Mk2925=Stimulus,S 12,1176718,1,0
Mk2926=Stimulus,S 18,1177038,1,0
Mk2927=Stimulus,S  2,1178030,1,0
Mk2931=Stimulus,S 21,1180577,1,0
Mk2932=Stimulus,S 27,1180880,1,0
Mk2933=Stimulus,S  1,1181342,1,0
Mk2935=Stimulus,S 12,1181918,1,0
Mk2936=Stimulus,S 18,1182238,1,0
Mk2937=Stimulus,S  2,1182250,1,0
Mk2941=Stimulus,S 22,1184559,1,0
Mk2942=Stimulus,S 28,1184861,1,0
Mk2943=Stimulus,S  2,1184926,1,0
Mk2945=Stimulus,S 12,1185487,1,0
Mk2946=Stimulus,S 18,1185806,1,0
Mk2947=Stimulus,S  2,1185817,1,0
Mk2951=Stimulus,S 21,1188351,1,0
Mk2952=Stimulus,S 27,1188655,1,0
Mk2953=Stimulus,S  2,1188958,1,0
Mk2955=Stimulus,S 11,1189510,1,0
Mk2956=Stimulus,S 17,1189892,1,0
Mk2957=Stimulus,S  1,1190062,1,0
Mk2961=Stimulus,S 21,1192285,1,0
Mk2962=Stimulus,S 27,1192590,1,0
Mk2963=Stimulus,S  1,1192782,1,0
Mk2965=Stimulus,S 12,1193350,1,0
Mk2966=Stimulus,S 18,1193726,1,0
Mk2967=Stimulus,S  2,1194030,1,0
Mk2971=Stimulus,S 22,1196257,1,0
Mk2972=Stimulus,S 28,1196564,1,0
Mk2973=Stimulus,S  2,1196670,1,0
Mk2975=Stimulus,S 12,1197221,1,0
Mk2976=Stimulus,S 18,1197599,1,0
Mk2977=Stimulus,S  2,1197646,1,0
Mk2981=Stimulus,S 22,1200357,1,0
Mk2982=Stimulus,S 28,1200663,1,0
Mk2983=Stimulus,S  2,1200782,1,0
Mk2985=Stimulus,S 12,1201350,1,0
Mk2986=Stimulus,S 18,1201725,1,0
Mk2987=Stimulus,S  2,1201740,1,0
Mk2991=Stimulus,S 21,1203635,1,0
Mk2992=Stimulus,S 27,1203940,1,0
Mk2993=Stimulus,S  2,1204062,1,0
Mk2995=Stimulus,S 11,1204613,1,0
Mk2996=Stimulus,S 17,1204992,1,0
Mk2997=Stimulus,S  2,1205006,1,0