BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=sln3_sess4-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251116120034539568
Mk2=Stimulus,S 21,13202,1,0
Mk3=Stimulus,S 27,13509,1,0
Mk4=Stimulus,S  1,13561,1,0
Mk6=Stimulus,S 12,14079,1,0
Mk7=Stimulus,S 18,14453,1,0
Mk8=Stimulus,S  2,14537,1,0
Mk12=Stimulus,S 22,16680,1,0
Mk13=Stimulus,S 28,16985,1,0
Mk14=Stimulus,S  1,17369,1,0
Mk16=Stimulus,S 11,17888,1,0
Mk17=Stimulus,S 17,18261,1,0
Mk18=Stimulus,S  2,18297,1,0
Mk22=Stimulus,S 21,20630,1,0
Mk23=Stimulus,S 27,20932,1,0
Mk24=Stimulus,S  1,20969,1,0
Mk26=Stimulus,S 12,21498,1,0
Mk27=Stimulus,S 18,21819,1,0
Mk28=Stimulus,S  1,22089,1,0
Mk32=Stimulus,S 21,24463,1,0
Mk33=Stimulus,S 27,24765,1,0
Mk34=Stimulus,S  1,24921,1,0
Mk36=Stimulus,S 12,25433,1,0
Mk37=Stimulus,S 18,25754,1,0
Mk38=Stimulus,S  1,26601,1,0
Mk42=Stimulus,S 22,28823,1,0
Mk43=Stimulus,S 28,29125,1,0
Mk44=Stimulus,S  1,29289,1,0
Mk46=Stimulus,S 11,29817,1,0
Mk47=Stimulus,S 17,30137,1,0
Mk48=Stimulus,S  1,30761,1,0
Mk52=Stimulus,S 22,32875,1,0
Mk53=Stimulus,S 28,33177,1,0
Mk54=Stimulus,S  2,33385,1,0
Mk56=Stimulus,S 12,33930,1,0
Mk57=Stimulus,S 18,34252,1,0
Mk58=Stimulus,S  1,34521,1,0
Mk62=Stimulus,S 21,36833,1,0
Mk63=Stimulus,S 27,37135,1,0
Mk64=Stimulus,S  1,37273,1,0
Mk66=Stimulus,S 12,37817,1,0
Mk67=Stimulus,S 18,38142,1,0
Mk68=Stimulus,S  2,38201,1,0
Mk72=Stimulus,S 21,40824,1,0
Mk73=Stimulus,S 27,41126,1,0
Mk74=Stimulus,S  1,41305,1,0
Mk76=Stimulus,S 12,41817,1,0
Mk77=Stimulus,S 18,42142,1,0
Mk78=Stimulus,S  2,42281,1,0
Mk82=Stimulus,S 21,44613,1,0
Mk83=Stimulus,S 27,44915,1,0
Mk84=Stimulus,S  1,45081,1,0
Mk86=Stimulus,S 12,45593,1,0
Mk87=Stimulus,S 18,45914,1,0
Mk88=Stimulus,S  2,46041,1,0
Mk92=Stimulus,S 21,48074,1,0
Mk93=Stimulus,S 27,48376,1,0
Mk94=Stimulus,S  1,48553,1,0
Mk96=Stimulus,S 12,49070,1,0
Mk97=Stimulus,S 18,49451,1,0
Mk98=Stimulus,S  2,49481,1,0
Mk102=Stimulus,S 21,51545,1,0
Mk103=Stimulus,S 27,51849,1,0
Mk104=Stimulus,S  1,51897,1,0
Mk106=Stimulus,S 12,52434,1,0
Mk107=Stimulus,S 18,52806,1,0
Mk108=Stimulus,S  2,52857,1,0
Mk112=Stimulus,S 21,54789,1,0
Mk113=Stimulus,S 27,55091,1,0
Mk114=Stimulus,S  1,55097,1,0
Mk116=Stimulus,S 12,55625,1,0
Mk117=Stimulus,S 18,55947,1,0
Mk118=Stimulus,S  2,56057,1,0
Mk122=Stimulus,S 22,58373,1,0
Mk123=Stimulus,S 28,58675,1,0
Mk124=Stimulus,S  1,58681,1,0
Mk126=Stimulus,S 11,59257,1,0
Mk127=Stimulus,S 17,59578,1,0
Mk128=Stimulus,S  1,59737,1,0
Mk132=Stimulus,S 22,62093,1,0
Mk133=Stimulus,S 28,62395,1,0
Mk134=Stimulus,S  1,62410,1,0
Mk136=Stimulus,S 11,62937,1,0
Mk137=Stimulus,S 17,63262,1,0
Mk138=Stimulus,S  1,63449,1,0
Mk142=Stimulus,S 21,65662,1,0
Mk143=Stimulus,S 27,65964,1,0
Mk144=Stimulus,S  1,66170,1,0
Mk146=Stimulus,S 12,66681,1,0
Mk147=Stimulus,S 18,67003,1,0
Mk148=Stimulus,S  2,67114,1,0
Mk152=Stimulus,S 21,69394,1,0
Mk153=Stimulus,S 27,69696,1,0
Mk154=Stimulus,S  1,69770,1,0
Mk156=Stimulus,S 12,70281,1,0
Mk157=Stimulus,S 18,70602,1,0
Mk158=Stimulus,S  2,70698,1,0
Mk162=Stimulus,S 21,72703,1,0
Mk163=Stimulus,S 27,73006,1,0
Mk164=Stimulus,S  1,73012,1,0
Mk166=Stimulus,S 12,73497,1,0
Mk167=Stimulus,S 18,73819,1,0
Mk168=Stimulus,S  2,73914,1,0
Mk172=Stimulus,S 21,76394,1,0
Mk173=Stimulus,S 27,76696,1,0
Mk174=Stimulus,S  1,76730,1,0
Mk176=Stimulus,S 12,77273,1,0
Mk177=Stimulus,S 18,77594,1,0
Mk178=Stimulus,S  2,77658,1,0
Mk182=Stimulus,S 22,79628,1,0
Mk183=Stimulus,S 28,79930,1,0
Mk184=Stimulus,S  2,82218,1,0
Mk186=Stimulus,S 12,82811,1,0
Mk187=Stimulus,S 18,83131,1,0
Mk188=Stimulus,S  1,83290,1,0
Mk192=Stimulus,S 21,85298,1,0
Mk193=Stimulus,S 27,85600,1,0
Mk194=Stimulus,S  1,85706,1,0
Mk196=Stimulus,S 12,86233,1,0
Mk197=Stimulus,S 18,86557,1,0
Mk198=Stimulus,S  2,86714,1,0
Mk202=Stimulus,S 21,88978,1,0
Mk203=Stimulus,S 27,89280,1,0
Mk204=Stimulus,S  1,89434,1,0
Mk206=Stimulus,S 12,89962,1,0
Mk207=Stimulus,S 18,90283,1,0
Mk208=Stimulus,S  2,90570,1,0
Mk212=Stimulus,S 21,92494,1,0
Mk213=Stimulus,S 27,92796,1,0
Mk214=Stimulus,S  1,92970,1,0
Mk216=Stimulus,S 12,93513,1,0
Mk217=Stimulus,S 18,93835,1,0
Mk218=Stimulus,S  2,93962,1,0
Mk222=Stimulus,S 22,96118,1,0
Mk223=Stimulus,S 28,96421,1,0
Mk224=Stimulus,S  1,96474,1,0
Mk226=Stimulus,S 11,97008,1,0
Mk227=Stimulus,S 17,97382,1,0
Mk228=Stimulus,S  1,97866,1,0
Mk232=Stimulus,S 22,99914,1,0
Mk233=Stimulus,S 28,100219,1,0
Mk234=Stimulus,S  2,100378,1,0
Mk236=Stimulus,S 12,100899,1,0
Mk237=Stimulus,S 18,101291,1,0
Mk238=Stimulus,S  2,101434,1,0
Mk242=Stimulus,S 22,103666,1,0
Mk243=Stimulus,S 28,103973,1,0
Mk244=Stimulus,S  2,104282,1,0
Mk246=Stimulus,S 12,104836,1,0
Mk247=Stimulus,S 18,105223,1,0
Mk248=Stimulus,S  2,105354,1,0
Mk252=Stimulus,S 21,107321,1,0
Mk253=Stimulus,S 27,107625,1,0
Mk254=Stimulus,S  1,107882,1,0
Mk256=Stimulus,S 12,108436,1,0
Mk257=Stimulus,S 18,108816,1,0
Mk258=Stimulus,S  2,108986,1,0
Mk262=Stimulus,S 22,111150,1,0
Mk263=Stimulus,S 28,111456,1,0
Mk264=Stimulus,S  2,111738,1,0
Mk266=Stimulus,S 12,112274,1,0
Mk267=Stimulus,S 18,112649,1,0
Mk268=Stimulus,S  2,112762,1,0
Mk272=Stimulus,S 22,115066,1,0
Mk273=Stimulus,S 28,115373,1,0
Mk274=Stimulus,S  2,115546,1,0
Mk276=Stimulus,S 12,116066,1,0
Mk277=Stimulus,S 18,116437,1,0
Mk278=Stimulus,S  2,116474,1,0
Mk282=Stimulus,S 21,118645,1,0
Mk283=Stimulus,S 27,118947,1,0
Mk284=Stimulus,S  1,119370,1,0
Mk286=Stimulus,S 12,119914,1,0
Mk287=Stimulus,S 18,120237,1,0
Mk288=Stimulus,S  2,120362,1,0
Mk292=Stimulus,S 22,122691,1,0
Mk293=Stimulus,S 28,122993,1,0
Mk294=Stimulus,S  1,123306,1,0
Mk296=Stimulus,S 11,123818,1,0
Mk297=Stimulus,S 17,124143,1,0
Mk298=Stimulus,S  1,124426,1,0
Mk302=Stimulus,S 22,126341,1,0
Mk303=Stimulus,S 28,126643,1,0
Mk304=Stimulus,S  2,126810,1,0
Mk306=Stimulus,S 12,127371,1,0
Mk307=Stimulus,S 18,127692,1,0
Mk308=Stimulus,S  2,127834,1,0
Mk312=Stimulus,S 21,130072,1,0
Mk313=Stimulus,S 27,130374,1,0
Mk314=Stimulus,S  1,130538,1,0
Mk316=Stimulus,S 12,131082,1,0
Mk317=Stimulus,S 18,131407,1,0
Mk318=Stimulus,S  2,131610,1,0
Mk322=Stimulus,S 21,133916,1,0
Mk323=Stimulus,S 27,134218,1,0
Mk324=Stimulus,S  1,134410,1,0
Mk326=Stimulus,S 12,134938,1,0
Mk327=Stimulus,S 18,135259,1,0
Mk328=Stimulus,S  2,135386,1,0
Mk332=Stimulus,S 22,137883,1,0
Mk333=Stimulus,S 28,138186,1,0
Mk334=Stimulus,S  2,138362,1,0
Mk336=Stimulus,S 12,138907,1,0
Mk337=Stimulus,S 18,139227,1,0
Mk338=Stimulus,S  2,139322,1,0
Mk342=Stimulus,S 21,141354,1,0
Mk343=Stimulus,S 27,141656,1,0
Mk344=Stimulus,S  1,141914,1,0
Mk346=Stimulus,S 12,142497,1,0
Mk347=Stimulus,S 18,142877,1,0
Mk348=Stimulus,S  2,143130,1,0
Mk352=Stimulus,S 22,145195,1,0
Mk353=Stimulus,S 28,145500,1,0
Mk354=Stimulus,S  2,145675,1,0
Mk356=Stimulus,S 12,146240,1,0
Mk357=Stimulus,S 18,146623,1,0
Mk358=Stimulus,S  2,146747,1,0
Mk362=Stimulus,S 22,149252,1,0
Mk363=Stimulus,S 28,149556,1,0
Mk364=Stimulus,S  1,149691,1,0
Mk366=Stimulus,S 11,150240,1,0
Mk367=Stimulus,S 17,150614,1,0
Mk368=Stimulus,S  2,150827,1,0
Mk372=Stimulus,S 21,153375,1,0
Mk373=Stimulus,S 27,153679,1,0
Mk374=Stimulus,S  1,153803,1,0
Mk376=Stimulus,S 12,154322,1,0
Mk377=Stimulus,S 18,154688,1,0
Mk378=Stimulus,S  2,154827,1,0
Mk382=Stimulus,S 21,156632,1,0
Mk383=Stimulus,S 27,156935,1,0
Mk384=Stimulus,S  1,157195,1,0
Mk386=Stimulus,S 12,157738,1,0
Mk387=Stimulus,S 18,158060,1,0
Mk388=Stimulus,S  2,158203,1,0
Mk392=Stimulus,S 21,160008,1,0
Mk393=Stimulus,S 27,160310,1,0
Mk394=Stimulus,S  1,160331,1,0
Mk396=Stimulus,S 12,160842,1,0
Mk397=Stimulus,S 18,161164,1,0
Mk398=Stimulus,S  2,161307,1,0
Mk402=Stimulus,S 22,163761,1,0
Mk403=Stimulus,S 28,164063,1,0
Mk404=Stimulus,S  1,164123,1,0
Mk406=Stimulus,S 11,164636,1,0
Mk407=Stimulus,S 17,164958,1,0
Mk408=Stimulus,S  1,165483,1,0
Mk412=Stimulus,S 22,167557,1,0
Mk413=Stimulus,S 28,167859,1,0
Mk414=Stimulus,S  1,168187,1,0
Mk416=Stimulus,S 11,168714,1,0
Mk417=Stimulus,S 17,169039,1,0
Mk418=Stimulus,S  1,169195,1,0
Mk422=Stimulus,S 21,171725,1,0
Mk423=Stimulus,S 27,172027,1,0
Mk424=Stimulus,S  1,172091,1,0
Mk426=Stimulus,S 12,172602,1,0
Mk427=Stimulus,S 18,172924,1,0
Mk428=Stimulus,S  2,173147,1,0
Mk432=Stimulus,S 22,175027,1,0
Mk433=Stimulus,S 28,175329,1,0
Mk434=Stimulus,S  1,175595,1,0
Mk436=Stimulus,S 11,176139,1,0
Mk437=Stimulus,S 17,176461,1,0
Mk438=Stimulus,S  1,176603,1,0
Mk442=Stimulus,S 22,178792,1,0
Mk443=Stimulus,S 28,179094,1,0
Mk444=Stimulus,S  1,179243,1,0
Mk446=Stimulus,S 11,179802,1,0
Mk447=Stimulus,S 17,180124,1,0
Mk448=Stimulus,S  1,180251,1,0
Mk452=Stimulus,S 22,182290,1,0
Mk453=Stimulus,S 28,182592,1,0
Mk454=Stimulus,S  1,182843,1,0
Mk456=Stimulus,S 11,183387,1,0
Mk457=Stimulus,S 17,183707,1,0
Mk458=Stimulus,S  1,183963,1,0
Mk462=Stimulus,S 21,185986,1,0
Mk463=Stimulus,S 27,186288,1,0
Mk464=Stimulus,S  1,186411,1,0
Mk466=Stimulus,S 12,186940,1,0
Mk467=Stimulus,S 18,187261,1,0
Mk468=Stimulus,S  2,187371,1,0
Mk472=Stimulus,S 21,189402,1,0
Mk473=Stimulus,S 27,189704,1,0
Mk474=Stimulus,S  1,189979,1,0
Mk476=Stimulus,S 12,190532,1,0
Mk477=Stimulus,S 18,190912,1,0
Mk478=Stimulus,S  2,191115,1,0
Mk482=Stimulus,S 21,193042,1,0
Mk483=Stimulus,S 27,193346,1,0
Mk484=Stimulus,S  1,193547,1,0
Mk486=Stimulus,S 12,194065,1,0
Mk487=Stimulus,S 18,194438,1,0
Mk488=Stimulus,S  1,194619,1,0
Mk492=Stimulus,S 21,197174,1,0
Mk493=Stimulus,S 27,197476,1,0
Mk494=Stimulus,S  1,197979,1,0
Mk496=Stimulus,S 12,198508,1,0
Mk497=Stimulus,S 18,198829,1,0
Mk498=Stimulus,S  2,198907,1,0
Mk502=Stimulus,S 21,206171,1,0
Mk503=Stimulus,S 27,206473,1,0
Mk504=Stimulus,S  1,206731,1,0
Mk506=Stimulus,S 12,207243,1,0
Mk507=Stimulus,S 18,207564,1,0
Mk508=Stimulus,S  2,207659,1,0
Mk512=Stimulus,S 21,209715,1,0
Mk513=Stimulus,S 27,210017,1,0
Mk514=Stimulus,S  1,210023,1,0
Mk516=Stimulus,S 12,210524,1,0
Mk517=Stimulus,S 18,210845,1,0
Mk518=Stimulus,S  2,211019,1,0
Mk522=Stimulus,S 21,213417,1,0
Mk523=Stimulus,S 27,213719,1,0
Mk524=Stimulus,S  1,213851,1,0
Mk526=Stimulus,S 12,214363,1,0
Mk527=Stimulus,S 18,214687,1,0
Mk528=Stimulus,S  2,214763,1,0
Mk532=Stimulus,S 21,217220,1,0
Mk533=Stimulus,S 27,217522,1,0
Mk534=Stimulus,S  1,217611,1,0
Mk536=Stimulus,S 12,218140,1,0
Mk537=Stimulus,S 18,218461,1,0
Mk538=Stimulus,S  2,218475,1,0
Mk542=Stimulus,S 21,220531,1,0
Mk543=Stimulus,S 27,220834,1,0
Mk544=Stimulus,S  1,220875,1,0
Mk546=Stimulus,S 12,221373,1,0
Mk547=Stimulus,S 18,221695,1,0
Mk548=Stimulus,S  2,221739,1,0
Mk552=Stimulus,S 22,223769,1,0
Mk553=Stimulus,S 28,224071,1,0
Mk554=Stimulus,S  1,224139,1,0
Mk556=Stimulus,S 11,224651,1,0
Mk557=Stimulus,S 17,224972,1,0
Mk558=Stimulus,S  1,225083,1,0
Mk562=Stimulus,S 21,226981,1,0
Mk563=Stimulus,S 27,227283,1,0
Mk564=Stimulus,S  1,227451,1,0
Mk566=Stimulus,S 12,227979,1,0
Mk567=Stimulus,S 18,228303,1,0
Mk568=Stimulus,S  2,228443,1,0
Mk572=Stimulus,S 21,230390,1,0
Mk573=Stimulus,S 27,230692,1,0
Mk574=Stimulus,S  1,230955,1,0
Mk576=Stimulus,S 12,231500,1,0
Mk577=Stimulus,S 18,231822,1,0
Mk578=Stimulus,S  2,231979,1,0
Mk582=Stimulus,S 22,234276,1,0
Mk583=Stimulus,S 28,234580,1,0
Mk584=Stimulus,S  2,234795,1,0
Mk586=Stimulus,S 12,235345,1,0
Mk587=Stimulus,S 18,235723,1,0
Mk588=Stimulus,S  2,235900,1,0
Mk592=Stimulus,S 21,237961,1,0
Mk593=Stimulus,S 27,238269,1,0
Mk594=Stimulus,S  1,238492,1,0
Mk596=Stimulus,S 12,239011,1,0
Mk597=Stimulus,S 18,239374,1,0
Mk598=Stimulus,S  2,239436,1,0
Mk602=Stimulus,S 21,241798,1,0
Mk603=Stimulus,S 27,242100,1,0
Mk604=Stimulus,S  1,242268,1,0
Mk606=Stimulus,S 12,242779,1,0
Mk607=Stimulus,S 18,243105,1,0
Mk608=Stimulus,S  2,243260,1,0
Mk612=Stimulus,S 21,245656,1,0
Mk613=Stimulus,S 27,245958,1,0
Mk614=Stimulus,S  2,246412,1,0
Mk616=Stimulus,S 11,246956,1,0
Mk617=Stimulus,S 17,247277,1,0
Mk618=Stimulus,S  1,247436,1,0
Mk622=Stimulus,S 21,249691,1,0
Mk623=Stimulus,S 27,249993,1,0
Mk624=Stimulus,S  2,250220,1,0
Mk626=Stimulus,S 11,250699,1,0
Mk627=Stimulus,S 17,251021,1,0
Mk628=Stimulus,S  1,251260,1,0
Mk632=Stimulus,S 21,253267,1,0
Mk633=Stimulus,S 27,253569,1,0
Mk634=Stimulus,S  1,253574,1,0
Mk636=Stimulus,S 12,254075,1,0
Mk637=Stimulus,S 18,254399,1,0
Mk638=Stimulus,S  2,254508,1,0
Mk642=Stimulus,S 22,256738,1,0
Mk643=Stimulus,S 28,257040,1,0
Mk644=Stimulus,S  2,257164,1,0
Mk646=Stimulus,S 12,257675,1,0
Mk647=Stimulus,S 18,257998,1,0
Mk648=Stimulus,S  2,259308,1,0
Mk652=Stimulus,S 22,261597,1,0
Mk653=Stimulus,S 28,261899,1,0
Mk654=Stimulus,S  1,262492,1,0
Mk656=Stimulus,S 11,263052,1,0
Mk657=Stimulus,S 17,263373,1,0
Mk658=Stimulus,S  1,263436,1,0
Mk662=Stimulus,S 21,265359,1,0
Mk663=Stimulus,S 27,265661,1,0
Mk664=Stimulus,S  1,265692,1,0
Mk666=Stimulus,S 12,266237,1,0
Mk667=Stimulus,S 18,266558,1,0
Mk668=Stimulus,S  2,266684,1,0
Mk672=Stimulus,S 21,268831,1,0
Mk673=Stimulus,S 27,269133,1,0
Mk674=Stimulus,S  1,269139,1,0
Mk676=Stimulus,S 12,269660,1,0
Mk677=Stimulus,S 18,269983,1,0
Mk678=Stimulus,S  2,270252,1,0
Mk682=Stimulus,S 21,272149,1,0
Mk683=Stimulus,S 27,272451,1,0
Mk684=Stimulus,S  1,272508,1,0
Mk686=Stimulus,S 12,273005,1,0
Mk687=Stimulus,S 18,273326,1,0
Mk688=Stimulus,S  2,273436,1,0
Mk692=Stimulus,S 21,275241,1,0
Mk693=Stimulus,S 27,275543,1,0
Mk694=Stimulus,S  1,275868,1,0
Mk696=Stimulus,S 12,276396,1,0
Mk697=Stimulus,S 18,276720,1,0
Mk698=Stimulus,S  2,276812,1,0
Mk702=Stimulus,S 22,278774,1,0
Mk703=Stimulus,S 28,279076,1,0
Mk704=Stimulus,S  1,279308,1,0
Mk706=Stimulus,S 11,279844,1,0
Mk707=Stimulus,S 17,280192,1,0
Mk708=Stimulus,S  1,280540,1,0
Mk712=Stimulus,S 22,282861,1,0
Mk713=Stimulus,S 28,283165,1,0
Mk714=Stimulus,S  2,283308,1,0
Mk716=Stimulus,S 12,283868,1,0
Mk717=Stimulus,S 18,284190,1,0
Mk718=Stimulus,S  2,284316,1,0
Mk722=Stimulus,S 21,286553,1,0
Mk723=Stimulus,S 27,286855,1,0
Mk724=Stimulus,S  1,286972,1,0
Mk726=Stimulus,S 12,287500,1,0
Mk727=Stimulus,S 18,287822,1,0
Mk728=Stimulus,S  2,287948,1,0
Mk732=Stimulus,S 22,289920,1,0
Mk733=Stimulus,S 28,290222,1,0
Mk734=Stimulus,S  2,290524,1,0
Mk736=Stimulus,S 12,291084,1,0
Mk737=Stimulus,S 18,291405,1,0
Mk738=Stimulus,S  1,291500,1,0
Mk742=Stimulus,S 21,293324,1,0
Mk743=Stimulus,S 27,293626,1,0
Mk744=Stimulus,S  1,293756,1,0
Mk746=Stimulus,S 12,294269,1,0
Mk747=Stimulus,S 18,294590,1,0
Mk748=Stimulus,S  2,294700,1,0
Mk752=Stimulus,S 22,297139,1,0
Mk753=Stimulus,S 28,297441,1,0
Mk754=Stimulus,S  2,297692,1,0
Mk756=Stimulus,S 12,298220,1,0
Mk757=Stimulus,S 18,298542,1,0
Mk758=Stimulus,S  1,298780,1,0
Mk762=Stimulus,S 21,301290,1,0
Mk763=Stimulus,S 27,301592,1,0
Mk764=Stimulus,S  1,301756,1,0
Mk766=Stimulus,S 12,302270,1,0
Mk767=Stimulus,S 18,302592,1,0
Mk768=Stimulus,S  2,302732,1,0
Mk772=Stimulus,S 21,305248,1,0
Mk773=Stimulus,S 27,305550,1,0
Mk774=Stimulus,S  1,305596,1,0
Mk776=Stimulus,S 12,306092,1,0
Mk777=Stimulus,S 18,306415,1,0
Mk778=Stimulus,S  2,306604,1,0
Mk782=Stimulus,S 22,308635,1,0
Mk783=Stimulus,S 28,308937,1,0
Mk784=Stimulus,S  2,309180,1,0
Mk786=Stimulus,S 12,309708,1,0
Mk787=Stimulus,S 18,310032,1,0
Mk788=Stimulus,S  2,310572,1,0
Mk792=Stimulus,S 21,312563,1,0
Mk793=Stimulus,S 27,312865,1,0
Mk794=Stimulus,S  1,313084,1,0
Mk796=Stimulus,S 12,313613,1,0
Mk797=Stimulus,S 18,313935,1,0
Mk798=Stimulus,S  2,314172,1,0
Mk802=Stimulus,S 22,316562,1,0
Mk803=Stimulus,S 28,316864,1,0
Mk804=Stimulus,S  1,317021,1,0
Mk806=Stimulus,S 11,317532,1,0
Mk807=Stimulus,S 17,317854,1,0
Mk808=Stimulus,S  1,318028,1,0
Mk812=Stimulus,S 22,320135,1,0
Mk813=Stimulus,S 28,320437,1,0
Mk814=Stimulus,S  1,320973,1,0
Mk816=Stimulus,S 11,321532,1,0
Mk817=Stimulus,S 17,321854,1,0
Mk818=Stimulus,S  1,322013,1,0
Mk822=Stimulus,S 22,323786,1,0
Mk823=Stimulus,S 28,324088,1,0
Mk824=Stimulus,S  2,324333,1,0
Mk826=Stimulus,S 12,324865,1,0
Mk827=Stimulus,S 18,325222,1,0
Mk828=Stimulus,S  2,325325,1,0
Mk832=Stimulus,S 21,327389,1,0
Mk833=Stimulus,S 27,327691,1,0
Mk834=Stimulus,S  1,328013,1,0
Mk836=Stimulus,S 12,328556,1,0
Mk837=Stimulus,S 18,328879,1,0
Mk838=Stimulus,S  2,329101,1,0
Mk842=Stimulus,S 21,331447,1,0
Mk843=Stimulus,S 27,331749,1,0
Mk844=Stimulus,S  2,331853,1,0
Mk846=Stimulus,S 11,332396,1,0
Mk847=Stimulus,S 17,332716,1,0
Mk848=Stimulus,S  1,332973,1,0
Mk852=Stimulus,S 22,335563,1,0
Mk853=Stimulus,S 28,335865,1,0
Mk854=Stimulus,S  2,336317,1,0
Mk856=Stimulus,S 12,336861,1,0
Mk857=Stimulus,S 18,337185,1,0
Mk858=Stimulus,S  2,337389,1,0
Mk862=Stimulus,S 22,339611,1,0
Mk863=Stimulus,S 28,339913,1,0
Mk864=Stimulus,S  2,340349,1,0
Mk866=Stimulus,S 12,340876,1,0
Mk867=Stimulus,S 18,341201,1,0
Mk868=Stimulus,S  2,341613,1,0
Mk872=Stimulus,S 22,343709,1,0
Mk873=Stimulus,S 28,344012,1,0
Mk874=Stimulus,S  2,344253,1,0
Mk876=Stimulus,S 12,344796,1,0
Mk877=Stimulus,S 18,345118,1,0
Mk878=Stimulus,S  2,345325,1,0
Mk882=Stimulus,S 21,347621,1,0
Mk883=Stimulus,S 27,347923,1,0
Mk884=Stimulus,S  2,348317,1,0
Mk886=Stimulus,S 11,348862,1,0
Mk887=Stimulus,S 17,349182,1,0
Mk888=Stimulus,S  1,349517,1,0
Mk892=Stimulus,S 21,351472,1,0
Mk893=Stimulus,S 27,351774,1,0
Mk894=Stimulus,S  1,352237,1,0
Mk896=Stimulus,S 12,352780,1,0
Mk897=Stimulus,S 18,353103,1,0
Mk898=Stimulus,S  2,353229,1,0
Mk902=Stimulus,S 22,355600,1,0
Mk903=Stimulus,S 28,355902,1,0
Mk904=Stimulus,S  2,356125,1,0
Mk906=Stimulus,S 12,356685,1,0
Mk907=Stimulus,S 18,357006,1,0
Mk908=Stimulus,S  2,357133,1,0
Mk912=Stimulus,S 21,359420,1,0
Mk913=Stimulus,S 27,359722,1,0
Mk914=Stimulus,S  1,359965,1,0
Mk916=Stimulus,S 12,360478,1,0
Mk917=Stimulus,S 18,360800,1,0
Mk918=Stimulus,S  2,360909,1,0
Mk922=Stimulus,S 21,362732,1,0
Mk923=Stimulus,S 27,363034,1,0
Mk924=Stimulus,S  1,363213,1,0
Mk926=Stimulus,S 12,363709,1,0
Mk927=Stimulus,S 18,364034,1,0
Mk928=Stimulus,S  2,364109,1,0
Mk932=Stimulus,S 22,366146,1,0
Mk933=Stimulus,S 28,366449,1,0
Mk934=Stimulus,S  1,366455,1,0
Mk936=Stimulus,S 11,366957,1,0
Mk937=Stimulus,S 17,367282,1,0
Mk938=Stimulus,S  1,367437,1,0
Mk942=Stimulus,S 22,369243,1,0
Mk943=Stimulus,S 28,369546,1,0
Mk944=Stimulus,S  1,369661,1,0
Mk946=Stimulus,S 11,370189,1,0
Mk947=Stimulus,S 17,370513,1,0
Mk948=Stimulus,S  2,370541,1,0
Mk952=Stimulus,S 22,372639,1,0
Mk953=Stimulus,S 28,372941,1,0
Mk954=Stimulus,S  2,373133,1,0
Mk956=Stimulus,S 12,373731,1,0
Mk957=Stimulus,S 18,374105,1,0
Mk958=Stimulus,S  2,374301,1,0
Mk962=Stimulus,S 22,376752,1,0
Mk963=Stimulus,S 28,377056,1,0
Mk964=Stimulus,S  2,377309,1,0
Mk966=Stimulus,S 12,377857,1,0
Mk967=Stimulus,S 18,378206,1,0
Mk968=Stimulus,S  1,378541,1,0
Mk972=Stimulus,S 21,380765,1,0
Mk973=Stimulus,S 27,381067,1,0
Mk974=Stimulus,S  2,381405,1,0
Mk976=Stimulus,S 11,381951,1,0
Mk977=Stimulus,S 17,382272,1,0
Mk978=Stimulus,S  1,382557,1,0
Mk982=Stimulus,S 22,385070,1,0
Mk983=Stimulus,S 28,385372,1,0
Mk984=Stimulus,S  2,385581,1,0
Mk986=Stimulus,S 12,386173,1,0
Mk987=Stimulus,S 18,386496,1,0
Mk988=Stimulus,S  2,386717,1,0
Mk992=Stimulus,S 21,389147,1,0
Mk993=Stimulus,S 27,389449,1,0
Mk994=Stimulus,S  2,389853,1,0
Mk996=Stimulus,S 11,390413,1,0
Mk997=Stimulus,S 17,390734,1,0
Mk998=Stimulus,S  1,390877,1,0
Mk1002=Stimulus,S 21,400183,1,0
Mk1003=Stimulus,S 27,400485,1,0
Mk1004=Stimulus,S  1,400491,1,0
Mk1006=Stimulus,S 12,401005,1,0
Mk1007=Stimulus,S 18,401328,1,0
Mk1008=Stimulus,S  2,401405,1,0
Mk1012=Stimulus,S 21,403602,1,0
Mk1013=Stimulus,S 27,403904,1,0
Mk1014=Stimulus,S  1,404109,1,0
Mk1016=Stimulus,S 12,404605,1,0
Mk1017=Stimulus,S 18,404930,1,0
Mk1018=Stimulus,S  1,404974,1,0
Mk1022=Stimulus,S 22,407346,1,0
Mk1023=Stimulus,S 28,407648,1,0
Mk1024=Stimulus,S  2,407854,1,0
Mk1026=Stimulus,S 12,408350,1,0
Mk1027=Stimulus,S 18,408671,1,0
Mk1028=Stimulus,S  2,408750,1,0
Mk1032=Stimulus,S 22,411221,1,0
Mk1033=Stimulus,S 28,411523,1,0
Mk1034=Stimulus,S  1,411582,1,0
Mk1036=Stimulus,S 11,412110,1,0
Mk1037=Stimulus,S 17,412432,1,0
Mk1038=Stimulus,S  1,412862,1,0
Mk1042=Stimulus,S 22,414850,1,0
Mk1043=Stimulus,S 28,415152,1,0
Mk1044=Stimulus,S  1,415214,1,0
Mk1046=Stimulus,S 11,415742,1,0
Mk1047=Stimulus,S 17,416065,1,0
Mk1048=Stimulus,S  1,416302,1,0
Mk1052=Stimulus,S 22,418242,1,0
Mk1053=Stimulus,S 28,418544,1,0
Mk1054=Stimulus,S  2,418798,1,0
Mk1056=Stimulus,S 12,419326,1,0
Mk1057=Stimulus,S 18,419648,1,0
Mk1058=Stimulus,S  2,420062,1,0
Mk1062=Stimulus,S 21,422593,1,0
Mk1063=Stimulus,S 27,422895,1,0
Mk1064=Stimulus,S  1,423662,1,0
Mk1066=Stimulus,S 12,424212,1,0
Mk1067=Stimulus,S 18,424586,1,0
Mk1068=Stimulus,S  2,424942,1,0
Mk1072=Stimulus,S 21,427066,1,0
Mk1073=Stimulus,S 27,427370,1,0
Mk1074=Stimulus,S  1,427550,1,0
Mk1076=Stimulus,S 12,428054,1,0
Mk1077=Stimulus,S 18,428416,1,0
Mk1078=Stimulus,S  1,429118,1,0
Mk1082=Stimulus,S 22,431422,1,0
Mk1083=Stimulus,S 28,431726,1,0
Mk1084=Stimulus,S  1,431732,1,0
Mk1086=Stimulus,S 11,432269,1,0
Mk1087=Stimulus,S 17,432592,1,0
Mk1088=Stimulus,S  2,432686,1,0
Mk1092=Stimulus,S 22,435226,1,0
Mk1093=Stimulus,S 28,435528,1,0
Mk1094=Stimulus,S  2,435790,1,0
Mk1096=Stimulus,S 12,436333,1,0
Mk1097=Stimulus,S 18,436655,1,0
Mk1098=Stimulus,S  1,436798,1,0
Mk1102=Stimulus,S 21,439434,1,0
Mk1103=Stimulus,S 27,439735,1,0
Mk1104=Stimulus,S  1,439822,1,0
Mk1106=Stimulus,S 12,440398,1,0
Mk1107=Stimulus,S 18,440720,1,0
Mk1108=Stimulus,S  2,440798,1,0
Mk1112=Stimulus,S 22,442911,1,0
Mk1113=Stimulus,S 28,443213,1,0
Mk1114=Stimulus,S  1,443310,1,0
Mk1116=Stimulus,S 11,443806,1,0
Mk1117=Stimulus,S 17,444131,1,0
Mk1118=Stimulus,S  1,444222,1,0
Mk1122=Stimulus,S 22,446162,1,0
Mk1123=Stimulus,S 28,446464,1,0
Mk1124=Stimulus,S  1,446526,1,0
Mk1126=Stimulus,S 11,447037,1,0
Mk1127=Stimulus,S 17,447362,1,0
Mk1128=Stimulus,S  1,447518,1,0
Mk1132=Stimulus,S 21,449982,1,0
Mk1133=Stimulus,S 27,450284,1,0
Mk1134=Stimulus,S  1,450702,1,0
Mk1136=Stimulus,S 12,451247,1,0
Mk1137=Stimulus,S 18,451569,1,0
Mk1138=Stimulus,S  2,451710,1,0
Mk1142=Stimulus,S 21,453531,1,0
Mk1143=Stimulus,S 27,453833,1,0
Mk1144=Stimulus,S  1,454046,1,0
Mk1146=Stimulus,S 12,454542,1,0
Mk1147=Stimulus,S 18,454864,1,0
Mk1148=Stimulus,S  1,455214,1,0
Mk1152=Stimulus,S 22,457389,1,0
Mk1153=Stimulus,S 28,457691,1,0
Mk1154=Stimulus,S  2,457934,1,0
Mk1156=Stimulus,S 12,458447,1,0
Mk1157=Stimulus,S 18,458769,1,0
Mk1158=Stimulus,S  2,459150,1,0
Mk1162=Stimulus,S 22,461591,1,0
Mk1163=Stimulus,S 28,461893,1,0
Mk1164=Stimulus,S  2,462062,1,0
Mk1166=Stimulus,S 12,462591,1,0
Mk1167=Stimulus,S 18,462913,1,0
Mk1168=Stimulus,S  2,463070,1,0
Mk1172=Stimulus,S 22,465342,1,0
Mk1173=Stimulus,S 28,465644,1,0
Mk1174=Stimulus,S  2,465902,1,0
Mk1176=Stimulus,S 12,466479,1,0
Mk1177=Stimulus,S 18,466800,1,0
Mk1178=Stimulus,S  2,466910,1,0
Mk1182=Stimulus,S 22,469307,1,0
Mk1183=Stimulus,S 28,469611,1,0
Mk1184=Stimulus,S  2,469742,1,0
Mk1186=Stimulus,S 12,470260,1,0
Mk1187=Stimulus,S 18,470626,1,0
Mk1188=Stimulus,S  2,470750,1,0
Mk1192=Stimulus,S 21,473154,1,0
Mk1193=Stimulus,S 27,473457,1,0
Mk1194=Stimulus,S  1,473614,1,0
Mk1196=Stimulus,S 12,474142,1,0
Mk1197=Stimulus,S 18,474463,1,0
Mk1198=Stimulus,S  2,474750,1,0
Mk1202=Stimulus,S 21,476915,1,0
Mk1203=Stimulus,S 27,477217,1,0
Mk1204=Stimulus,S  2,477534,1,0
Mk1206=Stimulus,S 11,478080,1,0
Mk1207=Stimulus,S 17,478402,1,0
Mk1208=Stimulus,S  1,478574,1,0
Mk1212=Stimulus,S 21,481090,1,0
Mk1213=Stimulus,S 27,481392,1,0
Mk1214=Stimulus,S  2,482910,1,0
Mk1216=Stimulus,S 11,483486,1,0
Mk1217=Stimulus,S 17,483809,1,0
Mk1218=Stimulus,S  1,483918,1,0
Mk1222=Stimulus,S 21,486292,1,0
Mk1223=Stimulus,S 27,486594,1,0
Mk1224=Stimulus,S  1,486638,1,0
Mk1226=Stimulus,S 12,487182,1,0
Mk1227=Stimulus,S 18,487503,1,0
Mk1228=Stimulus,S  2,487614,1,0
Mk1232=Stimulus,S 21,490069,1,0
Mk1233=Stimulus,S 27,490372,1,0
Mk1234=Stimulus,S  2,490430,1,0
Mk1236=Stimulus,S 11,491055,1,0
Mk1237=Stimulus,S 17,491377,1,0
Mk1238=Stimulus,S  1,491487,1,0
Mk1242=Stimulus,S 22,493476,1,0
Mk1243=Stimulus,S 28,493778,1,0
Mk1244=Stimulus,S  2,493999,1,0
Mk1246=Stimulus,S 12,494542,1,0
Mk1247=Stimulus,S 18,494864,1,0
Mk1248=Stimulus,S  2,494991,1,0
Mk1252=Stimulus,S 22,497372,1,0
Mk1253=Stimulus,S 28,497674,1,0
Mk1254=Stimulus,S  2,497823,1,0
Mk1256=Stimulus,S 12,498350,1,0
Mk1257=Stimulus,S 18,498675,1,0
Mk1258=Stimulus,S  2,498815,1,0
Mk1262=Stimulus,S 22,500929,1,0
Mk1263=Stimulus,S 28,501231,1,0
Mk1264=Stimulus,S  2,501359,1,0
Mk1266=Stimulus,S 12,501870,1,0
Mk1267=Stimulus,S 18,502195,1,0
Mk1268=Stimulus,S  1,502655,1,0
Mk1272=Stimulus,S 22,504879,1,0
Mk1273=Stimulus,S 28,505181,1,0
Mk1274=Stimulus,S  2,505471,1,0
Mk1276=Stimulus,S 12,505998,1,0
Mk1277=Stimulus,S 18,506320,1,0
Mk1278=Stimulus,S  2,506447,1,0
Mk1282=Stimulus,S 21,508644,1,0
Mk1283=Stimulus,S 27,508946,1,0
Mk1284=Stimulus,S  1,509215,1,0
Mk1286=Stimulus,S 12,509744,1,0
Mk1287=Stimulus,S 18,510065,1,0
Mk1288=Stimulus,S  2,510223,1,0
Mk1292=Stimulus,S 22,512394,1,0
Mk1293=Stimulus,S 28,512696,1,0
Mk1294=Stimulus,S  2,512879,1,0
Mk1296=Stimulus,S 12,513390,1,0
Mk1297=Stimulus,S 18,513711,1,0
Mk1298=Stimulus,S  2,513935,1,0
Mk1302=Stimulus,S 21,516265,1,0
Mk1303=Stimulus,S 27,516567,1,0
Mk1304=Stimulus,S  2,516751,1,0
Mk1306=Stimulus,S 11,517312,1,0
Mk1307=Stimulus,S 17,517634,1,0
Mk1308=Stimulus,S  1,517807,1,0
Mk1312=Stimulus,S 21,519656,1,0
Mk1313=Stimulus,S 27,519958,1,0
Mk1314=Stimulus,S  1,520127,1,0
Mk1316=Stimulus,S 12,520656,1,0
Mk1317=Stimulus,S 18,520978,1,0
Mk1318=Stimulus,S  2,521183,1,0
Mk1322=Stimulus,S 22,523491,1,0
Mk1323=Stimulus,S 28,523793,1,0
Mk1324=Stimulus,S  1,524111,1,0
Mk1326=Stimulus,S 11,524629,1,0
Mk1327=Stimulus,S 17,525004,1,0
Mk1328=Stimulus,S  1,525231,1,0
Mk1332=Stimulus,S 21,527314,1,0
Mk1333=Stimulus,S 27,527618,1,0
Mk1334=Stimulus,S  1,527903,1,0
Mk1336=Stimulus,S 12,528419,1,0
Mk1337=Stimulus,S 18,528800,1,0
Mk1338=Stimulus,S  2,528911,1,0
Mk1342=Stimulus,S 21,530960,1,0
Mk1343=Stimulus,S 27,531264,1,0
Mk1344=Stimulus,S  1,531599,1,0
Mk1346=Stimulus,S 12,532118,1,0
Mk1347=Stimulus,S 18,532499,1,0
Mk1348=Stimulus,S  2,532687,1,0
Mk1352=Stimulus,S 21,534801,1,0
Mk1353=Stimulus,S 27,535105,1,0
Mk1354=Stimulus,S  1,535295,1,0
Mk1356=Stimulus,S 12,535791,1,0
Mk1357=Stimulus,S 18,536112,1,0
Mk1358=Stimulus,S  2,536303,1,0
Mk1362=Stimulus,S 22,538340,1,0
Mk1363=Stimulus,S 28,538642,1,0
Mk1364=Stimulus,S  1,538911,1,0
Mk1366=Stimulus,S 11,539472,1,0
Mk1367=Stimulus,S 17,539794,1,0
Mk1368=Stimulus,S  1,539983,1,0
Mk1372=Stimulus,S 21,542256,1,0
Mk1373=Stimulus,S 27,542558,1,0
Mk1374=Stimulus,S  1,542703,1,0
Mk1376=Stimulus,S 12,543215,1,0
Mk1377=Stimulus,S 18,543540,1,0
Mk1378=Stimulus,S  1,543631,1,0
Mk1382=Stimulus,S 22,546118,1,0
Mk1383=Stimulus,S 28,546421,1,0
Mk1384=Stimulus,S  2,546655,1,0
Mk1386=Stimulus,S 12,547199,1,0
Mk1387=Stimulus,S 18,547521,1,0
Mk1388=Stimulus,S  2,547615,1,0
Mk1392=Stimulus,S 22,550012,1,0
Mk1393=Stimulus,S 28,550314,1,0
Mk1394=Stimulus,S  2,550543,1,0
Mk1396=Stimulus,S 12,551071,1,0
Mk1397=Stimulus,S 18,551393,1,0
Mk1398=Stimulus,S  2,551535,1,0
Mk1402=Stimulus,S 22,553666,1,0
Mk1403=Stimulus,S 28,553968,1,0
Mk1404=Stimulus,S  2,554159,1,0
Mk1406=Stimulus,S 12,554735,1,0
Mk1407=Stimulus,S 18,555058,1,0
Mk1408=Stimulus,S  2,555199,1,0
Mk1412=Stimulus,S 21,557562,1,0
Mk1413=Stimulus,S 27,557864,1,0
Mk1414=Stimulus,S  2,558111,1,0
Mk1416=Stimulus,S 11,558688,1,0
Mk1417=Stimulus,S 17,559008,1,0
Mk1418=Stimulus,S  1,559375,1,0
Mk1422=Stimulus,S 22,561715,1,0
Mk1423=Stimulus,S 28,562017,1,0
Mk1424=Stimulus,S  2,562191,1,0
Mk1426=Stimulus,S 12,562720,1,0
Mk1427=Stimulus,S 18,563043,1,0
Mk1428=Stimulus,S  2,563247,1,0
Mk1432=Stimulus,S 21,565644,1,0
Mk1433=Stimulus,S 27,565946,1,0
Mk1434=Stimulus,S  2,566431,1,0
Mk1436=Stimulus,S 11,567008,1,0
Mk1437=Stimulus,S 17,567330,1,0
Mk1438=Stimulus,S  1,567439,1,0
Mk1442=Stimulus,S 22,569545,1,0
Mk1443=Stimulus,S 28,569847,1,0
Mk1444=Stimulus,S  1,569855,1,0
Mk1446=Stimulus,S 11,570422,1,0
Mk1447=Stimulus,S 17,570798,1,0
Mk1448=Stimulus,S  1,570831,1,0
Mk1452=Stimulus,S 21,572889,1,0
Mk1453=Stimulus,S 27,573193,1,0
Mk1454=Stimulus,S  1,573263,1,0
Mk1456=Stimulus,S 12,573784,1,0
Mk1457=Stimulus,S 18,574155,1,0
Mk1458=Stimulus,S  2,574287,1,0
Mk1462=Stimulus,S 22,576800,1,0
Mk1463=Stimulus,S 28,577103,1,0
Mk1464=Stimulus,S  2,577471,1,0
Mk1466=Stimulus,S 12,578031,1,0
Mk1467=Stimulus,S 18,578353,1,0
Mk1468=Stimulus,S  2,578768,1,0
Mk1472=Stimulus,S 22,581315,1,0
Mk1473=Stimulus,S 28,581618,1,0
Mk1474=Stimulus,S  2,581952,1,0
Mk1476=Stimulus,S 12,582447,1,0
Mk1477=Stimulus,S 18,582771,1,0
Mk1478=Stimulus,S  2,583040,1,0
Mk1482=Stimulus,S 22,585127,1,0
Mk1483=Stimulus,S 28,585429,1,0
Mk1484=Stimulus,S  2,585712,1,0
Mk1486=Stimulus,S 12,586224,1,0
Mk1487=Stimulus,S 18,586546,1,0
Mk1488=Stimulus,S  2,586832,1,0
Mk1492=Stimulus,S 22,588928,1,0
Mk1493=Stimulus,S 28,589230,1,0
Mk1494=Stimulus,S  2,589236,1,0
Mk1496=Stimulus,S 12,589793,1,0
Mk1497=Stimulus,S 18,590114,1,0
Mk1498=Stimulus,S  2,590832,1,0
Mk1502=Stimulus,S 22,599099,1,0
Mk1503=Stimulus,S 28,599402,1,0
Mk1504=Stimulus,S  2,599728,1,0
Mk1506=Stimulus,S 12,600240,1,0
Mk1507=Stimulus,S 18,600562,1,0
Mk1508=Stimulus,S  2,601152,1,0
Mk1512=Stimulus,S 22,602974,1,0
Mk1513=Stimulus,S 28,603276,1,0
Mk1514=Stimulus,S  2,603360,1,0
Mk1516=Stimulus,S 12,603919,1,0
Mk1517=Stimulus,S 18,604239,1,0
Mk1518=Stimulus,S  2,604352,1,0
Mk1522=Stimulus,S 22,606233,1,0
Mk1523=Stimulus,S 28,606536,1,0
Mk1524=Stimulus,S  2,606688,1,0
Mk1526=Stimulus,S 12,607247,1,0
Mk1527=Stimulus,S 18,607571,1,0
Mk1528=Stimulus,S  2,607632,1,0
Mk1532=Stimulus,S 21,609844,1,0
Mk1533=Stimulus,S 27,610146,1,0
Mk1534=Stimulus,S  2,611872,1,0
Mk1536=Stimulus,S 11,612448,1,0
Mk1537=Stimulus,S 17,612770,1,0
Mk1538=Stimulus,S  1,613168,1,0
Mk1542=Stimulus,S 22,614974,1,0
Mk1543=Stimulus,S 28,615276,1,0
Mk1544=Stimulus,S  2,615504,1,0
Mk1546=Stimulus,S 12,616095,1,0
Mk1547=Stimulus,S 18,616418,1,0
Mk1548=Stimulus,S  2,616592,1,0
Mk1552=Stimulus,S 22,618960,1,0
Mk1553=Stimulus,S 28,619263,1,0
Mk1554=Stimulus,S  2,619488,1,0
Mk1556=Stimulus,S 12,620072,1,0
Mk1557=Stimulus,S 18,620445,1,0
Mk1558=Stimulus,S  2,620592,1,0
Mk1562=Stimulus,S 22,623005,1,0
Mk1563=Stimulus,S 28,623309,1,0
Mk1564=Stimulus,S  1,624544,1,0
Mk1566=Stimulus,S 11,625032,1,0
Mk1567=Stimulus,S 17,625420,1,0
Mk1568=Stimulus,S  1,625552,1,0
Mk1572=Stimulus,S 21,627600,1,0
Mk1573=Stimulus,S 27,627905,1,0
Mk1574=Stimulus,S  1,628080,1,0
Mk1576=Stimulus,S 12,628598,1,0
Mk1577=Stimulus,S 18,628980,1,0
Mk1578=Stimulus,S  2,629072,1,0
Mk1582=Stimulus,S 21,631412,1,0
Mk1583=Stimulus,S 27,631718,1,0
Mk1584=Stimulus,S  1,631856,1,0
Mk1586=Stimulus,S 12,632391,1,0
Mk1587=Stimulus,S 18,632770,1,0
Mk1588=Stimulus,S  2,632928,1,0
Mk1592=Stimulus,S 22,635061,1,0
Mk1593=Stimulus,S 28,635366,1,0
Mk1594=Stimulus,S  2,635696,1,0
Mk1596=Stimulus,S 12,636249,1,0
Mk1597=Stimulus,S 18,636629,1,0
Mk1598=Stimulus,S  2,636704,1,0
Mk1602=Stimulus,S 22,639099,1,0
Mk1603=Stimulus,S 28,639404,1,0
Mk1604=Stimulus,S  2,639712,1,0
Mk1606=Stimulus,S 12,640312,1,0
Mk1607=Stimulus,S 18,640692,1,0
Mk1608=Stimulus,S  2,640784,1,0
Mk1612=Stimulus,S 22,643465,1,0
Mk1613=Stimulus,S 28,643771,1,0
Mk1614=Stimulus,S  2,644016,1,0
Mk1616=Stimulus,S 12,644566,1,0
Mk1617=Stimulus,S 18,644945,1,0
Mk1618=Stimulus,S  2,645136,1,0
Mk1622=Stimulus,S 22,647171,1,0
Mk1623=Stimulus,S 28,647475,1,0
Mk1624=Stimulus,S  2,647632,1,0
Mk1626=Stimulus,S 12,648197,1,0
Mk1627=Stimulus,S 18,648575,1,0
Mk1628=Stimulus,S  2,648640,1,0
Mk1632=Stimulus,S 21,650972,1,0
Mk1633=Stimulus,S 27,651276,1,0
Mk1634=Stimulus,S  2,651360,1,0
Mk1636=Stimulus,S 11,651928,1,0
Mk1637=Stimulus,S 17,652308,1,0
Mk1638=Stimulus,S  1,652480,1,0
Mk1642=Stimulus,S 22,654622,1,0
Mk1643=Stimulus,S 28,654926,1,0
Mk1644=Stimulus,S  2,655328,1,0
Mk1646=Stimulus,S 12,655928,1,0
Mk1647=Stimulus,S 18,656308,1,0
Mk1648=Stimulus,S  2,656416,1,0
Mk1652=Stimulus,S 21,658938,1,0
Mk1653=Stimulus,S 27,659242,1,0
Mk1654=Stimulus,S  2,661472,1,0
Mk1656=Stimulus,S 11,662021,1,0
Mk1657=Stimulus,S 17,662374,1,0
Mk1658=Stimulus,S  1,662513,1,0
Mk1662=Stimulus,S 22,664809,1,0
Mk1663=Stimulus,S 28,665113,1,0
Mk1664=Stimulus,S  2,665345,1,0
Mk1666=Stimulus,S 12,665913,1,0
Mk1667=Stimulus,S 18,666291,1,0
Mk1668=Stimulus,S  2,666401,1,0
Mk1672=Stimulus,S 22,668957,1,0
Mk1673=Stimulus,S 28,669261,1,0
Mk1674=Stimulus,S  2,669505,1,0
Mk1676=Stimulus,S 12,670054,1,0
Mk1677=Stimulus,S 18,670453,1,0
Mk1678=Stimulus,S  2,670481,1,0
Mk1682=Stimulus,S 21,672790,1,0
Mk1683=Stimulus,S 27,673095,1,0
Mk1684=Stimulus,S  2,673185,1,0
Mk1686=Stimulus,S 11,673720,1,0
Mk1687=Stimulus,S 17,674095,1,0
Mk1688=Stimulus,S  1,674177,1,0
Mk1692=Stimulus,S 21,676784,1,0
Mk1693=Stimulus,S 27,677085,1,0
Mk1694=Stimulus,S  1,677297,1,0
Mk1696=Stimulus,S 12,677808,1,0
Mk1697=Stimulus,S 18,678129,1,0
Mk1698=Stimulus,S  2,678305,1,0
Mk1702=Stimulus,S 22,680775,1,0
Mk1703=Stimulus,S 28,681077,1,0
Mk1704=Stimulus,S  1,681649,1,0
Mk1706=Stimulus,S 11,682160,1,0
Mk1707=Stimulus,S 17,682479,1,0
Mk1708=Stimulus,S  1,682593,1,0
Mk1712=Stimulus,S 21,684684,1,0
Mk1713=Stimulus,S 27,684985,1,0
Mk1714=Stimulus,S  2,685265,1,0
Mk1716=Stimulus,S 11,685808,1,0
Mk1717=Stimulus,S 17,686129,1,0
Mk1718=Stimulus,S  2,686481,1,0
Mk1722=Stimulus,S 21,688825,1,0
Mk1723=Stimulus,S 27,689127,1,0
Mk1724=Stimulus,S  1,689297,1,0
Mk1726=Stimulus,S 12,689824,1,0
Mk1727=Stimulus,S 18,690146,1,0
Mk1728=Stimulus,S  2,690273,1,0
Mk1732=Stimulus,S 22,692578,1,0
Mk1733=Stimulus,S 28,692881,1,0
Mk1734=Stimulus,S  1,693137,1,0
Mk1736=Stimulus,S 11,693649,1,0
Mk1737=Stimulus,S 17,693971,1,0
Mk1738=Stimulus,S  1,694065,1,0
Mk1742=Stimulus,S 21,696561,1,0
Mk1743=Stimulus,S 27,696863,1,0
Mk1744=Stimulus,S  1,696869,1,0
Mk1746=Stimulus,S 12,697409,1,0
Mk1747=Stimulus,S 18,697734,1,0
Mk1748=Stimulus,S  2,697825,1,0
Mk1752=Stimulus,S 22,699921,1,0
Mk1753=Stimulus,S 28,700223,1,0
Mk1754=Stimulus,S  1,700497,1,0
Mk1756=Stimulus,S 11,701041,1,0
Mk1757=Stimulus,S 17,701362,1,0
Mk1758=Stimulus,S  2,701713,1,0
Mk1762=Stimulus,S 22,704145,1,0
Mk1763=Stimulus,S 28,704448,1,0
Mk1764=Stimulus,S  2,704513,1,0
Mk1766=Stimulus,S 12,705056,1,0
Mk1767=Stimulus,S 18,705378,1,0
Mk1768=Stimulus,S  2,705473,1,0
Mk1772=Stimulus,S 21,707820,1,0
Mk1773=Stimulus,S 27,708122,1,0
Mk1774=Stimulus,S  2,708161,1,0
Mk1776=Stimulus,S 11,708705,1,0
Mk1777=Stimulus,S 17,709026,1,0
Mk1778=Stimulus,S  2,709121,1,0
Mk1782=Stimulus,S 21,711277,1,0
Mk1783=Stimulus,S 27,711579,1,0
Mk1784=Stimulus,S  1,711697,1,0
Mk1786=Stimulus,S 12,712232,1,0
Mk1787=Stimulus,S 18,712609,1,0
Mk1788=Stimulus,S  2,712721,1,0
Mk1792=Stimulus,S 22,715202,1,0
Mk1793=Stimulus,S 28,715506,1,0
Mk1794=Stimulus,S  2,715921,1,0
Mk1796=Stimulus,S 12,716473,1,0
Mk1797=Stimulus,S 18,716856,1,0
Mk1798=Stimulus,S  2,717089,1,0
Mk1802=Stimulus,S 21,719063,1,0
Mk1803=Stimulus,S 27,719368,1,0
Mk1804=Stimulus,S  1,719793,1,0
Mk1806=Stimulus,S 12,720328,1,0
Mk1807=Stimulus,S 18,720709,1,0
Mk1808=Stimulus,S  2,720945,1,0
Mk1812=Stimulus,S 21,722993,1,0
Mk1813=Stimulus,S 27,723296,1,0
Mk1814=Stimulus,S  1,723521,1,0
Mk1816=Stimulus,S 12,724033,1,0
Mk1817=Stimulus,S 18,724353,1,0
Mk1818=Stimulus,S  2,724545,1,0
Mk1822=Stimulus,S 22,726827,1,0
Mk1823=Stimulus,S 28,727129,1,0
Mk1824=Stimulus,S  1,727281,1,0
Mk1826=Stimulus,S 11,727809,1,0
Mk1827=Stimulus,S 17,728131,1,0
Mk1828=Stimulus,S  2,728449,1,0
Mk1832=Stimulus,S 21,730415,1,0
Mk1833=Stimulus,S 27,730717,1,0
Mk1834=Stimulus,S  2,731089,1,0
Mk1836=Stimulus,S 11,731649,1,0
Mk1837=Stimulus,S 17,731970,1,0
Mk1838=Stimulus,S  1,732081,1,0
Mk1842=Stimulus,S 22,734203,1,0
Mk1843=Stimulus,S 28,734505,1,0
Mk1844=Stimulus,S  1,734689,1,0
Mk1846=Stimulus,S 11,735217,1,0
Mk1847=Stimulus,S 17,735538,1,0
Mk1848=Stimulus,S  1,735665,1,0
Mk1852=Stimulus,S 22,737915,1,0
Mk1853=Stimulus,S 28,738217,1,0
Mk1854=Stimulus,S  1,738545,1,0
Mk1856=Stimulus,S 11,739073,1,0
Mk1857=Stimulus,S 17,739394,1,0
Mk1858=Stimulus,S  1,739521,1,0
Mk1862=Stimulus,S 21,741927,1,0
Mk1863=Stimulus,S 27,742231,1,0
Mk1864=Stimulus,S  1,742401,1,0
Mk1866=Stimulus,S 12,742930,1,0
Mk1867=Stimulus,S 18,743253,1,0
Mk1868=Stimulus,S  2,743377,1,0
Mk1872=Stimulus,S 21,745724,1,0
Mk1873=Stimulus,S 27,746026,1,0
Mk1874=Stimulus,S  1,746032,1,0
Mk1876=Stimulus,S 12,746546,1,0
Mk1877=Stimulus,S 18,746867,1,0
Mk1878=Stimulus,S  2,747057,1,0
Mk1882=Stimulus,S 21,748972,1,0
Mk1883=Stimulus,S 27,749274,1,0
Mk1884=Stimulus,S  1,749280,1,0
Mk1886=Stimulus,S 12,749793,1,0
Mk1887=Stimulus,S 18,750117,1,0
Mk1888=Stimulus,S  2,750178,1,0
Mk1892=Stimulus,S 21,752657,1,0
Mk1893=Stimulus,S 27,752959,1,0
Mk1894=Stimulus,S  2,753362,1,0
Mk1896=Stimulus,S 11,753889,1,0
Mk1897=Stimulus,S 17,754210,1,0
Mk1898=Stimulus,S  1,754386,1,0
Mk1902=Stimulus,S 22,756542,1,0
Mk1903=Stimulus,S 28,756849,1,0
Mk1904=Stimulus,S  2,757250,1,0
Mk1906=Stimulus,S 12,757766,1,0
Mk1907=Stimulus,S 18,758113,1,0
Mk1908=Stimulus,S  2,758386,1,0
Mk1912=Stimulus,S 21,760757,1,0
Mk1913=Stimulus,S 27,761059,1,0
Mk1914=Stimulus,S  1,761218,1,0
Mk1916=Stimulus,S 12,761746,1,0
Mk1917=Stimulus,S 18,762069,1,0
Mk1918=Stimulus,S  2,762146,1,0
Mk1922=Stimulus,S 21,764027,1,0
Mk1923=Stimulus,S 27,764330,1,0
Mk1924=Stimulus,S  1,764642,1,0
Mk1926=Stimulus,S 12,765153,1,0
Mk1927=Stimulus,S 18,765475,1,0
Mk1928=Stimulus,S  2,765602,1,0
Mk1932=Stimulus,S 21,768042,1,0
Mk1933=Stimulus,S 27,768346,1,0
Mk1934=Stimulus,S  2,768514,1,0
Mk1936=Stimulus,S 11,769073,1,0
Mk1937=Stimulus,S 17,769396,1,0
Mk1938=Stimulus,S  1,769490,1,0
Mk1942=Stimulus,S 22,771588,1,0
Mk1943=Stimulus,S 28,771890,1,0
Mk1944=Stimulus,S  2,772226,1,0
Mk1946=Stimulus,S 12,772769,1,0
Mk1947=Stimulus,S 18,773091,1,0
Mk1948=Stimulus,S  1,773410,1,0
Mk1952=Stimulus,S 21,775791,1,0
Mk1953=Stimulus,S 27,776094,1,0
Mk1954=Stimulus,S  1,776242,1,0
Mk1956=Stimulus,S 12,776753,1,0
Mk1957=Stimulus,S 18,777076,1,0
Mk1958=Stimulus,S  2,777634,1,0
Mk1962=Stimulus,S 22,780013,1,0
Mk1963=Stimulus,S 28,780315,1,0
Mk1964=Stimulus,S  2,780594,1,0
Mk1966=Stimulus,S 12,781122,1,0
Mk1967=Stimulus,S 18,781442,1,0
Mk1968=Stimulus,S  1,781522,1,0
Mk1972=Stimulus,S 21,784030,1,0
Mk1973=Stimulus,S 27,784332,1,0
Mk1974=Stimulus,S  1,784562,1,0
Mk1976=Stimulus,S 12,785041,1,0
Mk1977=Stimulus,S 18,785366,1,0
Mk1978=Stimulus,S  2,785490,1,0
Mk1982=Stimulus,S 22,787562,1,0
Mk1983=Stimulus,S 28,787864,1,0
Mk1984=Stimulus,S  1,787970,1,0
Mk1986=Stimulus,S 11,788466,1,0
Mk1987=Stimulus,S 17,788788,1,0
Mk1988=Stimulus,S  1,789106,1,0
Mk1992=Stimulus,S 21,791254,1,0
Mk1993=Stimulus,S 27,791556,1,0
Mk1994=Stimulus,S  1,791746,1,0
Mk1996=Stimulus,S 12,792241,1,0
Mk1997=Stimulus,S 18,792566,1,0
Mk1998=Stimulus,S  2,792674,1,0
Mk2002=Stimulus,S 22,802754,1,0
Mk2003=Stimulus,S 28,803056,1,0
Mk2004=Stimulus,S  2,803330,1,0
Mk2006=Stimulus,S 12,803915,1,0
Mk2007=Stimulus,S 18,804289,1,0
Mk2008=Stimulus,S  2,804354,1,0
Mk2012=Stimulus,S 21,807033,1,0
Mk2013=Stimulus,S 27,807337,1,0
Mk2014=Stimulus,S  1,807490,1,0
Mk2016=Stimulus,S 12,808024,1,0
Mk2017=Stimulus,S 18,808402,1,0
Mk2018=Stimulus,S  1,808498,1,0
Mk2022=Stimulus,S 22,810575,1,0
Mk2023=Stimulus,S 28,810881,1,0
Mk2024=Stimulus,S  2,811090,1,0
Mk2026=Stimulus,S 12,811624,1,0
Mk2027=Stimulus,S 18,812002,1,0
Mk2028=Stimulus,S  2,812034,1,0
Mk2032=Stimulus,S 21,814005,1,0
Mk2033=Stimulus,S 27,814310,1,0
Mk2034=Stimulus,S  1,814514,1,0
Mk2036=Stimulus,S 12,815031,1,0
Mk2037=Stimulus,S 18,815406,1,0
Mk2038=Stimulus,S  2,815682,1,0
Mk2042=Stimulus,S 21,818220,1,0
Mk2043=Stimulus,S 27,818524,1,0
Mk2044=Stimulus,S  1,818818,1,0
Mk2046=Stimulus,S 12,819339,1,0
Mk2047=Stimulus,S 18,819718,1,0
Mk2048=Stimulus,S  2,820882,1,0
Mk2052=Stimulus,S 22,822770,1,0
Mk2053=Stimulus,S 28,823074,1,0
Mk2054=Stimulus,S  2,823330,1,0
Mk2056=Stimulus,S 12,823881,1,0
Mk2057=Stimulus,S 18,824254,1,0
Mk2058=Stimulus,S  2,824386,1,0
Mk2062=Stimulus,S 22,826539,1,0
Mk2063=Stimulus,S 28,826845,1,0
Mk2064=Stimulus,S  2,827010,1,0
Mk2066=Stimulus,S 12,827544,1,0
Mk2067=Stimulus,S 18,827921,1,0
Mk2068=Stimulus,S  2,827970,1,0
Mk2072=Stimulus,S 21,830473,1,0
Mk2073=Stimulus,S 27,830780,1,0
Mk2074=Stimulus,S  1,830947,1,0
Mk2076=Stimulus,S 12,831447,1,0
Mk2077=Stimulus,S 18,831812,1,0
Mk2078=Stimulus,S  2,831938,1,0
Mk2082=Stimulus,S 22,833804,1,0
Mk2083=Stimulus,S 28,834106,1,0
Mk2084=Stimulus,S  1,834371,1,0
Mk2086=Stimulus,S 11,834884,1,0
Mk2087=Stimulus,S 17,835205,1,0
Mk2088=Stimulus,S  1,835314,1,0
Mk2092=Stimulus,S 22,837404,1,0
Mk2093=Stimulus,S 28,837706,1,0
Mk2094=Stimulus,S  2,837875,1,0
Mk2096=Stimulus,S 12,838386,1,0
Mk2097=Stimulus,S 18,838707,1,0
Mk2098=Stimulus,S  2,838867,1,0
Mk2102=Stimulus,S 21,841072,1,0
Mk2103=Stimulus,S 27,841374,1,0
Mk2104=Stimulus,S  1,841539,1,0
Mk2106=Stimulus,S 12,842034,1,0
Mk2107=Stimulus,S 18,842355,1,0
Mk2108=Stimulus,S  2,842515,1,0
Mk2112=Stimulus,S 22,844985,1,0
Mk2113=Stimulus,S 28,845287,1,0
Mk2114=Stimulus,S  2,845507,1,0
Mk2116=Stimulus,S 12,846050,1,0
Mk2117=Stimulus,S 18,846371,1,0
Mk2118=Stimulus,S  2,846531,1,0
Mk2122=Stimulus,S 22,849045,1,0
Mk2123=Stimulus,S 28,849347,1,0
Mk2124=Stimulus,S  1,849907,1,0
Mk2126=Stimulus,S 11,850434,1,0
Mk2127=Stimulus,S 17,850803,1,0
Mk2128=Stimulus,S  1,850867,1,0
Mk2132=Stimulus,S 21,852898,1,0
Mk2133=Stimulus,S 27,853202,1,0
Mk2134=Stimulus,S  1,853523,1,0
Mk2136=Stimulus,S 12,854038,1,0
Mk2137=Stimulus,S 18,854416,1,0
Mk2138=Stimulus,S  2,854435,1,0
Mk2142=Stimulus,S 22,856218,1,0
Mk2143=Stimulus,S 28,856522,1,0
Mk2144=Stimulus,S  2,856867,1,0
Mk2146=Stimulus,S 12,857417,1,0
Mk2147=Stimulus,S 18,857769,1,0
Mk2148=Stimulus,S  2,857843,1,0
Mk2152=Stimulus,S 21,860406,1,0
Mk2153=Stimulus,S 27,860709,1,0
Mk2154=Stimulus,S  2,860883,1,0
Mk2156=Stimulus,S 11,861410,1,0
Mk2157=Stimulus,S 17,861731,1,0
Mk2158=Stimulus,S  1,861827,1,0
Mk2162=Stimulus,S 21,864357,1,0
Mk2163=Stimulus,S 27,864659,1,0
Mk2164=Stimulus,S  2,864819,1,0
Mk2166=Stimulus,S 11,865348,1,0
Mk2167=Stimulus,S 17,865668,1,0
Mk2168=Stimulus,S  1,865859,1,0
Mk2172=Stimulus,S 21,867832,1,0
Mk2173=Stimulus,S 27,868134,1,0
Mk2174=Stimulus,S  1,868291,1,0
Mk2176=Stimulus,S 12,868786,1,0
Mk2177=Stimulus,S 18,869111,1,0
Mk2178=Stimulus,S  1,869139,1,0
Mk2182=Stimulus,S 21,870948,1,0
Mk2183=Stimulus,S 27,871250,1,0
Mk2184=Stimulus,S  1,871571,1,0
Mk2186=Stimulus,S 12,872067,1,0
Mk2187=Stimulus,S 18,872389,1,0
Mk2188=Stimulus,S  2,872435,1,0
Mk2192=Stimulus,S 22,874776,1,0
Mk2193=Stimulus,S 28,875078,1,0
Mk2194=Stimulus,S  1,875235,1,0
Mk2196=Stimulus,S 11,875732,1,0
Mk2197=Stimulus,S 17,876053,1,0
Mk2198=Stimulus,S  1,876995,1,0
Mk2202=Stimulus,S 22,878860,1,0
Mk2203=Stimulus,S 28,879162,1,0
Mk2204=Stimulus,S  1,879219,1,0
Mk2206=Stimulus,S 11,879715,1,0
Mk2207=Stimulus,S 17,880037,1,0
Mk2208=Stimulus,S  1,880275,1,0
Mk2212=Stimulus,S 22,882639,1,0
Mk2213=Stimulus,S 28,882942,1,0
Mk2214=Stimulus,S  2,883091,1,0
Mk2216=Stimulus,S 12,883603,1,0
Mk2217=Stimulus,S 18,883927,1,0
Mk2218=Stimulus,S  1,884131,1,0
Mk2222=Stimulus,S 21,885924,1,0
Mk2223=Stimulus,S 27,886227,1,0
Mk2224=Stimulus,S  1,886355,1,0
Mk2226=Stimulus,S 12,886851,1,0
Mk2227=Stimulus,S 18,887172,1,0
Mk2228=Stimulus,S  2,887347,1,0
Mk2232=Stimulus,S 21,889397,1,0
Mk2233=Stimulus,S 27,889699,1,0
Mk2234=Stimulus,S  1,889795,1,0
Mk2236=Stimulus,S 12,890323,1,0
Mk2237=Stimulus,S 18,890647,1,0
Mk2238=Stimulus,S  2,890803,1,0
Mk2242=Stimulus,S 22,893199,1,0
Mk2243=Stimulus,S 28,893501,1,0
Mk2244=Stimulus,S  2,893747,1,0
Mk2246=Stimulus,S 12,894275,1,0
Mk2247=Stimulus,S 18,894597,1,0
Mk2248=Stimulus,S  2,894931,1,0
Mk2252=Stimulus,S 22,896721,1,0
Mk2253=Stimulus,S 28,897024,1,0
Mk2254=Stimulus,S  2,897187,1,0
Mk2256=Stimulus,S 12,897736,1,0
Mk2257=Stimulus,S 18,898114,1,0
Mk2258=Stimulus,S  2,898179,1,0
Mk2262=Stimulus,S 22,900291,1,0
Mk2263=Stimulus,S 28,900595,1,0
Mk2264=Stimulus,S  2,900707,1,0
Mk2266=Stimulus,S 12,901240,1,0
Mk2267=Stimulus,S 18,901609,1,0
Mk2268=Stimulus,S  2,901651,1,0
Mk2272=Stimulus,S 22,904214,1,0
Mk2273=Stimulus,S 28,904516,1,0
Mk2274=Stimulus,S  2,904739,1,0
Mk2276=Stimulus,S 12,905267,1,0
Mk2277=Stimulus,S 18,905588,1,0
Mk2278=Stimulus,S  2,905667,1,0
Mk2282=Stimulus,S 22,907758,1,0
Mk2283=Stimulus,S 28,908060,1,0
Mk2284=Stimulus,S  2,908147,1,0
Mk2286=Stimulus,S 12,908691,1,0
Mk2287=Stimulus,S 18,909013,1,0
Mk2288=Stimulus,S  2,909107,1,0
Mk2292=Stimulus,S 21,911254,1,0
Mk2293=Stimulus,S 27,911558,1,0
Mk2294=Stimulus,S  1,911699,1,0
Mk2296=Stimulus,S 12,912181,1,0
Mk2297=Stimulus,S 18,912502,1,0
Mk2298=Stimulus,S  2,912627,1,0
Mk2302=Stimulus,S 22,914677,1,0
Mk2303=Stimulus,S 28,914979,1,0
Mk2304=Stimulus,S  2,915299,1,0
Mk2306=Stimulus,S 12,915781,1,0
Mk2307=Stimulus,S 18,916102,1,0
Mk2308=Stimulus,S  2,916403,1,0
Mk2312=Stimulus,S 21,918478,1,0
Mk2313=Stimulus,S 27,918779,1,0
Mk2314=Stimulus,S  1,919044,1,0
Mk2316=Stimulus,S 12,919540,1,0
Mk2317=Stimulus,S 18,919863,1,0
Mk2318=Stimulus,S  2,919972,1,0
Mk2322=Stimulus,S 22,922562,1,0
Mk2323=Stimulus,S 28,922864,1,0
Mk2324=Stimulus,S  2,923188,1,0
Mk2326=Stimulus,S 12,923699,1,0
Mk2327=Stimulus,S 18,924020,1,0
Mk2328=Stimulus,S  2,924132,1,0
Mk2332=Stimulus,S 21,926662,1,0
Mk2333=Stimulus,S 27,926964,1,0
Mk2334=Stimulus,S  2,927220,1,0
Mk2336=Stimulus,S 11,927747,1,0
Mk2337=Stimulus,S 17,928068,1,0
Mk2338=Stimulus,S  1,928228,1,0
Mk2342=Stimulus,S 21,930127,1,0
Mk2343=Stimulus,S 27,930429,1,0
Mk2344=Stimulus,S  1,930628,1,0
Mk2346=Stimulus,S 12,931107,1,0
Mk2347=Stimulus,S 18,931429,1,0
Mk2348=Stimulus,S  2,931572,1,0
Mk2352=Stimulus,S 21,933595,1,0
Mk2353=Stimulus,S 27,933897,1,0
Mk2354=Stimulus,S  1,934148,1,0
Mk2356=Stimulus,S 12,934660,1,0
Mk2357=Stimulus,S 18,934981,1,0
Mk2358=Stimulus,S  1,935012,1,0
Mk2362=Stimulus,S 21,936945,1,0
Mk2363=Stimulus,S 27,937247,1,0
Mk2364=Stimulus,S  1,937460,1,0
Mk2366=Stimulus,S 12,937987,1,0
Mk2367=Stimulus,S 18,938312,1,0
Mk2368=Stimulus,S  2,938388,1,0
Mk2372=Stimulus,S 22,940344,1,0
Mk2373=Stimulus,S 28,940646,1,0
Mk2374=Stimulus,S  1,940852,1,0
Mk2376=Stimulus,S 11,941364,1,0
Mk2377=Stimulus,S 17,941684,1,0
Mk2378=Stimulus,S  2,941844,1,0
Mk2382=Stimulus,S 21,944246,1,0
Mk2383=Stimulus,S 27,944550,1,0
Mk2384=Stimulus,S  1,944676,1,0
Mk2386=Stimulus,S 12,945159,1,0
Mk2387=Stimulus,S 18,945524,1,0
Mk2388=Stimulus,S  2,945620,1,0
Mk2392=Stimulus,S 21,947934,1,0
Mk2393=Stimulus,S 27,948236,1,0
Mk2394=Stimulus,S  1,948372,1,0
Mk2396=Stimulus,S 12,948868,1,0
Mk2397=Stimulus,S 18,949193,1,0
Mk2398=Stimulus,S  2,949348,1,0
Mk2402=Stimulus,S 22,951562,1,0
Mk2403=Stimulus,S 28,951864,1,0
Mk2404=Stimulus,S  2,952116,1,0
Mk2406=Stimulus,S 12,952629,1,0
Mk2407=Stimulus,S 18,952950,1,0
Mk2408=Stimulus,S  2,953124,1,0
Mk2412=Stimulus,S 21,955654,1,0
Mk2413=Stimulus,S 27,955956,1,0
Mk2414=Stimulus,S  1,956132,1,0
Mk2416=Stimulus,S 12,956645,1,0
Mk2417=Stimulus,S 18,956967,1,0
Mk2418=Stimulus,S  2,957124,1,0
Mk2422=Stimulus,S 21,959406,1,0
Mk2423=Stimulus,S 27,959708,1,0
Mk2424=Stimulus,S  1,959812,1,0
Mk2426=Stimulus,S 12,960308,1,0
Mk2427=Stimulus,S 18,960630,1,0
Mk2428=Stimulus,S  2,960708,1,0
Mk2432=Stimulus,S 22,963013,1,0
Mk2433=Stimulus,S 28,963315,1,0
Mk2434=Stimulus,S  1,963444,1,0
Mk2436=Stimulus,S 11,963924,1,0
Mk2437=Stimulus,S 17,964244,1,0
Mk2438=Stimulus,S  1,964532,1,0
Mk2442=Stimulus,S 21,966446,1,0
Mk2443=Stimulus,S 27,966748,1,0
Mk2444=Stimulus,S  1,967028,1,0
Mk2446=Stimulus,S 12,967539,1,0
Mk2447=Stimulus,S 18,967861,1,0
Mk2448=Stimulus,S  2,968004,1,0
Mk2452=Stimulus,S 22,970169,1,0
Mk2453=Stimulus,S 28,970472,1,0
Mk2454=Stimulus,S  1,970836,1,0
Mk2456=Stimulus,S 11,971332,1,0
Mk2457=Stimulus,S 17,971657,1,0
Mk2458=Stimulus,S  1,971972,1,0
Mk2462=Stimulus,S 22,973911,1,0
Mk2463=Stimulus,S 28,974213,1,0
Mk2464=Stimulus,S  1,974292,1,0
Mk2466=Stimulus,S 11,974788,1,0
Mk2467=Stimulus,S 17,975110,1,0
Mk2468=Stimulus,S  1,975396,1,0
Mk2472=Stimulus,S 22,977836,1,0
Mk2473=Stimulus,S 28,978138,1,0
Mk2474=Stimulus,S  2,978356,1,0
Mk2476=Stimulus,S 12,978884,1,0
Mk2477=Stimulus,S 18,979208,1,0
Mk2478=Stimulus,S  2,979444,1,0
Mk2482=Stimulus,S 21,981899,1,0
Mk2483=Stimulus,S 27,982201,1,0
Mk2484=Stimulus,S  1,982356,1,0
Mk2486=Stimulus,S 12,982852,1,0
Mk2487=Stimulus,S 18,983177,1,0
Mk2488=Stimulus,S  1,983540,1,0
Mk2492=Stimulus,S 21,985541,1,0
Mk2493=Stimulus,S 27,985843,1,0
Mk2494=Stimulus,S  1,986004,1,0
Mk2496=Stimulus,S 12,986484,1,0
Mk2497=Stimulus,S 18,986808,1,0
Mk2498=Stimulus,S  2,986916,1,0
Mk2502=Stimulus,S 21,991856,1,0
Mk2503=Stimulus,S 27,992160,1,0
Mk2504=Stimulus,S  1,992340,1,0
Mk2506=Stimulus,S 12,992857,1,0
Mk2507=Stimulus,S 18,993231,1,0
Mk2508=Stimulus,S  2,993396,1,0
Mk2512=Stimulus,S 22,995593,1,0
Mk2513=Stimulus,S 28,995896,1,0
Mk2514=Stimulus,S  2,996116,1,0
Mk2516=Stimulus,S 12,996668,1,0
Mk2517=Stimulus,S 18,997067,1,0
Mk2518=Stimulus,S  2,997079,1,0
Mk2522=Stimulus,S 21,999258,1,0
Mk2523=Stimulus,S 27,999560,1,0
Mk2524=Stimulus,S  1,999684,1,0
Mk2526=Stimulus,S 12,1000228,1,0
Mk2527=Stimulus,S 18,1000549,1,0
Mk2528=Stimulus,S  2,1000724,1,0
Mk2532=Stimulus,S 22,1002680,1,0
Mk2533=Stimulus,S 28,1002982,1,0
Mk2534=Stimulus,S  2,1003108,1,0
Mk2536=Stimulus,S 12,1003621,1,0
Mk2537=Stimulus,S 18,1003943,1,0
Mk2538=Stimulus,S  2,1004004,1,0
Mk2542=Stimulus,S 22,1006409,1,0
Mk2543=Stimulus,S 28,1006711,1,0
Mk2544=Stimulus,S  1,1007045,1,0
Mk2546=Stimulus,S 11,1007572,1,0
Mk2547=Stimulus,S 17,1007895,1,0
Mk2548=Stimulus,S  1,1008021,1,0
Mk2552=Stimulus,S 21,1010326,1,0
Mk2553=Stimulus,S 27,1010628,1,0
Mk2554=Stimulus,S  1,1010773,1,0
Mk2556=Stimulus,S 12,1011284,1,0
Mk2557=Stimulus,S 18,1011609,1,0
Mk2558=Stimulus,S  2,1011861,1,0
Mk2562=Stimulus,S 22,1013874,1,0
Mk2563=Stimulus,S 28,1014176,1,0
Mk2564=Stimulus,S  2,1014389,1,0
Mk2566=Stimulus,S 12,1014948,1,0
Mk2567=Stimulus,S 18,1015274,1,0
Mk2568=Stimulus,S  2,1015349,1,0
Mk2572=Stimulus,S 21,1017387,1,0
Mk2573=Stimulus,S 27,1017689,1,0
Mk2574=Stimulus,S  1,1017829,1,0
Mk2576=Stimulus,S 12,1018372,1,0
Mk2577=Stimulus,S 18,1018694,1,0
Mk2578=Stimulus,S  2,1018901,1,0
Mk2582=Stimulus,S 22,1020691,1,0
Mk2583=Stimulus,S 28,1020993,1,0
Mk2584=Stimulus,S  2,1021173,1,0
Mk2586=Stimulus,S 12,1021685,1,0
Mk2587=Stimulus,S 18,1022009,1,0
Mk2588=Stimulus,S  1,1022117,1,0
Mk2592=Stimulus,S 21,1024504,1,0
Mk2593=Stimulus,S 27,1024806,1,0
Mk2594=Stimulus,S  1,1025013,1,0
Mk2596=Stimulus,S 12,1025526,1,0
Mk2597=Stimulus,S 18,1025848,1,0
Mk2598=Stimulus,S  2,1025925,1,0
Mk2602=Stimulus,S 22,1028146,1,0
Mk2603=Stimulus,S 28,1028448,1,0
Mk2604=Stimulus,S  2,1029029,1,0
Mk2606=Stimulus,S 12,1029604,1,0
Mk2607=Stimulus,S 18,1029923,1,0
Mk2608=Stimulus,S  2,1030037,1,0
Mk2612=Stimulus,S 22,1032030,1,0
Mk2613=Stimulus,S 28,1032332,1,0
Mk2614=Stimulus,S  2,1032565,1,0
Mk2616=Stimulus,S 12,1033142,1,0
Mk2617=Stimulus,S 18,1033464,1,0
Mk2618=Stimulus,S  2,1033605,1,0
Mk2622=Stimulus,S 22,1035999,1,0
Mk2623=Stimulus,S 28,1036306,1,0
Mk2624=Stimulus,S  2,1036549,1,0
Mk2626=Stimulus,S 12,1037154,1,0
Mk2627=Stimulus,S 18,1037544,1,0
Mk2628=Stimulus,S  2,1037637,1,0
Mk2632=Stimulus,S 21,1039625,1,0
Mk2633=Stimulus,S 27,1039929,1,0
Mk2634=Stimulus,S  1,1040165,1,0
Mk2636=Stimulus,S 12,1040749,1,0
Mk2637=Stimulus,S 18,1041127,1,0
Mk2638=Stimulus,S  2,1041205,1,0
Mk2642=Stimulus,S 22,1043540,1,0
Mk2643=Stimulus,S 28,1043842,1,0
Mk2644=Stimulus,S  2,1044277,1,0
Mk2646=Stimulus,S 12,1044886,1,0
Mk2647=Stimulus,S 18,1045206,1,0
Mk2648=Stimulus,S  2,1045285,1,0
Mk2652=Stimulus,S 21,1047611,1,0
Mk2653=Stimulus,S 27,1047913,1,0
Mk2654=Stimulus,S  1,1048101,1,0
Mk2656=Stimulus,S 12,1048677,1,0
Mk2657=Stimulus,S 18,1048999,1,0
Mk2658=Stimulus,S  2,1049173,1,0
Mk2662=Stimulus,S 21,1051407,1,0
Mk2663=Stimulus,S 27,1051709,1,0
Mk2664=Stimulus,S  1,1051957,1,0
Mk2666=Stimulus,S 12,1052517,1,0
Mk2667=Stimulus,S 18,1052841,1,0
Mk2668=Stimulus,S  2,1052981,1,0
Mk2672=Stimulus,S 22,1055318,1,0
Mk2673=Stimulus,S 28,1055620,1,0
Mk2674=Stimulus,S  2,1055877,1,0
Mk2676=Stimulus,S 12,1056502,1,0
Mk2677=Stimulus,S 18,1056822,1,0
Mk2678=Stimulus,S  2,1056933,1,0
Mk2682=Stimulus,S 21,1059002,1,0
Mk2683=Stimulus,S 27,1059304,1,0
Mk2684=Stimulus,S  1,1059477,1,0
Mk2686=Stimulus,S 12,1060053,1,0
Mk2687=Stimulus,S 18,1060374,1,0
Mk2688=Stimulus,S  2,1060421,1,0
Mk2692=Stimulus,S 22,1062632,1,0
Mk2693=Stimulus,S 28,1062935,1,0
Mk2694=Stimulus,S  2,1063221,1,0
Mk2696=Stimulus,S 12,1063829,1,0
Mk2697=Stimulus,S 18,1064153,1,0
Mk2698=Stimulus,S  2,1064389,1,0
Mk2702=Stimulus,S 21,1066431,1,0
Mk2703=Stimulus,S 27,1066735,1,0
Mk2704=Stimulus,S  1,1066949,1,0
Mk2706=Stimulus,S 12,1067541,1,0
Mk2707=Stimulus,S 18,1067863,1,0
Mk2708=Stimulus,S  2,1067973,1,0
Mk2712=Stimulus,S 21,1070349,1,0
Mk2713=Stimulus,S 27,1070652,1,0
Mk2714=Stimulus,S  1,1070805,1,0
Mk2716=Stimulus,S 12,1071365,1,0
Mk2717=Stimulus,S 18,1071690,1,0
Mk2718=Stimulus,S  2,1071733,1,0
Mk2722=Stimulus,S 22,1073743,1,0
Mk2723=Stimulus,S 28,1074045,1,0
Mk2724=Stimulus,S  2,1074389,1,0
Mk2726=Stimulus,S 12,1075013,1,0
Mk2727=Stimulus,S 18,1075336,1,0
Mk2728=Stimulus,S  2,1075813,1,0
Mk2732=Stimulus,S 21,1078299,1,0
Mk2733=Stimulus,S 27,1078601,1,0
Mk2734=Stimulus,S  1,1078805,1,0
Mk2736=Stimulus,S 12,1079381,1,0
Mk2737=Stimulus,S 18,1079705,1,0
Mk2738=Stimulus,S  2,1079829,1,0
Mk2742=Stimulus,S 21,1082365,1,0
Mk2743=Stimulus,S 27,1082668,1,0
Mk2744=Stimulus,S  2,1082821,1,0
Mk2746=Stimulus,S 11,1083350,1,0
Mk2747=Stimulus,S 17,1083673,1,0
Mk2748=Stimulus,S  2,1084117,1,0
Mk2752=Stimulus,S 21,1086084,1,0
Mk2753=Stimulus,S 27,1086386,1,0
Mk2754=Stimulus,S  1,1086597,1,0
Mk2756=Stimulus,S 12,1087130,1,0
Mk2757=Stimulus,S 18,1087508,1,0
Mk2758=Stimulus,S  2,1087573,1,0
Mk2762=Stimulus,S 21,1089621,1,0
Mk2763=Stimulus,S 27,1089925,1,0
Mk2764=Stimulus,S  2,1090310,1,0
Mk2766=Stimulus,S 11,1090846,1,0
Mk2767=Stimulus,S 17,1091242,1,0
Mk2768=Stimulus,S  1,1091269,1,0
Mk2772=Stimulus,S 21,1093511,1,0
Mk2773=Stimulus,S 27,1093818,1,0
Mk2774=Stimulus,S  1,1093957,1,0
Mk2776=Stimulus,S 12,1094462,1,0
Mk2777=Stimulus,S 18,1094842,1,0
Mk2778=Stimulus,S  2,1094869,1,0
Mk2782=Stimulus,S 21,1096873,1,0
Mk2783=Stimulus,S 27,1097177,1,0
Mk2784=Stimulus,S  1,1097285,1,0
Mk2786=Stimulus,S 12,1097804,1,0
Mk2787=Stimulus,S 18,1098178,1,0
Mk2788=Stimulus,S  2,1098246,1,0
Mk2792=Stimulus,S 21,1100060,1,0
Mk2793=Stimulus,S 27,1100365,1,0
Mk2794=Stimulus,S  1,1100454,1,0
Mk2796=Stimulus,S 12,1100970,1,0
Mk2797=Stimulus,S 18,1101345,1,0
Mk2798=Stimulus,S  2,1101526,1,0
Mk2802=Stimulus,S 21,1103789,1,0
Mk2803=Stimulus,S 27,1104093,1,0
Mk2804=Stimulus,S  2,1104534,1,0
Mk2806=Stimulus,S 11,1105053,1,0
Mk2807=Stimulus,S 17,1105428,1,0
Mk2808=Stimulus,S  1,1105494,1,0
Mk2812=Stimulus,S 22,1108092,1,0
Mk2813=Stimulus,S 28,1108396,1,0
Mk2814=Stimulus,S  2,1108582,1,0
Mk2816=Stimulus,S 12,1109130,1,0
Mk2817=Stimulus,S 18,1109502,1,0
Mk2818=Stimulus,S  2,1109638,1,0
Mk2822=Stimulus,S 22,1111894,1,0
Mk2823=Stimulus,S 28,1112196,1,0
Mk2824=Stimulus,S  2,1112310,1,0
Mk2826=Stimulus,S 12,1112839,1,0
Mk2827=Stimulus,S 18,1113161,1,0
Mk2828=Stimulus,S  1,1113478,1,0
Mk2832=Stimulus,S 22,1115410,1,0
Mk2833=Stimulus,S 28,1115712,1,0
Mk2834=Stimulus,S  1,1115990,1,0
Mk2836=Stimulus,S 11,1116533,1,0
Mk2837=Stimulus,S 17,1116855,1,0
Mk2838=Stimulus,S  1,1116998,1,0
Mk2842=Stimulus,S 22,1118938,1,0
Mk2843=Stimulus,S 28,1119240,1,0
Mk2844=Stimulus,S  2,1119398,1,0
Mk2846=Stimulus,S 12,1119941,1,0
Mk2847=Stimulus,S 18,1120263,1,0
Mk2848=Stimulus,S  1,1120470,1,0
Mk2852=Stimulus,S 22,1122962,1,0
Mk2853=Stimulus,S 28,1123264,1,0
Mk2854=Stimulus,S  1,1123478,1,0
Mk2856=Stimulus,S 11,1123973,1,0
Mk2857=Stimulus,S 17,1124294,1,0
Mk2858=Stimulus,S  1,1124486,1,0
Mk2862=Stimulus,S 22,1126725,1,0
Mk2863=Stimulus,S 28,1127027,1,0
Mk2864=Stimulus,S  2,1127206,1,0
Mk2866=Stimulus,S 12,1127733,1,0
Mk2867=Stimulus,S 18,1128055,1,0
Mk2868=Stimulus,S  1,1128230,1,0
Mk2872=Stimulus,S 22,1130792,1,0
Mk2873=Stimulus,S 28,1131094,1,0
Mk2874=Stimulus,S  1,1131254,1,0
Mk2876=Stimulus,S 11,1131766,1,0
Mk2877=Stimulus,S 17,1132088,1,0
Mk2878=Stimulus,S  2,1132230,1,0
Mk2882=Stimulus,S 21,1134658,1,0
Mk2883=Stimulus,S 27,1134962,1,0
Mk2884=Stimulus,S  1,1135190,1,0
Mk2886=Stimulus,S 12,1135710,1,0
Mk2887=Stimulus,S 18,1136089,1,0
Mk2888=Stimulus,S  1,1136582,1,0
Mk2892=Stimulus,S 22,1138856,1,0
Mk2893=Stimulus,S 28,1139161,1,0
Mk2894=Stimulus,S  2,1139366,1,0
Mk2896=Stimulus,S 12,1139919,1,0
Mk2897=Stimulus,S 18,1140294,1,0
Mk2898=Stimulus,S  2,1140582,1,0
Mk2902=Stimulus,S 22,1142777,1,0
Mk2903=Stimulus,S 28,1143084,1,0
Mk2904=Stimulus,S  1,1143510,1,0
Mk2906=Stimulus,S 11,1144045,1,0
Mk2907=Stimulus,S 17,1144427,1,0
Mk2908=Stimulus,S  1,1144566,1,0
Mk2912=Stimulus,S 21,1146351,1,0
Mk2913=Stimulus,S 27,1146656,1,0
Mk2914=Stimulus,S  1,1146918,1,0
Mk2916=Stimulus,S 12,1147469,1,0
Mk2917=Stimulus,S 18,1147843,1,0
Mk2918=Stimulus,S  1,1147990,1,0
Mk2922=Stimulus,S 22,1150288,1,0
Mk2923=Stimulus,S 28,1150590,1,0
Mk2924=Stimulus,S  2,1150790,1,0
Mk2926=Stimulus,S 12,1151334,1,0
Mk2927=Stimulus,S 18,1151656,1,0
Mk2928=Stimulus,S  2,1152166,1,0
Mk2932=Stimulus,S 21,1154247,1,0
Mk2933=Stimulus,S 27,1154549,1,0
Mk2934=Stimulus,S  1,1154758,1,0
Mk2936=Stimulus,S 12,1155255,1,0
Mk2937=Stimulus,S 18,1155576,1,0
Mk2938=Stimulus,S  2,1155734,1,0
Mk2942=Stimulus,S 21,1157956,1,0
Mk2943=Stimulus,S 27,1158258,1,0
Mk2944=Stimulus,S  1,1158438,1,0
Mk2946=Stimulus,S 12,1158950,1,0
Mk2947=Stimulus,S 18,1159272,1,0
Mk2948=Stimulus,S  2,1159414,1,0
Mk2952=Stimulus,S 22,1161910,1,0
Mk2953=Stimulus,S 28,1162213,1,0
Mk2954=Stimulus,S  2,1162534,1,0
Mk2956=Stimulus,S 12,1163062,1,0
Mk2957=Stimulus,S 18,1163387,1,0
Mk2958=Stimulus,S  2,1163670,1,0
Mk2962=Stimulus,S 22,1165685,1,0
Mk2963=Stimulus,S 28,1165987,1,0
Mk2964=Stimulus,S  2,1166278,1,0
Mk2966=Stimulus,S 12,1166822,1,0
Mk2967=Stimulus,S 18,1167144,1,0
Mk2968=Stimulus,S  2,1167622,1,0
Mk2972=Stimulus,S 21,1170094,1,0
Mk2973=Stimulus,S 27,1170397,1,0
Mk2974=Stimulus,S  1,1170470,1,0
Mk2976=Stimulus,S 12,1170982,1,0
Mk2977=Stimulus,S 18,1171303,1,0
Mk2978=Stimulus,S  2,1171430,1,0
Mk2982=Stimulus,S 22,1173903,1,0
Mk2983=Stimulus,S 28,1174205,1,0
Mk2984=Stimulus,S  2,1174438,1,0
Mk2986=Stimulus,S 12,1174966,1,0
Mk2987=Stimulus,S 18,1175288,1,0
Mk2988=Stimulus,S  2,1175654,1,0
Mk2992=Stimulus,S 22,1177460,1,0
Mk2993=Stimulus,S 28,1177762,1,0
Mk2994=Stimulus,S  2,1177895,1,0
Mk2996=Stimulus,S 12,1178422,1,0
Mk2997=Stimulus,S 18,1178744,1,0
Mk2998=Stimulus,S  2,1178918,1,0