BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=sln3_sess3-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251116113919742441
Mk2=Stimulus,S 11,47848,1,0
Mk3=Stimulus,S 17,48172,1,0
Mk4=Stimulus,S  1,48326,1,0
Mk6=Stimulus,S 22,48809,1,0
Mk7=Stimulus,S 28,49112,1,0
Mk8=Stimulus,S  1,49350,1,0
Mk12=Stimulus,S 12,51730,1,0
Mk13=Stimulus,S 18,52053,1,0
Mk14=Stimulus,S  2,52230,1,0
Mk16=Stimulus,S 22,52745,1,0
Mk17=Stimulus,S 28,53047,1,0
Mk18=Stimulus,S  2,53334,1,0
Mk22=Stimulus,S 11,55170,1,0
Mk23=Stimulus,S 17,55490,1,0
Mk24=Stimulus,S  1,55686,1,0
Mk26=Stimulus,S 22,56186,1,0
Mk27=Stimulus,S 28,56488,1,0
Mk28=Stimulus,S  1,56822,1,0
Mk32=Stimulus,S 12,59179,1,0
Mk33=Stimulus,S 18,59501,1,0
Mk34=Stimulus,S  2,59750,1,0
Mk36=Stimulus,S 22,60249,1,0
Mk37=Stimulus,S 28,60551,1,0
Mk38=Stimulus,S  2,60790,1,0
Mk42=Stimulus,S 11,62884,1,0
Mk43=Stimulus,S 17,63205,1,0
Mk44=Stimulus,S  1,63494,1,0
Mk46=Stimulus,S 22,64025,1,0
Mk47=Stimulus,S 28,64327,1,0
Mk48=Stimulus,S  2,64470,1,0
Mk52=Stimulus,S 11,66673,1,0
Mk53=Stimulus,S 17,67053,1,0
Mk54=Stimulus,S  1,67190,1,0
Mk56=Stimulus,S 22,67715,1,0
Mk57=Stimulus,S 28,68021,1,0
Mk58=Stimulus,S  2,68150,1,0
Mk62=Stimulus,S 11,70025,1,0
Mk63=Stimulus,S 17,70403,1,0
Mk64=Stimulus,S  1,70486,1,0
Mk66=Stimulus,S 22,71011,1,0
Mk67=Stimulus,S 28,71316,1,0
Mk68=Stimulus,S  2,71414,1,0
Mk72=Stimulus,S 12,73395,1,0
Mk73=Stimulus,S 18,73775,1,0
Mk74=Stimulus,S  2,73878,1,0
Mk76=Stimulus,S 22,74404,1,0
Mk77=Stimulus,S 28,74709,1,0
Mk78=Stimulus,S  1,74950,1,0
Mk82=Stimulus,S 11,76904,1,0
Mk83=Stimulus,S 17,77279,1,0
Mk84=Stimulus,S  1,77334,1,0
Mk86=Stimulus,S 22,77873,1,0
Mk87=Stimulus,S 28,78178,1,0
Mk88=Stimulus,S  2,78262,1,0
Mk92=Stimulus,S 11,80241,1,0
Mk93=Stimulus,S 17,80606,1,0
Mk94=Stimulus,S  1,80758,1,0
Mk96=Stimulus,S 22,81273,1,0
Mk97=Stimulus,S 28,81575,1,0
Mk98=Stimulus,S  2,81847,1,0
Mk102=Stimulus,S 11,84406,1,0
Mk103=Stimulus,S 17,84726,1,0
Mk104=Stimulus,S  1,84951,1,0
Mk106=Stimulus,S 22,85434,1,0
Mk107=Stimulus,S 28,85736,1,0
Mk108=Stimulus,S  2,85975,1,0
Mk112=Stimulus,S 12,88426,1,0
Mk113=Stimulus,S 18,88744,1,0
Mk114=Stimulus,S  1,88855,1,0
Mk116=Stimulus,S 21,89369,1,0
Mk117=Stimulus,S 27,89671,1,0
Mk118=Stimulus,S  2,90022,1,0
Mk122=Stimulus,S 12,92176,1,0
Mk123=Stimulus,S 18,92496,1,0
Mk124=Stimulus,S  2,92871,1,0
Mk126=Stimulus,S 22,93434,1,0
Mk127=Stimulus,S 28,93736,1,0
Mk128=Stimulus,S  2,94583,1,0
Mk132=Stimulus,S 11,97082,1,0
Mk133=Stimulus,S 17,97403,1,0
Mk134=Stimulus,S  1,97655,1,0
Mk136=Stimulus,S 22,98153,1,0
Mk137=Stimulus,S 28,98455,1,0
Mk138=Stimulus,S  1,99047,1,0
Mk142=Stimulus,S 12,101052,1,0
Mk143=Stimulus,S 18,101374,1,0
Mk144=Stimulus,S  2,101575,1,0
Mk146=Stimulus,S 22,102105,1,0
Mk147=Stimulus,S 28,102407,1,0
Mk148=Stimulus,S  2,102727,1,0
Mk152=Stimulus,S 12,104853,1,0
Mk153=Stimulus,S 18,105171,1,0
Mk154=Stimulus,S  2,105415,1,0
Mk156=Stimulus,S 22,105929,1,0
Mk157=Stimulus,S 28,106233,1,0
Mk158=Stimulus,S  2,107399,1,0
Mk162=Stimulus,S 11,109924,1,0
Mk163=Stimulus,S 17,110244,1,0
Mk164=Stimulus,S  1,110679,1,0
Mk166=Stimulus,S 22,111209,1,0
Mk167=Stimulus,S 28,111512,1,0
Mk168=Stimulus,S  2,111687,1,0
Mk172=Stimulus,S 12,114051,1,0
Mk173=Stimulus,S 18,114428,1,0
Mk174=Stimulus,S  1,114647,1,0
Mk176=Stimulus,S 21,115162,1,0
Mk177=Stimulus,S 27,115464,1,0
Mk178=Stimulus,S  1,115575,1,0
Mk182=Stimulus,S 12,117618,1,0
Mk183=Stimulus,S 18,117938,1,0
Mk184=Stimulus,S  2,118231,1,0
Mk186=Stimulus,S 22,118762,1,0
Mk187=Stimulus,S 28,119065,1,0
Mk188=Stimulus,S  2,119223,1,0
Mk192=Stimulus,S 12,121389,1,0
Mk193=Stimulus,S 18,121708,1,0
Mk194=Stimulus,S  1,122007,1,0
Mk196=Stimulus,S 21,122522,1,0
Mk197=Stimulus,S 27,122824,1,0
Mk198=Stimulus,S  1,122967,1,0
Mk202=Stimulus,S 11,125294,1,0
Mk203=Stimulus,S 17,125615,1,0
Mk204=Stimulus,S  1,125815,1,0
Mk206=Stimulus,S 22,126315,1,0
Mk207=Stimulus,S 28,126617,1,0
Mk208=Stimulus,S  2,126743,1,0
Mk212=Stimulus,S 11,129210,1,0
Mk213=Stimulus,S 17,129533,1,0
Mk214=Stimulus,S  1,129687,1,0
Mk216=Stimulus,S 22,130202,1,0
Mk217=Stimulus,S 28,130504,1,0
Mk218=Stimulus,S  2,130615,1,0
Mk222=Stimulus,S 12,132605,1,0
Mk223=Stimulus,S 18,132924,1,0
Mk224=Stimulus,S  2,133255,1,0
Mk226=Stimulus,S 22,133770,1,0
Mk227=Stimulus,S 28,134072,1,0
Mk228=Stimulus,S  1,134199,1,0
Mk232=Stimulus,S 12,136648,1,0
Mk233=Stimulus,S 18,136968,1,0
Mk234=Stimulus,S  1,137159,1,0
Mk236=Stimulus,S 21,137690,1,0
Mk237=Stimulus,S 27,137992,1,0
Mk238=Stimulus,S  1,138183,1,0
Mk242=Stimulus,S 11,140408,1,0
Mk243=Stimulus,S 17,140728,1,0
Mk244=Stimulus,S  2,141271,1,0
Mk246=Stimulus,S 21,141817,1,0
Mk247=Stimulus,S 27,142119,1,0
Mk248=Stimulus,S  1,142263,1,0
Mk252=Stimulus,S 11,144649,1,0
Mk253=Stimulus,S 17,144970,1,0
Mk254=Stimulus,S  2,145271,1,0
Mk256=Stimulus,S 21,145818,1,0
Mk257=Stimulus,S 27,146120,1,0
Mk258=Stimulus,S  1,146231,1,0
Mk262=Stimulus,S 12,148400,1,0
Mk263=Stimulus,S 18,148720,1,0
Mk264=Stimulus,S  1,149015,1,0
Mk266=Stimulus,S 21,149531,1,0
Mk267=Stimulus,S 27,149833,1,0
Mk268=Stimulus,S  1,150023,1,0
Mk272=Stimulus,S 12,152465,1,0
Mk273=Stimulus,S 18,152785,1,0
Mk274=Stimulus,S  2,153031,1,0
Mk276=Stimulus,S 22,153610,1,0
Mk277=Stimulus,S 28,153913,1,0
Mk278=Stimulus,S  2,154343,1,0
Mk282=Stimulus,S 12,156801,1,0
Mk283=Stimulus,S 18,157120,1,0
Mk284=Stimulus,S  2,157415,1,0
Mk286=Stimulus,S 22,157947,1,0
Mk287=Stimulus,S 28,158249,1,0
Mk288=Stimulus,S  2,158727,1,0
Mk292=Stimulus,S 12,160783,1,0
Mk293=Stimulus,S 18,161158,1,0
Mk294=Stimulus,S  2,161448,1,0
Mk296=Stimulus,S 22,161986,1,0
Mk297=Stimulus,S 28,162290,1,0
Mk298=Stimulus,S  2,162600,1,0
Mk302=Stimulus,S 12,165040,1,0
Mk303=Stimulus,S 18,165421,1,0
Mk304=Stimulus,S  1,165703,1,0
Mk306=Stimulus,S 21,166244,1,0
Mk307=Stimulus,S 27,166550,1,0
Mk308=Stimulus,S  1,166808,1,0
Mk312=Stimulus,S 12,168988,1,0
Mk313=Stimulus,S 18,169366,1,0
Mk314=Stimulus,S  2,169688,1,0
Mk316=Stimulus,S 22,170211,1,0
Mk317=Stimulus,S 28,170517,1,0
Mk318=Stimulus,S  1,170919,1,0
Mk322=Stimulus,S 12,173073,1,0
Mk323=Stimulus,S 18,173454,1,0
Mk324=Stimulus,S  2,173800,1,0
Mk326=Stimulus,S 22,174324,1,0
Mk327=Stimulus,S 28,174631,1,0
Mk328=Stimulus,S  2,174887,1,0
Mk332=Stimulus,S 12,177333,1,0
Mk333=Stimulus,S 18,177709,1,0
Mk334=Stimulus,S  1,177912,1,0
Mk336=Stimulus,S 21,178442,1,0
Mk337=Stimulus,S 27,178744,1,0
Mk338=Stimulus,S  2,179272,1,0
Mk342=Stimulus,S 12,181216,1,0
Mk343=Stimulus,S 18,181537,1,0
Mk344=Stimulus,S  1,181928,1,0
Mk346=Stimulus,S 21,182489,1,0
Mk347=Stimulus,S 27,182791,1,0
Mk348=Stimulus,S  1,183032,1,0
Mk352=Stimulus,S 11,185149,1,0
Mk353=Stimulus,S 17,185470,1,0
Mk354=Stimulus,S  1,185736,1,0
Mk356=Stimulus,S 22,186235,1,0
Mk357=Stimulus,S 28,186537,1,0
Mk358=Stimulus,S  1,186792,1,0
Mk362=Stimulus,S 11,189134,1,0
Mk363=Stimulus,S 17,189455,1,0
Mk364=Stimulus,S  1,189624,1,0
Mk366=Stimulus,S 22,190122,1,0
Mk367=Stimulus,S 28,190424,1,0
Mk368=Stimulus,S  2,190504,1,0
Mk372=Stimulus,S 12,192614,1,0
Mk373=Stimulus,S 18,192935,1,0
Mk374=Stimulus,S  1,193256,1,0
Mk376=Stimulus,S 21,193773,1,0
Mk377=Stimulus,S 27,194075,1,0
Mk378=Stimulus,S  1,194408,1,0
Mk382=Stimulus,S 11,196274,1,0
Mk383=Stimulus,S 17,196598,1,0
Mk384=Stimulus,S  1,196856,1,0
Mk386=Stimulus,S 22,197338,1,0
Mk387=Stimulus,S 28,197640,1,0
Mk388=Stimulus,S  2,197752,1,0
Mk392=Stimulus,S 11,200046,1,0
Mk393=Stimulus,S 17,200366,1,0
Mk394=Stimulus,S  1,200648,1,0
Mk396=Stimulus,S 22,201147,1,0
Mk397=Stimulus,S 28,201449,1,0
Mk398=Stimulus,S  2,201576,1,0
Mk402=Stimulus,S 12,203651,1,0
Mk403=Stimulus,S 18,203972,1,0
Mk404=Stimulus,S  2,204824,1,0
Mk406=Stimulus,S 22,205338,1,0
Mk407=Stimulus,S 28,205641,1,0
Mk408=Stimulus,S  1,205992,1,0
Mk412=Stimulus,S 11,208322,1,0
Mk413=Stimulus,S 17,208703,1,0
Mk414=Stimulus,S  1,208856,1,0
Mk416=Stimulus,S 22,209415,1,0
Mk417=Stimulus,S 28,209719,1,0
Mk418=Stimulus,S  2,209992,1,0
Mk422=Stimulus,S 11,212449,1,0
Mk423=Stimulus,S 17,212824,1,0
Mk424=Stimulus,S  1,212936,1,0
Mk426=Stimulus,S 22,213447,1,0
Mk427=Stimulus,S 28,213751,1,0
Mk428=Stimulus,S  2,214072,1,0
Mk432=Stimulus,S 11,216121,1,0
Mk433=Stimulus,S 17,216503,1,0
Mk434=Stimulus,S  1,216664,1,0
Mk436=Stimulus,S 22,217171,1,0
Mk437=Stimulus,S 28,217475,1,0
Mk438=Stimulus,S  2,217816,1,0
Mk442=Stimulus,S 12,220248,1,0
Mk443=Stimulus,S 18,220623,1,0
Mk444=Stimulus,S  2,220872,1,0
Mk446=Stimulus,S 22,221372,1,0
Mk447=Stimulus,S 28,221675,1,0
Mk448=Stimulus,S  1,221960,1,0
Mk452=Stimulus,S 12,224212,1,0
Mk453=Stimulus,S 18,224534,1,0
Mk454=Stimulus,S  1,224696,1,0
Mk456=Stimulus,S 21,225179,1,0
Mk457=Stimulus,S 27,225481,1,0
Mk458=Stimulus,S  1,225688,1,0
Mk462=Stimulus,S 11,227641,1,0
Mk463=Stimulus,S 17,227961,1,0
Mk464=Stimulus,S  1,228184,1,0
Mk466=Stimulus,S 22,228747,1,0
Mk467=Stimulus,S 28,229049,1,0
Mk468=Stimulus,S  2,229160,1,0
Mk472=Stimulus,S 12,231286,1,0
Mk473=Stimulus,S 18,231606,1,0
Mk474=Stimulus,S  2,231976,1,0
Mk476=Stimulus,S 22,232474,1,0
Mk477=Stimulus,S 28,232777,1,0
Mk478=Stimulus,S  2,233016,1,0
Mk482=Stimulus,S 11,235427,1,0
Mk483=Stimulus,S 17,235750,1,0
Mk484=Stimulus,S  1,235992,1,0
Mk486=Stimulus,S 22,236475,1,0
Mk487=Stimulus,S 28,236778,1,0
Mk488=Stimulus,S  2,236904,1,0
Mk492=Stimulus,S 12,239254,1,0
Mk493=Stimulus,S 18,239574,1,0
Mk494=Stimulus,S  2,239752,1,0
Mk496=Stimulus,S 22,240300,1,0
Mk497=Stimulus,S 28,240602,1,0
Mk498=Stimulus,S  2,241192,1,0
Mk502=Stimulus,S 11,248490,1,0
Mk503=Stimulus,S 17,248812,1,0
Mk504=Stimulus,S  1,249001,1,0
Mk506=Stimulus,S 22,249515,1,0
Mk507=Stimulus,S 28,249817,1,0
Mk508=Stimulus,S  1,250312,1,0
Mk512=Stimulus,S 11,252671,1,0
Mk513=Stimulus,S 17,253051,1,0
Mk514=Stimulus,S  1,253145,1,0
Mk516=Stimulus,S 22,253636,1,0
Mk517=Stimulus,S 28,253940,1,0
Mk518=Stimulus,S  1,254521,1,0
Mk522=Stimulus,S 11,257111,1,0
Mk523=Stimulus,S 17,257470,1,0
Mk524=Stimulus,S  1,257561,1,0
Mk526=Stimulus,S 22,258122,1,0
Mk527=Stimulus,S 28,258425,1,0
Mk528=Stimulus,S  2,259224,1,0
Mk532=Stimulus,S 11,261310,1,0
Mk533=Stimulus,S 17,261630,1,0
Mk534=Stimulus,S  1,261817,1,0
Mk536=Stimulus,S 22,262300,1,0
Mk537=Stimulus,S 28,262602,1,0
Mk538=Stimulus,S  2,262761,1,0
Mk542=Stimulus,S 11,264896,1,0
Mk543=Stimulus,S 17,265217,1,0
Mk544=Stimulus,S  1,265289,1,0
Mk546=Stimulus,S 22,265771,1,0
Mk547=Stimulus,S 28,266073,1,0
Mk548=Stimulus,S  2,266201,1,0
Mk552=Stimulus,S 11,268146,1,0
Mk553=Stimulus,S 17,268465,1,0
Mk554=Stimulus,S  1,268553,1,0
Mk556=Stimulus,S 22,269068,1,0
Mk557=Stimulus,S 28,269370,1,0
Mk558=Stimulus,S  2,269705,1,0
Mk562=Stimulus,S 12,271739,1,0
Mk563=Stimulus,S 18,272059,1,0
Mk564=Stimulus,S  1,272185,1,0
Mk566=Stimulus,S 21,272717,1,0
Mk567=Stimulus,S 27,273019,1,0
Mk568=Stimulus,S  1,273257,1,0
Mk572=Stimulus,S 12,275816,1,0
Mk573=Stimulus,S 18,276135,1,0
Mk574=Stimulus,S  2,276377,1,0
Mk576=Stimulus,S 22,276876,1,0
Mk577=Stimulus,S 28,277178,1,0
Mk578=Stimulus,S  2,277321,1,0
Mk582=Stimulus,S 12,279364,1,0
Mk583=Stimulus,S 18,279683,1,0
Mk584=Stimulus,S  1,279945,1,0
Mk586=Stimulus,S 21,280427,1,0
Mk587=Stimulus,S 27,280729,1,0
Mk588=Stimulus,S  1,280905,1,0
Mk592=Stimulus,S 12,283258,1,0
Mk593=Stimulus,S 18,283581,1,0
Mk594=Stimulus,S  2,283769,1,0
Mk596=Stimulus,S 22,284316,1,0
Mk597=Stimulus,S 28,284618,1,0
Mk598=Stimulus,S  2,285641,1,0
Mk602=Stimulus,S 12,287960,1,0
Mk603=Stimulus,S 18,288279,1,0
Mk604=Stimulus,S  2,288809,1,0
Mk606=Stimulus,S 22,289309,1,0
Mk607=Stimulus,S 28,289611,1,0
Mk608=Stimulus,S  2,289849,1,0
Mk612=Stimulus,S 12,292131,1,0
Mk613=Stimulus,S 18,292452,1,0
Mk614=Stimulus,S  1,292713,1,0
Mk616=Stimulus,S 21,293196,1,0
Mk617=Stimulus,S 27,293498,1,0
Mk618=Stimulus,S  2,293737,1,0
Mk622=Stimulus,S 11,296392,1,0
Mk623=Stimulus,S 17,296712,1,0
Mk624=Stimulus,S  1,297001,1,0
Mk626=Stimulus,S 22,297484,1,0
Mk627=Stimulus,S 28,297786,1,0
Mk628=Stimulus,S  2,298393,1,0
Mk632=Stimulus,S 12,300555,1,0
Mk633=Stimulus,S 18,300935,1,0
Mk634=Stimulus,S  2,301065,1,0
Mk636=Stimulus,S 22,301588,1,0
Mk637=Stimulus,S 28,301895,1,0
Mk638=Stimulus,S  2,302169,1,0
Mk642=Stimulus,S 11,304577,1,0
Mk643=Stimulus,S 17,304955,1,0
Mk644=Stimulus,S  1,305129,1,0
Mk646=Stimulus,S 22,305612,1,0
Mk647=Stimulus,S 28,305914,1,0
Mk648=Stimulus,S  2,306201,1,0
Mk652=Stimulus,S 11,308610,1,0
Mk653=Stimulus,S 17,308930,1,0
Mk654=Stimulus,S  1,309161,1,0
Mk656=Stimulus,S 22,309644,1,0
Mk657=Stimulus,S 28,309946,1,0
Mk658=Stimulus,S  2,310121,1,0
Mk662=Stimulus,S 12,312222,1,0
Mk663=Stimulus,S 18,312545,1,0
Mk664=Stimulus,S  2,312969,1,0
Mk666=Stimulus,S 22,313485,1,0
Mk667=Stimulus,S 28,313787,1,0
Mk668=Stimulus,S  2,313897,1,0
Mk672=Stimulus,S 12,316182,1,0
Mk673=Stimulus,S 18,316503,1,0
Mk674=Stimulus,S  1,316809,1,0
Mk676=Stimulus,S 21,317309,1,0
Mk677=Stimulus,S 27,317611,1,0
Mk678=Stimulus,S  1,317753,1,0
Mk682=Stimulus,S 12,319647,1,0
Mk683=Stimulus,S 18,319966,1,0
Mk684=Stimulus,S  2,320313,1,0
Mk686=Stimulus,S 22,320797,1,0
Mk687=Stimulus,S 28,321099,1,0
Mk688=Stimulus,S  2,321241,1,0
Mk692=Stimulus,S 12,323386,1,0
Mk693=Stimulus,S 18,323707,1,0
Mk694=Stimulus,S  1,323961,1,0
Mk696=Stimulus,S 21,324444,1,0
Mk697=Stimulus,S 27,324746,1,0
Mk698=Stimulus,S  2,325897,1,0
Mk702=Stimulus,S 12,328397,1,0
Mk703=Stimulus,S 18,328719,1,0
Mk704=Stimulus,S  1,329114,1,0
Mk706=Stimulus,S 21,329612,1,0
Mk707=Stimulus,S 27,329914,1,0
Mk708=Stimulus,S  1,330009,1,0
Mk712=Stimulus,S 12,332178,1,0
Mk713=Stimulus,S 18,332498,1,0
Mk714=Stimulus,S  1,332793,1,0
Mk716=Stimulus,S 21,333308,1,0
Mk717=Stimulus,S 27,333611,1,0
Mk718=Stimulus,S  1,333769,1,0
Mk722=Stimulus,S 12,336188,1,0
Mk723=Stimulus,S 18,336511,1,0
Mk724=Stimulus,S  1,336682,1,0
Mk726=Stimulus,S 21,337149,1,0
Mk727=Stimulus,S 27,337451,1,0
Mk728=Stimulus,S  1,337593,1,0
Mk732=Stimulus,S 11,340056,1,0
Mk733=Stimulus,S 17,340375,1,0
Mk734=Stimulus,S  2,340698,1,0
Mk736=Stimulus,S 21,341229,1,0
Mk737=Stimulus,S 27,341531,1,0
Mk738=Stimulus,S  1,341753,1,0
Mk742=Stimulus,S 12,343797,1,0
Mk743=Stimulus,S 18,344116,1,0
Mk744=Stimulus,S  2,344506,1,0
Mk746=Stimulus,S 22,345020,1,0
Mk747=Stimulus,S 28,345323,1,0
Mk748=Stimulus,S  2,345690,1,0
Mk752=Stimulus,S 11,347753,1,0
Mk753=Stimulus,S 17,348131,1,0
Mk754=Stimulus,S  1,348346,1,0
Mk756=Stimulus,S 22,348887,1,0
Mk757=Stimulus,S 28,349193,1,0
Mk758=Stimulus,S  2,351178,1,0
Mk762=Stimulus,S 12,353456,1,0
Mk763=Stimulus,S 18,353835,1,0
Mk764=Stimulus,S  1,354122,1,0
Mk766=Stimulus,S 21,354629,1,0
Mk767=Stimulus,S 27,354933,1,0
Mk768=Stimulus,S  2,355274,1,0
Mk772=Stimulus,S 12,357458,1,0
Mk773=Stimulus,S 18,357835,1,0
Mk774=Stimulus,S  1,357978,1,0
Mk776=Stimulus,S 21,358503,1,0
Mk777=Stimulus,S 27,358810,1,0
Mk778=Stimulus,S  2,359098,1,0
Mk782=Stimulus,S 12,361526,1,0
Mk783=Stimulus,S 18,361902,1,0
Mk784=Stimulus,S  1,362122,1,0
Mk786=Stimulus,S 21,362645,1,0
Mk787=Stimulus,S 27,362949,1,0
Mk788=Stimulus,S  1,363098,1,0
Mk792=Stimulus,S 11,365558,1,0
Mk793=Stimulus,S 17,365906,1,0
Mk794=Stimulus,S  1,366186,1,0
Mk796=Stimulus,S 22,366636,1,0
Mk797=Stimulus,S 28,366940,1,0
Mk798=Stimulus,S  2,367098,1,0
Mk802=Stimulus,S 11,369518,1,0
Mk803=Stimulus,S 17,369839,1,0
Mk804=Stimulus,S  1,370010,1,0
Mk806=Stimulus,S 22,370476,1,0
Mk807=Stimulus,S 28,370779,1,0
Mk808=Stimulus,S  2,370858,1,0
Mk812=Stimulus,S 11,373402,1,0
Mk813=Stimulus,S 17,373722,1,0
Mk814=Stimulus,S  1,373930,1,0
Mk816=Stimulus,S 22,374397,1,0
Mk817=Stimulus,S 28,374699,1,0
Mk818=Stimulus,S  2,374794,1,0
Mk822=Stimulus,S 12,377113,1,0
Mk823=Stimulus,S 18,377432,1,0
Mk824=Stimulus,S  2,377658,1,0
Mk826=Stimulus,S 22,378157,1,0
Mk827=Stimulus,S 28,378459,1,0
Mk828=Stimulus,S  2,378618,1,0
Mk832=Stimulus,S 11,380722,1,0
Mk833=Stimulus,S 17,381044,1,0
Mk834=Stimulus,S  1,381194,1,0
Mk836=Stimulus,S 22,381677,1,0
Mk837=Stimulus,S 28,381979,1,0
Mk838=Stimulus,S  2,382106,1,0
Mk842=Stimulus,S 11,384400,1,0
Mk843=Stimulus,S 17,384722,1,0
Mk844=Stimulus,S  1,384842,1,0
Mk846=Stimulus,S 22,385340,1,0
Mk847=Stimulus,S 28,385643,1,0
Mk848=Stimulus,S  2,385706,1,0
Mk852=Stimulus,S 12,388017,1,0
Mk853=Stimulus,S 18,388338,1,0
Mk854=Stimulus,S  2,388570,1,0
Mk856=Stimulus,S 22,389053,1,0
Mk857=Stimulus,S 28,389355,1,0
Mk858=Stimulus,S  2,389482,1,0
Mk862=Stimulus,S 12,391494,1,0
Mk863=Stimulus,S 18,391813,1,0
Mk864=Stimulus,S  1,392410,1,0
Mk866=Stimulus,S 21,392908,1,0
Mk867=Stimulus,S 27,393210,1,0
Mk868=Stimulus,S  1,393354,1,0
Mk872=Stimulus,S 12,395352,1,0
Mk873=Stimulus,S 18,395733,1,0
Mk874=Stimulus,S  2,395946,1,0
Mk876=Stimulus,S 22,396441,1,0
Mk877=Stimulus,S 28,396745,1,0
Mk878=Stimulus,S  2,396826,1,0
Mk882=Stimulus,S 11,399239,1,0
Mk883=Stimulus,S 17,399617,1,0
Mk884=Stimulus,S  1,399631,1,0
Mk886=Stimulus,S 22,400093,1,0
Mk887=Stimulus,S 28,400395,1,0
Mk888=Stimulus,S  2,401226,1,0
Mk892=Stimulus,S 11,403255,1,0
Mk893=Stimulus,S 17,403575,1,0
Mk894=Stimulus,S  1,403802,1,0
Mk896=Stimulus,S 22,404285,1,0
Mk897=Stimulus,S 28,404588,1,0
Mk898=Stimulus,S  2,404682,1,0
Mk902=Stimulus,S 12,407085,1,0
Mk903=Stimulus,S 18,407406,1,0
Mk904=Stimulus,S  2,407738,1,0
Mk906=Stimulus,S 22,408222,1,0
Mk907=Stimulus,S 28,408524,1,0
Mk908=Stimulus,S  2,408634,1,0
Mk912=Stimulus,S 12,411004,1,0
Mk913=Stimulus,S 18,411323,1,0
Mk914=Stimulus,S  1,411419,1,0
Mk916=Stimulus,S 21,411916,1,0
Mk917=Stimulus,S 27,412218,1,0
Mk918=Stimulus,S  1,412346,1,0
Mk922=Stimulus,S 12,414283,1,0
Mk923=Stimulus,S 18,414606,1,0
Mk924=Stimulus,S  2,414730,1,0
Mk926=Stimulus,S 22,415229,1,0
Mk927=Stimulus,S 28,415532,1,0
Mk928=Stimulus,S  2,415675,1,0
Mk932=Stimulus,S 11,418111,1,0
Mk933=Stimulus,S 17,418430,1,0
Mk934=Stimulus,S  1,418571,1,0
Mk936=Stimulus,S 22,419038,1,0
Mk937=Stimulus,S 28,419340,1,0
Mk938=Stimulus,S  1,419419,1,0
Mk942=Stimulus,S 12,421960,1,0
Mk943=Stimulus,S 18,422280,1,0
Mk944=Stimulus,S  2,422491,1,0
Mk946=Stimulus,S 22,422973,1,0
Mk947=Stimulus,S 28,423275,1,0
Mk948=Stimulus,S  2,423403,1,0
Mk952=Stimulus,S 12,426022,1,0
Mk953=Stimulus,S 18,426341,1,0
Mk954=Stimulus,S  2,426619,1,0
Mk956=Stimulus,S 22,427118,1,0
Mk957=Stimulus,S 28,427421,1,0
Mk958=Stimulus,S  1,427979,1,0
Mk962=Stimulus,S 12,430554,1,0
Mk963=Stimulus,S 18,430874,1,0
Mk964=Stimulus,S  2,431067,1,0
Mk966=Stimulus,S 22,431555,1,0
Mk967=Stimulus,S 28,431857,1,0
Mk968=Stimulus,S  2,432635,1,0
Mk972=Stimulus,S 11,434748,1,0
Mk973=Stimulus,S 17,435070,1,0
Mk974=Stimulus,S  1,435163,1,0
Mk976=Stimulus,S 22,435629,1,0
Mk977=Stimulus,S 28,435931,1,0
Mk978=Stimulus,S  2,436059,1,0
Mk982=Stimulus,S 12,437995,1,0
Mk983=Stimulus,S 18,438315,1,0
Mk984=Stimulus,S  2,438507,1,0
Mk986=Stimulus,S 22,439004,1,0
Mk987=Stimulus,S 28,439306,1,0
Mk988=Stimulus,S  1,439787,1,0
Mk992=Stimulus,S 12,441744,1,0
Mk993=Stimulus,S 18,442122,1,0
Mk994=Stimulus,S  2,442251,1,0
Mk996=Stimulus,S 22,442759,1,0
Mk997=Stimulus,S 28,443063,1,0
Mk998=Stimulus,S  2,443787,1,0
Mk1002=Stimulus,S 12,447716,1,0
Mk1003=Stimulus,S 18,448098,1,0
Mk1004=Stimulus,S  2,448539,1,0
Mk1006=Stimulus,S 22,449078,1,0
Mk1007=Stimulus,S 28,449383,1,0
Mk1008=Stimulus,S  2,449643,1,0
Mk1012=Stimulus,S 11,451692,1,0
Mk1013=Stimulus,S 17,452072,1,0
Mk1014=Stimulus,S  1,452299,1,0
Mk1016=Stimulus,S 22,452825,1,0
Mk1017=Stimulus,S 28,453130,1,0
Mk1018=Stimulus,S  1,453707,1,0
Mk1022=Stimulus,S 11,455775,1,0
Mk1023=Stimulus,S 17,456142,1,0
Mk1024=Stimulus,S  2,456267,1,0
Mk1026=Stimulus,S 21,456749,1,0
Mk1027=Stimulus,S 27,457052,1,0
Mk1028=Stimulus,S  1,457339,1,0
Mk1032=Stimulus,S 12,459616,1,0
Mk1033=Stimulus,S 18,459940,1,0
Mk1034=Stimulus,S  2,460059,1,0
Mk1036=Stimulus,S 22,460558,1,0
Mk1037=Stimulus,S 28,460860,1,0
Mk1038=Stimulus,S  2,461051,1,0
Mk1042=Stimulus,S 11,462994,1,0
Mk1043=Stimulus,S 17,463314,1,0
Mk1044=Stimulus,S  1,463403,1,0
Mk1046=Stimulus,S 22,463903,1,0
Mk1047=Stimulus,S 28,464205,1,0
Mk1048=Stimulus,S  2,464379,1,0
Mk1052=Stimulus,S 12,466431,1,0
Mk1053=Stimulus,S 18,466752,1,0
Mk1054=Stimulus,S  2,466939,1,0
Mk1056=Stimulus,S 22,467437,1,0
Mk1057=Stimulus,S 28,467739,1,0
Mk1058=Stimulus,S  2,467803,1,0
Mk1062=Stimulus,S 11,470179,1,0
Mk1063=Stimulus,S 17,470502,1,0
Mk1064=Stimulus,S  2,470603,1,0
Mk1066=Stimulus,S 21,471120,1,0
Mk1067=Stimulus,S 27,471422,1,0
Mk1068=Stimulus,S  1,471643,1,0
Mk1072=Stimulus,S 12,473738,1,0
Mk1073=Stimulus,S 18,474057,1,0
Mk1074=Stimulus,S  2,474203,1,0
Mk1076=Stimulus,S 22,474686,1,0
Mk1077=Stimulus,S 28,474988,1,0
Mk1078=Stimulus,S  2,475147,1,0
Mk1082=Stimulus,S 11,477041,1,0
Mk1083=Stimulus,S 17,477359,1,0
Mk1084=Stimulus,S  1,477451,1,0
Mk1086=Stimulus,S 22,477935,1,0
Mk1087=Stimulus,S 28,478237,1,0
Mk1088=Stimulus,S  2,478347,1,0
Mk1092=Stimulus,S 12,480541,1,0
Mk1093=Stimulus,S 18,480859,1,0
Mk1094=Stimulus,S  2,481083,1,0
Mk1096=Stimulus,S 22,481614,1,0
Mk1097=Stimulus,S 28,481916,1,0
Mk1098=Stimulus,S  2,482027,1,0
Mk1102=Stimulus,S 11,484238,1,0
Mk1103=Stimulus,S 17,484557,1,0
Mk1104=Stimulus,S  1,484635,1,0
Mk1106=Stimulus,S 22,485119,1,0
Mk1107=Stimulus,S 28,485421,1,0
Mk1108=Stimulus,S  2,485547,1,0
Mk1112=Stimulus,S 11,487893,1,0
Mk1113=Stimulus,S 17,488268,1,0
Mk1114=Stimulus,S  1,488331,1,0
Mk1116=Stimulus,S 22,488839,1,0
Mk1117=Stimulus,S 28,489143,1,0
Mk1118=Stimulus,S  2,489291,1,0
Mk1122=Stimulus,S 11,491290,1,0
Mk1123=Stimulus,S 17,491670,1,0
Mk1124=Stimulus,S  1,491691,1,0
Mk1126=Stimulus,S 22,492200,1,0
Mk1127=Stimulus,S 28,492505,1,0
Mk1128=Stimulus,S  2,492603,1,0
Mk1132=Stimulus,S 11,494627,1,0
Mk1133=Stimulus,S 17,495009,1,0
Mk1134=Stimulus,S  1,495067,1,0
Mk1136=Stimulus,S 22,495558,1,0
Mk1137=Stimulus,S 28,495862,1,0
Mk1138=Stimulus,S  2,496251,1,0
Mk1142=Stimulus,S 12,498061,1,0
Mk1143=Stimulus,S 18,498442,1,0
Mk1144=Stimulus,S  1,500971,1,0
Mk1146=Stimulus,S 21,501573,1,0
Mk1147=Stimulus,S 27,501877,1,0
Mk1148=Stimulus,S  1,502091,1,0
Mk1152=Stimulus,S 11,504123,1,0
Mk1153=Stimulus,S 17,504501,1,0
Mk1154=Stimulus,S  2,504683,1,0
Mk1156=Stimulus,S 21,505223,1,0
Mk1157=Stimulus,S 27,505527,1,0
Mk1158=Stimulus,S  1,505644,1,0
Mk1162=Stimulus,S 12,507977,1,0
Mk1163=Stimulus,S 18,508351,1,0
Mk1164=Stimulus,S  1,511116,1,0
Mk1166=Stimulus,S 21,511655,1,0
Mk1167=Stimulus,S 27,511959,1,0
Mk1168=Stimulus,S  1,512156,1,0
Mk1172=Stimulus,S 12,514229,1,0
Mk1173=Stimulus,S 18,514608,1,0
Mk1174=Stimulus,S  2,514908,1,0
Mk1176=Stimulus,S 22,515416,1,0
Mk1177=Stimulus,S 28,515720,1,0
Mk1178=Stimulus,S  2,515916,1,0
Mk1182=Stimulus,S 11,518158,1,0
Mk1183=Stimulus,S 17,518534,1,0
Mk1184=Stimulus,S  1,518652,1,0
Mk1186=Stimulus,S 22,519157,1,0
Mk1187=Stimulus,S 28,519462,1,0
Mk1188=Stimulus,S  2,519612,1,0
Mk1192=Stimulus,S 11,521837,1,0
Mk1193=Stimulus,S 17,522211,1,0
Mk1194=Stimulus,S  1,522226,1,0
Mk1196=Stimulus,S 22,522712,1,0
Mk1197=Stimulus,S 28,523019,1,0
Mk1198=Stimulus,S  2,523148,1,0
Mk1202=Stimulus,S 11,525262,1,0
Mk1203=Stimulus,S 17,525622,1,0
Mk1204=Stimulus,S  1,525692,1,0
Mk1206=Stimulus,S 22,526175,1,0
Mk1207=Stimulus,S 28,526477,1,0
Mk1208=Stimulus,S  2,526588,1,0
Mk1212=Stimulus,S 12,528656,1,0
Mk1213=Stimulus,S 18,528976,1,0
Mk1214=Stimulus,S  1,529036,1,0
Mk1216=Stimulus,S 21,529551,1,0
Mk1217=Stimulus,S 27,529853,1,0
Mk1218=Stimulus,S  1,530396,1,0
Mk1222=Stimulus,S 12,532515,1,0
Mk1223=Stimulus,S 18,532839,1,0
Mk1224=Stimulus,S  2,532851,1,0
Mk1226=Stimulus,S 22,533375,1,0
Mk1227=Stimulus,S 28,533677,1,0
Mk1228=Stimulus,S  2,533884,1,0
Mk1232=Stimulus,S 11,536054,1,0
Mk1233=Stimulus,S 17,536428,1,0
Mk1234=Stimulus,S  1,538156,1,0
Mk1236=Stimulus,S 22,538774,1,0
Mk1237=Stimulus,S 28,539079,1,0
Mk1238=Stimulus,S  2,539196,1,0
Mk1242=Stimulus,S 12,541339,1,0
Mk1243=Stimulus,S 18,541694,1,0
Mk1244=Stimulus,S  2,541916,1,0
Mk1246=Stimulus,S 22,542494,1,0
Mk1247=Stimulus,S 28,542796,1,0
Mk1248=Stimulus,S  2,542940,1,0
Mk1252=Stimulus,S 12,545429,1,0
Mk1253=Stimulus,S 18,545753,1,0
Mk1254=Stimulus,S  1,546028,1,0
Mk1256=Stimulus,S 21,546559,1,0
Mk1257=Stimulus,S 27,546861,1,0
Mk1258=Stimulus,S  1,546988,1,0
Mk1262=Stimulus,S 11,549164,1,0
Mk1263=Stimulus,S 17,549486,1,0
Mk1264=Stimulus,S  1,549692,1,0
Mk1266=Stimulus,S 22,550239,1,0
Mk1267=Stimulus,S 28,550541,1,0
Mk1268=Stimulus,S  2,550684,1,0
Mk1272=Stimulus,S 12,552826,1,0
Mk1273=Stimulus,S 18,553145,1,0
Mk1274=Stimulus,S  2,553708,1,0
Mk1276=Stimulus,S 22,554271,1,0
Mk1277=Stimulus,S 28,554573,1,0
Mk1278=Stimulus,S  2,554684,1,0
Mk1282=Stimulus,S 12,556751,1,0
Mk1283=Stimulus,S 18,557071,1,0
Mk1284=Stimulus,S  1,557260,1,0
Mk1286=Stimulus,S 21,557759,1,0
Mk1287=Stimulus,S 27,558061,1,0
Mk1288=Stimulus,S  1,558252,1,0
Mk1292=Stimulus,S 12,560503,1,0
Mk1293=Stimulus,S 18,560823,1,0
Mk1294=Stimulus,S  1,561212,1,0
Mk1296=Stimulus,S 21,561743,1,0
Mk1297=Stimulus,S 27,562045,1,0
Mk1298=Stimulus,S  1,562204,1,0
Mk1302=Stimulus,S 12,564299,1,0
Mk1303=Stimulus,S 18,564619,1,0
Mk1304=Stimulus,S  2,564796,1,0
Mk1306=Stimulus,S 22,565327,1,0
Mk1307=Stimulus,S 28,565629,1,0
Mk1308=Stimulus,S  2,565724,1,0
Mk1312=Stimulus,S 11,568150,1,0
Mk1313=Stimulus,S 17,568471,1,0
Mk1314=Stimulus,S  1,568748,1,0
Mk1316=Stimulus,S 22,569262,1,0
Mk1317=Stimulus,S 28,569565,1,0
Mk1318=Stimulus,S  1,570316,1,0
Mk1322=Stimulus,S 11,572547,1,0
Mk1323=Stimulus,S 17,572870,1,0
Mk1324=Stimulus,S  1,573004,1,0
Mk1326=Stimulus,S 22,573503,1,0
Mk1327=Stimulus,S 28,573806,1,0
Mk1328=Stimulus,S  2,573916,1,0
Mk1332=Stimulus,S 11,576310,1,0
Mk1333=Stimulus,S 17,576633,1,0
Mk1334=Stimulus,S  1,576646,1,0
Mk1336=Stimulus,S 22,577104,1,0
Mk1337=Stimulus,S 28,577406,1,0
Mk1338=Stimulus,S  2,577516,1,0
Mk1342=Stimulus,S 12,579676,1,0
Mk1343=Stimulus,S 18,579998,1,0
Mk1344=Stimulus,S  1,580012,1,0
Mk1346=Stimulus,S 21,580527,1,0
Mk1347=Stimulus,S 27,580829,1,0
Mk1348=Stimulus,S  2,581757,1,0
Mk1352=Stimulus,S 12,583854,1,0
Mk1353=Stimulus,S 18,584218,1,0
Mk1354=Stimulus,S  1,584444,1,0
Mk1356=Stimulus,S 21,584943,1,0
Mk1357=Stimulus,S 27,585245,1,0
Mk1358=Stimulus,S  1,585325,1,0
Mk1362=Stimulus,S 12,587786,1,0
Mk1363=Stimulus,S 18,588105,1,0
Mk1364=Stimulus,S  2,588156,1,0
Mk1366=Stimulus,S 22,588703,1,0
Mk1367=Stimulus,S 28,589005,1,0
Mk1368=Stimulus,S  2,589261,1,0
Mk1372=Stimulus,S 11,591288,1,0
Mk1373=Stimulus,S 17,591607,1,0
Mk1374=Stimulus,S  1,593741,1,0
Mk1376=Stimulus,S 22,594288,1,0
Mk1377=Stimulus,S 28,594590,1,0
Mk1378=Stimulus,S  2,594893,1,0
Mk1382=Stimulus,S 12,596818,1,0
Mk1383=Stimulus,S 18,597138,1,0
Mk1384=Stimulus,S  2,597277,1,0
Mk1386=Stimulus,S 22,597775,1,0
Mk1387=Stimulus,S 28,598077,1,0
Mk1388=Stimulus,S  2,598621,1,0
Mk1392=Stimulus,S 11,601073,1,0
Mk1393=Stimulus,S 17,601392,1,0
Mk1394=Stimulus,S  1,601565,1,0
Mk1396=Stimulus,S 22,602065,1,0
Mk1397=Stimulus,S 28,602367,1,0
Mk1398=Stimulus,S  2,602461,1,0
Mk1402=Stimulus,S 11,605002,1,0
Mk1403=Stimulus,S 17,605321,1,0
Mk1404=Stimulus,S  2,605405,1,0
Mk1406=Stimulus,S 21,605999,1,0
Mk1407=Stimulus,S 27,606301,1,0
Mk1408=Stimulus,S  1,606413,1,0
Mk1412=Stimulus,S 12,608323,1,0
Mk1413=Stimulus,S 18,608643,1,0
Mk1414=Stimulus,S  2,608765,1,0
Mk1416=Stimulus,S 22,609310,1,0
Mk1417=Stimulus,S 28,609614,1,0
Mk1418=Stimulus,S  1,609917,1,0
Mk1422=Stimulus,S 12,612030,1,0
Mk1423=Stimulus,S 18,612352,1,0
Mk1424=Stimulus,S  2,612525,1,0
Mk1426=Stimulus,S 22,613039,1,0
Mk1427=Stimulus,S 28,613341,1,0
Mk1428=Stimulus,S  2,613597,1,0
Mk1432=Stimulus,S 12,616083,1,0
Mk1433=Stimulus,S 18,616404,1,0
Mk1434=Stimulus,S  2,616477,1,0
Mk1436=Stimulus,S 22,617023,1,0
Mk1437=Stimulus,S 28,617325,1,0
Mk1438=Stimulus,S  2,617437,1,0
Mk1442=Stimulus,S 11,619763,1,0
Mk1443=Stimulus,S 17,620083,1,0
Mk1444=Stimulus,S  1,620157,1,0
Mk1446=Stimulus,S 22,620672,1,0
Mk1447=Stimulus,S 28,620974,1,0
Mk1448=Stimulus,S  2,621117,1,0
Mk1452=Stimulus,S 12,623442,1,0
Mk1453=Stimulus,S 18,623762,1,0
Mk1454=Stimulus,S  1,623885,1,0
Mk1456=Stimulus,S 21,624386,1,0
Mk1457=Stimulus,S 27,624688,1,0
Mk1458=Stimulus,S  2,625181,1,0
Mk1462=Stimulus,S 11,627350,1,0
Mk1463=Stimulus,S 17,627672,1,0
Mk1464=Stimulus,S  1,627885,1,0
Mk1466=Stimulus,S 22,628384,1,0
Mk1467=Stimulus,S 28,628686,1,0
Mk1468=Stimulus,S  2,628797,1,0
Mk1472=Stimulus,S 11,630976,1,0
Mk1473=Stimulus,S 17,631353,1,0
Mk1474=Stimulus,S  1,631453,1,0
Mk1476=Stimulus,S 22,631959,1,0
Mk1477=Stimulus,S 28,632265,1,0
Mk1478=Stimulus,S  2,632525,1,0
Mk1482=Stimulus,S 12,635023,1,0
Mk1483=Stimulus,S 18,635403,1,0
Mk1484=Stimulus,S  2,635453,1,0
Mk1486=Stimulus,S 22,635992,1,0
Mk1487=Stimulus,S 28,636299,1,0
Mk1488=Stimulus,S  2,636413,1,0
Mk1492=Stimulus,S 12,638777,1,0
Mk1493=Stimulus,S 18,639156,1,0
Mk1494=Stimulus,S  2,639389,1,0
Mk1496=Stimulus,S 22,640009,1,0
Mk1497=Stimulus,S 28,640315,1,0
Mk1498=Stimulus,S  2,640461,1,0
Mk1502=Stimulus,S 12,644381,1,0
Mk1503=Stimulus,S 18,644758,1,0
Mk1504=Stimulus,S  2,644829,1,0
Mk1506=Stimulus,S 22,645375,1,0
Mk1507=Stimulus,S 28,645678,1,0
Mk1508=Stimulus,S  2,645837,1,0
Mk1512=Stimulus,S 12,648071,1,0
Mk1513=Stimulus,S 18,648392,1,0
Mk1514=Stimulus,S  2,648637,1,0
Mk1516=Stimulus,S 22,649169,1,0
Mk1517=Stimulus,S 28,649471,1,0
Mk1518=Stimulus,S  2,649581,1,0
Mk1522=Stimulus,S 11,652015,1,0
Mk1523=Stimulus,S 17,652334,1,0
Mk1524=Stimulus,S  1,652346,1,0
Mk1526=Stimulus,S 22,652848,1,0
Mk1527=Stimulus,S 28,653150,1,0
Mk1528=Stimulus,S  2,653261,1,0
Mk1532=Stimulus,S 12,655403,1,0
Mk1533=Stimulus,S 18,655723,1,0
Mk1534=Stimulus,S  1,655965,1,0
Mk1536=Stimulus,S 21,656448,1,0
Mk1537=Stimulus,S 27,656750,1,0
Mk1538=Stimulus,S  2,656845,1,0
Mk1542=Stimulus,S 11,659277,1,0
Mk1543=Stimulus,S 17,659599,1,0
Mk1544=Stimulus,S  1,659693,1,0
Mk1546=Stimulus,S 22,660240,1,0
Mk1547=Stimulus,S 28,660542,1,0
Mk1548=Stimulus,S  2,660653,1,0
Mk1552=Stimulus,S 12,662729,1,0
Mk1553=Stimulus,S 18,663048,1,0
Mk1554=Stimulus,S  2,663182,1,0
Mk1556=Stimulus,S 22,663791,1,0
Mk1557=Stimulus,S 28,664095,1,0
Mk1558=Stimulus,S  1,664285,1,0
Mk1562=Stimulus,S 12,666520,1,0
Mk1563=Stimulus,S 18,666839,1,0
Mk1564=Stimulus,S  2,666909,1,0
Mk1566=Stimulus,S 22,667456,1,0
Mk1567=Stimulus,S 28,667758,1,0
Mk1568=Stimulus,S  2,668093,1,0
Mk1572=Stimulus,S 12,670208,1,0
Mk1573=Stimulus,S 18,670530,1,0
Mk1574=Stimulus,S  1,670670,1,0
Mk1576=Stimulus,S 21,671217,1,0
Mk1577=Stimulus,S 27,671519,1,0
Mk1578=Stimulus,S  1,671661,1,0
Mk1582=Stimulus,S 12,674128,1,0
Mk1583=Stimulus,S 18,674448,1,0
Mk1584=Stimulus,S  2,674670,1,0
Mk1586=Stimulus,S 22,675218,1,0
Mk1587=Stimulus,S 28,675521,1,0
Mk1588=Stimulus,S  1,677966,1,0
Mk1592=Stimulus,S 12,680325,1,0
Mk1593=Stimulus,S 18,680706,1,0
Mk1594=Stimulus,S  2,680798,1,0
Mk1596=Stimulus,S 22,681336,1,0
Mk1597=Stimulus,S 28,681641,1,0
Mk1598=Stimulus,S  2,681790,1,0
Mk1602=Stimulus,S 11,684121,1,0
Mk1603=Stimulus,S 17,684502,1,0
Mk1604=Stimulus,S  1,684638,1,0
Mk1606=Stimulus,S 22,685148,1,0
Mk1607=Stimulus,S 28,685452,1,0
Mk1608=Stimulus,S  2,685550,1,0
Mk1612=Stimulus,S 11,687518,1,0
Mk1613=Stimulus,S 17,687896,1,0
Mk1614=Stimulus,S  1,687918,1,0
Mk1616=Stimulus,S 22,688426,1,0
Mk1617=Stimulus,S 28,688731,1,0
Mk1618=Stimulus,S  2,688782,1,0
Mk1622=Stimulus,S 11,690981,1,0
Mk1623=Stimulus,S 17,691356,1,0
Mk1624=Stimulus,S  1,691370,1,0
Mk1626=Stimulus,S 22,691899,1,0
Mk1627=Stimulus,S 28,692204,1,0
Mk1628=Stimulus,S  2,692302,1,0
Mk1632=Stimulus,S 11,694915,1,0
Mk1633=Stimulus,S 17,695289,1,0
Mk1634=Stimulus,S  1,695303,1,0
Mk1636=Stimulus,S 22,695784,1,0
Mk1637=Stimulus,S 28,696089,1,0
Mk1638=Stimulus,S  2,696158,1,0
Mk1642=Stimulus,S 12,698647,1,0
Mk1643=Stimulus,S 18,699022,1,0
Mk1644=Stimulus,S  2,699358,1,0
Mk1646=Stimulus,S 22,699888,1,0
Mk1647=Stimulus,S 28,700190,1,0
Mk1648=Stimulus,S  2,700286,1,0
Mk1652=Stimulus,S 12,702528,1,0
Mk1653=Stimulus,S 18,702847,1,0
Mk1654=Stimulus,S  2,703038,1,0
Mk1656=Stimulus,S 22,703569,1,0
Mk1657=Stimulus,S 28,703871,1,0
Mk1658=Stimulus,S  2,704014,1,0
Mk1662=Stimulus,S 11,706130,1,0
Mk1663=Stimulus,S 17,706451,1,0
Mk1664=Stimulus,S  1,706463,1,0
Mk1666=Stimulus,S 22,706994,1,0
Mk1667=Stimulus,S 28,707296,1,0
Mk1668=Stimulus,S  2,707854,1,0
Mk1672=Stimulus,S 11,710238,1,0
Mk1673=Stimulus,S 17,710559,1,0
Mk1674=Stimulus,S  2,710750,1,0
Mk1676=Stimulus,S 21,711280,1,0
Mk1677=Stimulus,S 27,711582,1,0
Mk1678=Stimulus,S  1,711918,1,0
Mk1682=Stimulus,S 11,714029,1,0
Mk1683=Stimulus,S 17,714348,1,0
Mk1684=Stimulus,S  1,714606,1,0
Mk1686=Stimulus,S 22,715105,1,0
Mk1687=Stimulus,S 28,715407,1,0
Mk1688=Stimulus,S  2,715678,1,0
Mk1692=Stimulus,S 12,717606,1,0
Mk1693=Stimulus,S 18,717928,1,0
Mk1694=Stimulus,S  2,718190,1,0
Mk1696=Stimulus,S 22,718704,1,0
Mk1697=Stimulus,S 28,719006,1,0
Mk1698=Stimulus,S  2,719118,1,0
Mk1702=Stimulus,S 11,721229,1,0
Mk1703=Stimulus,S 17,721548,1,0
Mk1704=Stimulus,S  1,721710,1,0
Mk1706=Stimulus,S 22,722242,1,0
Mk1707=Stimulus,S 28,722544,1,0
Mk1708=Stimulus,S  2,722702,1,0
Mk1712=Stimulus,S 12,725280,1,0
Mk1713=Stimulus,S 18,725654,1,0
Mk1714=Stimulus,S  2,725678,1,0
Mk1716=Stimulus,S 22,726222,1,0
Mk1717=Stimulus,S 28,726529,1,0
Mk1718=Stimulus,S  2,726734,1,0
Mk1722=Stimulus,S 12,728983,1,0
Mk1723=Stimulus,S 18,729360,1,0
Mk1724=Stimulus,S  2,729422,1,0
Mk1726=Stimulus,S 22,729979,1,0
Mk1727=Stimulus,S 28,730283,1,0
Mk1728=Stimulus,S  2,730382,1,0
Mk1732=Stimulus,S 12,732463,1,0
Mk1733=Stimulus,S 18,732831,1,0
Mk1734=Stimulus,S  1,733118,1,0
Mk1736=Stimulus,S 21,733633,1,0
Mk1737=Stimulus,S 27,733935,1,0
Mk1738=Stimulus,S  1,734062,1,0
Mk1742=Stimulus,S 11,736572,1,0
Mk1743=Stimulus,S 17,736894,1,0
Mk1744=Stimulus,S  1,737150,1,0
Mk1746=Stimulus,S 22,737634,1,0
Mk1747=Stimulus,S 28,737936,1,0
Mk1748=Stimulus,S  2,738094,1,0
Mk1752=Stimulus,S 12,740145,1,0
Mk1753=Stimulus,S 18,740464,1,0
Mk1754=Stimulus,S  2,740558,1,0
Mk1756=Stimulus,S 22,741073,1,0
Mk1757=Stimulus,S 28,741375,1,0
Mk1758=Stimulus,S  2,741502,1,0
Mk1762=Stimulus,S 11,743653,1,0
Mk1763=Stimulus,S 17,743972,1,0
Mk1764=Stimulus,S  2,744143,1,0
Mk1766=Stimulus,S 21,744753,1,0
Mk1767=Stimulus,S 27,745055,1,0
Mk1768=Stimulus,S  2,745182,1,0
Mk1772=Stimulus,S 11,747640,1,0
Mk1773=Stimulus,S 17,747962,1,0
Mk1774=Stimulus,S  1,748206,1,0
Mk1776=Stimulus,S 22,748722,1,0
Mk1777=Stimulus,S 28,749025,1,0
Mk1778=Stimulus,S  2,749119,1,0
Mk1782=Stimulus,S 11,751269,1,0
Mk1783=Stimulus,S 17,751588,1,0
Mk1784=Stimulus,S  1,751647,1,0
Mk1786=Stimulus,S 22,752161,1,0
Mk1787=Stimulus,S 28,752463,1,0
Mk1788=Stimulus,S  2,752575,1,0
Mk1792=Stimulus,S 11,754684,1,0
Mk1793=Stimulus,S 17,755003,1,0
Mk1794=Stimulus,S  1,755055,1,0
Mk1796=Stimulus,S 22,755537,1,0
Mk1797=Stimulus,S 28,755839,1,0
Mk1798=Stimulus,S  1,756447,1,0
Mk1802=Stimulus,S 12,758681,1,0
Mk1803=Stimulus,S 18,759001,1,0
Mk1804=Stimulus,S  2,759119,1,0
Mk1806=Stimulus,S 22,759682,1,0
Mk1807=Stimulus,S 28,759984,1,0
Mk1808=Stimulus,S  2,760110,1,0
Mk1812=Stimulus,S 11,762144,1,0
Mk1813=Stimulus,S 17,762463,1,0
Mk1814=Stimulus,S  1,762607,1,0
Mk1816=Stimulus,S 22,763090,1,0
Mk1817=Stimulus,S 28,763392,1,0
Mk1818=Stimulus,S  2,763503,1,0
Mk1822=Stimulus,S 12,765753,1,0
Mk1823=Stimulus,S 18,766074,1,0
Mk1824=Stimulus,S  1,766527,1,0
Mk1826=Stimulus,S 21,767025,1,0
Mk1827=Stimulus,S 27,767327,1,0
Mk1828=Stimulus,S  1,767455,1,0
Mk1832=Stimulus,S 11,769740,1,0
Mk1833=Stimulus,S 17,770059,1,0
Mk1834=Stimulus,S  1,770335,1,0
Mk1836=Stimulus,S 22,770817,1,0
Mk1837=Stimulus,S 28,771119,1,0
Mk1838=Stimulus,S  2,771167,1,0
Mk1842=Stimulus,S 11,773562,1,0
Mk1843=Stimulus,S 17,773934,1,0
Mk1844=Stimulus,S  1,773951,1,0
Mk1846=Stimulus,S 22,774443,1,0
Mk1847=Stimulus,S 28,774747,1,0
Mk1848=Stimulus,S  2,774847,1,0
Mk1852=Stimulus,S 11,777261,1,0
Mk1853=Stimulus,S 17,777635,1,0
Mk1854=Stimulus,S  1,777727,1,0
Mk1856=Stimulus,S 22,778236,1,0
Mk1857=Stimulus,S 28,778543,1,0
Mk1858=Stimulus,S  2,778607,1,0
Mk1862=Stimulus,S 12,780927,1,0
Mk1863=Stimulus,S 18,781302,1,0
Mk1864=Stimulus,S  2,781375,1,0
Mk1866=Stimulus,S 22,781913,1,0
Mk1867=Stimulus,S 28,782218,1,0
Mk1868=Stimulus,S  2,782319,1,0
Mk1872=Stimulus,S 11,784850,1,0
Mk1873=Stimulus,S 17,785231,1,0
Mk1874=Stimulus,S  1,785407,1,0
Mk1876=Stimulus,S 22,785913,1,0
Mk1877=Stimulus,S 28,786217,1,0
Mk1878=Stimulus,S  2,786287,1,0
Mk1882=Stimulus,S 11,788552,1,0
Mk1883=Stimulus,S 17,788931,1,0
Mk1884=Stimulus,S  1,788959,1,0
Mk1886=Stimulus,S 22,789451,1,0
Mk1887=Stimulus,S 28,789758,1,0
Mk1888=Stimulus,S  1,789887,1,0
Mk1892=Stimulus,S 12,792093,1,0
Mk1893=Stimulus,S 18,792468,1,0
Mk1894=Stimulus,S  1,792719,1,0
Mk1896=Stimulus,S 21,793260,1,0
Mk1897=Stimulus,S 27,793564,1,0
Mk1898=Stimulus,S  1,793647,1,0
Mk1902=Stimulus,S 11,795545,1,0
Mk1903=Stimulus,S 17,795890,1,0
Mk1904=Stimulus,S  1,796223,1,0
Mk1906=Stimulus,S 22,796723,1,0
Mk1907=Stimulus,S 28,797025,1,0
Mk1908=Stimulus,S  2,797055,1,0
Mk1912=Stimulus,S 12,799340,1,0
Mk1913=Stimulus,S 18,799660,1,0
Mk1914=Stimulus,S  1,799855,1,0
Mk1916=Stimulus,S 21,800338,1,0
Mk1917=Stimulus,S 27,800640,1,0
Mk1918=Stimulus,S  2,801007,1,0
Mk1922=Stimulus,S 12,803318,1,0
Mk1923=Stimulus,S 18,803639,1,0
Mk1924=Stimulus,S  2,803871,1,0
Mk1926=Stimulus,S 22,804417,1,0
Mk1927=Stimulus,S 28,804719,1,0
Mk1928=Stimulus,S  2,804863,1,0
Mk1932=Stimulus,S 11,806940,1,0
Mk1933=Stimulus,S 17,807260,1,0
Mk1934=Stimulus,S  1,807663,1,0
Mk1936=Stimulus,S 22,808210,1,0
Mk1937=Stimulus,S 28,808512,1,0
Mk1938=Stimulus,S  2,808703,1,0
Mk1942=Stimulus,S 12,811127,1,0
Mk1943=Stimulus,S 18,811449,1,0
Mk1944=Stimulus,S  2,811679,1,0
Mk1946=Stimulus,S 22,812210,1,0
Mk1947=Stimulus,S 28,812512,1,0
Mk1948=Stimulus,S  2,812655,1,0
Mk1952=Stimulus,S 12,814966,1,0
Mk1953=Stimulus,S 18,815286,1,0
Mk1954=Stimulus,S  1,815519,1,0
Mk1956=Stimulus,S 21,816082,1,0
Mk1957=Stimulus,S 27,816384,1,0
Mk1958=Stimulus,S  1,816479,1,0
Mk1962=Stimulus,S 11,818548,1,0
Mk1963=Stimulus,S 17,818923,1,0
Mk1964=Stimulus,S  1,819023,1,0
Mk1966=Stimulus,S 22,819561,1,0
Mk1967=Stimulus,S 28,819865,1,0
Mk1968=Stimulus,S  2,819967,1,0
Mk1972=Stimulus,S 12,822215,1,0
Mk1973=Stimulus,S 18,822565,1,0
Mk1974=Stimulus,S  2,822719,1,0
Mk1976=Stimulus,S 22,823233,1,0
Mk1977=Stimulus,S 28,823535,1,0
Mk1978=Stimulus,S  2,823663,1,0
Mk1982=Stimulus,S 11,826130,1,0
Mk1983=Stimulus,S 17,826450,1,0
Mk1984=Stimulus,S  1,826784,1,0
Mk1986=Stimulus,S 22,827282,1,0
Mk1987=Stimulus,S 28,827584,1,0
Mk1988=Stimulus,S  2,827775,1,0
Mk1992=Stimulus,S 12,830160,1,0
Mk1993=Stimulus,S 18,830479,1,0
Mk1994=Stimulus,S  2,830623,1,0
Mk1996=Stimulus,S 22,831123,1,0
Mk1997=Stimulus,S 28,831425,1,0
Mk1998=Stimulus,S  2,831567,1,0
Mk2002=Stimulus,S 11,835655,1,0
Mk2003=Stimulus,S 17,835975,1,0
Mk2004=Stimulus,S  1,836255,1,0
Mk2006=Stimulus,S 22,836739,1,0
Mk2007=Stimulus,S 28,837041,1,0
Mk2008=Stimulus,S  2,837135,1,0
Mk2012=Stimulus,S 11,839621,1,0
Mk2013=Stimulus,S 17,839942,1,0
Mk2014=Stimulus,S  1,840080,1,0
Mk2016=Stimulus,S 22,840563,1,0
Mk2017=Stimulus,S 28,840865,1,0
Mk2018=Stimulus,S  2,840928,1,0
Mk2022=Stimulus,S 12,843054,1,0
Mk2023=Stimulus,S 18,843375,1,0
Mk2024=Stimulus,S  2,843760,1,0
Mk2026=Stimulus,S 22,844273,1,0
Mk2027=Stimulus,S 28,844575,1,0
Mk2028=Stimulus,S  2,844672,1,0
Mk2032=Stimulus,S 11,846956,1,0
Mk2033=Stimulus,S 17,847275,1,0
Mk2034=Stimulus,S  1,847376,1,0
Mk2036=Stimulus,S 22,847890,1,0
Mk2037=Stimulus,S 28,848192,1,0
Mk2038=Stimulus,S  2,848352,1,0
Mk2042=Stimulus,S 11,850277,1,0
Mk2043=Stimulus,S 17,850597,1,0
Mk2044=Stimulus,S  1,850848,1,0
Mk2046=Stimulus,S 22,851428,1,0
Mk2047=Stimulus,S 28,851730,1,0
Mk2048=Stimulus,S  2,851808,1,0
Mk2052=Stimulus,S 12,854067,1,0
Mk2053=Stimulus,S 18,854387,1,0
Mk2054=Stimulus,S  1,854512,1,0
Mk2056=Stimulus,S 21,855011,1,0
Mk2057=Stimulus,S 27,855313,1,0
Mk2058=Stimulus,S  1,855504,1,0
Mk2062=Stimulus,S 12,857632,1,0
Mk2063=Stimulus,S 18,857954,1,0
Mk2064=Stimulus,S  2,858016,1,0
Mk2066=Stimulus,S 22,858563,1,0
Mk2067=Stimulus,S 28,858865,1,0
Mk2068=Stimulus,S  2,859056,1,0
Mk2072=Stimulus,S 11,860907,1,0
Mk2073=Stimulus,S 17,861226,1,0
Mk2074=Stimulus,S  1,861424,1,0
Mk2076=Stimulus,S 22,861938,1,0
Mk2077=Stimulus,S 28,862241,1,0
Mk2078=Stimulus,S  2,862336,1,0
Mk2082=Stimulus,S 12,864929,1,0
Mk2083=Stimulus,S 18,865302,1,0
Mk2084=Stimulus,S  2,865376,1,0
Mk2086=Stimulus,S 22,865932,1,0
Mk2087=Stimulus,S 28,866239,1,0
Mk2088=Stimulus,S  1,866384,1,0
Mk2092=Stimulus,S 12,868516,1,0
Mk2093=Stimulus,S 18,868887,1,0
Mk2094=Stimulus,S  2,869072,1,0
Mk2096=Stimulus,S 22,869605,1,0
Mk2097=Stimulus,S 28,869907,1,0
Mk2098=Stimulus,S  2,870400,1,0
Mk2102=Stimulus,S 12,872582,1,0
Mk2103=Stimulus,S 18,872903,1,0
Mk2104=Stimulus,S  1,873040,1,0
Mk2106=Stimulus,S 21,873539,1,0
Mk2107=Stimulus,S 27,873841,1,0
Mk2108=Stimulus,S  1,873984,1,0
Mk2112=Stimulus,S 12,876177,1,0
Mk2113=Stimulus,S 18,876496,1,0
Mk2114=Stimulus,S  2,876816,1,0
Mk2116=Stimulus,S 22,877346,1,0
Mk2117=Stimulus,S 28,877648,1,0
Mk2118=Stimulus,S  2,877840,1,0
Mk2122=Stimulus,S 12,880265,1,0
Mk2123=Stimulus,S 18,880588,1,0
Mk2124=Stimulus,S  2,880832,1,0
Mk2126=Stimulus,S 22,881379,1,0
Mk2127=Stimulus,S 28,881681,1,0
Mk2128=Stimulus,S  1,882048,1,0
Mk2132=Stimulus,S 12,884520,1,0
Mk2133=Stimulus,S 18,884840,1,0
Mk2134=Stimulus,S  1,885104,1,0
Mk2136=Stimulus,S 21,885588,1,0
Mk2137=Stimulus,S 27,885890,1,0
Mk2138=Stimulus,S  1,886048,1,0
Mk2142=Stimulus,S 12,888414,1,0
Mk2143=Stimulus,S 18,888733,1,0
Mk2144=Stimulus,S  1,888896,1,0
Mk2146=Stimulus,S 21,889395,1,0
Mk2147=Stimulus,S 27,889697,1,0
Mk2148=Stimulus,S  1,889920,1,0
Mk2152=Stimulus,S 12,891906,1,0
Mk2153=Stimulus,S 18,892225,1,0
Mk2154=Stimulus,S  2,892688,1,0
Mk2156=Stimulus,S 22,893251,1,0
Mk2157=Stimulus,S 28,893553,1,0
Mk2158=Stimulus,S  2,893680,1,0
Mk2162=Stimulus,S 11,895856,1,0
Mk2163=Stimulus,S 17,896175,1,0
Mk2164=Stimulus,S  1,896256,1,0
Mk2166=Stimulus,S 22,896754,1,0
Mk2167=Stimulus,S 28,897056,1,0
Mk2168=Stimulus,S  2,897232,1,0
Mk2172=Stimulus,S 12,899376,1,0
Mk2173=Stimulus,S 18,899695,1,0
Mk2174=Stimulus,S  1,899776,1,0
Mk2176=Stimulus,S 21,900244,1,0
Mk2177=Stimulus,S 27,900546,1,0
Mk2178=Stimulus,S  1,900656,1,0
Mk2182=Stimulus,S 11,902841,1,0
Mk2183=Stimulus,S 17,903160,1,0
Mk2184=Stimulus,S  1,903360,1,0
Mk2186=Stimulus,S 22,903844,1,0
Mk2187=Stimulus,S 28,904146,1,0
Mk2188=Stimulus,S  2,904256,1,0
Mk2192=Stimulus,S 12,906709,1,0
Mk2193=Stimulus,S 18,907029,1,0
Mk2194=Stimulus,S  2,907152,1,0
Mk2196=Stimulus,S 22,907668,1,0
Mk2197=Stimulus,S 28,907970,1,0
Mk2198=Stimulus,S  2,908128,1,0
Mk2202=Stimulus,S 12,910515,1,0
Mk2203=Stimulus,S 18,910893,1,0
Mk2204=Stimulus,S  2,911072,1,0
Mk2206=Stimulus,S 22,911611,1,0
Mk2207=Stimulus,S 28,911915,1,0
Mk2208=Stimulus,S  2,912032,1,0
Mk2212=Stimulus,S 11,914024,1,0
Mk2213=Stimulus,S 17,914403,1,0
Mk2214=Stimulus,S  2,914414,1,0
Mk2216=Stimulus,S 21,914907,1,0
Mk2217=Stimulus,S 27,915211,1,0
Mk2218=Stimulus,S  1,915520,1,0
Mk2222=Stimulus,S 11,917943,1,0
Mk2223=Stimulus,S 17,918289,1,0
Mk2224=Stimulus,S  1,918561,1,0
Mk2226=Stimulus,S 22,919044,1,0
Mk2227=Stimulus,S 28,919346,1,0
Mk2228=Stimulus,S  2,919569,1,0
Mk2232=Stimulus,S 11,921729,1,0
Mk2233=Stimulus,S 17,922048,1,0
Mk2234=Stimulus,S  1,922304,1,0
Mk2236=Stimulus,S 22,922805,1,0
Mk2237=Stimulus,S 28,923107,1,0
Mk2238=Stimulus,S  2,923297,1,0
Mk2242=Stimulus,S 12,925465,1,0
Mk2243=Stimulus,S 18,925788,1,0
Mk2244=Stimulus,S  1,926160,1,0
Mk2246=Stimulus,S 21,926644,1,0
Mk2247=Stimulus,S 27,926946,1,0
Mk2248=Stimulus,S  1,927441,1,0
Mk2252=Stimulus,S 12,929757,1,0
Mk2253=Stimulus,S 18,930077,1,0
Mk2254=Stimulus,S  2,930193,1,0
Mk2256=Stimulus,S 22,930723,1,0
Mk2257=Stimulus,S 28,931025,1,0
Mk2258=Stimulus,S  2,931281,1,0
Mk2262=Stimulus,S 11,933099,1,0
Mk2263=Stimulus,S 17,933422,1,0
Mk2264=Stimulus,S  1,933841,1,0
Mk2266=Stimulus,S 22,934340,1,0
Mk2267=Stimulus,S 28,934642,1,0
Mk2268=Stimulus,S  2,934801,1,0
Mk2272=Stimulus,S 12,937101,1,0
Mk2273=Stimulus,S 18,937422,1,0
Mk2274=Stimulus,S  2,937649,1,0
Mk2276=Stimulus,S 22,938179,1,0
Mk2277=Stimulus,S 28,938481,1,0
Mk2278=Stimulus,S  2,938593,1,0
Mk2282=Stimulus,S 12,940768,1,0
Mk2283=Stimulus,S 18,941088,1,0
Mk2284=Stimulus,S  1,941185,1,0
Mk2286=Stimulus,S 21,941715,1,0
Mk2287=Stimulus,S 27,942018,1,0
Mk2288=Stimulus,S  1,942609,1,0
Mk2292=Stimulus,S 11,944870,1,0
Mk2293=Stimulus,S 17,945190,1,0
Mk2294=Stimulus,S  2,945361,1,0
Mk2296=Stimulus,S 21,945892,1,0
Mk2297=Stimulus,S 27,946194,1,0
Mk2298=Stimulus,S  1,946417,1,0
Mk2302=Stimulus,S 12,948760,1,0
Mk2303=Stimulus,S 18,949081,1,0
Mk2304=Stimulus,S  2,949297,1,0
Mk2306=Stimulus,S 22,949843,1,0
Mk2307=Stimulus,S 28,950145,1,0
Mk2308=Stimulus,S  2,950417,1,0
Mk2312=Stimulus,S 11,952843,1,0
Mk2313=Stimulus,S 17,953162,1,0
Mk2314=Stimulus,S  2,953569,1,0
Mk2316=Stimulus,S 21,954101,1,0
Mk2317=Stimulus,S 27,954403,1,0
Mk2318=Stimulus,S  1,954625,1,0
Mk2322=Stimulus,S 12,956822,1,0
Mk2323=Stimulus,S 18,957195,1,0
Mk2324=Stimulus,S  2,957297,1,0
Mk2326=Stimulus,S 22,957821,1,0
Mk2327=Stimulus,S 28,958126,1,0
Mk2328=Stimulus,S  2,958369,1,0
Mk2332=Stimulus,S 12,960287,1,0
Mk2333=Stimulus,S 18,960662,1,0
Mk2334=Stimulus,S  2,960961,1,0
Mk2336=Stimulus,S 22,961487,1,0
Mk2337=Stimulus,S 28,961792,1,0
Mk2338=Stimulus,S  2,961921,1,0
Mk2342=Stimulus,S 12,963887,1,0
Mk2343=Stimulus,S 18,964254,1,0
Mk2344=Stimulus,S  1,964577,1,0
Mk2346=Stimulus,S 21,965075,1,0
Mk2347=Stimulus,S 27,965378,1,0
Mk2348=Stimulus,S  1,965681,1,0
Mk2352=Stimulus,S 12,968150,1,0
Mk2353=Stimulus,S 18,968470,1,0
Mk2354=Stimulus,S  1,968817,1,0
Mk2356=Stimulus,S 21,969347,1,0
Mk2357=Stimulus,S 27,969650,1,0
Mk2358=Stimulus,S  1,970193,1,0
Mk2362=Stimulus,S 11,972320,1,0
Mk2363=Stimulus,S 17,972641,1,0
Mk2364=Stimulus,S  1,972737,1,0
Mk2366=Stimulus,S 22,973252,1,0
Mk2367=Stimulus,S 28,973554,1,0
Mk2368=Stimulus,S  2,973793,1,0
Mk2372=Stimulus,S 11,975628,1,0
Mk2373=Stimulus,S 17,975950,1,0
Mk2374=Stimulus,S  1,976129,1,0
Mk2376=Stimulus,S 22,976612,1,0
Mk2377=Stimulus,S 28,976914,1,0
Mk2378=Stimulus,S  2,977073,1,0
Mk2382=Stimulus,S 11,979308,1,0
Mk2383=Stimulus,S 17,979628,1,0
Mk2384=Stimulus,S  1,979681,1,0
Mk2386=Stimulus,S 22,980164,1,0
Mk2387=Stimulus,S 28,980466,1,0
Mk2388=Stimulus,S  2,980545,1,0
Mk2392=Stimulus,S 11,982889,1,0
Mk2393=Stimulus,S 17,983209,1,0
Mk2394=Stimulus,S  1,983265,1,0
Mk2396=Stimulus,S 22,983749,1,0
Mk2397=Stimulus,S 28,984051,1,0
Mk2398=Stimulus,S  2,984305,1,0
Mk2402=Stimulus,S 12,986247,1,0
Mk2403=Stimulus,S 18,986568,1,0
Mk2404=Stimulus,S  1,986657,1,0
Mk2406=Stimulus,S 21,987140,1,0
Mk2407=Stimulus,S 27,987442,1,0
Mk2408=Stimulus,S  1,987569,1,0
Mk2412=Stimulus,S 11,989497,1,0
Mk2413=Stimulus,S 17,989820,1,0
Mk2414=Stimulus,S  1,989830,1,0
Mk2416=Stimulus,S 22,990300,1,0
Mk2417=Stimulus,S 28,990602,1,0
Mk2418=Stimulus,S  1,990945,1,0
Mk2422=Stimulus,S 11,992992,1,0
Mk2423=Stimulus,S 17,993317,1,0
Mk2424=Stimulus,S  1,993353,1,0
Mk2426=Stimulus,S 22,993812,1,0
Mk2427=Stimulus,S 28,994115,1,0
Mk2428=Stimulus,S  1,994322,1,0
Mk2432=Stimulus,S 11,996749,1,0
Mk2433=Stimulus,S 17,997069,1,0
Mk2434=Stimulus,S  1,997314,1,0
Mk2436=Stimulus,S 22,997812,1,0
Mk2437=Stimulus,S 28,998116,1,0
Mk2438=Stimulus,S  2,998193,1,0
Mk2442=Stimulus,S 11,1000328,1,0
Mk2443=Stimulus,S 17,1000651,1,0
Mk2444=Stimulus,S  1,1002754,1,0
Mk2446=Stimulus,S 22,1003321,1,0
Mk2447=Stimulus,S 28,1003626,1,0
Mk2448=Stimulus,S  2,1003874,1,0
Mk2452=Stimulus,S 11,1006205,1,0
Mk2453=Stimulus,S 17,1006584,1,0
Mk2454=Stimulus,S  1,1006657,1,0
Mk2456=Stimulus,S 22,1007229,1,0
Mk2457=Stimulus,S 28,1007535,1,0
Mk2458=Stimulus,S  1,1007682,1,0
Mk2462=Stimulus,S 11,1009804,1,0
Mk2463=Stimulus,S 17,1010184,1,0
Mk2464=Stimulus,S  1,1010225,1,0
Mk2466=Stimulus,S 22,1010752,1,0
Mk2467=Stimulus,S 28,1011057,1,0
Mk2468=Stimulus,S  2,1011169,1,0
Mk2472=Stimulus,S 12,1013376,1,0
Mk2473=Stimulus,S 18,1013756,1,0
Mk2474=Stimulus,S  1,1013776,1,0
Mk2476=Stimulus,S 21,1014287,1,0
Mk2477=Stimulus,S 27,1014591,1,0
Mk2478=Stimulus,S  1,1014786,1,0
Mk2482=Stimulus,S 11,1017185,1,0
Mk2483=Stimulus,S 17,1017560,1,0
Mk2484=Stimulus,S  1,1017698,1,0
Mk2486=Stimulus,S 22,1018204,1,0
Mk2487=Stimulus,S 28,1018509,1,0
Mk2488=Stimulus,S  2,1018594,1,0
Mk2492=Stimulus,S 11,1021235,1,0
Mk2493=Stimulus,S 17,1021591,1,0
Mk2494=Stimulus,S  1,1021762,1,0
Mk2496=Stimulus,S 22,1022244,1,0
Mk2497=Stimulus,S 28,1022547,1,0
Mk2498=Stimulus,S  2,1022658,1,0
Mk2502=Stimulus,S 12,1028005,1,0
Mk2503=Stimulus,S 18,1028324,1,0
Mk2504=Stimulus,S  1,1028418,1,0
Mk2506=Stimulus,S 21,1028916,1,0
Mk2507=Stimulus,S 27,1029218,1,0
Mk2508=Stimulus,S  1,1029298,1,0
Mk2512=Stimulus,S 12,1031426,1,0
Mk2513=Stimulus,S 18,1031747,1,0
Mk2514=Stimulus,S  2,1031922,1,0
Mk2516=Stimulus,S 22,1032436,1,0
Mk2517=Stimulus,S 28,1032738,1,0
Mk2518=Stimulus,S  2,1032866,1,0
Mk2522=Stimulus,S 12,1035384,1,0
Mk2523=Stimulus,S 18,1035703,1,0
Mk2524=Stimulus,S  2,1035906,1,0
Mk2526=Stimulus,S 22,1036471,1,0
Mk2527=Stimulus,S 28,1036773,1,0
Mk2528=Stimulus,S  1,1037106,1,0
Mk2532=Stimulus,S 11,1039052,1,0
Mk2533=Stimulus,S 17,1039373,1,0
Mk2534=Stimulus,S  1,1039414,1,0
Mk2536=Stimulus,S 22,1039876,1,0
Mk2537=Stimulus,S 28,1040179,1,0
Mk2538=Stimulus,S  2,1040258,1,0
Mk2542=Stimulus,S 11,1042199,1,0
Mk2543=Stimulus,S 17,1042519,1,0
Mk2544=Stimulus,S  1,1042754,1,0
Mk2546=Stimulus,S 22,1043238,1,0
Mk2547=Stimulus,S 28,1043540,1,0
Mk2548=Stimulus,S  2,1043682,1,0
Mk2552=Stimulus,S 12,1045934,1,0
Mk2553=Stimulus,S 18,1046255,1,0
Mk2554=Stimulus,S  1,1046306,1,0
Mk2556=Stimulus,S 21,1046852,1,0
Mk2557=Stimulus,S 27,1047154,1,0
Mk2558=Stimulus,S  1,1047298,1,0
Mk2562=Stimulus,S 11,1049402,1,0
Mk2563=Stimulus,S 17,1049769,1,0
Mk2564=Stimulus,S  1,1049906,1,0
Mk2566=Stimulus,S 22,1050454,1,0
Mk2567=Stimulus,S 28,1050756,1,0
Mk2568=Stimulus,S  2,1050994,1,0
Mk2572=Stimulus,S 11,1053077,1,0
Mk2573=Stimulus,S 17,1053398,1,0
Mk2574=Stimulus,S  1,1053506,1,0
Mk2576=Stimulus,S 22,1054005,1,0
Mk2577=Stimulus,S 28,1054307,1,0
Mk2578=Stimulus,S  2,1054418,1,0
Mk2582=Stimulus,S 11,1056794,1,0
Mk2583=Stimulus,S 17,1057117,1,0
Mk2584=Stimulus,S  1,1057170,1,0
Mk2586=Stimulus,S 22,1057654,1,0
Mk2587=Stimulus,S 28,1057956,1,0
Mk2588=Stimulus,S  2,1058034,1,0
Mk2592=Stimulus,S 12,1060501,1,0
Mk2593=Stimulus,S 18,1060821,1,0
Mk2594=Stimulus,S  2,1061042,1,0
Mk2596=Stimulus,S 22,1061605,1,0
Mk2597=Stimulus,S 28,1061907,1,0
Mk2598=Stimulus,S  2,1062066,1,0
Mk2602=Stimulus,S 11,1064592,1,0
Mk2603=Stimulus,S 17,1064913,1,0
Mk2604=Stimulus,S  1,1065202,1,0
Mk2606=Stimulus,S 22,1065700,1,0
Mk2607=Stimulus,S 28,1066002,1,0
Mk2608=Stimulus,S  2,1066226,1,0
Mk2612=Stimulus,S 12,1068243,1,0
Mk2613=Stimulus,S 18,1068565,1,0
Mk2614=Stimulus,S  1,1068834,1,0
Mk2616=Stimulus,S 21,1069317,1,0
Mk2617=Stimulus,S 27,1069619,1,0
Mk2618=Stimulus,S  1,1069730,1,0
Mk2622=Stimulus,S 11,1072366,1,0
Mk2623=Stimulus,S 17,1072685,1,0
Mk2624=Stimulus,S  1,1072697,1,0
Mk2626=Stimulus,S 22,1073189,1,0
Mk2627=Stimulus,S 28,1073491,1,0
Mk2628=Stimulus,S  1,1073778,1,0
Mk2632=Stimulus,S 11,1076234,1,0
Mk2633=Stimulus,S 17,1076553,1,0
Mk2634=Stimulus,S  1,1076594,1,0
Mk2636=Stimulus,S 22,1077125,1,0
Mk2637=Stimulus,S 28,1077427,1,0
Mk2638=Stimulus,S  1,1077634,1,0
Mk2642=Stimulus,S 12,1079749,1,0
Mk2643=Stimulus,S 18,1080068,1,0
Mk2644=Stimulus,S  2,1080594,1,0
Mk2646=Stimulus,S 22,1081109,1,0
Mk2647=Stimulus,S 28,1081412,1,0
Mk2648=Stimulus,S  1,1081746,1,0
Mk2652=Stimulus,S 12,1083692,1,0
Mk2653=Stimulus,S 18,1084018,1,0
Mk2654=Stimulus,S  2,1084210,1,0
Mk2656=Stimulus,S 22,1084756,1,0
Mk2657=Stimulus,S 28,1085058,1,0
Mk2658=Stimulus,S  2,1085826,1,0
Mk2662=Stimulus,S 12,1087902,1,0
Mk2663=Stimulus,S 18,1088221,1,0
Mk2664=Stimulus,S  1,1088546,1,0
Mk2666=Stimulus,S 21,1088997,1,0
Mk2667=Stimulus,S 27,1089299,1,0
Mk2668=Stimulus,S  2,1090162,1,0
Mk2672=Stimulus,S 11,1092274,1,0
Mk2673=Stimulus,S 17,1092599,1,0
Mk2674=Stimulus,S  1,1092707,1,0
Mk2676=Stimulus,S 22,1093237,1,0
Mk2677=Stimulus,S 28,1093539,1,0
Mk2678=Stimulus,S  1,1094899,1,0
Mk2682=Stimulus,S 11,1097257,1,0
Mk2683=Stimulus,S 17,1097636,1,0
Mk2684=Stimulus,S  1,1097715,1,0
Mk2686=Stimulus,S 22,1098284,1,0
Mk2687=Stimulus,S 28,1098589,1,0
Mk2688=Stimulus,S  1,1099186,1,0
Mk2692=Stimulus,S 12,1101184,1,0
Mk2693=Stimulus,S 18,1101564,1,0
Mk2694=Stimulus,S  2,1101731,1,0
Mk2696=Stimulus,S 22,1102301,1,0
Mk2697=Stimulus,S 28,1102606,1,0
Mk2698=Stimulus,S  2,1103779,1,0
Mk2702=Stimulus,S 11,1105980,1,0
Mk2703=Stimulus,S 17,1106356,1,0
Mk2704=Stimulus,S  1,1106483,1,0
Mk2706=Stimulus,S 22,1106991,1,0
Mk2707=Stimulus,S 28,1107298,1,0
Mk2708=Stimulus,S  2,1107635,1,0
Mk2712=Stimulus,S 12,1110109,1,0
Mk2713=Stimulus,S 18,1110490,1,0
Mk2714=Stimulus,S  2,1110739,1,0
Mk2716=Stimulus,S 22,1111265,1,0
Mk2717=Stimulus,S 28,1111569,1,0
Mk2718=Stimulus,S  2,1111763,1,0
Mk2722=Stimulus,S 11,1114038,1,0
Mk2723=Stimulus,S 17,1114419,1,0
Mk2724=Stimulus,S  1,1114451,1,0
Mk2726=Stimulus,S 22,1114975,1,0
Mk2727=Stimulus,S 28,1115281,1,0
Mk2728=Stimulus,S  2,1115395,1,0
Mk2732=Stimulus,S 12,1117701,1,0
Mk2733=Stimulus,S 18,1118067,1,0
Mk2734=Stimulus,S  1,1118131,1,0
Mk2736=Stimulus,S 21,1118597,1,0
Mk2737=Stimulus,S 27,1118899,1,0
Mk2738=Stimulus,S  1,1119011,1,0
Mk2742=Stimulus,S 12,1121488,1,0
Mk2743=Stimulus,S 18,1121807,1,0
Mk2744=Stimulus,S  1,1122019,1,0
Mk2746=Stimulus,S 21,1122487,1,0
Mk2747=Stimulus,S 27,1122789,1,0
Mk2748=Stimulus,S  1,1123043,1,0
Mk2752=Stimulus,S 11,1125104,1,0
Mk2753=Stimulus,S 17,1125424,1,0
Mk2754=Stimulus,S  1,1125555,1,0
Mk2756=Stimulus,S 22,1126037,1,0
Mk2757=Stimulus,S 28,1126339,1,0
Mk2758=Stimulus,S  1,1126851,1,0
Mk2762=Stimulus,S 12,1129500,1,0
Mk2763=Stimulus,S 18,1129820,1,0
Mk2764=Stimulus,S  2,1130051,1,0
Mk2766=Stimulus,S 22,1130570,1,0
Mk2767=Stimulus,S 28,1130872,1,0
Mk2768=Stimulus,S  2,1131139,1,0
Mk2772=Stimulus,S 11,1133164,1,0
Mk2773=Stimulus,S 17,1133483,1,0
Mk2774=Stimulus,S  1,1133667,1,0
Mk2776=Stimulus,S 22,1134181,1,0
Mk2777=Stimulus,S 28,1134483,1,0
Mk2778=Stimulus,S  1,1134963,1,0
Mk2782=Stimulus,S 12,1136984,1,0
Mk2783=Stimulus,S 18,1137305,1,0
Mk2784=Stimulus,S  2,1137731,1,0
Mk2786=Stimulus,S 22,1138295,1,0
Mk2787=Stimulus,S 28,1138597,1,0
Mk2788=Stimulus,S  2,1138691,1,0
Mk2792=Stimulus,S 12,1141147,1,0
Mk2793=Stimulus,S 18,1141521,1,0
Mk2794=Stimulus,S  1,1141539,1,0
Mk2796=Stimulus,S 21,1142032,1,0
Mk2797=Stimulus,S 27,1142336,1,0
Mk2798=Stimulus,S  1,1142451,1,0
Mk2802=Stimulus,S 12,1145075,1,0
Mk2803=Stimulus,S 18,1145454,1,0
Mk2804=Stimulus,S  2,1145539,1,0
Mk2806=Stimulus,S 22,1146080,1,0
Mk2807=Stimulus,S 28,1146384,1,0
Mk2808=Stimulus,S  1,1146531,1,0
Mk2812=Stimulus,S 11,1148801,1,0
Mk2813=Stimulus,S 17,1149180,1,0
Mk2814=Stimulus,S  2,1149267,1,0
Mk2816=Stimulus,S 21,1149840,1,0
Mk2817=Stimulus,S 27,1150147,1,0
Mk2818=Stimulus,S  1,1150243,1,0
Mk2822=Stimulus,S 11,1152620,1,0
Mk2823=Stimulus,S 17,1152984,1,0
Mk2824=Stimulus,S  1,1153363,1,0
Mk2826=Stimulus,S 22,1153845,1,0
Mk2827=Stimulus,S 28,1154147,1,0
Mk2828=Stimulus,S  1,1155011,1,0
Mk2832=Stimulus,S 12,1157364,1,0
Mk2833=Stimulus,S 18,1157684,1,0
Mk2834=Stimulus,S  2,1157939,1,0
Mk2836=Stimulus,S 22,1158454,1,0
Mk2837=Stimulus,S 28,1158756,1,0
Mk2838=Stimulus,S  1,1158995,1,0
Mk2842=Stimulus,S 11,1161309,1,0
Mk2843=Stimulus,S 17,1161630,1,0
Mk2844=Stimulus,S  1,1162067,1,0
Mk2846=Stimulus,S 22,1162630,1,0
Mk2847=Stimulus,S 28,1162932,1,0
Mk2848=Stimulus,S  2,1163139,1,0
Mk2852=Stimulus,S 12,1165115,1,0
Mk2853=Stimulus,S 18,1165435,1,0
Mk2854=Stimulus,S  2,1165668,1,0
Mk2856=Stimulus,S 22,1166215,1,0
Mk2857=Stimulus,S 28,1166517,1,0
Mk2858=Stimulus,S  1,1167059,1,0
Mk2862=Stimulus,S 12,1169413,1,0
Mk2863=Stimulus,S 18,1169733,1,0
Mk2864=Stimulus,S  1,1169940,1,0
Mk2866=Stimulus,S 21,1170406,1,0
Mk2867=Stimulus,S 27,1170709,1,0
Mk2868=Stimulus,S  1,1171123,1,0
Mk2872=Stimulus,S 11,1173249,1,0
Mk2873=Stimulus,S 17,1173570,1,0
Mk2874=Stimulus,S  1,1173779,1,0
Mk2876=Stimulus,S 22,1174261,1,0
Mk2877=Stimulus,S 28,1174563,1,0
Mk2878=Stimulus,S  1,1174708,1,0
Mk2882=Stimulus,S 11,1177131,1,0
Mk2883=Stimulus,S 17,1177453,1,0
Mk2884=Stimulus,S  1,1177555,1,0
Mk2886=Stimulus,S 22,1178054,1,0
Mk2887=Stimulus,S 28,1178356,1,0
Mk2888=Stimulus,S  2,1178980,1,0
Mk2892=Stimulus,S 11,1181073,1,0
Mk2893=Stimulus,S 17,1181396,1,0
Mk2894=Stimulus,S  1,1181635,1,0
Mk2896=Stimulus,S 22,1182151,1,0
Mk2897=Stimulus,S 28,1182453,1,0
Mk2898=Stimulus,S  2,1182595,1,0
Mk2902=Stimulus,S 12,1184680,1,0
Mk2903=Stimulus,S 18,1184999,1,0
Mk2904=Stimulus,S  1,1185332,1,0
Mk2906=Stimulus,S 21,1185816,1,0
Mk2907=Stimulus,S 27,1186118,1,0
Mk2908=Stimulus,S  1,1186356,1,0
Mk2912=Stimulus,S 12,1188762,1,0
Mk2913=Stimulus,S 18,1189137,1,0
Mk2914=Stimulus,S  1,1189508,1,0
Mk2916=Stimulus,S 21,1190064,1,0
Mk2917=Stimulus,S 27,1190369,1,0
Mk2918=Stimulus,S  1,1190548,1,0
Mk2922=Stimulus,S 12,1192580,1,0
Mk2923=Stimulus,S 18,1192936,1,0
Mk2924=Stimulus,S  1,1193348,1,0
Mk2926=Stimulus,S 21,1193910,1,0
Mk2927=Stimulus,S 27,1194212,1,0
Mk2928=Stimulus,S  1,1194452,1,0
Mk2932=Stimulus,S 12,1196661,1,0
Mk2933=Stimulus,S 18,1196980,1,0
Mk2934=Stimulus,S  1,1197204,1,0
Mk2936=Stimulus,S 21,1197670,1,0
Mk2937=Stimulus,S 27,1197973,1,0
Mk2938=Stimulus,S  1,1198068,1,0
Mk2942=Stimulus,S 12,1200370,1,0
Mk2943=Stimulus,S 18,1200691,1,0
Mk2944=Stimulus,S  2,1200756,1,0
Mk2946=Stimulus,S 22,1201366,1,0
Mk2947=Stimulus,S 28,1201669,1,0
Mk2948=Stimulus,S  1,1201860,1,0
Mk2952=Stimulus,S 12,1204403,1,0
Mk2953=Stimulus,S 18,1204726,1,0
Mk2954=Stimulus,S  1,1204852,1,0
Mk2956=Stimulus,S 21,1205334,1,0
Mk2957=Stimulus,S 27,1205636,1,0
Mk2958=Stimulus,S  1,1206116,1,0
Mk2962=Stimulus,S 12,1208509,1,0
Mk2963=Stimulus,S 18,1208828,1,0
Mk2964=Stimulus,S  2,1209044,1,0
Mk2966=Stimulus,S 22,1209575,1,0
Mk2967=Stimulus,S 28,1209877,1,0
Mk2968=Stimulus,S  1,1210292,1,0
Mk2972=Stimulus,S 12,1212466,1,0
Mk2973=Stimulus,S 18,1212785,1,0
Mk2974=Stimulus,S  1,1213028,1,0
Mk2976=Stimulus,S 21,1213526,1,0
Mk2977=Stimulus,S 27,1213828,1,0
Mk2978=Stimulus,S  1,1214052,1,0
Mk2982=Stimulus,S 12,1216580,1,0
Mk2983=Stimulus,S 18,1216900,1,0
Mk2984=Stimulus,S  2,1217092,1,0
Mk2986=Stimulus,S 22,1217670,1,0
Mk2987=Stimulus,S 28,1217974,1,0
Mk2988=Stimulus,S  1,1218164,1,0
Mk2992=Stimulus,S 11,1220265,1,0
Mk2993=Stimulus,S 17,1220587,1,0
Mk2994=Stimulus,S  1,1220804,1,0
Mk2996=Stimulus,S 22,1221302,1,0
Mk2997=Stimulus,S 28,1221605,1,0
Mk2998=Stimulus,S  2,1221684,1,0