BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=zmj2_sess4-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251113175658611284
Mk2=Stimulus,S 21,104393,1,0
Mk3=Stimulus,S 27,104696,1,0
Mk4=Stimulus,S  1,104941,1,0
Mk6=Stimulus,S 12,105517,1,0
Mk7=Stimulus,S 18,105837,1,0
Mk8=Stimulus,S  2,105847,1,0
Mk12=Stimulus,S 22,108069,1,0
Mk13=Stimulus,S 28,108371,1,0
Mk14=Stimulus,S  2,108573,1,0
Mk16=Stimulus,S 12,109134,1,0
Mk17=Stimulus,S 18,109455,1,0
Mk18=Stimulus,S  2,109464,1,0
Mk22=Stimulus,S 21,111825,1,0
Mk23=Stimulus,S 27,112127,1,0
Mk24=Stimulus,S  2,113758,1,0
Mk26=Stimulus,S 11,114285,1,0
Mk27=Stimulus,S 17,114605,1,0
Mk28=Stimulus,S  1,115693,1,0
Mk32=Stimulus,S 21,118265,1,0
Mk33=Stimulus,S 27,118567,1,0
Mk34=Stimulus,S  1,118734,1,0
Mk36=Stimulus,S 12,119261,1,0
Mk37=Stimulus,S 18,119580,1,0
Mk38=Stimulus,S  2,119591,1,0
Mk42=Stimulus,S 21,122062,1,0
Mk43=Stimulus,S 27,122364,1,0
Mk44=Stimulus,S  2,122990,1,0
Mk46=Stimulus,S 11,123533,1,0
Mk47=Stimulus,S 17,123853,1,0
Mk48=Stimulus,S  1,124974,1,0
Mk52=Stimulus,S 21,126846,1,0
Mk53=Stimulus,S 27,127148,1,0
Mk54=Stimulus,S  1,127390,1,0
Mk56=Stimulus,S 12,127950,1,0
Mk57=Stimulus,S 18,128269,1,0
Mk58=Stimulus,S  2,128350,1,0
Mk62=Stimulus,S 21,130697,1,0
Mk63=Stimulus,S 27,131001,1,0
Mk64=Stimulus,S  1,131230,1,0
Mk66=Stimulus,S 12,131845,1,0
Mk67=Stimulus,S 18,132221,1,0
Mk68=Stimulus,S  2,132238,1,0
Mk72=Stimulus,S 22,134319,1,0
Mk73=Stimulus,S 28,134623,1,0
Mk74=Stimulus,S  2,134862,1,0
Mk76=Stimulus,S 12,135430,1,0
Mk77=Stimulus,S 18,135805,1,0
Mk78=Stimulus,S  2,135854,1,0
Mk82=Stimulus,S 22,138360,1,0
Mk83=Stimulus,S 28,138665,1,0
Mk84=Stimulus,S  2,138830,1,0
Mk86=Stimulus,S 12,139363,1,0
Mk87=Stimulus,S 18,139738,1,0
Mk88=Stimulus,S  2,140014,1,0
Mk92=Stimulus,S 22,142161,1,0
Mk93=Stimulus,S 28,142466,1,0
Mk94=Stimulus,S  2,142814,1,0
Mk96=Stimulus,S 12,143363,1,0
Mk97=Stimulus,S 18,143738,1,0
Mk98=Stimulus,S  2,144286,1,0
Mk102=Stimulus,S 22,146784,1,0
Mk103=Stimulus,S 28,147088,1,0
Mk104=Stimulus,S  2,147214,1,0
Mk106=Stimulus,S 12,147747,1,0
Mk107=Stimulus,S 18,148120,1,0
Mk108=Stimulus,S  2,148350,1,0
Mk112=Stimulus,S 22,150381,1,0
Mk113=Stimulus,S 28,150685,1,0
Mk114=Stimulus,S  2,151134,1,0
Mk116=Stimulus,S 12,151685,1,0
Mk117=Stimulus,S 18,152066,1,0
Mk118=Stimulus,S  2,152090,1,0
Mk122=Stimulus,S 22,154647,1,0
Mk123=Stimulus,S 28,154952,1,0
Mk124=Stimulus,S  2,155118,1,0
Mk126=Stimulus,S 12,155700,1,0
Mk127=Stimulus,S 18,156064,1,0
Mk128=Stimulus,S  2,156174,1,0
Mk132=Stimulus,S 22,158237,1,0
Mk133=Stimulus,S 28,158540,1,0
Mk134=Stimulus,S  2,158670,1,0
Mk136=Stimulus,S 12,159231,1,0
Mk137=Stimulus,S 18,159551,1,0
Mk138=Stimulus,S  2,159742,1,0
Mk142=Stimulus,S 22,162104,1,0
Mk143=Stimulus,S 28,162406,1,0
Mk144=Stimulus,S  2,162574,1,0
Mk146=Stimulus,S 12,163117,1,0
Mk147=Stimulus,S 18,163436,1,0
Mk148=Stimulus,S  2,163646,1,0
Mk152=Stimulus,S 21,165733,1,0
Mk153=Stimulus,S 27,166035,1,0
Mk154=Stimulus,S  1,166238,1,0
Mk156=Stimulus,S 12,166798,1,0
Mk157=Stimulus,S 18,167118,1,0
Mk158=Stimulus,S  2,167198,1,0
Mk162=Stimulus,S 21,169562,1,0
Mk163=Stimulus,S 27,169864,1,0
Mk164=Stimulus,S  1,170014,1,0
Mk166=Stimulus,S 12,170591,1,0
Mk167=Stimulus,S 18,170910,1,0
Mk168=Stimulus,S  2,171070,1,0
Mk172=Stimulus,S 21,173342,1,0
Mk173=Stimulus,S 27,173645,1,0
Mk174=Stimulus,S  1,173806,1,0
Mk176=Stimulus,S 12,174398,1,0
Mk177=Stimulus,S 18,174717,1,0
Mk178=Stimulus,S  2,174814,1,0
Mk182=Stimulus,S 22,177019,1,0
Mk183=Stimulus,S 28,177322,1,0
Mk184=Stimulus,S  2,177518,1,0
Mk186=Stimulus,S 12,178069,1,0
Mk187=Stimulus,S 18,178448,1,0
Mk188=Stimulus,S  2,178798,1,0
Mk192=Stimulus,S 22,181163,1,0
Mk193=Stimulus,S 28,181468,1,0
Mk194=Stimulus,S  2,181662,1,0
Mk196=Stimulus,S 12,182195,1,0
Mk197=Stimulus,S 18,182541,1,0
Mk198=Stimulus,S  2,182670,1,0
Mk202=Stimulus,S 22,184846,1,0
Mk203=Stimulus,S 28,185148,1,0
Mk204=Stimulus,S  2,185470,1,0
Mk206=Stimulus,S 12,185998,1,0
Mk207=Stimulus,S 18,186317,1,0
Mk208=Stimulus,S  2,186622,1,0
Mk212=Stimulus,S 22,188628,1,0
Mk213=Stimulus,S 28,188930,1,0
Mk214=Stimulus,S  2,189070,1,0
Mk216=Stimulus,S 12,189598,1,0
Mk217=Stimulus,S 18,189919,1,0
Mk218=Stimulus,S  2,190014,1,0
Mk222=Stimulus,S 21,192274,1,0
Mk223=Stimulus,S 27,192576,1,0
Mk224=Stimulus,S  2,193151,1,0
Mk226=Stimulus,S 11,193694,1,0
Mk227=Stimulus,S 17,194014,1,0
Mk228=Stimulus,S  1,194238,1,0
Mk232=Stimulus,S 21,196375,1,0
Mk233=Stimulus,S 27,196677,1,0
Mk234=Stimulus,S  1,197071,1,0
Mk236=Stimulus,S 12,197614,1,0
Mk237=Stimulus,S 18,197935,1,0
Mk238=Stimulus,S  2,198207,1,0
Mk242=Stimulus,S 22,200737,1,0
Mk243=Stimulus,S 28,201040,1,0
Mk244=Stimulus,S  2,202014,1,0
Mk246=Stimulus,S 12,202558,1,0
Mk247=Stimulus,S 18,202877,1,0
Mk248=Stimulus,S  2,203006,1,0
Mk252=Stimulus,S 21,205277,1,0
Mk253=Stimulus,S 27,205579,1,0
Mk254=Stimulus,S  1,205806,1,0
Mk256=Stimulus,S 12,206366,1,0
Mk257=Stimulus,S 18,206687,1,0
Mk258=Stimulus,S  2,206719,1,0
Mk262=Stimulus,S 21,209124,1,0
Mk263=Stimulus,S 27,209426,1,0
Mk264=Stimulus,S  1,209599,1,0
Mk266=Stimulus,S 12,210126,1,0
Mk267=Stimulus,S 18,210445,1,0
Mk268=Stimulus,S  2,210543,1,0
Mk272=Stimulus,S 21,212748,1,0
Mk273=Stimulus,S 27,213050,1,0
Mk274=Stimulus,S  1,213231,1,0
Mk276=Stimulus,S 12,213790,1,0
Mk277=Stimulus,S 18,214110,1,0
Mk278=Stimulus,S  2,214191,1,0
Mk282=Stimulus,S 21,216150,1,0
Mk283=Stimulus,S 27,216452,1,0
Mk284=Stimulus,S  1,216911,1,0
Mk286=Stimulus,S 12,217486,1,0
Mk287=Stimulus,S 18,217808,1,0
Mk288=Stimulus,S  2,218703,1,0
Mk292=Stimulus,S 22,220999,1,0
Mk293=Stimulus,S 28,221301,1,0
Mk294=Stimulus,S  2,221567,1,0
Mk296=Stimulus,S 12,222096,1,0
Mk297=Stimulus,S 18,222417,1,0
Mk298=Stimulus,S  2,222591,1,0
Mk302=Stimulus,S 21,224962,1,0
Mk303=Stimulus,S 27,225266,1,0
Mk304=Stimulus,S  1,225535,1,0
Mk306=Stimulus,S 12,226117,1,0
Mk307=Stimulus,S 18,226496,1,0
Mk308=Stimulus,S  2,226514,1,0
Mk312=Stimulus,S 22,228547,1,0
Mk313=Stimulus,S 28,228851,1,0
Mk314=Stimulus,S  2,229119,1,0
Mk316=Stimulus,S 12,229653,1,0
Mk317=Stimulus,S 18,230026,1,0
Mk318=Stimulus,S  2,230159,1,0
Mk322=Stimulus,S 21,232129,1,0
Mk323=Stimulus,S 27,232431,1,0
Mk324=Stimulus,S  1,233119,1,0
Mk326=Stimulus,S 12,233695,1,0
Mk327=Stimulus,S 18,234015,1,0
Mk328=Stimulus,S  2,234063,1,0
Mk332=Stimulus,S 21,236361,1,0
Mk333=Stimulus,S 27,236663,1,0
Mk334=Stimulus,S  2,236911,1,0
Mk336=Stimulus,S 11,237439,1,0
Mk337=Stimulus,S 17,237759,1,0
Mk338=Stimulus,S  2,238159,1,0
Mk342=Stimulus,S 22,240624,1,0
Mk343=Stimulus,S 28,240926,1,0
Mk344=Stimulus,S  2,241183,1,0
Mk346=Stimulus,S 12,241759,1,0
Mk347=Stimulus,S 18,242079,1,0
Mk348=Stimulus,S  2,242111,1,0
Mk352=Stimulus,S 22,244533,1,0
Mk353=Stimulus,S 28,244835,1,0
Mk354=Stimulus,S  2,245023,1,0
Mk356=Stimulus,S 12,245583,1,0
Mk357=Stimulus,S 18,245902,1,0
Mk358=Stimulus,S  2,248271,1,0
Mk362=Stimulus,S 21,250383,1,0
Mk363=Stimulus,S 27,250685,1,0
Mk364=Stimulus,S  1,251135,1,0
Mk366=Stimulus,S 12,251695,1,0
Mk367=Stimulus,S 18,252014,1,0
Mk368=Stimulus,S  2,252079,1,0
Mk372=Stimulus,S 21,254609,1,0
Mk373=Stimulus,S 27,254911,1,0
Mk374=Stimulus,S  1,255791,1,0
Mk376=Stimulus,S 12,256367,1,0
Mk377=Stimulus,S 18,256690,1,0
Mk378=Stimulus,S  2,256847,1,0
Mk382=Stimulus,S 22,258934,1,0
Mk383=Stimulus,S 28,259237,1,0
Mk384=Stimulus,S  1,259711,1,0
Mk386=Stimulus,S 11,260288,1,0
Mk387=Stimulus,S 17,260606,1,0
Mk388=Stimulus,S  1,261247,1,0
Mk392=Stimulus,S 22,263512,1,0
Mk393=Stimulus,S 28,263814,1,0
Mk394=Stimulus,S  2,264095,1,0
Mk396=Stimulus,S 12,264639,1,0
Mk397=Stimulus,S 18,264958,1,0
Mk398=Stimulus,S  2,265023,1,0
Mk402=Stimulus,S 22,267176,1,0
Mk403=Stimulus,S 28,267478,1,0
Mk404=Stimulus,S  2,267599,1,0
Mk406=Stimulus,S 12,268160,1,0
Mk407=Stimulus,S 18,268480,1,0
Mk408=Stimulus,S  2,268495,1,0
Mk412=Stimulus,S 22,270657,1,0
Mk413=Stimulus,S 28,270959,1,0
Mk414=Stimulus,S  2,271999,1,0
Mk416=Stimulus,S 12,272550,1,0
Mk417=Stimulus,S 18,272920,1,0
Mk418=Stimulus,S  2,275232,1,0
Mk422=Stimulus,S 21,277261,1,0
Mk423=Stimulus,S 27,277564,1,0
Mk424=Stimulus,S  1,277775,1,0
Mk426=Stimulus,S 12,278351,1,0
Mk427=Stimulus,S 18,278672,1,0
Mk428=Stimulus,S  2,278719,1,0
Mk432=Stimulus,S 22,280932,1,0
Mk433=Stimulus,S 28,281234,1,0
Mk434=Stimulus,S  2,281424,1,0
Mk436=Stimulus,S 12,281951,1,0
Mk437=Stimulus,S 18,282272,1,0
Mk438=Stimulus,S  2,282304,1,0
Mk442=Stimulus,S 21,284292,1,0
Mk443=Stimulus,S 27,284594,1,0
Mk444=Stimulus,S  1,285040,1,0
Mk446=Stimulus,S 12,285599,1,0
Mk447=Stimulus,S 18,285920,1,0
Mk448=Stimulus,S  2,285934,1,0
Mk452=Stimulus,S 22,288509,1,0
Mk453=Stimulus,S 28,288811,1,0
Mk454=Stimulus,S  1,289775,1,0
Mk456=Stimulus,S 11,290351,1,0
Mk457=Stimulus,S 17,290672,1,0
Mk458=Stimulus,S  2,290976,1,0
Mk462=Stimulus,S 22,293107,1,0
Mk463=Stimulus,S 28,293409,1,0
Mk464=Stimulus,S  2,293871,1,0
Mk466=Stimulus,S 12,294415,1,0
Mk467=Stimulus,S 18,294738,1,0
Mk468=Stimulus,S  2,294976,1,0
Mk472=Stimulus,S 21,296872,1,0
Mk473=Stimulus,S 27,297174,1,0
Mk474=Stimulus,S  1,297552,1,0
Mk476=Stimulus,S 12,298143,1,0
Mk477=Stimulus,S 18,298463,1,0
Mk478=Stimulus,S  2,298512,1,0
Mk482=Stimulus,S 22,300708,1,0
Mk483=Stimulus,S 28,301010,1,0
Mk484=Stimulus,S  1,302608,1,0
Mk486=Stimulus,S 11,303183,1,0
Mk487=Stimulus,S 17,303507,1,0
Mk488=Stimulus,S  2,303744,1,0
Mk492=Stimulus,S 21,305784,1,0
Mk493=Stimulus,S 27,306086,1,0
Mk494=Stimulus,S  1,307376,1,0
Mk496=Stimulus,S 12,307936,1,0
Mk497=Stimulus,S 18,308256,1,0
Mk498=Stimulus,S  2,308352,1,0
Mk502=Stimulus,S 22,319538,1,0
Mk503=Stimulus,S 28,319843,1,0
Mk504=Stimulus,S  2,320032,1,0
Mk506=Stimulus,S 12,320600,1,0
Mk507=Stimulus,S 18,320981,1,0
Mk508=Stimulus,S  1,321296,1,0
Mk512=Stimulus,S 21,323958,1,0
Mk513=Stimulus,S 27,324262,1,0
Mk514=Stimulus,S  1,324704,1,0
Mk516=Stimulus,S 12,325272,1,0
Mk517=Stimulus,S 18,325647,1,0
Mk518=Stimulus,S  2,325696,1,0
Mk522=Stimulus,S 22,327892,1,0
Mk523=Stimulus,S 28,328194,1,0
Mk524=Stimulus,S  2,328320,1,0
Mk526=Stimulus,S 12,328879,1,0
Mk527=Stimulus,S 18,329199,1,0
Mk528=Stimulus,S  2,329207,1,0
Mk532=Stimulus,S 22,331446,1,0
Mk533=Stimulus,S 28,331748,1,0
Mk534=Stimulus,S  2,331888,1,0
Mk536=Stimulus,S 12,332432,1,0
Mk537=Stimulus,S 18,332756,1,0
Mk538=Stimulus,S  2,332766,1,0
Mk542=Stimulus,S 21,335098,1,0
Mk543=Stimulus,S 27,335402,1,0
Mk544=Stimulus,S  1,335648,1,0
Mk546=Stimulus,S 12,336192,1,0
Mk547=Stimulus,S 18,336513,1,0
Mk548=Stimulus,S  2,336522,1,0
Mk552=Stimulus,S 22,339058,1,0
Mk553=Stimulus,S 28,339360,1,0
Mk554=Stimulus,S  2,339568,1,0
Mk556=Stimulus,S 12,340112,1,0
Mk557=Stimulus,S 18,340431,1,0
Mk558=Stimulus,S  2,340624,1,0
Mk562=Stimulus,S 21,342996,1,0
Mk563=Stimulus,S 27,343298,1,0
Mk564=Stimulus,S  2,343472,1,0
Mk566=Stimulus,S 11,344032,1,0
Mk567=Stimulus,S 17,344353,1,0
Mk568=Stimulus,S  1,345104,1,0
Mk572=Stimulus,S 21,347525,1,0
Mk573=Stimulus,S 27,347827,1,0
Mk574=Stimulus,S  1,348112,1,0
Mk576=Stimulus,S 12,348673,1,0
Mk577=Stimulus,S 18,348992,1,0
Mk578=Stimulus,S  2,349024,1,0
Mk582=Stimulus,S 21,351436,1,0
Mk583=Stimulus,S 27,351738,1,0
Mk584=Stimulus,S  1,351952,1,0
Mk586=Stimulus,S 12,352544,1,0
Mk587=Stimulus,S 18,352862,1,0
Mk588=Stimulus,S  2,353008,1,0
Mk592=Stimulus,S 22,355047,1,0
Mk593=Stimulus,S 28,355349,1,0
Mk594=Stimulus,S  2,356832,1,0
Mk596=Stimulus,S 12,357392,1,0
Mk597=Stimulus,S 18,357712,1,0
Mk598=Stimulus,S  2,357904,1,0
Mk602=Stimulus,S 21,359923,1,0
Mk603=Stimulus,S 27,360225,1,0
Mk604=Stimulus,S  1,360400,1,0
Mk606=Stimulus,S 12,360976,1,0
Mk607=Stimulus,S 18,361295,1,0
Mk608=Stimulus,S  2,362176,1,0
Mk612=Stimulus,S 22,364504,1,0
Mk613=Stimulus,S 28,364808,1,0
Mk614=Stimulus,S  2,365200,1,0
Mk616=Stimulus,S 12,365751,1,0
Mk617=Stimulus,S 18,366129,1,0
Mk618=Stimulus,S  2,366336,1,0
Mk622=Stimulus,S 21,368641,1,0
Mk623=Stimulus,S 27,368945,1,0
Mk624=Stimulus,S  2,369233,1,0
Mk626=Stimulus,S 11,369736,1,0
Mk627=Stimulus,S 17,370112,1,0
Mk628=Stimulus,S  1,370305,1,0
Mk632=Stimulus,S 21,372556,1,0
Mk633=Stimulus,S 27,372861,1,0
Mk634=Stimulus,S  2,373441,1,0
Mk636=Stimulus,S 11,373991,1,0
Mk637=Stimulus,S 17,374369,1,0
Mk638=Stimulus,S  1,374641,1,0
Mk642=Stimulus,S 21,377349,1,0
Mk643=Stimulus,S 27,377654,1,0
Mk644=Stimulus,S  1,379201,1,0
Mk646=Stimulus,S 12,379783,1,0
Mk647=Stimulus,S 18,380161,1,0
Mk648=Stimulus,S  2,380209,1,0
Mk652=Stimulus,S 21,382456,1,0
Mk653=Stimulus,S 27,382760,1,0
Mk654=Stimulus,S  1,382977,1,0
Mk656=Stimulus,S 12,383544,1,0
Mk657=Stimulus,S 18,383924,1,0
Mk658=Stimulus,S  2,383985,1,0
Mk662=Stimulus,S 22,386038,1,0
Mk663=Stimulus,S 28,386342,1,0
Mk664=Stimulus,S  1,387025,1,0
Mk666=Stimulus,S 11,387528,1,0
Mk667=Stimulus,S 17,387907,1,0
Mk668=Stimulus,S  1,388129,1,0
Mk672=Stimulus,S 22,390610,1,0
Mk673=Stimulus,S 28,390912,1,0
Mk674=Stimulus,S  2,391041,1,0
Mk676=Stimulus,S 12,391584,1,0
Mk677=Stimulus,S 18,391903,1,0
Mk678=Stimulus,S  2,391969,1,0
Mk682=Stimulus,S 22,394188,1,0
Mk683=Stimulus,S 28,394490,1,0
Mk684=Stimulus,S  2,394641,1,0
Mk686=Stimulus,S 12,395200,1,0
Mk687=Stimulus,S 18,395520,1,0
Mk688=Stimulus,S  2,395569,1,0
Mk692=Stimulus,S 22,397939,1,0
Mk693=Stimulus,S 28,398241,1,0
Mk694=Stimulus,S  2,398417,1,0
Mk696=Stimulus,S 12,398976,1,0
Mk697=Stimulus,S 18,399296,1,0
Mk698=Stimulus,S  2,399361,1,0
Mk702=Stimulus,S 21,401583,1,0
Mk703=Stimulus,S 27,401886,1,0
Mk704=Stimulus,S  1,402097,1,0
Mk706=Stimulus,S 12,402689,1,0
Mk707=Stimulus,S 18,403009,1,0
Mk708=Stimulus,S  2,403019,1,0
Mk712=Stimulus,S 22,405415,1,0
Mk713=Stimulus,S 28,405717,1,0
Mk714=Stimulus,S  2,405937,1,0
Mk716=Stimulus,S 12,406496,1,0
Mk717=Stimulus,S 18,406819,1,0
Mk718=Stimulus,S  2,406881,1,0
Mk722=Stimulus,S 21,409119,1,0
Mk723=Stimulus,S 27,409421,1,0
Mk724=Stimulus,S  1,409681,1,0
Mk726=Stimulus,S 12,410278,1,0
Mk727=Stimulus,S 18,410656,1,0
Mk728=Stimulus,S  2,410675,1,0
Mk732=Stimulus,S 21,412795,1,0
Mk733=Stimulus,S 27,413102,1,0
Mk734=Stimulus,S  1,413537,1,0
Mk736=Stimulus,S 12,414119,1,0
Mk737=Stimulus,S 18,414494,1,0
Mk738=Stimulus,S  2,414508,1,0
Mk742=Stimulus,S 21,416388,1,0
Mk743=Stimulus,S 27,416692,1,0
Mk744=Stimulus,S  1,416913,1,0
Mk746=Stimulus,S 12,417478,1,0
Mk747=Stimulus,S 18,417856,1,0
Mk748=Stimulus,S  2,417875,1,0
Mk752=Stimulus,S 22,420114,1,0
Mk753=Stimulus,S 28,420419,1,0
Mk754=Stimulus,S  2,420769,1,0
Mk756=Stimulus,S 12,421302,1,0
Mk757=Stimulus,S 18,421676,1,0
Mk758=Stimulus,S  2,421761,1,0
Mk762=Stimulus,S 22,424053,1,0
Mk763=Stimulus,S 28,424357,1,0
Mk764=Stimulus,S  2,424513,1,0
Mk766=Stimulus,S 12,425061,1,0
Mk767=Stimulus,S 18,425443,1,0
Mk768=Stimulus,S  2,425458,1,0
Mk772=Stimulus,S 22,427854,1,0
Mk773=Stimulus,S 28,428158,1,0
Mk774=Stimulus,S  2,428673,1,0
Mk776=Stimulus,S 12,429224,1,0
Mk777=Stimulus,S 18,429605,1,0
Mk778=Stimulus,S  2,429624,1,0
Mk782=Stimulus,S 21,431869,1,0
Mk783=Stimulus,S 27,432173,1,0
Mk784=Stimulus,S  1,432721,1,0
Mk786=Stimulus,S 12,433286,1,0
Mk787=Stimulus,S 18,433659,1,0
Mk788=Stimulus,S  2,433674,1,0
Mk792=Stimulus,S 21,435861,1,0
Mk793=Stimulus,S 27,436168,1,0
Mk794=Stimulus,S  1,436593,1,0
Mk796=Stimulus,S 12,437144,1,0
Mk797=Stimulus,S 18,437522,1,0
Mk798=Stimulus,S  2,437541,1,0
Mk802=Stimulus,S 22,439486,1,0
Mk803=Stimulus,S 28,439790,1,0
Mk804=Stimulus,S  2,440225,1,0
Mk806=Stimulus,S 12,440776,1,0
Mk807=Stimulus,S 18,441155,1,0
Mk808=Stimulus,S  2,441174,1,0
Mk812=Stimulus,S 21,443119,1,0
Mk813=Stimulus,S 27,443423,1,0
Mk814=Stimulus,S  1,443585,1,0
Mk816=Stimulus,S 12,444151,1,0
Mk817=Stimulus,S 18,444525,1,0
Mk818=Stimulus,S  2,444540,1,0
Mk822=Stimulus,S 22,446853,1,0
Mk823=Stimulus,S 28,447157,1,0
Mk824=Stimulus,S  2,447329,1,0
Mk826=Stimulus,S 12,447894,1,0
Mk827=Stimulus,S 18,448271,1,0
Mk828=Stimulus,S  2,448290,1,0
Mk832=Stimulus,S 22,450550,1,0
Mk833=Stimulus,S 28,450854,1,0
Mk834=Stimulus,S  2,451281,1,0
Mk836=Stimulus,S 12,451848,1,0
Mk837=Stimulus,S 18,452225,1,0
Mk838=Stimulus,S  2,452240,1,0
Mk842=Stimulus,S 22,454445,1,0
Mk843=Stimulus,S 28,454750,1,0
Mk844=Stimulus,S  2,454914,1,0
Mk846=Stimulus,S 12,455478,1,0
Mk847=Stimulus,S 18,455838,1,0
Mk848=Stimulus,S  2,455858,1,0
Mk852=Stimulus,S 22,457970,1,0
Mk853=Stimulus,S 28,458272,1,0
Mk854=Stimulus,S  2,458401,1,0
Mk856=Stimulus,S 12,458966,1,0
Mk857=Stimulus,S 18,459341,1,0
Mk858=Stimulus,S  2,459393,1,0
Mk862=Stimulus,S 22,461907,1,0
Mk863=Stimulus,S 28,462212,1,0
Mk864=Stimulus,S  2,462322,1,0
Mk866=Stimulus,S 12,462904,1,0
Mk867=Stimulus,S 18,463282,1,0
Mk868=Stimulus,S  2,463301,1,0
Mk872=Stimulus,S 22,465716,1,0
Mk873=Stimulus,S 28,466021,1,0
Mk874=Stimulus,S  1,466658,1,0
Mk876=Stimulus,S 11,467257,1,0
Mk877=Stimulus,S 17,467637,1,0
Mk878=Stimulus,S  1,468146,1,0
Mk882=Stimulus,S 22,470573,1,0
Mk883=Stimulus,S 28,470878,1,0
Mk884=Stimulus,S  2,472834,1,0
Mk886=Stimulus,S 12,473400,1,0
Mk887=Stimulus,S 18,473774,1,0
Mk888=Stimulus,S  2,473874,1,0
Mk892=Stimulus,S 21,475855,1,0
Mk893=Stimulus,S 27,476159,1,0
Mk894=Stimulus,S  1,476642,1,0
Mk896=Stimulus,S 12,477241,1,0
Mk897=Stimulus,S 18,477620,1,0
Mk898=Stimulus,S  2,477698,1,0
Mk902=Stimulus,S 21,479908,1,0
Mk903=Stimulus,S 27,480215,1,0
Mk904=Stimulus,S  1,480514,1,0
Mk906=Stimulus,S 12,481095,1,0
Mk907=Stimulus,S 18,481443,1,0
Mk908=Stimulus,S  2,481554,1,0
Mk912=Stimulus,S 21,483641,1,0
Mk913=Stimulus,S 27,483943,1,0
Mk914=Stimulus,S  1,484066,1,0
Mk916=Stimulus,S 12,484657,1,0
Mk917=Stimulus,S 18,484978,1,0
Mk918=Stimulus,S  2,485154,1,0
Mk922=Stimulus,S 22,487716,1,0
Mk923=Stimulus,S 28,488018,1,0
Mk924=Stimulus,S  2,488738,1,0
Mk926=Stimulus,S 12,489265,1,0
Mk927=Stimulus,S 18,489586,1,0
Mk928=Stimulus,S  2,489746,1,0
Mk932=Stimulus,S 21,492068,1,0
Mk933=Stimulus,S 27,492370,1,0
Mk934=Stimulus,S  1,492786,1,0
Mk936=Stimulus,S 12,493378,1,0
Mk937=Stimulus,S 18,493699,1,0
Mk938=Stimulus,S  2,493842,1,0
Mk942=Stimulus,S 22,496346,1,0
Mk943=Stimulus,S 28,496648,1,0
Mk944=Stimulus,S  2,497266,1,0
Mk946=Stimulus,S 12,497810,1,0
Mk947=Stimulus,S 18,498132,1,0
Mk948=Stimulus,S  2,498354,1,0
Mk952=Stimulus,S 22,500766,1,0
Mk953=Stimulus,S 28,501068,1,0
Mk954=Stimulus,S  2,501266,1,0
Mk956=Stimulus,S 12,501825,1,0
Mk957=Stimulus,S 18,502149,1,0
Mk958=Stimulus,S  2,502274,1,0
Mk962=Stimulus,S 22,504702,1,0
Mk963=Stimulus,S 28,505006,1,0
Mk964=Stimulus,S  2,505554,1,0
Mk966=Stimulus,S 12,506121,1,0
Mk967=Stimulus,S 18,506496,1,0
Mk968=Stimulus,S  2,506594,1,0
Mk972=Stimulus,S 21,508731,1,0
Mk973=Stimulus,S 27,509036,1,0
Mk974=Stimulus,S  1,509314,1,0
Mk976=Stimulus,S 12,509930,1,0
Mk977=Stimulus,S 18,510307,1,0
Mk978=Stimulus,S  2,510321,1,0
Mk982=Stimulus,S 22,512379,1,0
Mk983=Stimulus,S 28,512681,1,0
Mk984=Stimulus,S  2,512898,1,0
Mk986=Stimulus,S 12,513458,1,0
Mk987=Stimulus,S 18,513778,1,0
Mk988=Stimulus,S  2,513792,1,0
Mk992=Stimulus,S 22,515734,1,0
Mk993=Stimulus,S 28,516036,1,0
Mk994=Stimulus,S  2,516210,1,0
Mk996=Stimulus,S 12,516754,1,0
Mk997=Stimulus,S 18,517073,1,0
Mk998=Stimulus,S  2,517081,1,0
Mk1002=Stimulus,S 21,537484,1,0
Mk1003=Stimulus,S 27,537786,1,0
Mk1004=Stimulus,S  2,538370,1,0
Mk1006=Stimulus,S 11,538978,1,0
Mk1007=Stimulus,S 17,539297,1,0
Mk1008=Stimulus,S  2,539554,1,0
Mk1012=Stimulus,S 22,541859,1,0
Mk1013=Stimulus,S 28,542161,1,0
Mk1014=Stimulus,S  2,543299,1,0
Mk1016=Stimulus,S 12,543859,1,0
Mk1017=Stimulus,S 18,544181,1,0
Mk1018=Stimulus,S  2,544323,1,0
Mk1022=Stimulus,S 21,546611,1,0
Mk1023=Stimulus,S 27,546913,1,0
Mk1024=Stimulus,S  1,547346,1,0
Mk1026=Stimulus,S 12,547954,1,0
Mk1027=Stimulus,S 18,548273,1,0
Mk1028=Stimulus,S  2,548354,1,0
Mk1032=Stimulus,S 22,550601,1,0
Mk1033=Stimulus,S 28,550903,1,0
Mk1034=Stimulus,S  2,551187,1,0
Mk1036=Stimulus,S 12,551722,1,0
Mk1037=Stimulus,S 18,552101,1,0
Mk1038=Stimulus,S  2,552120,1,0
Mk1042=Stimulus,S 21,554381,1,0
Mk1043=Stimulus,S 27,554686,1,0
Mk1044=Stimulus,S  1,555010,1,0
Mk1046=Stimulus,S 12,555594,1,0
Mk1047=Stimulus,S 18,555972,1,0
Mk1048=Stimulus,S  2,555986,1,0
Mk1052=Stimulus,S 22,558530,1,0
Mk1053=Stimulus,S 28,558834,1,0
Mk1054=Stimulus,S  2,558979,1,0
Mk1056=Stimulus,S 12,559546,1,0
Mk1057=Stimulus,S 18,559922,1,0
Mk1058=Stimulus,S  2,559932,1,0
Mk1062=Stimulus,S 22,561713,1,0
Mk1063=Stimulus,S 28,562015,1,0
Mk1064=Stimulus,S  2,562291,1,0
Mk1066=Stimulus,S 12,562850,1,0
Mk1067=Stimulus,S 18,563171,1,0
Mk1068=Stimulus,S  2,563235,1,0
Mk1072=Stimulus,S 21,565497,1,0
Mk1073=Stimulus,S 27,565799,1,0
Mk1074=Stimulus,S  1,565987,1,0
Mk1076=Stimulus,S 12,566531,1,0
Mk1077=Stimulus,S 18,566850,1,0
Mk1078=Stimulus,S  2,566862,1,0
Mk1082=Stimulus,S 21,568873,1,0
Mk1083=Stimulus,S 27,569176,1,0
Mk1084=Stimulus,S  1,569427,1,0
Mk1086=Stimulus,S 12,570002,1,0
Mk1087=Stimulus,S 18,570322,1,0
Mk1088=Stimulus,S  2,570339,1,0
Mk1092=Stimulus,S 22,572378,1,0
Mk1093=Stimulus,S 28,572680,1,0
Mk1094=Stimulus,S  1,573123,1,0
Mk1096=Stimulus,S 11,573699,1,0
Mk1097=Stimulus,S 17,574018,1,0
Mk1098=Stimulus,S  1,574291,1,0
Mk1102=Stimulus,S 22,576593,1,0
Mk1103=Stimulus,S 28,576895,1,0
Mk1104=Stimulus,S  1,577843,1,0
Mk1106=Stimulus,S 11,578434,1,0
Mk1107=Stimulus,S 17,578753,1,0
Mk1108=Stimulus,S  1,579811,1,0
Mk1112=Stimulus,S 22,581789,1,0
Mk1113=Stimulus,S 28,582092,1,0
Mk1114=Stimulus,S  1,584419,1,0
Mk1116=Stimulus,S 11,584994,1,0
Mk1117=Stimulus,S 17,585314,1,0
Mk1118=Stimulus,S  2,585571,1,0
Mk1122=Stimulus,S 22,587503,1,0
Mk1123=Stimulus,S 28,587805,1,0
Mk1124=Stimulus,S  2,588083,1,0
Mk1126=Stimulus,S 12,588626,1,0
Mk1127=Stimulus,S 18,588946,1,0
Mk1128=Stimulus,S  2,588956,1,0
Mk1132=Stimulus,S 22,590878,1,0
Mk1133=Stimulus,S 28,591180,1,0
Mk1134=Stimulus,S  2,591347,1,0
Mk1136=Stimulus,S 12,591892,1,0
Mk1137=Stimulus,S 18,592214,1,0
Mk1138=Stimulus,S  2,592227,1,0
Mk1142=Stimulus,S 21,594574,1,0
Mk1143=Stimulus,S 27,594876,1,0
Mk1144=Stimulus,S  1,595283,1,0
Mk1146=Stimulus,S 12,595843,1,0
Mk1147=Stimulus,S 18,596162,1,0
Mk1148=Stimulus,S  2,596291,1,0
Mk1152=Stimulus,S 22,598392,1,0
Mk1153=Stimulus,S 28,598694,1,0
Mk1154=Stimulus,S  1,600275,1,0
Mk1156=Stimulus,S 11,600872,1,0
Mk1157=Stimulus,S 17,601253,1,0
Mk1158=Stimulus,S  2,601459,1,0
Mk1162=Stimulus,S 21,603721,1,0
Mk1163=Stimulus,S 27,604028,1,0
Mk1164=Stimulus,S  2,606003,1,0
Mk1166=Stimulus,S 11,606555,1,0
Mk1167=Stimulus,S 17,606937,1,0
Mk1168=Stimulus,S  1,607331,1,0
Mk1172=Stimulus,S 22,609316,1,0
Mk1173=Stimulus,S 28,609621,1,0
Mk1174=Stimulus,S  2,610979,1,0
Mk1176=Stimulus,S 12,611545,1,0
Mk1177=Stimulus,S 18,611911,1,0
Mk1178=Stimulus,S  2,611971,1,0
Mk1182=Stimulus,S 21,613933,1,0
Mk1183=Stimulus,S 27,614236,1,0
Mk1184=Stimulus,S  1,614819,1,0
Mk1186=Stimulus,S 12,615411,1,0
Mk1187=Stimulus,S 18,615732,1,0
Mk1188=Stimulus,S  2,616915,1,0
Mk1192=Stimulus,S 22,619461,1,0
Mk1193=Stimulus,S 28,619763,1,0
Mk1194=Stimulus,S  2,620195,1,0
Mk1196=Stimulus,S 12,620755,1,0
Mk1197=Stimulus,S 18,621078,1,0
Mk1198=Stimulus,S  2,621187,1,0
Mk1202=Stimulus,S 22,623549,1,0
Mk1203=Stimulus,S 28,623851,1,0
Mk1204=Stimulus,S  2,623987,1,0
Mk1206=Stimulus,S 12,624547,1,0
Mk1207=Stimulus,S 18,624866,1,0
Mk1208=Stimulus,S  2,624963,1,0
Mk1212=Stimulus,S 21,627226,1,0
Mk1213=Stimulus,S 27,627528,1,0
Mk1214=Stimulus,S  1,627715,1,0
Mk1216=Stimulus,S 12,628307,1,0
Mk1217=Stimulus,S 18,628629,1,0
Mk1218=Stimulus,S  2,628641,1,0
Mk1222=Stimulus,S 22,630999,1,0
Mk1223=Stimulus,S 28,631301,1,0
Mk1224=Stimulus,S  2,631476,1,0
Mk1226=Stimulus,S 12,632051,1,0
Mk1227=Stimulus,S 18,632370,1,0
Mk1228=Stimulus,S  2,632707,1,0
Mk1232=Stimulus,S 21,635161,1,0
Mk1233=Stimulus,S 27,635463,1,0
Mk1234=Stimulus,S  1,635651,1,0
Mk1236=Stimulus,S 12,636259,1,0
Mk1237=Stimulus,S 18,636581,1,0
Mk1238=Stimulus,S  2,636643,1,0
Mk1242=Stimulus,S 21,639041,1,0
Mk1243=Stimulus,S 27,639343,1,0
Mk1244=Stimulus,S  1,639572,1,0
Mk1246=Stimulus,S 12,640180,1,0
Mk1247=Stimulus,S 18,640499,1,0
Mk1248=Stimulus,S  2,640628,1,0
Mk1252=Stimulus,S 21,642774,1,0
Mk1253=Stimulus,S 27,643076,1,0
Mk1254=Stimulus,S  1,643283,1,0
Mk1256=Stimulus,S 12,643868,1,0
Mk1257=Stimulus,S 18,644247,1,0
Mk1258=Stimulus,S  2,644324,1,0
Mk1262=Stimulus,S 21,646555,1,0
Mk1263=Stimulus,S 27,646860,1,0
Mk1264=Stimulus,S  1,647044,1,0
Mk1266=Stimulus,S 12,647610,1,0
Mk1267=Stimulus,S 18,647977,1,0
Mk1268=Stimulus,S  2,648324,1,0
Mk1272=Stimulus,S 21,650295,1,0
Mk1273=Stimulus,S 27,650597,1,0
Mk1274=Stimulus,S  1,650884,1,0
Mk1276=Stimulus,S 12,651459,1,0
Mk1277=Stimulus,S 18,651778,1,0
Mk1278=Stimulus,S  2,651892,1,0
Mk1282=Stimulus,S 21,654020,1,0
Mk1283=Stimulus,S 27,654323,1,0
Mk1284=Stimulus,S  1,654852,1,0
Mk1286=Stimulus,S 12,655444,1,0
Mk1287=Stimulus,S 18,655765,1,0
Mk1288=Stimulus,S  2,655860,1,0
Mk1292=Stimulus,S 22,658223,1,0
Mk1293=Stimulus,S 28,658525,1,0
Mk1294=Stimulus,S  1,659412,1,0
Mk1296=Stimulus,S 11,660035,1,0
Mk1297=Stimulus,S 17,660357,1,0
Mk1298=Stimulus,S  2,660500,1,0
Mk1302=Stimulus,S 22,662933,1,0
Mk1303=Stimulus,S 28,663235,1,0
Mk1304=Stimulus,S  2,663396,1,0
Mk1306=Stimulus,S 12,663972,1,0
Mk1307=Stimulus,S 18,664293,1,0
Mk1308=Stimulus,S  2,664303,1,0
Mk1312=Stimulus,S 22,666671,1,0
Mk1313=Stimulus,S 28,666973,1,0
Mk1314=Stimulus,S  2,667188,1,0
Mk1316=Stimulus,S 12,667731,1,0
Mk1317=Stimulus,S 18,668052,1,0
Mk1318=Stimulus,S  2,668100,1,0
Mk1322=Stimulus,S 22,669996,1,0
Mk1323=Stimulus,S 28,670298,1,0
Mk1324=Stimulus,S  2,670516,1,0
Mk1326=Stimulus,S 12,671061,1,0
Mk1327=Stimulus,S 18,671383,1,0
Mk1328=Stimulus,S  2,671412,1,0
Mk1332=Stimulus,S 21,673799,1,0
Mk1333=Stimulus,S 27,674101,1,0
Mk1334=Stimulus,S  1,674244,1,0
Mk1336=Stimulus,S 12,674835,1,0
Mk1337=Stimulus,S 18,675159,1,0
Mk1338=Stimulus,S  2,675169,1,0
Mk1342=Stimulus,S 21,677561,1,0
Mk1343=Stimulus,S 27,677863,1,0
Mk1344=Stimulus,S  1,678084,1,0
Mk1346=Stimulus,S 12,678692,1,0
Mk1347=Stimulus,S 18,679011,1,0
Mk1348=Stimulus,S  2,679028,1,0
Mk1352=Stimulus,S 21,681340,1,0
Mk1353=Stimulus,S 27,681642,1,0
Mk1354=Stimulus,S  1,681812,1,0
Mk1356=Stimulus,S 12,682420,1,0
Mk1357=Stimulus,S 18,682742,1,0
Mk1358=Stimulus,S  2,682852,1,0
Mk1362=Stimulus,S 22,684964,1,0
Mk1363=Stimulus,S 28,685266,1,0
Mk1364=Stimulus,S  2,685652,1,0
Mk1366=Stimulus,S 12,686211,1,0
Mk1367=Stimulus,S 18,686531,1,0
Mk1368=Stimulus,S  2,686596,1,0
Mk1372=Stimulus,S 21,688924,1,0
Mk1373=Stimulus,S 27,689228,1,0
Mk1374=Stimulus,S  1,689396,1,0
Mk1376=Stimulus,S 12,689977,1,0
Mk1377=Stimulus,S 18,690351,1,0
Mk1378=Stimulus,S  2,690468,1,0
Mk1382=Stimulus,S 22,692580,1,0
Mk1383=Stimulus,S 28,692883,1,0
Mk1384=Stimulus,S  2,693140,1,0
Mk1386=Stimulus,S 12,693684,1,0
Mk1387=Stimulus,S 18,694004,1,0
Mk1388=Stimulus,S  2,694036,1,0
Mk1392=Stimulus,S 21,696025,1,0
Mk1393=Stimulus,S 27,696327,1,0
Mk1394=Stimulus,S  1,696468,1,0
Mk1396=Stimulus,S 12,697061,1,0
Mk1397=Stimulus,S 18,697380,1,0
Mk1398=Stimulus,S  2,697412,1,0
Mk1402=Stimulus,S 21,699883,1,0
Mk1403=Stimulus,S 27,700185,1,0
Mk1404=Stimulus,S  1,700308,1,0
Mk1406=Stimulus,S 12,700884,1,0
Mk1407=Stimulus,S 18,701206,1,0
Mk1408=Stimulus,S  2,701218,1,0
Mk1412=Stimulus,S 21,703251,1,0
Mk1413=Stimulus,S 27,703554,1,0
Mk1414=Stimulus,S  1,703684,1,0
Mk1416=Stimulus,S 12,704277,1,0
Mk1417=Stimulus,S 18,704598,1,0
Mk1418=Stimulus,S  2,704644,1,0
Mk1422=Stimulus,S 21,707141,1,0
Mk1423=Stimulus,S 27,707444,1,0
Mk1424=Stimulus,S  1,707572,1,0
Mk1426=Stimulus,S 12,708148,1,0
Mk1427=Stimulus,S 18,708467,1,0
Mk1428=Stimulus,S  2,708692,1,0
Mk1432=Stimulus,S 21,710591,1,0
Mk1433=Stimulus,S 27,710893,1,0
Mk1434=Stimulus,S  1,712180,1,0
Mk1436=Stimulus,S 12,712772,1,0
Mk1437=Stimulus,S 18,713092,1,0
Mk1438=Stimulus,S  2,713156,1,0
Mk1442=Stimulus,S 22,715227,1,0
Mk1443=Stimulus,S 28,715529,1,0
Mk1444=Stimulus,S  2,715844,1,0
Mk1446=Stimulus,S 12,716372,1,0
Mk1447=Stimulus,S 18,716692,1,0
Mk1448=Stimulus,S  2,716704,1,0
Mk1452=Stimulus,S 21,719114,1,0
Mk1453=Stimulus,S 27,719416,1,0
Mk1454=Stimulus,S  1,719620,1,0
Mk1456=Stimulus,S 12,720196,1,0
Mk1457=Stimulus,S 18,720515,1,0
Mk1458=Stimulus,S  2,720524,1,0
Mk1462=Stimulus,S 21,722541,1,0
Mk1463=Stimulus,S 27,722843,1,0
Mk1464=Stimulus,S  1,723029,1,0
Mk1466=Stimulus,S 12,723588,1,0
Mk1467=Stimulus,S 18,723907,1,0
Mk1468=Stimulus,S  2,723940,1,0
Mk1472=Stimulus,S 22,726428,1,0
Mk1473=Stimulus,S 28,726730,1,0
Mk1474=Stimulus,S  1,726997,1,0
Mk1476=Stimulus,S 11,727556,1,0
Mk1477=Stimulus,S 17,727875,1,0
Mk1478=Stimulus,S  1,728149,1,0
Mk1482=Stimulus,S 22,730537,1,0
Mk1483=Stimulus,S 28,730839,1,0
Mk1484=Stimulus,S  2,730980,1,0
Mk1486=Stimulus,S 12,731541,1,0
Mk1487=Stimulus,S 18,731860,1,0
Mk1488=Stimulus,S  2,731909,1,0
Mk1492=Stimulus,S 21,734071,1,0
Mk1493=Stimulus,S 27,734373,1,0
Mk1494=Stimulus,S  1,734757,1,0
Mk1496=Stimulus,S 12,735356,1,0
Mk1497=Stimulus,S 18,735730,1,0
Mk1498=Stimulus,S  2,735745,1,0
Mk1502=Stimulus,S 21,749513,1,0
Mk1503=Stimulus,S 27,749821,1,0
Mk1504=Stimulus,S  1,750101,1,0
Mk1506=Stimulus,S 12,750699,1,0
Mk1507=Stimulus,S 18,751062,1,0
Mk1508=Stimulus,S  2,751109,1,0
Mk1512=Stimulus,S 21,753687,1,0
Mk1513=Stimulus,S 27,753989,1,0
Mk1514=Stimulus,S  1,754165,1,0
Mk1516=Stimulus,S 12,754742,1,0
Mk1517=Stimulus,S 18,755061,1,0
Mk1518=Stimulus,S  2,755093,1,0
Mk1522=Stimulus,S 22,757056,1,0
Mk1523=Stimulus,S 28,757358,1,0
Mk1524=Stimulus,S  2,757781,1,0
Mk1526=Stimulus,S 12,758309,1,0
Mk1527=Stimulus,S 18,758628,1,0
Mk1528=Stimulus,S  2,758661,1,0
Mk1532=Stimulus,S 21,761157,1,0
Mk1533=Stimulus,S 27,761459,1,0
Mk1534=Stimulus,S  1,761621,1,0
Mk1536=Stimulus,S 12,762180,1,0
Mk1537=Stimulus,S 18,762503,1,0
Mk1538=Stimulus,S  2,762533,1,0
Mk1542=Stimulus,S 22,764720,1,0
Mk1543=Stimulus,S 28,765022,1,0
Mk1544=Stimulus,S  2,765461,1,0
Mk1546=Stimulus,S 12,765990,1,0
Mk1547=Stimulus,S 18,766309,1,0
Mk1548=Stimulus,S  2,766357,1,0
Mk1552=Stimulus,S 22,768312,1,0
Mk1553=Stimulus,S 28,768614,1,0
Mk1554=Stimulus,S  2,768885,1,0
Mk1556=Stimulus,S 12,769428,1,0
Mk1557=Stimulus,S 18,769748,1,0
Mk1558=Stimulus,S  2,769765,1,0
Mk1562=Stimulus,S 22,772067,1,0
Mk1563=Stimulus,S 28,772369,1,0
Mk1564=Stimulus,S  2,772613,1,0
Mk1566=Stimulus,S 12,773141,1,0
Mk1567=Stimulus,S 18,773461,1,0
Mk1568=Stimulus,S  2,773493,1,0
Mk1572=Stimulus,S 21,775957,1,0
Mk1573=Stimulus,S 27,776259,1,0
Mk1574=Stimulus,S  2,776437,1,0
Mk1576=Stimulus,S 11,776981,1,0
Mk1577=Stimulus,S 17,777301,1,0
Mk1578=Stimulus,S  2,780229,1,0
Mk1582=Stimulus,S 22,782356,1,0
Mk1583=Stimulus,S 28,782660,1,0
Mk1584=Stimulus,S  2,783061,1,0
Mk1586=Stimulus,S 12,783629,1,0
Mk1587=Stimulus,S 18,784009,1,0
Mk1588=Stimulus,S  2,784028,1,0
Mk1592=Stimulus,S 22,786019,1,0
Mk1593=Stimulus,S 28,786324,1,0
Mk1594=Stimulus,S  2,786485,1,0
Mk1596=Stimulus,S 12,787053,1,0
Mk1597=Stimulus,S 18,787430,1,0
Mk1598=Stimulus,S  2,787525,1,0
Mk1602=Stimulus,S 21,789873,1,0
Mk1603=Stimulus,S 27,790178,1,0
Mk1604=Stimulus,S  1,790389,1,0
Mk1606=Stimulus,S 12,790971,1,0
Mk1607=Stimulus,S 18,791346,1,0
Mk1608=Stimulus,S  2,791637,1,0
Mk1612=Stimulus,S 22,793717,1,0
Mk1613=Stimulus,S 28,794019,1,0
Mk1614=Stimulus,S  2,794341,1,0
Mk1616=Stimulus,S 12,794885,1,0
Mk1617=Stimulus,S 18,795204,1,0
Mk1618=Stimulus,S  2,795285,1,0
Mk1622=Stimulus,S 21,797472,1,0
Mk1623=Stimulus,S 27,797774,1,0
Mk1624=Stimulus,S  1,798069,1,0
Mk1626=Stimulus,S 12,798645,1,0
Mk1627=Stimulus,S 18,798964,1,0
Mk1628=Stimulus,S  2,799029,1,0
Mk1632=Stimulus,S 21,800851,1,0
Mk1633=Stimulus,S 27,801154,1,0
Mk1634=Stimulus,S  2,802789,1,0
Mk1636=Stimulus,S 11,803381,1,0
Mk1637=Stimulus,S 17,803706,1,0
Mk1638=Stimulus,S  1,804101,1,0
Mk1642=Stimulus,S 22,806234,1,0
Mk1643=Stimulus,S 28,806536,1,0
Mk1644=Stimulus,S  2,806805,1,0
Mk1646=Stimulus,S 12,807382,1,0
Mk1647=Stimulus,S 18,807704,1,0
Mk1648=Stimulus,S  2,807830,1,0
Mk1652=Stimulus,S 22,810050,1,0
Mk1653=Stimulus,S 28,810352,1,0
Mk1654=Stimulus,S  2,810822,1,0
Mk1656=Stimulus,S 12,811397,1,0
Mk1657=Stimulus,S 18,811722,1,0
Mk1658=Stimulus,S  2,811782,1,0
Mk1662=Stimulus,S 22,813845,1,0
Mk1663=Stimulus,S 28,814147,1,0
Mk1664=Stimulus,S  2,814469,1,0
Mk1666=Stimulus,S 12,814997,1,0
Mk1667=Stimulus,S 18,815320,1,0
Mk1668=Stimulus,S  2,817061,1,0
Mk1672=Stimulus,S 21,819115,1,0
Mk1673=Stimulus,S 27,819417,1,0
Mk1674=Stimulus,S  1,819702,1,0
Mk1676=Stimulus,S 12,820277,1,0
Mk1677=Stimulus,S 18,820599,1,0
Mk1678=Stimulus,S  2,820870,1,0
Mk1682=Stimulus,S 21,822891,1,0
Mk1683=Stimulus,S 27,823193,1,0
Mk1684=Stimulus,S  1,823478,1,0
Mk1686=Stimulus,S 12,824085,1,0
Mk1687=Stimulus,S 18,824405,1,0
Mk1688=Stimulus,S  2,824486,1,0
Mk1692=Stimulus,S 21,827110,1,0
Mk1693=Stimulus,S 27,827417,1,0
Mk1694=Stimulus,S  1,827622,1,0
Mk1696=Stimulus,S 12,828236,1,0
Mk1697=Stimulus,S 18,828610,1,0
Mk1698=Stimulus,S  2,831446,1,0
Mk1702=Stimulus,S 21,833771,1,0
Mk1703=Stimulus,S 27,834076,1,0
Mk1704=Stimulus,S  1,834518,1,0
Mk1706=Stimulus,S 12,835102,1,0
Mk1707=Stimulus,S 18,835451,1,0
Mk1708=Stimulus,S  2,835686,1,0
Mk1712=Stimulus,S 21,837839,1,0
Mk1713=Stimulus,S 27,838141,1,0
Mk1714=Stimulus,S  1,838294,1,0
Mk1716=Stimulus,S 12,838855,1,0
Mk1717=Stimulus,S 18,839177,1,0
Mk1718=Stimulus,S  2,839286,1,0
Mk1722=Stimulus,S 22,841404,1,0
Mk1723=Stimulus,S 28,841706,1,0
Mk1724=Stimulus,S  2,841862,1,0
Mk1726=Stimulus,S 12,842405,1,0
Mk1727=Stimulus,S 18,842727,1,0
Mk1728=Stimulus,S  2,842742,1,0
Mk1732=Stimulus,S 21,844946,1,0
Mk1733=Stimulus,S 27,845249,1,0
Mk1734=Stimulus,S  1,845446,1,0
Mk1736=Stimulus,S 12,846022,1,0
Mk1737=Stimulus,S 18,846341,1,0
Mk1738=Stimulus,S  2,846374,1,0
Mk1742=Stimulus,S 22,848452,1,0
Mk1743=Stimulus,S 28,848754,1,0
Mk1744=Stimulus,S  2,848902,1,0
Mk1746=Stimulus,S 12,849462,1,0
Mk1747=Stimulus,S 18,849785,1,0
Mk1748=Stimulus,S  2,849878,1,0
Mk1752=Stimulus,S 21,852024,1,0
Mk1753=Stimulus,S 27,852326,1,0
Mk1754=Stimulus,S  1,852534,1,0
Mk1756=Stimulus,S 12,853109,1,0
Mk1757=Stimulus,S 18,853428,1,0
Mk1758=Stimulus,S  2,853542,1,0
Mk1762=Stimulus,S 22,855565,1,0
Mk1763=Stimulus,S 28,855868,1,0
Mk1764=Stimulus,S  2,856294,1,0
Mk1766=Stimulus,S 12,856822,1,0
Mk1767=Stimulus,S 18,857141,1,0
Mk1768=Stimulus,S  2,857174,1,0
Mk1772=Stimulus,S 21,859520,1,0
Mk1773=Stimulus,S 27,859822,1,0
Mk1774=Stimulus,S  1,860198,1,0
Mk1776=Stimulus,S 12,860774,1,0
Mk1777=Stimulus,S 18,861092,1,0
Mk1778=Stimulus,S  2,861222,1,0
Mk1782=Stimulus,S 22,863510,1,0
Mk1783=Stimulus,S 28,863813,1,0
Mk1784=Stimulus,S  2,864006,1,0
Mk1786=Stimulus,S 12,864534,1,0
Mk1787=Stimulus,S 18,864853,1,0
Mk1788=Stimulus,S  2,864902,1,0
Mk1792=Stimulus,S 21,867323,1,0
Mk1793=Stimulus,S 27,867625,1,0
Mk1794=Stimulus,S  1,867830,1,0
Mk1796=Stimulus,S 12,868390,1,0
Mk1797=Stimulus,S 18,868709,1,0
Mk1798=Stimulus,S  2,868718,1,0
Mk1802=Stimulus,S 21,871106,1,0
Mk1803=Stimulus,S 27,871408,1,0
Mk1804=Stimulus,S  1,871542,1,0
Mk1806=Stimulus,S 12,872134,1,0
Mk1807=Stimulus,S 18,872453,1,0
Mk1808=Stimulus,S  2,872470,1,0
Mk1812=Stimulus,S 21,874418,1,0
Mk1813=Stimulus,S 27,874720,1,0
Mk1814=Stimulus,S  1,874902,1,0
Mk1816=Stimulus,S 12,875484,1,0
Mk1817=Stimulus,S 18,875859,1,0
Mk1818=Stimulus,S  2,875873,1,0
Mk1822=Stimulus,S 22,878253,1,0
Mk1823=Stimulus,S 28,878557,1,0
Mk1824=Stimulus,S  2,878886,1,0
Mk1826=Stimulus,S 12,879452,1,0
Mk1827=Stimulus,S 18,879833,1,0
Mk1828=Stimulus,S  2,879851,1,0
Mk1832=Stimulus,S 21,882222,1,0
Mk1833=Stimulus,S 27,882527,1,0
Mk1834=Stimulus,S  2,882790,1,0
Mk1836=Stimulus,S 11,883374,1,0
Mk1837=Stimulus,S 17,883755,1,0
Mk1838=Stimulus,S  2,883774,1,0
Mk1842=Stimulus,S 21,886213,1,0
Mk1843=Stimulus,S 27,886517,1,0
Mk1844=Stimulus,S  1,886662,1,0
Mk1846=Stimulus,S 12,887260,1,0
Mk1847=Stimulus,S 18,887642,1,0
Mk1848=Stimulus,S  2,887657,1,0
Mk1852=Stimulus,S 21,889753,1,0
Mk1853=Stimulus,S 27,890058,1,0
Mk1854=Stimulus,S  1,890150,1,0
Mk1856=Stimulus,S 12,890766,1,0
Mk1857=Stimulus,S 18,891142,1,0
Mk1858=Stimulus,S  2,891157,1,0
Mk1862=Stimulus,S 21,893140,1,0
Mk1863=Stimulus,S 27,893444,1,0
Mk1864=Stimulus,S  1,893574,1,0
Mk1866=Stimulus,S 12,894174,1,0
Mk1867=Stimulus,S 18,894554,1,0
Mk1868=Stimulus,S  2,894598,1,0
Mk1872=Stimulus,S 21,896429,1,0
Mk1873=Stimulus,S 27,896734,1,0
Mk1874=Stimulus,S  1,896951,1,0
Mk1876=Stimulus,S 12,897517,1,0
Mk1877=Stimulus,S 18,897892,1,0
Mk1878=Stimulus,S  2,897975,1,0
Mk1882=Stimulus,S 21,900429,1,0
Mk1883=Stimulus,S 27,900731,1,0
Mk1884=Stimulus,S  1,900871,1,0
Mk1886=Stimulus,S 12,901463,1,0
Mk1887=Stimulus,S 18,901783,1,0
Mk1888=Stimulus,S  2,901879,1,0
Mk1892=Stimulus,S 22,904208,1,0
Mk1893=Stimulus,S 28,904510,1,0
Mk1894=Stimulus,S  2,904662,1,0
Mk1896=Stimulus,S 12,905222,1,0
Mk1897=Stimulus,S 18,905541,1,0
Mk1898=Stimulus,S  2,905735,1,0
Mk1902=Stimulus,S 21,907897,1,0
Mk1903=Stimulus,S 27,908199,1,0
Mk1904=Stimulus,S  1,908423,1,0
Mk1906=Stimulus,S 12,909014,1,0
Mk1907=Stimulus,S 18,909335,1,0
Mk1908=Stimulus,S  2,909479,1,0
Mk1912=Stimulus,S 21,911899,1,0
Mk1913=Stimulus,S 27,912201,1,0
Mk1914=Stimulus,S  1,912343,1,0
Mk1916=Stimulus,S 12,912952,1,0
Mk1917=Stimulus,S 18,913272,1,0
Mk1918=Stimulus,S  2,913367,1,0
Mk1922=Stimulus,S 22,915338,1,0
Mk1923=Stimulus,S 28,915640,1,0
Mk1924=Stimulus,S  2,916647,1,0
Mk1926=Stimulus,S 12,917222,1,0
Mk1927=Stimulus,S 18,917545,1,0
Mk1928=Stimulus,S  2,917687,1,0
Mk1932=Stimulus,S 22,919876,1,0
Mk1933=Stimulus,S 28,920182,1,0
Mk1934=Stimulus,S  2,920359,1,0
Mk1936=Stimulus,S 12,920909,1,0
Mk1937=Stimulus,S 18,921259,1,0
Mk1938=Stimulus,S  2,921268,1,0
Mk1942=Stimulus,S 21,923342,1,0
Mk1943=Stimulus,S 27,923646,1,0
Mk1944=Stimulus,S  1,924183,1,0
Mk1946=Stimulus,S 12,924758,1,0
Mk1947=Stimulus,S 18,925081,1,0
Mk1948=Stimulus,S  2,925093,1,0
Mk1952=Stimulus,S 21,927559,1,0
Mk1953=Stimulus,S 27,927862,1,0
Mk1954=Stimulus,S  2,928231,1,0
Mk1956=Stimulus,S 11,928774,1,0
Mk1957=Stimulus,S 17,929097,1,0
Mk1958=Stimulus,S  2,929399,1,0
Mk1962=Stimulus,S 21,931664,1,0
Mk1963=Stimulus,S 27,931966,1,0
Mk1964=Stimulus,S  1,932135,1,0
Mk1966=Stimulus,S 12,932712,1,0
Mk1967=Stimulus,S 18,933034,1,0
Mk1968=Stimulus,S  2,933191,1,0
Mk1972=Stimulus,S 21,935403,1,0
Mk1973=Stimulus,S 27,935705,1,0
Mk1974=Stimulus,S  2,936103,1,0
Mk1976=Stimulus,S 11,936647,1,0
Mk1977=Stimulus,S 17,936967,1,0
Mk1978=Stimulus,S  1,937223,1,0
Mk1982=Stimulus,S 22,939832,1,0
Mk1983=Stimulus,S 28,940134,1,0
Mk1984=Stimulus,S  2,940295,1,0
Mk1986=Stimulus,S 12,940854,1,0
Mk1987=Stimulus,S 18,941175,1,0
Mk1988=Stimulus,S  2,941287,1,0
Mk1992=Stimulus,S 22,943800,1,0
Mk1993=Stimulus,S 28,944102,1,0
Mk1994=Stimulus,S  2,944295,1,0
Mk1996=Stimulus,S 12,944838,1,0
Mk1997=Stimulus,S 18,945158,1,0
Mk1998=Stimulus,S  2,945287,1,0
Mk2002=Stimulus,S 21,954146,1,0
Mk2003=Stimulus,S 27,954448,1,0
Mk2004=Stimulus,S  1,954583,1,0
Mk2006=Stimulus,S 12,955144,1,0
Mk2007=Stimulus,S 18,955466,1,0
Mk2008=Stimulus,S  2,955543,1,0
Mk2012=Stimulus,S 22,958106,1,0
Mk2013=Stimulus,S 28,958408,1,0
Mk2014=Stimulus,S  2,958503,1,0
Mk2016=Stimulus,S 12,959047,1,0
Mk2017=Stimulus,S 18,959366,1,0
Mk2018=Stimulus,S  2,959399,1,0
Mk2022=Stimulus,S 21,961370,1,0
Mk2023=Stimulus,S 27,961672,1,0
Mk2024=Stimulus,S  1,961863,1,0
Mk2026=Stimulus,S 12,962423,1,0
Mk2027=Stimulus,S 18,962746,1,0
Mk2028=Stimulus,S  2,962758,1,0
Mk2032=Stimulus,S 21,965333,1,0
Mk2033=Stimulus,S 27,965636,1,0
Mk2034=Stimulus,S  1,965735,1,0
Mk2036=Stimulus,S 12,966315,1,0
Mk2037=Stimulus,S 18,966688,1,0
Mk2038=Stimulus,S  2,969575,1,0
Mk2042=Stimulus,S 22,971500,1,0
Mk2043=Stimulus,S 28,971804,1,0
Mk2044=Stimulus,S  2,971911,1,0
Mk2046=Stimulus,S 12,972463,1,0
Mk2047=Stimulus,S 18,972820,1,0
Mk2048=Stimulus,S  2,972903,1,0
Mk2052=Stimulus,S 22,975498,1,0
Mk2053=Stimulus,S 28,975800,1,0
Mk2054=Stimulus,S  2,975944,1,0
Mk2056=Stimulus,S 12,976503,1,0
Mk2057=Stimulus,S 18,976821,1,0
Mk2058=Stimulus,S  2,976967,1,0
Mk2062=Stimulus,S 21,979155,1,0
Mk2063=Stimulus,S 27,979457,1,0
Mk2064=Stimulus,S  1,979671,1,0
Mk2066=Stimulus,S 12,980248,1,0
Mk2067=Stimulus,S 18,980567,1,0
Mk2068=Stimulus,S  2,980583,1,0
Mk2072=Stimulus,S 21,983006,1,0
Mk2073=Stimulus,S 27,983308,1,0
Mk2074=Stimulus,S  1,983399,1,0
Mk2076=Stimulus,S 12,983991,1,0
Mk2077=Stimulus,S 18,984313,1,0
Mk2078=Stimulus,S  2,984327,1,0
Mk2082=Stimulus,S 21,986757,1,0
Mk2083=Stimulus,S 27,987060,1,0
Mk2084=Stimulus,S  1,987239,1,0
Mk2086=Stimulus,S 12,987816,1,0
Mk2087=Stimulus,S 18,988136,1,0
Mk2088=Stimulus,S  2,988146,1,0
Mk2092=Stimulus,S 21,990531,1,0
Mk2093=Stimulus,S 27,990833,1,0
Mk2094=Stimulus,S  1,990984,1,0
Mk2096=Stimulus,S 12,991576,1,0
Mk2097=Stimulus,S 18,991896,1,0
Mk2098=Stimulus,S  2,991960,1,0
Mk2102=Stimulus,S 22,994402,1,0
Mk2103=Stimulus,S 28,994704,1,0
Mk2104=Stimulus,S  2,994792,1,0
Mk2106=Stimulus,S 12,995351,1,0
Mk2107=Stimulus,S 18,995671,1,0
Mk2108=Stimulus,S  2,995928,1,0
Mk2112=Stimulus,S 21,998122,1,0
Mk2113=Stimulus,S 27,998425,1,0
Mk2114=Stimulus,S  1,998568,1,0
Mk2116=Stimulus,S 12,999159,1,0
Mk2117=Stimulus,S 18,999479,1,0
Mk2118=Stimulus,S  2,999608,1,0
Mk2122=Stimulus,S 22,1001927,1,0
Mk2123=Stimulus,S 28,1002229,1,0
Mk2124=Stimulus,S  2,1002344,1,0
Mk2126=Stimulus,S 12,1002887,1,0
Mk2127=Stimulus,S 18,1003211,1,0
Mk2128=Stimulus,S  2,1003384,1,0
Mk2132=Stimulus,S 21,1005572,1,0
Mk2133=Stimulus,S 27,1005875,1,0
Mk2134=Stimulus,S  1,1006024,1,0
Mk2136=Stimulus,S 12,1006583,1,0
Mk2137=Stimulus,S 18,1006904,1,0
Mk2138=Stimulus,S  2,1006913,1,0
Mk2142=Stimulus,S 22,1009242,1,0
Mk2143=Stimulus,S 28,1009544,1,0
Mk2144=Stimulus,S  2,1009640,1,0
Mk2146=Stimulus,S 12,1010215,1,0
Mk2147=Stimulus,S 18,1010535,1,0
Mk2148=Stimulus,S  2,1010545,1,0
Mk2152=Stimulus,S 22,1013006,1,0
Mk2153=Stimulus,S 28,1013312,1,0
Mk2154=Stimulus,S  2,1013544,1,0
Mk2156=Stimulus,S 12,1014078,1,0
Mk2157=Stimulus,S 18,1014453,1,0
Mk2158=Stimulus,S  2,1014472,1,0
Mk2162=Stimulus,S 22,1017045,1,0
Mk2163=Stimulus,S 28,1017350,1,0
Mk2164=Stimulus,S  2,1017480,1,0
Mk2166=Stimulus,S 12,1018029,1,0
Mk2167=Stimulus,S 18,1018412,1,0
Mk2168=Stimulus,S  2,1018431,1,0
Mk2172=Stimulus,S 22,1020582,1,0
Mk2173=Stimulus,S 28,1020887,1,0
Mk2174=Stimulus,S  2,1021096,1,0
Mk2176=Stimulus,S 12,1021662,1,0
Mk2177=Stimulus,S 18,1022037,1,0
Mk2178=Stimulus,S  2,1022052,1,0
Mk2182=Stimulus,S 21,1024364,1,0
Mk2183=Stimulus,S 27,1024668,1,0
Mk2184=Stimulus,S  1,1025000,1,0
Mk2186=Stimulus,S 12,1025597,1,0
Mk2187=Stimulus,S 18,1025977,1,0
Mk2188=Stimulus,S  2,1025989,1,0
Mk2192=Stimulus,S 21,1028381,1,0
Mk2193=Stimulus,S 27,1028685,1,0
Mk2194=Stimulus,S  1,1028920,1,0
Mk2196=Stimulus,S 12,1029552,1,0
Mk2197=Stimulus,S 18,1029933,1,0
Mk2198=Stimulus,S  2,1033224,1,0
Mk2202=Stimulus,S 21,1035229,1,0
Mk2203=Stimulus,S 27,1035533,1,0
Mk2204=Stimulus,S  1,1035800,1,0
Mk2206=Stimulus,S 12,1036383,1,0
Mk2207=Stimulus,S 18,1036760,1,0
Mk2208=Stimulus,S  2,1037304,1,0
Mk2212=Stimulus,S 21,1039510,1,0
Mk2213=Stimulus,S 27,1039815,1,0
Mk2214=Stimulus,S  1,1039960,1,0
Mk2216=Stimulus,S 12,1040560,1,0
Mk2217=Stimulus,S 18,1040936,1,0
Mk2218=Stimulus,S  2,1041448,1,0
Mk2222=Stimulus,S 21,1044061,1,0
Mk2223=Stimulus,S 27,1044365,1,0
Mk2224=Stimulus,S  1,1044568,1,0
Mk2226=Stimulus,S 12,1045152,1,0
Mk2227=Stimulus,S 18,1045531,1,0
Mk2228=Stimulus,S  2,1046088,1,0
Mk2232=Stimulus,S 22,1048567,1,0
Mk2233=Stimulus,S 28,1048871,1,0
Mk2234=Stimulus,S  1,1049736,1,0
Mk2236=Stimulus,S 11,1050335,1,0
Mk2237=Stimulus,S 17,1050714,1,0
Mk2238=Stimulus,S  1,1050968,1,0
Mk2242=Stimulus,S 22,1053128,1,0
Mk2243=Stimulus,S 28,1053432,1,0
Mk2244=Stimulus,S  2,1053736,1,0
Mk2246=Stimulus,S 12,1054303,1,0
Mk2247=Stimulus,S 18,1054681,1,0
Mk2248=Stimulus,S  2,1054700,1,0
Mk2252=Stimulus,S 21,1057162,1,0
Mk2253=Stimulus,S 27,1057466,1,0
Mk2254=Stimulus,S  1,1057656,1,0
Mk2256=Stimulus,S 12,1058253,1,0
Mk2257=Stimulus,S 18,1058631,1,0
Mk2258=Stimulus,S  2,1058760,1,0
Mk2262=Stimulus,S 21,1061271,1,0
Mk2263=Stimulus,S 27,1061577,1,0
Mk2264=Stimulus,S  1,1061768,1,0
Mk2266=Stimulus,S 12,1062351,1,0
Mk2267=Stimulus,S 18,1062731,1,0
Mk2268=Stimulus,S  2,1062750,1,0
Mk2272=Stimulus,S 21,1064818,1,0
Mk2273=Stimulus,S 27,1065124,1,0
Mk2274=Stimulus,S  1,1065480,1,0
Mk2276=Stimulus,S 12,1066078,1,0
Mk2277=Stimulus,S 18,1066459,1,0
Mk2278=Stimulus,S  2,1066478,1,0
Mk2282=Stimulus,S 22,1068363,1,0
Mk2283=Stimulus,S 28,1068667,1,0
Mk2284=Stimulus,S  1,1068985,1,0
Mk2286=Stimulus,S 11,1069536,1,0
Mk2287=Stimulus,S 17,1069914,1,0
Mk2288=Stimulus,S  1,1070536,1,0
Mk2292=Stimulus,S 22,1073169,1,0
Mk2293=Stimulus,S 28,1073476,1,0
Mk2294=Stimulus,S  2,1073592,1,0
Mk2296=Stimulus,S 12,1074143,1,0
Mk2297=Stimulus,S 18,1074517,1,0
Mk2298=Stimulus,S  2,1078601,1,0
Mk2302=Stimulus,S 21,1080598,1,0
Mk2303=Stimulus,S 27,1080902,1,0
Mk2304=Stimulus,S  1,1081224,1,0
Mk2306=Stimulus,S 12,1081853,1,0
Mk2307=Stimulus,S 18,1082234,1,0
Mk2308=Stimulus,S  2,1082250,1,0
Mk2312=Stimulus,S 22,1085012,1,0
Mk2313=Stimulus,S 28,1085316,1,0
Mk2314=Stimulus,S  2,1085513,1,0
Mk2316=Stimulus,S 12,1086109,1,0
Mk2317=Stimulus,S 18,1086474,1,0
Mk2318=Stimulus,S  2,1087113,1,0
Mk2322=Stimulus,S 22,1089198,1,0
Mk2323=Stimulus,S 28,1089500,1,0
Mk2324=Stimulus,S  2,1089625,1,0
Mk2326=Stimulus,S 12,1090216,1,0
Mk2327=Stimulus,S 18,1090538,1,0
Mk2328=Stimulus,S  2,1091129,1,0
Mk2332=Stimulus,S 21,1093248,1,0
Mk2333=Stimulus,S 27,1093550,1,0
Mk2334=Stimulus,S  1,1093785,1,0
Mk2336=Stimulus,S 12,1094378,1,0
Mk2337=Stimulus,S 18,1094696,1,0
Mk2338=Stimulus,S  2,1095561,1,0
Mk2342=Stimulus,S 22,1097756,1,0
Mk2343=Stimulus,S 28,1098058,1,0
Mk2344=Stimulus,S  2,1098617,1,0
Mk2346=Stimulus,S 12,1099178,1,0
Mk2347=Stimulus,S 18,1099500,1,0
Mk2348=Stimulus,S  2,1099705,1,0
Mk2352=Stimulus,S 22,1102067,1,0
Mk2353=Stimulus,S 28,1102369,1,0
Mk2354=Stimulus,S  1,1102905,1,0
Mk2356=Stimulus,S 11,1103496,1,0
Mk2357=Stimulus,S 17,1103816,1,0
Mk2358=Stimulus,S  1,1104297,1,0
Mk2362=Stimulus,S 21,1106536,1,0
Mk2363=Stimulus,S 27,1106839,1,0
Mk2364=Stimulus,S  1,1107209,1,0
Mk2366=Stimulus,S 12,1107753,1,0
Mk2367=Stimulus,S 18,1108075,1,0
Mk2368=Stimulus,S  2,1108105,1,0
Mk2372=Stimulus,S 21,1110300,1,0
Mk2373=Stimulus,S 27,1110603,1,0
Mk2374=Stimulus,S  1,1110969,1,0
Mk2376=Stimulus,S 12,1111545,1,0
Mk2377=Stimulus,S 18,1111864,1,0
Mk2378=Stimulus,S  2,1111913,1,0
Mk2382=Stimulus,S 21,1113892,1,0
Mk2383=Stimulus,S 27,1114194,1,0
Mk2384=Stimulus,S  1,1114473,1,0
Mk2386=Stimulus,S 12,1115064,1,0
Mk2387=Stimulus,S 18,1115385,1,0
Mk2388=Stimulus,S  2,1115417,1,0
Mk2392=Stimulus,S 22,1117455,1,0
Mk2393=Stimulus,S 28,1117757,1,0
Mk2394=Stimulus,S  2,1117993,1,0
Mk2396=Stimulus,S 12,1118553,1,0
Mk2397=Stimulus,S 18,1118873,1,0
Mk2398=Stimulus,S  2,1118921,1,0
Mk2402=Stimulus,S 22,1121275,1,0
Mk2403=Stimulus,S 28,1121577,1,0
Mk2404=Stimulus,S  2,1121737,1,0
Mk2406=Stimulus,S 12,1122297,1,0
Mk2407=Stimulus,S 18,1122616,1,0
Mk2408=Stimulus,S  2,1122697,1,0
Mk2412=Stimulus,S 21,1124926,1,0
Mk2413=Stimulus,S 27,1125228,1,0
Mk2414=Stimulus,S  1,1125481,1,0
Mk2416=Stimulus,S 12,1126088,1,0
Mk2417=Stimulus,S 18,1126408,1,0
Mk2418=Stimulus,S  2,1126457,1,0
Mk2422=Stimulus,S 22,1128721,1,0
Mk2423=Stimulus,S 28,1129023,1,0
Mk2424=Stimulus,S  2,1129273,1,0
Mk2426=Stimulus,S 12,1129785,1,0
Mk2427=Stimulus,S 18,1130106,1,0
Mk2428=Stimulus,S  2,1130329,1,0
Mk2432=Stimulus,S 22,1132375,1,0
Mk2433=Stimulus,S 28,1132679,1,0
Mk2434=Stimulus,S  2,1134569,1,0
Mk2436=Stimulus,S 12,1135133,1,0
Mk2437=Stimulus,S 18,1135511,1,0
Mk2438=Stimulus,S  2,1135593,1,0
Mk2442=Stimulus,S 21,1137823,1,0
Mk2443=Stimulus,S 27,1138127,1,0
Mk2444=Stimulus,S  2,1138473,1,0
Mk2446=Stimulus,S 11,1139024,1,0
Mk2447=Stimulus,S 17,1139398,1,0
Mk2448=Stimulus,S  2,1139577,1,0
Mk2452=Stimulus,S 22,1142064,1,0
Mk2453=Stimulus,S 28,1142370,1,0
Mk2454=Stimulus,S  2,1142601,1,0
Mk2456=Stimulus,S 12,1143167,1,0
Mk2457=Stimulus,S 18,1143549,1,0
Mk2458=Stimulus,S  2,1143563,1,0
Mk2462=Stimulus,S 21,1145726,1,0
Mk2463=Stimulus,S 27,1146030,1,0
Mk2464=Stimulus,S  1,1146297,1,0
Mk2466=Stimulus,S 12,1146865,1,0
Mk2467=Stimulus,S 18,1147238,1,0
Mk2468=Stimulus,S  2,1147273,1,0
Mk2472=Stimulus,S 21,1149479,1,0
Mk2473=Stimulus,S 27,1149781,1,0
Mk2474=Stimulus,S  1,1150137,1,0
Mk2476=Stimulus,S 12,1150697,1,0
Mk2477=Stimulus,S 18,1151016,1,0
Mk2478=Stimulus,S  2,1151025,1,0
Mk2482=Stimulus,S 22,1153289,1,0
Mk2483=Stimulus,S 28,1153591,1,0
Mk2484=Stimulus,S  2,1153737,1,0
Mk2486=Stimulus,S 12,1154297,1,0
Mk2487=Stimulus,S 18,1154616,1,0
Mk2488=Stimulus,S  2,1154681,1,0
Mk2492=Stimulus,S 21,1156871,1,0
Mk2493=Stimulus,S 27,1157173,1,0
Mk2494=Stimulus,S  1,1157497,1,0
Mk2496=Stimulus,S 12,1158089,1,0
Mk2497=Stimulus,S 18,1158411,1,0
Mk2498=Stimulus,S  2,1158506,1,0
Mk2502=Stimulus,S 22,1167231,1,0
Mk2503=Stimulus,S 28,1167534,1,0
Mk2504=Stimulus,S  2,1167673,1,0
Mk2506=Stimulus,S 12,1168249,1,0
Mk2507=Stimulus,S 18,1168571,1,0
Mk2508=Stimulus,S  2,1168586,1,0
Mk2512=Stimulus,S 22,1170690,1,0
Mk2513=Stimulus,S 28,1170992,1,0
Mk2514=Stimulus,S  2,1171162,1,0
Mk2516=Stimulus,S 12,1171721,1,0
Mk2517=Stimulus,S 18,1172041,1,0
Mk2518=Stimulus,S  2,1172074,1,0
Mk2522=Stimulus,S 22,1174711,1,0
Mk2523=Stimulus,S 28,1175013,1,0
Mk2524=Stimulus,S  2,1175130,1,0
Mk2526=Stimulus,S 12,1175659,1,0
Mk2527=Stimulus,S 18,1175978,1,0
Mk2528=Stimulus,S  2,1176026,1,0
Mk2532=Stimulus,S 22,1178479,1,0
Mk2533=Stimulus,S 28,1178783,1,0
Mk2534=Stimulus,S  2,1178890,1,0
Mk2536=Stimulus,S 12,1179456,1,0
Mk2537=Stimulus,S 18,1179822,1,0
Mk2538=Stimulus,S  2,1179833,1,0
Mk2542=Stimulus,S 21,1182164,1,0
Mk2543=Stimulus,S 27,1182466,1,0
Mk2544=Stimulus,S  1,1182586,1,0
Mk2546=Stimulus,S 12,1183129,1,0
Mk2547=Stimulus,S 18,1183452,1,0
Mk2548=Stimulus,S  2,1183466,1,0
Mk2552=Stimulus,S 21,1185598,1,0
Mk2553=Stimulus,S 27,1185901,1,0
Mk2554=Stimulus,S  1,1186378,1,0
Mk2556=Stimulus,S 12,1186937,1,0
Mk2557=Stimulus,S 18,1187257,1,0
Mk2558=Stimulus,S  2,1187269,1,0
Mk2562=Stimulus,S 22,1189771,1,0
Mk2563=Stimulus,S 28,1190073,1,0
Mk2564=Stimulus,S  2,1190586,1,0
Mk2566=Stimulus,S 12,1191161,1,0
Mk2567=Stimulus,S 18,1191482,1,0
Mk2568=Stimulus,S  2,1191594,1,0
Mk2572=Stimulus,S 22,1193790,1,0
Mk2573=Stimulus,S 28,1194092,1,0
Mk2574=Stimulus,S  2,1194234,1,0
Mk2576=Stimulus,S 12,1194777,1,0
Mk2577=Stimulus,S 18,1195096,1,0
Mk2578=Stimulus,S  2,1195354,1,0
Mk2582=Stimulus,S 22,1197824,1,0
Mk2583=Stimulus,S 28,1198127,1,0
Mk2584=Stimulus,S  2,1198378,1,0
Mk2586=Stimulus,S 12,1198938,1,0
Mk2587=Stimulus,S 18,1199257,1,0
Mk2588=Stimulus,S  2,1199386,1,0
Mk2592=Stimulus,S 22,1202023,1,0
Mk2593=Stimulus,S 28,1202326,1,0
Mk2594=Stimulus,S  2,1202474,1,0
Mk2596=Stimulus,S 12,1203035,1,0
Mk2597=Stimulus,S 18,1203355,1,0
Mk2598=Stimulus,S  2,1203434,1,0
Mk2602=Stimulus,S 21,1206081,1,0
Mk2603=Stimulus,S 27,1206384,1,0
Mk2604=Stimulus,S  1,1206538,1,0
Mk2606=Stimulus,S 12,1207114,1,0
Mk2607=Stimulus,S 18,1207436,1,0
Mk2608=Stimulus,S  2,1207466,1,0
Mk2612=Stimulus,S 21,1209669,1,0
Mk2613=Stimulus,S 27,1209971,1,0
Mk2614=Stimulus,S  1,1210314,1,0
Mk2616=Stimulus,S 12,1210891,1,0
Mk2617=Stimulus,S 18,1211210,1,0
Mk2618=Stimulus,S  2,1211242,1,0
Mk2622=Stimulus,S 21,1213420,1,0
Mk2623=Stimulus,S 27,1213722,1,0
Mk2624=Stimulus,S  1,1213882,1,0
Mk2626=Stimulus,S 12,1214474,1,0
Mk2627=Stimulus,S 18,1214794,1,0
Mk2628=Stimulus,S  2,1214858,1,0
Mk2632=Stimulus,S 22,1217327,1,0
Mk2633=Stimulus,S 28,1217629,1,0
Mk2634=Stimulus,S  2,1217818,1,0
Mk2636=Stimulus,S 12,1218394,1,0
Mk2637=Stimulus,S 18,1218714,1,0
Mk2638=Stimulus,S  2,1218906,1,0
Mk2642=Stimulus,S 21,1221495,1,0
Mk2643=Stimulus,S 27,1221798,1,0
Mk2644=Stimulus,S  2,1221882,1,0
Mk2646=Stimulus,S 11,1222442,1,0
Mk2647=Stimulus,S 17,1222762,1,0
Mk2648=Stimulus,S  1,1222906,1,0
Mk2652=Stimulus,S 22,1225458,1,0
Mk2653=Stimulus,S 28,1225762,1,0
Mk2654=Stimulus,S  2,1225898,1,0
Mk2656=Stimulus,S 12,1226462,1,0
Mk2657=Stimulus,S 18,1226840,1,0
Mk2658=Stimulus,S  2,1227018,1,0
Mk2662=Stimulus,S 22,1229572,1,0
Mk2663=Stimulus,S 28,1229876,1,0
Mk2664=Stimulus,S  1,1230010,1,0
Mk2666=Stimulus,S 11,1230608,1,0
Mk2667=Stimulus,S 17,1230987,1,0
Mk2668=Stimulus,S  2,1232474,1,0
Mk2672=Stimulus,S 22,1234707,1,0
Mk2673=Stimulus,S 28,1235012,1,0
Mk2674=Stimulus,S  2,1235146,1,0
Mk2676=Stimulus,S 12,1235681,1,0
Mk2677=Stimulus,S 18,1236033,1,0
Mk2678=Stimulus,S  2,1236058,1,0
Mk2682=Stimulus,S 21,1238727,1,0
Mk2683=Stimulus,S 27,1239029,1,0
Mk2684=Stimulus,S  1,1239146,1,0
Mk2686=Stimulus,S 12,1239706,1,0
Mk2687=Stimulus,S 18,1240026,1,0
Mk2688=Stimulus,S  2,1240090,1,0
Mk2692=Stimulus,S 22,1242162,1,0
Mk2693=Stimulus,S 28,1242465,1,0
Mk2694=Stimulus,S  2,1242698,1,0
Mk2696=Stimulus,S 12,1243210,1,0
Mk2697=Stimulus,S 18,1243530,1,0
Mk2698=Stimulus,S  2,1243722,1,0
Mk2702=Stimulus,S 22,1245801,1,0
Mk2703=Stimulus,S 28,1246103,1,0
Mk2704=Stimulus,S  2,1246363,1,0
Mk2706=Stimulus,S 12,1246923,1,0
Mk2707=Stimulus,S 18,1247242,1,0
Mk2708=Stimulus,S  2,1247253,1,0
Mk2712=Stimulus,S 22,1249755,1,0
Mk2713=Stimulus,S 28,1250057,1,0
Mk2714=Stimulus,S  2,1250283,1,0
Mk2716=Stimulus,S 12,1250810,1,0
Mk2717=Stimulus,S 18,1251129,1,0
Mk2718=Stimulus,S  2,1251163,1,0
Mk2722=Stimulus,S 22,1253358,1,0
Mk2723=Stimulus,S 28,1253660,1,0
Mk2724=Stimulus,S  2,1254234,1,0
Mk2726=Stimulus,S 12,1254762,1,0
Mk2727=Stimulus,S 18,1255082,1,0
Mk2728=Stimulus,S  2,1255163,1,0
Mk2732=Stimulus,S 22,1257334,1,0
Mk2733=Stimulus,S 28,1257636,1,0
Mk2734=Stimulus,S  2,1257787,1,0
Mk2736=Stimulus,S 12,1258331,1,0
Mk2737=Stimulus,S 18,1258653,1,0
Mk2738=Stimulus,S  2,1258859,1,0
Mk2742=Stimulus,S 21,1261130,1,0
Mk2743=Stimulus,S 27,1261433,1,0
Mk2744=Stimulus,S  1,1261611,1,0
Mk2746=Stimulus,S 12,1262187,1,0
Mk2747=Stimulus,S 18,1262506,1,0
Mk2748=Stimulus,S  2,1262519,1,0
Mk2752=Stimulus,S 21,1264870,1,0
Mk2753=Stimulus,S 27,1265172,1,0
Mk2754=Stimulus,S  1,1265371,1,0
Mk2756=Stimulus,S 12,1265947,1,0
Mk2757=Stimulus,S 18,1266269,1,0
Mk2758=Stimulus,S  2,1266280,1,0
Mk2762=Stimulus,S 22,1268604,1,0
Mk2763=Stimulus,S 28,1268906,1,0
Mk2764=Stimulus,S  2,1269323,1,0
Mk2766=Stimulus,S 12,1269866,1,0
Mk2767=Stimulus,S 18,1270186,1,0
Mk2768=Stimulus,S  2,1270395,1,0
Mk2772=Stimulus,S 22,1273038,1,0
Mk2773=Stimulus,S 28,1273343,1,0
Mk2774=Stimulus,S  2,1273499,1,0
Mk2776=Stimulus,S 12,1274067,1,0
Mk2777=Stimulus,S 18,1274444,1,0
Mk2778=Stimulus,S  2,1274491,1,0
Mk2782=Stimulus,S 21,1277138,1,0
Mk2783=Stimulus,S 27,1277443,1,0
Mk2784=Stimulus,S  1,1277563,1,0
Mk2786=Stimulus,S 12,1278145,1,0
Mk2787=Stimulus,S 18,1278527,1,0
Mk2788=Stimulus,S  2,1278541,1,0
Mk2792=Stimulus,S 22,1281076,1,0
Mk2793=Stimulus,S 28,1281383,1,0
Mk2794=Stimulus,S  2,1281563,1,0
Mk2796=Stimulus,S 12,1282112,1,0
Mk2797=Stimulus,S 18,1282465,1,0
Mk2798=Stimulus,S  2,1282491,1,0
Mk2802=Stimulus,S 21,1285003,1,0
Mk2803=Stimulus,S 27,1285305,1,0
Mk2804=Stimulus,S  1,1285483,1,0
Mk2806=Stimulus,S 12,1286058,1,0
Mk2807=Stimulus,S 18,1286378,1,0
Mk2808=Stimulus,S  2,1286411,1,0
Mk2812=Stimulus,S 21,1288473,1,0
Mk2813=Stimulus,S 27,1288775,1,0
Mk2814=Stimulus,S  1,1289291,1,0
Mk2816=Stimulus,S 12,1289867,1,0
Mk2817=Stimulus,S 18,1290187,1,0
Mk2818=Stimulus,S  2,1290203,1,0
Mk2822=Stimulus,S 21,1292339,1,0
Mk2823=Stimulus,S 27,1292641,1,0
Mk2824=Stimulus,S  2,1293243,1,0
Mk2826=Stimulus,S 11,1293788,1,0
Mk2827=Stimulus,S 17,1294107,1,0
Mk2828=Stimulus,S  1,1294859,1,0
Mk2832=Stimulus,S 21,1297281,1,0
Mk2833=Stimulus,S 27,1297583,1,0
Mk2834=Stimulus,S  2,1297723,1,0
Mk2836=Stimulus,S 11,1298283,1,0
Mk2837=Stimulus,S 17,1298601,1,0
Mk2838=Stimulus,S  1,1299019,1,0
Mk2842=Stimulus,S 21,1301515,1,0
Mk2843=Stimulus,S 27,1301817,1,0
Mk2844=Stimulus,S  1,1301995,1,0
Mk2846=Stimulus,S 12,1302571,1,0
Mk2847=Stimulus,S 18,1302890,1,0
Mk2848=Stimulus,S  2,1303019,1,0
Mk2852=Stimulus,S 21,1305406,1,0
Mk2853=Stimulus,S 27,1305708,1,0
Mk2854=Stimulus,S  1,1305867,1,0
Mk2856=Stimulus,S 12,1306427,1,0
Mk2857=Stimulus,S 18,1306747,1,0
Mk2858=Stimulus,S  2,1306779,1,0
Mk2862=Stimulus,S 22,1309307,1,0
Mk2863=Stimulus,S 28,1309609,1,0
Mk2864=Stimulus,S  2,1309931,1,0
Mk2866=Stimulus,S 12,1310475,1,0
Mk2867=Stimulus,S 18,1310794,1,0
Mk2868=Stimulus,S  2,1310891,1,0
Mk2872=Stimulus,S 22,1313437,1,0
Mk2873=Stimulus,S 28,1313739,1,0
Mk2874=Stimulus,S  2,1313867,1,0
Mk2876=Stimulus,S 12,1314427,1,0
Mk2877=Stimulus,S 18,1314747,1,0
Mk2878=Stimulus,S  2,1314811,1,0
Mk2882=Stimulus,S 21,1317200,1,0
Mk2883=Stimulus,S 27,1317504,1,0
Mk2884=Stimulus,S  1,1317627,1,0
Mk2886=Stimulus,S 12,1318227,1,0
Mk2887=Stimulus,S 18,1318609,1,0
Mk2888=Stimulus,S  2,1318635,1,0
Mk2892=Stimulus,S 21,1321238,1,0
Mk2893=Stimulus,S 27,1321542,1,0
Mk2894=Stimulus,S  2,1321995,1,0
Mk2896=Stimulus,S 11,1322560,1,0
Mk2897=Stimulus,S 17,1322942,1,0
Mk2898=Stimulus,S  1,1323339,1,0
Mk2902=Stimulus,S 22,1325501,1,0
Mk2903=Stimulus,S 28,1325806,1,0
Mk2904=Stimulus,S  2,1325963,1,0
Mk2906=Stimulus,S 12,1326532,1,0
Mk2907=Stimulus,S 18,1326881,1,0
Mk2908=Stimulus,S  2,1326956,1,0
Mk2912=Stimulus,S 21,1329118,1,0
Mk2913=Stimulus,S 27,1329420,1,0
Mk2914=Stimulus,S  2,1329628,1,0
Mk2916=Stimulus,S 11,1330187,1,0
Mk2917=Stimulus,S 17,1330508,1,0
Mk2918=Stimulus,S  2,1330619,1,0
Mk2922=Stimulus,S 22,1332935,1,0
Mk2923=Stimulus,S 28,1333237,1,0
Mk2924=Stimulus,S  2,1333820,1,0
Mk2926=Stimulus,S 12,1334396,1,0
Mk2927=Stimulus,S 18,1334718,1,0
Mk2928=Stimulus,S  2,1334763,1,0
Mk2932=Stimulus,S 21,1336861,1,0
Mk2933=Stimulus,S 27,1337163,1,0
Mk2934=Stimulus,S  1,1337500,1,0
Mk2936=Stimulus,S 12,1338012,1,0
Mk2937=Stimulus,S 18,1338335,1,0
Mk2938=Stimulus,S  2,1338347,1,0
Mk2942=Stimulus,S 21,1340630,1,0
Mk2943=Stimulus,S 27,1340932,1,0
Mk2944=Stimulus,S  2,1341404,1,0
Mk2946=Stimulus,S 11,1341963,1,0
Mk2947=Stimulus,S 17,1342283,1,0
Mk2948=Stimulus,S  2,1342508,1,0
Mk2952=Stimulus,S 22,1345101,1,0
Mk2953=Stimulus,S 28,1345404,1,0
Mk2954=Stimulus,S  1,1347196,1,0
Mk2956=Stimulus,S 11,1347771,1,0
Mk2957=Stimulus,S 17,1348090,1,0
Mk2958=Stimulus,S  1,1348540,1,0
Mk2962=Stimulus,S 22,1350580,1,0
Mk2963=Stimulus,S 28,1350882,1,0
Mk2964=Stimulus,S  2,1351116,1,0
Mk2966=Stimulus,S 12,1351691,1,0
Mk2967=Stimulus,S 18,1352012,1,0
Mk2968=Stimulus,S  2,1352124,1,0
Mk2972=Stimulus,S 22,1354009,1,0
Mk2973=Stimulus,S 28,1354312,1,0
Mk2974=Stimulus,S  1,1355036,1,0
Mk2976=Stimulus,S 11,1355628,1,0
Mk2977=Stimulus,S 17,1355947,1,0
Mk2978=Stimulus,S  1,1356124,1,0
Mk2982=Stimulus,S 22,1358824,1,0
Mk2983=Stimulus,S 28,1359127,1,0
Mk2984=Stimulus,S  2,1359276,1,0
Mk2986=Stimulus,S 12,1359852,1,0
Mk2987=Stimulus,S 18,1360171,1,0
Mk2988=Stimulus,S  2,1360316,1,0
Mk2992=Stimulus,S 22,1362334,1,0
Mk2993=Stimulus,S 28,1362636,1,0
Mk2994=Stimulus,S  2,1362796,1,0
Mk2996=Stimulus,S 12,1363346,1,0
Mk2997=Stimulus,S 18,1363722,1,0
Mk2998=Stimulus,S  2,1363737,1,0