BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=lxj3_sess4-raw.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20251204155455951253
Mk2=Stimulus,S 21,42734,1,0
Mk3=Stimulus,S 27,43036,1,0
Mk4=Stimulus,S  2,43411,1,0
Mk5=Stimulus,S 11,43981,1,0
Mk6=Stimulus,S 17,44303,1,0
Mk7=Stimulus,S  2,44467,1,0
Mk8=Stimulus,S 22,46585,1,0
Mk9=Stimulus,S 28,46887,1,0
Mk10=Stimulus,S  2,47027,1,0
Mk11=Stimulus,S 12,47613,1,0
Mk12=Stimulus,S 18,47932,1,0
Mk13=Stimulus,S  1,48003,1,0
Mk14=Stimulus,S 22,50629,1,0
Mk15=Stimulus,S 28,50931,1,0
Mk16=Stimulus,S  1,51171,1,0
Mk17=Stimulus,S 11,51758,1,0
Mk18=Stimulus,S 17,52078,1,0
Mk19=Stimulus,S  2,52093,1,0
Mk20=Stimulus,S 22,54350,1,0
Mk21=Stimulus,S 28,54652,1,0
Mk22=Stimulus,S  2,54867,1,0
Mk23=Stimulus,S 12,55437,1,0
Mk24=Stimulus,S 18,55758,1,0
Mk25=Stimulus,S  2,55891,1,0
Mk26=Stimulus,S 21,57879,1,0
Mk27=Stimulus,S 27,58181,1,0
Mk28=Stimulus,S  1,58355,1,0
Mk29=Stimulus,S 12,58942,1,0
Mk30=Stimulus,S 18,59267,1,0
Mk31=Stimulus,S  2,59299,1,0
Mk32=Stimulus,S 22,61713,1,0
Mk33=Stimulus,S 28,62016,1,0
Mk34=Stimulus,S  2,62179,1,0
Mk35=Stimulus,S 12,62740,1,0
Mk36=Stimulus,S 18,63109,1,0
Mk37=Stimulus,S  2,63139,1,0
Mk38=Stimulus,S 21,65053,1,0
Mk39=Stimulus,S 27,65355,1,0
Mk40=Stimulus,S  1,65475,1,0
Mk41=Stimulus,S 12,66045,1,0
Mk42=Stimulus,S 18,66365,1,0
Mk43=Stimulus,S  2,66375,1,0
Mk44=Stimulus,S 22,68462,1,0
Mk45=Stimulus,S 28,68764,1,0
Mk46=Stimulus,S  2,69011,1,0
Mk47=Stimulus,S 12,69567,1,0
Mk48=Stimulus,S 18,69889,1,0
Mk49=Stimulus,S  2,69923,1,0
Mk50=Stimulus,S 22,71956,1,0
Mk51=Stimulus,S 28,72258,1,0
Mk52=Stimulus,S  2,72264,1,0
Mk53=Stimulus,S 12,72829,1,0
Mk54=Stimulus,S 18,73152,1,0
Mk55=Stimulus,S  2,73164,1,0
Mk56=Stimulus,S 22,75252,1,0
Mk57=Stimulus,S 28,75554,1,0
Mk58=Stimulus,S  2,75635,1,0
Mk59=Stimulus,S 12,76206,1,0
Mk60=Stimulus,S 18,76529,1,0
Mk61=Stimulus,S  2,76542,1,0
Mk62=Stimulus,S 22,78896,1,0
Mk63=Stimulus,S 28,79198,1,0
Mk64=Stimulus,S  2,79219,1,0
Mk65=Stimulus,S 12,79774,1,0
Mk66=Stimulus,S 18,80094,1,0
Mk67=Stimulus,S  2,80108,1,0
Mk68=Stimulus,S 21,82131,1,0
Mk69=Stimulus,S 27,82433,1,0
Mk70=Stimulus,S  1,82755,1,0
Mk71=Stimulus,S 12,83327,1,0
Mk72=Stimulus,S 18,83648,1,0
Mk73=Stimulus,S  2,83658,1,0
Mk74=Stimulus,S 22,85745,1,0
Mk75=Stimulus,S 28,86047,1,0
Mk76=Stimulus,S  2,86163,1,0
Mk77=Stimulus,S 12,86718,1,0
Mk78=Stimulus,S 18,87038,1,0
Mk79=Stimulus,S  2,87047,1,0
Mk80=Stimulus,S 22,89183,1,0
Mk81=Stimulus,S 28,89485,1,0
Mk82=Stimulus,S  2,89571,1,0
Mk83=Stimulus,S 12,90143,1,0
Mk84=Stimulus,S 18,90464,1,0
Mk85=Stimulus,S  2,90474,1,0
Mk86=Stimulus,S 22,92815,1,0
Mk87=Stimulus,S 28,93117,1,0
Mk88=Stimulus,S  2,93235,1,0
Mk89=Stimulus,S 12,93774,1,0
Mk90=Stimulus,S 18,94097,1,0
Mk91=Stimulus,S  2,94108,1,0
Mk92=Stimulus,S 22,96631,1,0
Mk93=Stimulus,S 28,96933,1,0
Mk94=Stimulus,S  2,97059,1,0
Mk95=Stimulus,S 12,97615,1,0
Mk96=Stimulus,S 18,97934,1,0
Mk97=Stimulus,S  2,97946,1,0
Mk98=Stimulus,S 22,100346,1,0
Mk99=Stimulus,S 28,100648,1,0
Mk100=Stimulus,S  2,100755,1,0
Mk101=Stimulus,S 12,101327,1,0
Mk102=Stimulus,S 18,101647,1,0
Mk103=Stimulus,S  2,101715,1,0
Mk104=Stimulus,S 21,104029,1,0
Mk105=Stimulus,S 27,104331,1,0
Mk106=Stimulus,S  2,104468,1,0
Mk107=Stimulus,S 11,104959,1,0
Mk108=Stimulus,S 17,105280,1,0
Mk109=Stimulus,S  1,105556,1,0
Mk110=Stimulus,S 21,107545,1,0
Mk111=Stimulus,S 27,107847,1,0
Mk112=Stimulus,S  1,107988,1,0
Mk113=Stimulus,S 12,108547,1,0
Mk114=Stimulus,S 18,108921,1,0
Mk115=Stimulus,S  2,108947,1,0
Mk116=Stimulus,S 22,110970,1,0
Mk117=Stimulus,S 28,111276,1,0
Mk118=Stimulus,S  2,111636,1,0
Mk119=Stimulus,S 12,112180,1,0
Mk120=Stimulus,S 18,112554,1,0
Mk121=Stimulus,S  2,112612,1,0
Mk122=Stimulus,S 22,114630,1,0
Mk123=Stimulus,S 28,114934,1,0
Mk124=Stimulus,S  2,115108,1,0
Mk125=Stimulus,S 12,115654,1,0
Mk126=Stimulus,S 18,116033,1,0
Mk127=Stimulus,S  2,116057,1,0
Mk128=Stimulus,S 22,118403,1,0
Mk129=Stimulus,S 28,118707,1,0
Mk130=Stimulus,S  2,118836,1,0
Mk131=Stimulus,S 12,119396,1,0
Mk132=Stimulus,S 18,119770,1,0
Mk133=Stimulus,S  2,119785,1,0
Mk134=Stimulus,S 21,122223,1,0
Mk135=Stimulus,S 27,122529,1,0
Mk136=Stimulus,S  2,122708,1,0
Mk137=Stimulus,S 11,123270,1,0
Mk138=Stimulus,S 17,123650,1,0
Mk139=Stimulus,S  2,123673,1,0
Mk140=Stimulus,S 22,126266,1,0
Mk141=Stimulus,S 28,126570,1,0
Mk142=Stimulus,S  2,126660,1,0
Mk143=Stimulus,S 12,127205,1,0
Mk144=Stimulus,S 18,127583,1,0
Mk145=Stimulus,S  2,127607,1,0
Mk146=Stimulus,S 22,129845,1,0
Mk147=Stimulus,S 28,130149,1,0
Mk148=Stimulus,S  2,130292,1,0
Mk149=Stimulus,S 12,130838,1,0
Mk150=Stimulus,S 18,131216,1,0
Mk151=Stimulus,S  2,131316,1,0
Mk152=Stimulus,S 21,133704,1,0
Mk153=Stimulus,S 27,134011,1,0
Mk154=Stimulus,S  1,134132,1,0
Mk155=Stimulus,S 12,134724,1,0
Mk156=Stimulus,S 18,135094,1,0
Mk157=Stimulus,S  2,135106,1,0
Mk158=Stimulus,S 21,137033,1,0
Mk159=Stimulus,S 27,137335,1,0
Mk160=Stimulus,S  1,137524,1,0
Mk161=Stimulus,S 12,138110,1,0
Mk162=Stimulus,S 18,138433,1,0
Mk163=Stimulus,S  2,138516,1,0
Mk164=Stimulus,S 21,141047,1,0
Mk165=Stimulus,S 27,141349,1,0
Mk166=Stimulus,S  1,141460,1,0
Mk167=Stimulus,S 12,142048,1,0
Mk168=Stimulus,S 18,142370,1,0
Mk169=Stimulus,S  2,142420,1,0
Mk170=Stimulus,S 22,144568,1,0
Mk171=Stimulus,S 28,144870,1,0
Mk172=Stimulus,S  2,145044,1,0
Mk173=Stimulus,S 12,145599,1,0
Mk174=Stimulus,S 18,145920,1,0
Mk175=Stimulus,S  2,146068,1,0
Mk176=Stimulus,S 22,148549,1,0
Mk177=Stimulus,S 28,148851,1,0
Mk178=Stimulus,S  2,148996,1,0
Mk179=Stimulus,S 12,149566,1,0
Mk180=Stimulus,S 18,149886,1,0
Mk181=Stimulus,S  2,149972,1,0
Mk182=Stimulus,S 21,152235,1,0
Mk183=Stimulus,S 27,152537,1,0
Mk184=Stimulus,S  1,152708,1,0
Mk185=Stimulus,S 12,153302,1,0
Mk186=Stimulus,S 18,153665,1,0
Mk187=Stimulus,S  2,153684,1,0
Mk188=Stimulus,S 22,155823,1,0
Mk189=Stimulus,S 28,156126,1,0
Mk190=Stimulus,S  2,156228,1,0
Mk191=Stimulus,S 12,156799,1,0
Mk192=Stimulus,S 18,157121,1,0
Mk193=Stimulus,S  2,157380,1,0
Mk194=Stimulus,S 21,159696,1,0
Mk195=Stimulus,S 27,159998,1,0
Mk196=Stimulus,S  1,160148,1,0
Mk197=Stimulus,S 12,160751,1,0
Mk198=Stimulus,S 18,161071,1,0
Mk199=Stimulus,S  2,161140,1,0
Mk200=Stimulus,S 22,163347,1,0
Mk201=Stimulus,S 28,163649,1,0
Mk202=Stimulus,S  2,163828,1,0
Mk203=Stimulus,S 12,164367,1,0
Mk204=Stimulus,S 18,164687,1,0
Mk205=Stimulus,S  2,164900,1,0
Mk206=Stimulus,S 22,166781,1,0
Mk207=Stimulus,S 28,167083,1,0
Mk208=Stimulus,S  2,167252,1,0
Mk209=Stimulus,S 12,167808,1,0
Mk210=Stimulus,S 18,168128,1,0
Mk211=Stimulus,S  2,168340,1,0
Mk212=Stimulus,S 22,170504,1,0
Mk213=Stimulus,S 28,170807,1,0
Mk214=Stimulus,S  2,170932,1,0
Mk215=Stimulus,S 12,171519,1,0
Mk216=Stimulus,S 18,171842,1,0
Mk217=Stimulus,S  2,172100,1,0
Mk218=Stimulus,S 21,174524,1,0
Mk219=Stimulus,S 27,174826,1,0
Mk220=Stimulus,S  1,174964,1,0
Mk221=Stimulus,S 12,175583,1,0
Mk222=Stimulus,S 18,175904,1,0
Mk223=Stimulus,S  2,175913,1,0
Mk224=Stimulus,S 21,177983,1,0
Mk225=Stimulus,S 27,178285,1,0
Mk226=Stimulus,S  1,178484,1,0
Mk227=Stimulus,S 12,179071,1,0
Mk228=Stimulus,S 18,179396,1,0
Mk229=Stimulus,S  2,179460,1,0
Mk230=Stimulus,S 21,181508,1,0
Mk231=Stimulus,S 27,181810,1,0
Mk232=Stimulus,S  1,182117,1,0
Mk233=Stimulus,S 12,182719,1,0
Mk234=Stimulus,S 18,183042,1,0
Mk235=Stimulus,S  2,183140,1,0
Mk236=Stimulus,S 21,185206,1,0
Mk237=Stimulus,S 27,185508,1,0
Mk238=Stimulus,S  1,185652,1,0
Mk239=Stimulus,S 12,186256,1,0
Mk240=Stimulus,S 18,186577,1,0
Mk241=Stimulus,S  2,186644,1,0
Mk242=Stimulus,S 22,189143,1,0
Mk243=Stimulus,S 28,189445,1,0
Mk244=Stimulus,S  1,189621,1,0
Mk245=Stimulus,S 11,190223,1,0
Mk246=Stimulus,S 17,190545,1,0
Mk247=Stimulus,S  1,190709,1,0
Mk248=Stimulus,S 22,193039,1,0
Mk249=Stimulus,S 28,193341,1,0
Mk250=Stimulus,S  2,193589,1,0
Mk251=Stimulus,S 12,194159,1,0
Mk252=Stimulus,S 18,194480,1,0
Mk253=Stimulus,S  2,194533,1,0
Mk254=Stimulus,S 22,196822,1,0
Mk255=Stimulus,S 28,197124,1,0
Mk256=Stimulus,S  2,197253,1,0
Mk257=Stimulus,S 12,197813,1,0
Mk258=Stimulus,S 18,198188,1,0
Mk259=Stimulus,S  2,198325,1,0
Mk260=Stimulus,S 21,200282,1,0
Mk261=Stimulus,S 27,200586,1,0
Mk262=Stimulus,S  1,200741,1,0
Mk263=Stimulus,S 12,201352,1,0
Mk264=Stimulus,S 18,201731,1,0
Mk265=Stimulus,S  2,205077,1,0
Mk266=Stimulus,S 21,207095,1,0
Mk267=Stimulus,S 27,207399,1,0
Mk268=Stimulus,S  1,207813,1,0
Mk269=Stimulus,S 12,208469,1,0
Mk270=Stimulus,S 18,208847,1,0
Mk271=Stimulus,S  2,208949,1,0
Mk272=Stimulus,S 21,211612,1,0
Mk273=Stimulus,S 27,211917,1,0
Mk274=Stimulus,S  1,212069,1,0
Mk275=Stimulus,S 12,212709,1,0
Mk276=Stimulus,S 18,213076,1,0
Mk277=Stimulus,S  2,213093,1,0
Mk278=Stimulus,S 21,215215,1,0
Mk279=Stimulus,S 27,215517,1,0
Mk280=Stimulus,S  1,215941,1,0
Mk281=Stimulus,S 12,216545,1,0
Mk282=Stimulus,S 18,216867,1,0
Mk283=Stimulus,S  2,217077,1,0
Mk284=Stimulus,S 22,219189,1,0
Mk285=Stimulus,S 28,219491,1,0
Mk286=Stimulus,S  2,219877,1,0
Mk287=Stimulus,S 12,220463,1,0
Mk288=Stimulus,S 18,220784,1,0
Mk289=Stimulus,S  2,220917,1,0
Mk290=Stimulus,S 21,223431,1,0
Mk291=Stimulus,S 27,223733,1,0
Mk292=Stimulus,S  1,224021,1,0
Mk293=Stimulus,S 12,224607,1,0
Mk294=Stimulus,S 18,224927,1,0
Mk295=Stimulus,S  2,225141,1,0
Mk296=Stimulus,S 21,227405,1,0
Mk297=Stimulus,S 27,227707,1,0
Mk298=Stimulus,S  1,227861,1,0
Mk299=Stimulus,S 12,228479,1,0
Mk300=Stimulus,S 18,228801,1,0
Mk301=Stimulus,S  2,228933,1,0
Mk302=Stimulus,S 21,232111,1,0
Mk303=Stimulus,S 27,232413,1,0
Mk304=Stimulus,S  1,232549,1,0
Mk305=Stimulus,S 12,233152,1,0
Mk306=Stimulus,S 18,233477,1,0
Mk307=Stimulus,S  2,233573,1,0
Mk308=Stimulus,S 21,235662,1,0
Mk309=Stimulus,S 27,235964,1,0
Mk310=Stimulus,S  1,236181,1,0
Mk311=Stimulus,S 12,236799,1,0
Mk312=Stimulus,S 18,237125,1,0
Mk313=Stimulus,S  2,237301,1,0
Mk314=Stimulus,S 21,239440,1,0
Mk315=Stimulus,S 27,239742,1,0
Mk316=Stimulus,S  1,239813,1,0
Mk317=Stimulus,S 12,240384,1,0
Mk318=Stimulus,S 18,240708,1,0
Mk319=Stimulus,S  2,240853,1,0
Mk320=Stimulus,S 22,242992,1,0
Mk321=Stimulus,S 28,243295,1,0
Mk322=Stimulus,S  2,243541,1,0
Mk323=Stimulus,S 12,244085,1,0
Mk324=Stimulus,S 18,244466,1,0
Mk325=Stimulus,S  2,244481,1,0
Mk326=Stimulus,S 22,246728,1,0
Mk327=Stimulus,S 28,247032,1,0
Mk328=Stimulus,S  2,247157,1,0
Mk329=Stimulus,S 12,247735,1,0
Mk330=Stimulus,S 18,248089,1,0
Mk331=Stimulus,S  1,248165,1,0
Mk332=Stimulus,S 22,250376,1,0
Mk333=Stimulus,S 28,250678,1,0
Mk334=Stimulus,S  2,250805,1,0
Mk335=Stimulus,S 12,251393,1,0
Mk336=Stimulus,S 18,251715,1,0
Mk337=Stimulus,S  2,251765,1,0
Mk338=Stimulus,S 22,253695,1,0
Mk339=Stimulus,S 28,253997,1,0
Mk340=Stimulus,S  1,254181,1,0
Mk341=Stimulus,S 11,254784,1,0
Mk342=Stimulus,S 17,255108,1,0
Mk343=Stimulus,S  2,255173,1,0
Mk344=Stimulus,S 22,257306,1,0
Mk345=Stimulus,S 28,257608,1,0
Mk346=Stimulus,S  2,257877,1,0
Mk347=Stimulus,S 12,258448,1,0
Mk348=Stimulus,S 18,258767,1,0
Mk349=Stimulus,S  2,258869,1,0
Mk350=Stimulus,S 21,260799,1,0
Mk351=Stimulus,S 27,261102,1,0
Mk352=Stimulus,S  1,261189,1,0
Mk353=Stimulus,S 12,261793,1,0
Mk354=Stimulus,S 18,262113,1,0
Mk355=Stimulus,S  2,262123,1,0
Mk356=Stimulus,S 21,264724,1,0
Mk357=Stimulus,S 27,265026,1,0
Mk358=Stimulus,S  1,265189,1,0
Mk359=Stimulus,S 12,265793,1,0
Mk360=Stimulus,S 18,266115,1,0
Mk361=Stimulus,S  2,266229,1,0
Mk362=Stimulus,S 21,268468,1,0
Mk363=Stimulus,S 27,268770,1,0
Mk364=Stimulus,S  1,268901,1,0
Mk365=Stimulus,S 12,269504,1,0
Mk366=Stimulus,S 18,269826,1,0
Mk367=Stimulus,S  2,269878,1,0
Mk368=Stimulus,S 21,271834,1,0
Mk369=Stimulus,S 27,272137,1,0
Mk370=Stimulus,S  1,272166,1,0
Mk371=Stimulus,S 12,272753,1,0
Mk372=Stimulus,S 18,273076,1,0
Mk373=Stimulus,S  2,273087,1,0
Mk374=Stimulus,S 22,275377,1,0
Mk375=Stimulus,S 28,275679,1,0
Mk376=Stimulus,S  1,276053,1,0
Mk377=Stimulus,S 11,276656,1,0
Mk378=Stimulus,S 17,276975,1,0
Mk379=Stimulus,S  2,276987,1,0
Mk380=Stimulus,S 21,279065,1,0
Mk381=Stimulus,S 27,279367,1,0
Mk382=Stimulus,S  1,279590,1,0
Mk383=Stimulus,S 12,280176,1,0
Mk384=Stimulus,S 18,280496,1,0
Mk385=Stimulus,S  2,280597,1,0
Mk386=Stimulus,S 22,282544,1,0
Mk387=Stimulus,S 28,282846,1,0
Mk388=Stimulus,S  2,282998,1,0
Mk389=Stimulus,S 12,283585,1,0
Mk390=Stimulus,S 18,283908,1,0
Mk391=Stimulus,S  2,284021,1,0
Mk392=Stimulus,S 21,286336,1,0
Mk393=Stimulus,S 27,286638,1,0
Mk394=Stimulus,S  1,286837,1,0
Mk395=Stimulus,S 12,287409,1,0
Mk396=Stimulus,S 18,287729,1,0
Mk397=Stimulus,S  2,287862,1,0
Mk398=Stimulus,S 21,290428,1,0
Mk399=Stimulus,S 27,290732,1,0
Mk400=Stimulus,S  1,290838,1,0
Mk401=Stimulus,S 12,291415,1,0
Mk402=Stimulus,S 18,291793,1,0
Mk403=Stimulus,S  2,291811,1,0
Mk404=Stimulus,S 21,293769,1,0
Mk405=Stimulus,S 27,294073,1,0
Mk406=Stimulus,S  1,294182,1,0
Mk407=Stimulus,S 12,294757,1,0
Mk408=Stimulus,S 18,295130,1,0
Mk409=Stimulus,S  2,295158,1,0
Mk410=Stimulus,S 22,297806,1,0
Mk411=Stimulus,S 28,298110,1,0
Mk412=Stimulus,S  1,298406,1,0
Mk413=Stimulus,S 11,299048,1,0
Mk414=Stimulus,S 17,299426,1,0
Mk415=Stimulus,S  2,299574,1,0
Mk416=Stimulus,S 21,301641,1,0
Mk417=Stimulus,S 27,301945,1,0
Mk418=Stimulus,S  1,302054,1,0
Mk419=Stimulus,S 12,302631,1,0
Mk420=Stimulus,S 18,303009,1,0
Mk421=Stimulus,S  2,303190,1,0
Mk422=Stimulus,S 21,305579,1,0
Mk423=Stimulus,S 27,305883,1,0
Mk424=Stimulus,S  2,306278,1,0
Mk425=Stimulus,S 11,306872,1,0
Mk426=Stimulus,S 17,307247,1,0
Mk427=Stimulus,S  2,307261,1,0
Mk428=Stimulus,S 21,309323,1,0
Mk429=Stimulus,S 27,309627,1,0
Mk430=Stimulus,S  1,309830,1,0
Mk431=Stimulus,S 12,310438,1,0
Mk432=Stimulus,S 18,310813,1,0
Mk433=Stimulus,S  2,310828,1,0
Mk434=Stimulus,S 22,313273,1,0
Mk435=Stimulus,S 28,313577,1,0
Mk436=Stimulus,S  2,313878,1,0
Mk437=Stimulus,S 12,314455,1,0
Mk438=Stimulus,S 18,314830,1,0
Mk439=Stimulus,S  2,314870,1,0
Mk440=Stimulus,S 21,317101,1,0
Mk441=Stimulus,S 27,317405,1,0
Mk442=Stimulus,S  1,317462,1,0
Mk443=Stimulus,S 12,318055,1,0
Mk444=Stimulus,S 18,318429,1,0
Mk445=Stimulus,S  2,318502,1,0
Mk446=Stimulus,S 22,320777,1,0
Mk447=Stimulus,S 28,321081,1,0
Mk448=Stimulus,S  2,321190,1,0
Mk449=Stimulus,S 12,321750,1,0
Mk450=Stimulus,S 18,322129,1,0
Mk451=Stimulus,S  2,322144,1,0
Mk452=Stimulus,S 22,324564,1,0
Mk453=Stimulus,S 28,324871,1,0
Mk454=Stimulus,S  2,325030,1,0
Mk455=Stimulus,S 12,325638,1,0
Mk456=Stimulus,S 18,326013,1,0
Mk457=Stimulus,S  2,326054,1,0
Mk458=Stimulus,S 22,328391,1,0
Mk459=Stimulus,S 28,328695,1,0
Mk460=Stimulus,S  2,328918,1,0
Mk461=Stimulus,S 12,329496,1,0
Mk462=Stimulus,S 18,329875,1,0
Mk463=Stimulus,S  2,329990,1,0
Mk464=Stimulus,S 22,332474,1,0
Mk465=Stimulus,S 28,332778,1,0
Mk466=Stimulus,S  2,332982,1,0
Mk467=Stimulus,S 12,333575,1,0
Mk468=Stimulus,S 18,333923,1,0
Mk469=Stimulus,S  2,334006,1,0
Mk470=Stimulus,S 22,335969,1,0
Mk471=Stimulus,S 28,336271,1,0
Mk472=Stimulus,S  2,336470,1,0
Mk473=Stimulus,S 12,337080,1,0
Mk474=Stimulus,S 18,337458,1,0
Mk475=Stimulus,S  2,337510,1,0
Mk476=Stimulus,S 22,339434,1,0
Mk477=Stimulus,S 28,339738,1,0
Mk478=Stimulus,S  2,339894,1,0
Mk479=Stimulus,S 12,340471,1,0
Mk480=Stimulus,S 18,340846,1,0
Mk481=Stimulus,S  2,340902,1,0
Mk482=Stimulus,S 21,343369,1,0
Mk483=Stimulus,S 27,343673,1,0
Mk484=Stimulus,S  1,343894,1,0
Mk485=Stimulus,S 12,344521,1,0
Mk486=Stimulus,S 18,344877,1,0
Mk487=Stimulus,S  2,344934,1,0
Mk488=Stimulus,S 22,347514,1,0
Mk489=Stimulus,S 28,347817,1,0
Mk490=Stimulus,S  2,347990,1,0
Mk491=Stimulus,S 12,348561,1,0
Mk492=Stimulus,S 18,348883,1,0
Mk493=Stimulus,S  2,348982,1,0
Mk494=Stimulus,S 22,351088,1,0
Mk495=Stimulus,S 28,351390,1,0
Mk496=Stimulus,S  2,351558,1,0
Mk497=Stimulus,S 12,352161,1,0
Mk498=Stimulus,S 18,352485,1,0
Mk499=Stimulus,S  2,352534,1,0
Mk500=Stimulus,S 22,354723,1,0
Mk501=Stimulus,S 28,355025,1,0
Mk502=Stimulus,S  2,355143,1,0
Mk503=Stimulus,S 12,355729,1,0
Mk504=Stimulus,S 18,356054,1,0
Mk505=Stimulus,S  2,356198,1,0
Mk506=Stimulus,S 22,358869,1,0
Mk507=Stimulus,S 28,359171,1,0
Mk508=Stimulus,S  2,359367,1,0
Mk509=Stimulus,S 12,359969,1,0
Mk510=Stimulus,S 18,360291,1,0
Mk511=Stimulus,S  2,360502,1,0
Mk512=Stimulus,S 22,362357,1,0
Mk513=Stimulus,S 28,362659,1,0
Mk514=Stimulus,S  2,362791,1,0
Mk515=Stimulus,S 12,363377,1,0
Mk516=Stimulus,S 18,363697,1,0
Mk517=Stimulus,S  2,363798,1,0
Mk518=Stimulus,S 22,365778,1,0
Mk519=Stimulus,S 28,366080,1,0
Mk520=Stimulus,S  2,366166,1,0
Mk521=Stimulus,S 12,366769,1,0
Mk522=Stimulus,S 18,367090,1,0
Mk523=Stimulus,S  2,367206,1,0
Mk524=Stimulus,S 22,369302,1,0
Mk525=Stimulus,S 28,369604,1,0
Mk526=Stimulus,S  2,369798,1,0
Mk527=Stimulus,S 12,370369,1,0
Mk528=Stimulus,S 18,370690,1,0
Mk529=Stimulus,S  2,370774,1,0
Mk530=Stimulus,S 21,372996,1,0
Mk531=Stimulus,S 27,373300,1,0
Mk532=Stimulus,S  1,373447,1,0
Mk533=Stimulus,S 12,374050,1,0
Mk534=Stimulus,S 18,374370,1,0
Mk535=Stimulus,S  2,374455,1,0
Mk536=Stimulus,S 22,376534,1,0
Mk537=Stimulus,S 28,376836,1,0
Mk538=Stimulus,S  2,377015,1,0
Mk539=Stimulus,S 12,377585,1,0
Mk540=Stimulus,S 18,377905,1,0
Mk541=Stimulus,S  2,377959,1,0
Mk542=Stimulus,S 22,380416,1,0
Mk543=Stimulus,S 28,380718,1,0
Mk544=Stimulus,S  2,380999,1,0
Mk545=Stimulus,S 12,381585,1,0
Mk546=Stimulus,S 18,381905,1,0
Mk547=Stimulus,S  2,381927,1,0
Mk548=Stimulus,S 22,384182,1,0
Mk549=Stimulus,S 28,384484,1,0
Mk550=Stimulus,S  2,384647,1,0
Mk551=Stimulus,S 12,385209,1,0
Mk552=Stimulus,S 18,385590,1,0
Mk553=Stimulus,S  2,385655,1,0
Mk554=Stimulus,S 22,387809,1,0
Mk555=Stimulus,S 28,388116,1,0
Mk556=Stimulus,S  2,388455,1,0
Mk557=Stimulus,S 12,389064,1,0
Mk558=Stimulus,S 18,389445,1,0
Mk559=Stimulus,S  2,389463,1,0
Mk560=Stimulus,S 21,391571,1,0
Mk561=Stimulus,S 27,391876,1,0
Mk562=Stimulus,S  1,392103,1,0
Mk563=Stimulus,S 12,392713,1,0
Mk564=Stimulus,S 18,393094,1,0
Mk565=Stimulus,S  2,393108,1,0
Mk566=Stimulus,S 21,395004,1,0
Mk567=Stimulus,S 27,395308,1,0
Mk568=Stimulus,S  1,395447,1,0
Mk569=Stimulus,S 12,396056,1,0
Mk570=Stimulus,S 18,396433,1,0
Mk571=Stimulus,S  2,396445,1,0
Mk572=Stimulus,S 22,398612,1,0
Mk573=Stimulus,S 28,398918,1,0
Mk574=Stimulus,S  2,398999,1,0
Mk575=Stimulus,S 12,399577,1,0
Mk576=Stimulus,S 18,399956,1,0
Mk577=Stimulus,S  2,399991,1,0
Mk578=Stimulus,S 21,402400,1,0
Mk579=Stimulus,S 27,402705,1,0
Mk580=Stimulus,S  1,402823,1,0
Mk581=Stimulus,S 12,403385,1,0
Mk582=Stimulus,S 18,403759,1,0
Mk583=Stimulus,S  2,403774,1,0
Mk584=Stimulus,S 21,406081,1,0
Mk585=Stimulus,S 27,406385,1,0
Mk586=Stimulus,S  1,406407,1,0
Mk587=Stimulus,S 12,407001,1,0
Mk588=Stimulus,S 18,407376,1,0
Mk589=Stimulus,S  2,407392,1,0
Mk590=Stimulus,S 22,409389,1,0
Mk591=Stimulus,S 28,409691,1,0
Mk592=Stimulus,S  1,409847,1,0
Mk593=Stimulus,S 11,410450,1,0
Mk594=Stimulus,S 17,410768,1,0
Mk595=Stimulus,S  1,410951,1,0
Mk596=Stimulus,S 22,413313,1,0
Mk597=Stimulus,S 28,413615,1,0
Mk598=Stimulus,S  2,413815,1,0
Mk599=Stimulus,S 12,414402,1,0
Mk600=Stimulus,S 18,414722,1,0
Mk601=Stimulus,S  2,414839,1,0
Mk602=Stimulus,S 22,444185,1,0
Mk603=Stimulus,S 28,444490,1,0
Mk604=Stimulus,S  2,444583,1,0
Mk605=Stimulus,S 12,445161,1,0
Mk606=Stimulus,S 18,445542,1,0
Mk607=Stimulus,S  2,445671,1,0
Mk608=Stimulus,S 22,447735,1,0
Mk609=Stimulus,S 28,448039,1,0
Mk610=Stimulus,S  2,448072,1,0
Mk611=Stimulus,S 12,448650,1,0
Mk612=Stimulus,S 18,449017,1,0
Mk613=Stimulus,S  2,449031,1,0
Mk614=Stimulus,S 22,451503,1,0
Mk615=Stimulus,S 28,451805,1,0
Mk616=Stimulus,S  2,451863,1,0
Mk617=Stimulus,S 12,452419,1,0
Mk618=Stimulus,S 18,452741,1,0
Mk619=Stimulus,S  2,452872,1,0
Mk620=Stimulus,S 21,454935,1,0
Mk621=Stimulus,S 27,455237,1,0
Mk622=Stimulus,S  2,455368,1,0
Mk623=Stimulus,S 11,455922,1,0
Mk624=Stimulus,S 17,456243,1,0
Mk625=Stimulus,S  1,456327,1,0
Mk626=Stimulus,S 22,458457,1,0
Mk627=Stimulus,S 28,458759,1,0
Mk628=Stimulus,S  2,458824,1,0
Mk629=Stimulus,S 12,459380,1,0
Mk630=Stimulus,S 18,459700,1,0
Mk631=Stimulus,S  2,459784,1,0
Mk632=Stimulus,S 21,462038,1,0
Mk633=Stimulus,S 27,462340,1,0
Mk634=Stimulus,S  1,462424,1,0
Mk635=Stimulus,S 12,462995,1,0
Mk636=Stimulus,S 18,463318,1,0
Mk637=Stimulus,S  2,463335,1,0
Mk638=Stimulus,S 22,465375,1,0
Mk639=Stimulus,S 28,465677,1,0
Mk640=Stimulus,S  2,465752,1,0
Mk641=Stimulus,S 12,466290,1,0
Mk642=Stimulus,S 18,466612,1,0
Mk643=Stimulus,S  2,466680,1,0
Mk644=Stimulus,S 22,468967,1,0
Mk645=Stimulus,S 28,469269,1,0
Mk646=Stimulus,S  2,469432,1,0
Mk647=Stimulus,S 12,469986,1,0
Mk648=Stimulus,S 18,470305,1,0
Mk649=Stimulus,S  2,470472,1,0
Mk650=Stimulus,S 22,472876,1,0
Mk651=Stimulus,S 28,473179,1,0
Mk652=Stimulus,S  2,473336,1,0
Mk653=Stimulus,S 12,473906,1,0
Mk654=Stimulus,S 18,474225,1,0
Mk655=Stimulus,S  2,474408,1,0
Mk656=Stimulus,S 22,476306,1,0
Mk657=Stimulus,S 28,476608,1,0
Mk658=Stimulus,S  2,476728,1,0
Mk659=Stimulus,S 12,477285,1,0
Mk660=Stimulus,S 18,477664,1,0
Mk661=Stimulus,S  2,477688,1,0
Mk662=Stimulus,S 21,479626,1,0
Mk663=Stimulus,S 27,479932,1,0
Mk664=Stimulus,S  2,480200,1,0
Mk665=Stimulus,S 11,480730,1,0
Mk666=Stimulus,S 17,481107,1,0
Mk667=Stimulus,S  1,481122,1,0
Mk668=Stimulus,S 21,483651,1,0
Mk669=Stimulus,S 27,483956,1,0
Mk670=Stimulus,S  2,484040,1,0
Mk671=Stimulus,S 11,484616,1,0
Mk672=Stimulus,S 17,484991,1,0
Mk673=Stimulus,S  1,485005,1,0
Mk674=Stimulus,S 21,487466,1,0
Mk675=Stimulus,S 27,487771,1,0
Mk676=Stimulus,S  1,487960,1,0
Mk677=Stimulus,S 12,488584,1,0
Mk678=Stimulus,S 18,488951,1,0
Mk679=Stimulus,S  2,488963,1,0
Mk680=Stimulus,S 22,490900,1,0
Mk681=Stimulus,S 28,491202,1,0
Mk682=Stimulus,S  2,491464,1,0
Mk683=Stimulus,S 12,492099,1,0
Mk684=Stimulus,S 18,492419,1,0
Mk685=Stimulus,S  2,492568,1,0
Mk686=Stimulus,S 21,494972,1,0
Mk687=Stimulus,S 27,495274,1,0
Mk688=Stimulus,S  1,495432,1,0
Mk689=Stimulus,S 12,496068,1,0
Mk690=Stimulus,S 18,496388,1,0
Mk691=Stimulus,S  2,496552,1,0
Mk692=Stimulus,S 22,498774,1,0
Mk693=Stimulus,S 28,499076,1,0
Mk694=Stimulus,S  2,499224,1,0
Mk695=Stimulus,S 12,499811,1,0
Mk696=Stimulus,S 18,500133,1,0
Mk697=Stimulus,S  1,500264,1,0
Mk698=Stimulus,S 22,502553,1,0
Mk699=Stimulus,S 28,502855,1,0
Mk700=Stimulus,S  2,502952,1,0
Mk701=Stimulus,S 12,503555,1,0
Mk702=Stimulus,S 18,503877,1,0
Mk703=Stimulus,S  2,504024,1,0
Mk704=Stimulus,S 22,506419,1,0
Mk705=Stimulus,S 28,506721,1,0
Mk706=Stimulus,S  2,506824,1,0
Mk707=Stimulus,S 12,507428,1,0
Mk708=Stimulus,S 18,507748,1,0
Mk709=Stimulus,S  2,507960,1,0
Mk710=Stimulus,S 21,509965,1,0
Mk711=Stimulus,S 27,510267,1,0
Mk712=Stimulus,S  1,510424,1,0
Mk713=Stimulus,S 12,511059,1,0
Mk714=Stimulus,S 18,511383,1,0
Mk715=Stimulus,S  2,511512,1,0
Mk716=Stimulus,S 22,513858,1,0
Mk717=Stimulus,S 28,514161,1,0
Mk718=Stimulus,S  1,514376,1,0
Mk719=Stimulus,S 11,515011,1,0
Mk720=Stimulus,S 17,515331,1,0
Mk721=Stimulus,S  1,515640,1,0
Mk722=Stimulus,S 22,517756,1,0
Mk723=Stimulus,S 28,518059,1,0
Mk724=Stimulus,S  2,518136,1,0
Mk725=Stimulus,S 12,518723,1,0
Mk726=Stimulus,S 18,519044,1,0
Mk727=Stimulus,S  2,519096,1,0
Mk728=Stimulus,S 21,521493,1,0
Mk729=Stimulus,S 27,521797,1,0
Mk730=Stimulus,S  1,522008,1,0
Mk731=Stimulus,S 12,522632,1,0
Mk732=Stimulus,S 18,523011,1,0
Mk733=Stimulus,S  2,523023,1,0
Mk734=Stimulus,S 21,525264,1,0
Mk735=Stimulus,S 27,525569,1,0
Mk736=Stimulus,S  1,525752,1,0
Mk737=Stimulus,S 12,526411,1,0
Mk738=Stimulus,S 18,526789,1,0
Mk739=Stimulus,S  2,526824,1,0
Mk740=Stimulus,S 22,528870,1,0
Mk741=Stimulus,S 28,529176,1,0
Mk742=Stimulus,S  2,529448,1,0
Mk743=Stimulus,S 12,530057,1,0
Mk744=Stimulus,S 18,530435,1,0
Mk745=Stimulus,S  2,530648,1,0
Mk746=Stimulus,S 22,533194,1,0
Mk747=Stimulus,S 28,533497,1,0
Mk748=Stimulus,S  2,533656,1,0
Mk749=Stimulus,S 12,534260,1,0
Mk750=Stimulus,S 18,534582,1,0
Mk751=Stimulus,S  2,534840,1,0
Mk752=Stimulus,S 22,537086,1,0
Mk753=Stimulus,S 28,537388,1,0
Mk754=Stimulus,S  2,537496,1,0
Mk755=Stimulus,S 12,538083,1,0
Mk756=Stimulus,S 18,538402,1,0
Mk757=Stimulus,S  2,538413,1,0
Mk758=Stimulus,S 21,540940,1,0
Mk759=Stimulus,S 27,541243,1,0
Mk760=Stimulus,S  2,541385,1,0
Mk761=Stimulus,S 11,541955,1,0
Mk762=Stimulus,S 17,542280,1,0
Mk763=Stimulus,S  1,542457,1,0
Mk764=Stimulus,S 22,544961,1,0
Mk765=Stimulus,S 28,545263,1,0
Mk766=Stimulus,S  2,545401,1,0
Mk767=Stimulus,S 12,545987,1,0
Mk768=Stimulus,S 18,546309,1,0
Mk769=Stimulus,S  2,546361,1,0
Mk770=Stimulus,S 22,548339,1,0
Mk771=Stimulus,S 28,548642,1,0
Mk772=Stimulus,S  2,548777,1,0
Mk773=Stimulus,S 12,549379,1,0
Mk774=Stimulus,S 18,549698,1,0
Mk775=Stimulus,S  2,549753,1,0
Mk776=Stimulus,S 21,552132,1,0
Mk777=Stimulus,S 27,552434,1,0
Mk778=Stimulus,S  1,552649,1,0
Mk779=Stimulus,S 12,553219,1,0
Mk780=Stimulus,S 18,553542,1,0
Mk781=Stimulus,S  2,553557,1,0
Mk782=Stimulus,S 22,555849,1,0
Mk783=Stimulus,S 28,556151,1,0
Mk784=Stimulus,S  2,556201,1,0
Mk785=Stimulus,S 12,556771,1,0
Mk786=Stimulus,S 18,557094,1,0
Mk787=Stimulus,S  2,557113,1,0
Mk788=Stimulus,S 21,559433,1,0
Mk789=Stimulus,S 27,559735,1,0
Mk790=Stimulus,S  2,559833,1,0
Mk791=Stimulus,S 11,560387,1,0
Mk792=Stimulus,S 17,560711,1,0
Mk793=Stimulus,S  1,560723,1,0
Mk794=Stimulus,S 22,562851,1,0
Mk795=Stimulus,S 28,563153,1,0
Mk796=Stimulus,S  2,563321,1,0
Mk797=Stimulus,S 12,563876,1,0
Mk798=Stimulus,S 18,564198,1,0
Mk799=Stimulus,S  2,564361,1,0
Mk800=Stimulus,S 21,566929,1,0
Mk801=Stimulus,S 27,567233,1,0
Mk802=Stimulus,S  2,567321,1,0
Mk803=Stimulus,S 11,567897,1,0
Mk804=Stimulus,S 17,568264,1,0
Mk805=Stimulus,S  1,568276,1,0
Mk806=Stimulus,S 22,570582,1,0
Mk807=Stimulus,S 28,570884,1,0
Mk808=Stimulus,S  2,571033,1,0
Mk809=Stimulus,S 12,571603,1,0
Mk810=Stimulus,S 18,571925,1,0
Mk811=Stimulus,S  2,571993,1,0
Mk812=Stimulus,S 22,574015,1,0
Mk813=Stimulus,S 28,574317,1,0
Mk814=Stimulus,S  2,574457,1,0
Mk815=Stimulus,S 12,575027,1,0
Mk816=Stimulus,S 18,575349,1,0
Mk817=Stimulus,S  2,575401,1,0
Mk818=Stimulus,S 21,577739,1,0
Mk819=Stimulus,S 27,578042,1,0
Mk820=Stimulus,S  1,578297,1,0
Mk821=Stimulus,S 12,578883,1,0
Mk822=Stimulus,S 18,579205,1,0
Mk823=Stimulus,S  2,579214,1,0
Mk824=Stimulus,S 22,581356,1,0
Mk825=Stimulus,S 28,581658,1,0
Mk826=Stimulus,S  1,581801,1,0
Mk827=Stimulus,S 11,582388,1,0
Mk828=Stimulus,S 17,582712,1,0
Mk829=Stimulus,S  2,582729,1,0
Mk830=Stimulus,S 22,584845,1,0
Mk831=Stimulus,S 28,585147,1,0
Mk832=Stimulus,S  1,585305,1,0
Mk833=Stimulus,S 11,585908,1,0
Mk834=Stimulus,S 17,586228,1,0
Mk835=Stimulus,S  2,586265,1,0
Mk836=Stimulus,S 21,588516,1,0
Mk837=Stimulus,S 27,588818,1,0
Mk838=Stimulus,S  1,589065,1,0
Mk839=Stimulus,S 12,589652,1,0
Mk840=Stimulus,S 18,589974,1,0
Mk841=Stimulus,S  2,589993,1,0
Mk842=Stimulus,S 22,592381,1,0
Mk843=Stimulus,S 28,592683,1,0
Mk844=Stimulus,S  1,592777,1,0
Mk845=Stimulus,S 11,593348,1,0
Mk846=Stimulus,S 17,593669,1,0
Mk847=Stimulus,S  1,593881,1,0
Mk848=Stimulus,S 21,596155,1,0
Mk849=Stimulus,S 27,596458,1,0
Mk850=Stimulus,S  1,596729,1,0
Mk851=Stimulus,S 12,597316,1,0
Mk852=Stimulus,S 18,597636,1,0
Mk853=Stimulus,S  2,597721,1,0
Mk854=Stimulus,S 21,600202,1,0
Mk855=Stimulus,S 27,600504,1,0
Mk856=Stimulus,S  1,600649,1,0
Mk857=Stimulus,S 12,601220,1,0
Mk858=Stimulus,S 18,601542,1,0
Mk859=Stimulus,S  2,601625,1,0
Mk860=Stimulus,S 22,603675,1,0
Mk861=Stimulus,S 28,603977,1,0
Mk862=Stimulus,S  2,604169,1,0
Mk863=Stimulus,S 12,604741,1,0
Mk864=Stimulus,S 18,605061,1,0
Mk865=Stimulus,S  2,605209,1,0
Mk866=Stimulus,S 21,607174,1,0
Mk867=Stimulus,S 27,607476,1,0
Mk868=Stimulus,S  1,607721,1,0
Mk869=Stimulus,S 12,608260,1,0
Mk870=Stimulus,S 18,608581,1,0
Mk871=Stimulus,S  2,608593,1,0
Mk872=Stimulus,S 21,611176,1,0
Mk873=Stimulus,S 27,611480,1,0
Mk874=Stimulus,S  1,611609,1,0
Mk875=Stimulus,S 12,612186,1,0
Mk876=Stimulus,S 18,612564,1,0
Mk877=Stimulus,S  2,612582,1,0
Mk878=Stimulus,S 22,614660,1,0
Mk879=Stimulus,S 28,614964,1,0
Mk880=Stimulus,S  2,615129,1,0
Mk881=Stimulus,S 12,615722,1,0
Mk882=Stimulus,S 18,616101,1,0
Mk883=Stimulus,S  2,616249,1,0
Mk884=Stimulus,S 21,618529,1,0
Mk885=Stimulus,S 27,618831,1,0
Mk886=Stimulus,S  1,618985,1,0
Mk887=Stimulus,S 12,619588,1,0
Mk888=Stimulus,S 18,619912,1,0
Mk889=Stimulus,S  2,619977,1,0
Mk890=Stimulus,S 21,622241,1,0
Mk891=Stimulus,S 27,622543,1,0
Mk892=Stimulus,S  1,622681,1,0
Mk893=Stimulus,S 12,623300,1,0
Mk894=Stimulus,S 18,623623,1,0
Mk895=Stimulus,S  2,623769,1,0
Mk896=Stimulus,S 21,626108,1,0
Mk897=Stimulus,S 27,626410,1,0
Mk898=Stimulus,S  1,626809,1,0
Mk899=Stimulus,S 12,627413,1,0
Mk900=Stimulus,S 18,627732,1,0
Mk901=Stimulus,S  2,627817,1,0
Mk902=Stimulus,S 22,699807,1,0
Mk903=Stimulus,S 28,700112,1,0
Mk904=Stimulus,S  2,700362,1,0
Mk905=Stimulus,S 12,700941,1,0
Mk906=Stimulus,S 18,701316,1,0
Mk907=Stimulus,S  2,701354,1,0
Mk908=Stimulus,S 22,703520,1,0
Mk909=Stimulus,S 28,703824,1,0
Mk910=Stimulus,S  2,703898,1,0
Mk911=Stimulus,S 12,704458,1,0
Mk912=Stimulus,S 18,704839,1,0
Mk913=Stimulus,S  2,704906,1,0
Mk914=Stimulus,S 22,707039,1,0
Mk915=Stimulus,S 28,707343,1,0
Mk916=Stimulus,S  2,707450,1,0
Mk917=Stimulus,S 12,708013,1,0
Mk918=Stimulus,S 18,708377,1,0
Mk919=Stimulus,S  2,708522,1,0
Mk920=Stimulus,S 22,710771,1,0
Mk921=Stimulus,S 28,711076,1,0
Mk922=Stimulus,S  2,711147,1,0
Mk923=Stimulus,S 12,711707,1,0
Mk924=Stimulus,S 18,712089,1,0
Mk925=Stimulus,S  2,712186,1,0
Mk926=Stimulus,S 22,714593,1,0
Mk927=Stimulus,S 28,714897,1,0
Mk928=Stimulus,S  2,715051,1,0
Mk929=Stimulus,S 12,715629,1,0
Mk930=Stimulus,S 18,716005,1,0
Mk931=Stimulus,S  2,716017,1,0
Mk932=Stimulus,S 21,718041,1,0
Mk933=Stimulus,S 27,718343,1,0
Mk934=Stimulus,S  1,718698,1,0
Mk935=Stimulus,S 12,719270,1,0
Mk936=Stimulus,S 18,719590,1,0
Mk937=Stimulus,S  2,719627,1,0
Mk938=Stimulus,S 22,721583,1,0
Mk939=Stimulus,S 28,721886,1,0
Mk940=Stimulus,S  1,722299,1,0
Mk941=Stimulus,S 11,722853,1,0
Mk942=Stimulus,S 17,723173,1,0
Mk943=Stimulus,S  1,723514,1,0
Mk944=Stimulus,S 21,725411,1,0
Mk945=Stimulus,S 27,725713,1,0
Mk946=Stimulus,S  1,725915,1,0
Mk947=Stimulus,S 12,726486,1,0
Mk948=Stimulus,S 18,726804,1,0
Mk949=Stimulus,S  2,726827,1,0
Mk950=Stimulus,S 22,729308,1,0
Mk951=Stimulus,S 28,729610,1,0
Mk952=Stimulus,S  2,729803,1,0
Mk953=Stimulus,S 12,730359,1,0
Mk954=Stimulus,S 18,730680,1,0
Mk955=Stimulus,S  2,730689,1,0
Mk956=Stimulus,S 22,732882,1,0
Mk957=Stimulus,S 28,733185,1,0
Mk958=Stimulus,S  2,733371,1,0
Mk959=Stimulus,S 12,733909,1,0
Mk960=Stimulus,S 18,734230,1,0
Mk961=Stimulus,S  2,734379,1,0
Mk962=Stimulus,S 21,736692,1,0
Mk963=Stimulus,S 27,736994,1,0
Mk964=Stimulus,S  1,737163,1,0
Mk965=Stimulus,S 12,737749,1,0
Mk966=Stimulus,S 18,738072,1,0
Mk967=Stimulus,S  2,738235,1,0
Mk968=Stimulus,S 21,740374,1,0
Mk969=Stimulus,S 27,740676,1,0
Mk970=Stimulus,S  1,740907,1,0
Mk971=Stimulus,S 12,741509,1,0
Mk972=Stimulus,S 18,741828,1,0
Mk973=Stimulus,S  2,741883,1,0
Mk974=Stimulus,S 21,743886,1,0
Mk975=Stimulus,S 27,744188,1,0
Mk976=Stimulus,S  1,744331,1,0
Mk977=Stimulus,S 12,744902,1,0
Mk978=Stimulus,S 18,745224,1,0
Mk979=Stimulus,S  2,745243,1,0
Mk980=Stimulus,S 21,747698,1,0
Mk981=Stimulus,S 27,748001,1,0
Mk982=Stimulus,S  1,748027,1,0
Mk983=Stimulus,S 12,748629,1,0
Mk984=Stimulus,S 18,748951,1,0
Mk985=Stimulus,S  2,749035,1,0
Mk986=Stimulus,S 21,751157,1,0
Mk987=Stimulus,S 27,751459,1,0
Mk988=Stimulus,S  1,751499,1,0
Mk989=Stimulus,S 12,752085,1,0
Mk990=Stimulus,S 18,752405,1,0
Mk991=Stimulus,S  2,752443,1,0
Mk992=Stimulus,S 21,754940,1,0
Mk993=Stimulus,S 27,755242,1,0
Mk994=Stimulus,S  1,755627,1,0
Mk995=Stimulus,S 12,756229,1,0
Mk996=Stimulus,S 18,756555,1,0
Mk997=Stimulus,S  2,756651,1,0
Mk998=Stimulus,S 22,758957,1,0
Mk999=Stimulus,S 28,759261,1,0
Mk1000=Stimulus,S  1,759451,1,0
Mk1001=Stimulus,S 11,760061,1,0
Mk1002=Stimulus,S 17,760401,1,0
Mk1003=Stimulus,S  1,760555,1,0
Mk1004=Stimulus,S 21,762750,1,0
Mk1005=Stimulus,S 27,763052,1,0
Mk1006=Stimulus,S  1,763163,1,0
Mk1007=Stimulus,S 12,763766,1,0
Mk1008=Stimulus,S 18,764088,1,0
Mk1009=Stimulus,S  2,764139,1,0
Mk1010=Stimulus,S 21,766222,1,0
Mk1011=Stimulus,S 27,766524,1,0
Mk1012=Stimulus,S  1,766587,1,0
Mk1013=Stimulus,S 12,767174,1,0
Mk1014=Stimulus,S 18,767494,1,0
Mk1015=Stimulus,S  2,767504,1,0
Mk1016=Stimulus,S 22,769622,1,0
Mk1017=Stimulus,S 28,769924,1,0
Mk1018=Stimulus,S  1,770139,1,0
Mk1019=Stimulus,S 11,770710,1,0
Mk1020=Stimulus,S 17,771031,1,0
Mk1021=Stimulus,S  1,771371,1,0
Mk1022=Stimulus,S 21,773659,1,0
Mk1023=Stimulus,S 27,773961,1,0
Mk1024=Stimulus,S  1,774075,1,0
Mk1025=Stimulus,S 12,774678,1,0
Mk1026=Stimulus,S 18,775000,1,0
Mk1027=Stimulus,S  2,775067,1,0
Mk1028=Stimulus,S 21,776873,1,0
Mk1029=Stimulus,S 27,777175,1,0
Mk1030=Stimulus,S  1,777371,1,0
Mk1031=Stimulus,S 12,777942,1,0
Mk1032=Stimulus,S 18,778264,1,0
Mk1033=Stimulus,S  2,778331,1,0
Mk1034=Stimulus,S 21,780389,1,0
Mk1035=Stimulus,S 27,780691,1,0
Mk1036=Stimulus,S  1,780843,1,0
Mk1037=Stimulus,S 12,781414,1,0
Mk1038=Stimulus,S 18,781739,1,0
Mk1039=Stimulus,S  2,781835,1,0
Mk1040=Stimulus,S 22,784458,1,0
Mk1041=Stimulus,S 28,784760,1,0
Mk1042=Stimulus,S  1,784875,1,0
Mk1043=Stimulus,S 11,785430,1,0
Mk1044=Stimulus,S 17,785754,1,0
Mk1045=Stimulus,S  1,785931,1,0
Mk1046=Stimulus,S 21,788012,1,0
Mk1047=Stimulus,S 27,788314,1,0
Mk1048=Stimulus,S  1,788667,1,0
Mk1049=Stimulus,S 12,789254,1,0
Mk1050=Stimulus,S 18,789574,1,0
Mk1051=Stimulus,S  2,789659,1,0
Mk1052=Stimulus,S 22,791841,1,0
Mk1053=Stimulus,S 28,792143,1,0
Mk1054=Stimulus,S  1,792364,1,0
Mk1055=Stimulus,S 11,792967,1,0
Mk1056=Stimulus,S 17,793287,1,0
Mk1057=Stimulus,S  1,793515,1,0
Mk1058=Stimulus,S 22,795794,1,0
Mk1059=Stimulus,S 28,796096,1,0
Mk1060=Stimulus,S  2,796267,1,0
Mk1061=Stimulus,S 12,796807,1,0
Mk1062=Stimulus,S 18,797128,1,0
Mk1063=Stimulus,S  2,797179,1,0
Mk1064=Stimulus,S 21,799253,1,0
Mk1065=Stimulus,S 27,799555,1,0
Mk1066=Stimulus,S  1,799707,1,0
Mk1067=Stimulus,S 12,800294,1,0
Mk1068=Stimulus,S 18,800613,1,0
Mk1069=Stimulus,S  2,800652,1,0
Mk1070=Stimulus,S 21,802924,1,0
Mk1071=Stimulus,S 27,803226,1,0
Mk1072=Stimulus,S  2,803772,1,0
Mk1073=Stimulus,S 11,804310,1,0
Mk1074=Stimulus,S 17,804633,1,0
Mk1075=Stimulus,S  1,804795,1,0
Mk1076=Stimulus,S 21,807422,1,0
Mk1077=Stimulus,S 27,807726,1,0
Mk1078=Stimulus,S  2,807819,1,0
Mk1079=Stimulus,S 11,808363,1,0
Mk1080=Stimulus,S 17,808744,1,0
Mk1081=Stimulus,S  1,809164,1,0
Mk1082=Stimulus,S 22,811287,1,0
Mk1083=Stimulus,S 28,811591,1,0
Mk1084=Stimulus,S  2,811756,1,0
Mk1085=Stimulus,S 12,812318,1,0
Mk1086=Stimulus,S 18,812694,1,0
Mk1087=Stimulus,S  2,812779,1,0
Mk1088=Stimulus,S 22,815152,1,0
Mk1089=Stimulus,S 28,815456,1,0
Mk1090=Stimulus,S  2,815596,1,0
Mk1091=Stimulus,S 12,816157,1,0
Mk1092=Stimulus,S 18,816533,1,0
Mk1093=Stimulus,S  2,816636,1,0
Mk1094=Stimulus,S 21,818718,1,0
Mk1095=Stimulus,S 27,819022,1,0
Mk1096=Stimulus,S  1,819228,1,0
Mk1097=Stimulus,S 12,819819,1,0
Mk1098=Stimulus,S 18,820162,1,0
Mk1099=Stimulus,S  2,820220,1,0
Mk1100=Stimulus,S 21,822592,1,0
Mk1101=Stimulus,S 27,822894,1,0
Mk1102=Stimulus,S  1,823068,1,0
Mk1103=Stimulus,S 12,823672,1,0
Mk1104=Stimulus,S 18,823992,1,0
Mk1105=Stimulus,S  2,824108,1,0
Mk1106=Stimulus,S 21,826005,1,0
Mk1107=Stimulus,S 27,826307,1,0
Mk1108=Stimulus,S  1,826508,1,0
Mk1109=Stimulus,S 12,827110,1,0
Mk1110=Stimulus,S 18,827434,1,0
Mk1111=Stimulus,S  2,827548,1,0
Mk1112=Stimulus,S 21,829962,1,0
Mk1113=Stimulus,S 27,830265,1,0
Mk1114=Stimulus,S  1,830412,1,0
Mk1115=Stimulus,S 12,831015,1,0
Mk1116=Stimulus,S 18,831335,1,0
Mk1117=Stimulus,S  2,831404,1,0
Mk1118=Stimulus,S 21,833375,1,0
Mk1119=Stimulus,S 27,833677,1,0
Mk1120=Stimulus,S  1,833724,1,0
Mk1121=Stimulus,S 12,834310,1,0
Mk1122=Stimulus,S 18,834634,1,0
Mk1123=Stimulus,S  2,834646,1,0
Mk1124=Stimulus,S 21,836608,1,0
Mk1125=Stimulus,S 27,836910,1,0
Mk1126=Stimulus,S  1,836988,1,0
Mk1127=Stimulus,S 12,837590,1,0
Mk1128=Stimulus,S 18,837912,1,0
Mk1129=Stimulus,S  2,837980,1,0
Mk1130=Stimulus,S 22,839878,1,0
Mk1131=Stimulus,S 28,840182,1,0
Mk1132=Stimulus,S  2,840412,1,0
Mk1133=Stimulus,S 12,840950,1,0
Mk1134=Stimulus,S 18,841272,1,0
Mk1135=Stimulus,S  2,841308,1,0
Mk1136=Stimulus,S 22,843471,1,0
Mk1137=Stimulus,S 28,843773,1,0
Mk1138=Stimulus,S  2,843884,1,0
Mk1139=Stimulus,S 12,844438,1,0
Mk1140=Stimulus,S 18,844759,1,0
Mk1141=Stimulus,S  2,844972,1,0
Mk1142=Stimulus,S 22,847119,1,0
Mk1143=Stimulus,S 28,847421,1,0
Mk1144=Stimulus,S  1,847564,1,0
Mk1145=Stimulus,S 11,848135,1,0
Mk1146=Stimulus,S 17,848453,1,0
Mk1147=Stimulus,S  1,848540,1,0
Mk1148=Stimulus,S 21,850503,1,0
Mk1149=Stimulus,S 27,850805,1,0
Mk1150=Stimulus,S  1,851020,1,0
Mk1151=Stimulus,S 12,851607,1,0
Mk1152=Stimulus,S 18,851926,1,0
Mk1153=Stimulus,S  2,852060,1,0
Mk1154=Stimulus,S 21,854117,1,0
Mk1155=Stimulus,S 27,854419,1,0
Mk1156=Stimulus,S  2,854540,1,0
Mk1157=Stimulus,S 11,855051,1,0
Mk1158=Stimulus,S 17,855394,1,0
Mk1159=Stimulus,S  1,855468,1,0
Mk1160=Stimulus,S 22,857999,1,0
Mk1161=Stimulus,S 28,858301,1,0
Mk1162=Stimulus,S  2,858476,1,0
Mk1163=Stimulus,S 12,859015,1,0
Mk1164=Stimulus,S 18,859334,1,0
Mk1165=Stimulus,S  1,859404,1,0
Mk1166=Stimulus,S 22,861354,1,0
Mk1167=Stimulus,S 28,861656,1,0
Mk1168=Stimulus,S  1,861868,1,0
Mk1169=Stimulus,S 11,862471,1,0
Mk1170=Stimulus,S 17,862792,1,0
Mk1171=Stimulus,S  2,862908,1,0
Mk1172=Stimulus,S 22,865278,1,0
Mk1173=Stimulus,S 28,865581,1,0
Mk1174=Stimulus,S  2,865884,1,0
Mk1175=Stimulus,S 12,866455,1,0
Mk1176=Stimulus,S 18,866773,1,0
Mk1177=Stimulus,S  2,866908,1,0
Mk1178=Stimulus,S 21,869437,1,0
Mk1179=Stimulus,S 27,869740,1,0
Mk1180=Stimulus,S  1,869900,1,0
Mk1181=Stimulus,S 12,870471,1,0
Mk1182=Stimulus,S 18,870790,1,0
Mk1183=Stimulus,S  2,870844,1,0
Mk1184=Stimulus,S 22,872901,1,0
Mk1185=Stimulus,S 28,873203,1,0
Mk1186=Stimulus,S  1,873612,1,0
Mk1187=Stimulus,S 11,874167,1,0
Mk1188=Stimulus,S 17,874488,1,0
Mk1189=Stimulus,S  1,874620,1,0
Mk1190=Stimulus,S 21,876584,1,0
Mk1191=Stimulus,S 27,876886,1,0
Mk1192=Stimulus,S  1,877068,1,0
Mk1193=Stimulus,S 12,877655,1,0
Mk1194=Stimulus,S 18,877977,1,0
Mk1195=Stimulus,S  2,878188,1,0
Mk1196=Stimulus,S 21,880720,1,0
Mk1197=Stimulus,S 27,881022,1,0
Mk1198=Stimulus,S  1,881660,1,0
Mk1199=Stimulus,S 12,882247,1,0
Mk1200=Stimulus,S 18,882569,1,0
Mk1201=Stimulus,S  2,882780,1,0
Mk1202=Stimulus,S 22,892503,1,0
Mk1203=Stimulus,S 28,892805,1,0
Mk1204=Stimulus,S  2,892957,1,0
Mk1205=Stimulus,S 12,893527,1,0
Mk1206=Stimulus,S 18,893852,1,0
Mk1207=Stimulus,S  2,893980,1,0
Mk1208=Stimulus,S 21,896319,1,0
Mk1209=Stimulus,S 27,896621,1,0
Mk1210=Stimulus,S  1,896781,1,0
Mk1211=Stimulus,S 12,897352,1,0
Mk1212=Stimulus,S 18,897674,1,0
Mk1213=Stimulus,S  2,897683,1,0
Mk1214=Stimulus,S 22,899516,1,0
Mk1215=Stimulus,S 28,899818,1,0
Mk1216=Stimulus,S  2,899933,1,0
Mk1217=Stimulus,S 12,900505,1,0
Mk1218=Stimulus,S 18,900880,1,0
Mk1219=Stimulus,S  2,900941,1,0
Mk1220=Stimulus,S 22,903205,1,0
Mk1221=Stimulus,S 28,903510,1,0
Mk1222=Stimulus,S  2,903661,1,0
Mk1223=Stimulus,S 12,904240,1,0
Mk1224=Stimulus,S 18,904620,1,0
Mk1225=Stimulus,S  2,904877,1,0
Mk1226=Stimulus,S 21,907106,1,0
Mk1227=Stimulus,S 27,907411,1,0
Mk1228=Stimulus,S  2,907517,1,0
Mk1229=Stimulus,S 11,908092,1,0
Mk1230=Stimulus,S 17,908474,1,0
Mk1231=Stimulus,S  1,908605,1,0
Mk1232=Stimulus,S 22,911034,1,0
Mk1233=Stimulus,S 28,911336,1,0
Mk1234=Stimulus,S  2,911389,1,0
Mk1235=Stimulus,S 12,911959,1,0
Mk1236=Stimulus,S 18,912282,1,0
Mk1237=Stimulus,S  2,912397,1,0
Mk1238=Stimulus,S 21,914710,1,0
Mk1239=Stimulus,S 27,915013,1,0
Mk1240=Stimulus,S  2,915133,1,0
Mk1241=Stimulus,S 11,915687,1,0
Mk1242=Stimulus,S 17,916007,1,0
Mk1243=Stimulus,S  1,916141,1,0
Mk1244=Stimulus,S 22,918546,1,0
Mk1245=Stimulus,S 28,918848,1,0
Mk1246=Stimulus,S  1,919293,1,0
Mk1247=Stimulus,S 11,919816,1,0
Mk1248=Stimulus,S 17,920136,1,0
Mk1249=Stimulus,S  1,920317,1,0
Mk1250=Stimulus,S 22,922480,1,0
Mk1251=Stimulus,S 28,922782,1,0
Mk1252=Stimulus,S  2,922845,1,0
Mk1253=Stimulus,S 12,923416,1,0
Mk1254=Stimulus,S 18,923738,1,0
Mk1255=Stimulus,S  2,923821,1,0
Mk1256=Stimulus,S 21,926200,1,0
Mk1257=Stimulus,S 27,926502,1,0
Mk1258=Stimulus,S  1,926605,1,0
Mk1259=Stimulus,S 12,927160,1,0
Mk1260=Stimulus,S 18,927482,1,0
Mk1261=Stimulus,S  2,927629,1,0
Mk1262=Stimulus,S 22,930067,1,0
Mk1263=Stimulus,S 28,930369,1,0
Mk1264=Stimulus,S  2,930541,1,0
Mk1265=Stimulus,S 12,931112,1,0
Mk1266=Stimulus,S 18,931434,1,0
Mk1267=Stimulus,S  2,931581,1,0
Mk1268=Stimulus,S 22,934112,1,0
Mk1269=Stimulus,S 28,934414,1,0
Mk1270=Stimulus,S  2,934541,1,0
Mk1271=Stimulus,S 12,935128,1,0
Mk1272=Stimulus,S 18,935450,1,0
Mk1273=Stimulus,S  2,935629,1,0
Mk1274=Stimulus,S 22,937858,1,0
Mk1275=Stimulus,S 28,938161,1,0
Mk1276=Stimulus,S  2,938333,1,0
Mk1277=Stimulus,S 12,938903,1,0
Mk1278=Stimulus,S 18,939224,1,0
Mk1279=Stimulus,S  2,939325,1,0
Mk1280=Stimulus,S 21,941480,1,0
Mk1281=Stimulus,S 27,941782,1,0
Mk1282=Stimulus,S  2,941869,1,0
Mk1283=Stimulus,S 11,942439,1,0
Mk1284=Stimulus,S 17,942765,1,0
Mk1285=Stimulus,S  1,943005,1,0
Mk1286=Stimulus,S 22,945421,1,0
Mk1287=Stimulus,S 28,945725,1,0
Mk1288=Stimulus,S  2,945853,1,0
Mk1289=Stimulus,S 12,946414,1,0
Mk1290=Stimulus,S 18,946789,1,0
Mk1291=Stimulus,S  2,946813,1,0
Mk1292=Stimulus,S 22,948880,1,0
Mk1293=Stimulus,S 28,949185,1,0
Mk1294=Stimulus,S  2,949373,1,0
Mk1295=Stimulus,S 12,949935,1,0
Mk1296=Stimulus,S 18,950313,1,0
Mk1297=Stimulus,S  2,950397,1,0
Mk1298=Stimulus,S 21,952571,1,0
Mk1299=Stimulus,S 27,952876,1,0
Mk1300=Stimulus,S  1,953005,1,0
Mk1301=Stimulus,S 12,953597,1,0
Mk1302=Stimulus,S 18,953973,1,0
Mk1303=Stimulus,S  2,954013,1,0
Mk1304=Stimulus,S 22,956521,1,0
Mk1305=Stimulus,S 28,956826,1,0
Mk1306=Stimulus,S  2,956957,1,0
Mk1307=Stimulus,S 12,957535,1,0
Mk1308=Stimulus,S 18,957888,1,0
Mk1309=Stimulus,S  2,958109,1,0
Mk1310=Stimulus,S 21,960082,1,0
Mk1311=Stimulus,S 27,960384,1,0
Mk1312=Stimulus,S  1,960605,1,0
Mk1313=Stimulus,S 12,961160,1,0
Mk1314=Stimulus,S 18,961482,1,0
Mk1315=Stimulus,S  2,961693,1,0
Mk1316=Stimulus,S 21,964077,1,0
Mk1317=Stimulus,S 27,964379,1,0
Mk1318=Stimulus,S  2,964525,1,0
Mk1319=Stimulus,S 11,965096,1,0
Mk1320=Stimulus,S 17,965416,1,0
Mk1321=Stimulus,S  2,965709,1,0
Mk1322=Stimulus,S 21,968303,1,0
Mk1323=Stimulus,S 27,968605,1,0
Mk1324=Stimulus,S  1,968845,1,0
Mk1325=Stimulus,S 12,969400,1,0
Mk1326=Stimulus,S 18,969719,1,0
Mk1327=Stimulus,S  2,969869,1,0
Mk1328=Stimulus,S 21,971801,1,0
Mk1329=Stimulus,S 27,972102,1,0
Mk1330=Stimulus,S  1,972301,1,0
Mk1331=Stimulus,S 12,972840,1,0
Mk1332=Stimulus,S 18,973163,1,0
Mk1333=Stimulus,S  2,973261,1,0
Mk1334=Stimulus,S 22,975294,1,0
Mk1335=Stimulus,S 28,975596,1,0
Mk1336=Stimulus,S  2,975710,1,0
Mk1337=Stimulus,S 12,976249,1,0
Mk1338=Stimulus,S 18,976571,1,0
Mk1339=Stimulus,S  2,976733,1,0
Mk1340=Stimulus,S 21,979081,1,0
Mk1341=Stimulus,S 27,979383,1,0
Mk1342=Stimulus,S  1,979566,1,0
Mk1343=Stimulus,S 12,980104,1,0
Mk1344=Stimulus,S 18,980423,1,0
Mk1345=Stimulus,S  2,980445,1,0
Mk1346=Stimulus,S 22,982768,1,0
Mk1347=Stimulus,S 28,983070,1,0
Mk1348=Stimulus,S  2,983213,1,0
Mk1349=Stimulus,S 12,983752,1,0
Mk1350=Stimulus,S 18,984073,1,0
Mk1351=Stimulus,S  2,984222,1,0
Mk1352=Stimulus,S 21,986410,1,0
Mk1353=Stimulus,S 27,986712,1,0
Mk1354=Stimulus,S  1,986894,1,0
Mk1355=Stimulus,S 12,987465,1,0
Mk1356=Stimulus,S 18,987787,1,0
Mk1357=Stimulus,S  2,987886,1,0
Mk1358=Stimulus,S 22,990383,1,0
Mk1359=Stimulus,S 28,990687,1,0
Mk1360=Stimulus,S  2,990766,1,0
Mk1361=Stimulus,S 12,991328,1,0
Mk1362=Stimulus,S 18,991704,1,0
Mk1363=Stimulus,S  2,991742,1,0
Mk1364=Stimulus,S 22,993991,1,0
Mk1365=Stimulus,S 28,994296,1,0
Mk1366=Stimulus,S  2,994446,1,0
Mk1367=Stimulus,S 12,995023,1,0
Mk1368=Stimulus,S 18,995405,1,0
Mk1369=Stimulus,S  2,995470,1,0
Mk1370=Stimulus,S 21,997552,1,0
Mk1371=Stimulus,S 27,997857,1,0
Mk1372=Stimulus,S  1,998142,1,0
Mk1373=Stimulus,S 12,998704,1,0
Mk1374=Stimulus,S 18,999083,1,0
Mk1375=Stimulus,S  2,999118,1,0
Mk1376=Stimulus,S 22,1001750,1,0
Mk1377=Stimulus,S 28,1002055,1,0
Mk1378=Stimulus,S  2,1002158,1,0
Mk1379=Stimulus,S 12,1002720,1,0
Mk1380=Stimulus,S 18,1003100,1,0
Mk1381=Stimulus,S  2,1003166,1,0
Mk1382=Stimulus,S 21,1005414,1,0
Mk1383=Stimulus,S 27,1005719,1,0
Mk1384=Stimulus,S  1,1005902,1,0
Mk1385=Stimulus,S 12,1006495,1,0
Mk1386=Stimulus,S 18,1006871,1,0
Mk1387=Stimulus,S  2,1006974,1,0
Mk1388=Stimulus,S 21,1008824,1,0
Mk1389=Stimulus,S 27,1009129,1,0
Mk1390=Stimulus,S  1,1009262,1,0
Mk1391=Stimulus,S 12,1009855,1,0
Mk1392=Stimulus,S 18,1010227,1,0
Mk1393=Stimulus,S  2,1010286,1,0
Mk1394=Stimulus,S 21,1012333,1,0
Mk1395=Stimulus,S 27,1012635,1,0
Mk1396=Stimulus,S  1,1013038,1,0
Mk1397=Stimulus,S 12,1013608,1,0
Mk1398=Stimulus,S 18,1013930,1,0
Mk1399=Stimulus,S  2,1014110,1,0
Mk1400=Stimulus,S 21,1016265,1,0
Mk1401=Stimulus,S 27,1016567,1,0
Mk1402=Stimulus,S  2,1016814,1,0
Mk1403=Stimulus,S 11,1017400,1,0
Mk1404=Stimulus,S 17,1017721,1,0
Mk1405=Stimulus,S  1,1017966,1,0
Mk1406=Stimulus,S 21,1020105,1,0
Mk1407=Stimulus,S 27,1020408,1,0
Mk1408=Stimulus,S  2,1020734,1,0
Mk1409=Stimulus,S 11,1021274,1,0
Mk1410=Stimulus,S 17,1021597,1,0
Mk1411=Stimulus,S  1,1021870,1,0
Mk1412=Stimulus,S 21,1023917,1,0
Mk1413=Stimulus,S 27,1024219,1,0
Mk1414=Stimulus,S  1,1024478,1,0
Mk1415=Stimulus,S 12,1025064,1,0
Mk1416=Stimulus,S 18,1025386,1,0
Mk1417=Stimulus,S  2,1025486,1,0
Mk1418=Stimulus,S 22,1027959,1,0
Mk1419=Stimulus,S 28,1028261,1,0
Mk1420=Stimulus,S  2,1028478,1,0
Mk1421=Stimulus,S 12,1029048,1,0
Mk1422=Stimulus,S 18,1029371,1,0
Mk1423=Stimulus,S  2,1029646,1,0
Mk1424=Stimulus,S 22,1031768,1,0
Mk1425=Stimulus,S 28,1032070,1,0
Mk1426=Stimulus,S  2,1032190,1,0
Mk1427=Stimulus,S 12,1032745,1,0
Mk1428=Stimulus,S 18,1033067,1,0
Mk1429=Stimulus,S  2,1033198,1,0
Mk1430=Stimulus,S 22,1035396,1,0
Mk1431=Stimulus,S 28,1035698,1,0
Mk1432=Stimulus,S  2,1035934,1,0
Mk1433=Stimulus,S 12,1036494,1,0
Mk1434=Stimulus,S 18,1036850,1,0
Mk1435=Stimulus,S  2,1036990,1,0
Mk1436=Stimulus,S 22,1039487,1,0
Mk1437=Stimulus,S 28,1039791,1,0
Mk1438=Stimulus,S  2,1039950,1,0
Mk1439=Stimulus,S 12,1040505,1,0
Mk1440=Stimulus,S 18,1040829,1,0
Mk1441=Stimulus,S  2,1040958,1,0
Mk1442=Stimulus,S 22,1043180,1,0
Mk1443=Stimulus,S 28,1043482,1,0
Mk1444=Stimulus,S  2,1043646,1,0
Mk1445=Stimulus,S 12,1044201,1,0
Mk1446=Stimulus,S 18,1044523,1,0
Mk1447=Stimulus,S  2,1044638,1,0
Mk1448=Stimulus,S 21,1047128,1,0
Mk1449=Stimulus,S 27,1047430,1,0
Mk1450=Stimulus,S  1,1047742,1,0
Mk1451=Stimulus,S 12,1048346,1,0
Mk1452=Stimulus,S 18,1048668,1,0
Mk1453=Stimulus,S  2,1048686,1,0
Mk1454=Stimulus,S 21,1050633,1,0
Mk1455=Stimulus,S 27,1050935,1,0
Mk1456=Stimulus,S  1,1051118,1,0
Mk1457=Stimulus,S 12,1051706,1,0
Mk1458=Stimulus,S 18,1052029,1,0
Mk1459=Stimulus,S  2,1052142,1,0
Mk1460=Stimulus,S 22,1054296,1,0
Mk1461=Stimulus,S 28,1054598,1,0
Mk1462=Stimulus,S  2,1054766,1,0
Mk1463=Stimulus,S 12,1055337,1,0
Mk1464=Stimulus,S 18,1055660,1,0
Mk1465=Stimulus,S  2,1055886,1,0
Mk1466=Stimulus,S 22,1058266,1,0
Mk1467=Stimulus,S 28,1058568,1,0
Mk1468=Stimulus,S  2,1058830,1,0
Mk1469=Stimulus,S 12,1059417,1,0
Mk1470=Stimulus,S 18,1059739,1,0
Mk1471=Stimulus,S  2,1059822,1,0
Mk1472=Stimulus,S 22,1062227,1,0
Mk1473=Stimulus,S 28,1062530,1,0
Mk1474=Stimulus,S  2,1062623,1,0
Mk1475=Stimulus,S 12,1063194,1,0
Mk1476=Stimulus,S 18,1063514,1,0
Mk1477=Stimulus,S  2,1063662,1,0
Mk1478=Stimulus,S 21,1065712,1,0
Mk1479=Stimulus,S 27,1066014,1,0
Mk1480=Stimulus,S  2,1066127,1,0
Mk1481=Stimulus,S 11,1066681,1,0
Mk1482=Stimulus,S 17,1067001,1,0
Mk1483=Stimulus,S  1,1067183,1,0
Mk1484=Stimulus,S 21,1069096,1,0
Mk1485=Stimulus,S 27,1069398,1,0
Mk1486=Stimulus,S  1,1069566,1,0
Mk1487=Stimulus,S 12,1070169,1,0
Mk1488=Stimulus,S 18,1070491,1,0
Mk1489=Stimulus,S  2,1070623,1,0
Mk1490=Stimulus,S 21,1073119,1,0
Mk1491=Stimulus,S 27,1073422,1,0
Mk1492=Stimulus,S  1,1073551,1,0
Mk1493=Stimulus,S 12,1074138,1,0
Mk1494=Stimulus,S 18,1074460,1,0
Mk1495=Stimulus,S  2,1074591,1,0
Mk1496=Stimulus,S 21,1076979,1,0
Mk1497=Stimulus,S 27,1077281,1,0
Mk1498=Stimulus,S  2,1077566,1,0
Mk1499=Stimulus,S 11,1078106,1,0
Mk1500=Stimulus,S 17,1078428,1,0
Mk1501=Stimulus,S  1,1078495,1,0
Mk1502=Stimulus,S 22,1146127,1,0
Mk1503=Stimulus,S 28,1146432,1,0
Mk1504=Stimulus,S  2,1146751,1,0
Mk1505=Stimulus,S 12,1147298,1,0
Mk1506=Stimulus,S 18,1147678,1,0
Mk1507=Stimulus,S  2,1147759,1,0
Mk1508=Stimulus,S 21,1149765,1,0
Mk1509=Stimulus,S 27,1150072,1,0
Mk1510=Stimulus,S  2,1150159,1,0
Mk1511=Stimulus,S 11,1150722,1,0
Mk1512=Stimulus,S 17,1151098,1,0
Mk1513=Stimulus,S  1,1151199,1,0
Mk1514=Stimulus,S 22,1153288,1,0
Mk1515=Stimulus,S 28,1153590,1,0
Mk1516=Stimulus,S  2,1153711,1,0
Mk1517=Stimulus,S 12,1154256,1,0
Mk1518=Stimulus,S 18,1154632,1,0
Mk1519=Stimulus,S  2,1154735,1,0
Mk1520=Stimulus,S 21,1156933,1,0
Mk1521=Stimulus,S 27,1157236,1,0
Mk1522=Stimulus,S  2,1157343,1,0
Mk1523=Stimulus,S 11,1157882,1,0
Mk1524=Stimulus,S 17,1158206,1,0
Mk1525=Stimulus,S  1,1158287,1,0
Mk1526=Stimulus,S 22,1160926,1,0
Mk1527=Stimulus,S 28,1161228,1,0
Mk1528=Stimulus,S  2,1161295,1,0
Mk1529=Stimulus,S 12,1161835,1,0
Mk1530=Stimulus,S 18,1162158,1,0
Mk1531=Stimulus,S  1,1162272,1,0
Mk1532=Stimulus,S 21,1164657,1,0
Mk1533=Stimulus,S 27,1164959,1,0
Mk1534=Stimulus,S  2,1165264,1,0
Mk1535=Stimulus,S 11,1165770,1,0
Mk1536=Stimulus,S 17,1166091,1,0
Mk1537=Stimulus,S  1,1166240,1,0
Mk1538=Stimulus,S 22,1168312,1,0
Mk1539=Stimulus,S 28,1168614,1,0
Mk1540=Stimulus,S  1,1168864,1,0
Mk1541=Stimulus,S 11,1169419,1,0
Mk1542=Stimulus,S 17,1169741,1,0
Mk1543=Stimulus,S  1,1170160,1,0
Mk1544=Stimulus,S 22,1172216,1,0
Mk1545=Stimulus,S 28,1172519,1,0
Mk1546=Stimulus,S  2,1172624,1,0
Mk1547=Stimulus,S 12,1173178,1,0
Mk1548=Stimulus,S 18,1173504,1,0
Mk1549=Stimulus,S  2,1173584,1,0
Mk1550=Stimulus,S 22,1175823,1,0
Mk1551=Stimulus,S 28,1176125,1,0
Mk1552=Stimulus,S  2,1176272,1,0
Mk1553=Stimulus,S 12,1176810,1,0
Mk1554=Stimulus,S 18,1177130,1,0
Mk1555=Stimulus,S  2,1177248,1,0
Mk1556=Stimulus,S 21,1179396,1,0
Mk1557=Stimulus,S 27,1179698,1,0
Mk1558=Stimulus,S  1,1179872,1,0
Mk1559=Stimulus,S 12,1180442,1,0
Mk1560=Stimulus,S 18,1180763,1,0
Mk1561=Stimulus,S  2,1180912,1,0
Mk1562=Stimulus,S 22,1183334,1,0
Mk1563=Stimulus,S 28,1183636,1,0
Mk1564=Stimulus,S  2,1183744,1,0
Mk1565=Stimulus,S 12,1184282,1,0
Mk1566=Stimulus,S 18,1184605,1,0
Mk1567=Stimulus,S  2,1184768,1,0
Mk1568=Stimulus,S 21,1187140,1,0
Mk1569=Stimulus,S 27,1187442,1,0
Mk1570=Stimulus,S  1,1187600,1,0
Mk1571=Stimulus,S 12,1188170,1,0
Mk1572=Stimulus,S 18,1188490,1,0
Mk1573=Stimulus,S  2,1188592,1,0
Mk1574=Stimulus,S 22,1190790,1,0
Mk1575=Stimulus,S 28,1191092,1,0
Mk1576=Stimulus,S  2,1191280,1,0
Mk1577=Stimulus,S 12,1191818,1,0
Mk1578=Stimulus,S 18,1192140,1,0
Mk1579=Stimulus,S  2,1192400,1,0
Mk1580=Stimulus,S 21,1194822,1,0
Mk1581=Stimulus,S 27,1195124,1,0
Mk1582=Stimulus,S  2,1195232,1,0
Mk1583=Stimulus,S 11,1195786,1,0
Mk1584=Stimulus,S 17,1196107,1,0
Mk1585=Stimulus,S  1,1196119,1,0
Mk1586=Stimulus,S 22,1198525,1,0
Mk1587=Stimulus,S 28,1198829,1,0
Mk1588=Stimulus,S  2,1198912,1,0
Mk1589=Stimulus,S 12,1199472,1,0
Mk1590=Stimulus,S 18,1199827,1,0
Mk1591=Stimulus,S  2,1199936,1,0
Mk1592=Stimulus,S 22,1202433,1,0
Mk1593=Stimulus,S 28,1202735,1,0
Mk1594=Stimulus,S  2,1202864,1,0
Mk1595=Stimulus,S 12,1203418,1,0
Mk1596=Stimulus,S 18,1203740,1,0
Mk1597=Stimulus,S  2,1203968,1,0
Mk1598=Stimulus,S 21,1206317,1,0
Mk1599=Stimulus,S 27,1206619,1,0
Mk1600=Stimulus,S  1,1206816,1,0
Mk1601=Stimulus,S 12,1207418,1,0
Mk1602=Stimulus,S 18,1207740,1,0
Mk1603=Stimulus,S  2,1207984,1,0
Mk1604=Stimulus,S 21,1210281,1,0
Mk1605=Stimulus,S 27,1210584,1,0
Mk1606=Stimulus,S  1,1210704,1,0
Mk1607=Stimulus,S 12,1211291,1,0
Mk1608=Stimulus,S 18,1211612,1,0
Mk1609=Stimulus,S  2,1211712,1,0
Mk1610=Stimulus,S 21,1213859,1,0
Mk1611=Stimulus,S 27,1214161,1,0
Mk1612=Stimulus,S  2,1214368,1,0
Mk1613=Stimulus,S 11,1214907,1,0
Mk1614=Stimulus,S 17,1215228,1,0
Mk1615=Stimulus,S  1,1215238,1,0
Mk1616=Stimulus,S 22,1217313,1,0
Mk1617=Stimulus,S 28,1217615,1,0
Mk1618=Stimulus,S  2,1217792,1,0
Mk1619=Stimulus,S 12,1218315,1,0
Mk1620=Stimulus,S 18,1218637,1,0
Mk1621=Stimulus,S  2,1218704,1,0
Mk1622=Stimulus,S 22,1220984,1,0
Mk1623=Stimulus,S 28,1221286,1,0
Mk1624=Stimulus,S  2,1221456,1,0
Mk1625=Stimulus,S 12,1222011,1,0
Mk1626=Stimulus,S 18,1222333,1,0
Mk1627=Stimulus,S  2,1222448,1,0
Mk1628=Stimulus,S 21,1224929,1,0
Mk1629=Stimulus,S 27,1225232,1,0
Mk1630=Stimulus,S  1,1225328,1,0
Mk1631=Stimulus,S 12,1225915,1,0
Mk1632=Stimulus,S 18,1226239,1,0
Mk1633=Stimulus,S  2,1226288,1,0
Mk1634=Stimulus,S 22,1228661,1,0
Mk1635=Stimulus,S 28,1228963,1,0
Mk1636=Stimulus,S  2,1229232,1,0
Mk1637=Stimulus,S 12,1229772,1,0
Mk1638=Stimulus,S 18,1230095,1,0
Mk1639=Stimulus,S  2,1230256,1,0
Mk1640=Stimulus,S 22,1232654,1,0
Mk1641=Stimulus,S 28,1232956,1,0
Mk1642=Stimulus,S  1,1233200,1,0
Mk1643=Stimulus,S 11,1233787,1,0
Mk1644=Stimulus,S 17,1234109,1,0
Mk1645=Stimulus,S  1,1234384,1,0
Mk1646=Stimulus,S 21,1236223,1,0
Mk1647=Stimulus,S 27,1236525,1,0
Mk1648=Stimulus,S  1,1236880,1,0
Mk1649=Stimulus,S 12,1237467,1,0
Mk1650=Stimulus,S 18,1237788,1,0
Mk1651=Stimulus,S  2,1237840,1,0
Mk1652=Stimulus,S 21,1240230,1,0
Mk1653=Stimulus,S 27,1240533,1,0
Mk1654=Stimulus,S  1,1240848,1,0
Mk1655=Stimulus,S 12,1241435,1,0
Mk1656=Stimulus,S 18,1241757,1,0
Mk1657=Stimulus,S  2,1241937,1,0
Mk1658=Stimulus,S 21,1243743,1,0
Mk1659=Stimulus,S 27,1244045,1,0
Mk1660=Stimulus,S  1,1244289,1,0
Mk1661=Stimulus,S 12,1244877,1,0
Mk1662=Stimulus,S 18,1245256,1,0
Mk1663=Stimulus,S  2,1245280,1,0
Mk1664=Stimulus,S 21,1247646,1,0
Mk1665=Stimulus,S 27,1247952,1,0
Mk1666=Stimulus,S  2,1248097,1,0
Mk1667=Stimulus,S 11,1248659,1,0
Mk1668=Stimulus,S 17,1249040,1,0
Mk1669=Stimulus,S  1,1249072,1,0
Mk1670=Stimulus,S 21,1251046,1,0
Mk1671=Stimulus,S 27,1251352,1,0
Mk1672=Stimulus,S  1,1251729,1,0
Mk1673=Stimulus,S 12,1252276,1,0
Mk1674=Stimulus,S 18,1252629,1,0
Mk1675=Stimulus,S  2,1252721,1,0
Mk1676=Stimulus,S 22,1254970,1,0
Mk1677=Stimulus,S 28,1255272,1,0
Mk1678=Stimulus,S  1,1255696,1,0
Mk1679=Stimulus,S 11,1256283,1,0
Mk1680=Stimulus,S 17,1256604,1,0
Mk1681=Stimulus,S  2,1256641,1,0
Mk1682=Stimulus,S 21,1259218,1,0
Mk1683=Stimulus,S 27,1259520,1,0
Mk1684=Stimulus,S  1,1259697,1,0
Mk1685=Stimulus,S 12,1260299,1,0
Mk1686=Stimulus,S 18,1260619,1,0
Mk1687=Stimulus,S  2,1260657,1,0
Mk1688=Stimulus,S 22,1262838,1,0
Mk1689=Stimulus,S 28,1263140,1,0
Mk1690=Stimulus,S  1,1263281,1,0
Mk1691=Stimulus,S 11,1263851,1,0
Mk1692=Stimulus,S 17,1264173,1,0
Mk1693=Stimulus,S  1,1264481,1,0
Mk1694=Stimulus,S 21,1266911,1,0
Mk1695=Stimulus,S 27,1267213,1,0
Mk1696=Stimulus,S  1,1267441,1,0
Mk1697=Stimulus,S 12,1268027,1,0
Mk1698=Stimulus,S 18,1268350,1,0
Mk1699=Stimulus,S  2,1268363,1,0
Mk1700=Stimulus,S 21,1270565,1,0
Mk1701=Stimulus,S 27,1270867,1,0
Mk1702=Stimulus,S  2,1271025,1,0
Mk1703=Stimulus,S 11,1271611,1,0
Mk1704=Stimulus,S 17,1271933,1,0
Mk1705=Stimulus,S  1,1272049,1,0
Mk1706=Stimulus,S 22,1274540,1,0
Mk1707=Stimulus,S 28,1274842,1,0
Mk1708=Stimulus,S  2,1274977,1,0
Mk1709=Stimulus,S 12,1275532,1,0
Mk1710=Stimulus,S 18,1275854,1,0
Mk1711=Stimulus,S  2,1275953,1,0
Mk1712=Stimulus,S 22,1278591,1,0
Mk1713=Stimulus,S 28,1278893,1,0
Mk1714=Stimulus,S  2,1278977,1,0
Mk1715=Stimulus,S 12,1279515,1,0
Mk1716=Stimulus,S 18,1279835,1,0
Mk1717=Stimulus,S  1,1280017,1,0
Mk1718=Stimulus,S 21,1282349,1,0
Mk1719=Stimulus,S 27,1282651,1,0
Mk1720=Stimulus,S  1,1282801,1,0
Mk1721=Stimulus,S 12,1283388,1,0
Mk1722=Stimulus,S 18,1283707,1,0
Mk1723=Stimulus,S  2,1283777,1,0
Mk1724=Stimulus,S 22,1286274,1,0
Mk1725=Stimulus,S 28,1286576,1,0
Mk1726=Stimulus,S  2,1286689,1,0
Mk1727=Stimulus,S 12,1287243,1,0
Mk1728=Stimulus,S 18,1287566,1,0
Mk1729=Stimulus,S  2,1287713,1,0
Mk1730=Stimulus,S 22,1290135,1,0
Mk1731=Stimulus,S 28,1290439,1,0
Mk1732=Stimulus,S  2,1290689,1,0
Mk1733=Stimulus,S 12,1291251,1,0
Mk1734=Stimulus,S 18,1291625,1,0
Mk1735=Stimulus,S  2,1291665,1,0
Mk1736=Stimulus,S 22,1293948,1,0
Mk1737=Stimulus,S 28,1294253,1,0
Mk1738=Stimulus,S  2,1294369,1,0
Mk1739=Stimulus,S 12,1294932,1,0
Mk1740=Stimulus,S 18,1295309,1,0
Mk1741=Stimulus,S  1,1295745,1,0
Mk1742=Stimulus,S 22,1298158,1,0
Mk1743=Stimulus,S 28,1298465,1,0
Mk1744=Stimulus,S  2,1298545,1,0
Mk1745=Stimulus,S 12,1299108,1,0
Mk1746=Stimulus,S 18,1299488,1,0
Mk1747=Stimulus,S  2,1299507,1,0
Mk1748=Stimulus,S 21,1301596,1,0
Mk1749=Stimulus,S 27,1301901,1,0
Mk1750=Stimulus,S  2,1302433,1,0
Mk1751=Stimulus,S 11,1302994,1,0
Mk1752=Stimulus,S 17,1303357,1,0
Mk1753=Stimulus,S  1,1303425,1,0
Mk1754=Stimulus,S 21,1305972,1,0
Mk1755=Stimulus,S 27,1306274,1,0
Mk1756=Stimulus,S  1,1306481,1,0
Mk1757=Stimulus,S 12,1307053,1,0
Mk1758=Stimulus,S 18,1307375,1,0
Mk1759=Stimulus,S  2,1307384,1,0
Mk1760=Stimulus,S 22,1309542,1,0
Mk1761=Stimulus,S 28,1309844,1,0
Mk1762=Stimulus,S  2,1309969,1,0
Mk1763=Stimulus,S 12,1310524,1,0
Mk1764=Stimulus,S 18,1310847,1,0
Mk1765=Stimulus,S  1,1311009,1,0
Mk1766=Stimulus,S 22,1313489,1,0
Mk1767=Stimulus,S 28,1313791,1,0
Mk1768=Stimulus,S  2,1313937,1,0
Mk1769=Stimulus,S 12,1314476,1,0
Mk1770=Stimulus,S 18,1314799,1,0
Mk1771=Stimulus,S  2,1314929,1,0
Mk1772=Stimulus,S 21,1316844,1,0
Mk1773=Stimulus,S 27,1317147,1,0
Mk1774=Stimulus,S  1,1317281,1,0
Mk1775=Stimulus,S 12,1317853,1,0
Mk1776=Stimulus,S 18,1318174,1,0
Mk1777=Stimulus,S  2,1318385,1,0
Mk1778=Stimulus,S 21,1320483,1,0
Mk1779=Stimulus,S 27,1320785,1,0
Mk1780=Stimulus,S  2,1320961,1,0
Mk1781=Stimulus,S 11,1321532,1,0
Mk1782=Stimulus,S 17,1321852,1,0
Mk1783=Stimulus,S  2,1321873,1,0
Mk1784=Stimulus,S 22,1324187,1,0
Mk1785=Stimulus,S 28,1324489,1,0
Mk1786=Stimulus,S  2,1324673,1,0
Mk1787=Stimulus,S 12,1325244,1,0
Mk1788=Stimulus,S 18,1325566,1,0
Mk1789=Stimulus,S  2,1325761,1,0
Mk1790=Stimulus,S 21,1328085,1,0
Mk1791=Stimulus,S 27,1328387,1,0
Mk1792=Stimulus,S  1,1328625,1,0
Mk1793=Stimulus,S 12,1329213,1,0
Mk1794=Stimulus,S 18,1329535,1,0
Mk1795=Stimulus,S  2,1329554,1,0
Mk1796=Stimulus,S 22,1332051,1,0
Mk1797=Stimulus,S 28,1332354,1,0
Mk1798=Stimulus,S  2,1332609,1,0
Mk1799=Stimulus,S 12,1333164,1,0
Mk1800=Stimulus,S 18,1333485,1,0
Mk1801=Stimulus,S  2,1333586,1,0
