BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=lxj3_sess3-raw.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20251204153003711204
Mk2=Stimulus,S 11,41861,1,0
Mk3=Stimulus,S 17,42180,1,0
Mk4=Stimulus,S  2,42398,1,0
Mk5=Stimulus,S 21,42907,1,0
Mk6=Stimulus,S 27,43209,1,0
Mk7=Stimulus,S  1,43390,1,0
Mk8=Stimulus,S 11,45843,1,0
Mk9=Stimulus,S 17,46161,1,0
Mk10=Stimulus,S  2,46302,1,0
Mk11=Stimulus,S 21,46813,1,0
Mk12=Stimulus,S 27,47115,1,0
Mk13=Stimulus,S  1,47406,1,0
Mk14=Stimulus,S 12,49658,1,0
Mk15=Stimulus,S 18,49980,1,0
Mk16=Stimulus,S  2,50126,1,0
Mk17=Stimulus,S 22,50651,1,0
Mk18=Stimulus,S 28,50954,1,0
Mk19=Stimulus,S  2,51150,1,0
Mk20=Stimulus,S 12,53094,1,0
Mk21=Stimulus,S 18,53415,1,0
Mk22=Stimulus,S  2,53710,1,0
Mk23=Stimulus,S 22,54235,1,0
Mk24=Stimulus,S 28,54538,1,0
Mk25=Stimulus,S  2,54638,1,0
Mk26=Stimulus,S 12,56724,1,0
Mk27=Stimulus,S 18,57046,1,0
Mk28=Stimulus,S  2,57182,1,0
Mk29=Stimulus,S 22,57723,1,0
Mk30=Stimulus,S 28,58025,1,0
Mk31=Stimulus,S  1,58238,1,0
Mk32=Stimulus,S 11,60399,1,0
Mk33=Stimulus,S 17,60724,1,0
Mk34=Stimulus,S  1,61198,1,0
Mk35=Stimulus,S 22,61740,1,0
Mk36=Stimulus,S 28,62042,1,0
Mk37=Stimulus,S  2,62110,1,0
Mk38=Stimulus,S 11,64381,1,0
Mk39=Stimulus,S 17,64753,1,0
Mk40=Stimulus,S  1,64846,1,0
Mk41=Stimulus,S 22,65427,1,0
Mk42=Stimulus,S 28,65731,1,0
Mk43=Stimulus,S  2,65737,1,0
Mk44=Stimulus,S 11,68109,1,0
Mk45=Stimulus,S 17,68492,1,0
Mk46=Stimulus,S  2,68558,1,0
Mk47=Stimulus,S 21,69111,1,0
Mk48=Stimulus,S 27,69415,1,0
Mk49=Stimulus,S  2,69774,1,0
Mk50=Stimulus,S 11,72108,1,0
Mk51=Stimulus,S 17,72484,1,0
Mk52=Stimulus,S  1,72766,1,0
Mk53=Stimulus,S 22,73307,1,0
Mk54=Stimulus,S 28,73609,1,0
Mk55=Stimulus,S  2,73678,1,0
Mk56=Stimulus,S 12,75513,1,0
Mk57=Stimulus,S 18,75833,1,0
Mk58=Stimulus,S  2,76014,1,0
Mk59=Stimulus,S 22,76541,1,0
Mk60=Stimulus,S 28,76843,1,0
Mk61=Stimulus,S  2,77214,1,0
Mk62=Stimulus,S 11,79299,1,0
Mk63=Stimulus,S 17,79621,1,0
Mk64=Stimulus,S  2,79998,1,0
Mk65=Stimulus,S 21,80556,1,0
Mk66=Stimulus,S 27,80858,1,0
Mk67=Stimulus,S  1,81006,1,0
Mk68=Stimulus,S 11,83199,1,0
Mk69=Stimulus,S 17,83523,1,0
Mk70=Stimulus,S  2,83774,1,0
Mk71=Stimulus,S 21,84300,1,0
Mk72=Stimulus,S 27,84602,1,0
Mk73=Stimulus,S  2,84830,1,0
Mk74=Stimulus,S 12,87398,1,0
Mk75=Stimulus,S 18,87723,1,0
Mk76=Stimulus,S  2,87902,1,0
Mk77=Stimulus,S 22,88461,1,0
Mk78=Stimulus,S 28,88763,1,0
Mk79=Stimulus,S  2,88878,1,0
Mk80=Stimulus,S 12,90895,1,0
Mk81=Stimulus,S 18,91217,1,0
Mk82=Stimulus,S  2,91326,1,0
Mk83=Stimulus,S 22,91884,1,0
Mk84=Stimulus,S 28,92187,1,0
Mk85=Stimulus,S  1,92318,1,0
Mk86=Stimulus,S 12,94421,1,0
Mk87=Stimulus,S 18,94743,1,0
Mk88=Stimulus,S  2,95038,1,0
Mk89=Stimulus,S 22,95570,1,0
Mk90=Stimulus,S 28,95873,1,0
Mk91=Stimulus,S  2,96030,1,0
Mk92=Stimulus,S 11,98365,1,0
Mk93=Stimulus,S 17,98691,1,0
Mk94=Stimulus,S  2,98798,1,0
Mk95=Stimulus,S 21,99356,1,0
Mk96=Stimulus,S 27,99658,1,0
Mk97=Stimulus,S  1,99790,1,0
Mk98=Stimulus,S 12,102490,1,0
Mk99=Stimulus,S 18,102809,1,0
Mk100=Stimulus,S  2,102862,1,0
Mk101=Stimulus,S 22,103420,1,0
Mk102=Stimulus,S 28,103722,1,0
Mk103=Stimulus,S  2,103774,1,0
Mk104=Stimulus,S 12,105776,1,0
Mk105=Stimulus,S 18,106096,1,0
Mk106=Stimulus,S  2,106238,1,0
Mk107=Stimulus,S 22,106780,1,0
Mk108=Stimulus,S 28,107082,1,0
Mk109=Stimulus,S  2,107118,1,0
Mk110=Stimulus,S 12,109081,1,0
Mk111=Stimulus,S 18,109461,1,0
Mk112=Stimulus,S  2,109566,1,0
Mk113=Stimulus,S 22,110117,1,0
Mk114=Stimulus,S 28,110424,1,0
Mk115=Stimulus,S  1,110590,1,0
Mk116=Stimulus,S 11,112928,1,0
Mk117=Stimulus,S 17,113305,1,0
Mk118=Stimulus,S  1,113439,1,0
Mk119=Stimulus,S 22,113942,1,0
Mk120=Stimulus,S 28,114247,1,0
Mk121=Stimulus,S  1,114318,1,0
Mk122=Stimulus,S 11,116805,1,0
Mk123=Stimulus,S 17,117182,1,0
Mk124=Stimulus,S  1,117262,1,0
Mk125=Stimulus,S 22,117829,1,0
Mk126=Stimulus,S 28,118133,1,0
Mk127=Stimulus,S  1,118367,1,0
Mk128=Stimulus,S 12,120426,1,0
Mk129=Stimulus,S 18,120805,1,0
Mk130=Stimulus,S  2,120911,1,0
Mk131=Stimulus,S 22,121459,1,0
Mk132=Stimulus,S 28,121764,1,0
Mk133=Stimulus,S  2,121839,1,0
Mk134=Stimulus,S 12,124163,1,0
Mk135=Stimulus,S 18,124544,1,0
Mk136=Stimulus,S  2,124607,1,0
Mk137=Stimulus,S 22,125175,1,0
Mk138=Stimulus,S 28,125480,1,0
Mk139=Stimulus,S  2,125806,1,0
Mk140=Stimulus,S 11,128220,1,0
Mk141=Stimulus,S 17,128598,1,0
Mk142=Stimulus,S  2,128863,1,0
Mk143=Stimulus,S 21,129388,1,0
Mk144=Stimulus,S 27,129691,1,0
Mk145=Stimulus,S  1,129696,1,0
Mk146=Stimulus,S 11,132212,1,0
Mk147=Stimulus,S 17,132533,1,0
Mk148=Stimulus,S  2,132735,1,0
Mk149=Stimulus,S 21,133244,1,0
Mk150=Stimulus,S 27,133547,1,0
Mk151=Stimulus,S  1,133711,1,0
Mk152=Stimulus,S 11,135794,1,0
Mk153=Stimulus,S 17,136116,1,0
Mk154=Stimulus,S  2,136255,1,0
Mk155=Stimulus,S 21,136764,1,0
Mk156=Stimulus,S 27,137066,1,0
Mk157=Stimulus,S  1,137295,1,0
Mk158=Stimulus,S 11,139406,1,0
Mk159=Stimulus,S 17,139724,1,0
Mk160=Stimulus,S  2,139951,1,0
Mk161=Stimulus,S 21,140527,1,0
Mk162=Stimulus,S 27,140829,1,0
Mk163=Stimulus,S  1,140943,1,0
Mk164=Stimulus,S 12,142826,1,0
Mk165=Stimulus,S 18,143145,1,0
Mk166=Stimulus,S  2,143231,1,0
Mk167=Stimulus,S 22,143741,1,0
Mk168=Stimulus,S 28,144043,1,0
Mk169=Stimulus,S  1,144319,1,0
Mk170=Stimulus,S 12,146330,1,0
Mk171=Stimulus,S 18,146654,1,0
Mk172=Stimulus,S  2,146895,1,0
Mk173=Stimulus,S 22,147372,1,0
Mk174=Stimulus,S 28,147674,1,0
Mk175=Stimulus,S  1,147775,1,0
Mk176=Stimulus,S 12,149853,1,0
Mk177=Stimulus,S 18,150174,1,0
Mk178=Stimulus,S  2,150303,1,0
Mk179=Stimulus,S 22,150830,1,0
Mk180=Stimulus,S 28,151132,1,0
Mk181=Stimulus,S  1,151423,1,0
Mk182=Stimulus,S 11,154136,1,0
Mk183=Stimulus,S 17,154455,1,0
Mk184=Stimulus,S  1,154543,1,0
Mk185=Stimulus,S 22,155132,1,0
Mk186=Stimulus,S 28,155435,1,0
Mk187=Stimulus,S  1,155695,1,0
Mk188=Stimulus,S 12,157884,1,0
Mk189=Stimulus,S 18,158264,1,0
Mk190=Stimulus,S  2,158415,1,0
Mk191=Stimulus,S 22,158952,1,0
Mk192=Stimulus,S 28,159256,1,0
Mk193=Stimulus,S  2,159455,1,0
Mk194=Stimulus,S 11,161747,1,0
Mk195=Stimulus,S 17,162126,1,0
Mk196=Stimulus,S  1,162319,1,0
Mk197=Stimulus,S 22,162872,1,0
Mk198=Stimulus,S 28,163176,1,0
Mk199=Stimulus,S  2,163327,1,0
Mk200=Stimulus,S 12,165743,1,0
Mk201=Stimulus,S 18,166120,1,0
Mk202=Stimulus,S  2,166191,1,0
Mk203=Stimulus,S 22,166709,1,0
Mk204=Stimulus,S 28,167013,1,0
Mk205=Stimulus,S  1,167263,1,0
Mk206=Stimulus,S 11,169393,1,0
Mk207=Stimulus,S 17,169757,1,0
Mk208=Stimulus,S  2,169951,1,0
Mk209=Stimulus,S 21,170460,1,0
Mk210=Stimulus,S 27,170763,1,0
Mk211=Stimulus,S  1,170783,1,0
Mk212=Stimulus,S 12,173185,1,0
Mk213=Stimulus,S 18,173505,1,0
Mk214=Stimulus,S  2,173695,1,0
Mk215=Stimulus,S 22,174222,1,0
Mk216=Stimulus,S 28,174524,1,0
Mk217=Stimulus,S  1,174943,1,0
Mk218=Stimulus,S 11,177088,1,0
Mk219=Stimulus,S 17,177410,1,0
Mk220=Stimulus,S  1,177679,1,0
Mk221=Stimulus,S 22,178221,1,0
Mk222=Stimulus,S 28,178523,1,0
Mk223=Stimulus,S  2,178607,1,0
Mk224=Stimulus,S 11,180937,1,0
Mk225=Stimulus,S 17,181256,1,0
Mk226=Stimulus,S  2,181391,1,0
Mk227=Stimulus,S 21,181869,1,0
Mk228=Stimulus,S 27,182171,1,0
Mk229=Stimulus,S  1,182177,1,0
Mk230=Stimulus,S 12,184343,1,0
Mk231=Stimulus,S 18,184664,1,0
Mk232=Stimulus,S  2,184735,1,0
Mk233=Stimulus,S 22,185260,1,0
Mk234=Stimulus,S 28,185563,1,0
Mk235=Stimulus,S  2,185743,1,0
Mk236=Stimulus,S 11,187995,1,0
Mk237=Stimulus,S 17,188314,1,0
Mk238=Stimulus,S  2,188479,1,0
Mk239=Stimulus,S 21,189036,1,0
Mk240=Stimulus,S 27,189338,1,0
Mk241=Stimulus,S  1,189439,1,0
Mk242=Stimulus,S 12,191757,1,0
Mk243=Stimulus,S 18,192076,1,0
Mk244=Stimulus,S  2,192159,1,0
Mk245=Stimulus,S 22,192701,1,0
Mk246=Stimulus,S 28,193003,1,0
Mk247=Stimulus,S  2,193215,1,0
Mk248=Stimulus,S 12,195417,1,0
Mk249=Stimulus,S 18,195737,1,0
Mk250=Stimulus,S  2,195871,1,0
Mk251=Stimulus,S 22,196413,1,0
Mk252=Stimulus,S 28,196716,1,0
Mk253=Stimulus,S  2,196816,1,0
Mk254=Stimulus,S 12,198792,1,0
Mk255=Stimulus,S 18,199113,1,0
Mk256=Stimulus,S  2,199536,1,0
Mk257=Stimulus,S 22,200061,1,0
Mk258=Stimulus,S 28,200363,1,0
Mk259=Stimulus,S  1,200527,1,0
Mk260=Stimulus,S 11,202993,1,0
Mk261=Stimulus,S 17,203374,1,0
Mk262=Stimulus,S  1,203647,1,0
Mk263=Stimulus,S 22,204214,1,0
Mk264=Stimulus,S 28,204520,1,0
Mk265=Stimulus,S  2,204688,1,0
Mk266=Stimulus,S 12,207237,1,0
Mk267=Stimulus,S 18,207619,1,0
Mk268=Stimulus,S  2,207680,1,0
Mk269=Stimulus,S 22,208214,1,0
Mk270=Stimulus,S 28,208520,1,0
Mk271=Stimulus,S  1,208672,1,0
Mk272=Stimulus,S 12,211020,1,0
Mk273=Stimulus,S 18,211395,1,0
Mk274=Stimulus,S  2,211472,1,0
Mk275=Stimulus,S 22,212021,1,0
Mk276=Stimulus,S 28,212326,1,0
Mk277=Stimulus,S  2,212480,1,0
Mk278=Stimulus,S 12,214429,1,0
Mk279=Stimulus,S 18,214799,1,0
Mk280=Stimulus,S  2,214880,1,0
Mk281=Stimulus,S 22,215406,1,0
Mk282=Stimulus,S 28,215708,1,0
Mk283=Stimulus,S  1,215872,1,0
Mk284=Stimulus,S 11,217910,1,0
Mk285=Stimulus,S 17,218234,1,0
Mk286=Stimulus,S  1,218352,1,0
Mk287=Stimulus,S 22,218896,1,0
Mk288=Stimulus,S 28,219199,1,0
Mk289=Stimulus,S  1,219584,1,0
Mk290=Stimulus,S 12,221453,1,0
Mk291=Stimulus,S 18,221775,1,0
Mk292=Stimulus,S  2,221968,1,0
Mk293=Stimulus,S 22,222493,1,0
Mk294=Stimulus,S 28,222795,1,0
Mk295=Stimulus,S  2,222896,1,0
Mk296=Stimulus,S 11,224972,1,0
Mk297=Stimulus,S 17,225293,1,0
Mk298=Stimulus,S  1,225568,1,0
Mk299=Stimulus,S 22,226125,1,0
Mk300=Stimulus,S 28,226427,1,0
Mk301=Stimulus,S  2,226560,1,0
Mk302=Stimulus,S 12,254611,1,0
Mk303=Stimulus,S 18,254989,1,0
Mk304=Stimulus,S  2,255168,1,0
Mk305=Stimulus,S 22,255677,1,0
Mk306=Stimulus,S 28,255980,1,0
Mk307=Stimulus,S  2,256096,1,0
Mk308=Stimulus,S 11,258232,1,0
Mk309=Stimulus,S 17,258551,1,0
Mk310=Stimulus,S  2,258816,1,0
Mk311=Stimulus,S 21,259325,1,0
Mk312=Stimulus,S 27,259627,1,0
Mk313=Stimulus,S  1,259633,1,0
Mk314=Stimulus,S 12,261994,1,0
Mk315=Stimulus,S 18,262318,1,0
Mk316=Stimulus,S  2,262464,1,0
Mk317=Stimulus,S 22,262989,1,0
Mk318=Stimulus,S 28,263292,1,0
Mk319=Stimulus,S  1,263488,1,0
Mk320=Stimulus,S 11,265936,1,0
Mk321=Stimulus,S 17,266257,1,0
Mk322=Stimulus,S  2,266432,1,0
Mk323=Stimulus,S 21,266974,1,0
Mk324=Stimulus,S 27,267276,1,0
Mk325=Stimulus,S  1,267296,1,0
Mk326=Stimulus,S 11,269517,1,0
Mk327=Stimulus,S 17,269838,1,0
Mk328=Stimulus,S  2,270000,1,0
Mk329=Stimulus,S 21,270525,1,0
Mk330=Stimulus,S 27,270827,1,0
Mk331=Stimulus,S  2,270896,1,0
Mk332=Stimulus,S 12,273563,1,0
Mk333=Stimulus,S 18,273886,1,0
Mk334=Stimulus,S  1,274176,1,0
Mk335=Stimulus,S 21,274687,1,0
Mk336=Stimulus,S 27,274989,1,0
Mk337=Stimulus,S  1,275056,1,0
Mk338=Stimulus,S 11,277525,1,0
Mk339=Stimulus,S 17,277849,1,0
Mk340=Stimulus,S  2,278080,1,0
Mk341=Stimulus,S 21,278639,1,0
Mk342=Stimulus,S 27,278941,1,0
Mk343=Stimulus,S  1,279024,1,0
Mk344=Stimulus,S 11,281535,1,0
Mk345=Stimulus,S 17,281854,1,0
Mk346=Stimulus,S  2,282064,1,0
Mk347=Stimulus,S 21,282526,1,0
Mk348=Stimulus,S 27,282829,1,0
Mk349=Stimulus,S  1,282928,1,0
Mk350=Stimulus,S 11,285299,1,0
Mk351=Stimulus,S 17,285619,1,0
Mk352=Stimulus,S  1,286017,1,0
Mk353=Stimulus,S 22,286574,1,0
Mk354=Stimulus,S 28,286876,1,0
Mk355=Stimulus,S  2,287040,1,0
Mk356=Stimulus,S 11,289385,1,0
Mk357=Stimulus,S 17,289704,1,0
Mk358=Stimulus,S  1,289969,1,0
Mk359=Stimulus,S 22,290525,1,0
Mk360=Stimulus,S 28,290828,1,0
Mk361=Stimulus,S  1,291169,1,0
Mk362=Stimulus,S 11,293225,1,0
Mk363=Stimulus,S 17,293604,1,0
Mk364=Stimulus,S  1,293952,1,0
Mk365=Stimulus,S 22,294519,1,0
Mk366=Stimulus,S 28,294823,1,0
Mk367=Stimulus,S  2,294945,1,0
Mk368=Stimulus,S 11,297151,1,0
Mk369=Stimulus,S 17,297530,1,0
Mk370=Stimulus,S  1,297809,1,0
Mk371=Stimulus,S 22,298376,1,0
Mk372=Stimulus,S 28,298683,1,0
Mk373=Stimulus,S  2,298801,1,0
Mk374=Stimulus,S 12,300957,1,0
Mk375=Stimulus,S 18,301338,1,0
Mk376=Stimulus,S  1,301617,1,0
Mk377=Stimulus,S 21,302119,1,0
Mk378=Stimulus,S 27,302424,1,0
Mk379=Stimulus,S  1,302433,1,0
Mk380=Stimulus,S 12,304733,1,0
Mk381=Stimulus,S 18,305108,1,0
Mk382=Stimulus,S  2,305265,1,0
Mk383=Stimulus,S 22,305801,1,0
Mk384=Stimulus,S 28,306105,1,0
Mk385=Stimulus,S  2,306465,1,0
Mk386=Stimulus,S 11,308725,1,0
Mk387=Stimulus,S 17,309103,1,0
Mk388=Stimulus,S  1,309217,1,0
Mk389=Stimulus,S 22,309768,1,0
Mk390=Stimulus,S 28,310073,1,0
Mk391=Stimulus,S  2,310145,1,0
Mk392=Stimulus,S 12,312389,1,0
Mk393=Stimulus,S 18,312769,1,0
Mk394=Stimulus,S  2,312897,1,0
Mk395=Stimulus,S 22,313449,1,0
Mk396=Stimulus,S 28,313753,1,0
Mk397=Stimulus,S  2,313889,1,0
Mk398=Stimulus,S 11,316082,1,0
Mk399=Stimulus,S 17,316457,1,0
Mk400=Stimulus,S  1,316513,1,0
Mk401=Stimulus,S 22,317082,1,0
Mk402=Stimulus,S 28,317386,1,0
Mk403=Stimulus,S  2,317409,1,0
Mk404=Stimulus,S 12,319690,1,0
Mk405=Stimulus,S 18,320051,1,0
Mk406=Stimulus,S  2,320257,1,0
Mk407=Stimulus,S 22,320798,1,0
Mk408=Stimulus,S 28,321100,1,0
Mk409=Stimulus,S  1,321393,1,0
Mk410=Stimulus,S 11,323591,1,0
Mk411=Stimulus,S 17,323913,1,0
Mk412=Stimulus,S  2,324097,1,0
Mk413=Stimulus,S 21,324670,1,0
Mk414=Stimulus,S 27,324972,1,0
Mk415=Stimulus,S  1,325361,1,0
Mk416=Stimulus,S 11,327939,1,0
Mk417=Stimulus,S 17,328261,1,0
Mk418=Stimulus,S  2,328337,1,0
Mk419=Stimulus,S 21,328879,1,0
Mk420=Stimulus,S 27,329181,1,0
Mk421=Stimulus,S  1,329409,1,0
Mk422=Stimulus,S 12,331445,1,0
Mk423=Stimulus,S 18,331765,1,0
Mk424=Stimulus,S  2,331985,1,0
Mk425=Stimulus,S 22,332528,1,0
Mk426=Stimulus,S 28,332830,1,0
Mk427=Stimulus,S  1,333185,1,0
Mk428=Stimulus,S 11,335573,1,0
Mk429=Stimulus,S 17,335896,1,0
Mk430=Stimulus,S  1,336401,1,0
Mk431=Stimulus,S 22,336943,1,0
Mk432=Stimulus,S 28,337245,1,0
Mk433=Stimulus,S  1,337585,1,0
Mk434=Stimulus,S 12,340021,1,0
Mk435=Stimulus,S 18,340402,1,0
Mk436=Stimulus,S  2,340833,1,0
Mk437=Stimulus,S 22,341400,1,0
Mk438=Stimulus,S 28,341704,1,0
Mk439=Stimulus,S  2,341937,1,0
Mk440=Stimulus,S 12,343868,1,0
Mk441=Stimulus,S 18,344245,1,0
Mk442=Stimulus,S  2,344401,1,0
Mk443=Stimulus,S 22,344934,1,0
Mk444=Stimulus,S 28,345238,1,0
Mk445=Stimulus,S  1,345345,1,0
Mk446=Stimulus,S 12,347624,1,0
Mk447=Stimulus,S 18,348002,1,0
Mk448=Stimulus,S  2,348193,1,0
Mk449=Stimulus,S 22,348760,1,0
Mk450=Stimulus,S 28,349065,1,0
Mk451=Stimulus,S  2,349265,1,0
Mk452=Stimulus,S 11,351622,1,0
Mk453=Stimulus,S 17,352002,1,0
Mk454=Stimulus,S  1,352369,1,0
Mk455=Stimulus,S 22,352912,1,0
Mk456=Stimulus,S 28,353214,1,0
Mk457=Stimulus,S  1,353473,1,0
Mk458=Stimulus,S 12,356025,1,0
Mk459=Stimulus,S 18,356349,1,0
Mk460=Stimulus,S  2,356481,1,0
Mk461=Stimulus,S 22,357023,1,0
Mk462=Stimulus,S 28,357325,1,0
Mk463=Stimulus,S  2,357441,1,0
Mk464=Stimulus,S 12,360061,1,0
Mk465=Stimulus,S 18,360383,1,0
Mk466=Stimulus,S  2,360481,1,0
Mk467=Stimulus,S 22,361007,1,0
Mk468=Stimulus,S 28,361310,1,0
Mk469=Stimulus,S  2,361457,1,0
Mk470=Stimulus,S 11,363884,1,0
Mk471=Stimulus,S 17,364205,1,0
Mk472=Stimulus,S  2,364609,1,0
Mk473=Stimulus,S 21,365135,1,0
Mk474=Stimulus,S 27,365437,1,0
Mk475=Stimulus,S  2,365857,1,0
Mk476=Stimulus,S 11,368061,1,0
Mk477=Stimulus,S 17,368382,1,0
Mk478=Stimulus,S  1,368609,1,0
Mk479=Stimulus,S 22,369151,1,0
Mk480=Stimulus,S 28,369453,1,0
Mk481=Stimulus,S  2,369538,1,0
Mk482=Stimulus,S 12,372098,1,0
Mk483=Stimulus,S 18,372417,1,0
Mk484=Stimulus,S  2,372530,1,0
Mk485=Stimulus,S 22,373055,1,0
Mk486=Stimulus,S 28,373357,1,0
Mk487=Stimulus,S  2,373506,1,0
Mk488=Stimulus,S 11,375491,1,0
Mk489=Stimulus,S 17,375815,1,0
Mk490=Stimulus,S  1,376433,1,0
Mk491=Stimulus,S 22,376944,1,0
Mk492=Stimulus,S 28,377246,1,0
Mk493=Stimulus,S  2,377538,1,0
Mk494=Stimulus,S 12,379723,1,0
Mk495=Stimulus,S 18,380045,1,0
Mk496=Stimulus,S  2,380210,1,0
Mk497=Stimulus,S 22,380768,1,0
Mk498=Stimulus,S 28,381070,1,0
Mk499=Stimulus,S  2,381122,1,0
Mk500=Stimulus,S 11,383082,1,0
Mk501=Stimulus,S 17,383404,1,0
Mk502=Stimulus,S  1,383810,1,0
Mk503=Stimulus,S 22,384319,1,0
Mk504=Stimulus,S 28,384621,1,0
Mk505=Stimulus,S  2,384642,1,0
Mk506=Stimulus,S 11,386981,1,0
Mk507=Stimulus,S 17,387355,1,0
Mk508=Stimulus,S  1,387618,1,0
Mk509=Stimulus,S 22,388151,1,0
Mk510=Stimulus,S 28,388455,1,0
Mk511=Stimulus,S  2,388482,1,0
Mk512=Stimulus,S 12,390822,1,0
Mk513=Stimulus,S 18,391200,1,0
Mk514=Stimulus,S  2,391362,1,0
Mk515=Stimulus,S 22,391897,1,0
Mk516=Stimulus,S 28,392201,1,0
Mk517=Stimulus,S  2,392402,1,0
Mk518=Stimulus,S 12,394733,1,0
Mk519=Stimulus,S 18,395111,1,0
Mk520=Stimulus,S  2,395234,1,0
Mk521=Stimulus,S 22,395784,1,0
Mk522=Stimulus,S 28,396088,1,0
Mk523=Stimulus,S  2,396226,1,0
Mk524=Stimulus,S 12,398635,1,0
Mk525=Stimulus,S 18,399017,1,0
Mk526=Stimulus,S  2,399074,1,0
Mk527=Stimulus,S 22,399645,1,0
Mk528=Stimulus,S 28,399949,1,0
Mk529=Stimulus,S  2,400066,1,0
Mk530=Stimulus,S 12,402345,1,0
Mk531=Stimulus,S 18,402721,1,0
Mk532=Stimulus,S  2,402850,1,0
Mk533=Stimulus,S 22,403399,1,0
Mk534=Stimulus,S 28,403704,1,0
Mk535=Stimulus,S  2,403710,1,0
Mk536=Stimulus,S 11,405769,1,0
Mk537=Stimulus,S 17,406150,1,0
Mk538=Stimulus,S  2,406434,1,0
Mk539=Stimulus,S 21,406983,1,0
Mk540=Stimulus,S 27,407287,1,0
Mk541=Stimulus,S  2,407570,1,0
Mk542=Stimulus,S 12,409493,1,0
Mk543=Stimulus,S 18,409870,1,0
Mk544=Stimulus,S  2,409938,1,0
Mk545=Stimulus,S 22,410472,1,0
Mk546=Stimulus,S 28,410778,1,0
Mk547=Stimulus,S  2,410882,1,0
Mk548=Stimulus,S 12,413077,1,0
Mk549=Stimulus,S 18,413453,1,0
Mk550=Stimulus,S  2,413618,1,0
Mk551=Stimulus,S 22,414146,1,0
Mk552=Stimulus,S 28,414448,1,0
Mk553=Stimulus,S  2,414674,1,0
Mk554=Stimulus,S 12,417266,1,0
Mk555=Stimulus,S 18,417588,1,0
Mk556=Stimulus,S  1,418018,1,0
Mk557=Stimulus,S 21,418559,1,0
Mk558=Stimulus,S 27,418861,1,0
Mk559=Stimulus,S  1,418930,1,0
Mk560=Stimulus,S 12,421131,1,0
Mk561=Stimulus,S 18,421451,1,0
Mk562=Stimulus,S  2,421522,1,0
Mk563=Stimulus,S 22,422033,1,0
Mk564=Stimulus,S 28,422335,1,0
Mk565=Stimulus,S  2,422340,1,0
Mk566=Stimulus,S 11,424336,1,0
Mk567=Stimulus,S 17,424658,1,0
Mk568=Stimulus,S  2,424802,1,0
Mk569=Stimulus,S 21,425343,1,0
Mk570=Stimulus,S 27,425645,1,0
Mk571=Stimulus,S  1,425810,1,0
Mk572=Stimulus,S 11,427797,1,0
Mk573=Stimulus,S 17,428119,1,0
Mk574=Stimulus,S  2,428354,1,0
Mk575=Stimulus,S 21,428865,1,0
Mk576=Stimulus,S 27,429167,1,0
Mk577=Stimulus,S  1,429330,1,0
Mk578=Stimulus,S 11,431677,1,0
Mk579=Stimulus,S 17,432052,1,0
Mk580=Stimulus,S  2,432098,1,0
Mk581=Stimulus,S 21,432647,1,0
Mk582=Stimulus,S 27,432951,1,0
Mk583=Stimulus,S  1,433154,1,0
Mk584=Stimulus,S 12,434949,1,0
Mk585=Stimulus,S 18,435325,1,0
Mk586=Stimulus,S  2,435394,1,0
Mk587=Stimulus,S 22,435962,1,0
Mk588=Stimulus,S 28,436266,1,0
Mk589=Stimulus,S  2,436354,1,0
Mk590=Stimulus,S 12,438528,1,0
Mk591=Stimulus,S 18,438902,1,0
Mk592=Stimulus,S  2,438930,1,0
Mk593=Stimulus,S 22,439463,1,0
Mk594=Stimulus,S 28,439767,1,0
Mk595=Stimulus,S  2,439778,1,0
Mk596=Stimulus,S 12,442031,1,0
Mk597=Stimulus,S 18,442410,1,0
Mk598=Stimulus,S  2,442450,1,0
Mk599=Stimulus,S 22,442985,1,0
Mk600=Stimulus,S 28,443292,1,0
Mk601=Stimulus,S  2,443298,1,0
Mk602=Stimulus,S 11,489426,1,0
Mk603=Stimulus,S 17,489801,1,0
Mk604=Stimulus,S  1,490387,1,0
Mk605=Stimulus,S 22,490926,1,0
Mk606=Stimulus,S 28,491230,1,0
Mk607=Stimulus,S  2,491236,1,0
Mk608=Stimulus,S 12,493568,1,0
Mk609=Stimulus,S 18,493946,1,0
Mk610=Stimulus,S  2,494115,1,0
Mk611=Stimulus,S 22,494651,1,0
Mk612=Stimulus,S 28,494958,1,0
Mk613=Stimulus,S  2,494964,1,0
Mk614=Stimulus,S 11,497448,1,0
Mk615=Stimulus,S 17,497829,1,0
Mk616=Stimulus,S  2,498019,1,0
Mk617=Stimulus,S 21,498585,1,0
Mk618=Stimulus,S 27,498892,1,0
Mk619=Stimulus,S  1,499075,1,0
Mk620=Stimulus,S 11,501325,1,0
Mk621=Stimulus,S 17,501690,1,0
Mk622=Stimulus,S  1,501923,1,0
Mk623=Stimulus,S 22,502400,1,0
Mk624=Stimulus,S 28,502703,1,0
Mk625=Stimulus,S  2,502803,1,0
Mk626=Stimulus,S 11,504808,1,0
Mk627=Stimulus,S 17,505183,1,0
Mk628=Stimulus,S  1,505315,1,0
Mk629=Stimulus,S 22,505880,1,0
Mk630=Stimulus,S 28,506184,1,0
Mk631=Stimulus,S  2,506190,1,0
Mk632=Stimulus,S 12,508290,1,0
Mk633=Stimulus,S 18,508666,1,0
Mk634=Stimulus,S  2,508723,1,0
Mk635=Stimulus,S 22,509258,1,0
Mk636=Stimulus,S 28,509562,1,0
Mk637=Stimulus,S  2,509587,1,0
Mk638=Stimulus,S 12,511838,1,0
Mk639=Stimulus,S 18,512206,1,0
Mk640=Stimulus,S  2,512355,1,0
Mk641=Stimulus,S 22,512864,1,0
Mk642=Stimulus,S 28,513166,1,0
Mk643=Stimulus,S  2,513267,1,0
Mk644=Stimulus,S 12,515661,1,0
Mk645=Stimulus,S 18,515980,1,0
Mk646=Stimulus,S  2,516083,1,0
Mk647=Stimulus,S 22,516593,1,0
Mk648=Stimulus,S 28,516895,1,0
Mk649=Stimulus,S  2,516931,1,0
Mk650=Stimulus,S 12,519351,1,0
Mk651=Stimulus,S 18,519674,1,0
Mk652=Stimulus,S  2,519827,1,0
Mk653=Stimulus,S 22,520369,1,0
Mk654=Stimulus,S 28,520671,1,0
Mk655=Stimulus,S  2,520819,1,0
Mk656=Stimulus,S 11,523345,1,0
Mk657=Stimulus,S 17,523665,1,0
Mk658=Stimulus,S  1,523827,1,0
Mk659=Stimulus,S 22,524352,1,0
Mk660=Stimulus,S 28,524654,1,0
Mk661=Stimulus,S  2,524660,1,0
Mk662=Stimulus,S 12,527129,1,0
Mk663=Stimulus,S 18,527449,1,0
Mk664=Stimulus,S  2,527571,1,0
Mk665=Stimulus,S 22,528080,1,0
Mk666=Stimulus,S 28,528382,1,0
Mk667=Stimulus,S  2,528388,1,0
Mk668=Stimulus,S 12,530482,1,0
Mk669=Stimulus,S 18,530804,1,0
Mk670=Stimulus,S  2,530899,1,0
Mk671=Stimulus,S 22,531444,1,0
Mk672=Stimulus,S 28,531746,1,0
Mk673=Stimulus,S  2,531752,1,0
Mk674=Stimulus,S 11,534233,1,0
Mk675=Stimulus,S 17,534555,1,0
Mk676=Stimulus,S  2,534739,1,0
Mk677=Stimulus,S 21,535281,1,0
Mk678=Stimulus,S 27,535583,1,0
Mk679=Stimulus,S  2,535667,1,0
Mk680=Stimulus,S 11,537930,1,0
Mk681=Stimulus,S 17,538255,1,0
Mk682=Stimulus,S  2,538403,1,0
Mk683=Stimulus,S 21,538961,1,0
Mk684=Stimulus,S 27,539263,1,0
Mk685=Stimulus,S  2,539555,1,0
Mk686=Stimulus,S 12,541725,1,0
Mk687=Stimulus,S 18,542046,1,0
Mk688=Stimulus,S  1,542404,1,0
Mk689=Stimulus,S 21,542913,1,0
Mk690=Stimulus,S 27,543215,1,0
Mk691=Stimulus,S  2,543364,1,0
Mk692=Stimulus,S 11,545200,1,0
Mk693=Stimulus,S 17,545526,1,0
Mk694=Stimulus,S  2,545715,1,0
Mk695=Stimulus,S 21,546321,1,0
Mk696=Stimulus,S 27,546623,1,0
Mk697=Stimulus,S  2,546675,1,0
Mk698=Stimulus,S 11,548637,1,0
Mk699=Stimulus,S 17,548959,1,0
Mk700=Stimulus,S  1,549027,1,0
Mk701=Stimulus,S 22,549602,1,0
Mk702=Stimulus,S 28,549904,1,0
Mk703=Stimulus,S  2,550372,1,0
Mk704=Stimulus,S 11,552733,1,0
Mk705=Stimulus,S 17,553114,1,0
Mk706=Stimulus,S  2,553236,1,0
Mk707=Stimulus,S 21,553806,1,0
Mk708=Stimulus,S 27,554109,1,0
Mk709=Stimulus,S  2,554340,1,0
Mk710=Stimulus,S 12,556326,1,0
Mk711=Stimulus,S 18,556705,1,0
Mk712=Stimulus,S  2,556836,1,0
Mk713=Stimulus,S 22,557406,1,0
Mk714=Stimulus,S 28,557710,1,0
Mk715=Stimulus,S  2,557796,1,0
Mk716=Stimulus,S 12,560096,1,0
Mk717=Stimulus,S 18,560477,1,0
Mk718=Stimulus,S  2,560516,1,0
Mk719=Stimulus,S 22,561083,1,0
Mk720=Stimulus,S 28,561389,1,0
Mk721=Stimulus,S  2,561492,1,0
Mk722=Stimulus,S 12,563791,1,0
Mk723=Stimulus,S 18,564158,1,0
Mk724=Stimulus,S  2,564292,1,0
Mk725=Stimulus,S 22,564865,1,0
Mk726=Stimulus,S 28,565168,1,0
Mk727=Stimulus,S  2,565540,1,0
Mk728=Stimulus,S 12,567891,1,0
Mk729=Stimulus,S 18,568212,1,0
Mk730=Stimulus,S  2,568388,1,0
Mk731=Stimulus,S 22,568945,1,0
Mk732=Stimulus,S 28,569247,1,0
Mk733=Stimulus,S  2,569316,1,0
Mk734=Stimulus,S 12,571668,1,0
Mk735=Stimulus,S 18,571989,1,0
Mk736=Stimulus,S  2,572148,1,0
Mk737=Stimulus,S 22,572689,1,0
Mk738=Stimulus,S 28,572991,1,0
Mk739=Stimulus,S  2,573124,1,0
Mk740=Stimulus,S 11,575286,1,0
Mk741=Stimulus,S 17,575606,1,0
Mk742=Stimulus,S  2,575668,1,0
Mk743=Stimulus,S 21,576226,1,0
Mk744=Stimulus,S 27,576528,1,0
Mk745=Stimulus,S  1,576756,1,0
Mk746=Stimulus,S 11,578741,1,0
Mk747=Stimulus,S 17,579063,1,0
Mk748=Stimulus,S  2,579220,1,0
Mk749=Stimulus,S 21,579769,1,0
Mk750=Stimulus,S 27,580071,1,0
Mk751=Stimulus,S  2,580148,1,0
Mk752=Stimulus,S 11,582002,1,0
Mk753=Stimulus,S 17,582324,1,0
Mk754=Stimulus,S  1,582788,1,0
Mk755=Stimulus,S 22,583317,1,0
Mk756=Stimulus,S 28,583619,1,0
Mk757=Stimulus,S  2,583668,1,0
Mk758=Stimulus,S 12,586119,1,0
Mk759=Stimulus,S 18,586441,1,0
Mk760=Stimulus,S  2,586564,1,0
Mk761=Stimulus,S 22,587074,1,0
Mk762=Stimulus,S 28,587377,1,0
Mk763=Stimulus,S  2,587540,1,0
Mk764=Stimulus,S 11,589793,1,0
Mk765=Stimulus,S 17,590115,1,0
Mk766=Stimulus,S  1,590356,1,0
Mk767=Stimulus,S 22,590915,1,0
Mk768=Stimulus,S 28,591218,1,0
Mk769=Stimulus,S  2,591252,1,0
Mk770=Stimulus,S 12,593071,1,0
Mk771=Stimulus,S 18,593392,1,0
Mk772=Stimulus,S  2,593652,1,0
Mk773=Stimulus,S 22,594226,1,0
Mk774=Stimulus,S 28,594528,1,0
Mk775=Stimulus,S  1,594900,1,0
Mk776=Stimulus,S 11,597112,1,0
Mk777=Stimulus,S 17,597436,1,0
Mk778=Stimulus,S  2,598068,1,0
Mk779=Stimulus,S 21,598659,1,0
Mk780=Stimulus,S 27,598961,1,0
Mk781=Stimulus,S  2,599140,1,0
Mk782=Stimulus,S 11,601861,1,0
Mk783=Stimulus,S 17,602242,1,0
Mk784=Stimulus,S  2,602404,1,0
Mk785=Stimulus,S 21,602972,1,0
Mk786=Stimulus,S 27,603277,1,0
Mk787=Stimulus,S  1,603476,1,0
Mk788=Stimulus,S 11,605500,1,0
Mk789=Stimulus,S 17,605880,1,0
Mk790=Stimulus,S  1,606228,1,0
Mk791=Stimulus,S 22,606812,1,0
Mk792=Stimulus,S 28,607119,1,0
Mk793=Stimulus,S  2,607172,1,0
Mk794=Stimulus,S 12,609663,1,0
Mk795=Stimulus,S 18,610042,1,0
Mk796=Stimulus,S  2,610196,1,0
Mk797=Stimulus,S 22,610764,1,0
Mk798=Stimulus,S 28,611071,1,0
Mk799=Stimulus,S  2,611156,1,0
Mk800=Stimulus,S 11,613691,1,0
Mk801=Stimulus,S 17,614068,1,0
Mk802=Stimulus,S  2,614500,1,0
Mk803=Stimulus,S 21,615147,1,0
Mk804=Stimulus,S 27,615454,1,0
Mk805=Stimulus,S  1,615620,1,0
Mk806=Stimulus,S 12,618310,1,0
Mk807=Stimulus,S 18,618691,1,0
Mk808=Stimulus,S  2,618932,1,0
Mk809=Stimulus,S 22,619514,1,0
Mk810=Stimulus,S 28,619820,1,0
Mk811=Stimulus,S  2,620068,1,0
Mk812=Stimulus,S 12,622317,1,0
Mk813=Stimulus,S 18,622695,1,0
Mk814=Stimulus,S  2,623268,1,0
Mk815=Stimulus,S 22,623858,1,0
Mk816=Stimulus,S 28,624161,1,0
Mk817=Stimulus,S  2,624196,1,0
Mk818=Stimulus,S 12,626580,1,0
Mk819=Stimulus,S 18,626902,1,0
Mk820=Stimulus,S  2,627396,1,0
Mk821=Stimulus,S 22,627970,1,0
Mk822=Stimulus,S 28,628272,1,0
Mk823=Stimulus,S  2,628278,1,0
Mk824=Stimulus,S 12,630187,1,0
Mk825=Stimulus,S 18,630506,1,0
Mk826=Stimulus,S  2,630756,1,0
Mk827=Stimulus,S 22,631313,1,0
Mk828=Stimulus,S 28,631616,1,0
Mk829=Stimulus,S  2,631797,1,0
Mk830=Stimulus,S 11,633857,1,0
Mk831=Stimulus,S 17,634178,1,0
Mk832=Stimulus,S  2,634468,1,0
Mk833=Stimulus,S 21,635010,1,0
Mk834=Stimulus,S 27,635312,1,0
Mk835=Stimulus,S  1,635364,1,0
Mk836=Stimulus,S 12,637549,1,0
Mk837=Stimulus,S 18,637872,1,0
Mk838=Stimulus,S  2,638517,1,0
Mk839=Stimulus,S 22,639075,1,0
Mk840=Stimulus,S 28,639377,1,0
Mk841=Stimulus,S  2,639383,1,0
Mk842=Stimulus,S 12,641211,1,0
Mk843=Stimulus,S 18,641536,1,0
Mk844=Stimulus,S  2,641716,1,0
Mk845=Stimulus,S 22,642258,1,0
Mk846=Stimulus,S 28,642560,1,0
Mk847=Stimulus,S  2,642566,1,0
Mk848=Stimulus,S 12,644385,1,0
Mk849=Stimulus,S 18,644705,1,0
Mk850=Stimulus,S  2,644821,1,0
Mk851=Stimulus,S 22,645378,1,0
Mk852=Stimulus,S 28,645680,1,0
Mk853=Stimulus,S  2,645686,1,0
Mk854=Stimulus,S 11,648258,1,0
Mk855=Stimulus,S 17,648633,1,0
Mk856=Stimulus,S  2,648757,1,0
Mk857=Stimulus,S 21,649321,1,0
Mk858=Stimulus,S 27,649625,1,0
Mk859=Stimulus,S  2,649893,1,0
Mk860=Stimulus,S 11,652318,1,0
Mk861=Stimulus,S 17,652695,1,0
Mk862=Stimulus,S  2,652901,1,0
Mk863=Stimulus,S 21,653469,1,0
Mk864=Stimulus,S 27,653774,1,0
Mk865=Stimulus,S  2,653877,1,0
Mk866=Stimulus,S 12,655953,1,0
Mk867=Stimulus,S 18,656319,1,0
Mk868=Stimulus,S  2,656421,1,0
Mk869=Stimulus,S 22,656931,1,0
Mk870=Stimulus,S 28,657233,1,0
Mk871=Stimulus,S  2,657397,1,0
Mk872=Stimulus,S 11,659867,1,0
Mk873=Stimulus,S 17,660188,1,0
Mk874=Stimulus,S  2,660421,1,0
Mk875=Stimulus,S 21,661010,1,0
Mk876=Stimulus,S 27,661312,1,0
Mk877=Stimulus,S  1,661877,1,0
Mk878=Stimulus,S 11,664469,1,0
Mk879=Stimulus,S 17,664788,1,0
Mk880=Stimulus,S  1,665109,1,0
Mk881=Stimulus,S 22,665683,1,0
Mk882=Stimulus,S 28,665985,1,0
Mk883=Stimulus,S  2,670213,1,0
Mk884=Stimulus,S 12,672723,1,0
Mk885=Stimulus,S 18,673043,1,0
Mk886=Stimulus,S  2,673189,1,0
Mk887=Stimulus,S 22,673746,1,0
Mk888=Stimulus,S 28,674049,1,0
Mk889=Stimulus,S  2,674149,1,0
Mk890=Stimulus,S 12,676509,1,0
Mk891=Stimulus,S 18,676828,1,0
Mk892=Stimulus,S  2,676917,1,0
Mk893=Stimulus,S 22,677507,1,0
Mk894=Stimulus,S 28,677809,1,0
Mk895=Stimulus,S  2,677877,1,0
Mk896=Stimulus,S 11,680028,1,0
Mk897=Stimulus,S 17,680352,1,0
Mk898=Stimulus,S  1,680517,1,0
Mk899=Stimulus,S 22,681075,1,0
Mk900=Stimulus,S 28,681377,1,0
Mk901=Stimulus,S  2,681413,1,0
Mk902=Stimulus,S 11,684872,1,0
Mk903=Stimulus,S 17,685191,1,0
Mk904=Stimulus,S  2,685317,1,0
Mk905=Stimulus,S 21,685875,1,0
Mk906=Stimulus,S 27,686177,1,0
Mk907=Stimulus,S  1,686389,1,0
Mk908=Stimulus,S 12,688617,1,0
Mk909=Stimulus,S 18,688937,1,0
Mk910=Stimulus,S  2,688981,1,0
Mk911=Stimulus,S 22,689540,1,0
Mk912=Stimulus,S 28,689842,1,0
Mk913=Stimulus,S  2,689877,1,0
Mk914=Stimulus,S 12,691978,1,0
Mk915=Stimulus,S 18,692303,1,0
Mk916=Stimulus,S  2,692389,1,0
Mk917=Stimulus,S 22,692931,1,0
Mk918=Stimulus,S 28,693233,1,0
Mk919=Stimulus,S  2,693317,1,0
Mk920=Stimulus,S 11,695248,1,0
Mk921=Stimulus,S 17,695626,1,0
Mk922=Stimulus,S  1,695845,1,0
Mk923=Stimulus,S 22,696398,1,0
Mk924=Stimulus,S 28,696703,1,0
Mk925=Stimulus,S  2,696773,1,0
Mk926=Stimulus,S 11,699401,1,0
Mk927=Stimulus,S 17,699777,1,0
Mk928=Stimulus,S  2,699791,1,0
Mk929=Stimulus,S 21,700335,1,0
Mk930=Stimulus,S 27,700640,1,0
Mk931=Stimulus,S  1,700853,1,0
Mk932=Stimulus,S 11,703419,1,0
Mk933=Stimulus,S 17,703805,1,0
Mk934=Stimulus,S  1,703957,1,0
Mk935=Stimulus,S 22,704526,1,0
Mk936=Stimulus,S 28,704833,1,0
Mk937=Stimulus,S  2,704853,1,0
Mk938=Stimulus,S 11,707003,1,0
Mk939=Stimulus,S 17,707378,1,0
Mk940=Stimulus,S  1,707509,1,0
Mk941=Stimulus,S 22,708099,1,0
Mk942=Stimulus,S 28,708401,1,0
Mk943=Stimulus,S  2,708453,1,0
Mk944=Stimulus,S 12,710305,1,0
Mk945=Stimulus,S 18,710627,1,0
Mk946=Stimulus,S  2,710757,1,0
Mk947=Stimulus,S 22,711298,1,0
Mk948=Stimulus,S 28,711600,1,0
Mk949=Stimulus,S  2,711685,1,0
Mk950=Stimulus,S 11,713705,1,0
Mk951=Stimulus,S 17,714025,1,0
Mk952=Stimulus,S  2,714166,1,0
Mk953=Stimulus,S 21,714723,1,0
Mk954=Stimulus,S 27,715025,1,0
Mk955=Stimulus,S  1,715174,1,0
Mk956=Stimulus,S 12,717282,1,0
Mk957=Stimulus,S 18,717602,1,0
Mk958=Stimulus,S  2,717718,1,0
Mk959=Stimulus,S 22,718259,1,0
Mk960=Stimulus,S 28,718562,1,0
Mk961=Stimulus,S  2,718598,1,0
Mk962=Stimulus,S 11,720899,1,0
Mk963=Stimulus,S 17,721221,1,0
Mk964=Stimulus,S  1,721526,1,0
Mk965=Stimulus,S 22,722036,1,0
Mk966=Stimulus,S 28,722338,1,0
Mk967=Stimulus,S  2,722486,1,0
Mk968=Stimulus,S 11,724887,1,0
Mk969=Stimulus,S 17,725206,1,0
Mk970=Stimulus,S  1,725494,1,0
Mk971=Stimulus,S 22,726056,1,0
Mk972=Stimulus,S 28,726358,1,0
Mk973=Stimulus,S  2,726406,1,0
Mk974=Stimulus,S 11,728757,1,0
Mk975=Stimulus,S 17,729079,1,0
Mk976=Stimulus,S  2,729238,1,0
Mk977=Stimulus,S 21,729797,1,0
Mk978=Stimulus,S 27,730099,1,0
Mk979=Stimulus,S  1,730374,1,0
Mk980=Stimulus,S 11,732566,1,0
Mk981=Stimulus,S 17,732887,1,0
Mk982=Stimulus,S  2,732918,1,0
Mk983=Stimulus,S 21,733443,1,0
Mk984=Stimulus,S 27,733746,1,0
Mk985=Stimulus,S  1,734006,1,0
Mk986=Stimulus,S 12,736474,1,0
Mk987=Stimulus,S 18,736798,1,0
Mk988=Stimulus,S  2,736854,1,0
Mk989=Stimulus,S 22,737396,1,0
Mk990=Stimulus,S 28,737698,1,0
Mk991=Stimulus,S  2,737862,1,0
Mk992=Stimulus,S 12,739791,1,0
Mk993=Stimulus,S 18,740170,1,0
Mk994=Stimulus,S  2,740342,1,0
Mk995=Stimulus,S 22,740910,1,0
Mk996=Stimulus,S 28,741216,1,0
Mk997=Stimulus,S  2,741238,1,0
Mk998=Stimulus,S 11,743803,1,0
Mk999=Stimulus,S 17,744168,1,0
Mk1000=Stimulus,S  1,744662,1,0
Mk1001=Stimulus,S 22,745253,1,0
Mk1002=Stimulus,S 28,745555,1,0
Mk1003=Stimulus,S  2,745670,1,0
Mk1004=Stimulus,S 12,748171,1,0
Mk1005=Stimulus,S 18,748490,1,0
Mk1006=Stimulus,S  2,748774,1,0
Mk1007=Stimulus,S 22,749347,1,0
Mk1008=Stimulus,S 28,749649,1,0
Mk1009=Stimulus,S  2,749750,1,0
Mk1010=Stimulus,S 11,752155,1,0
Mk1011=Stimulus,S 17,752475,1,0
Mk1012=Stimulus,S  1,752646,1,0
Mk1013=Stimulus,S 22,753187,1,0
Mk1014=Stimulus,S 28,753489,1,0
Mk1015=Stimulus,S  2,753718,1,0
Mk1016=Stimulus,S 11,756019,1,0
Mk1017=Stimulus,S 17,756338,1,0
Mk1018=Stimulus,S  2,756598,1,0
Mk1019=Stimulus,S 21,757139,1,0
Mk1020=Stimulus,S 27,757441,1,0
Mk1021=Stimulus,S  1,757718,1,0
Mk1022=Stimulus,S 12,760177,1,0
Mk1023=Stimulus,S 18,760501,1,0
Mk1024=Stimulus,S  2,760630,1,0
Mk1025=Stimulus,S 22,761187,1,0
Mk1026=Stimulus,S 28,761489,1,0
Mk1027=Stimulus,S  2,761558,1,0
Mk1028=Stimulus,S 11,763609,1,0
Mk1029=Stimulus,S 17,763934,1,0
Mk1030=Stimulus,S  1,764182,1,0
Mk1031=Stimulus,S 22,764739,1,0
Mk1032=Stimulus,S 28,765041,1,0
Mk1033=Stimulus,S  2,765222,1,0
Mk1034=Stimulus,S 12,767648,1,0
Mk1035=Stimulus,S 18,767969,1,0
Mk1036=Stimulus,S  2,768054,1,0
Mk1037=Stimulus,S 22,768613,1,0
Mk1038=Stimulus,S 28,768915,1,0
Mk1039=Stimulus,S  2,768998,1,0
Mk1040=Stimulus,S 12,771074,1,0
Mk1041=Stimulus,S 18,771396,1,0
Mk1042=Stimulus,S  2,771574,1,0
Mk1043=Stimulus,S 22,772115,1,0
Mk1044=Stimulus,S 28,772417,1,0
Mk1045=Stimulus,S  2,772502,1,0
Mk1046=Stimulus,S 12,774971,1,0
Mk1047=Stimulus,S 18,775291,1,0
Mk1048=Stimulus,S  2,775430,1,0
Mk1049=Stimulus,S 22,775955,1,0
Mk1050=Stimulus,S 28,776257,1,0
Mk1051=Stimulus,S  2,776390,1,0
Mk1052=Stimulus,S 12,778178,1,0
Mk1053=Stimulus,S 18,778498,1,0
Mk1054=Stimulus,S  2,778678,1,0
Mk1055=Stimulus,S 22,779187,1,0
Mk1056=Stimulus,S 28,779490,1,0
Mk1057=Stimulus,S  2,779558,1,0
Mk1058=Stimulus,S 11,781411,1,0
Mk1059=Stimulus,S 17,781733,1,0
Mk1060=Stimulus,S  1,782022,1,0
Mk1061=Stimulus,S 22,782580,1,0
Mk1062=Stimulus,S 28,782882,1,0
Mk1063=Stimulus,S  2,783030,1,0
Mk1064=Stimulus,S 11,785249,1,0
Mk1065=Stimulus,S 17,785568,1,0
Mk1066=Stimulus,S  2,785702,1,0
Mk1067=Stimulus,S 21,786212,1,0
Mk1068=Stimulus,S 27,786514,1,0
Mk1069=Stimulus,S  1,786694,1,0
Mk1070=Stimulus,S 11,788989,1,0
Mk1071=Stimulus,S 17,789368,1,0
Mk1072=Stimulus,S  2,789478,1,0
Mk1073=Stimulus,S 21,789949,1,0
Mk1074=Stimulus,S 27,790253,1,0
Mk1075=Stimulus,S  1,790518,1,0
Mk1076=Stimulus,S 11,792803,1,0
Mk1077=Stimulus,S 17,793185,1,0
Mk1078=Stimulus,S  2,793366,1,0
Mk1079=Stimulus,S 21,793899,1,0
Mk1080=Stimulus,S 27,794204,1,0
Mk1081=Stimulus,S  1,794374,1,0
Mk1082=Stimulus,S 11,796388,1,0
Mk1083=Stimulus,S 17,796768,1,0
Mk1084=Stimulus,S  2,796838,1,0
Mk1085=Stimulus,S 21,797407,1,0
Mk1086=Stimulus,S 27,797714,1,0
Mk1087=Stimulus,S  2,797910,1,0
Mk1088=Stimulus,S 11,800346,1,0
Mk1089=Stimulus,S 17,800722,1,0
Mk1090=Stimulus,S  2,801270,1,0
Mk1091=Stimulus,S 21,801838,1,0
Mk1092=Stimulus,S 27,802145,1,0
Mk1093=Stimulus,S  1,802390,1,0
Mk1094=Stimulus,S 12,804590,1,0
Mk1095=Stimulus,S 18,804972,1,0
Mk1096=Stimulus,S  2,805127,1,0
Mk1097=Stimulus,S 22,805727,1,0
Mk1098=Stimulus,S 28,806032,1,0
Mk1099=Stimulus,S  1,806263,1,0
Mk1100=Stimulus,S 12,808820,1,0
Mk1101=Stimulus,S 18,809201,1,0
Mk1102=Stimulus,S  2,809399,1,0
Mk1103=Stimulus,S 22,809940,1,0
Mk1104=Stimulus,S 28,810243,1,0
Mk1105=Stimulus,S  2,810375,1,0
Mk1106=Stimulus,S 12,812467,1,0
Mk1107=Stimulus,S 18,812788,1,0
Mk1108=Stimulus,S  2,812951,1,0
Mk1109=Stimulus,S 22,813508,1,0
Mk1110=Stimulus,S 28,813810,1,0
Mk1111=Stimulus,S  2,813927,1,0
Mk1112=Stimulus,S 11,816287,1,0
Mk1113=Stimulus,S 17,816611,1,0
Mk1114=Stimulus,S  1,817015,1,0
Mk1115=Stimulus,S 22,817572,1,0
Mk1116=Stimulus,S 28,817874,1,0
Mk1117=Stimulus,S  2,818023,1,0
Mk1118=Stimulus,S 11,820176,1,0
Mk1119=Stimulus,S 17,820496,1,0
Mk1120=Stimulus,S  1,820807,1,0
Mk1121=Stimulus,S 22,821333,1,0
Mk1122=Stimulus,S 28,821635,1,0
Mk1123=Stimulus,S  2,821703,1,0
Mk1124=Stimulus,S 12,824056,1,0
Mk1125=Stimulus,S 18,824382,1,0
Mk1126=Stimulus,S  2,824519,1,0
Mk1127=Stimulus,S 22,825028,1,0
Mk1128=Stimulus,S 28,825330,1,0
Mk1129=Stimulus,S  2,825431,1,0
Mk1130=Stimulus,S 12,827293,1,0
Mk1131=Stimulus,S 18,827613,1,0
Mk1132=Stimulus,S  2,827847,1,0
Mk1133=Stimulus,S 22,828356,1,0
Mk1134=Stimulus,S 28,828659,1,0
Mk1135=Stimulus,S  2,828775,1,0
Mk1136=Stimulus,S 11,831087,1,0
Mk1137=Stimulus,S 17,831411,1,0
Mk1138=Stimulus,S  1,831543,1,0
Mk1139=Stimulus,S 22,832116,1,0
Mk1140=Stimulus,S 28,832418,1,0
Mk1141=Stimulus,S  2,832551,1,0
Mk1142=Stimulus,S 11,835081,1,0
Mk1143=Stimulus,S 17,835456,1,0
Mk1144=Stimulus,S  1,835655,1,0
Mk1145=Stimulus,S 22,836212,1,0
Mk1146=Stimulus,S 28,836514,1,0
Mk1147=Stimulus,S  2,836615,1,0
Mk1148=Stimulus,S 12,838734,1,0
Mk1149=Stimulus,S 18,839053,1,0
Mk1150=Stimulus,S  2,839287,1,0
Mk1151=Stimulus,S 22,839797,1,0
Mk1152=Stimulus,S 28,840099,1,0
Mk1153=Stimulus,S  2,840263,1,0
Mk1154=Stimulus,S 12,842414,1,0
Mk1155=Stimulus,S 18,842735,1,0
Mk1156=Stimulus,S  2,842919,1,0
Mk1157=Stimulus,S 22,843461,1,0
Mk1158=Stimulus,S 28,843763,1,0
Mk1159=Stimulus,S  2,843927,1,0
Mk1160=Stimulus,S 11,846380,1,0
Mk1161=Stimulus,S 17,846699,1,0
Mk1162=Stimulus,S  1,847159,1,0
Mk1163=Stimulus,S 22,847749,1,0
Mk1164=Stimulus,S 28,848051,1,0
Mk1165=Stimulus,S  2,848071,1,0
Mk1166=Stimulus,S 11,849983,1,0
Mk1167=Stimulus,S 17,850305,1,0
Mk1168=Stimulus,S  1,850711,1,0
Mk1169=Stimulus,S 22,851284,1,0
Mk1170=Stimulus,S 28,851586,1,0
Mk1171=Stimulus,S  2,851639,1,0
Mk1172=Stimulus,S 11,853725,1,0
Mk1173=Stimulus,S 17,854047,1,0
Mk1174=Stimulus,S  1,854423,1,0
Mk1175=Stimulus,S 22,854982,1,0
Mk1176=Stimulus,S 28,855284,1,0
Mk1177=Stimulus,S  2,855335,1,0
Mk1178=Stimulus,S 12,857663,1,0
Mk1179=Stimulus,S 18,857984,1,0
Mk1180=Stimulus,S  2,858199,1,0
Mk1181=Stimulus,S 22,858709,1,0
Mk1182=Stimulus,S 28,859011,1,0
Mk1183=Stimulus,S  2,859063,1,0
Mk1184=Stimulus,S 11,861198,1,0
Mk1185=Stimulus,S 17,861519,1,0
Mk1186=Stimulus,S  2,861767,1,0
Mk1187=Stimulus,S 21,862276,1,0
Mk1188=Stimulus,S 27,862578,1,0
Mk1189=Stimulus,S  2,862663,1,0
Mk1190=Stimulus,S 12,865254,1,0
Mk1191=Stimulus,S 18,865578,1,0
Mk1192=Stimulus,S  1,865959,1,0
Mk1193=Stimulus,S 21,866516,1,0
Mk1194=Stimulus,S 27,866818,1,0
Mk1195=Stimulus,S  1,867031,1,0
Mk1196=Stimulus,S 12,869198,1,0
Mk1197=Stimulus,S 18,869521,1,0
Mk1198=Stimulus,S  2,869783,1,0
Mk1199=Stimulus,S 22,870276,1,0
Mk1200=Stimulus,S 28,870578,1,0
Mk1201=Stimulus,S  2,870695,1,0
Mk1202=Stimulus,S 11,879791,1,0
Mk1203=Stimulus,S 17,880111,1,0
Mk1204=Stimulus,S  2,880471,1,0
Mk1205=Stimulus,S 21,880982,1,0
Mk1206=Stimulus,S 27,881284,1,0
Mk1207=Stimulus,S  1,881447,1,0
Mk1208=Stimulus,S 12,883871,1,0
Mk1209=Stimulus,S 18,884244,1,0
Mk1210=Stimulus,S  2,884327,1,0
Mk1211=Stimulus,S 22,884871,1,0
Mk1212=Stimulus,S 28,885174,1,0
Mk1213=Stimulus,S  2,885319,1,0
Mk1214=Stimulus,S 12,887398,1,0
Mk1215=Stimulus,S 18,887718,1,0
Mk1216=Stimulus,S  2,887863,1,0
Mk1217=Stimulus,S 22,888390,1,0
Mk1218=Stimulus,S 28,888692,1,0
Mk1219=Stimulus,S  2,888759,1,0
Mk1220=Stimulus,S 12,891179,1,0
Mk1221=Stimulus,S 18,891498,1,0
Mk1222=Stimulus,S  2,891704,1,0
Mk1223=Stimulus,S 22,892214,1,0
Mk1224=Stimulus,S 28,892516,1,0
Mk1225=Stimulus,S  2,892568,1,0
Mk1226=Stimulus,S 12,894928,1,0
Mk1227=Stimulus,S 18,895247,1,0
Mk1228=Stimulus,S  1,895608,1,0
Mk1229=Stimulus,S 21,896101,1,0
Mk1230=Stimulus,S 27,896403,1,0
Mk1231=Stimulus,S  1,896536,1,0
Mk1232=Stimulus,S 12,898521,1,0
Mk1233=Stimulus,S 18,898843,1,0
Mk1234=Stimulus,S  1,899208,1,0
Mk1235=Stimulus,S 21,899717,1,0
Mk1236=Stimulus,S 27,900019,1,0
Mk1237=Stimulus,S  1,900120,1,0
Mk1238=Stimulus,S 12,902256,1,0
Mk1239=Stimulus,S 18,902578,1,0
Mk1240=Stimulus,S  2,902711,1,0
Mk1241=Stimulus,S 22,903222,1,0
Mk1242=Stimulus,S 28,903524,1,0
Mk1243=Stimulus,S  2,903624,1,0
Mk1244=Stimulus,S 11,906043,1,0
Mk1245=Stimulus,S 17,906364,1,0
Mk1246=Stimulus,S  1,906456,1,0
Mk1247=Stimulus,S 22,907014,1,0
Mk1248=Stimulus,S 28,907316,1,0
Mk1249=Stimulus,S  2,907400,1,0
Mk1250=Stimulus,S 12,909469,1,0
Mk1251=Stimulus,S 18,909793,1,0
Mk1252=Stimulus,S  2,910072,1,0
Mk1253=Stimulus,S 22,910613,1,0
Mk1254=Stimulus,S 28,910915,1,0
Mk1255=Stimulus,S  2,911000,1,0
Mk1256=Stimulus,S 11,913035,1,0
Mk1257=Stimulus,S 17,913359,1,0
Mk1258=Stimulus,S  2,913688,1,0
Mk1259=Stimulus,S 21,914181,1,0
Mk1260=Stimulus,S 27,914483,1,0
Mk1261=Stimulus,S  1,914712,1,0
Mk1262=Stimulus,S 11,916856,1,0
Mk1263=Stimulus,S 17,917176,1,0
Mk1264=Stimulus,S  1,917336,1,0
Mk1265=Stimulus,S 22,917830,1,0
Mk1266=Stimulus,S 28,918132,1,0
Mk1267=Stimulus,S  2,918264,1,0
Mk1268=Stimulus,S 11,920517,1,0
Mk1269=Stimulus,S 17,920839,1,0
Mk1270=Stimulus,S  1,921016,1,0
Mk1271=Stimulus,S 22,921493,1,0
Mk1272=Stimulus,S 28,921795,1,0
Mk1273=Stimulus,S  2,921848,1,0
Mk1274=Stimulus,S 12,924451,1,0
Mk1275=Stimulus,S 18,924774,1,0
Mk1276=Stimulus,S  2,924984,1,0
Mk1277=Stimulus,S 22,925478,1,0
Mk1278=Stimulus,S 28,925781,1,0
Mk1279=Stimulus,S  2,925960,1,0
Mk1280=Stimulus,S 12,928492,1,0
Mk1281=Stimulus,S 18,928866,1,0
Mk1282=Stimulus,S  1,929032,1,0
Mk1283=Stimulus,S 21,929502,1,0
Mk1284=Stimulus,S 27,929808,1,0
Mk1285=Stimulus,S  1,929992,1,0
Mk1286=Stimulus,S 12,932313,1,0
Mk1287=Stimulus,S 18,932691,1,0
Mk1288=Stimulus,S  2,932808,1,0
Mk1289=Stimulus,S 22,933311,1,0
Mk1290=Stimulus,S 28,933615,1,0
Mk1291=Stimulus,S  2,933656,1,0
Mk1292=Stimulus,S 11,936081,1,0
Mk1293=Stimulus,S 17,936457,1,0
Mk1294=Stimulus,S  2,936632,1,0
Mk1295=Stimulus,S 21,937168,1,0
Mk1296=Stimulus,S 27,937475,1,0
Mk1297=Stimulus,S  1,937528,1,0
Mk1298=Stimulus,S 12,939796,1,0
Mk1299=Stimulus,S 18,940172,1,0
Mk1300=Stimulus,S  2,940280,1,0
Mk1301=Stimulus,S 22,940802,1,0
Mk1302=Stimulus,S 28,941108,1,0
Mk1303=Stimulus,S  1,941224,1,0
Mk1304=Stimulus,S 11,943464,1,0
Mk1305=Stimulus,S 17,943838,1,0
Mk1306=Stimulus,S  1,944392,1,0
Mk1307=Stimulus,S 22,944917,1,0
Mk1308=Stimulus,S 28,945219,1,0
Mk1309=Stimulus,S  2,945336,1,0
Mk1310=Stimulus,S 11,947756,1,0
Mk1311=Stimulus,S 17,948075,1,0
Mk1312=Stimulus,S  2,948584,1,0
Mk1313=Stimulus,S 21,949112,1,0
Mk1314=Stimulus,S 27,949414,1,0
Mk1315=Stimulus,S  2,949592,1,0
Mk1316=Stimulus,S 11,951784,1,0
Mk1317=Stimulus,S 17,952104,1,0
Mk1318=Stimulus,S  1,952408,1,0
Mk1319=Stimulus,S 22,952901,1,0
Mk1320=Stimulus,S 28,953205,1,0
Mk1321=Stimulus,S  2,953336,1,0
Mk1322=Stimulus,S 12,955514,1,0
Mk1323=Stimulus,S 18,955834,1,0
Mk1324=Stimulus,S  2,956104,1,0
Mk1325=Stimulus,S 22,956629,1,0
Mk1326=Stimulus,S 28,956932,1,0
Mk1327=Stimulus,S  2,956968,1,0
Mk1328=Stimulus,S 11,959063,1,0
Mk1329=Stimulus,S 17,959384,1,0
Mk1330=Stimulus,S  1,959560,1,0
Mk1331=Stimulus,S 22,960070,1,0
Mk1332=Stimulus,S 28,960372,1,0
Mk1333=Stimulus,S  2,960378,1,0
Mk1334=Stimulus,S 11,962290,1,0
Mk1335=Stimulus,S 17,962611,1,0
Mk1336=Stimulus,S  1,962808,1,0
Mk1337=Stimulus,S 22,963302,1,0
Mk1338=Stimulus,S 28,963604,1,0
Mk1339=Stimulus,S  2,966264,1,0
Mk1340=Stimulus,S 11,968568,1,0
Mk1341=Stimulus,S 17,968891,1,0
Mk1342=Stimulus,S  1,969224,1,0
Mk1343=Stimulus,S 22,969782,1,0
Mk1344=Stimulus,S 28,970084,1,0
Mk1345=Stimulus,S  2,970136,1,0
Mk1346=Stimulus,S 12,972282,1,0
Mk1347=Stimulus,S 18,972603,1,0
Mk1348=Stimulus,S  2,973000,1,0
Mk1349=Stimulus,S 22,973529,1,0
Mk1350=Stimulus,S 28,973831,1,0
Mk1351=Stimulus,S  2,973960,1,0
Mk1352=Stimulus,S 12,976414,1,0
Mk1353=Stimulus,S 18,976794,1,0
Mk1354=Stimulus,S  1,977097,1,0
Mk1355=Stimulus,S 21,977599,1,0
Mk1356=Stimulus,S 27,977906,1,0
Mk1357=Stimulus,S  2,977913,1,0
Mk1358=Stimulus,S 11,980031,1,0
Mk1359=Stimulus,S 17,980416,1,0
Mk1360=Stimulus,S  1,980809,1,0
Mk1361=Stimulus,S 22,981343,1,0
Mk1362=Stimulus,S 28,981648,1,0
Mk1363=Stimulus,S  2,981721,1,0
Mk1364=Stimulus,S 12,984330,1,0
Mk1365=Stimulus,S 18,984711,1,0
Mk1366=Stimulus,S  2,984792,1,0
Mk1367=Stimulus,S 22,985326,1,0
Mk1368=Stimulus,S 28,985631,1,0
Mk1369=Stimulus,S  2,985657,1,0
Mk1370=Stimulus,S 11,987997,1,0
Mk1371=Stimulus,S 17,988377,1,0
Mk1372=Stimulus,S  1,988633,1,0
Mk1373=Stimulus,S 22,989199,1,0
Mk1374=Stimulus,S 28,989506,1,0
Mk1375=Stimulus,S  2,989577,1,0
Mk1376=Stimulus,S 12,991976,1,0
Mk1377=Stimulus,S 18,992353,1,0
Mk1378=Stimulus,S  2,992489,1,0
Mk1379=Stimulus,S 22,993024,1,0
Mk1380=Stimulus,S 28,993328,1,0
Mk1381=Stimulus,S  2,993369,1,0
Mk1382=Stimulus,S 12,995735,1,0
Mk1383=Stimulus,S 18,996114,1,0
Mk1384=Stimulus,S  2,996345,1,0
Mk1385=Stimulus,S 22,996832,1,0
Mk1386=Stimulus,S 28,997138,1,0
Mk1387=Stimulus,S  2,997144,1,0
Mk1388=Stimulus,S 12,999523,1,0
Mk1389=Stimulus,S 18,999897,1,0
Mk1390=Stimulus,S  2,1000073,1,0
Mk1391=Stimulus,S 22,1000591,1,0
Mk1392=Stimulus,S 28,1000895,1,0
Mk1393=Stimulus,S  2,1000921,1,0
Mk1394=Stimulus,S 12,1003195,1,0
Mk1395=Stimulus,S 18,1003547,1,0
Mk1396=Stimulus,S  2,1003849,1,0
Mk1397=Stimulus,S 22,1004360,1,0
Mk1398=Stimulus,S 28,1004662,1,0
Mk1399=Stimulus,S  2,1004793,1,0
Mk1400=Stimulus,S 12,1006921,1,0
Mk1401=Stimulus,S 18,1007241,1,0
Mk1402=Stimulus,S  2,1007433,1,0
Mk1403=Stimulus,S 22,1007943,1,0
Mk1404=Stimulus,S 28,1008245,1,0
Mk1405=Stimulus,S  2,1008297,1,0
Mk1406=Stimulus,S 12,1010473,1,0
Mk1407=Stimulus,S 18,1010793,1,0
Mk1408=Stimulus,S  2,1010937,1,0
Mk1409=Stimulus,S 22,1011446,1,0
Mk1410=Stimulus,S 28,1011748,1,0
Mk1411=Stimulus,S  2,1011881,1,0
Mk1412=Stimulus,S 11,1014485,1,0
Mk1413=Stimulus,S 17,1014806,1,0
Mk1414=Stimulus,S  2,1015017,1,0
Mk1415=Stimulus,S 21,1015543,1,0
Mk1416=Stimulus,S 27,1015845,1,0
Mk1417=Stimulus,S  1,1016057,1,0
Mk1418=Stimulus,S 12,1018050,1,0
Mk1419=Stimulus,S 18,1018372,1,0
Mk1420=Stimulus,S  2,1018505,1,0
Mk1421=Stimulus,S 22,1019030,1,0
Mk1422=Stimulus,S 28,1019333,1,0
Mk1423=Stimulus,S  2,1019497,1,0
Mk1424=Stimulus,S 12,1021559,1,0
Mk1425=Stimulus,S 18,1021911,1,0
Mk1426=Stimulus,S  2,1021993,1,0
Mk1427=Stimulus,S 22,1022519,1,0
Mk1428=Stimulus,S 28,1022821,1,0
Mk1429=Stimulus,S  2,1023001,1,0
Mk1430=Stimulus,S 12,1025186,1,0
Mk1431=Stimulus,S 18,1025507,1,0
Mk1432=Stimulus,S  2,1025721,1,0
Mk1433=Stimulus,S 22,1026246,1,0
Mk1434=Stimulus,S 28,1026548,1,0
Mk1435=Stimulus,S  1,1026665,1,0
Mk1436=Stimulus,S 12,1029425,1,0
Mk1437=Stimulus,S 18,1029744,1,0
Mk1438=Stimulus,S  2,1030009,1,0
Mk1439=Stimulus,S 22,1030536,1,0
Mk1440=Stimulus,S 28,1030838,1,0
Mk1441=Stimulus,S  2,1031065,1,0
Mk1442=Stimulus,S 11,1033625,1,0
Mk1443=Stimulus,S 17,1033944,1,0
Mk1444=Stimulus,S  2,1034217,1,0
Mk1445=Stimulus,S 21,1034759,1,0
Mk1446=Stimulus,S 27,1035061,1,0
Mk1447=Stimulus,S  2,1035321,1,0
Mk1448=Stimulus,S 11,1037525,1,0
Mk1449=Stimulus,S 17,1037846,1,0
Mk1450=Stimulus,S  2,1038185,1,0
Mk1451=Stimulus,S 21,1038694,1,0
Mk1452=Stimulus,S 27,1038997,1,0
Mk1453=Stimulus,S  2,1039257,1,0
Mk1454=Stimulus,S 11,1041848,1,0
Mk1455=Stimulus,S 17,1042171,1,0
Mk1456=Stimulus,S  1,1042617,1,0
Mk1457=Stimulus,S 22,1043208,1,0
Mk1458=Stimulus,S 28,1043510,1,0
Mk1459=Stimulus,S  1,1043785,1,0
Mk1460=Stimulus,S 11,1046291,1,0
Mk1461=Stimulus,S 17,1046612,1,0
Mk1462=Stimulus,S  2,1047097,1,0
Mk1463=Stimulus,S 21,1047608,1,0
Mk1464=Stimulus,S 27,1047910,1,0
Mk1465=Stimulus,S  1,1048057,1,0
Mk1466=Stimulus,S 11,1050740,1,0
Mk1467=Stimulus,S 17,1051062,1,0
Mk1468=Stimulus,S  1,1051417,1,0
Mk1469=Stimulus,S 22,1052008,1,0
Mk1470=Stimulus,S 28,1052310,1,0
Mk1471=Stimulus,S  2,1052425,1,0
Mk1472=Stimulus,S 11,1054862,1,0
Mk1473=Stimulus,S 17,1055188,1,0
Mk1474=Stimulus,S  1,1055529,1,0
Mk1475=Stimulus,S 22,1056102,1,0
Mk1476=Stimulus,S 28,1056404,1,0
Mk1477=Stimulus,S  1,1056537,1,0
Mk1478=Stimulus,S 11,1058423,1,0
Mk1479=Stimulus,S 17,1058745,1,0
Mk1480=Stimulus,S  2,1059017,1,0
Mk1481=Stimulus,S 21,1059543,1,0
Mk1482=Stimulus,S 27,1059845,1,0
Mk1483=Stimulus,S  1,1059929,1,0
Mk1484=Stimulus,S 12,1062063,1,0
Mk1485=Stimulus,S 18,1062387,1,0
Mk1486=Stimulus,S  2,1062666,1,0
Mk1487=Stimulus,S 22,1063175,1,0
Mk1488=Stimulus,S 28,1063478,1,0
Mk1489=Stimulus,S  2,1063641,1,0
Mk1490=Stimulus,S 11,1065828,1,0
Mk1491=Stimulus,S 17,1066152,1,0
Mk1492=Stimulus,S  1,1066330,1,0
Mk1493=Stimulus,S 22,1066903,1,0
Mk1494=Stimulus,S 28,1067205,1,0
Mk1495=Stimulus,S  2,1067305,1,0
Mk1496=Stimulus,S 11,1069403,1,0
Mk1497=Stimulus,S 17,1069768,1,0
Mk1498=Stimulus,S  1,1069850,1,0
Mk1499=Stimulus,S 22,1070408,1,0
Mk1500=Stimulus,S 28,1070710,1,0
Mk1501=Stimulus,S  2,1070762,1,0
Mk1502=Stimulus,S 12,1087740,1,0
Mk1503=Stimulus,S 18,1088060,1,0
Mk1504=Stimulus,S  1,1088378,1,0
Mk1505=Stimulus,S 21,1088967,1,0
Mk1506=Stimulus,S 27,1089269,1,0
Mk1507=Stimulus,S  1,1089434,1,0
Mk1508=Stimulus,S 12,1091667,1,0
Mk1509=Stimulus,S 18,1091986,1,0
Mk1510=Stimulus,S  2,1092122,1,0
Mk1511=Stimulus,S 22,1092632,1,0
Mk1512=Stimulus,S 28,1092935,1,0
Mk1513=Stimulus,S  2,1093050,1,0
Mk1514=Stimulus,S 11,1095351,1,0
Mk1515=Stimulus,S 17,1095671,1,0
Mk1516=Stimulus,S  1,1095946,1,0
Mk1517=Stimulus,S 22,1096519,1,0
Mk1518=Stimulus,S 28,1096821,1,0
Mk1519=Stimulus,S  2,1097050,1,0
Mk1520=Stimulus,S 12,1099410,1,0
Mk1521=Stimulus,S 18,1099729,1,0
Mk1522=Stimulus,S  2,1099930,1,0
Mk1523=Stimulus,S 22,1100440,1,0
Mk1524=Stimulus,S 28,1100742,1,0
Mk1525=Stimulus,S  2,1100858,1,0
Mk1526=Stimulus,S 12,1103509,1,0
Mk1527=Stimulus,S 18,1103828,1,0
Mk1528=Stimulus,S  2,1103962,1,0
Mk1529=Stimulus,S 22,1104489,1,0
Mk1530=Stimulus,S 28,1104791,1,0
Mk1531=Stimulus,S  2,1104842,1,0
Mk1532=Stimulus,S 11,1107093,1,0
Mk1533=Stimulus,S 17,1107417,1,0
Mk1534=Stimulus,S  1,1107642,1,0
Mk1535=Stimulus,S 22,1108216,1,0
Mk1536=Stimulus,S 28,1108518,1,0
Mk1537=Stimulus,S  2,1108634,1,0
Mk1538=Stimulus,S 11,1111069,1,0
Mk1539=Stimulus,S 17,1111391,1,0
Mk1540=Stimulus,S  1,1111578,1,0
Mk1541=Stimulus,S 22,1112151,1,0
Mk1542=Stimulus,S 28,1112453,1,0
Mk1543=Stimulus,S  2,1112538,1,0
Mk1544=Stimulus,S 11,1114735,1,0
Mk1545=Stimulus,S 17,1115109,1,0
Mk1546=Stimulus,S  1,1115770,1,0
Mk1547=Stimulus,S 22,1116337,1,0
Mk1548=Stimulus,S 28,1116641,1,0
Mk1549=Stimulus,S  2,1116698,1,0
Mk1550=Stimulus,S 11,1119074,1,0
Mk1551=Stimulus,S 17,1119456,1,0
Mk1552=Stimulus,S  1,1119610,1,0
Mk1553=Stimulus,S 22,1120183,1,0
Mk1554=Stimulus,S 28,1120486,1,0
Mk1555=Stimulus,S  2,1120586,1,0
Mk1556=Stimulus,S 11,1122781,1,0
Mk1557=Stimulus,S 17,1123101,1,0
Mk1558=Stimulus,S  1,1123322,1,0
Mk1559=Stimulus,S 22,1123896,1,0
Mk1560=Stimulus,S 28,1124198,1,0
Mk1561=Stimulus,S  2,1124204,1,0
Mk1562=Stimulus,S 12,1126548,1,0
Mk1563=Stimulus,S 18,1126870,1,0
Mk1564=Stimulus,S  2,1126986,1,0
Mk1565=Stimulus,S 22,1127527,1,0
Mk1566=Stimulus,S 28,1127829,1,0
Mk1567=Stimulus,S  2,1127835,1,0
Mk1568=Stimulus,S 12,1130069,1,0
Mk1569=Stimulus,S 18,1130388,1,0
Mk1570=Stimulus,S  2,1130554,1,0
Mk1571=Stimulus,S 22,1131081,1,0
Mk1572=Stimulus,S 28,1131383,1,0
Mk1573=Stimulus,S  2,1131434,1,0
Mk1574=Stimulus,S 12,1133560,1,0
Mk1575=Stimulus,S 18,1133880,1,0
Mk1576=Stimulus,S  2,1134058,1,0
Mk1577=Stimulus,S 22,1134584,1,0
Mk1578=Stimulus,S 28,1134886,1,0
Mk1579=Stimulus,S  2,1134892,1,0
Mk1580=Stimulus,S 12,1137025,1,0
Mk1581=Stimulus,S 18,1137349,1,0
Mk1582=Stimulus,S  2,1137482,1,0
Mk1583=Stimulus,S 22,1138008,1,0
Mk1584=Stimulus,S 28,1138310,1,0
Mk1585=Stimulus,S  2,1138316,1,0
Mk1586=Stimulus,S 12,1140334,1,0
Mk1587=Stimulus,S 18,1140653,1,0
Mk1588=Stimulus,S  2,1140810,1,0
Mk1589=Stimulus,S 22,1141321,1,0
Mk1590=Stimulus,S 28,1141623,1,0
Mk1591=Stimulus,S  2,1141674,1,0
Mk1592=Stimulus,S 11,1144028,1,0
Mk1593=Stimulus,S 17,1144353,1,0
Mk1594=Stimulus,S  1,1144490,1,0
Mk1595=Stimulus,S 22,1145048,1,0
Mk1596=Stimulus,S 28,1145350,1,0
Mk1597=Stimulus,S  2,1145434,1,0
Mk1598=Stimulus,S 12,1147714,1,0
Mk1599=Stimulus,S 18,1148034,1,0
Mk1600=Stimulus,S  2,1148267,1,0
Mk1601=Stimulus,S 22,1148776,1,0
Mk1602=Stimulus,S 28,1149078,1,0
Mk1603=Stimulus,S  2,1149178,1,0
Mk1604=Stimulus,S 12,1151432,1,0
Mk1605=Stimulus,S 18,1151750,1,0
Mk1606=Stimulus,S  2,1151930,1,0
Mk1607=Stimulus,S 22,1152456,1,0
Mk1608=Stimulus,S 28,1152758,1,0
Mk1609=Stimulus,S  2,1152826,1,0
Mk1610=Stimulus,S 11,1155147,1,0
Mk1611=Stimulus,S 17,1155469,1,0
Mk1612=Stimulus,S  1,1155658,1,0
Mk1613=Stimulus,S 22,1156264,1,0
Mk1614=Stimulus,S 28,1156566,1,0
Mk1615=Stimulus,S  2,1156650,1,0
Mk1616=Stimulus,S 12,1159104,1,0
Mk1617=Stimulus,S 18,1159424,1,0
Mk1618=Stimulus,S  2,1159675,1,0
Mk1619=Stimulus,S 22,1160184,1,0
Mk1620=Stimulus,S 28,1160486,1,0
Mk1621=Stimulus,S  2,1160587,1,0
Mk1622=Stimulus,S 11,1163100,1,0
Mk1623=Stimulus,S 17,1163475,1,0
Mk1624=Stimulus,S  2,1163546,1,0
Mk1625=Stimulus,S 21,1164067,1,0
Mk1626=Stimulus,S 27,1164371,1,0
Mk1627=Stimulus,S  1,1164554,1,0
Mk1628=Stimulus,S 11,1166737,1,0
Mk1629=Stimulus,S 17,1167115,1,0
Mk1630=Stimulus,S  1,1167323,1,0
Mk1631=Stimulus,S 22,1167890,1,0
Mk1632=Stimulus,S 28,1168196,1,0
Mk1633=Stimulus,S  2,1168283,1,0
Mk1634=Stimulus,S 11,1170309,1,0
Mk1635=Stimulus,S 17,1170691,1,0
Mk1636=Stimulus,S  1,1170827,1,0
Mk1637=Stimulus,S 22,1171394,1,0
Mk1638=Stimulus,S 28,1171700,1,0
Mk1639=Stimulus,S  2,1171883,1,0
Mk1640=Stimulus,S 12,1174283,1,0
Mk1641=Stimulus,S 18,1174657,1,0
Mk1642=Stimulus,S  2,1174763,1,0
Mk1643=Stimulus,S 22,1175299,1,0
Mk1644=Stimulus,S 28,1175603,1,0
Mk1645=Stimulus,S  1,1175643,1,0
Mk1646=Stimulus,S 12,1177716,1,0
Mk1647=Stimulus,S 18,1178090,1,0
Mk1648=Stimulus,S  2,1178187,1,0
Mk1649=Stimulus,S 22,1178709,1,0
Mk1650=Stimulus,S 28,1179016,1,0
Mk1651=Stimulus,S  2,1179291,1,0
Mk1652=Stimulus,S 12,1181327,1,0
Mk1653=Stimulus,S 18,1181707,1,0
Mk1654=Stimulus,S  2,1181803,1,0
Mk1655=Stimulus,S 22,1182335,1,0
Mk1656=Stimulus,S 28,1182639,1,0
Mk1657=Stimulus,S  2,1182715,1,0
Mk1658=Stimulus,S 12,1185265,1,0
Mk1659=Stimulus,S 18,1185640,1,0
Mk1660=Stimulus,S  2,1185739,1,0
Mk1661=Stimulus,S 22,1186290,1,0
Mk1662=Stimulus,S 28,1186597,1,0
Mk1663=Stimulus,S  2,1186795,1,0
Mk1664=Stimulus,S 11,1188872,1,0
Mk1665=Stimulus,S 17,1189253,1,0
Mk1666=Stimulus,S  1,1189531,1,0
Mk1667=Stimulus,S 22,1190066,1,0
Mk1668=Stimulus,S 28,1190370,1,0
Mk1669=Stimulus,S  2,1190459,1,0
Mk1670=Stimulus,S 12,1192497,1,0
Mk1671=Stimulus,S 18,1192873,1,0
Mk1672=Stimulus,S  2,1192971,1,0
Mk1673=Stimulus,S 22,1193506,1,0
Mk1674=Stimulus,S 28,1193811,1,0
Mk1675=Stimulus,S  2,1193851,1,0
Mk1676=Stimulus,S 11,1195975,1,0
Mk1677=Stimulus,S 17,1196352,1,0
Mk1678=Stimulus,S  1,1196667,1,0
Mk1679=Stimulus,S 22,1197217,1,0
Mk1680=Stimulus,S 28,1197521,1,0
Mk1681=Stimulus,S  2,1197563,1,0
Mk1682=Stimulus,S 11,1200038,1,0
Mk1683=Stimulus,S 17,1200412,1,0
Mk1684=Stimulus,S  1,1200587,1,0
Mk1685=Stimulus,S 22,1201136,1,0
Mk1686=Stimulus,S 28,1201440,1,0
Mk1687=Stimulus,S  2,1201515,1,0
Mk1688=Stimulus,S 11,1203623,1,0
Mk1689=Stimulus,S 17,1204002,1,0
Mk1690=Stimulus,S  1,1204219,1,0
Mk1691=Stimulus,S 22,1204752,1,0
Mk1692=Stimulus,S 28,1205056,1,0
Mk1693=Stimulus,S  2,1205083,1,0
Mk1694=Stimulus,S 12,1207127,1,0
Mk1695=Stimulus,S 18,1207506,1,0
Mk1696=Stimulus,S  2,1207611,1,0
Mk1697=Stimulus,S 22,1208148,1,0
Mk1698=Stimulus,S 28,1208452,1,0
Mk1699=Stimulus,S  2,1208459,1,0
Mk1700=Stimulus,S 11,1210617,1,0
Mk1701=Stimulus,S 17,1210991,1,0
Mk1702=Stimulus,S  1,1211083,1,0
Mk1703=Stimulus,S 22,1211640,1,0
Mk1704=Stimulus,S 28,1211943,1,0
Mk1705=Stimulus,S  2,1212011,1,0
Mk1706=Stimulus,S 11,1214300,1,0
Mk1707=Stimulus,S 17,1214678,1,0
Mk1708=Stimulus,S  1,1214699,1,0
Mk1709=Stimulus,S 22,1215266,1,0
Mk1710=Stimulus,S 28,1215570,1,0
Mk1711=Stimulus,S  2,1215595,1,0
Mk1712=Stimulus,S 12,1217804,1,0
Mk1713=Stimulus,S 18,1218185,1,0
Mk1714=Stimulus,S  2,1218283,1,0
Mk1715=Stimulus,S 22,1218785,1,0
Mk1716=Stimulus,S 28,1219089,1,0
Mk1717=Stimulus,S  2,1219291,1,0
Mk1718=Stimulus,S 11,1221225,1,0
Mk1719=Stimulus,S 17,1221606,1,0
Mk1720=Stimulus,S  1,1221931,1,0
Mk1721=Stimulus,S 22,1222466,1,0
Mk1722=Stimulus,S 28,1222771,1,0
Mk1723=Stimulus,S  2,1222795,1,0
Mk1724=Stimulus,S 11,1225204,1,0
Mk1725=Stimulus,S 17,1225585,1,0
Mk1726=Stimulus,S  1,1225659,1,0
Mk1727=Stimulus,S 22,1226231,1,0
Mk1728=Stimulus,S 28,1226535,1,0
Mk1729=Stimulus,S  2,1226636,1,0
Mk1730=Stimulus,S 12,1228889,1,0
Mk1731=Stimulus,S 18,1229210,1,0
Mk1732=Stimulus,S  2,1229323,1,0
Mk1733=Stimulus,S 22,1229834,1,0
Mk1734=Stimulus,S 28,1230136,1,0
Mk1735=Stimulus,S  2,1230171,1,0
Mk1736=Stimulus,S 12,1232406,1,0
Mk1737=Stimulus,S 18,1232726,1,0
Mk1738=Stimulus,S  2,1233451,1,0
Mk1739=Stimulus,S 22,1233977,1,0
Mk1740=Stimulus,S 28,1234279,1,0
Mk1741=Stimulus,S  2,1234299,1,0
Mk1742=Stimulus,S 11,1236735,1,0
Mk1743=Stimulus,S 17,1237055,1,0
Mk1744=Stimulus,S  1,1237435,1,0
Mk1745=Stimulus,S 22,1237994,1,0
Mk1746=Stimulus,S 28,1238296,1,0
Mk1747=Stimulus,S  2,1238411,1,0
Mk1748=Stimulus,S 11,1240472,1,0
Mk1749=Stimulus,S 17,1240793,1,0
Mk1750=Stimulus,S  1,1240988,1,0
Mk1751=Stimulus,S 22,1241545,1,0
Mk1752=Stimulus,S 28,1241847,1,0
Mk1753=Stimulus,S  2,1241979,1,0
Mk1754=Stimulus,S 11,1243999,1,0
Mk1755=Stimulus,S 17,1244317,1,0
Mk1756=Stimulus,S  1,1244380,1,0
Mk1757=Stimulus,S 22,1244920,1,0
Mk1758=Stimulus,S 28,1245223,1,0
Mk1759=Stimulus,S  2,1245292,1,0
Mk1760=Stimulus,S 12,1247786,1,0
Mk1761=Stimulus,S 18,1248104,1,0
Mk1762=Stimulus,S  1,1248316,1,0
Mk1763=Stimulus,S 21,1248873,1,0
Mk1764=Stimulus,S 27,1249176,1,0
Mk1765=Stimulus,S  2,1249276,1,0
Mk1766=Stimulus,S 11,1251526,1,0
Mk1767=Stimulus,S 17,1251848,1,0
Mk1768=Stimulus,S  2,1252044,1,0
Mk1769=Stimulus,S 21,1252568,1,0
Mk1770=Stimulus,S 27,1252870,1,0
Mk1771=Stimulus,S  1,1253036,1,0
Mk1772=Stimulus,S 11,1255413,1,0
Mk1773=Stimulus,S 17,1255732,1,0
Mk1774=Stimulus,S  2,1255948,1,0
Mk1775=Stimulus,S 21,1256457,1,0
Mk1776=Stimulus,S 27,1256760,1,0
Mk1777=Stimulus,S  1,1256972,1,0
Mk1778=Stimulus,S 11,1259414,1,0
Mk1779=Stimulus,S 17,1259733,1,0
Mk1780=Stimulus,S  2,1260316,1,0
Mk1781=Stimulus,S 21,1260826,1,0
Mk1782=Stimulus,S 27,1261128,1,0
Mk1783=Stimulus,S  1,1261148,1,0
Mk1784=Stimulus,S 12,1263475,1,0
Mk1785=Stimulus,S 18,1263796,1,0
Mk1786=Stimulus,S  2,1263916,1,0
Mk1787=Stimulus,S 22,1264443,1,0
Mk1788=Stimulus,S 28,1264745,1,0
Mk1789=Stimulus,S  2,1264844,1,0
Mk1790=Stimulus,S 11,1267215,1,0
Mk1791=Stimulus,S 17,1267586,1,0
Mk1792=Stimulus,S  1,1267676,1,0
Mk1793=Stimulus,S 22,1268245,1,0
Mk1794=Stimulus,S 28,1268549,1,0
Mk1795=Stimulus,S  2,1268604,1,0
Mk1796=Stimulus,S 12,1271169,1,0
Mk1797=Stimulus,S 18,1271550,1,0
Mk1798=Stimulus,S  2,1271820,1,0
Mk1799=Stimulus,S 22,1272355,1,0
Mk1800=Stimulus,S 28,1272662,1,0
Mk1801=Stimulus,S  2,1272908,1,0
