BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=ccx2_sess4-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251113151056905794
Mk2=Stimulus,S 22,50900,1,0
Mk3=Stimulus,S 28,51203,1,0
Mk4=Stimulus,S  2,51310,1,0
Mk6=Stimulus,S 12,51934,1,0
Mk7=Stimulus,S 18,52253,1,0
Mk8=Stimulus,S  2,52302,1,0
Mk12=Stimulus,S 21,54373,1,0
Mk13=Stimulus,S 27,54675,1,0
Mk14=Stimulus,S  1,54974,1,0
Mk16=Stimulus,S 12,55566,1,0
Mk17=Stimulus,S 18,55887,1,0
Mk18=Stimulus,S  2,55901,1,0
Mk22=Stimulus,S 22,57800,1,0
Mk23=Stimulus,S 28,58103,1,0
Mk24=Stimulus,S  2,58158,1,0
Mk26=Stimulus,S 12,58766,1,0
Mk27=Stimulus,S 18,59087,1,0
Mk28=Stimulus,S  2,59438,1,0
Mk32=Stimulus,S 21,61465,1,0
Mk33=Stimulus,S 27,61767,1,0
Mk34=Stimulus,S  1,61934,1,0
Mk36=Stimulus,S 12,62494,1,0
Mk37=Stimulus,S 18,62813,1,0
Mk38=Stimulus,S  2,62823,1,0
Mk42=Stimulus,S 22,65152,1,0
Mk43=Stimulus,S 28,65454,1,0
Mk44=Stimulus,S  2,65550,1,0
Mk46=Stimulus,S 12,66143,1,0
Mk47=Stimulus,S 18,66463,1,0
Mk48=Stimulus,S  2,66494,1,0
Mk52=Stimulus,S 21,69014,1,0
Mk53=Stimulus,S 27,69318,1,0
Mk54=Stimulus,S  1,69486,1,0
Mk56=Stimulus,S 12,70066,1,0
Mk57=Stimulus,S 18,70444,1,0
Mk58=Stimulus,S  2,70542,1,0
Mk62=Stimulus,S 21,73145,1,0
Mk63=Stimulus,S 27,73450,1,0
Mk64=Stimulus,S  1,73582,1,0
Mk66=Stimulus,S 12,74133,1,0
Mk67=Stimulus,S 18,74511,1,0
Mk68=Stimulus,S  2,74530,1,0
Mk72=Stimulus,S 21,76809,1,0
Mk73=Stimulus,S 27,77113,1,0
Mk74=Stimulus,S  1,77262,1,0
Mk76=Stimulus,S 12,77830,1,0
Mk77=Stimulus,S 18,78211,1,0
Mk78=Stimulus,S  2,78229,1,0
Mk82=Stimulus,S 22,80683,1,0
Mk83=Stimulus,S 28,80990,1,0
Mk84=Stimulus,S  1,81214,1,0
Mk86=Stimulus,S 11,81797,1,0
Mk87=Stimulus,S 17,82177,1,0
Mk88=Stimulus,S  2,82196,1,0
Mk92=Stimulus,S 21,84496,1,0
Mk93=Stimulus,S 27,84800,1,0
Mk94=Stimulus,S  1,85166,1,0
Mk96=Stimulus,S 12,85749,1,0
Mk97=Stimulus,S 18,86127,1,0
Mk98=Stimulus,S  2,86145,1,0
Mk102=Stimulus,S 22,88312,1,0
Mk103=Stimulus,S 28,88616,1,0
Mk104=Stimulus,S  2,88782,1,0
Mk106=Stimulus,S 12,89382,1,0
Mk107=Stimulus,S 18,89760,1,0
Mk108=Stimulus,S  2,92207,1,0
Mk112=Stimulus,S 21,94307,1,0
Mk113=Stimulus,S 27,94610,1,0
Mk114=Stimulus,S  1,94783,1,0
Mk116=Stimulus,S 12,95382,1,0
Mk117=Stimulus,S 18,95730,1,0
Mk118=Stimulus,S  2,95790,1,0
Mk122=Stimulus,S 21,98399,1,0
Mk123=Stimulus,S 27,98702,1,0
Mk124=Stimulus,S  1,98879,1,0
Mk126=Stimulus,S 12,99470,1,0
Mk127=Stimulus,S 18,99789,1,0
Mk128=Stimulus,S  2,99800,1,0
Mk132=Stimulus,S 21,102133,1,0
Mk133=Stimulus,S 27,102436,1,0
Mk134=Stimulus,S  1,102559,1,0
Mk136=Stimulus,S 12,103119,1,0
Mk137=Stimulus,S 18,103439,1,0
Mk138=Stimulus,S  2,103471,1,0
Mk142=Stimulus,S 21,105907,1,0
Mk143=Stimulus,S 27,106209,1,0
Mk144=Stimulus,S  1,106351,1,0
Mk146=Stimulus,S 12,106927,1,0
Mk147=Stimulus,S 18,107247,1,0
Mk148=Stimulus,S  2,107256,1,0
Mk152=Stimulus,S 22,109069,1,0
Mk153=Stimulus,S 28,109371,1,0
Mk154=Stimulus,S  2,109567,1,0
Mk156=Stimulus,S 12,110110,1,0
Mk157=Stimulus,S 18,110432,1,0
Mk158=Stimulus,S  2,110463,1,0
Mk162=Stimulus,S 21,112724,1,0
Mk163=Stimulus,S 27,113026,1,0
Mk164=Stimulus,S  1,113295,1,0
Mk166=Stimulus,S 12,113839,1,0
Mk167=Stimulus,S 18,114159,1,0
Mk168=Stimulus,S  2,114223,1,0
Mk172=Stimulus,S 22,116276,1,0
Mk173=Stimulus,S 28,116578,1,0
Mk174=Stimulus,S  2,116735,1,0
Mk176=Stimulus,S 12,117315,1,0
Mk177=Stimulus,S 18,117696,1,0
Mk178=Stimulus,S  2,117711,1,0
Mk182=Stimulus,S 22,120065,1,0
Mk183=Stimulus,S 28,120372,1,0
Mk184=Stimulus,S  2,120559,1,0
Mk186=Stimulus,S 12,121157,1,0
Mk187=Stimulus,S 18,121537,1,0
Mk188=Stimulus,S  2,121556,1,0
Mk192=Stimulus,S 22,123907,1,0
Mk193=Stimulus,S 28,124212,1,0
Mk194=Stimulus,S  2,124367,1,0
Mk196=Stimulus,S 12,124918,1,0
Mk197=Stimulus,S 18,125297,1,0
Mk198=Stimulus,S  2,125312,1,0
Mk202=Stimulus,S 21,127357,1,0
Mk203=Stimulus,S 27,127659,1,0
Mk204=Stimulus,S  2,127775,1,0
Mk206=Stimulus,S 11,128318,1,0
Mk207=Stimulus,S 17,128640,1,0
Mk208=Stimulus,S  2,128671,1,0
Mk212=Stimulus,S 22,130823,1,0
Mk213=Stimulus,S 28,131125,1,0
Mk214=Stimulus,S  1,131599,1,0
Mk216=Stimulus,S 11,132142,1,0
Mk217=Stimulus,S 17,132462,1,0
Mk218=Stimulus,S  2,132471,1,0
Mk222=Stimulus,S 22,134799,1,0
Mk223=Stimulus,S 28,135101,1,0
Mk224=Stimulus,S  2,135263,1,0
Mk226=Stimulus,S 12,135840,1,0
Mk227=Stimulus,S 18,136160,1,0
Mk228=Stimulus,S  2,136239,1,0
Mk232=Stimulus,S 22,138802,1,0
Mk233=Stimulus,S 28,139104,1,0
Mk234=Stimulus,S  2,139311,1,0
Mk236=Stimulus,S 12,139902,1,0
Mk237=Stimulus,S 18,140223,1,0
Mk238=Stimulus,S  2,140287,1,0
Mk242=Stimulus,S 21,142416,1,0
Mk243=Stimulus,S 27,142718,1,0
Mk244=Stimulus,S  1,142879,1,0
Mk246=Stimulus,S 12,143440,1,0
Mk247=Stimulus,S 18,143760,1,0
Mk248=Stimulus,S  2,143770,1,0
Mk252=Stimulus,S 21,146097,1,0
Mk253=Stimulus,S 27,146400,1,0
Mk254=Stimulus,S  2,147359,1,0
Mk256=Stimulus,S 11,147967,1,0
Mk257=Stimulus,S 17,148287,1,0
Mk258=Stimulus,S  2,148298,1,0
Mk262=Stimulus,S 22,150352,1,0
Mk263=Stimulus,S 28,150654,1,0
Mk264=Stimulus,S  2,150815,1,0
Mk266=Stimulus,S 12,151407,1,0
Mk267=Stimulus,S 18,151726,1,0
Mk268=Stimulus,S  2,151737,1,0
Mk272=Stimulus,S 21,154290,1,0
Mk273=Stimulus,S 27,154592,1,0
Mk274=Stimulus,S  1,154815,1,0
Mk276=Stimulus,S 12,155375,1,0
Mk277=Stimulus,S 18,155695,1,0
Mk278=Stimulus,S  2,155711,1,0
Mk282=Stimulus,S 21,158112,1,0
Mk283=Stimulus,S 27,158414,1,0
Mk284=Stimulus,S  1,158591,1,0
Mk286=Stimulus,S 12,159119,1,0
Mk287=Stimulus,S 18,159439,1,0
Mk288=Stimulus,S  2,159451,1,0
Mk292=Stimulus,S 22,161410,1,0
Mk293=Stimulus,S 28,161712,1,0
Mk294=Stimulus,S  2,162079,1,0
Mk296=Stimulus,S 12,162646,1,0
Mk297=Stimulus,S 18,163024,1,0
Mk298=Stimulus,S  2,166223,1,0
Mk302=Stimulus,S 22,168614,1,0
Mk303=Stimulus,S 28,168916,1,0
Mk304=Stimulus,S  1,169360,1,0
Mk306=Stimulus,S 11,169935,1,0
Mk307=Stimulus,S 17,170255,1,0
Mk308=Stimulus,S  2,170267,1,0
Mk312=Stimulus,S 21,172388,1,0
Mk313=Stimulus,S 27,172690,1,0
Mk314=Stimulus,S  1,172928,1,0
Mk316=Stimulus,S 12,173535,1,0
Mk317=Stimulus,S 18,173855,1,0
Mk318=Stimulus,S  2,173867,1,0
Mk322=Stimulus,S 21,176145,1,0
Mk323=Stimulus,S 27,176447,1,0
Mk324=Stimulus,S  1,176671,1,0
Mk326=Stimulus,S 12,177263,1,0
Mk327=Stimulus,S 18,177586,1,0
Mk328=Stimulus,S  2,177597,1,0
Mk332=Stimulus,S 21,179828,1,0
Mk333=Stimulus,S 27,180130,1,0
Mk334=Stimulus,S  1,180256,1,0
Mk336=Stimulus,S 12,180816,1,0
Mk337=Stimulus,S 18,181136,1,0
Mk338=Stimulus,S  2,181147,1,0
Mk342=Stimulus,S 21,183605,1,0
Mk343=Stimulus,S 27,183907,1,0
Mk344=Stimulus,S  1,184032,1,0
Mk346=Stimulus,S 12,184607,1,0
Mk347=Stimulus,S 18,184927,1,0
Mk348=Stimulus,S  2,184944,1,0
Mk352=Stimulus,S 22,187204,1,0
Mk353=Stimulus,S 28,187506,1,0
Mk354=Stimulus,S  2,187792,1,0
Mk356=Stimulus,S 12,188383,1,0
Mk357=Stimulus,S 18,188702,1,0
Mk358=Stimulus,S  2,188713,1,0
Mk362=Stimulus,S 21,190816,1,0
Mk363=Stimulus,S 27,191119,1,0
Mk364=Stimulus,S  1,191360,1,0
Mk366=Stimulus,S 12,191905,1,0
Mk367=Stimulus,S 18,192225,1,0
Mk368=Stimulus,S  2,192384,1,0
Mk372=Stimulus,S 21,194503,1,0
Mk373=Stimulus,S 27,194805,1,0
Mk374=Stimulus,S  1,194912,1,0
Mk376=Stimulus,S 12,195472,1,0
Mk377=Stimulus,S 18,195793,1,0
Mk378=Stimulus,S  2,195802,1,0
Mk382=Stimulus,S 21,198095,1,0
Mk383=Stimulus,S 27,198399,1,0
Mk384=Stimulus,S  1,198576,1,0
Mk386=Stimulus,S 12,199151,1,0
Mk387=Stimulus,S 18,199470,1,0
Mk388=Stimulus,S  2,199482,1,0
Mk392=Stimulus,S 21,201825,1,0
Mk393=Stimulus,S 27,202127,1,0
Mk394=Stimulus,S  1,202304,1,0
Mk396=Stimulus,S 12,202848,1,0
Mk397=Stimulus,S 18,203168,1,0
Mk398=Stimulus,S  2,203200,1,0
Mk402=Stimulus,S 22,205070,1,0
Mk403=Stimulus,S 28,205372,1,0
Mk404=Stimulus,S  2,205584,1,0
Mk406=Stimulus,S 12,206111,1,0
Mk407=Stimulus,S 18,206433,1,0
Mk408=Stimulus,S  2,206480,1,0
Mk412=Stimulus,S 22,208826,1,0
Mk413=Stimulus,S 28,209128,1,0
Mk414=Stimulus,S  2,209456,1,0
Mk416=Stimulus,S 12,210037,1,0
Mk417=Stimulus,S 18,210415,1,0
Mk418=Stimulus,S  2,210426,1,0
Mk422=Stimulus,S 21,212904,1,0
Mk423=Stimulus,S 27,213209,1,0
Mk424=Stimulus,S  1,213376,1,0
Mk426=Stimulus,S 12,213960,1,0
Mk427=Stimulus,S 18,214339,1,0
Mk428=Stimulus,S  2,214448,1,0
Mk432=Stimulus,S 21,216854,1,0
Mk433=Stimulus,S 27,217158,1,0
Mk434=Stimulus,S  1,217280,1,0
Mk436=Stimulus,S 12,217861,1,0
Mk437=Stimulus,S 18,218243,1,0
Mk438=Stimulus,S  2,218288,1,0
Mk442=Stimulus,S 21,220756,1,0
Mk443=Stimulus,S 27,221061,1,0
Mk444=Stimulus,S  1,221168,1,0
Mk446=Stimulus,S 12,221751,1,0
Mk447=Stimulus,S 18,222125,1,0
Mk448=Stimulus,S  2,222288,1,0
Mk452=Stimulus,S 22,224274,1,0
Mk453=Stimulus,S 28,224579,1,0
Mk454=Stimulus,S  2,224816,1,0
Mk456=Stimulus,S 12,225399,1,0
Mk457=Stimulus,S 18,225775,1,0
Mk458=Stimulus,S  2,225790,1,0
Mk462=Stimulus,S 22,228424,1,0
Mk463=Stimulus,S 28,228728,1,0
Mk464=Stimulus,S  2,228784,1,0
Mk466=Stimulus,S 12,229334,1,0
Mk467=Stimulus,S 18,229708,1,0
Mk468=Stimulus,S  2,229723,1,0
Mk472=Stimulus,S 21,232067,1,0
Mk473=Stimulus,S 27,232371,1,0
Mk474=Stimulus,S  1,232496,1,0
Mk476=Stimulus,S 12,233093,1,0
Mk477=Stimulus,S 18,233471,1,0
Mk478=Stimulus,S  2,233490,1,0
Mk482=Stimulus,S 21,235405,1,0
Mk483=Stimulus,S 27,235709,1,0
Mk484=Stimulus,S  1,235744,1,0
Mk486=Stimulus,S 12,236326,1,0
Mk487=Stimulus,S 18,236704,1,0
Mk488=Stimulus,S  2,239488,1,0
Mk492=Stimulus,S 21,241777,1,0
Mk493=Stimulus,S 27,242083,1,0
Mk494=Stimulus,S  1,242208,1,0
Mk496=Stimulus,S 12,242791,1,0
Mk497=Stimulus,S 18,243171,1,0
Mk498=Stimulus,S  2,243194,1,0
Mk502=Stimulus,S 22,246113,1,0
Mk503=Stimulus,S 28,246415,1,0
Mk504=Stimulus,S  2,246512,1,0
Mk506=Stimulus,S 12,247088,1,0
Mk507=Stimulus,S 18,247408,1,0
Mk508=Stimulus,S  2,247417,1,0
Mk512=Stimulus,S 22,249798,1,0
Mk513=Stimulus,S 28,250100,1,0
Mk514=Stimulus,S  2,250400,1,0
Mk516=Stimulus,S 12,250945,1,0
Mk517=Stimulus,S 18,251265,1,0
Mk518=Stimulus,S  2,251277,1,0
Mk522=Stimulus,S 21,253485,1,0
Mk523=Stimulus,S 27,253787,1,0
Mk524=Stimulus,S  1,253920,1,0
Mk526=Stimulus,S 12,254471,1,0
Mk527=Stimulus,S 18,254847,1,0
Mk528=Stimulus,S  2,258256,1,0
Mk532=Stimulus,S 21,260811,1,0
Mk533=Stimulus,S 27,261117,1,0
Mk534=Stimulus,S  2,261392,1,0
Mk536=Stimulus,S 11,261978,1,0
Mk537=Stimulus,S 17,262339,1,0
Mk538=Stimulus,S  2,262349,1,0
Mk542=Stimulus,S 22,264962,1,0
Mk543=Stimulus,S 28,265264,1,0
Mk544=Stimulus,S  2,265409,1,0
Mk546=Stimulus,S 12,266048,1,0
Mk547=Stimulus,S 18,266368,1,0
Mk548=Stimulus,S  2,266380,1,0
Mk552=Stimulus,S 22,268620,1,0
Mk553=Stimulus,S 28,268922,1,0
Mk554=Stimulus,S  1,269457,1,0
Mk556=Stimulus,S 11,270048,1,0
Mk557=Stimulus,S 17,270368,1,0
Mk558=Stimulus,S  2,270380,1,0
Mk562=Stimulus,S 22,272540,1,0
Mk563=Stimulus,S 28,272842,1,0
Mk564=Stimulus,S  2,273137,1,0
Mk566=Stimulus,S 12,273729,1,0
Mk567=Stimulus,S 18,274049,1,0
Mk568=Stimulus,S  2,274060,1,0
Mk572=Stimulus,S 22,276506,1,0
Mk573=Stimulus,S 28,276808,1,0
Mk574=Stimulus,S  2,277201,1,0
Mk576=Stimulus,S 12,277761,1,0
Mk577=Stimulus,S 18,278084,1,0
Mk578=Stimulus,S  2,278096,1,0
Mk582=Stimulus,S 21,280313,1,0
Mk583=Stimulus,S 27,280615,1,0
Mk584=Stimulus,S  2,281041,1,0
Mk586=Stimulus,S 11,281602,1,0
Mk587=Stimulus,S 17,281921,1,0
Mk588=Stimulus,S  2,282001,1,0
Mk592=Stimulus,S 21,284599,1,0
Mk593=Stimulus,S 27,284901,1,0
Mk594=Stimulus,S  1,285105,1,0
Mk596=Stimulus,S 12,285696,1,0
Mk597=Stimulus,S 18,286015,1,0
Mk598=Stimulus,S  2,286081,1,0
Mk602=Stimulus,S 22,288009,1,0
Mk603=Stimulus,S 28,288312,1,0
Mk604=Stimulus,S  2,288465,1,0
Mk606=Stimulus,S 12,289024,1,0
Mk607=Stimulus,S 18,289344,1,0
Mk608=Stimulus,S  2,289489,1,0
Mk612=Stimulus,S 22,291801,1,0
Mk613=Stimulus,S 28,292103,1,0
Mk614=Stimulus,S  2,292289,1,0
Mk616=Stimulus,S 12,292849,1,0
Mk617=Stimulus,S 18,293169,1,0
Mk618=Stimulus,S  2,293185,1,0
Mk622=Stimulus,S 21,295622,1,0
Mk623=Stimulus,S 27,295924,1,0
Mk624=Stimulus,S  1,296065,1,0
Mk626=Stimulus,S 12,296672,1,0
Mk627=Stimulus,S 18,296991,1,0
Mk628=Stimulus,S  2,297000,1,0
Mk632=Stimulus,S 22,299231,1,0
Mk633=Stimulus,S 28,299534,1,0
Mk634=Stimulus,S  2,299585,1,0
Mk636=Stimulus,S 12,300181,1,0
Mk637=Stimulus,S 18,300555,1,0
Mk638=Stimulus,S  2,300570,1,0
Mk642=Stimulus,S 21,302633,1,0
Mk643=Stimulus,S 27,302937,1,0
Mk644=Stimulus,S  1,303089,1,0
Mk646=Stimulus,S 12,303656,1,0
Mk647=Stimulus,S 18,304035,1,0
Mk648=Stimulus,S  2,304054,1,0
Mk652=Stimulus,S 21,306022,1,0
Mk653=Stimulus,S 27,306329,1,0
Mk654=Stimulus,S  2,306417,1,0
Mk656=Stimulus,S 11,306921,1,0
Mk657=Stimulus,S 17,307302,1,0
Mk658=Stimulus,S  2,308929,1,0
Mk662=Stimulus,S 22,311016,1,0
Mk663=Stimulus,S 28,311318,1,0
Mk664=Stimulus,S  2,311505,1,0
Mk666=Stimulus,S 12,312081,1,0
Mk667=Stimulus,S 18,312401,1,0
Mk668=Stimulus,S  2,312414,1,0
Mk672=Stimulus,S 21,314456,1,0
Mk673=Stimulus,S 27,314758,1,0
Mk674=Stimulus,S  1,314849,1,0
Mk676=Stimulus,S 12,315409,1,0
Mk677=Stimulus,S 18,315729,1,0
Mk678=Stimulus,S  2,317777,1,0
Mk682=Stimulus,S 22,320285,1,0
Mk683=Stimulus,S 28,320587,1,0
Mk684=Stimulus,S  1,321009,1,0
Mk686=Stimulus,S 11,321617,1,0
Mk687=Stimulus,S 17,321936,1,0
Mk688=Stimulus,S  2,321947,1,0
Mk692=Stimulus,S 22,324588,1,0
Mk693=Stimulus,S 28,324891,1,0
Mk694=Stimulus,S  1,325345,1,0
Mk696=Stimulus,S 11,325841,1,0
Mk697=Stimulus,S 17,326164,1,0
Mk698=Stimulus,S  1,326449,1,0
Mk702=Stimulus,S 21,329035,1,0
Mk703=Stimulus,S 27,329337,1,0
Mk704=Stimulus,S  2,329473,1,0
Mk706=Stimulus,S 11,330066,1,0
Mk707=Stimulus,S 17,330386,1,0
Mk708=Stimulus,S  1,330801,1,0
Mk712=Stimulus,S 22,332958,1,0
Mk713=Stimulus,S 28,333260,1,0
Mk714=Stimulus,S  2,333665,1,0
Mk716=Stimulus,S 12,334226,1,0
Mk717=Stimulus,S 18,334545,1,0
Mk718=Stimulus,S  2,334561,1,0
Mk722=Stimulus,S 21,336899,1,0
Mk723=Stimulus,S 27,337201,1,0
Mk724=Stimulus,S  1,338002,1,0
Mk726=Stimulus,S 12,338561,1,0
Mk727=Stimulus,S 18,338880,1,0
Mk728=Stimulus,S  2,339041,1,0
Mk732=Stimulus,S 21,341113,1,0
Mk733=Stimulus,S 27,341415,1,0
Mk734=Stimulus,S  1,341793,1,0
Mk736=Stimulus,S 12,342337,1,0
Mk737=Stimulus,S 18,342656,1,0
Mk738=Stimulus,S  2,342665,1,0
Mk742=Stimulus,S 21,344972,1,0
Mk743=Stimulus,S 27,345279,1,0
Mk744=Stimulus,S  1,345810,1,0
Mk746=Stimulus,S 12,346406,1,0
Mk747=Stimulus,S 18,346780,1,0
Mk748=Stimulus,S  2,346790,1,0
Mk752=Stimulus,S 21,348634,1,0
Mk753=Stimulus,S 27,348936,1,0
Mk754=Stimulus,S  1,349154,1,0
Mk756=Stimulus,S 12,349714,1,0
Mk757=Stimulus,S 18,350033,1,0
Mk758=Stimulus,S  2,350045,1,0
Mk762=Stimulus,S 22,352423,1,0
Mk763=Stimulus,S 28,352726,1,0
Mk764=Stimulus,S  1,352946,1,0
Mk766=Stimulus,S 11,353521,1,0
Mk767=Stimulus,S 17,353842,1,0
Mk768=Stimulus,S  2,353857,1,0
Mk772=Stimulus,S 22,356284,1,0
Mk773=Stimulus,S 28,356586,1,0
Mk774=Stimulus,S  1,356834,1,0
Mk776=Stimulus,S 11,357377,1,0
Mk777=Stimulus,S 17,357696,1,0
Mk778=Stimulus,S  2,357970,1,0
Mk782=Stimulus,S 22,360099,1,0
Mk783=Stimulus,S 28,360401,1,0
Mk784=Stimulus,S  1,360642,1,0
Mk786=Stimulus,S 11,361169,1,0
Mk787=Stimulus,S 17,361489,1,0
Mk788=Stimulus,S  2,362034,1,0
Mk792=Stimulus,S 21,364130,1,0
Mk793=Stimulus,S 27,364432,1,0
Mk794=Stimulus,S  1,364642,1,0
Mk796=Stimulus,S 12,365169,1,0
Mk797=Stimulus,S 18,365489,1,0
Mk798=Stimulus,S  2,365497,1,0
Mk802=Stimulus,S 21,367479,1,0
Mk803=Stimulus,S 27,367781,1,0
Mk804=Stimulus,S  1,367938,1,0
Mk806=Stimulus,S 12,368498,1,0
Mk807=Stimulus,S 18,368818,1,0
Mk808=Stimulus,S  2,371330,1,0
Mk812=Stimulus,S 22,373511,1,0
Mk813=Stimulus,S 28,373813,1,0
Mk814=Stimulus,S  1,374098,1,0
Mk816=Stimulus,S 11,374658,1,0
Mk817=Stimulus,S 17,374979,1,0
Mk818=Stimulus,S  2,374994,1,0
Mk822=Stimulus,S 21,377432,1,0
Mk823=Stimulus,S 27,377734,1,0
Mk824=Stimulus,S  1,378018,1,0
Mk826=Stimulus,S 12,378610,1,0
Mk827=Stimulus,S 18,378928,1,0
Mk828=Stimulus,S  2,378939,1,0
Mk832=Stimulus,S 22,380926,1,0
Mk833=Stimulus,S 28,381228,1,0
Mk834=Stimulus,S  1,381522,1,0
Mk836=Stimulus,S 11,382082,1,0
Mk837=Stimulus,S 17,382401,1,0
Mk838=Stimulus,S  1,382626,1,0
Mk842=Stimulus,S 22,384849,1,0
Mk843=Stimulus,S 28,385151,1,0
Mk844=Stimulus,S  2,385298,1,0
Mk846=Stimulus,S 12,385906,1,0
Mk847=Stimulus,S 18,386226,1,0
Mk848=Stimulus,S  2,386242,1,0
Mk852=Stimulus,S 22,388454,1,0
Mk853=Stimulus,S 28,388757,1,0
Mk854=Stimulus,S  2,388978,1,0
Mk856=Stimulus,S 12,389475,1,0
Mk857=Stimulus,S 18,389795,1,0
Mk858=Stimulus,S  2,389890,1,0
Mk862=Stimulus,S 22,392222,1,0
Mk863=Stimulus,S 28,392528,1,0
Mk864=Stimulus,S  2,393042,1,0
Mk866=Stimulus,S 12,393608,1,0
Mk867=Stimulus,S 18,393985,1,0
Mk868=Stimulus,S  2,394290,1,0
Mk872=Stimulus,S 22,396528,1,0
Mk873=Stimulus,S 28,396833,1,0
Mk874=Stimulus,S  2,397538,1,0
Mk876=Stimulus,S 12,398104,1,0
Mk877=Stimulus,S 18,398487,1,0
Mk878=Stimulus,S  2,398499,1,0
Mk882=Stimulus,S 21,400829,1,0
Mk883=Stimulus,S 27,401131,1,0
Mk884=Stimulus,S  1,401362,1,0
Mk886=Stimulus,S 12,401954,1,0
Mk887=Stimulus,S 18,402273,1,0
Mk888=Stimulus,S  2,402288,1,0
Mk892=Stimulus,S 22,404461,1,0
Mk893=Stimulus,S 28,404764,1,0
Mk894=Stimulus,S  2,405090,1,0
Mk896=Stimulus,S 12,405698,1,0
Mk897=Stimulus,S 18,406016,1,0
Mk898=Stimulus,S  2,406027,1,0
Mk902=Stimulus,S 21,408087,1,0
Mk903=Stimulus,S 27,408391,1,0
Mk904=Stimulus,S  2,408978,1,0
Mk906=Stimulus,S 11,409602,1,0
Mk907=Stimulus,S 17,409923,1,0
Mk908=Stimulus,S  1,410146,1,0
Mk912=Stimulus,S 21,412260,1,0
Mk913=Stimulus,S 27,412562,1,0
Mk914=Stimulus,S  1,412898,1,0
Mk916=Stimulus,S 12,413458,1,0
Mk917=Stimulus,S 18,413777,1,0
Mk918=Stimulus,S  2,413788,1,0
Mk922=Stimulus,S 22,416341,1,0
Mk923=Stimulus,S 28,416643,1,0
Mk924=Stimulus,S  2,416866,1,0
Mk926=Stimulus,S 12,417426,1,0
Mk927=Stimulus,S 18,417745,1,0
Mk928=Stimulus,S  2,417778,1,0
Mk932=Stimulus,S 22,420140,1,0
Mk933=Stimulus,S 28,420442,1,0
Mk934=Stimulus,S  2,421074,1,0
Mk936=Stimulus,S 12,421634,1,0
Mk937=Stimulus,S 18,421953,1,0
Mk938=Stimulus,S  2,421962,1,0
Mk942=Stimulus,S 22,424533,1,0
Mk943=Stimulus,S 28,424835,1,0
Mk944=Stimulus,S  1,425859,1,0
Mk946=Stimulus,S 11,426434,1,0
Mk947=Stimulus,S 17,426753,1,0
Mk948=Stimulus,S  2,426762,1,0
Mk952=Stimulus,S 22,428826,1,0
Mk953=Stimulus,S 28,429128,1,0
Mk954=Stimulus,S  2,429331,1,0
Mk956=Stimulus,S 12,429939,1,0
Mk957=Stimulus,S 18,430260,1,0
Mk958=Stimulus,S  2,430339,1,0
Mk962=Stimulus,S 21,432579,1,0
Mk963=Stimulus,S 27,432881,1,0
Mk964=Stimulus,S  1,433154,1,0
Mk966=Stimulus,S 12,433730,1,0
Mk967=Stimulus,S 18,434049,1,0
Mk968=Stimulus,S  2,434114,1,0
Mk972=Stimulus,S 21,436233,1,0
Mk973=Stimulus,S 27,436535,1,0
Mk974=Stimulus,S  1,437043,1,0
Mk976=Stimulus,S 12,437626,1,0
Mk977=Stimulus,S 18,438002,1,0
Mk978=Stimulus,S  2,438098,1,0
Mk982=Stimulus,S 21,440107,1,0
Mk983=Stimulus,S 27,440411,1,0
Mk984=Stimulus,S  1,440659,1,0
Mk986=Stimulus,S 12,441209,1,0
Mk987=Stimulus,S 18,441584,1,0
Mk988=Stimulus,S  2,441599,1,0
Mk992=Stimulus,S 22,444067,1,0
Mk993=Stimulus,S 28,444373,1,0
Mk994=Stimulus,S  2,444547,1,0
Mk996=Stimulus,S 12,445193,1,0
Mk997=Stimulus,S 18,445568,1,0
Mk998=Stimulus,S  2,445619,1,0
Mk1002=Stimulus,S 22,453040,1,0
Mk1003=Stimulus,S 28,453342,1,0
Mk1004=Stimulus,S  2,453539,1,0
Mk1006=Stimulus,S 12,454114,1,0
Mk1007=Stimulus,S 18,454433,1,0
Mk1008=Stimulus,S  2,454467,1,0
Mk1012=Stimulus,S 21,457010,1,0
Mk1013=Stimulus,S 27,457312,1,0
Mk1014=Stimulus,S  1,457491,1,0
Mk1016=Stimulus,S 12,458066,1,0
Mk1017=Stimulus,S 18,458385,1,0
Mk1018=Stimulus,S  2,458467,1,0
Mk1022=Stimulus,S 21,460987,1,0
Mk1023=Stimulus,S 27,461289,1,0
Mk1024=Stimulus,S  1,461395,1,0
Mk1026=Stimulus,S 12,461972,1,0
Mk1027=Stimulus,S 18,462292,1,0
Mk1028=Stimulus,S  2,462302,1,0
Mk1032=Stimulus,S 22,464408,1,0
Mk1033=Stimulus,S 28,464710,1,0
Mk1034=Stimulus,S  2,464819,1,0
Mk1036=Stimulus,S 12,465411,1,0
Mk1037=Stimulus,S 18,465731,1,0
Mk1038=Stimulus,S  2,465741,1,0
Mk1042=Stimulus,S 21,468260,1,0
Mk1043=Stimulus,S 27,468562,1,0
Mk1044=Stimulus,S  1,468691,1,0
Mk1046=Stimulus,S 12,469282,1,0
Mk1047=Stimulus,S 18,469601,1,0
Mk1048=Stimulus,S  2,469610,1,0
Mk1052=Stimulus,S 21,471790,1,0
Mk1053=Stimulus,S 27,472092,1,0
Mk1054=Stimulus,S  1,472179,1,0
Mk1056=Stimulus,S 12,472803,1,0
Mk1057=Stimulus,S 18,473123,1,0
Mk1058=Stimulus,S  2,473135,1,0
Mk1062=Stimulus,S 22,475398,1,0
Mk1063=Stimulus,S 28,475700,1,0
Mk1064=Stimulus,S  2,475747,1,0
Mk1066=Stimulus,S 12,476355,1,0
Mk1067=Stimulus,S 18,476675,1,0
Mk1068=Stimulus,S  2,476685,1,0
Mk1072=Stimulus,S 22,478574,1,0
Mk1073=Stimulus,S 28,478877,1,0
Mk1074=Stimulus,S  2,479043,1,0
Mk1076=Stimulus,S 12,479651,1,0
Mk1077=Stimulus,S 18,479971,1,0
Mk1078=Stimulus,S  2,483027,1,0
Mk1082=Stimulus,S 22,485593,1,0
Mk1083=Stimulus,S 28,485898,1,0
Mk1084=Stimulus,S  2,485987,1,0
Mk1086=Stimulus,S 12,486601,1,0
Mk1087=Stimulus,S 18,486983,1,0
Mk1088=Stimulus,S  2,486999,1,0
Mk1092=Stimulus,S 21,489396,1,0
Mk1093=Stimulus,S 27,489698,1,0
Mk1094=Stimulus,S  1,489811,1,0
Mk1096=Stimulus,S 12,490419,1,0
Mk1097=Stimulus,S 18,490739,1,0
Mk1098=Stimulus,S  2,490751,1,0
Mk1102=Stimulus,S 22,493275,1,0
Mk1103=Stimulus,S 28,493577,1,0
Mk1104=Stimulus,S  2,493795,1,0
Mk1106=Stimulus,S 12,494435,1,0
Mk1107=Stimulus,S 18,494757,1,0
Mk1108=Stimulus,S  2,494768,1,0
Mk1112=Stimulus,S 22,496958,1,0
Mk1113=Stimulus,S 28,497260,1,0
Mk1114=Stimulus,S  2,497363,1,0
Mk1116=Stimulus,S 12,497987,1,0
Mk1117=Stimulus,S 18,498307,1,0
Mk1118=Stimulus,S  2,498318,1,0
Mk1122=Stimulus,S 22,500900,1,0
Mk1123=Stimulus,S 28,501203,1,0
Mk1124=Stimulus,S  1,501731,1,0
Mk1126=Stimulus,S 11,502339,1,0
Mk1127=Stimulus,S 17,502659,1,0
Mk1128=Stimulus,S  2,502671,1,0
Mk1132=Stimulus,S 22,504911,1,0
Mk1133=Stimulus,S 28,505213,1,0
Mk1134=Stimulus,S  2,505507,1,0
Mk1136=Stimulus,S 12,506163,1,0
Mk1137=Stimulus,S 18,506483,1,0
Mk1138=Stimulus,S  2,506492,1,0
Mk1142=Stimulus,S 21,508830,1,0
Mk1143=Stimulus,S 27,509132,1,0
Mk1144=Stimulus,S  1,510003,1,0
Mk1146=Stimulus,S 12,510643,1,0
Mk1147=Stimulus,S 18,510962,1,0
Mk1148=Stimulus,S  2,510973,1,0
Mk1152=Stimulus,S 22,513092,1,0
Mk1153=Stimulus,S 28,513394,1,0
Mk1154=Stimulus,S  2,513844,1,0
Mk1156=Stimulus,S 12,514499,1,0
Mk1157=Stimulus,S 18,514819,1,0
Mk1158=Stimulus,S  2,514834,1,0
Mk1162=Stimulus,S 21,517132,1,0
Mk1163=Stimulus,S 27,517435,1,0
Mk1164=Stimulus,S  1,517908,1,0
Mk1166=Stimulus,S 12,518483,1,0
Mk1167=Stimulus,S 18,518806,1,0
Mk1168=Stimulus,S  2,518817,1,0
Mk1172=Stimulus,S 22,520716,1,0
Mk1173=Stimulus,S 28,521019,1,0
Mk1174=Stimulus,S  2,521204,1,0
Mk1176=Stimulus,S 12,521827,1,0
Mk1177=Stimulus,S 18,522149,1,0
Mk1178=Stimulus,S  2,522180,1,0
Mk1182=Stimulus,S 22,524223,1,0
Mk1183=Stimulus,S 28,524525,1,0
Mk1184=Stimulus,S  2,524611,1,0
Mk1186=Stimulus,S 12,525236,1,0
Mk1187=Stimulus,S 18,525556,1,0
Mk1188=Stimulus,S  2,525571,1,0
Mk1192=Stimulus,S 22,527549,1,0
Mk1193=Stimulus,S 28,527852,1,0
Mk1194=Stimulus,S  2,528100,1,0
Mk1196=Stimulus,S 12,528746,1,0
Mk1197=Stimulus,S 18,529126,1,0
Mk1198=Stimulus,S  2,529144,1,0
Mk1202=Stimulus,S 22,531532,1,0
Mk1203=Stimulus,S 28,531839,1,0
Mk1204=Stimulus,S  2,531956,1,0
Mk1206=Stimulus,S 12,532539,1,0
Mk1207=Stimulus,S 18,532915,1,0
Mk1208=Stimulus,S  2,532924,1,0
Mk1212=Stimulus,S 22,535475,1,0
Mk1213=Stimulus,S 28,535777,1,0
Mk1214=Stimulus,S  2,535972,1,0
Mk1216=Stimulus,S 12,536579,1,0
Mk1217=Stimulus,S 18,536898,1,0
Mk1218=Stimulus,S  2,536907,1,0
Mk1222=Stimulus,S 22,539053,1,0
Mk1223=Stimulus,S 28,539355,1,0
Mk1224=Stimulus,S  2,539556,1,0
Mk1226=Stimulus,S 12,540115,1,0
Mk1227=Stimulus,S 18,540439,1,0
Mk1228=Stimulus,S  2,540468,1,0
Mk1232=Stimulus,S 21,542578,1,0
Mk1233=Stimulus,S 27,542880,1,0
Mk1234=Stimulus,S  1,543044,1,0
Mk1236=Stimulus,S 12,543652,1,0
Mk1237=Stimulus,S 18,543972,1,0
Mk1238=Stimulus,S  2,543983,1,0
Mk1242=Stimulus,S 22,546398,1,0
Mk1243=Stimulus,S 28,546701,1,0
Mk1244=Stimulus,S  2,546868,1,0
Mk1246=Stimulus,S 12,547443,1,0
Mk1247=Stimulus,S 18,547763,1,0
Mk1248=Stimulus,S  2,547772,1,0
Mk1252=Stimulus,S 22,549786,1,0
Mk1253=Stimulus,S 28,550088,1,0
Mk1254=Stimulus,S  2,550132,1,0
Mk1256=Stimulus,S 12,550741,1,0
Mk1257=Stimulus,S 18,551061,1,0
Mk1258=Stimulus,S  2,551076,1,0
Mk1262=Stimulus,S 21,553536,1,0
Mk1263=Stimulus,S 27,553838,1,0
Mk1264=Stimulus,S  1,554052,1,0
Mk1266=Stimulus,S 12,554676,1,0
Mk1267=Stimulus,S 18,554996,1,0
Mk1268=Stimulus,S  2,555005,1,0
Mk1272=Stimulus,S 22,557090,1,0
Mk1273=Stimulus,S 28,557392,1,0
Mk1274=Stimulus,S  2,557540,1,0
Mk1276=Stimulus,S 12,558116,1,0
Mk1277=Stimulus,S 18,558436,1,0
Mk1278=Stimulus,S  2,558449,1,0
Mk1282=Stimulus,S 22,560505,1,0
Mk1283=Stimulus,S 28,560807,1,0
Mk1284=Stimulus,S  2,561044,1,0
Mk1286=Stimulus,S 12,561620,1,0
Mk1287=Stimulus,S 18,561940,1,0
Mk1288=Stimulus,S  2,561952,1,0
Mk1292=Stimulus,S 21,564191,1,0
Mk1293=Stimulus,S 27,564493,1,0
Mk1294=Stimulus,S  2,564628,1,0
Mk1296=Stimulus,S 11,565141,1,0
Mk1297=Stimulus,S 17,565460,1,0
Mk1298=Stimulus,S  1,565812,1,0
Mk1302=Stimulus,S 22,568098,1,0
Mk1303=Stimulus,S 28,568401,1,0
Mk1304=Stimulus,S  2,568580,1,0
Mk1306=Stimulus,S 12,569204,1,0
Mk1307=Stimulus,S 18,569523,1,0
Mk1308=Stimulus,S  1,569780,1,0
Mk1312=Stimulus,S 22,572115,1,0
Mk1313=Stimulus,S 28,572418,1,0
Mk1314=Stimulus,S  2,572580,1,0
Mk1316=Stimulus,S 12,573173,1,0
Mk1317=Stimulus,S 18,573493,1,0
Mk1318=Stimulus,S  2,573504,1,0
Mk1322=Stimulus,S 21,575994,1,0
Mk1323=Stimulus,S 27,576299,1,0
Mk1324=Stimulus,S  1,576404,1,0
Mk1326=Stimulus,S 12,577004,1,0
Mk1327=Stimulus,S 18,577379,1,0
Mk1328=Stimulus,S  2,577394,1,0
Mk1332=Stimulus,S 21,579793,1,0
Mk1333=Stimulus,S 27,580099,1,0
Mk1334=Stimulus,S  1,580180,1,0
Mk1336=Stimulus,S 12,580781,1,0
Mk1337=Stimulus,S 18,581163,1,0
Mk1338=Stimulus,S  2,581178,1,0
Mk1342=Stimulus,S 22,583685,1,0
Mk1343=Stimulus,S 28,583987,1,0
Mk1344=Stimulus,S  2,584164,1,0
Mk1346=Stimulus,S 12,584773,1,0
Mk1347=Stimulus,S 18,585093,1,0
Mk1348=Stimulus,S  2,585172,1,0
Mk1352=Stimulus,S 22,587734,1,0
Mk1353=Stimulus,S 28,588036,1,0
Mk1354=Stimulus,S  2,588116,1,0
Mk1356=Stimulus,S 12,588676,1,0
Mk1357=Stimulus,S 18,588994,1,0
Mk1358=Stimulus,S  2,589060,1,0
Mk1362=Stimulus,S 21,591245,1,0
Mk1363=Stimulus,S 27,591547,1,0
Mk1364=Stimulus,S  1,591620,1,0
Mk1366=Stimulus,S 12,592196,1,0
Mk1367=Stimulus,S 18,592516,1,0
Mk1368=Stimulus,S  2,592531,1,0
Mk1372=Stimulus,S 22,594729,1,0
Mk1373=Stimulus,S 28,595031,1,0
Mk1374=Stimulus,S  2,595092,1,0
Mk1376=Stimulus,S 12,595684,1,0
Mk1377=Stimulus,S 18,596003,1,0
Mk1378=Stimulus,S  2,596069,1,0
Mk1382=Stimulus,S 21,598503,1,0
Mk1383=Stimulus,S 27,598805,1,0
Mk1384=Stimulus,S  2,598948,1,0
Mk1386=Stimulus,S 11,599508,1,0
Mk1387=Stimulus,S 17,599827,1,0
Mk1388=Stimulus,S  1,599836,1,0
Mk1392=Stimulus,S 22,601901,1,0
Mk1393=Stimulus,S 28,602203,1,0
Mk1394=Stimulus,S  1,602308,1,0
Mk1396=Stimulus,S 11,602868,1,0
Mk1397=Stimulus,S 17,603187,1,0
Mk1398=Stimulus,S  2,603197,1,0
Mk1402=Stimulus,S 22,605217,1,0
Mk1403=Stimulus,S 28,605519,1,0
Mk1404=Stimulus,S  2,605605,1,0
Mk1406=Stimulus,S 12,606228,1,0
Mk1407=Stimulus,S 18,606549,1,0
Mk1408=Stimulus,S  2,606563,1,0
Mk1412=Stimulus,S 21,608654,1,0
Mk1413=Stimulus,S 27,608956,1,0
Mk1414=Stimulus,S  1,609124,1,0
Mk1416=Stimulus,S 12,609716,1,0
Mk1417=Stimulus,S 18,610036,1,0
Mk1418=Stimulus,S  2,610047,1,0
Mk1422=Stimulus,S 22,612016,1,0
Mk1423=Stimulus,S 28,612318,1,0
Mk1424=Stimulus,S  2,612597,1,0
Mk1426=Stimulus,S 12,613140,1,0
Mk1427=Stimulus,S 18,613460,1,0
Mk1428=Stimulus,S  2,615813,1,0
Mk1432=Stimulus,S 21,618470,1,0
Mk1433=Stimulus,S 27,618772,1,0
Mk1434=Stimulus,S  1,618933,1,0
Mk1436=Stimulus,S 12,619460,1,0
Mk1437=Stimulus,S 18,619782,1,0
Mk1438=Stimulus,S  2,619796,1,0
Mk1442=Stimulus,S 21,621678,1,0
Mk1443=Stimulus,S 27,621980,1,0
Mk1444=Stimulus,S  2,622053,1,0
Mk1446=Stimulus,S 11,622679,1,0
Mk1447=Stimulus,S 17,623061,1,0
Mk1448=Stimulus,S  2,623075,1,0
Mk1452=Stimulus,S 22,625437,1,0
Mk1453=Stimulus,S 28,625739,1,0
Mk1454=Stimulus,S  1,625877,1,0
Mk1456=Stimulus,S 11,626500,1,0
Mk1457=Stimulus,S 17,626819,1,0
Mk1458=Stimulus,S  2,626829,1,0
Mk1462=Stimulus,S 21,629250,1,0
Mk1463=Stimulus,S 27,629552,1,0
Mk1464=Stimulus,S  1,630005,1,0
Mk1466=Stimulus,S 12,630565,1,0
Mk1467=Stimulus,S 18,630885,1,0
Mk1468=Stimulus,S  2,631285,1,0
Mk1472=Stimulus,S 22,633635,1,0
Mk1473=Stimulus,S 28,633938,1,0
Mk1474=Stimulus,S  2,633943,1,0
Mk1476=Stimulus,S 12,634597,1,0
Mk1477=Stimulus,S 18,634919,1,0
Mk1478=Stimulus,S  2,634929,1,0
Mk1482=Stimulus,S 22,637176,1,0
Mk1483=Stimulus,S 28,637478,1,0
Mk1484=Stimulus,S  2,637573,1,0
Mk1486=Stimulus,S 12,638197,1,0
Mk1487=Stimulus,S 18,638518,1,0
Mk1488=Stimulus,S  2,638529,1,0
Mk1492=Stimulus,S 22,640645,1,0
Mk1493=Stimulus,S 28,640948,1,0
Mk1494=Stimulus,S  2,641157,1,0
Mk1496=Stimulus,S 12,641782,1,0
Mk1497=Stimulus,S 18,642102,1,0
Mk1498=Stimulus,S  2,642112,1,0
Mk1502=Stimulus,S 21,646671,1,0
Mk1503=Stimulus,S 27,646973,1,0
Mk1504=Stimulus,S  1,647157,1,0
Mk1506=Stimulus,S 12,647717,1,0
Mk1507=Stimulus,S 18,648037,1,0
Mk1508=Stimulus,S  2,648048,1,0
Mk1512=Stimulus,S 22,649903,1,0
Mk1513=Stimulus,S 28,650205,1,0
Mk1514=Stimulus,S  1,650341,1,0
Mk1516=Stimulus,S 11,650901,1,0
Mk1517=Stimulus,S 17,651220,1,0
Mk1518=Stimulus,S  2,655429,1,0
Mk1522=Stimulus,S 22,657907,1,0
Mk1523=Stimulus,S 28,658209,1,0
Mk1524=Stimulus,S  2,658325,1,0
Mk1526=Stimulus,S 12,658949,1,0
Mk1527=Stimulus,S 18,659268,1,0
Mk1528=Stimulus,S  2,659278,1,0
Mk1532=Stimulus,S 21,661272,1,0
Mk1533=Stimulus,S 27,661574,1,0
Mk1534=Stimulus,S  1,661685,1,0
Mk1536=Stimulus,S 12,662277,1,0
Mk1537=Stimulus,S 18,662599,1,0
Mk1538=Stimulus,S  2,662611,1,0
Mk1542=Stimulus,S 22,665026,1,0
Mk1543=Stimulus,S 28,665329,1,0
Mk1544=Stimulus,S  2,665477,1,0
Mk1546=Stimulus,S 12,666070,1,0
Mk1547=Stimulus,S 18,666390,1,0
Mk1548=Stimulus,S  2,666400,1,0
Mk1552=Stimulus,S 22,668733,1,0
Mk1553=Stimulus,S 28,669037,1,0
Mk1554=Stimulus,S  2,669141,1,0
Mk1556=Stimulus,S 12,669771,1,0
Mk1557=Stimulus,S 18,670145,1,0
Mk1558=Stimulus,S  2,670156,1,0
Mk1562=Stimulus,S 22,671993,1,0
Mk1563=Stimulus,S 28,672300,1,0
Mk1564=Stimulus,S  2,672341,1,0
Mk1566=Stimulus,S 12,673002,1,0
Mk1567=Stimulus,S 18,673346,1,0
Mk1568=Stimulus,S  2,673361,1,0
Mk1572=Stimulus,S 22,675835,1,0
Mk1573=Stimulus,S 28,676137,1,0
Mk1574=Stimulus,S  2,676277,1,0
Mk1576=Stimulus,S 12,676933,1,0
Mk1577=Stimulus,S 18,677252,1,0
Mk1578=Stimulus,S  2,677264,1,0
Mk1582=Stimulus,S 21,679503,1,0
Mk1583=Stimulus,S 27,679805,1,0
Mk1584=Stimulus,S  1,679941,1,0
Mk1586=Stimulus,S 12,680518,1,0
Mk1587=Stimulus,S 18,680837,1,0
Mk1588=Stimulus,S  2,680901,1,0
Mk1592=Stimulus,S 22,683427,1,0
Mk1593=Stimulus,S 28,683730,1,0
Mk1594=Stimulus,S  2,683829,1,0
Mk1596=Stimulus,S 12,684437,1,0
Mk1597=Stimulus,S 18,684756,1,0
Mk1598=Stimulus,S  2,684766,1,0
Mk1602=Stimulus,S 21,687459,1,0
Mk1603=Stimulus,S 27,687762,1,0
Mk1604=Stimulus,S  2,687798,1,0
Mk1606=Stimulus,S 11,688437,1,0
Mk1607=Stimulus,S 17,688756,1,0
Mk1608=Stimulus,S  1,690678,1,0
Mk1612=Stimulus,S 21,693106,1,0
Mk1613=Stimulus,S 27,693408,1,0
Mk1614=Stimulus,S  1,693861,1,0
Mk1616=Stimulus,S 12,694453,1,0
Mk1617=Stimulus,S 18,694772,1,0
Mk1618=Stimulus,S  2,694782,1,0
Mk1622=Stimulus,S 21,697032,1,0
Mk1623=Stimulus,S 27,697334,1,0
Mk1624=Stimulus,S  1,697494,1,0
Mk1626=Stimulus,S 12,698102,1,0
Mk1627=Stimulus,S 18,698422,1,0
Mk1628=Stimulus,S  2,698432,1,0
Mk1632=Stimulus,S 22,700505,1,0
Mk1633=Stimulus,S 28,700807,1,0
Mk1634=Stimulus,S  1,701254,1,0
Mk1636=Stimulus,S 11,701797,1,0
Mk1637=Stimulus,S 17,702118,1,0
Mk1638=Stimulus,S  2,702130,1,0
Mk1642=Stimulus,S 22,704280,1,0
Mk1643=Stimulus,S 28,704582,1,0
Mk1644=Stimulus,S  2,704662,1,0
Mk1646=Stimulus,S 12,705302,1,0
Mk1647=Stimulus,S 18,705622,1,0
Mk1648=Stimulus,S  2,705632,1,0
Mk1652=Stimulus,S 21,707923,1,0
Mk1653=Stimulus,S 27,708225,1,0
Mk1654=Stimulus,S  1,708326,1,0
Mk1656=Stimulus,S 12,708902,1,0
Mk1657=Stimulus,S 18,709221,1,0
Mk1658=Stimulus,S  2,709232,1,0
Mk1662=Stimulus,S 21,711415,1,0
Mk1663=Stimulus,S 27,711717,1,0
Mk1664=Stimulus,S  2,712534,1,0
Mk1666=Stimulus,S 11,713173,1,0
Mk1667=Stimulus,S 17,713495,1,0
Mk1668=Stimulus,S  1,713590,1,0
Mk1672=Stimulus,S 21,715536,1,0
Mk1673=Stimulus,S 27,715838,1,0
Mk1674=Stimulus,S  1,716182,1,0
Mk1676=Stimulus,S 12,716797,1,0
Mk1677=Stimulus,S 18,717173,1,0
Mk1678=Stimulus,S  2,717188,1,0
Mk1682=Stimulus,S 22,719414,1,0
Mk1683=Stimulus,S 28,719718,1,0
Mk1684=Stimulus,S  2,719926,1,0
Mk1686=Stimulus,S 12,720590,1,0
Mk1687=Stimulus,S 18,720969,1,0
Mk1688=Stimulus,S  2,720989,1,0
Mk1692=Stimulus,S 22,723645,1,0
Mk1693=Stimulus,S 28,723949,1,0
Mk1694=Stimulus,S  2,724390,1,0
Mk1696=Stimulus,S 12,725022,1,0
Mk1697=Stimulus,S 18,725403,1,0
Mk1698=Stimulus,S  2,725421,1,0
Mk1702=Stimulus,S 22,727638,1,0
Mk1703=Stimulus,S 28,727944,1,0
Mk1704=Stimulus,S  1,729094,1,0
Mk1706=Stimulus,S 11,729660,1,0
Mk1707=Stimulus,S 17,730039,1,0
Mk1708=Stimulus,S  2,731686,1,0
Mk1712=Stimulus,S 21,734283,1,0
Mk1713=Stimulus,S 27,734587,1,0
Mk1714=Stimulus,S  1,734790,1,0
Mk1716=Stimulus,S 12,735373,1,0
Mk1717=Stimulus,S 18,735752,1,0
Mk1718=Stimulus,S  2,735798,1,0
Mk1722=Stimulus,S 22,738032,1,0
Mk1723=Stimulus,S 28,738336,1,0
Mk1724=Stimulus,S  1,738566,1,0
Mk1726=Stimulus,S 11,739114,1,0
Mk1727=Stimulus,S 17,739489,1,0
Mk1728=Stimulus,S  2,739503,1,0
Mk1732=Stimulus,S 21,741970,1,0
Mk1733=Stimulus,S 27,742274,1,0
Mk1734=Stimulus,S  1,742470,1,0
Mk1736=Stimulus,S 12,743021,1,0
Mk1737=Stimulus,S 18,743401,1,0
Mk1738=Stimulus,S  2,743425,1,0
Mk1742=Stimulus,S 21,745417,1,0
Mk1743=Stimulus,S 27,745721,1,0
Mk1744=Stimulus,S  1,745782,1,0
Mk1746=Stimulus,S 12,746381,1,0
Mk1747=Stimulus,S 18,746755,1,0
Mk1748=Stimulus,S  2,746770,1,0
Mk1752=Stimulus,S 21,749004,1,0
Mk1753=Stimulus,S 27,749308,1,0
Mk1754=Stimulus,S  1,749494,1,0
Mk1756=Stimulus,S 12,750090,1,0
Mk1757=Stimulus,S 18,750472,1,0
Mk1758=Stimulus,S  2,750486,1,0
Mk1762=Stimulus,S 21,753031,1,0
Mk1763=Stimulus,S 27,753335,1,0
Mk1764=Stimulus,S  1,753558,1,0
Mk1766=Stimulus,S 12,754173,1,0
Mk1767=Stimulus,S 18,754551,1,0
Mk1768=Stimulus,S  2,754575,1,0
Mk1772=Stimulus,S 22,757125,1,0
Mk1773=Stimulus,S 28,757430,1,0
Mk1774=Stimulus,S  2,758726,1,0
Mk1776=Stimulus,S 12,759389,1,0
Mk1777=Stimulus,S 18,759767,1,0
Mk1778=Stimulus,S  2,759786,1,0
Mk1782=Stimulus,S 22,761750,1,0
Mk1783=Stimulus,S 28,762054,1,0
Mk1784=Stimulus,S  2,762550,1,0
Mk1786=Stimulus,S 12,763180,1,0
Mk1787=Stimulus,S 18,763526,1,0
Mk1788=Stimulus,S  2,763541,1,0
Mk1792=Stimulus,S 22,766062,1,0
Mk1793=Stimulus,S 28,766366,1,0
Mk1794=Stimulus,S  1,767062,1,0
Mk1796=Stimulus,S 11,767661,1,0
Mk1797=Stimulus,S 17,768038,1,0
Mk1798=Stimulus,S  2,768052,1,0
Mk1802=Stimulus,S 21,770750,1,0
Mk1803=Stimulus,S 27,771054,1,0
Mk1804=Stimulus,S  1,771158,1,0
Mk1806=Stimulus,S 12,771757,1,0
Mk1807=Stimulus,S 18,772139,1,0
Mk1808=Stimulus,S  2,772153,1,0
Mk1812=Stimulus,S 21,774519,1,0
Mk1813=Stimulus,S 27,774825,1,0
Mk1814=Stimulus,S  1,774983,1,0
Mk1816=Stimulus,S 12,775580,1,0
Mk1817=Stimulus,S 18,775955,1,0
Mk1818=Stimulus,S  2,775969,1,0
Mk1822=Stimulus,S 22,778386,1,0
Mk1823=Stimulus,S 28,778692,1,0
Mk1824=Stimulus,S  1,778951,1,0
Mk1826=Stimulus,S 11,779563,1,0
Mk1827=Stimulus,S 17,779938,1,0
Mk1828=Stimulus,S  2,779952,1,0
Mk1832=Stimulus,S 22,782038,1,0
Mk1833=Stimulus,S 28,782345,1,0
Mk1834=Stimulus,S  2,782646,1,0
Mk1836=Stimulus,S 12,783294,1,0
Mk1837=Stimulus,S 18,783671,1,0
Mk1838=Stimulus,S  1,784407,1,0
Mk1842=Stimulus,S 21,786900,1,0
Mk1843=Stimulus,S 27,787204,1,0
Mk1844=Stimulus,S  1,787527,1,0
Mk1846=Stimulus,S 12,788140,1,0
Mk1847=Stimulus,S 18,788520,1,0
Mk1848=Stimulus,S  2,788535,1,0
Mk1852=Stimulus,S 21,790564,1,0
Mk1853=Stimulus,S 27,790868,1,0
Mk1854=Stimulus,S  1,791079,1,0
Mk1856=Stimulus,S 12,791645,1,0
Mk1857=Stimulus,S 18,792020,1,0
Mk1858=Stimulus,S  2,792035,1,0
Mk1862=Stimulus,S 22,794191,1,0
Mk1863=Stimulus,S 28,794495,1,0
Mk1864=Stimulus,S  2,795335,1,0
Mk1866=Stimulus,S 12,795979,1,0
Mk1867=Stimulus,S 18,796353,1,0
Mk1868=Stimulus,S  2,796423,1,0
Mk1872=Stimulus,S 22,798964,1,0
Mk1873=Stimulus,S 28,799268,1,0
Mk1874=Stimulus,S  2,799463,1,0
Mk1876=Stimulus,S 12,800094,1,0
Mk1877=Stimulus,S 18,800470,1,0
Mk1878=Stimulus,S  2,800484,1,0
Mk1882=Stimulus,S 21,802970,1,0
Mk1883=Stimulus,S 27,803277,1,0
Mk1884=Stimulus,S  1,803575,1,0
Mk1886=Stimulus,S 12,804139,1,0
Mk1887=Stimulus,S 18,804520,1,0
Mk1888=Stimulus,S  2,804534,1,0
Mk1892=Stimulus,S 21,806663,1,0
Mk1893=Stimulus,S 27,806967,1,0
Mk1894=Stimulus,S  2,807015,1,0
Mk1896=Stimulus,S 11,807549,1,0
Mk1897=Stimulus,S 17,807925,1,0
Mk1898=Stimulus,S  1,807937,1,0
Mk1902=Stimulus,S 21,809966,1,0
Mk1903=Stimulus,S 27,810270,1,0
Mk1904=Stimulus,S  1,810375,1,0
Mk1906=Stimulus,S 12,810955,1,0
Mk1907=Stimulus,S 18,811328,1,0
Mk1908=Stimulus,S  2,811339,1,0
Mk1912=Stimulus,S 21,813683,1,0
Mk1913=Stimulus,S 27,813987,1,0
Mk1914=Stimulus,S  1,814375,1,0
Mk1916=Stimulus,S 12,814971,1,0
Mk1917=Stimulus,S 18,815352,1,0
Mk1918=Stimulus,S  2,815367,1,0
Mk1922=Stimulus,S 22,817818,1,0
Mk1923=Stimulus,S 28,818125,1,0
Mk1924=Stimulus,S  2,818263,1,0
Mk1926=Stimulus,S 12,818862,1,0
Mk1927=Stimulus,S 18,819236,1,0
Mk1928=Stimulus,S  2,819319,1,0
Mk1932=Stimulus,S 22,821513,1,0
Mk1933=Stimulus,S 28,821818,1,0
Mk1934=Stimulus,S  1,821975,1,0
Mk1936=Stimulus,S 11,822573,1,0
Mk1937=Stimulus,S 17,822953,1,0
Mk1938=Stimulus,S  2,822968,1,0
Mk1942=Stimulus,S 22,825493,1,0
Mk1943=Stimulus,S 28,825796,1,0
Mk1944=Stimulus,S  2,826231,1,0
Mk1946=Stimulus,S 12,826839,1,0
Mk1947=Stimulus,S 18,827163,1,0
Mk1948=Stimulus,S  2,827175,1,0
Mk1952=Stimulus,S 22,829263,1,0
Mk1953=Stimulus,S 28,829565,1,0
Mk1954=Stimulus,S  2,829703,1,0
Mk1956=Stimulus,S 12,830280,1,0
Mk1957=Stimulus,S 18,830600,1,0
Mk1958=Stimulus,S  2,830695,1,0
Mk1962=Stimulus,S 21,833267,1,0
Mk1963=Stimulus,S 27,833569,1,0
Mk1964=Stimulus,S  1,833783,1,0
Mk1966=Stimulus,S 12,834359,1,0
Mk1967=Stimulus,S 18,834677,1,0
Mk1968=Stimulus,S  2,834743,1,0
Mk1972=Stimulus,S 22,837085,1,0
Mk1973=Stimulus,S 28,837387,1,0
Mk1974=Stimulus,S  2,837479,1,0
Mk1976=Stimulus,S 12,838103,1,0
Mk1977=Stimulus,S 18,838423,1,0
Mk1978=Stimulus,S  2,838439,1,0
Mk1982=Stimulus,S 21,840873,1,0
Mk1983=Stimulus,S 27,841175,1,0
Mk1984=Stimulus,S  1,841335,1,0
Mk1986=Stimulus,S 12,841912,1,0
Mk1987=Stimulus,S 18,842231,1,0
Mk1988=Stimulus,S  2,842243,1,0
Mk1992=Stimulus,S 22,844516,1,0
Mk1993=Stimulus,S 28,844818,1,0
Mk1994=Stimulus,S  1,845223,1,0
Mk1996=Stimulus,S 11,845799,1,0
Mk1997=Stimulus,S 17,846118,1,0
Mk1998=Stimulus,S  2,846127,1,0
Mk2002=Stimulus,S 22,849345,1,0
Mk2003=Stimulus,S 28,849647,1,0
Mk2004=Stimulus,S  2,849751,1,0
Mk2006=Stimulus,S 12,850343,1,0
Mk2007=Stimulus,S 18,850662,1,0
Mk2008=Stimulus,S  2,850727,1,0
Mk2012=Stimulus,S 22,852612,1,0
Mk2013=Stimulus,S 28,852914,1,0
Mk2014=Stimulus,S  2,853031,1,0
Mk2016=Stimulus,S 12,853559,1,0
Mk2017=Stimulus,S 18,853879,1,0
Mk2018=Stimulus,S  2,854039,1,0
Mk2022=Stimulus,S 21,856033,1,0
Mk2023=Stimulus,S 27,856335,1,0
Mk2024=Stimulus,S  1,856439,1,0
Mk2026=Stimulus,S 12,856999,1,0
Mk2027=Stimulus,S 18,857318,1,0
Mk2028=Stimulus,S  2,857327,1,0
Mk2032=Stimulus,S 22,859589,1,0
Mk2033=Stimulus,S 28,859891,1,0
Mk2034=Stimulus,S  2,859991,1,0
Mk2036=Stimulus,S 12,860591,1,0
Mk2037=Stimulus,S 18,860968,1,0
Mk2038=Stimulus,S  2,860983,1,0
Mk2042=Stimulus,S 22,863496,1,0
Mk2043=Stimulus,S 28,863801,1,0
Mk2044=Stimulus,S  2,863943,1,0
Mk2046=Stimulus,S 12,864543,1,0
Mk2047=Stimulus,S 18,864918,1,0
Mk2048=Stimulus,S  2,864932,1,0
Mk2052=Stimulus,S 21,867413,1,0
Mk2053=Stimulus,S 27,867718,1,0
Mk2054=Stimulus,S  1,867928,1,0
Mk2056=Stimulus,S 12,868509,1,0
Mk2057=Stimulus,S 18,868884,1,0
Mk2058=Stimulus,S  2,868894,1,0
Mk2062=Stimulus,S 21,871210,1,0
Mk2063=Stimulus,S 27,871512,1,0
Mk2064=Stimulus,S  2,871864,1,0
Mk2066=Stimulus,S 11,872439,1,0
Mk2067=Stimulus,S 17,872761,1,0
Mk2068=Stimulus,S  2,872776,1,0
Mk2072=Stimulus,S 21,875091,1,0
Mk2073=Stimulus,S 27,875393,1,0
Mk2074=Stimulus,S  1,875592,1,0
Mk2076=Stimulus,S 12,876184,1,0
Mk2077=Stimulus,S 18,876502,1,0
Mk2078=Stimulus,S  2,880216,1,0
Mk2082=Stimulus,S 21,882981,1,0
Mk2083=Stimulus,S 27,883283,1,0
Mk2084=Stimulus,S  1,883464,1,0
Mk2086=Stimulus,S 12,884039,1,0
Mk2087=Stimulus,S 18,884359,1,0
Mk2088=Stimulus,S  2,884392,1,0
Mk2092=Stimulus,S 22,886648,1,0
Mk2093=Stimulus,S 28,886950,1,0
Mk2094=Stimulus,S  2,887112,1,0
Mk2096=Stimulus,S 12,887704,1,0
Mk2097=Stimulus,S 18,888027,1,0
Mk2098=Stimulus,S  2,888039,1,0
Mk2102=Stimulus,S 21,890632,1,0
Mk2103=Stimulus,S 27,890934,1,0
Mk2104=Stimulus,S  1,891048,1,0
Mk2106=Stimulus,S 12,891607,1,0
Mk2107=Stimulus,S 18,891927,1,0
Mk2108=Stimulus,S  2,891939,1,0
Mk2112=Stimulus,S 21,894323,1,0
Mk2113=Stimulus,S 27,894625,1,0
Mk2114=Stimulus,S  1,894744,1,0
Mk2116=Stimulus,S 12,895305,1,0
Mk2117=Stimulus,S 18,895625,1,0
Mk2118=Stimulus,S  2,895636,1,0
Mk2122=Stimulus,S 22,897926,1,0
Mk2123=Stimulus,S 28,898228,1,0
Mk2124=Stimulus,S  2,898536,1,0
Mk2126=Stimulus,S 12,899161,1,0
Mk2127=Stimulus,S 18,899481,1,0
Mk2128=Stimulus,S  2,899512,1,0
Mk2132=Stimulus,S 22,902155,1,0
Mk2133=Stimulus,S 28,902457,1,0
Mk2134=Stimulus,S  2,902552,1,0
Mk2136=Stimulus,S 12,903177,1,0
Mk2137=Stimulus,S 18,903495,1,0
Mk2138=Stimulus,S  2,903544,1,0
Mk2142=Stimulus,S 22,906158,1,0
Mk2143=Stimulus,S 28,906463,1,0
Mk2144=Stimulus,S  1,906760,1,0
Mk2146=Stimulus,S 11,907341,1,0
Mk2147=Stimulus,S 17,907716,1,0
Mk2148=Stimulus,S  2,907784,1,0
Mk2152=Stimulus,S 21,910061,1,0
Mk2153=Stimulus,S 27,910366,1,0
Mk2154=Stimulus,S  1,910520,1,0
Mk2156=Stimulus,S 12,911087,1,0
Mk2157=Stimulus,S 18,911467,1,0
Mk2158=Stimulus,S  2,911476,1,0
Mk2162=Stimulus,S 21,913840,1,0
Mk2163=Stimulus,S 27,914142,1,0
Mk2164=Stimulus,S  1,914296,1,0
Mk2166=Stimulus,S 12,914904,1,0
Mk2167=Stimulus,S 18,915226,1,0
Mk2168=Stimulus,S  2,915238,1,0
Mk2172=Stimulus,S 22,917409,1,0
Mk2173=Stimulus,S 28,917711,1,0
Mk2174=Stimulus,S  2,918008,1,0
Mk2176=Stimulus,S 12,918584,1,0
Mk2177=Stimulus,S 18,918903,1,0
Mk2178=Stimulus,S  2,919016,1,0
Mk2182=Stimulus,S 21,921317,1,0
Mk2183=Stimulus,S 27,921621,1,0
Mk2184=Stimulus,S  1,921800,1,0
Mk2186=Stimulus,S 12,922393,1,0
Mk2187=Stimulus,S 18,922713,1,0
Mk2188=Stimulus,S  2,922760,1,0
Mk2192=Stimulus,S 22,924677,1,0
Mk2193=Stimulus,S 28,924979,1,0
Mk2194=Stimulus,S  1,925256,1,0
Mk2196=Stimulus,S 11,925737,1,0
Mk2197=Stimulus,S 17,926057,1,0
Mk2198=Stimulus,S  1,926184,1,0
Mk2202=Stimulus,S 21,928240,1,0
Mk2203=Stimulus,S 27,928542,1,0
Mk2204=Stimulus,S  2,928840,1,0
Mk2206=Stimulus,S 11,929464,1,0
Mk2207=Stimulus,S 17,929783,1,0
Mk2208=Stimulus,S  1,929816,1,0
Mk2212=Stimulus,S 21,932325,1,0
Mk2213=Stimulus,S 27,932627,1,0
Mk2214=Stimulus,S  1,932872,1,0
Mk2216=Stimulus,S 12,933496,1,0
Mk2217=Stimulus,S 18,933817,1,0
Mk2218=Stimulus,S  2,933825,1,0
Mk2222=Stimulus,S 22,935951,1,0
Mk2223=Stimulus,S 28,936254,1,0
Mk2224=Stimulus,S  2,936488,1,0
Mk2226=Stimulus,S 12,937096,1,0
Mk2227=Stimulus,S 18,937414,1,0
Mk2228=Stimulus,S  2,937423,1,0
Mk2232=Stimulus,S 22,939718,1,0
Mk2233=Stimulus,S 28,940020,1,0
Mk2234=Stimulus,S  2,940312,1,0
Mk2236=Stimulus,S 12,940872,1,0
Mk2237=Stimulus,S 18,941192,1,0
Mk2238=Stimulus,S  2,941204,1,0
Mk2242=Stimulus,S 22,943583,1,0
Mk2243=Stimulus,S 28,943886,1,0
Mk2244=Stimulus,S  2,943913,1,0
Mk2246=Stimulus,S 12,944488,1,0
Mk2247=Stimulus,S 18,944807,1,0
Mk2248=Stimulus,S  2,944817,1,0
Mk2252=Stimulus,S 22,947026,1,0
Mk2253=Stimulus,S 28,947328,1,0
Mk2254=Stimulus,S  2,947464,1,0
Mk2256=Stimulus,S 12,948009,1,0
Mk2257=Stimulus,S 18,948329,1,0
Mk2258=Stimulus,S  2,948339,1,0
Mk2262=Stimulus,S 21,950730,1,0
Mk2263=Stimulus,S 27,951032,1,0
Mk2264=Stimulus,S  1,951513,1,0
Mk2266=Stimulus,S 12,952049,1,0
Mk2267=Stimulus,S 18,952427,1,0
Mk2268=Stimulus,S  2,955752,1,0
Mk2272=Stimulus,S 21,958325,1,0
Mk2273=Stimulus,S 27,958630,1,0
Mk2274=Stimulus,S  1,958953,1,0
Mk2276=Stimulus,S 12,959536,1,0
Mk2277=Stimulus,S 18,959885,1,0
Mk2278=Stimulus,S  2,959900,1,0
Mk2282=Stimulus,S 21,962116,1,0
Mk2283=Stimulus,S 27,962419,1,0
Mk2284=Stimulus,S  1,962649,1,0
Mk2286=Stimulus,S 12,963242,1,0
Mk2287=Stimulus,S 18,963562,1,0
Mk2288=Stimulus,S  2,963572,1,0
Mk2292=Stimulus,S 22,965671,1,0
Mk2293=Stimulus,S 28,965973,1,0
Mk2294=Stimulus,S  2,966121,1,0
Mk2296=Stimulus,S 12,966744,1,0
Mk2297=Stimulus,S 18,967063,1,0
Mk2298=Stimulus,S  2,967072,1,0
Mk2302=Stimulus,S 22,969306,1,0
Mk2303=Stimulus,S 28,969608,1,0
Mk2304=Stimulus,S  2,969689,1,0
Mk2306=Stimulus,S 12,970344,1,0
Mk2307=Stimulus,S 18,970663,1,0
Mk2308=Stimulus,S  2,970745,1,0
Mk2312=Stimulus,S 21,973137,1,0
Mk2313=Stimulus,S 27,973439,1,0
Mk2314=Stimulus,S  2,973529,1,0
Mk2316=Stimulus,S 11,974104,1,0
Mk2317=Stimulus,S 17,974424,1,0
Mk2318=Stimulus,S  2,974585,1,0
Mk2322=Stimulus,S 22,976795,1,0
Mk2323=Stimulus,S 28,977097,1,0
Mk2324=Stimulus,S  2,977529,1,0
Mk2326=Stimulus,S 12,978185,1,0
Mk2327=Stimulus,S 18,978505,1,0
Mk2328=Stimulus,S  2,978521,1,0
Mk2332=Stimulus,S 22,980829,1,0
Mk2333=Stimulus,S 28,981131,1,0
Mk2334=Stimulus,S  2,981273,1,0
Mk2336=Stimulus,S 12,981896,1,0
Mk2337=Stimulus,S 18,982218,1,0
Mk2338=Stimulus,S  2,982233,1,0
Mk2342=Stimulus,S 21,984740,1,0
Mk2343=Stimulus,S 27,985042,1,0
Mk2344=Stimulus,S  1,985209,1,0
Mk2346=Stimulus,S 12,985818,1,0
Mk2347=Stimulus,S 18,986137,1,0
Mk2348=Stimulus,S  2,986149,1,0
Mk2352=Stimulus,S 21,988254,1,0
Mk2353=Stimulus,S 27,988556,1,0
Mk2354=Stimulus,S  1,988697,1,0
Mk2356=Stimulus,S 12,989274,1,0
Mk2357=Stimulus,S 18,989594,1,0
Mk2358=Stimulus,S  2,989673,1,0
Mk2362=Stimulus,S 21,992090,1,0
Mk2363=Stimulus,S 27,992392,1,0
Mk2364=Stimulus,S  1,992489,1,0
Mk2366=Stimulus,S 12,993096,1,0
Mk2367=Stimulus,S 18,993417,1,0
Mk2368=Stimulus,S  2,993497,1,0
Mk2372=Stimulus,S 21,995706,1,0
Mk2373=Stimulus,S 27,996008,1,0
Mk2374=Stimulus,S  1,996153,1,0
Mk2376=Stimulus,S 12,996766,1,0
Mk2377=Stimulus,S 18,997145,1,0
Mk2378=Stimulus,S  2,997160,1,0
Mk2382=Stimulus,S 22,999238,1,0
Mk2383=Stimulus,S 28,999542,1,0
Mk2384=Stimulus,S  1,999753,1,0
Mk2386=Stimulus,S 11,1000337,1,0
Mk2387=Stimulus,S 17,1000713,1,0
Mk2388=Stimulus,S  1,1000873,1,0
Mk2392=Stimulus,S 22,1002921,1,0
Mk2393=Stimulus,S 28,1003226,1,0
Mk2394=Stimulus,S  2,1003401,1,0
Mk2396=Stimulus,S 12,1004014,1,0
Mk2397=Stimulus,S 18,1004396,1,0
Mk2398=Stimulus,S  2,1004457,1,0
Mk2402=Stimulus,S 21,1006816,1,0
Mk2403=Stimulus,S 27,1007121,1,0
Mk2404=Stimulus,S  1,1007321,1,0
Mk2406=Stimulus,S 12,1007887,1,0
Mk2407=Stimulus,S 18,1008263,1,0
Mk2408=Stimulus,S  2,1008277,1,0
Mk2412=Stimulus,S 21,1010372,1,0
Mk2413=Stimulus,S 27,1010676,1,0
Mk2414=Stimulus,S  1,1010873,1,0
Mk2416=Stimulus,S 12,1011487,1,0
Mk2417=Stimulus,S 18,1011862,1,0
Mk2418=Stimulus,S  2,1011876,1,0
Mk2422=Stimulus,S 21,1014133,1,0
Mk2423=Stimulus,S 27,1014437,1,0
Mk2424=Stimulus,S  1,1014601,1,0
Mk2426=Stimulus,S 12,1015213,1,0
Mk2427=Stimulus,S 18,1015591,1,0
Mk2428=Stimulus,S  2,1015621,1,0
Mk2432=Stimulus,S 21,1017944,1,0
Mk2433=Stimulus,S 27,1018248,1,0
Mk2434=Stimulus,S  1,1018377,1,0
Mk2436=Stimulus,S 12,1018944,1,0
Mk2437=Stimulus,S 18,1019324,1,0
Mk2438=Stimulus,S  2,1019343,1,0
Mk2442=Stimulus,S 22,1021641,1,0
Mk2443=Stimulus,S 28,1021945,1,0
Mk2444=Stimulus,S  1,1022089,1,0
Mk2446=Stimulus,S 11,1022687,1,0
Mk2447=Stimulus,S 17,1023061,1,0
Mk2448=Stimulus,S  2,1023076,1,0
Mk2452=Stimulus,S 22,1025470,1,0
Mk2453=Stimulus,S 28,1025774,1,0
Mk2454=Stimulus,S  2,1025834,1,0
Mk2456=Stimulus,S 12,1026446,1,0
Mk2457=Stimulus,S 18,1026824,1,0
Mk2458=Stimulus,S  2,1026847,1,0
Mk2462=Stimulus,S 22,1029120,1,0
Mk2463=Stimulus,S 28,1029422,1,0
Mk2464=Stimulus,S  2,1029577,1,0
Mk2466=Stimulus,S 12,1030122,1,0
Mk2467=Stimulus,S 18,1030442,1,0
Mk2468=Stimulus,S  2,1030490,1,0
Mk2472=Stimulus,S 22,1032680,1,0
Mk2473=Stimulus,S 28,1032983,1,0
Mk2474=Stimulus,S  2,1033177,1,0
Mk2476=Stimulus,S 12,1033817,1,0
Mk2477=Stimulus,S 18,1034136,1,0
Mk2478=Stimulus,S  2,1034147,1,0
Mk2482=Stimulus,S 22,1036429,1,0
Mk2483=Stimulus,S 28,1036732,1,0
Mk2484=Stimulus,S  2,1036954,1,0
Mk2486=Stimulus,S 12,1037593,1,0
Mk2487=Stimulus,S 18,1037913,1,0
Mk2488=Stimulus,S  2,1037945,1,0
Mk2492=Stimulus,S 22,1040353,1,0
Mk2493=Stimulus,S 28,1040655,1,0
Mk2494=Stimulus,S  2,1040809,1,0
Mk2496=Stimulus,S 12,1041417,1,0
Mk2497=Stimulus,S 18,1041736,1,0
Mk2498=Stimulus,S  2,1041747,1,0
Mk2502=Stimulus,S 22,1045255,1,0
Mk2503=Stimulus,S 28,1045560,1,0
Mk2504=Stimulus,S  1,1047418,1,0
Mk2506=Stimulus,S 11,1048033,1,0
Mk2507=Stimulus,S 17,1048411,1,0
Mk2508=Stimulus,S  2,1048474,1,0
Mk2512=Stimulus,S 21,1051248,1,0
Mk2513=Stimulus,S 27,1051553,1,0
Mk2514=Stimulus,S  1,1053050,1,0
Mk2516=Stimulus,S 12,1053633,1,0
Mk2517=Stimulus,S 18,1054011,1,0
Mk2518=Stimulus,S  2,1054025,1,0
Mk2522=Stimulus,S 21,1056265,1,0
Mk2523=Stimulus,S 27,1056569,1,0
Mk2524=Stimulus,S  1,1056810,1,0
Mk2526=Stimulus,S 12,1057409,1,0
Mk2527=Stimulus,S 18,1057784,1,0
Mk2528=Stimulus,S  2,1057796,1,0
Mk2532=Stimulus,S 22,1059716,1,0
Mk2533=Stimulus,S 28,1060018,1,0
Mk2534=Stimulus,S  2,1060202,1,0
Mk2536=Stimulus,S 12,1060793,1,0
Mk2537=Stimulus,S 18,1061115,1,0
Mk2538=Stimulus,S  2,1061129,1,0
Mk2541=Stimulus,S 21,1062935,1,0
Mk2542=Stimulus,S 27,1063237,1,0
Mk2543=Stimulus,S  1,1063386,1,0
Mk2545=Stimulus,S 12,1063961,1,0
Mk2546=Stimulus,S 18,1064281,1,0
Mk2547=Stimulus,S  2,1064296,1,0
Mk2551=Stimulus,S 22,1066705,1,0
Mk2552=Stimulus,S 28,1067007,1,0
Mk2553=Stimulus,S  2,1067130,1,0
Mk2555=Stimulus,S 12,1067705,1,0
Mk2556=Stimulus,S 18,1068026,1,0
Mk2557=Stimulus,S  2,1068035,1,0
Mk2561=Stimulus,S 21,1069938,1,0
Mk2562=Stimulus,S 27,1070240,1,0
Mk2563=Stimulus,S  2,1070490,1,0
Mk2565=Stimulus,S 11,1071065,1,0
Mk2566=Stimulus,S 17,1071385,1,0
Mk2567=Stimulus,S  2,1071396,1,0
Mk2571=Stimulus,S 21,1074103,1,0
Mk2572=Stimulus,S 27,1074405,1,0
Mk2573=Stimulus,S  1,1074602,1,0
Mk2575=Stimulus,S 12,1075209,1,0
Mk2576=Stimulus,S 18,1075531,1,0
Mk2577=Stimulus,S  2,1075545,1,0
Mk2581=Stimulus,S 21,1077677,1,0
Mk2582=Stimulus,S 27,1077980,1,0
Mk2583=Stimulus,S  1,1079098,1,0
Mk2585=Stimulus,S 12,1079706,1,0
Mk2586=Stimulus,S 18,1080026,1,0
Mk2587=Stimulus,S  2,1080034,1,0
Mk2591=Stimulus,S 21,1082370,1,0
Mk2592=Stimulus,S 27,1082672,1,0
Mk2593=Stimulus,S  1,1083178,1,0
Mk2595=Stimulus,S 12,1083771,1,0
Mk2596=Stimulus,S 18,1084090,1,0
Mk2597=Stimulus,S  2,1087482,1,0
Mk2601=Stimulus,S 22,1090026,1,0
Mk2602=Stimulus,S 28,1090333,1,0
Mk2603=Stimulus,S  1,1091130,1,0
Mk2605=Stimulus,S 11,1091727,1,0
Mk2606=Stimulus,S 17,1092105,1,0
Mk2607=Stimulus,S  1,1092362,1,0
Mk2611=Stimulus,S 21,1094424,1,0
Mk2612=Stimulus,S 27,1094728,1,0
Mk2613=Stimulus,S  1,1095258,1,0
Mk2615=Stimulus,S 12,1095890,1,0
Mk2616=Stimulus,S 18,1096271,1,0
Mk2617=Stimulus,S  2,1096291,1,0
Mk2621=Stimulus,S 22,1098713,1,0
Mk2622=Stimulus,S 28,1099017,1,0
Mk2623=Stimulus,S  2,1099194,1,0
Mk2625=Stimulus,S 12,1099810,1,0
Mk2626=Stimulus,S 18,1100192,1,0
Mk2627=Stimulus,S  2,1100282,1,0
Mk2631=Stimulus,S 22,1102360,1,0
Mk2632=Stimulus,S 28,1102667,1,0
Mk2633=Stimulus,S  2,1102794,1,0
Mk2635=Stimulus,S 12,1103343,1,0
Mk2636=Stimulus,S 18,1103717,1,0
Mk2637=Stimulus,S  2,1103728,1,0
Mk2641=Stimulus,S 22,1106360,1,0
Mk2642=Stimulus,S 28,1106663,1,0
Mk2643=Stimulus,S  2,1107114,1,0
Mk2645=Stimulus,S 12,1107706,1,0
Mk2646=Stimulus,S 18,1108024,1,0
Mk2647=Stimulus,S  2,1108033,1,0
Mk2651=Stimulus,S 22,1110728,1,0
Mk2652=Stimulus,S 28,1111030,1,0
Mk2653=Stimulus,S  2,1111162,1,0
Mk2655=Stimulus,S 12,1111786,1,0
Mk2656=Stimulus,S 18,1112106,1,0
Mk2657=Stimulus,S  2,1112116,1,0
Mk2661=Stimulus,S 22,1114467,1,0
Mk2662=Stimulus,S 28,1114769,1,0
Mk2663=Stimulus,S  2,1114858,1,0
Mk2665=Stimulus,S 12,1115451,1,0
Mk2666=Stimulus,S 18,1115770,1,0
Mk2667=Stimulus,S  2,1115819,1,0
Mk2671=Stimulus,S 21,1118227,1,0
Mk2672=Stimulus,S 27,1118530,1,0
Mk2673=Stimulus,S  1,1118683,1,0
Mk2675=Stimulus,S 12,1119242,1,0
Mk2676=Stimulus,S 18,1119562,1,0
Mk2677=Stimulus,S  2,1119579,1,0
Mk2681=Stimulus,S 22,1121787,1,0
Mk2682=Stimulus,S 28,1122089,1,0
Mk2683=Stimulus,S  2,1122187,1,0
Mk2685=Stimulus,S 12,1122795,1,0
Mk2686=Stimulus,S 18,1123114,1,0
Mk2687=Stimulus,S  2,1123130,1,0
Mk2691=Stimulus,S 22,1125183,1,0
Mk2692=Stimulus,S 28,1125485,1,0
Mk2693=Stimulus,S  2,1125547,1,0
Mk2695=Stimulus,S 12,1126138,1,0
Mk2696=Stimulus,S 18,1126457,1,0
Mk2697=Stimulus,S  2,1126466,1,0
Mk2701=Stimulus,S 21,1128526,1,0
Mk2702=Stimulus,S 27,1128829,1,0
Mk2703=Stimulus,S  1,1129067,1,0
Mk2705=Stimulus,S 12,1129642,1,0
Mk2706=Stimulus,S 18,1129962,1,0
Mk2707=Stimulus,S  2,1130011,1,0
Mk2711=Stimulus,S 21,1131929,1,0
Mk2712=Stimulus,S 27,1132231,1,0
Mk2713=Stimulus,S  1,1132443,1,0
Mk2715=Stimulus,S 12,1133019,1,0
Mk2716=Stimulus,S 18,1133338,1,0
Mk2717=Stimulus,S  2,1133547,1,0
Mk2721=Stimulus,S 22,1135540,1,0
Mk2722=Stimulus,S 28,1135842,1,0
Mk2723=Stimulus,S  2,1135899,1,0
Mk2725=Stimulus,S 12,1136514,1,0
Mk2726=Stimulus,S 18,1136891,1,0
Mk2727=Stimulus,S  2,1136900,1,0
Mk2731=Stimulus,S 22,1139153,1,0
Mk2732=Stimulus,S 28,1139455,1,0
Mk2733=Stimulus,S  2,1139547,1,0
Mk2735=Stimulus,S 12,1140154,1,0
Mk2736=Stimulus,S 18,1140473,1,0
Mk2737=Stimulus,S  2,1140482,1,0
Mk2741=Stimulus,S 22,1142945,1,0
Mk2742=Stimulus,S 28,1143247,1,0
Mk2743=Stimulus,S  2,1143563,1,0
Mk2745=Stimulus,S 12,1144122,1,0
Mk2746=Stimulus,S 18,1144442,1,0
Mk2747=Stimulus,S  2,1144451,1,0
Mk2751=Stimulus,S 22,1146887,1,0
Mk2752=Stimulus,S 28,1147189,1,0
Mk2753=Stimulus,S  2,1147291,1,0
Mk2755=Stimulus,S 12,1147868,1,0
Mk2756=Stimulus,S 18,1148188,1,0
Mk2757=Stimulus,S  1,1151387,1,0
Mk2761=Stimulus,S 21,1153788,1,0
Mk2762=Stimulus,S 27,1154090,1,0
Mk2763=Stimulus,S  1,1154411,1,0
Mk2765=Stimulus,S 12,1155018,1,0
Mk2766=Stimulus,S 18,1155337,1,0
Mk2767=Stimulus,S  2,1155348,1,0
Mk2771=Stimulus,S 22,1157255,1,0
Mk2772=Stimulus,S 28,1157557,1,0
Mk2773=Stimulus,S  2,1157867,1,0
Mk2775=Stimulus,S 12,1158458,1,0
Mk2776=Stimulus,S 18,1158780,1,0
Mk2777=Stimulus,S  2,1158792,1,0
Mk2781=Stimulus,S 21,1161097,1,0
Mk2782=Stimulus,S 27,1161399,1,0
Mk2783=Stimulus,S  1,1161563,1,0
Mk2785=Stimulus,S 12,1162154,1,0
Mk2786=Stimulus,S 18,1162475,1,0
Mk2787=Stimulus,S  2,1162483,1,0
Mk2791=Stimulus,S 22,1165038,1,0
Mk2792=Stimulus,S 28,1165340,1,0
Mk2793=Stimulus,S  2,1165531,1,0
Mk2795=Stimulus,S 12,1166138,1,0
Mk2796=Stimulus,S 18,1166458,1,0
Mk2797=Stimulus,S  2,1166466,1,0
Mk2801=Stimulus,S 22,1168929,1,0
Mk2802=Stimulus,S 28,1169231,1,0
Mk2803=Stimulus,S  2,1169339,1,0
Mk2805=Stimulus,S 12,1169916,1,0
Mk2806=Stimulus,S 18,1170235,1,0
Mk2807=Stimulus,S  2,1170258,1,0
Mk2811=Stimulus,S 21,1172668,1,0
Mk2812=Stimulus,S 27,1172970,1,0
Mk2813=Stimulus,S  1,1173291,1,0
Mk2815=Stimulus,S 12,1173786,1,0
Mk2816=Stimulus,S 18,1174105,1,0
Mk2817=Stimulus,S  2,1174114,1,0
Mk2821=Stimulus,S 21,1176717,1,0
Mk2822=Stimulus,S 27,1177019,1,0
Mk2823=Stimulus,S  1,1177339,1,0
Mk2825=Stimulus,S 12,1177979,1,0
Mk2826=Stimulus,S 18,1178298,1,0
Mk2827=Stimulus,S  2,1178308,1,0
Mk2831=Stimulus,S 21,1180595,1,0
Mk2832=Stimulus,S 27,1180897,1,0
Mk2833=Stimulus,S  1,1181035,1,0
Mk2835=Stimulus,S 12,1181680,1,0
Mk2836=Stimulus,S 18,1182055,1,0
Mk2837=Stimulus,S  2,1182070,1,0
Mk2841=Stimulus,S 21,1184165,1,0
Mk2842=Stimulus,S 27,1184469,1,0
Mk2843=Stimulus,S  1,1184571,1,0
Mk2845=Stimulus,S 12,1185233,1,0
Mk2846=Stimulus,S 18,1185612,1,0
Mk2847=Stimulus,S  2,1185624,1,0
Mk2851=Stimulus,S 21,1187950,1,0
Mk2852=Stimulus,S 27,1188254,1,0
Mk2853=Stimulus,S  1,1188363,1,0
Mk2855=Stimulus,S 12,1188994,1,0
Mk2856=Stimulus,S 18,1189372,1,0
Mk2857=Stimulus,S  2,1189387,1,0
Mk2861=Stimulus,S 22,1191869,1,0
Mk2862=Stimulus,S 28,1192173,1,0
Mk2863=Stimulus,S  1,1192267,1,0
Mk2865=Stimulus,S 11,1192880,1,0
Mk2866=Stimulus,S 17,1193255,1,0
Mk2867=Stimulus,S  2,1193270,1,0
Mk2871=Stimulus,S 22,1195880,1,0
Mk2872=Stimulus,S 28,1196185,1,0
Mk2873=Stimulus,S  2,1196315,1,0
Mk2875=Stimulus,S 12,1196913,1,0
Mk2876=Stimulus,S 18,1197289,1,0
Mk2877=Stimulus,S  2,1197303,1,0
Mk2881=Stimulus,S 22,1199359,1,0
Mk2882=Stimulus,S 28,1199663,1,0
Mk2883=Stimulus,S  2,1199836,1,0
Mk2885=Stimulus,S 12,1200419,1,0
Mk2886=Stimulus,S 18,1200795,1,0
Mk2887=Stimulus,S  2,1200807,1,0
Mk2891=Stimulus,S 22,1203492,1,0
Mk2892=Stimulus,S 28,1203797,1,0
Mk2893=Stimulus,S  1,1204395,1,0
Mk2895=Stimulus,S 11,1204995,1,0
Mk2896=Stimulus,S 17,1205371,1,0
Mk2897=Stimulus,S  2,1205385,1,0
Mk2901=Stimulus,S 22,1207336,1,0
Mk2902=Stimulus,S 28,1207640,1,0
Mk2903=Stimulus,S  1,1207851,1,0
Mk2905=Stimulus,S 11,1208463,1,0
Mk2906=Stimulus,S 17,1208837,1,0
Mk2907=Stimulus,S  2,1208852,1,0
Mk2911=Stimulus,S 22,1211319,1,0
Mk2912=Stimulus,S 28,1211624,1,0
Mk2913=Stimulus,S  2,1211787,1,0
Mk2915=Stimulus,S 12,1212355,1,0
Mk2916=Stimulus,S 18,1212733,1,0
Mk2917=Stimulus,S  2,1212757,1,0
Mk2921=Stimulus,S 22,1215269,1,0
Mk2922=Stimulus,S 28,1215573,1,0
Mk2923=Stimulus,S  2,1215707,1,0
Mk2925=Stimulus,S 12,1216305,1,0
Mk2926=Stimulus,S 18,1216683,1,0
Mk2927=Stimulus,S  2,1216702,1,0
Mk2931=Stimulus,S 21,1218601,1,0
Mk2932=Stimulus,S 27,1218903,1,0
Mk2933=Stimulus,S  1,1219292,1,0
Mk2935=Stimulus,S 12,1219899,1,0
Mk2936=Stimulus,S 18,1220218,1,0
Mk2937=Stimulus,S  2,1220412,1,0
Mk2941=Stimulus,S 21,1222464,1,0
Mk2942=Stimulus,S 27,1222766,1,0
Mk2943=Stimulus,S  2,1222940,1,0
Mk2945=Stimulus,S 11,1223467,1,0
Mk2946=Stimulus,S 17,1223787,1,0
Mk2947=Stimulus,S  1,1224092,1,0
Mk2951=Stimulus,S 21,1226621,1,0
Mk2952=Stimulus,S 27,1226927,1,0
Mk2953=Stimulus,S  1,1227260,1,0
Mk2955=Stimulus,S 12,1227888,1,0
Mk2956=Stimulus,S 18,1228266,1,0
Mk2957=Stimulus,S  2,1228290,1,0
Mk2961=Stimulus,S 22,1230672,1,0
Mk2962=Stimulus,S 28,1230979,1,0
Mk2963=Stimulus,S  2,1231132,1,0
Mk2965=Stimulus,S 12,1231682,1,0
Mk2966=Stimulus,S 18,1232036,1,0
Mk2967=Stimulus,S  2,1232045,1,0
Mk2971=Stimulus,S 22,1234064,1,0
Mk2972=Stimulus,S 28,1234366,1,0
Mk2973=Stimulus,S  2,1234524,1,0
Mk2975=Stimulus,S 12,1235115,1,0
Mk2976=Stimulus,S 18,1235434,1,0
Mk2977=Stimulus,S  2,1235468,1,0
Mk2981=Stimulus,S 21,1237976,1,0
Mk2982=Stimulus,S 27,1238278,1,0
Mk2983=Stimulus,S  1,1238428,1,0
Mk2985=Stimulus,S 12,1239035,1,0
Mk2986=Stimulus,S 18,1239355,1,0
Mk2987=Stimulus,S  2,1239500,1,0
Mk2991=Stimulus,S 22,1241676,1,0
Mk2992=Stimulus,S 28,1241978,1,0
Mk2993=Stimulus,S  2,1242172,1,0
Mk2995=Stimulus,S 12,1242748,1,0
Mk2996=Stimulus,S 18,1243067,1,0
Mk2997=Stimulus,S  2,1243116,1,0