BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=ccx2_sess3-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251113144810127432
Mk2=Stimulus,S 12,66210,1,0
Mk3=Stimulus,S 18,66590,1,0
Mk4=Stimulus,S  2,66950,1,0
Mk6=Stimulus,S 22,67472,1,0
Mk7=Stimulus,S 28,67776,1,0
Mk8=Stimulus,S  2,68262,1,0
Mk12=Stimulus,S 11,70304,1,0
Mk13=Stimulus,S 17,70677,1,0
Mk14=Stimulus,S  2,71046,1,0
Mk16=Stimulus,S 21,71555,1,0
Mk17=Stimulus,S 27,71859,1,0
Mk18=Stimulus,S  1,72166,1,0
Mk22=Stimulus,S 12,74502,1,0
Mk23=Stimulus,S 18,74877,1,0
Mk24=Stimulus,S  2,75366,1,0
Mk26=Stimulus,S 22,75962,1,0
Mk27=Stimulus,S 28,76269,1,0
Mk28=Stimulus,S  1,76598,1,0
Mk32=Stimulus,S 11,79022,1,0
Mk33=Stimulus,S 17,79396,1,0
Mk34=Stimulus,S  1,79638,1,0
Mk36=Stimulus,S 22,80217,1,0
Mk37=Stimulus,S 28,80519,1,0
Mk38=Stimulus,S  2,80966,1,0
Mk42=Stimulus,S 11,82970,1,0
Mk43=Stimulus,S 17,83344,1,0
Mk44=Stimulus,S  1,83798,1,0
Mk46=Stimulus,S 22,84354,1,0
Mk47=Stimulus,S 28,84658,1,0
Mk48=Stimulus,S  2,85350,1,0
Mk52=Stimulus,S 12,87692,1,0
Mk53=Stimulus,S 18,88066,1,0
Mk54=Stimulus,S  2,88534,1,0
Mk56=Stimulus,S 22,89088,1,0
Mk57=Stimulus,S 28,89392,1,0
Mk58=Stimulus,S  2,89814,1,0
Mk62=Stimulus,S 11,91954,1,0
Mk63=Stimulus,S 17,92321,1,0
Mk64=Stimulus,S  2,92806,1,0
Mk66=Stimulus,S 21,93385,1,0
Mk67=Stimulus,S 27,93687,1,0
Mk68=Stimulus,S  2,94118,1,0
Mk72=Stimulus,S 12,96552,1,0
Mk73=Stimulus,S 18,96871,1,0
Mk74=Stimulus,S  2,97142,1,0
Mk76=Stimulus,S 22,97689,1,0
Mk77=Stimulus,S 28,97991,1,0
Mk78=Stimulus,S  2,98231,1,0
Mk82=Stimulus,S 11,100488,1,0
Mk83=Stimulus,S 17,100808,1,0
Mk84=Stimulus,S  1,101094,1,0
Mk86=Stimulus,S 22,101643,1,0
Mk87=Stimulus,S 28,101945,1,0
Mk88=Stimulus,S  1,102726,1,0
Mk92=Stimulus,S 12,105211,1,0
Mk93=Stimulus,S 18,105531,1,0
Mk94=Stimulus,S  2,105751,1,0
Mk96=Stimulus,S 22,106282,1,0
Mk97=Stimulus,S 28,106584,1,0
Mk98=Stimulus,S  2,106999,1,0
Mk102=Stimulus,S 12,109382,1,0
Mk103=Stimulus,S 18,109702,1,0
Mk104=Stimulus,S  2,109975,1,0
Mk106=Stimulus,S 22,110522,1,0
Mk107=Stimulus,S 28,110824,1,0
Mk108=Stimulus,S  2,111063,1,0
Mk112=Stimulus,S 12,113020,1,0
Mk113=Stimulus,S 18,113339,1,0
Mk114=Stimulus,S  2,113703,1,0
Mk116=Stimulus,S 22,114232,1,0
Mk117=Stimulus,S 28,114534,1,0
Mk118=Stimulus,S  1,115639,1,0
Mk122=Stimulus,S 12,118171,1,0
Mk123=Stimulus,S 18,118490,1,0
Mk124=Stimulus,S  2,118711,1,0
Mk126=Stimulus,S 22,119257,1,0
Mk127=Stimulus,S 28,119559,1,0
Mk128=Stimulus,S  2,119879,1,0
Mk132=Stimulus,S 11,122562,1,0
Mk133=Stimulus,S 17,122887,1,0
Mk134=Stimulus,S  2,124055,1,0
Mk136=Stimulus,S 21,124617,1,0
Mk137=Stimulus,S 27,124919,1,0
Mk138=Stimulus,S  1,125143,1,0
Mk142=Stimulus,S 11,127328,1,0
Mk143=Stimulus,S 17,127653,1,0
Mk144=Stimulus,S  2,128343,1,0
Mk146=Stimulus,S 21,128889,1,0
Mk147=Stimulus,S 27,129191,1,0
Mk148=Stimulus,S  1,129463,1,0
Mk152=Stimulus,S 11,131799,1,0
Mk153=Stimulus,S 17,132175,1,0
Mk154=Stimulus,S  2,133415,1,0
Mk156=Stimulus,S 21,133969,1,0
Mk157=Stimulus,S 27,134273,1,0
Mk158=Stimulus,S  1,134503,1,0
Mk162=Stimulus,S 11,136678,1,0
Mk163=Stimulus,S 17,137051,1,0
Mk164=Stimulus,S  1,137351,1,0
Mk166=Stimulus,S 22,137898,1,0
Mk167=Stimulus,S 28,138200,1,0
Mk168=Stimulus,S  2,138711,1,0
Mk172=Stimulus,S 12,141220,1,0
Mk173=Stimulus,S 18,141541,1,0
Mk174=Stimulus,S  2,141847,1,0
Mk176=Stimulus,S 22,142393,1,0
Mk177=Stimulus,S 28,142697,1,0
Mk178=Stimulus,S  1,143063,1,0
Mk182=Stimulus,S 12,145097,1,0
Mk183=Stimulus,S 18,145417,1,0
Mk184=Stimulus,S  2,145655,1,0
Mk186=Stimulus,S 22,146187,1,0
Mk187=Stimulus,S 28,146489,1,0
Mk188=Stimulus,S  2,146951,1,0
Mk192=Stimulus,S 12,148959,1,0
Mk193=Stimulus,S 18,149279,1,0
Mk194=Stimulus,S  2,149479,1,0
Mk196=Stimulus,S 22,150041,1,0
Mk197=Stimulus,S 28,150343,1,0
Mk198=Stimulus,S  2,150839,1,0
Mk202=Stimulus,S 12,152972,1,0
Mk203=Stimulus,S 18,153293,1,0
Mk204=Stimulus,S  2,153495,1,0
Mk206=Stimulus,S 22,154057,1,0
Mk207=Stimulus,S 28,154359,1,0
Mk208=Stimulus,S  2,154647,1,0
Mk212=Stimulus,S 11,156499,1,0
Mk213=Stimulus,S 17,156818,1,0
Mk214=Stimulus,S  2,157047,1,0
Mk216=Stimulus,S 21,157593,1,0
Mk217=Stimulus,S 27,157896,1,0
Mk218=Stimulus,S  2,158199,1,0
Mk222=Stimulus,S 12,160483,1,0
Mk223=Stimulus,S 18,160802,1,0
Mk224=Stimulus,S  2,161063,1,0
Mk226=Stimulus,S 22,161626,1,0
Mk227=Stimulus,S 28,161929,1,0
Mk228=Stimulus,S  2,162087,1,0
Mk232=Stimulus,S 12,163986,1,0
Mk233=Stimulus,S 18,164305,1,0
Mk234=Stimulus,S  2,164471,1,0
Mk236=Stimulus,S 22,165003,1,0
Mk237=Stimulus,S 28,165305,1,0
Mk238=Stimulus,S  2,165431,1,0
Mk242=Stimulus,S 11,167432,1,0
Mk243=Stimulus,S 17,167751,1,0
Mk244=Stimulus,S  1,167831,1,0
Mk246=Stimulus,S 22,168379,1,0
Mk247=Stimulus,S 28,168681,1,0
Mk248=Stimulus,S  2,168855,1,0
Mk252=Stimulus,S 11,170940,1,0
Mk253=Stimulus,S 17,171259,1,0
Mk254=Stimulus,S  2,171911,1,0
Mk256=Stimulus,S 21,172442,1,0
Mk257=Stimulus,S 27,172745,1,0
Mk258=Stimulus,S  2,172839,1,0
Mk262=Stimulus,S 11,175369,1,0
Mk263=Stimulus,S 17,175688,1,0
Mk264=Stimulus,S  2,175927,1,0
Mk266=Stimulus,S 21,176441,1,0
Mk267=Stimulus,S 27,176744,1,0
Mk268=Stimulus,S  1,176839,1,0
Mk272=Stimulus,S 11,178846,1,0
Mk273=Stimulus,S 17,179222,1,0
Mk274=Stimulus,S  1,179351,1,0
Mk276=Stimulus,S 22,179906,1,0
Mk277=Stimulus,S 28,180212,1,0
Mk278=Stimulus,S  2,180359,1,0
Mk282=Stimulus,S 12,182792,1,0
Mk283=Stimulus,S 18,183175,1,0
Mk284=Stimulus,S  2,183224,1,0
Mk286=Stimulus,S 22,183750,1,0
Mk287=Stimulus,S 28,184055,1,0
Mk288=Stimulus,S  2,184248,1,0
Mk292=Stimulus,S 12,186639,1,0
Mk293=Stimulus,S 18,187019,1,0
Mk294=Stimulus,S  2,187064,1,0
Mk296=Stimulus,S 22,187602,1,0
Mk297=Stimulus,S 28,187906,1,0
Mk298=Stimulus,S  2,188119,1,0
Mk302=Stimulus,S 11,190450,1,0
Mk303=Stimulus,S 17,190830,1,0
Mk304=Stimulus,S  2,190849,1,0
Mk306=Stimulus,S 21,191348,1,0
Mk307=Stimulus,S 27,191653,1,0
Mk308=Stimulus,S  1,191960,1,0
Mk312=Stimulus,S 12,194460,1,0
Mk313=Stimulus,S 18,194832,1,0
Mk314=Stimulus,S  2,194936,1,0
Mk316=Stimulus,S 22,195481,1,0
Mk317=Stimulus,S 28,195783,1,0
Mk318=Stimulus,S  2,195912,1,0
Mk322=Stimulus,S 11,198421,1,0
Mk323=Stimulus,S 17,198741,1,0
Mk324=Stimulus,S  1,198920,1,0
Mk326=Stimulus,S 22,199482,1,0
Mk327=Stimulus,S 28,199784,1,0
Mk328=Stimulus,S  2,200312,1,0
Mk332=Stimulus,S 12,202287,1,0
Mk333=Stimulus,S 18,202608,1,0
Mk334=Stimulus,S  2,202824,1,0
Mk336=Stimulus,S 22,203386,1,0
Mk337=Stimulus,S 28,203688,1,0
Mk338=Stimulus,S  2,203816,1,0
Mk342=Stimulus,S 11,205634,1,0
Mk343=Stimulus,S 17,205954,1,0
Mk344=Stimulus,S  1,206152,1,0
Mk346=Stimulus,S 22,206714,1,0
Mk347=Stimulus,S 28,207016,1,0
Mk348=Stimulus,S  2,207096,1,0
Mk352=Stimulus,S 11,209314,1,0
Mk353=Stimulus,S 17,209633,1,0
Mk354=Stimulus,S  1,209896,1,0
Mk356=Stimulus,S 22,210458,1,0
Mk357=Stimulus,S 28,210761,1,0
Mk358=Stimulus,S  2,210936,1,0
Mk362=Stimulus,S 11,213495,1,0
Mk363=Stimulus,S 17,213814,1,0
Mk364=Stimulus,S  1,214104,1,0
Mk366=Stimulus,S 22,214652,1,0
Mk367=Stimulus,S 28,214954,1,0
Mk368=Stimulus,S  2,215192,1,0
Mk372=Stimulus,S 12,217301,1,0
Mk373=Stimulus,S 18,217622,1,0
Mk374=Stimulus,S  1,217864,1,0
Mk376=Stimulus,S 21,218395,1,0
Mk377=Stimulus,S 27,218697,1,0
Mk378=Stimulus,S  2,218703,1,0
Mk382=Stimulus,S 12,221196,1,0
Mk383=Stimulus,S 18,221516,1,0
Mk384=Stimulus,S  2,221672,1,0
Mk386=Stimulus,S 22,222202,1,0
Mk387=Stimulus,S 28,222504,1,0
Mk388=Stimulus,S  2,222552,1,0
Mk392=Stimulus,S 11,225205,1,0
Mk393=Stimulus,S 17,225584,1,0
Mk394=Stimulus,S  1,225640,1,0
Mk396=Stimulus,S 22,226197,1,0
Mk397=Stimulus,S 28,226501,1,0
Mk398=Stimulus,S  2,226507,1,0
Mk402=Stimulus,S 12,228714,1,0
Mk403=Stimulus,S 18,229095,1,0
Mk404=Stimulus,S  2,229480,1,0
Mk406=Stimulus,S 22,230018,1,0
Mk407=Stimulus,S 28,230322,1,0
Mk408=Stimulus,S  2,230472,1,0
Mk412=Stimulus,S 11,232697,1,0
Mk413=Stimulus,S 17,233063,1,0
Mk414=Stimulus,S  2,233320,1,0
Mk416=Stimulus,S 21,233867,1,0
Mk417=Stimulus,S 27,234169,1,0
Mk418=Stimulus,S  2,234408,1,0
Mk422=Stimulus,S 11,236643,1,0
Mk423=Stimulus,S 17,236963,1,0
Mk424=Stimulus,S  2,238232,1,0
Mk426=Stimulus,S 21,238733,1,0
Mk427=Stimulus,S 27,239036,1,0
Mk428=Stimulus,S  2,239240,1,0
Mk432=Stimulus,S 12,241351,1,0
Mk433=Stimulus,S 18,241673,1,0
Mk434=Stimulus,S  2,242104,1,0
Mk436=Stimulus,S 22,242635,1,0
Mk437=Stimulus,S 28,242937,1,0
Mk438=Stimulus,S  2,243192,1,0
Mk442=Stimulus,S 11,245593,1,0
Mk443=Stimulus,S 17,245913,1,0
Mk444=Stimulus,S  1,246088,1,0
Mk446=Stimulus,S 22,246586,1,0
Mk447=Stimulus,S 28,246888,1,0
Mk448=Stimulus,S  2,246920,1,0
Mk452=Stimulus,S 11,249248,1,0
Mk453=Stimulus,S 17,249567,1,0
Mk454=Stimulus,S  2,249800,1,0
Mk456=Stimulus,S 21,250316,1,0
Mk457=Stimulus,S 27,250618,1,0
Mk458=Stimulus,S  2,250624,1,0
Mk462=Stimulus,S 12,252752,1,0
Mk463=Stimulus,S 18,253077,1,0
Mk464=Stimulus,S  2,253208,1,0
Mk466=Stimulus,S 22,253739,1,0
Mk467=Stimulus,S 28,254042,1,0
Mk468=Stimulus,S  2,254136,1,0
Mk472=Stimulus,S 11,256212,1,0
Mk473=Stimulus,S 17,256531,1,0
Mk474=Stimulus,S  2,256872,1,0
Mk476=Stimulus,S 21,257355,1,0
Mk477=Stimulus,S 27,257657,1,0
Mk478=Stimulus,S  1,257976,1,0
Mk482=Stimulus,S 12,260061,1,0
Mk483=Stimulus,S 18,260383,1,0
Mk484=Stimulus,S  2,260536,1,0
Mk486=Stimulus,S 22,261067,1,0
Mk487=Stimulus,S 28,261369,1,0
Mk488=Stimulus,S  2,261496,1,0
Mk492=Stimulus,S 11,263872,1,0
Mk493=Stimulus,S 17,264191,1,0
Mk494=Stimulus,S  2,264537,1,0
Mk496=Stimulus,S 21,265067,1,0
Mk497=Stimulus,S 27,265369,1,0
Mk498=Stimulus,S  1,265576,1,0
Mk502=Stimulus,S 11,269425,1,0
Mk503=Stimulus,S 17,269745,1,0
Mk504=Stimulus,S  1,269896,1,0
Mk506=Stimulus,S 22,270411,1,0
Mk507=Stimulus,S 28,270713,1,0
Mk508=Stimulus,S  1,270824,1,0
Mk512=Stimulus,S 12,273206,1,0
Mk513=Stimulus,S 18,273587,1,0
Mk514=Stimulus,S  2,273597,1,0
Mk516=Stimulus,S 22,274076,1,0
Mk517=Stimulus,S 28,274378,1,0
Mk518=Stimulus,S  2,274384,1,0
Mk522=Stimulus,S 12,276861,1,0
Mk523=Stimulus,S 18,277180,1,0
Mk524=Stimulus,S  2,277273,1,0
Mk526=Stimulus,S 22,277771,1,0
Mk527=Stimulus,S 28,278074,1,0
Mk528=Stimulus,S  2,278080,1,0
Mk532=Stimulus,S 11,279968,1,0
Mk533=Stimulus,S 17,280288,1,0
Mk534=Stimulus,S  1,281321,1,0
Mk536=Stimulus,S 22,281867,1,0
Mk537=Stimulus,S 28,282169,1,0
Mk538=Stimulus,S  2,282175,1,0
Mk542=Stimulus,S 12,284105,1,0
Mk543=Stimulus,S 18,284426,1,0
Mk544=Stimulus,S  2,284585,1,0
Mk546=Stimulus,S 22,285083,1,0
Mk547=Stimulus,S 28,285385,1,0
Mk548=Stimulus,S  2,289753,1,0
Mk552=Stimulus,S 12,292027,1,0
Mk553=Stimulus,S 18,292346,1,0
Mk554=Stimulus,S  2,292649,1,0
Mk556=Stimulus,S 22,293196,1,0
Mk557=Stimulus,S 28,293498,1,0
Mk558=Stimulus,S  2,293673,1,0
Mk562=Stimulus,S 11,296198,1,0
Mk563=Stimulus,S 17,296517,1,0
Mk564=Stimulus,S  2,296697,1,0
Mk566=Stimulus,S 21,297243,1,0
Mk567=Stimulus,S 27,297545,1,0
Mk568=Stimulus,S  2,297551,1,0
Mk572=Stimulus,S 11,299630,1,0
Mk573=Stimulus,S 17,299952,1,0
Mk574=Stimulus,S  1,300041,1,0
Mk576=Stimulus,S 22,300619,1,0
Mk577=Stimulus,S 28,300921,1,0
Mk578=Stimulus,S  2,300927,1,0
Mk582=Stimulus,S 12,303306,1,0
Mk583=Stimulus,S 18,303626,1,0
Mk584=Stimulus,S  2,303849,1,0
Mk586=Stimulus,S 22,304427,1,0
Mk587=Stimulus,S 28,304729,1,0
Mk588=Stimulus,S  2,304873,1,0
Mk592=Stimulus,S 11,307180,1,0
Mk593=Stimulus,S 17,307500,1,0
Mk594=Stimulus,S  2,307721,1,0
Mk596=Stimulus,S 21,308299,1,0
Mk597=Stimulus,S 27,308601,1,0
Mk598=Stimulus,S  2,308607,1,0
Mk602=Stimulus,S 12,311287,1,0
Mk603=Stimulus,S 18,311606,1,0
Mk604=Stimulus,S  2,311769,1,0
Mk606=Stimulus,S 22,312365,1,0
Mk607=Stimulus,S 28,312667,1,0
Mk608=Stimulus,S  2,313017,1,0
Mk612=Stimulus,S 11,315213,1,0
Mk613=Stimulus,S 17,315533,1,0
Mk614=Stimulus,S  1,315689,1,0
Mk616=Stimulus,S 22,316267,1,0
Mk617=Stimulus,S 28,316569,1,0
Mk618=Stimulus,S  2,316575,1,0
Mk622=Stimulus,S 12,318432,1,0
Mk623=Stimulus,S 18,318804,1,0
Mk624=Stimulus,S  2,318905,1,0
Mk626=Stimulus,S 22,319493,1,0
Mk627=Stimulus,S 28,319796,1,0
Mk628=Stimulus,S  2,319802,1,0
Mk632=Stimulus,S 12,321975,1,0
Mk633=Stimulus,S 18,322352,1,0
Mk634=Stimulus,S  2,322393,1,0
Mk636=Stimulus,S 22,322995,1,0
Mk637=Stimulus,S 28,323299,1,0
Mk638=Stimulus,S  2,323305,1,0
Mk642=Stimulus,S 12,325397,1,0
Mk643=Stimulus,S 18,325760,1,0
Mk644=Stimulus,S  2,325770,1,0
Mk646=Stimulus,S 22,326331,1,0
Mk647=Stimulus,S 28,326633,1,0
Mk648=Stimulus,S  2,326639,1,0
Mk652=Stimulus,S 12,328818,1,0
Mk653=Stimulus,S 18,329139,1,0
Mk654=Stimulus,S  2,329154,1,0
Mk656=Stimulus,S 22,329675,1,0
Mk657=Stimulus,S 28,329977,1,0
Mk658=Stimulus,S  2,329983,1,0
Mk662=Stimulus,S 11,332271,1,0
Mk663=Stimulus,S 17,332593,1,0
Mk664=Stimulus,S  2,332604,1,0
Mk666=Stimulus,S 21,333132,1,0
Mk667=Stimulus,S 27,333434,1,0
Mk668=Stimulus,S  1,333465,1,0
Mk672=Stimulus,S 12,335885,1,0
Mk673=Stimulus,S 18,336205,1,0
Mk674=Stimulus,S  2,336329,1,0
Mk676=Stimulus,S 22,336892,1,0
Mk677=Stimulus,S 28,337194,1,0
Mk678=Stimulus,S  2,337289,1,0
Mk682=Stimulus,S 11,339490,1,0
Mk683=Stimulus,S 17,339809,1,0
Mk684=Stimulus,S  1,340041,1,0
Mk686=Stimulus,S 22,340605,1,0
Mk687=Stimulus,S 28,340907,1,0
Mk688=Stimulus,S  2,345305,1,0
Mk692=Stimulus,S 12,347502,1,0
Mk693=Stimulus,S 18,347821,1,0
Mk694=Stimulus,S  2,348457,1,0
Mk696=Stimulus,S 22,349019,1,0
Mk697=Stimulus,S 28,349322,1,0
Mk698=Stimulus,S  2,349402,1,0
Mk702=Stimulus,S 11,351858,1,0
Mk703=Stimulus,S 17,352177,1,0
Mk704=Stimulus,S  1,352234,1,0
Mk706=Stimulus,S 22,352797,1,0
Mk707=Stimulus,S 28,353099,1,0
Mk708=Stimulus,S  2,353105,1,0
Mk712=Stimulus,S 12,355289,1,0
Mk713=Stimulus,S 18,355609,1,0
Mk714=Stimulus,S  2,355801,1,0
Mk716=Stimulus,S 22,356364,1,0
Mk717=Stimulus,S 28,356666,1,0
Mk718=Stimulus,S  2,356672,1,0
Mk722=Stimulus,S 12,358993,1,0
Mk723=Stimulus,S 18,359312,1,0
Mk724=Stimulus,S  2,359418,1,0
Mk726=Stimulus,S 22,359964,1,0
Mk727=Stimulus,S 28,360266,1,0
Mk728=Stimulus,S  2,360272,1,0
Mk732=Stimulus,S 11,362418,1,0
Mk733=Stimulus,S 17,362740,1,0
Mk734=Stimulus,S  1,362986,1,0
Mk736=Stimulus,S 22,363548,1,0
Mk737=Stimulus,S 28,363850,1,0
Mk738=Stimulus,S  2,363856,1,0
Mk742=Stimulus,S 12,365981,1,0
Mk743=Stimulus,S 18,366362,1,0
Mk744=Stimulus,S  2,366381,1,0
Mk746=Stimulus,S 22,366995,1,0
Mk747=Stimulus,S 28,367299,1,0
Mk748=Stimulus,S  2,367434,1,0
Mk752=Stimulus,S 12,369714,1,0
Mk753=Stimulus,S 18,370096,1,0
Mk754=Stimulus,S  2,370122,1,0
Mk756=Stimulus,S 22,370660,1,0
Mk757=Stimulus,S 28,370965,1,0
Mk758=Stimulus,S  2,371018,1,0
Mk762=Stimulus,S 12,373564,1,0
Mk763=Stimulus,S 18,373945,1,0
Mk764=Stimulus,S  2,373965,1,0
Mk766=Stimulus,S 22,374501,1,0
Mk767=Stimulus,S 28,374808,1,0
Mk768=Stimulus,S  2,374814,1,0
Mk772=Stimulus,S 11,376927,1,0
Mk773=Stimulus,S 17,377302,1,0
Mk774=Stimulus,S  1,377402,1,0
Mk776=Stimulus,S 22,377932,1,0
Mk777=Stimulus,S 28,378234,1,0
Mk778=Stimulus,S  2,378240,1,0
Mk782=Stimulus,S 11,380555,1,0
Mk783=Stimulus,S 17,380874,1,0
Mk784=Stimulus,S  1,381034,1,0
Mk786=Stimulus,S 22,381582,1,0
Mk787=Stimulus,S 28,381884,1,0
Mk788=Stimulus,S  2,387306,1,0
Mk792=Stimulus,S 11,389855,1,0
Mk793=Stimulus,S 17,390174,1,0
Mk794=Stimulus,S  2,390570,1,0
Mk796=Stimulus,S 21,391117,1,0
Mk797=Stimulus,S 27,391420,1,0
Mk798=Stimulus,S  1,391578,1,0
Mk802=Stimulus,S 11,393830,1,0
Mk803=Stimulus,S 17,394150,1,0
Mk804=Stimulus,S  1,394538,1,0
Mk806=Stimulus,S 22,395101,1,0
Mk807=Stimulus,S 28,395404,1,0
Mk808=Stimulus,S  2,395410,1,0
Mk812=Stimulus,S 12,397643,1,0
Mk813=Stimulus,S 18,397963,1,0
Mk814=Stimulus,S  2,398138,1,0
Mk816=Stimulus,S 22,398685,1,0
Mk817=Stimulus,S 28,398987,1,0
Mk818=Stimulus,S  2,399082,1,0
Mk822=Stimulus,S 12,401158,1,0
Mk823=Stimulus,S 18,401477,1,0
Mk824=Stimulus,S  2,401658,1,0
Mk826=Stimulus,S 22,402172,1,0
Mk827=Stimulus,S 28,402474,1,0
Mk828=Stimulus,S  2,402618,1,0
Mk832=Stimulus,S 12,405270,1,0
Mk833=Stimulus,S 18,405588,1,0
Mk834=Stimulus,S  2,405962,1,0
Mk836=Stimulus,S 22,406508,1,0
Mk837=Stimulus,S 28,406810,1,0
Mk838=Stimulus,S  2,406970,1,0
Mk842=Stimulus,S 12,409372,1,0
Mk843=Stimulus,S 18,409692,1,0
Mk844=Stimulus,S  2,410122,1,0
Mk846=Stimulus,S 22,410621,1,0
Mk847=Stimulus,S 28,410923,1,0
Mk848=Stimulus,S  2,411050,1,0
Mk852=Stimulus,S 12,413578,1,0
Mk853=Stimulus,S 18,413955,1,0
Mk854=Stimulus,S  2,414042,1,0
Mk856=Stimulus,S 22,414583,1,0
Mk857=Stimulus,S 28,414890,1,0
Mk858=Stimulus,S  2,414895,1,0
Mk862=Stimulus,S 12,416806,1,0
Mk863=Stimulus,S 18,417181,1,0
Mk864=Stimulus,S  2,417322,1,0
Mk866=Stimulus,S 22,417837,1,0
Mk867=Stimulus,S 28,418139,1,0
Mk868=Stimulus,S  2,418145,1,0
Mk872=Stimulus,S 12,420482,1,0
Mk873=Stimulus,S 18,420802,1,0
Mk874=Stimulus,S  2,420954,1,0
Mk876=Stimulus,S 22,421486,1,0
Mk877=Stimulus,S 28,421788,1,0
Mk878=Stimulus,S  2,421946,1,0
Mk882=Stimulus,S 12,424056,1,0
Mk883=Stimulus,S 18,424375,1,0
Mk884=Stimulus,S  2,424442,1,0
Mk886=Stimulus,S 22,424972,1,0
Mk887=Stimulus,S 28,425274,1,0
Mk888=Stimulus,S  2,425450,1,0
Mk892=Stimulus,S 12,427686,1,0
Mk893=Stimulus,S 18,428006,1,0
Mk894=Stimulus,S  2,428186,1,0
Mk896=Stimulus,S 22,428733,1,0
Mk897=Stimulus,S 28,429036,1,0
Mk898=Stimulus,S  2,429098,1,0
Mk902=Stimulus,S 11,431733,1,0
Mk903=Stimulus,S 17,432054,1,0
Mk904=Stimulus,S  1,432266,1,0
Mk906=Stimulus,S 22,432845,1,0
Mk907=Stimulus,S 28,433147,1,0
Mk908=Stimulus,S  2,433152,1,0
Mk912=Stimulus,S 12,435718,1,0
Mk913=Stimulus,S 18,436037,1,0
Mk914=Stimulus,S  2,436235,1,0
Mk916=Stimulus,S 22,436749,1,0
Mk917=Stimulus,S 28,437052,1,0
Mk918=Stimulus,S  2,441146,1,0
Mk922=Stimulus,S 11,443195,1,0
Mk923=Stimulus,S 17,443515,1,0
Mk924=Stimulus,S  1,443658,1,0
Mk926=Stimulus,S 22,444237,1,0
Mk927=Stimulus,S 28,444539,1,0
Mk928=Stimulus,S  2,444545,1,0
Mk932=Stimulus,S 12,446773,1,0
Mk933=Stimulus,S 18,447092,1,0
Mk934=Stimulus,S  2,447291,1,0
Mk936=Stimulus,S 22,447820,1,0
Mk937=Stimulus,S 28,448122,1,0
Mk938=Stimulus,S  2,448128,1,0
Mk942=Stimulus,S 11,450018,1,0
Mk943=Stimulus,S 17,450338,1,0
Mk944=Stimulus,S  2,450507,1,0
Mk946=Stimulus,S 21,451069,1,0
Mk947=Stimulus,S 27,451371,1,0
Mk948=Stimulus,S  2,451377,1,0
Mk952=Stimulus,S 12,453871,1,0
Mk953=Stimulus,S 18,454190,1,0
Mk954=Stimulus,S  2,454427,1,0
Mk956=Stimulus,S 22,454974,1,0
Mk957=Stimulus,S 28,455276,1,0
Mk958=Stimulus,S  2,455307,1,0
Mk962=Stimulus,S 12,457503,1,0
Mk963=Stimulus,S 18,457880,1,0
Mk964=Stimulus,S  2,458011,1,0
Mk966=Stimulus,S 22,458584,1,0
Mk967=Stimulus,S 28,458888,1,0
Mk968=Stimulus,S  2,458894,1,0
Mk972=Stimulus,S 11,460849,1,0
Mk973=Stimulus,S 17,461230,1,0
Mk974=Stimulus,S  2,461595,1,0
Mk976=Stimulus,S 21,462157,1,0
Mk977=Stimulus,S 27,462461,1,0
Mk978=Stimulus,S  2,466971,1,0
Mk982=Stimulus,S 11,469093,1,0
Mk983=Stimulus,S 17,469475,1,0
Mk984=Stimulus,S  1,469675,1,0
Mk986=Stimulus,S 22,470222,1,0
Mk987=Stimulus,S 28,470526,1,0
Mk988=Stimulus,S  2,470667,1,0
Mk992=Stimulus,S 11,472783,1,0
Mk993=Stimulus,S 17,473133,1,0
Mk994=Stimulus,S  1,473355,1,0
Mk996=Stimulus,S 22,473918,1,0
Mk997=Stimulus,S 28,474220,1,0
Mk998=Stimulus,S  2,477595,1,0
Mk1002=Stimulus,S 12,481342,1,0
Mk1003=Stimulus,S 18,481661,1,0
Mk1004=Stimulus,S  2,481819,1,0
Mk1006=Stimulus,S 22,482368,1,0
Mk1007=Stimulus,S 28,482670,1,0
Mk1008=Stimulus,S  2,482676,1,0
Mk1012=Stimulus,S 12,485009,1,0
Mk1013=Stimulus,S 18,485328,1,0
Mk1014=Stimulus,S  2,485403,1,0
Mk1016=Stimulus,S 22,485951,1,0
Mk1017=Stimulus,S 28,486253,1,0
Mk1018=Stimulus,S  2,486259,1,0
Mk1022=Stimulus,S 11,488527,1,0
Mk1023=Stimulus,S 17,488846,1,0
Mk1024=Stimulus,S  1,488923,1,0
Mk1026=Stimulus,S 22,489469,1,0
Mk1027=Stimulus,S 28,489771,1,0
Mk1028=Stimulus,S  2,494523,1,0
Mk1032=Stimulus,S 11,497024,1,0
Mk1033=Stimulus,S 17,497342,1,0
Mk1034=Stimulus,S  2,497659,1,0
Mk1036=Stimulus,S 21,498223,1,0
Mk1037=Stimulus,S 27,498525,1,0
Mk1038=Stimulus,S  2,498731,1,0
Mk1042=Stimulus,S 11,500857,1,0
Mk1043=Stimulus,S 17,501178,1,0
Mk1044=Stimulus,S  1,501419,1,0
Mk1046=Stimulus,S 22,501951,1,0
Mk1047=Stimulus,S 28,502253,1,0
Mk1048=Stimulus,S  2,502299,1,0
Mk1052=Stimulus,S 12,504543,1,0
Mk1053=Stimulus,S 18,504924,1,0
Mk1054=Stimulus,S  2,504987,1,0
Mk1056=Stimulus,S 22,505543,1,0
Mk1057=Stimulus,S 28,505848,1,0
Mk1058=Stimulus,S  2,505995,1,0
Mk1062=Stimulus,S 11,508592,1,0
Mk1063=Stimulus,S 17,508956,1,0
Mk1064=Stimulus,S  1,509067,1,0
Mk1066=Stimulus,S 22,509652,1,0
Mk1067=Stimulus,S 28,509954,1,0
Mk1068=Stimulus,S  2,510123,1,0
Mk1072=Stimulus,S 11,512158,1,0
Mk1073=Stimulus,S 17,512479,1,0
Mk1074=Stimulus,S  1,512635,1,0
Mk1076=Stimulus,S 22,513183,1,0
Mk1077=Stimulus,S 28,513486,1,0
Mk1078=Stimulus,S  2,513611,1,0
Mk1082=Stimulus,S 12,515462,1,0
Mk1083=Stimulus,S 18,515782,1,0
Mk1084=Stimulus,S  1,516044,1,0
Mk1086=Stimulus,S 21,516607,1,0
Mk1087=Stimulus,S 27,516909,1,0
Mk1088=Stimulus,S  2,516915,1,0
Mk1092=Stimulus,S 12,519172,1,0
Mk1093=Stimulus,S 18,519492,1,0
Mk1094=Stimulus,S  2,519564,1,0
Mk1096=Stimulus,S 22,520126,1,0
Mk1097=Stimulus,S 28,520428,1,0
Mk1098=Stimulus,S  2,520434,1,0
Mk1102=Stimulus,S 12,522889,1,0
Mk1103=Stimulus,S 18,523208,1,0
Mk1104=Stimulus,S  2,523356,1,0
Mk1106=Stimulus,S 22,523902,1,0
Mk1107=Stimulus,S 28,524204,1,0
Mk1108=Stimulus,S  2,524210,1,0
Mk1112=Stimulus,S 11,526538,1,0
Mk1113=Stimulus,S 17,526858,1,0
Mk1114=Stimulus,S  1,526987,1,0
Mk1116=Stimulus,S 22,527469,1,0
Mk1117=Stimulus,S 28,527771,1,0
Mk1118=Stimulus,S  2,527777,1,0
Mk1122=Stimulus,S 11,529934,1,0
Mk1123=Stimulus,S 17,530254,1,0
Mk1124=Stimulus,S  1,530347,1,0
Mk1126=Stimulus,S 22,530897,1,0
Mk1127=Stimulus,S 28,531199,1,0
Mk1128=Stimulus,S  2,531204,1,0
Mk1132=Stimulus,S 12,533182,1,0
Mk1133=Stimulus,S 18,533502,1,0
Mk1134=Stimulus,S  2,533628,1,0
Mk1136=Stimulus,S 22,534142,1,0
Mk1137=Stimulus,S 28,534444,1,0
Mk1138=Stimulus,S  2,538700,1,0
Mk1142=Stimulus,S 11,541013,1,0
Mk1143=Stimulus,S 17,541333,1,0
Mk1144=Stimulus,S  1,541420,1,0
Mk1146=Stimulus,S 22,541966,1,0
Mk1147=Stimulus,S 28,542268,1,0
Mk1148=Stimulus,S  2,542316,1,0
Mk1152=Stimulus,S 12,544531,1,0
Mk1153=Stimulus,S 18,544851,1,0
Mk1154=Stimulus,S  2,544940,1,0
Mk1156=Stimulus,S 22,545517,1,0
Mk1157=Stimulus,S 28,545819,1,0
Mk1158=Stimulus,S  2,545825,1,0
Mk1162=Stimulus,S 11,547836,1,0
Mk1163=Stimulus,S 17,548155,1,0
Mk1164=Stimulus,S  1,548300,1,0
Mk1166=Stimulus,S 22,548878,1,0
Mk1167=Stimulus,S 28,549181,1,0
Mk1168=Stimulus,S  2,549228,1,0
Mk1172=Stimulus,S 12,551414,1,0
Mk1173=Stimulus,S 18,551792,1,0
Mk1174=Stimulus,S  2,551836,1,0
Mk1176=Stimulus,S 22,552454,1,0
Mk1177=Stimulus,S 28,552758,1,0
Mk1178=Stimulus,S  2,552763,1,0
Mk1182=Stimulus,S 11,555140,1,0
Mk1183=Stimulus,S 17,555522,1,0
Mk1184=Stimulus,S  2,555541,1,0
Mk1186=Stimulus,S 21,556120,1,0
Mk1187=Stimulus,S 27,556424,1,0
Mk1188=Stimulus,S  2,556430,1,0
Mk1192=Stimulus,S 11,558984,1,0
Mk1193=Stimulus,S 17,559351,1,0
Mk1194=Stimulus,S  2,559388,1,0
Mk1196=Stimulus,S 21,559950,1,0
Mk1197=Stimulus,S 27,560252,1,0
Mk1198=Stimulus,S  1,560284,1,0
Mk1202=Stimulus,S 11,562519,1,0
Mk1203=Stimulus,S 17,562840,1,0
Mk1204=Stimulus,S  2,562972,1,0
Mk1206=Stimulus,S 21,563502,1,0
Mk1207=Stimulus,S 27,563804,1,0
Mk1208=Stimulus,S  1,563932,1,0
Mk1212=Stimulus,S 11,566393,1,0
Mk1213=Stimulus,S 17,566715,1,0
Mk1214=Stimulus,S  1,566796,1,0
Mk1216=Stimulus,S 22,567390,1,0
Mk1217=Stimulus,S 28,567692,1,0
Mk1218=Stimulus,S  2,571068,1,0
Mk1222=Stimulus,S 12,573524,1,0
Mk1223=Stimulus,S 18,573843,1,0
Mk1224=Stimulus,S  2,574076,1,0
Mk1226=Stimulus,S 22,574639,1,0
Mk1227=Stimulus,S 28,574941,1,0
Mk1228=Stimulus,S  2,574947,1,0
Mk1232=Stimulus,S 11,577039,1,0
Mk1233=Stimulus,S 17,577360,1,0
Mk1234=Stimulus,S  1,577548,1,0
Mk1236=Stimulus,S 22,578080,1,0
Mk1237=Stimulus,S 28,578382,1,0
Mk1238=Stimulus,S  2,578388,1,0
Mk1242=Stimulus,S 11,580766,1,0
Mk1243=Stimulus,S 17,581085,1,0
Mk1244=Stimulus,S  1,581260,1,0
Mk1246=Stimulus,S 22,581838,1,0
Mk1247=Stimulus,S 28,582140,1,0
Mk1248=Stimulus,S  2,582146,1,0
Mk1252=Stimulus,S 12,584051,1,0
Mk1253=Stimulus,S 18,584370,1,0
Mk1254=Stimulus,S  1,584572,1,0
Mk1256=Stimulus,S 21,585150,1,0
Mk1257=Stimulus,S 27,585452,1,0
Mk1258=Stimulus,S  2,585458,1,0
Mk1262=Stimulus,S 11,587837,1,0
Mk1263=Stimulus,S 17,588155,1,0
Mk1264=Stimulus,S  2,588268,1,0
Mk1266=Stimulus,S 21,588799,1,0
Mk1267=Stimulus,S 27,589101,1,0
Mk1268=Stimulus,S  2,589116,1,0
Mk1272=Stimulus,S 12,591284,1,0
Mk1273=Stimulus,S 18,591603,1,0
Mk1274=Stimulus,S  2,591756,1,0
Mk1276=Stimulus,S 22,592336,1,0
Mk1277=Stimulus,S 28,592638,1,0
Mk1278=Stimulus,S  2,592644,1,0
Mk1282=Stimulus,S 12,595046,1,0
Mk1283=Stimulus,S 18,595366,1,0
Mk1284=Stimulus,S  2,595516,1,0
Mk1286=Stimulus,S 22,596080,1,0
Mk1287=Stimulus,S 28,596382,1,0
Mk1288=Stimulus,S  2,596556,1,0
Mk1292=Stimulus,S 11,598817,1,0
Mk1293=Stimulus,S 17,599173,1,0
Mk1294=Stimulus,S  1,599245,1,0
Mk1296=Stimulus,S 22,599791,1,0
Mk1297=Stimulus,S 28,600093,1,0
Mk1298=Stimulus,S  2,600099,1,0
Mk1302=Stimulus,S 12,602336,1,0
Mk1303=Stimulus,S 18,602655,1,0
Mk1304=Stimulus,S  2,602844,1,0
Mk1306=Stimulus,S 22,603358,1,0
Mk1307=Stimulus,S 28,603661,1,0
Mk1308=Stimulus,S  2,603666,1,0
Mk1312=Stimulus,S 11,605904,1,0
Mk1313=Stimulus,S 17,606223,1,0
Mk1314=Stimulus,S  1,606349,1,0
Mk1316=Stimulus,S 22,606896,1,0
Mk1317=Stimulus,S 28,607198,1,0
Mk1318=Stimulus,S  2,607261,1,0
Mk1322=Stimulus,S 12,609636,1,0
Mk1323=Stimulus,S 18,609955,1,0
Mk1324=Stimulus,S  2,610109,1,0
Mk1326=Stimulus,S 22,610655,1,0
Mk1327=Stimulus,S 28,610957,1,0
Mk1328=Stimulus,S  2,611069,1,0
Mk1332=Stimulus,S 11,613411,1,0
Mk1333=Stimulus,S 17,613730,1,0
Mk1334=Stimulus,S  2,613789,1,0
Mk1336=Stimulus,S 21,614304,1,0
Mk1337=Stimulus,S 27,614606,1,0
Mk1338=Stimulus,S  2,614611,1,0
Mk1342=Stimulus,S 12,617124,1,0
Mk1343=Stimulus,S 18,617444,1,0
Mk1344=Stimulus,S  1,617645,1,0
Mk1346=Stimulus,S 21,618175,1,0
Mk1347=Stimulus,S 27,618478,1,0
Mk1348=Stimulus,S  1,618781,1,0
Mk1352=Stimulus,S 12,621081,1,0
Mk1353=Stimulus,S 18,621400,1,0
Mk1354=Stimulus,S  2,621437,1,0
Mk1356=Stimulus,S 22,621982,1,0
Mk1357=Stimulus,S 28,622284,1,0
Mk1358=Stimulus,S  2,622290,1,0
Mk1362=Stimulus,S 11,624769,1,0
Mk1363=Stimulus,S 17,625089,1,0
Mk1364=Stimulus,S  2,625357,1,0
Mk1366=Stimulus,S 21,625920,1,0
Mk1367=Stimulus,S 27,626222,1,0
Mk1368=Stimulus,S  2,626228,1,0
Mk1372=Stimulus,S 11,628073,1,0
Mk1373=Stimulus,S 17,628398,1,0
Mk1374=Stimulus,S  1,628477,1,0
Mk1376=Stimulus,S 22,629039,1,0
Mk1377=Stimulus,S 28,629341,1,0
Mk1378=Stimulus,S  2,629347,1,0
Mk1382=Stimulus,S 12,631818,1,0
Mk1383=Stimulus,S 18,632137,1,0
Mk1384=Stimulus,S  2,632221,1,0
Mk1386=Stimulus,S 22,632752,1,0
Mk1387=Stimulus,S 28,633054,1,0
Mk1388=Stimulus,S  1,633181,1,0
Mk1392=Stimulus,S 11,635831,1,0
Mk1393=Stimulus,S 17,636150,1,0
Mk1394=Stimulus,S  1,636365,1,0
Mk1396=Stimulus,S 22,636895,1,0
Mk1397=Stimulus,S 28,637197,1,0
Mk1398=Stimulus,S  2,637203,1,0
Mk1402=Stimulus,S 12,639556,1,0
Mk1403=Stimulus,S 18,639877,1,0
Mk1404=Stimulus,S  2,640013,1,0
Mk1406=Stimulus,S 22,640546,1,0
Mk1407=Stimulus,S 28,640848,1,0
Mk1408=Stimulus,S  2,644749,1,0
Mk1412=Stimulus,S 11,646886,1,0
Mk1413=Stimulus,S 17,647269,1,0
Mk1414=Stimulus,S  1,647341,1,0
Mk1416=Stimulus,S 22,647898,1,0
Mk1417=Stimulus,S 28,648202,1,0
Mk1418=Stimulus,S  2,648208,1,0
Mk1422=Stimulus,S 11,650430,1,0
Mk1423=Stimulus,S 17,650806,1,0
Mk1424=Stimulus,S  1,650957,1,0
Mk1426=Stimulus,S 22,651535,1,0
Mk1427=Stimulus,S 28,651837,1,0
Mk1428=Stimulus,S  2,651949,1,0
Mk1432=Stimulus,S 11,654615,1,0
Mk1433=Stimulus,S 17,654934,1,0
Mk1434=Stimulus,S  1,655085,1,0
Mk1436=Stimulus,S 22,655663,1,0
Mk1437=Stimulus,S 28,655965,1,0
Mk1438=Stimulus,S  2,655970,1,0
Mk1442=Stimulus,S 11,658010,1,0
Mk1443=Stimulus,S 17,658330,1,0
Mk1444=Stimulus,S  1,658525,1,0
Mk1446=Stimulus,S 22,659088,1,0
Mk1447=Stimulus,S 28,659390,1,0
Mk1448=Stimulus,S  2,659396,1,0
Mk1452=Stimulus,S 11,661524,1,0
Mk1453=Stimulus,S 17,661845,1,0
Mk1454=Stimulus,S  2,661933,1,0
Mk1456=Stimulus,S 21,662483,1,0
Mk1457=Stimulus,S 27,662785,1,0
Mk1458=Stimulus,S  1,663021,1,0
Mk1462=Stimulus,S 12,665314,1,0
Mk1463=Stimulus,S 18,665636,1,0
Mk1464=Stimulus,S  2,665709,1,0
Mk1466=Stimulus,S 22,666240,1,0
Mk1467=Stimulus,S 28,666543,1,0
Mk1468=Stimulus,S  2,666621,1,0
Mk1472=Stimulus,S 12,668847,1,0
Mk1473=Stimulus,S 18,669167,1,0
Mk1474=Stimulus,S  2,669213,1,0
Mk1476=Stimulus,S 22,669744,1,0
Mk1477=Stimulus,S 28,670046,1,0
Mk1478=Stimulus,S  2,670189,1,0
Mk1482=Stimulus,S 12,672164,1,0
Mk1483=Stimulus,S 18,672484,1,0
Mk1484=Stimulus,S  2,672637,1,0
Mk1486=Stimulus,S 22,673152,1,0
Mk1487=Stimulus,S 28,673454,1,0
Mk1488=Stimulus,S  2,673501,1,0
Mk1492=Stimulus,S 11,675577,1,0
Mk1493=Stimulus,S 17,675896,1,0
Mk1494=Stimulus,S  2,676061,1,0
Mk1496=Stimulus,S 21,676609,1,0
Mk1497=Stimulus,S 27,676911,1,0
Mk1498=Stimulus,S  2,680029,1,0
Mk1502=Stimulus,S 11,685332,1,0
Mk1503=Stimulus,S 17,685652,1,0
Mk1504=Stimulus,S  2,685869,1,0
Mk1506=Stimulus,S 21,686433,1,0
Mk1507=Stimulus,S 27,686735,1,0
Mk1508=Stimulus,S  2,686782,1,0
Mk1512=Stimulus,S 11,689151,1,0
Mk1513=Stimulus,S 17,689533,1,0
Mk1514=Stimulus,S  1,689613,1,0
Mk1516=Stimulus,S 22,690216,1,0
Mk1517=Stimulus,S 28,690520,1,0
Mk1518=Stimulus,S  2,695006,1,0
Mk1522=Stimulus,S 11,697369,1,0
Mk1523=Stimulus,S 17,697750,1,0
Mk1524=Stimulus,S  2,698062,1,0
Mk1526=Stimulus,S 21,698631,1,0
Mk1527=Stimulus,S 27,698936,1,0
Mk1528=Stimulus,S  2,699085,1,0
Mk1532=Stimulus,S 12,701638,1,0
Mk1533=Stimulus,S 18,701999,1,0
Mk1534=Stimulus,S  2,702190,1,0
Mk1536=Stimulus,S 22,702752,1,0
Mk1537=Stimulus,S 28,703054,1,0
Mk1538=Stimulus,S  2,703060,1,0
Mk1542=Stimulus,S 12,705312,1,0
Mk1543=Stimulus,S 18,705632,1,0
Mk1544=Stimulus,S  1,706814,1,0
Mk1546=Stimulus,S 21,707344,1,0
Mk1547=Stimulus,S 27,707646,1,0
Mk1548=Stimulus,S  1,707966,1,0
Mk1552=Stimulus,S 12,710142,1,0
Mk1553=Stimulus,S 18,710462,1,0
Mk1554=Stimulus,S  2,710622,1,0
Mk1556=Stimulus,S 22,711200,1,0
Mk1557=Stimulus,S 28,711502,1,0
Mk1558=Stimulus,S  2,711518,1,0
Mk1562=Stimulus,S 12,714109,1,0
Mk1563=Stimulus,S 18,714428,1,0
Mk1564=Stimulus,S  2,714654,1,0
Mk1566=Stimulus,S 22,715200,1,0
Mk1567=Stimulus,S 28,715502,1,0
Mk1568=Stimulus,S  2,715508,1,0
Mk1572=Stimulus,S 11,718002,1,0
Mk1573=Stimulus,S 17,718321,1,0
Mk1574=Stimulus,S  2,718510,1,0
Mk1576=Stimulus,S 21,719072,1,0
Mk1577=Stimulus,S 27,719375,1,0
Mk1578=Stimulus,S  2,719380,1,0
Mk1582=Stimulus,S 12,721319,1,0
Mk1583=Stimulus,S 18,721643,1,0
Mk1584=Stimulus,S  2,721902,1,0
Mk1586=Stimulus,S 22,722449,1,0
Mk1587=Stimulus,S 28,722751,1,0
Mk1588=Stimulus,S  2,723038,1,0
Mk1592=Stimulus,S 12,725480,1,0
Mk1593=Stimulus,S 18,725798,1,0
Mk1594=Stimulus,S  2,725886,1,0
Mk1596=Stimulus,S 22,726433,1,0
Mk1597=Stimulus,S 28,726735,1,0
Mk1598=Stimulus,S  2,726782,1,0
Mk1602=Stimulus,S 11,729167,1,0
Mk1603=Stimulus,S 17,729485,1,0
Mk1604=Stimulus,S  2,729678,1,0
Mk1606=Stimulus,S 21,730242,1,0
Mk1607=Stimulus,S 27,730544,1,0
Mk1608=Stimulus,S  2,730550,1,0
Mk1612=Stimulus,S 11,732960,1,0
Mk1613=Stimulus,S 17,733279,1,0
Mk1614=Stimulus,S  2,733454,1,0
Mk1616=Stimulus,S 21,734000,1,0
Mk1617=Stimulus,S 27,734303,1,0
Mk1618=Stimulus,S  1,734462,1,0
Mk1622=Stimulus,S 12,736333,1,0
Mk1623=Stimulus,S 18,736715,1,0
Mk1624=Stimulus,S  2,737022,1,0
Mk1626=Stimulus,S 22,737578,1,0
Mk1627=Stimulus,S 28,737883,1,0
Mk1628=Stimulus,S  2,737889,1,0
Mk1632=Stimulus,S 12,740077,1,0
Mk1633=Stimulus,S 18,740452,1,0
Mk1634=Stimulus,S  1,740622,1,0
Mk1636=Stimulus,S 21,741184,1,0
Mk1637=Stimulus,S 27,741486,1,0
Mk1638=Stimulus,S  1,741614,1,0
Mk1642=Stimulus,S 11,743835,1,0
Mk1643=Stimulus,S 17,744160,1,0
Mk1644=Stimulus,S  1,744270,1,0
Mk1646=Stimulus,S 22,744800,1,0
Mk1647=Stimulus,S 28,745103,1,0
Mk1648=Stimulus,S  2,748654,1,0
Mk1652=Stimulus,S 12,750878,1,0
Mk1653=Stimulus,S 18,751197,1,0
Mk1654=Stimulus,S  2,751294,1,0
Mk1656=Stimulus,S 22,751841,1,0
Mk1657=Stimulus,S 28,752143,1,0
Mk1658=Stimulus,S  2,754830,1,0
Mk1662=Stimulus,S 11,757302,1,0
Mk1663=Stimulus,S 17,757625,1,0
Mk1664=Stimulus,S  1,757918,1,0
Mk1666=Stimulus,S 22,758481,1,0
Mk1667=Stimulus,S 28,758783,1,0
Mk1668=Stimulus,S  2,758958,1,0
Mk1672=Stimulus,S 11,761290,1,0
Mk1673=Stimulus,S 17,761610,1,0
Mk1674=Stimulus,S  1,761758,1,0
Mk1676=Stimulus,S 22,762336,1,0
Mk1677=Stimulus,S 28,762639,1,0
Mk1678=Stimulus,S  2,762798,1,0
Mk1682=Stimulus,S 12,765363,1,0
Mk1683=Stimulus,S 18,765682,1,0
Mk1684=Stimulus,S  2,765838,1,0
Mk1686=Stimulus,S 22,766433,1,0
Mk1687=Stimulus,S 28,766735,1,0
Mk1688=Stimulus,S  2,766741,1,0
Mk1692=Stimulus,S 12,768644,1,0
Mk1693=Stimulus,S 18,768963,1,0
Mk1694=Stimulus,S  2,769279,1,0
Mk1696=Stimulus,S 22,769874,1,0
Mk1697=Stimulus,S 28,770176,1,0
Mk1698=Stimulus,S  2,770181,1,0
Mk1702=Stimulus,S 12,772084,1,0
Mk1703=Stimulus,S 18,772405,1,0
Mk1704=Stimulus,S  2,772510,1,0
Mk1706=Stimulus,S 22,773122,1,0
Mk1707=Stimulus,S 28,773424,1,0
Mk1708=Stimulus,S  2,773430,1,0
Mk1712=Stimulus,S 11,775289,1,0
Mk1713=Stimulus,S 17,775609,1,0
Mk1714=Stimulus,S  2,775759,1,0
Mk1716=Stimulus,S 21,776385,1,0
Mk1717=Stimulus,S 27,776687,1,0
Mk1718=Stimulus,S  2,776693,1,0
Mk1722=Stimulus,S 12,779044,1,0
Mk1723=Stimulus,S 18,779363,1,0
Mk1724=Stimulus,S  2,779439,1,0
Mk1726=Stimulus,S 22,780016,1,0
Mk1727=Stimulus,S 28,780318,1,0
Mk1728=Stimulus,S  2,780383,1,0
Mk1732=Stimulus,S 12,782767,1,0
Mk1733=Stimulus,S 18,783146,1,0
Mk1734=Stimulus,S  2,783198,1,0
Mk1736=Stimulus,S 22,783773,1,0
Mk1737=Stimulus,S 28,784077,1,0
Mk1738=Stimulus,S  2,784143,1,0
Mk1742=Stimulus,S 11,786092,1,0
Mk1743=Stimulus,S 17,786467,1,0
Mk1744=Stimulus,S  2,786482,1,0
Mk1746=Stimulus,S 21,787011,1,0
Mk1747=Stimulus,S 27,787315,1,0
Mk1748=Stimulus,S  2,787321,1,0
Mk1752=Stimulus,S 11,789374,1,0
Mk1753=Stimulus,S 17,789750,1,0
Mk1754=Stimulus,S  2,789903,1,0
Mk1756=Stimulus,S 21,790492,1,0
Mk1757=Stimulus,S 27,790796,1,0
Mk1758=Stimulus,S  1,790879,1,0
Mk1762=Stimulus,S 12,793215,1,0
Mk1763=Stimulus,S 18,793595,1,0
Mk1764=Stimulus,S  2,793663,1,0
Mk1766=Stimulus,S 22,794251,1,0
Mk1767=Stimulus,S 28,794558,1,0
Mk1768=Stimulus,S  2,794783,1,0
Mk1772=Stimulus,S 11,797181,1,0
Mk1773=Stimulus,S 17,797555,1,0
Mk1774=Stimulus,S  2,797647,1,0
Mk1776=Stimulus,S 21,798218,1,0
Mk1777=Stimulus,S 27,798525,1,0
Mk1778=Stimulus,S  1,798623,1,0
Mk1782=Stimulus,S 12,801209,1,0
Mk1783=Stimulus,S 18,801582,1,0
Mk1784=Stimulus,S  2,801663,1,0
Mk1786=Stimulus,S 22,802241,1,0
Mk1787=Stimulus,S 28,802543,1,0
Mk1788=Stimulus,S  2,802655,1,0
Mk1792=Stimulus,S 12,804946,1,0
Mk1793=Stimulus,S 18,805265,1,0
Mk1794=Stimulus,S  2,805375,1,0
Mk1796=Stimulus,S 22,805922,1,0
Mk1797=Stimulus,S 28,806224,1,0
Mk1798=Stimulus,S  2,806383,1,0
Mk1802=Stimulus,S 12,808324,1,0
Mk1803=Stimulus,S 18,808643,1,0
Mk1804=Stimulus,S  2,808751,1,0
Mk1806=Stimulus,S 22,809313,1,0
Mk1807=Stimulus,S 28,809615,1,0
Mk1808=Stimulus,S  2,810719,1,0
Mk1812=Stimulus,S 11,812742,1,0
Mk1813=Stimulus,S 17,813061,1,0
Mk1814=Stimulus,S  1,813167,1,0
Mk1816=Stimulus,S 22,813681,1,0
Mk1817=Stimulus,S 28,813983,1,0
Mk1818=Stimulus,S  2,813989,1,0
Mk1822=Stimulus,S 11,816420,1,0
Mk1823=Stimulus,S 17,816741,1,0
Mk1824=Stimulus,S  2,817039,1,0
Mk1826=Stimulus,S 21,817586,1,0
Mk1827=Stimulus,S 27,817888,1,0
Mk1828=Stimulus,S  2,819743,1,0
Mk1832=Stimulus,S 11,821849,1,0
Mk1833=Stimulus,S 17,822172,1,0
Mk1834=Stimulus,S  2,822335,1,0
Mk1836=Stimulus,S 21,822914,1,0
Mk1837=Stimulus,S 27,823216,1,0
Mk1838=Stimulus,S  2,823221,1,0
Mk1842=Stimulus,S 11,825617,1,0
Mk1843=Stimulus,S 17,825936,1,0
Mk1844=Stimulus,S  1,826783,1,0
Mk1846=Stimulus,S 22,827362,1,0
Mk1847=Stimulus,S 28,827664,1,0
Mk1848=Stimulus,S  2,827670,1,0
Mk1852=Stimulus,S 11,829764,1,0
Mk1853=Stimulus,S 17,830144,1,0
Mk1854=Stimulus,S  1,830479,1,0
Mk1856=Stimulus,S 22,831050,1,0
Mk1857=Stimulus,S 28,831357,1,0
Mk1858=Stimulus,S  2,831363,1,0
Mk1862=Stimulus,S 12,834047,1,0
Mk1863=Stimulus,S 18,834411,1,0
Mk1864=Stimulus,S  2,834511,1,0
Mk1866=Stimulus,S 22,835058,1,0
Mk1867=Stimulus,S 28,835360,1,0
Mk1868=Stimulus,S  2,835365,1,0
Mk1872=Stimulus,S 11,837635,1,0
Mk1873=Stimulus,S 17,837955,1,0
Mk1874=Stimulus,S  1,838303,1,0
Mk1876=Stimulus,S 22,838849,1,0
Mk1877=Stimulus,S 28,839153,1,0
Mk1878=Stimulus,S  2,839247,1,0
Mk1882=Stimulus,S 11,841331,1,0
Mk1883=Stimulus,S 17,841653,1,0
Mk1884=Stimulus,S  2,841983,1,0
Mk1886=Stimulus,S 21,842562,1,0
Mk1887=Stimulus,S 27,842864,1,0
Mk1888=Stimulus,S  2,842870,1,0
Mk1892=Stimulus,S 11,845367,1,0
Mk1893=Stimulus,S 17,845688,1,0
Mk1894=Stimulus,S  1,846143,1,0
Mk1896=Stimulus,S 22,846705,1,0
Mk1897=Stimulus,S 28,847007,1,0
Mk1898=Stimulus,S  2,847013,1,0
Mk1902=Stimulus,S 12,849083,1,0
Mk1903=Stimulus,S 18,849404,1,0
Mk1904=Stimulus,S  1,849919,1,0
Mk1906=Stimulus,S 21,850449,1,0
Mk1907=Stimulus,S 27,850752,1,0
Mk1908=Stimulus,S  2,850758,1,0
Mk1912=Stimulus,S 11,852798,1,0
Mk1913=Stimulus,S 17,853121,1,0
Mk1914=Stimulus,S  1,853295,1,0
Mk1916=Stimulus,S 22,853859,1,0
Mk1917=Stimulus,S 28,854161,1,0
Mk1918=Stimulus,S  2,854255,1,0
Mk1922=Stimulus,S 11,856690,1,0
Mk1923=Stimulus,S 17,857010,1,0
Mk1924=Stimulus,S  1,857391,1,0
Mk1926=Stimulus,S 22,857906,1,0
Mk1927=Stimulus,S 28,858208,1,0
Mk1928=Stimulus,S  2,858214,1,0
Mk1932=Stimulus,S 11,860408,1,0
Mk1933=Stimulus,S 17,860726,1,0
Mk1934=Stimulus,S  2,860943,1,0
Mk1936=Stimulus,S 21,861522,1,0
Mk1937=Stimulus,S 27,861824,1,0
Mk1938=Stimulus,S  2,861830,1,0
Mk1942=Stimulus,S 12,864478,1,0
Mk1943=Stimulus,S 18,864797,1,0
Mk1944=Stimulus,S  2,865039,1,0
Mk1946=Stimulus,S 22,865635,1,0
Mk1947=Stimulus,S 28,865937,1,0
Mk1948=Stimulus,S  2,865943,1,0
Mk1952=Stimulus,S 12,868285,1,0
Mk1953=Stimulus,S 18,868606,1,0
Mk1954=Stimulus,S  2,868816,1,0
Mk1956=Stimulus,S 22,869377,1,0
Mk1957=Stimulus,S 28,869679,1,0
Mk1958=Stimulus,S  2,869685,1,0
Mk1962=Stimulus,S 12,871798,1,0
Mk1963=Stimulus,S 18,872118,1,0
Mk1964=Stimulus,S  2,872240,1,0
Mk1966=Stimulus,S 22,872786,1,0
Mk1967=Stimulus,S 28,873088,1,0
Mk1968=Stimulus,S  2,873094,1,0
Mk1972=Stimulus,S 11,875724,1,0
Mk1973=Stimulus,S 17,876102,1,0
Mk1974=Stimulus,S  2,876256,1,0
Mk1976=Stimulus,S 21,876841,1,0
Mk1977=Stimulus,S 27,877145,1,0
Mk1978=Stimulus,S  2,877151,1,0
Mk1982=Stimulus,S 11,879638,1,0
Mk1983=Stimulus,S 17,880013,1,0
Mk1984=Stimulus,S  1,880144,1,0
Mk1986=Stimulus,S 22,880765,1,0
Mk1987=Stimulus,S 28,881071,1,0
Mk1988=Stimulus,S  2,881152,1,0
Mk1992=Stimulus,S 12,883026,1,0
Mk1993=Stimulus,S 18,883379,1,0
Mk1994=Stimulus,S  2,883408,1,0
Mk1996=Stimulus,S 22,883954,1,0
Mk1997=Stimulus,S 28,884256,1,0
Mk1998=Stimulus,S  2,884262,1,0
Mk2002=Stimulus,S 11,889223,1,0
Mk2003=Stimulus,S 17,889542,1,0
Mk2004=Stimulus,S  2,889648,1,0
Mk2006=Stimulus,S 21,890177,1,0
Mk2007=Stimulus,S 27,890479,1,0
Mk2008=Stimulus,S  2,890485,1,0
Mk2012=Stimulus,S 11,892968,1,0
Mk2013=Stimulus,S 17,893288,1,0
Mk2014=Stimulus,S  1,893552,1,0
Mk2016=Stimulus,S 22,894130,1,0
Mk2017=Stimulus,S 28,894433,1,0
Mk2018=Stimulus,S  2,894439,1,0
Mk2022=Stimulus,S 12,896769,1,0
Mk2023=Stimulus,S 18,897090,1,0
Mk2024=Stimulus,S  2,897248,1,0
Mk2026=Stimulus,S 22,897762,1,0
Mk2027=Stimulus,S 28,898064,1,0
Mk2028=Stimulus,S  2,898096,1,0
Mk2032=Stimulus,S 12,900146,1,0
Mk2033=Stimulus,S 18,900467,1,0
Mk2034=Stimulus,S  2,900560,1,0
Mk2036=Stimulus,S 22,901108,1,0
Mk2037=Stimulus,S 28,901410,1,0
Mk2038=Stimulus,S  2,901424,1,0
Mk2042=Stimulus,S 12,903674,1,0
Mk2043=Stimulus,S 18,903993,1,0
Mk2044=Stimulus,S  2,904208,1,0
Mk2046=Stimulus,S 22,904724,1,0
Mk2047=Stimulus,S 28,905026,1,0
Mk2048=Stimulus,S  2,905032,1,0
Mk2052=Stimulus,S 11,907601,1,0
Mk2053=Stimulus,S 17,907921,1,0
Mk2054=Stimulus,S  2,908352,1,0
Mk2056=Stimulus,S 21,908882,1,0
Mk2057=Stimulus,S 27,909184,1,0
Mk2058=Stimulus,S  2,909584,1,0
Mk2062=Stimulus,S 12,911790,1,0
Mk2063=Stimulus,S 18,912110,1,0
Mk2064=Stimulus,S  2,912176,1,0
Mk2066=Stimulus,S 22,912707,1,0
Mk2067=Stimulus,S 28,913009,1,0
Mk2068=Stimulus,S  2,916336,1,0
Mk2072=Stimulus,S 11,918220,1,0
Mk2073=Stimulus,S 17,918539,1,0
Mk2074=Stimulus,S  1,918896,1,0
Mk2076=Stimulus,S 22,919459,1,0
Mk2077=Stimulus,S 28,919761,1,0
Mk2078=Stimulus,S  2,919872,1,0
Mk2082=Stimulus,S 11,922303,1,0
Mk2083=Stimulus,S 17,922678,1,0
Mk2084=Stimulus,S  1,922848,1,0
Mk2086=Stimulus,S 22,923421,1,0
Mk2087=Stimulus,S 28,923726,1,0
Mk2088=Stimulus,S  2,923732,1,0
Mk2092=Stimulus,S 12,926027,1,0
Mk2093=Stimulus,S 18,926408,1,0
Mk2094=Stimulus,S  2,926528,1,0
Mk2096=Stimulus,S 22,927104,1,0
Mk2097=Stimulus,S 28,927409,1,0
Mk2098=Stimulus,S  2,927415,1,0
Mk2102=Stimulus,S 11,929353,1,0
Mk2103=Stimulus,S 17,929720,1,0
Mk2104=Stimulus,S  1,930048,1,0
Mk2106=Stimulus,S 22,930546,1,0
Mk2107=Stimulus,S 28,930849,1,0
Mk2108=Stimulus,S  2,930855,1,0
Mk2112=Stimulus,S 11,933318,1,0
Mk2113=Stimulus,S 17,933638,1,0
Mk2114=Stimulus,S  1,933920,1,0
Mk2116=Stimulus,S 22,934451,1,0
Mk2117=Stimulus,S 28,934753,1,0
Mk2118=Stimulus,S  2,934759,1,0
Mk2122=Stimulus,S 11,937280,1,0
Mk2123=Stimulus,S 17,937603,1,0
Mk2124=Stimulus,S  1,938048,1,0
Mk2126=Stimulus,S 22,938595,1,0
Mk2127=Stimulus,S 28,938897,1,0
Mk2128=Stimulus,S  2,938903,1,0
Mk2132=Stimulus,S 11,941249,1,0
Mk2133=Stimulus,S 17,941569,1,0
Mk2134=Stimulus,S  1,942000,1,0
Mk2136=Stimulus,S 22,942563,1,0
Mk2137=Stimulus,S 28,942866,1,0
Mk2138=Stimulus,S  2,942872,1,0
Mk2142=Stimulus,S 11,945024,1,0
Mk2143=Stimulus,S 17,945343,1,0
Mk2144=Stimulus,S  1,945585,1,0
Mk2146=Stimulus,S 22,946148,1,0
Mk2147=Stimulus,S 28,946450,1,0
Mk2148=Stimulus,S  2,946456,1,0
Mk2152=Stimulus,S 11,948776,1,0
Mk2153=Stimulus,S 17,949095,1,0
Mk2154=Stimulus,S  1,949377,1,0
Mk2156=Stimulus,S 22,949923,1,0
Mk2157=Stimulus,S 28,950225,1,0
Mk2158=Stimulus,S  2,950231,1,0
Mk2162=Stimulus,S 11,952875,1,0
Mk2163=Stimulus,S 17,953195,1,0
Mk2164=Stimulus,S  2,953232,1,0
Mk2166=Stimulus,S 21,953843,1,0
Mk2167=Stimulus,S 27,954145,1,0
Mk2168=Stimulus,S  2,954151,1,0
Mk2172=Stimulus,S 12,956259,1,0
Mk2173=Stimulus,S 18,956578,1,0
Mk2174=Stimulus,S  2,956769,1,0
Mk2176=Stimulus,S 22,957251,1,0
Mk2177=Stimulus,S 28,957553,1,0
Mk2178=Stimulus,S  2,957559,1,0
Mk2182=Stimulus,S 12,959753,1,0
Mk2183=Stimulus,S 18,960072,1,0
Mk2184=Stimulus,S  2,960241,1,0
Mk2186=Stimulus,S 22,960724,1,0
Mk2187=Stimulus,S 28,961026,1,0
Mk2188=Stimulus,S  2,961041,1,0
Mk2192=Stimulus,S 11,963033,1,0
Mk2193=Stimulus,S 17,963352,1,0
Mk2194=Stimulus,S  2,964305,1,0
Mk2196=Stimulus,S 21,964867,1,0
Mk2197=Stimulus,S 27,965169,1,0
Mk2198=Stimulus,S  1,965281,1,0
Mk2202=Stimulus,S 11,967767,1,0
Mk2203=Stimulus,S 17,968143,1,0
Mk2204=Stimulus,S  1,968257,1,0
Mk2206=Stimulus,S 22,968828,1,0
Mk2207=Stimulus,S 28,969135,1,0
Mk2208=Stimulus,S  2,973889,1,0
Mk2212=Stimulus,S 12,976307,1,0
Mk2213=Stimulus,S 18,976689,1,0
Mk2214=Stimulus,S  2,977009,1,0
Mk2216=Stimulus,S 22,977585,1,0
Mk2217=Stimulus,S 28,977889,1,0
Mk2218=Stimulus,S  2,978033,1,0
Mk2222=Stimulus,S 11,980224,1,0
Mk2223=Stimulus,S 17,980577,1,0
Mk2224=Stimulus,S  2,980769,1,0
Mk2226=Stimulus,S 21,981332,1,0
Mk2227=Stimulus,S 27,981634,1,0
Mk2228=Stimulus,S  2,981649,1,0
Mk2232=Stimulus,S 12,983579,1,0
Mk2233=Stimulus,S 18,983903,1,0
Mk2234=Stimulus,S  2,984001,1,0
Mk2236=Stimulus,S 22,984565,1,0
Mk2237=Stimulus,S 28,984867,1,0
Mk2238=Stimulus,S  2,984945,1,0
Mk2242=Stimulus,S 11,987346,1,0
Mk2243=Stimulus,S 17,987666,1,0
Mk2244=Stimulus,S  1,987873,1,0
Mk2246=Stimulus,S 22,988421,1,0
Mk2247=Stimulus,S 28,988723,1,0
Mk2248=Stimulus,S  2,988729,1,0
Mk2252=Stimulus,S 11,990721,1,0
Mk2253=Stimulus,S 17,991040,1,0
Mk2254=Stimulus,S  2,991809,1,0
Mk2256=Stimulus,S 21,992356,1,0
Mk2257=Stimulus,S 27,992658,1,0
Mk2258=Stimulus,S  1,992785,1,0
Mk2262=Stimulus,S 12,995408,1,0
Mk2263=Stimulus,S 18,995727,1,0
Mk2264=Stimulus,S  2,995889,1,0
Mk2266=Stimulus,S 22,996421,1,0
Mk2267=Stimulus,S 28,996723,1,0
Mk2268=Stimulus,S  2,996729,1,0
Mk2272=Stimulus,S 11,998923,1,0
Mk2273=Stimulus,S 17,999244,1,0
Mk2274=Stimulus,S  1,999489,1,0
Mk2276=Stimulus,S 22,1000021,1,0
Mk2277=Stimulus,S 28,1000323,1,0
Mk2278=Stimulus,S  2,1000401,1,0
Mk2282=Stimulus,S 12,1002685,1,0
Mk2283=Stimulus,S 18,1003004,1,0
Mk2284=Stimulus,S  2,1003121,1,0
Mk2286=Stimulus,S 22,1003668,1,0
Mk2287=Stimulus,S 28,1003970,1,0
Mk2288=Stimulus,S  2,1004049,1,0
Mk2292=Stimulus,S 11,1006441,1,0
Mk2293=Stimulus,S 17,1006760,1,0
Mk2294=Stimulus,S  1,1006961,1,0
Mk2296=Stimulus,S 22,1007509,1,0
Mk2297=Stimulus,S 28,1007811,1,0
Mk2298=Stimulus,S  2,1007817,1,0
Mk2302=Stimulus,S 12,1010097,1,0
Mk2303=Stimulus,S 18,1010417,1,0
Mk2304=Stimulus,S  2,1010609,1,0
Mk2306=Stimulus,S 22,1011172,1,0
Mk2307=Stimulus,S 28,1011474,1,0
Mk2308=Stimulus,S  2,1011569,1,0
Mk2312=Stimulus,S 11,1013888,1,0
Mk2313=Stimulus,S 17,1014265,1,0
Mk2314=Stimulus,S  2,1014401,1,0
Mk2316=Stimulus,S 21,1014943,1,0
Mk2317=Stimulus,S 27,1015250,1,0
Mk2318=Stimulus,S  2,1015255,1,0
Mk2322=Stimulus,S 12,1017732,1,0
Mk2323=Stimulus,S 18,1018108,1,0
Mk2324=Stimulus,S  2,1018145,1,0
Mk2326=Stimulus,S 22,1018685,1,0
Mk2327=Stimulus,S 28,1018990,1,0
Mk2328=Stimulus,S  2,1019073,1,0
Mk2332=Stimulus,S 12,1021198,1,0
Mk2333=Stimulus,S 18,1021566,1,0
Mk2334=Stimulus,S  2,1021825,1,0
Mk2336=Stimulus,S 22,1022308,1,0
Mk2337=Stimulus,S 28,1022610,1,0
Mk2338=Stimulus,S  2,1022721,1,0
Mk2342=Stimulus,S 12,1025114,1,0
Mk2343=Stimulus,S 18,1025433,1,0
Mk2344=Stimulus,S  2,1025585,1,0
Mk2346=Stimulus,S 22,1026131,1,0
Mk2347=Stimulus,S 28,1026433,1,0
Mk2348=Stimulus,S  2,1026465,1,0
Mk2352=Stimulus,S 11,1028548,1,0
Mk2353=Stimulus,S 17,1028870,1,0
Mk2354=Stimulus,S  1,1029025,1,0
Mk2356=Stimulus,S 22,1029621,1,0
Mk2357=Stimulus,S 28,1029923,1,0
Mk2358=Stimulus,S  2,1030033,1,0
Mk2362=Stimulus,S 11,1032318,1,0
Mk2363=Stimulus,S 17,1032636,1,0
Mk2364=Stimulus,S  1,1032833,1,0
Mk2366=Stimulus,S 22,1033348,1,0
Mk2367=Stimulus,S 28,1033650,1,0
Mk2368=Stimulus,S  1,1033698,1,0
Mk2372=Stimulus,S 12,1035682,1,0
Mk2373=Stimulus,S 18,1036001,1,0
Mk2374=Stimulus,S  2,1036034,1,0
Mk2376=Stimulus,S 22,1036564,1,0
Mk2377=Stimulus,S 28,1036866,1,0
Mk2378=Stimulus,S  2,1036872,1,0
Mk2382=Stimulus,S 11,1039093,1,0
Mk2383=Stimulus,S 17,1039414,1,0
Mk2384=Stimulus,S  2,1039650,1,0
Mk2386=Stimulus,S 21,1040196,1,0
Mk2387=Stimulus,S 27,1040498,1,0
Mk2388=Stimulus,S  1,1040514,1,0
Mk2392=Stimulus,S 12,1042457,1,0
Mk2393=Stimulus,S 18,1042780,1,0
Mk2394=Stimulus,S  2,1042882,1,0
Mk2396=Stimulus,S 22,1043429,1,0
Mk2397=Stimulus,S 28,1043731,1,0
Mk2398=Stimulus,S  1,1043890,1,0
Mk2402=Stimulus,S 12,1046399,1,0
Mk2403=Stimulus,S 18,1046719,1,0
Mk2404=Stimulus,S  2,1046786,1,0
Mk2406=Stimulus,S 22,1047285,1,0
Mk2407=Stimulus,S 28,1047587,1,0
Mk2408=Stimulus,S  2,1051602,1,0
Mk2412=Stimulus,S 12,1053887,1,0
Mk2413=Stimulus,S 18,1054206,1,0
Mk2414=Stimulus,S  2,1054338,1,0
Mk2416=Stimulus,S 22,1054869,1,0
Mk2417=Stimulus,S 28,1055171,1,0
Mk2418=Stimulus,S  2,1055346,1,0
Mk2422=Stimulus,S 11,1057815,1,0
Mk2423=Stimulus,S 17,1058135,1,0
Mk2424=Stimulus,S  1,1058194,1,0
Mk2426=Stimulus,S 22,1058708,1,0
Mk2427=Stimulus,S 28,1059011,1,0
Mk2428=Stimulus,S  2,1059250,1,0
Mk2432=Stimulus,S 11,1061787,1,0
Mk2433=Stimulus,S 17,1062169,1,0
Mk2434=Stimulus,S  2,1062354,1,0
Mk2436=Stimulus,S 21,1062958,1,0
Mk2437=Stimulus,S 27,1063265,1,0
Mk2438=Stimulus,S  2,1063298,1,0
Mk2442=Stimulus,S 12,1065847,1,0
Mk2443=Stimulus,S 18,1066204,1,0
Mk2444=Stimulus,S  2,1066306,1,0
Mk2446=Stimulus,S 22,1066916,1,0
Mk2447=Stimulus,S 28,1067218,1,0
Mk2448=Stimulus,S  2,1067346,1,0
Mk2452=Stimulus,S 11,1069669,1,0
Mk2453=Stimulus,S 17,1069989,1,0
Mk2454=Stimulus,S  2,1070114,1,0
Mk2456=Stimulus,S 21,1070778,1,0
Mk2457=Stimulus,S 27,1071080,1,0
Mk2458=Stimulus,S  2,1071138,1,0
Mk2462=Stimulus,S 12,1073398,1,0
Mk2463=Stimulus,S 18,1073718,1,0
Mk2464=Stimulus,S  2,1073906,1,0
Mk2466=Stimulus,S 22,1074564,1,0
Mk2467=Stimulus,S 28,1074867,1,0
Mk2468=Stimulus,S  2,1074994,1,0
Mk2472=Stimulus,S 11,1077499,1,0
Mk2473=Stimulus,S 17,1077820,1,0
Mk2474=Stimulus,S  2,1077954,1,0
Mk2476=Stimulus,S 21,1078517,1,0
Mk2477=Stimulus,S 27,1078819,1,0
Mk2478=Stimulus,S  1,1078946,1,0
Mk2482=Stimulus,S 11,1080847,1,0
Mk2483=Stimulus,S 17,1081168,1,0
Mk2484=Stimulus,S  1,1082418,1,0
Mk2486=Stimulus,S 22,1083061,1,0
Mk2487=Stimulus,S 28,1083363,1,0
Mk2488=Stimulus,S  2,1083458,1,0
Mk2492=Stimulus,S 12,1085646,1,0
Mk2493=Stimulus,S 18,1085966,1,0
Mk2494=Stimulus,S  2,1086034,1,0
Mk2496=Stimulus,S 22,1086661,1,0
Mk2497=Stimulus,S 28,1086963,1,0
Mk2498=Stimulus,S  2,1086969,1,0
Mk2502=Stimulus,S 12,1090453,1,0
Mk2503=Stimulus,S 18,1090771,1,0
Mk2504=Stimulus,S  2,1091026,1,0
Mk2506=Stimulus,S 22,1091685,1,0
Mk2507=Stimulus,S 28,1091987,1,0
Mk2508=Stimulus,S  2,1092082,1,0
Mk2512=Stimulus,S 11,1094149,1,0
Mk2513=Stimulus,S 17,1094467,1,0
Mk2514=Stimulus,S  2,1094690,1,0
Mk2516=Stimulus,S 21,1095237,1,0
Mk2517=Stimulus,S 27,1095539,1,0
Mk2518=Stimulus,S  1,1095714,1,0
Mk2522=Stimulus,S 12,1097709,1,0
Mk2523=Stimulus,S 18,1098032,1,0
Mk2524=Stimulus,S  2,1098098,1,0
Mk2526=Stimulus,S 22,1098661,1,0
Mk2527=Stimulus,S 28,1098963,1,0
Mk2528=Stimulus,S  2,1098969,1,0
Mk2532=Stimulus,S 12,1101156,1,0
Mk2533=Stimulus,S 18,1101476,1,0
Mk2534=Stimulus,S  2,1101634,1,0
Mk2536=Stimulus,S 22,1102172,1,0
Mk2537=Stimulus,S 28,1102475,1,0
Mk2538=Stimulus,S  1,1102594,1,0
Mk2542=Stimulus,S 11,1105262,1,0
Mk2543=Stimulus,S 17,1105582,1,0
Mk2544=Stimulus,S  1,1105938,1,0
Mk2546=Stimulus,S 22,1106471,1,0
Mk2547=Stimulus,S 28,1106773,1,0
Mk2548=Stimulus,S  2,1106779,1,0
Mk2552=Stimulus,S 11,1108915,1,0
Mk2553=Stimulus,S 17,1109290,1,0
Mk2554=Stimulus,S  2,1109634,1,0
Mk2556=Stimulus,S 21,1110189,1,0
Mk2557=Stimulus,S 27,1110495,1,0
Mk2558=Stimulus,S  2,1110501,1,0
Mk2562=Stimulus,S 11,1112986,1,0
Mk2563=Stimulus,S 17,1113366,1,0
Mk2564=Stimulus,S  1,1113538,1,0
Mk2566=Stimulus,S 22,1114096,1,0
Mk2567=Stimulus,S 28,1114400,1,0
Mk2568=Stimulus,S  2,1114530,1,0
Mk2572=Stimulus,S 11,1116882,1,0
Mk2573=Stimulus,S 17,1117261,1,0
Mk2574=Stimulus,S  1,1117987,1,0
Mk2576=Stimulus,S 22,1118480,1,0
Mk2577=Stimulus,S 28,1118785,1,0
Mk2578=Stimulus,S  2,1124435,1,0
Mk2582=Stimulus,S 12,1127018,1,0
Mk2583=Stimulus,S 18,1127400,1,0
Mk2584=Stimulus,S  2,1127555,1,0
Mk2586=Stimulus,S 22,1128162,1,0
Mk2587=Stimulus,S 28,1128467,1,0
Mk2588=Stimulus,S  2,1128472,1,0
Mk2592=Stimulus,S 12,1130750,1,0
Mk2593=Stimulus,S 18,1131127,1,0
Mk2594=Stimulus,S  2,1131267,1,0
Mk2596=Stimulus,S 22,1131904,1,0
Mk2597=Stimulus,S 28,1132211,1,0
Mk2598=Stimulus,S  2,1132217,1,0
Mk2602=Stimulus,S 11,1134535,1,0
Mk2603=Stimulus,S 17,1134916,1,0
Mk2604=Stimulus,S  2,1135043,1,0
Mk2606=Stimulus,S 21,1135696,1,0
Mk2607=Stimulus,S 27,1136000,1,0
Mk2608=Stimulus,S  2,1136006,1,0
Mk2612=Stimulus,S 12,1138179,1,0
Mk2613=Stimulus,S 18,1138553,1,0
Mk2614=Stimulus,S  2,1138707,1,0
Mk2616=Stimulus,S 22,1139317,1,0
Mk2617=Stimulus,S 28,1139619,1,0
Mk2618=Stimulus,S  2,1139625,1,0
Mk2622=Stimulus,S 11,1141686,1,0
Mk2623=Stimulus,S 17,1142007,1,0
Mk2624=Stimulus,S  1,1142275,1,0
Mk2626=Stimulus,S 22,1142773,1,0
Mk2627=Stimulus,S 28,1143075,1,0
Mk2628=Stimulus,S  2,1143081,1,0
Mk2632=Stimulus,S 12,1145420,1,0
Mk2633=Stimulus,S 18,1145741,1,0
Mk2634=Stimulus,S  2,1145859,1,0
Mk2636=Stimulus,S 22,1146406,1,0
Mk2637=Stimulus,S 28,1146708,1,0
Mk2638=Stimulus,S  2,1149795,1,0
Mk2642=Stimulus,S 11,1152277,1,0
Mk2643=Stimulus,S 17,1152597,1,0
Mk2644=Stimulus,S  2,1153427,1,0
Mk2646=Stimulus,S 21,1153991,1,0
Mk2647=Stimulus,S 27,1154293,1,0
Mk2648=Stimulus,S  1,1154611,1,0
Mk2652=Stimulus,S 12,1157127,1,0
Mk2653=Stimulus,S 18,1157502,1,0
Mk2654=Stimulus,S  2,1157571,1,0
Mk2656=Stimulus,S 22,1158144,1,0
Mk2657=Stimulus,S 28,1158448,1,0
Mk2658=Stimulus,S  2,1158515,1,0
Mk2662=Stimulus,S 11,1160514,1,0
Mk2663=Stimulus,S 17,1160891,1,0
Mk2664=Stimulus,S  1,1161171,1,0
Mk2666=Stimulus,S 22,1161744,1,0
Mk2667=Stimulus,S 28,1162048,1,0
Mk2668=Stimulus,S  2,1162054,1,0
Mk2672=Stimulus,S 12,1164150,1,0
Mk2673=Stimulus,S 18,1164532,1,0
Mk2674=Stimulus,S  2,1164563,1,0
Mk2676=Stimulus,S 22,1165119,1,0
Mk2677=Stimulus,S 28,1165426,1,0
Mk2678=Stimulus,S  2,1165432,1,0
Mk2682=Stimulus,S 11,1167511,1,0
Mk2683=Stimulus,S 17,1167886,1,0
Mk2684=Stimulus,S  1,1168067,1,0
Mk2686=Stimulus,S 22,1168565,1,0
Mk2687=Stimulus,S 28,1168870,1,0
Mk2688=Stimulus,S  2,1168883,1,0
Mk2692=Stimulus,S 12,1171026,1,0
Mk2693=Stimulus,S 18,1171402,1,0
Mk2694=Stimulus,S  2,1171427,1,0
Mk2696=Stimulus,S 22,1171998,1,0
Mk2697=Stimulus,S 28,1172303,1,0
Mk2698=Stimulus,S  2,1172309,1,0
Mk2702=Stimulus,S 11,1174566,1,0
Mk2703=Stimulus,S 17,1174940,1,0
Mk2704=Stimulus,S  2,1175027,1,0
Mk2706=Stimulus,S 21,1175564,1,0
Mk2707=Stimulus,S 27,1175868,1,0
Mk2708=Stimulus,S  2,1175939,1,0
Mk2712=Stimulus,S 11,1177939,1,0
Mk2713=Stimulus,S 17,1178318,1,0
Mk2714=Stimulus,S  1,1178611,1,0
Mk2716=Stimulus,S 22,1179181,1,0
Mk2717=Stimulus,S 28,1179485,1,0
Mk2718=Stimulus,S  2,1179491,1,0
Mk2722=Stimulus,S 11,1181876,1,0
Mk2723=Stimulus,S 17,1182251,1,0
Mk2724=Stimulus,S  1,1182339,1,0
Mk2726=Stimulus,S 22,1182895,1,0
Mk2727=Stimulus,S 28,1183199,1,0
Mk2728=Stimulus,S  2,1183205,1,0
Mk2732=Stimulus,S 11,1185605,1,0
Mk2733=Stimulus,S 17,1185984,1,0
Mk2734=Stimulus,S  2,1186131,1,0
Mk2736=Stimulus,S 21,1186663,1,0
Mk2737=Stimulus,S 27,1186965,1,0
Mk2738=Stimulus,S  2,1190131,1,0
Mk2742=Stimulus,S 12,1192529,1,0
Mk2743=Stimulus,S 18,1192849,1,0
Mk2744=Stimulus,S  2,1192884,1,0
Mk2746=Stimulus,S 22,1193463,1,0
Mk2747=Stimulus,S 28,1193765,1,0
Mk2748=Stimulus,S  2,1193771,1,0
Mk2752=Stimulus,S 11,1196419,1,0
Mk2753=Stimulus,S 17,1196741,1,0
Mk2754=Stimulus,S  1,1196899,1,0
Mk2756=Stimulus,S 22,1197446,1,0
Mk2757=Stimulus,S 28,1197748,1,0
Mk2758=Stimulus,S  2,1197754,1,0
Mk2762=Stimulus,S 12,1199978,1,0
Mk2763=Stimulus,S 18,1200296,1,0
Mk2764=Stimulus,S  2,1200404,1,0
Mk2766=Stimulus,S 22,1200998,1,0
Mk2767=Stimulus,S 28,1201300,1,0
Mk2768=Stimulus,S  2,1201540,1,0
Mk2772=Stimulus,S 12,1203592,1,0
Mk2773=Stimulus,S 18,1203967,1,0
Mk2774=Stimulus,S  2,1204020,1,0
Mk2776=Stimulus,S 22,1204560,1,0
Mk2777=Stimulus,S 28,1204864,1,0
Mk2778=Stimulus,S  2,1204869,1,0
Mk2782=Stimulus,S 12,1207159,1,0
Mk2783=Stimulus,S 18,1207533,1,0
Mk2784=Stimulus,S  2,1207548,1,0
Mk2786=Stimulus,S 22,1208111,1,0
Mk2787=Stimulus,S 28,1208415,1,0
Mk2788=Stimulus,S  2,1208452,1,0
Mk2792=Stimulus,S 12,1210681,1,0
Mk2793=Stimulus,S 18,1211054,1,0
Mk2794=Stimulus,S  2,1211063,1,0
Mk2796=Stimulus,S 22,1211623,1,0
Mk2797=Stimulus,S 28,1211925,1,0
Mk2798=Stimulus,S  2,1212004,1,0
Mk2802=Stimulus,S 11,1214121,1,0
Mk2803=Stimulus,S 17,1214440,1,0
Mk2804=Stimulus,S  2,1214484,1,0
Mk2806=Stimulus,S 21,1215046,1,0
Mk2807=Stimulus,S 27,1215348,1,0
Mk2808=Stimulus,S  2,1215354,1,0
Mk2812=Stimulus,S 12,1217359,1,0
Mk2813=Stimulus,S 18,1217681,1,0
Mk2814=Stimulus,S  2,1217732,1,0
Mk2816=Stimulus,S 22,1218327,1,0
Mk2817=Stimulus,S 28,1218629,1,0
Mk2818=Stimulus,S  1,1218724,1,0
Mk2822=Stimulus,S 12,1220832,1,0
Mk2823=Stimulus,S 18,1221152,1,0
Mk2824=Stimulus,S  2,1221160,1,0
Mk2826=Stimulus,S 22,1221686,1,0
Mk2827=Stimulus,S 28,1221989,1,0
Mk2828=Stimulus,S  2,1222196,1,0
Mk2832=Stimulus,S 12,1224354,1,0
Mk2833=Stimulus,S 18,1224673,1,0
Mk2834=Stimulus,S  2,1224740,1,0
Mk2836=Stimulus,S 22,1225318,1,0
Mk2837=Stimulus,S 28,1225622,1,0
Mk2838=Stimulus,S  2,1225652,1,0
Mk2842=Stimulus,S 11,1227918,1,0
Mk2843=Stimulus,S 17,1228242,1,0
Mk2844=Stimulus,S  2,1228420,1,0
Mk2846=Stimulus,S 21,1228998,1,0
Mk2847=Stimulus,S 27,1229300,1,0
Mk2848=Stimulus,S  2,1229306,1,0
Mk2852=Stimulus,S 12,1231326,1,0
Mk2853=Stimulus,S 18,1231647,1,0
Mk2854=Stimulus,S  2,1231812,1,0
Mk2856=Stimulus,S 22,1232373,1,0
Mk2857=Stimulus,S 28,1232676,1,0
Mk2858=Stimulus,S  1,1232884,1,0
Mk2862=Stimulus,S 11,1235367,1,0
Mk2863=Stimulus,S 17,1235687,1,0
Mk2864=Stimulus,S  1,1236020,1,0
Mk2866=Stimulus,S 22,1236583,1,0
Mk2867=Stimulus,S 28,1236885,1,0
Mk2868=Stimulus,S  2,1236890,1,0
Mk2872=Stimulus,S 11,1239055,1,0
Mk2873=Stimulus,S 17,1239375,1,0
Mk2874=Stimulus,S  2,1239748,1,0
Mk2876=Stimulus,S 21,1240295,1,0
Mk2877=Stimulus,S 27,1240597,1,0
Mk2878=Stimulus,S  2,1240603,1,0
Mk2882=Stimulus,S 12,1242876,1,0
Mk2883=Stimulus,S 18,1243197,1,0
Mk2884=Stimulus,S  2,1243540,1,0
Mk2886=Stimulus,S 22,1244088,1,0
Mk2887=Stimulus,S 28,1244390,1,0
Mk2888=Stimulus,S  2,1244564,1,0
Mk2892=Stimulus,S 12,1246409,1,0
Mk2893=Stimulus,S 18,1246728,1,0
Mk2894=Stimulus,S  2,1246900,1,0
Mk2896=Stimulus,S 22,1247430,1,0
Mk2897=Stimulus,S 28,1247732,1,0
Mk2898=Stimulus,S  2,1247738,1,0
Mk2902=Stimulus,S 11,1250196,1,0
Mk2903=Stimulus,S 17,1250578,1,0
Mk2904=Stimulus,S  1,1250740,1,0
Mk2906=Stimulus,S 22,1251294,1,0
Mk2907=Stimulus,S 28,1251598,1,0
Mk2908=Stimulus,S  2,1251604,1,0
Mk2912=Stimulus,S 11,1253580,1,0
Mk2913=Stimulus,S 17,1253933,1,0
Mk2914=Stimulus,S  2,1254580,1,0
Mk2916=Stimulus,S 21,1255111,1,0
Mk2917=Stimulus,S 27,1255414,1,0
Mk2918=Stimulus,S  1,1255476,1,0
Mk2922=Stimulus,S 11,1257329,1,0
Mk2923=Stimulus,S 17,1257650,1,0
Mk2924=Stimulus,S  2,1258052,1,0
Mk2926=Stimulus,S 21,1258631,1,0
Mk2927=Stimulus,S 27,1258933,1,0
Mk2928=Stimulus,S  1,1259140,1,0
Mk2932=Stimulus,S 11,1261293,1,0
Mk2933=Stimulus,S 17,1261615,1,0
Mk2934=Stimulus,S  1,1261796,1,0
Mk2936=Stimulus,S 22,1262344,1,0
Mk2937=Stimulus,S 28,1262646,1,0
Mk2938=Stimulus,S  2,1265380,1,0
Mk2942=Stimulus,S 11,1267343,1,0
Mk2943=Stimulus,S 17,1267663,1,0
Mk2944=Stimulus,S  2,1267828,1,0
Mk2946=Stimulus,S 21,1268391,1,0
Mk2947=Stimulus,S 27,1268693,1,0
Mk2948=Stimulus,S  2,1268698,1,0
Mk2952=Stimulus,S 11,1270620,1,0
Mk2953=Stimulus,S 17,1270942,1,0
Mk2954=Stimulus,S  2,1271172,1,0
Mk2956=Stimulus,S 21,1271671,1,0
Mk2957=Stimulus,S 27,1271973,1,0
Mk2958=Stimulus,S  1,1272132,1,0
Mk2962=Stimulus,S 12,1274183,1,0
Mk2963=Stimulus,S 18,1274507,1,0
Mk2964=Stimulus,S  1,1274660,1,0
Mk2966=Stimulus,S 21,1275223,1,0
Mk2967=Stimulus,S 27,1275525,1,0
Mk2968=Stimulus,S  2,1277973,1,0
Mk2972=Stimulus,S 11,1280620,1,0
Mk2973=Stimulus,S 17,1280940,1,0
Mk2974=Stimulus,S  1,1281172,1,0
Mk2976=Stimulus,S 22,1281783,1,0
Mk2977=Stimulus,S 28,1282086,1,0
Mk2978=Stimulus,S  2,1282116,1,0
Mk2982=Stimulus,S 11,1284761,1,0
Mk2983=Stimulus,S 17,1285082,1,0
Mk2984=Stimulus,S  1,1285317,1,0
Mk2986=Stimulus,S 22,1285895,1,0
Mk2987=Stimulus,S 28,1286197,1,0
Mk2988=Stimulus,S  2,1286203,1,0
Mk2992=Stimulus,S 12,1288363,1,0
Mk2993=Stimulus,S 18,1288682,1,0
Mk2994=Stimulus,S  2,1288837,1,0
Mk2996=Stimulus,S 22,1289511,1,0
Mk2997=Stimulus,S 28,1289813,1,0
Mk2998=Stimulus,S  2,1294421,1,0