BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=cyp2_sess4-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251117211030951072
Mk2=Stimulus,S 12,42575,1,0
Mk3=Stimulus,S 18,42957,1,0
Mk4=Stimulus,S  1,44148,1,0
Mk6=Stimulus,S 21,44691,1,0
Mk7=Stimulus,S 27,44996,1,0
Mk8=Stimulus,S  2,45908,1,0
Mk12=Stimulus,S 11,48363,1,0
Mk13=Stimulus,S 17,48740,1,0
Mk14=Stimulus,S  2,49844,1,0
Mk16=Stimulus,S 21,50418,1,0
Mk17=Stimulus,S 27,50724,1,0
Mk18=Stimulus,S  2,51156,1,0
Mk22=Stimulus,S 12,53638,1,0
Mk23=Stimulus,S 18,54015,1,0
Mk24=Stimulus,S  1,54900,1,0
Mk26=Stimulus,S 21,55457,1,0
Mk27=Stimulus,S 27,55761,1,0
Mk28=Stimulus,S  1,56564,1,0
Mk32=Stimulus,S 11,58857,1,0
Mk33=Stimulus,S 17,59232,1,0
Mk34=Stimulus,S  1,60292,1,0
Mk36=Stimulus,S 22,60817,1,0
Mk37=Stimulus,S 28,61124,1,0
Mk38=Stimulus,S  2,61524,1,0
Mk42=Stimulus,S 12,63680,1,0
Mk43=Stimulus,S 18,64053,1,0
Mk44=Stimulus,S  2,64596,1,0
Mk46=Stimulus,S 22,65143,1,0
Mk47=Stimulus,S 28,65445,1,0
Mk48=Stimulus,S  2,65780,1,0
Mk52=Stimulus,S 12,68211,1,0
Mk53=Stimulus,S 18,68587,1,0
Mk54=Stimulus,S  2,69013,1,0
Mk56=Stimulus,S 22,69555,1,0
Mk57=Stimulus,S 28,69859,1,0
Mk58=Stimulus,S  2,70309,1,0
Mk62=Stimulus,S 12,72207,1,0
Mk63=Stimulus,S 18,72581,1,0
Mk64=Stimulus,S  1,73365,1,0
Mk66=Stimulus,S 21,73906,1,0
Mk67=Stimulus,S 27,74211,1,0
Mk68=Stimulus,S  1,74709,1,0
Mk72=Stimulus,S 12,77123,1,0
Mk73=Stimulus,S 18,77497,1,0
Mk74=Stimulus,S  2,78180,1,0
Mk76=Stimulus,S 22,78723,1,0
Mk77=Stimulus,S 28,79027,1,0
Mk78=Stimulus,S  2,79381,1,0
Mk82=Stimulus,S 12,81388,1,0
Mk83=Stimulus,S 18,81764,1,0
Mk84=Stimulus,S  2,82805,1,0
Mk86=Stimulus,S 22,83326,1,0
Mk87=Stimulus,S 28,83631,1,0
Mk88=Stimulus,S  2,84021,1,0
Mk92=Stimulus,S 12,86522,1,0
Mk93=Stimulus,S 18,86897,1,0
Mk94=Stimulus,S  2,87205,1,0
Mk96=Stimulus,S 22,87758,1,0
Mk97=Stimulus,S 28,88062,1,0
Mk98=Stimulus,S  2,88421,1,0
Mk102=Stimulus,S 12,90823,1,0
Mk103=Stimulus,S 18,91179,1,0
Mk104=Stimulus,S  1,91589,1,0
Mk106=Stimulus,S 21,92104,1,0
Mk107=Stimulus,S 27,92406,1,0
Mk108=Stimulus,S  1,92901,1,0
Mk112=Stimulus,S 11,94970,1,0
Mk113=Stimulus,S 17,95289,1,0
Mk114=Stimulus,S  1,95637,1,0
Mk116=Stimulus,S 22,96168,1,0
Mk117=Stimulus,S 28,96470,1,0
Mk118=Stimulus,S  2,96869,1,0
Mk122=Stimulus,S 11,99160,1,0
Mk123=Stimulus,S 17,99480,1,0
Mk124=Stimulus,S  1,99861,1,0
Mk126=Stimulus,S 22,100376,1,0
Mk127=Stimulus,S 28,100678,1,0
Mk128=Stimulus,S  2,100869,1,0
Mk132=Stimulus,S 11,103319,1,0
Mk133=Stimulus,S 17,103639,1,0
Mk134=Stimulus,S  1,103973,1,0
Mk136=Stimulus,S 22,104471,1,0
Mk137=Stimulus,S 28,104773,1,0
Mk138=Stimulus,S  2,104917,1,0
Mk142=Stimulus,S 11,107402,1,0
Mk143=Stimulus,S 17,107722,1,0
Mk144=Stimulus,S  1,108005,1,0
Mk146=Stimulus,S 22,108503,1,0
Mk147=Stimulus,S 28,108805,1,0
Mk148=Stimulus,S  2,108901,1,0
Mk152=Stimulus,S 12,111296,1,0
Mk153=Stimulus,S 18,111615,1,0
Mk154=Stimulus,S  1,112101,1,0
Mk156=Stimulus,S 21,112615,1,0
Mk157=Stimulus,S 27,112919,1,0
Mk158=Stimulus,S  2,113253,1,0
Mk162=Stimulus,S 12,115233,1,0
Mk163=Stimulus,S 18,115611,1,0
Mk164=Stimulus,S  1,116197,1,0
Mk166=Stimulus,S 21,116719,1,0
Mk167=Stimulus,S 27,117023,1,0
Mk168=Stimulus,S  1,117461,1,0
Mk172=Stimulus,S 12,119510,1,0
Mk173=Stimulus,S 18,119887,1,0
Mk174=Stimulus,S  2,120197,1,0
Mk176=Stimulus,S 22,120722,1,0
Mk177=Stimulus,S 28,121026,1,0
Mk178=Stimulus,S  2,121301,1,0
Mk182=Stimulus,S 11,123293,1,0
Mk183=Stimulus,S 17,123670,1,0
Mk184=Stimulus,S  1,124005,1,0
Mk186=Stimulus,S 22,124530,1,0
Mk187=Stimulus,S 28,124838,1,0
Mk188=Stimulus,S  2,125013,1,0
Mk192=Stimulus,S 12,127455,1,0
Mk193=Stimulus,S 18,127829,1,0
Mk194=Stimulus,S  2,128213,1,0
Mk196=Stimulus,S 22,128754,1,0
Mk197=Stimulus,S 28,129058,1,0
Mk198=Stimulus,S  2,129317,1,0
Mk202=Stimulus,S 12,131854,1,0
Mk203=Stimulus,S 18,132229,1,0
Mk204=Stimulus,S  2,132549,1,0
Mk206=Stimulus,S 22,133090,1,0
Mk207=Stimulus,S 28,133394,1,0
Mk208=Stimulus,S  2,133845,1,0
Mk212=Stimulus,S 11,136409,1,0
Mk213=Stimulus,S 17,136785,1,0
Mk214=Stimulus,S  1,137173,1,0
Mk216=Stimulus,S 22,137697,1,0
Mk217=Stimulus,S 28,138004,1,0
Mk218=Stimulus,S  2,138245,1,0
Mk222=Stimulus,S 12,140527,1,0
Mk223=Stimulus,S 18,140901,1,0
Mk224=Stimulus,S  2,141285,1,0
Mk226=Stimulus,S 22,141823,1,0
Mk227=Stimulus,S 28,142127,1,0
Mk228=Stimulus,S  1,143909,1,0
Mk232=Stimulus,S 11,146045,1,0
Mk233=Stimulus,S 17,146424,1,0
Mk234=Stimulus,S  1,146693,1,0
Mk236=Stimulus,S 22,147220,1,0
Mk237=Stimulus,S 28,147524,1,0
Mk238=Stimulus,S  2,147669,1,0
Mk242=Stimulus,S 11,149668,1,0
Mk243=Stimulus,S 17,150013,1,0
Mk244=Stimulus,S  1,150325,1,0
Mk246=Stimulus,S 22,150824,1,0
Mk247=Stimulus,S 28,151126,1,0
Mk248=Stimulus,S  2,151221,1,0
Mk252=Stimulus,S 11,153574,1,0
Mk253=Stimulus,S 17,153893,1,0
Mk254=Stimulus,S  1,154262,1,0
Mk256=Stimulus,S 22,154760,1,0
Mk257=Stimulus,S 28,155062,1,0
Mk258=Stimulus,S  2,155189,1,0
Mk262=Stimulus,S 11,157308,1,0
Mk263=Stimulus,S 17,157628,1,0
Mk264=Stimulus,S  1,157942,1,0
Mk266=Stimulus,S 22,158441,1,0
Mk267=Stimulus,S 28,158743,1,0
Mk268=Stimulus,S  2,158885,1,0
Mk272=Stimulus,S 12,160997,1,0
Mk273=Stimulus,S 18,161378,1,0
Mk274=Stimulus,S  2,161957,1,0
Mk276=Stimulus,S 22,162529,1,0
Mk277=Stimulus,S 28,162836,1,0
Mk278=Stimulus,S  2,163062,1,0
Mk282=Stimulus,S 12,165687,1,0
Mk283=Stimulus,S 18,166062,1,0
Mk284=Stimulus,S  2,166454,1,0
Mk286=Stimulus,S 22,166978,1,0
Mk287=Stimulus,S 28,167286,1,0
Mk288=Stimulus,S  2,167590,1,0
Mk292=Stimulus,S 11,169914,1,0
Mk293=Stimulus,S 17,170295,1,0
Mk294=Stimulus,S  1,170646,1,0
Mk296=Stimulus,S 22,171170,1,0
Mk297=Stimulus,S 28,171475,1,0
Mk298=Stimulus,S  2,171718,1,0
Mk302=Stimulus,S 12,174136,1,0
Mk303=Stimulus,S 18,174511,1,0
Mk304=Stimulus,S  1,175158,1,0
Mk306=Stimulus,S 21,175685,1,0
Mk307=Stimulus,S 27,175989,1,0
Mk308=Stimulus,S  1,177318,1,0
Mk312=Stimulus,S 12,179142,1,0
Mk313=Stimulus,S 18,179523,1,0
Mk314=Stimulus,S  2,179606,1,0
Mk316=Stimulus,S 22,180129,1,0
Mk317=Stimulus,S 28,180436,1,0
Mk318=Stimulus,S  2,181446,1,0
Mk322=Stimulus,S 12,183792,1,0
Mk323=Stimulus,S 18,184173,1,0
Mk324=Stimulus,S  2,184966,1,0
Mk326=Stimulus,S 22,185488,1,0
Mk327=Stimulus,S 28,185792,1,0
Mk328=Stimulus,S  2,186246,1,0
Mk332=Stimulus,S 11,188662,1,0
Mk333=Stimulus,S 17,189043,1,0
Mk334=Stimulus,S  1,189638,1,0
Mk336=Stimulus,S 22,190178,1,0
Mk337=Stimulus,S 28,190485,1,0
Mk338=Stimulus,S  2,190870,1,0
Mk342=Stimulus,S 12,193285,1,0
Mk343=Stimulus,S 18,193650,1,0
Mk344=Stimulus,S  1,194502,1,0
Mk346=Stimulus,S 21,195016,1,0
Mk347=Stimulus,S 27,195318,1,0
Mk348=Stimulus,S  1,196262,1,0
Mk352=Stimulus,S 11,198205,1,0
Mk353=Stimulus,S 17,198524,1,0
Mk354=Stimulus,S  1,199030,1,0
Mk356=Stimulus,S 22,199544,1,0
Mk357=Stimulus,S 28,199848,1,0
Mk358=Stimulus,S  2,200518,1,0
Mk362=Stimulus,S 11,202843,1,0
Mk363=Stimulus,S 17,203164,1,0
Mk364=Stimulus,S  1,203606,1,0
Mk366=Stimulus,S 22,204105,1,0
Mk367=Stimulus,S 28,204407,1,0
Mk368=Stimulus,S  2,204630,1,0
Mk372=Stimulus,S 11,206935,1,0
Mk373=Stimulus,S 17,207309,1,0
Mk374=Stimulus,S  1,207574,1,0
Mk376=Stimulus,S 22,208130,1,0
Mk377=Stimulus,S 28,208435,1,0
Mk378=Stimulus,S  2,208598,1,0
Mk382=Stimulus,S 11,211018,1,0
Mk383=Stimulus,S 17,211394,1,0
Mk384=Stimulus,S  1,211782,1,0
Mk386=Stimulus,S 22,212306,1,0
Mk387=Stimulus,S 28,212610,1,0
Mk388=Stimulus,S  2,212902,1,0
Mk392=Stimulus,S 12,214726,1,0
Mk393=Stimulus,S 18,215105,1,0
Mk394=Stimulus,S  2,216038,1,0
Mk396=Stimulus,S 22,216562,1,0
Mk397=Stimulus,S 28,216868,1,0
Mk398=Stimulus,S  2,217254,1,0
Mk402=Stimulus,S 11,219578,1,0
Mk403=Stimulus,S 17,219960,1,0
Mk404=Stimulus,S  1,220422,1,0
Mk406=Stimulus,S 22,220938,1,0
Mk407=Stimulus,S 28,221240,1,0
Mk408=Stimulus,S  2,221542,1,0
Mk412=Stimulus,S 12,224160,1,0
Mk413=Stimulus,S 18,224480,1,0
Mk414=Stimulus,S  1,224854,1,0
Mk416=Stimulus,S 21,225385,1,0
Mk417=Stimulus,S 27,225687,1,0
Mk418=Stimulus,S  1,226262,1,0
Mk422=Stimulus,S 12,228372,1,0
Mk423=Stimulus,S 18,228692,1,0
Mk424=Stimulus,S  2,229094,1,0
Mk426=Stimulus,S 22,229625,1,0
Mk427=Stimulus,S 28,229927,1,0
Mk428=Stimulus,S  1,230790,1,0
Mk432=Stimulus,S 11,232918,1,0
Mk433=Stimulus,S 17,233238,1,0
Mk434=Stimulus,S  1,233654,1,0
Mk436=Stimulus,S 22,234170,1,0
Mk437=Stimulus,S 28,234472,1,0
Mk438=Stimulus,S  2,234662,1,0
Mk442=Stimulus,S 11,236572,1,0
Mk443=Stimulus,S 17,236891,1,0
Mk444=Stimulus,S  1,237223,1,0
Mk446=Stimulus,S 22,237742,1,0
Mk447=Stimulus,S 28,238044,1,0
Mk448=Stimulus,S  1,238726,1,0
Mk452=Stimulus,S 11,241004,1,0
Mk453=Stimulus,S 17,241326,1,0
Mk454=Stimulus,S  1,241782,1,0
Mk456=Stimulus,S 22,242298,1,0
Mk457=Stimulus,S 28,242600,1,0
Mk458=Stimulus,S  2,242774,1,0
Mk462=Stimulus,S 12,244577,1,0
Mk463=Stimulus,S 18,244898,1,0
Mk464=Stimulus,S  1,245654,1,0
Mk466=Stimulus,S 21,246184,1,0
Mk467=Stimulus,S 27,246486,1,0
Mk468=Stimulus,S  1,247286,1,0
Mk472=Stimulus,S 12,249639,1,0
Mk473=Stimulus,S 18,249957,1,0
Mk474=Stimulus,S  1,250502,1,0
Mk476=Stimulus,S 21,251017,1,0
Mk477=Stimulus,S 27,251319,1,0
Mk478=Stimulus,S  1,252263,1,0
Mk482=Stimulus,S 11,254816,1,0
Mk483=Stimulus,S 17,255191,1,0
Mk484=Stimulus,S  1,255431,1,0
Mk486=Stimulus,S 22,255968,1,0
Mk487=Stimulus,S 28,256272,1,0
Mk488=Stimulus,S  2,256567,1,0
Mk492=Stimulus,S 11,258750,1,0
Mk493=Stimulus,S 17,259125,1,0
Mk494=Stimulus,S  1,259479,1,0
Mk496=Stimulus,S 22,260002,1,0
Mk497=Stimulus,S 28,260306,1,0
Mk498=Stimulus,S  2,260791,1,0
Mk502=Stimulus,S 11,263812,1,0
Mk503=Stimulus,S 17,264172,1,0
Mk504=Stimulus,S  1,264487,1,0
Mk506=Stimulus,S 22,265002,1,0
Mk507=Stimulus,S 28,265304,1,0
Mk508=Stimulus,S  2,265495,1,0
Mk512=Stimulus,S 12,267988,1,0
Mk513=Stimulus,S 18,268307,1,0
Mk514=Stimulus,S  1,268679,1,0
Mk516=Stimulus,S 21,269208,1,0
Mk517=Stimulus,S 27,269512,1,0
Mk518=Stimulus,S  2,269703,1,0
Mk522=Stimulus,S 11,272133,1,0
Mk523=Stimulus,S 17,272453,1,0
Mk524=Stimulus,S  1,272807,1,0
Mk526=Stimulus,S 22,273309,1,0
Mk527=Stimulus,S 28,273612,1,0
Mk528=Stimulus,S  2,273799,1,0
Mk532=Stimulus,S 12,276115,1,0
Mk533=Stimulus,S 18,276434,1,0
Mk534=Stimulus,S  1,277111,1,0
Mk536=Stimulus,S 21,277625,1,0
Mk537=Stimulus,S 27,277928,1,0
Mk538=Stimulus,S  1,278407,1,0
Mk542=Stimulus,S 11,280516,1,0
Mk543=Stimulus,S 17,280836,1,0
Mk544=Stimulus,S  1,281303,1,0
Mk546=Stimulus,S 22,281819,1,0
Mk547=Stimulus,S 28,282121,1,0
Mk548=Stimulus,S  2,282311,1,0
Mk552=Stimulus,S 12,284312,1,0
Mk553=Stimulus,S 18,284632,1,0
Mk554=Stimulus,S  1,285175,1,0
Mk556=Stimulus,S 21,285689,1,0
Mk557=Stimulus,S 27,285991,1,0
Mk558=Stimulus,S  2,286295,1,0
Mk562=Stimulus,S 11,288530,1,0
Mk563=Stimulus,S 17,288851,1,0
Mk564=Stimulus,S  1,289255,1,0
Mk566=Stimulus,S 22,289770,1,0
Mk567=Stimulus,S 28,290072,1,0
Mk568=Stimulus,S  2,290375,1,0
Mk572=Stimulus,S 12,292625,1,0
Mk573=Stimulus,S 18,292946,1,0
Mk574=Stimulus,S  1,293271,1,0
Mk576=Stimulus,S 21,293786,1,0
Mk577=Stimulus,S 27,294088,1,0
Mk578=Stimulus,S  1,294743,1,0
Mk582=Stimulus,S 11,296562,1,0
Mk583=Stimulus,S 17,296881,1,0
Mk584=Stimulus,S  1,297271,1,0
Mk586=Stimulus,S 22,297786,1,0
Mk587=Stimulus,S 28,298088,1,0
Mk588=Stimulus,S  2,298327,1,0
Mk592=Stimulus,S 11,300673,1,0
Mk593=Stimulus,S 17,301052,1,0
Mk594=Stimulus,S  1,301287,1,0
Mk596=Stimulus,S 22,301833,1,0
Mk597=Stimulus,S 28,302138,1,0
Mk598=Stimulus,S  2,302247,1,0
Mk602=Stimulus,S 11,304388,1,0
Mk603=Stimulus,S 17,304769,1,0
Mk604=Stimulus,S  1,305063,1,0
Mk606=Stimulus,S 22,305587,1,0
Mk607=Stimulus,S 28,305891,1,0
Mk608=Stimulus,S  2,305943,1,0
Mk612=Stimulus,S 11,308308,1,0
Mk613=Stimulus,S 17,308689,1,0
Mk614=Stimulus,S  1,308983,1,0
Mk616=Stimulus,S 22,309491,1,0
Mk617=Stimulus,S 28,309798,1,0
Mk618=Stimulus,S  2,309927,1,0
Mk622=Stimulus,S 11,311967,1,0
Mk623=Stimulus,S 17,312341,1,0
Mk624=Stimulus,S  1,312599,1,0
Mk626=Stimulus,S 22,313118,1,0
Mk627=Stimulus,S 28,313420,1,0
Mk628=Stimulus,S  2,313687,1,0
Mk632=Stimulus,S 11,315554,1,0
Mk633=Stimulus,S 17,315874,1,0
Mk634=Stimulus,S  1,316215,1,0
Mk636=Stimulus,S 22,316714,1,0
Mk637=Stimulus,S 28,317016,1,0
Mk638=Stimulus,S  2,317063,1,0
Mk642=Stimulus,S 11,319457,1,0
Mk643=Stimulus,S 17,319777,1,0
Mk644=Stimulus,S  1,320103,1,0
Mk646=Stimulus,S 22,320602,1,0
Mk647=Stimulus,S 28,320904,1,0
Mk648=Stimulus,S  2,321095,1,0
Mk652=Stimulus,S 12,323672,1,0
Mk653=Stimulus,S 18,323993,1,0
Mk654=Stimulus,S  2,324343,1,0
Mk656=Stimulus,S 22,324875,1,0
Mk657=Stimulus,S 28,325177,1,0
Mk658=Stimulus,S  2,325271,1,0
Mk662=Stimulus,S 12,327349,1,0
Mk663=Stimulus,S 18,327667,1,0
Mk664=Stimulus,S  2,328055,1,0
Mk666=Stimulus,S 22,328586,1,0
Mk667=Stimulus,S 28,328888,1,0
Mk668=Stimulus,S  2,329192,1,0
Mk672=Stimulus,S 11,331369,1,0
Mk673=Stimulus,S 17,331688,1,0
Mk674=Stimulus,S  1,331991,1,0
Mk676=Stimulus,S 22,332474,1,0
Mk677=Stimulus,S 28,332777,1,0
Mk678=Stimulus,S  2,332951,1,0
Mk682=Stimulus,S 11,335387,1,0
Mk683=Stimulus,S 17,335706,1,0
Mk684=Stimulus,S  1,336072,1,0
Mk686=Stimulus,S 22,336586,1,0
Mk687=Stimulus,S 28,336888,1,0
Mk688=Stimulus,S  2,336904,1,0
Mk692=Stimulus,S 11,338797,1,0
Mk693=Stimulus,S 17,339117,1,0
Mk694=Stimulus,S  1,339432,1,0
Mk696=Stimulus,S 22,339945,1,0
Mk697=Stimulus,S 28,340247,1,0
Mk698=Stimulus,S  2,340424,1,0
Mk702=Stimulus,S 12,342693,1,0
Mk703=Stimulus,S 18,343013,1,0
Mk704=Stimulus,S  1,343464,1,0
Mk706=Stimulus,S 21,344011,1,0
Mk707=Stimulus,S 27,344313,1,0
Mk708=Stimulus,S  2,344375,1,0
Mk712=Stimulus,S 12,346656,1,0
Mk713=Stimulus,S 18,347034,1,0
Mk714=Stimulus,S  1,347368,1,0
Mk716=Stimulus,S 21,347914,1,0
Mk717=Stimulus,S 27,348217,1,0
Mk718=Stimulus,S  2,348904,1,0
Mk722=Stimulus,S 12,350956,1,0
Mk723=Stimulus,S 18,351281,1,0
Mk724=Stimulus,S  2,351656,1,0
Mk726=Stimulus,S 22,352170,1,0
Mk727=Stimulus,S 28,352472,1,0
Mk728=Stimulus,S  1,352792,1,0
Mk732=Stimulus,S 11,354779,1,0
Mk733=Stimulus,S 17,355100,1,0
Mk734=Stimulus,S  1,355448,1,0
Mk736=Stimulus,S 22,355978,1,0
Mk737=Stimulus,S 28,356280,1,0
Mk738=Stimulus,S  2,356360,1,0
Mk742=Stimulus,S 11,358603,1,0
Mk743=Stimulus,S 17,358922,1,0
Mk744=Stimulus,S  1,359272,1,0
Mk746=Stimulus,S 22,359769,1,0
Mk747=Stimulus,S 28,360071,1,0
Mk748=Stimulus,S  2,360200,1,0
Mk752=Stimulus,S 11,362593,1,0
Mk753=Stimulus,S 17,362912,1,0
Mk754=Stimulus,S  1,363112,1,0
Mk756=Stimulus,S 22,363627,1,0
Mk757=Stimulus,S 28,363929,1,0
Mk758=Stimulus,S  2,363934,1,0
Mk762=Stimulus,S 11,366012,1,0
Mk763=Stimulus,S 17,366331,1,0
Mk764=Stimulus,S  1,366664,1,0
Mk766=Stimulus,S 22,367178,1,0
Mk767=Stimulus,S 28,367480,1,0
Mk768=Stimulus,S  2,367560,1,0
Mk772=Stimulus,S 12,369503,1,0
Mk773=Stimulus,S 18,369824,1,0
Mk774=Stimulus,S  1,370136,1,0
Mk776=Stimulus,S 21,370667,1,0
Mk777=Stimulus,S 27,370969,1,0
Mk778=Stimulus,S  2,371144,1,0
Mk782=Stimulus,S 12,373569,1,0
Mk783=Stimulus,S 18,373888,1,0
Mk784=Stimulus,S  2,374536,1,0
Mk786=Stimulus,S 22,375084,1,0
Mk787=Stimulus,S 28,375386,1,0
Mk788=Stimulus,S  1,376072,1,0
Mk792=Stimulus,S 12,378443,1,0
Mk793=Stimulus,S 18,378762,1,0
Mk794=Stimulus,S  1,379160,1,0
Mk796=Stimulus,S 21,379692,1,0
Mk797=Stimulus,S 27,379994,1,0
Mk798=Stimulus,S  1,380968,1,0
Mk802=Stimulus,S 12,383095,1,0
Mk803=Stimulus,S 18,383413,1,0
Mk804=Stimulus,S  2,384104,1,0
Mk806=Stimulus,S 22,384618,1,0
Mk807=Stimulus,S 28,384921,1,0
Mk808=Stimulus,S  2,385192,1,0
Mk812=Stimulus,S 11,387253,1,0
Mk813=Stimulus,S 17,387574,1,0
Mk814=Stimulus,S  1,388040,1,0
Mk816=Stimulus,S 22,388559,1,0
Mk817=Stimulus,S 28,388861,1,0
Mk818=Stimulus,S  2,389224,1,0
Mk822=Stimulus,S 12,391269,1,0
Mk823=Stimulus,S 18,391587,1,0
Mk824=Stimulus,S  2,391896,1,0
Mk826=Stimulus,S 22,392426,1,0
Mk827=Stimulus,S 28,392728,1,0
Mk828=Stimulus,S  2,392920,1,0
Mk832=Stimulus,S 11,395215,1,0
Mk833=Stimulus,S 17,395587,1,0
Mk834=Stimulus,S  1,395912,1,0
Mk836=Stimulus,S 22,396435,1,0
Mk837=Stimulus,S 28,396740,1,0
Mk838=Stimulus,S  2,396936,1,0
Mk842=Stimulus,S 11,399136,1,0
Mk843=Stimulus,S 17,399514,1,0
Mk844=Stimulus,S  1,399896,1,0
Mk846=Stimulus,S 22,400419,1,0
Mk847=Stimulus,S 28,400725,1,0
Mk848=Stimulus,S  2,401016,1,0
Mk852=Stimulus,S 12,403356,1,0
Mk853=Stimulus,S 18,403735,1,0
Mk854=Stimulus,S  2,404040,1,0
Mk856=Stimulus,S 22,404596,1,0
Mk857=Stimulus,S 28,404900,1,0
Mk858=Stimulus,S  2,405224,1,0
Mk862=Stimulus,S 12,407700,1,0
Mk863=Stimulus,S 18,408082,1,0
Mk864=Stimulus,S  2,409624,1,0
Mk866=Stimulus,S 22,410148,1,0
Mk867=Stimulus,S 28,410453,1,0
Mk868=Stimulus,S  2,410824,1,0
Mk872=Stimulus,S 12,413208,1,0
Mk873=Stimulus,S 18,413585,1,0
Mk874=Stimulus,S  2,413960,1,0
Mk876=Stimulus,S 22,414486,1,0
Mk877=Stimulus,S 28,414793,1,0
Mk878=Stimulus,S  2,415080,1,0
Mk882=Stimulus,S 11,417689,1,0
Mk883=Stimulus,S 17,418068,1,0
Mk884=Stimulus,S  2,419272,1,0
Mk886=Stimulus,S 21,419779,1,0
Mk887=Stimulus,S 27,420083,1,0
Mk888=Stimulus,S  1,420905,1,0
Mk892=Stimulus,S 12,423019,1,0
Mk893=Stimulus,S 18,423397,1,0
Mk894=Stimulus,S  2,423753,1,0
Mk896=Stimulus,S 22,424261,1,0
Mk897=Stimulus,S 28,424565,1,0
Mk898=Stimulus,S  1,425209,1,0
Mk902=Stimulus,S 11,427449,1,0
Mk903=Stimulus,S 17,427823,1,0
Mk904=Stimulus,S  1,429321,1,0
Mk906=Stimulus,S 22,429845,1,0
Mk907=Stimulus,S 28,430149,1,0
Mk908=Stimulus,S  2,430440,1,0
Mk912=Stimulus,S 12,432743,1,0
Mk913=Stimulus,S 18,433108,1,0
Mk914=Stimulus,S  1,433544,1,0
Mk916=Stimulus,S 21,434059,1,0
Mk917=Stimulus,S 27,434361,1,0
Mk918=Stimulus,S  2,434744,1,0
Mk922=Stimulus,S 12,436715,1,0
Mk923=Stimulus,S 18,437036,1,0
Mk924=Stimulus,S  1,437449,1,0
Mk926=Stimulus,S 21,437964,1,0
Mk927=Stimulus,S 27,438266,1,0
Mk928=Stimulus,S  1,438825,1,0
Mk932=Stimulus,S 12,440879,1,0
Mk933=Stimulus,S 18,441256,1,0
Mk934=Stimulus,S  2,441753,1,0
Mk936=Stimulus,S 22,442293,1,0
Mk937=Stimulus,S 28,442597,1,0
Mk938=Stimulus,S  2,442953,1,0
Mk942=Stimulus,S 11,445110,1,0
Mk943=Stimulus,S 17,445483,1,0
Mk944=Stimulus,S  1,445961,1,0
Mk946=Stimulus,S 22,446501,1,0
Mk947=Stimulus,S 28,446808,1,0
Mk948=Stimulus,S  2,447065,1,0
Mk952=Stimulus,S 12,449259,1,0
Mk953=Stimulus,S 18,449633,1,0
Mk954=Stimulus,S  1,450009,1,0
Mk956=Stimulus,S 21,450535,1,0
Mk957=Stimulus,S 27,450842,1,0
Mk958=Stimulus,S  2,451321,1,0
Mk962=Stimulus,S 11,453165,1,0
Mk963=Stimulus,S 17,453546,1,0
Mk964=Stimulus,S  1,453945,1,0
Mk966=Stimulus,S 22,454489,1,0
Mk967=Stimulus,S 28,454793,1,0
Mk968=Stimulus,S  2,455929,1,0
Mk972=Stimulus,S 11,457848,1,0
Mk973=Stimulus,S 17,458229,1,0
Mk974=Stimulus,S  1,458681,1,0
Mk976=Stimulus,S 22,459192,1,0
Mk977=Stimulus,S 28,459496,1,0
Mk978=Stimulus,S  2,459753,1,0
Mk982=Stimulus,S 11,462118,1,0
Mk983=Stimulus,S 17,462496,1,0
Mk984=Stimulus,S  1,462825,1,0
Mk986=Stimulus,S 22,463368,1,0
Mk987=Stimulus,S 28,463675,1,0
Mk988=Stimulus,S  2,464025,1,0
Mk992=Stimulus,S 11,466209,1,0
Mk993=Stimulus,S 17,466582,1,0
Mk994=Stimulus,S  1,467193,1,0
Mk996=Stimulus,S 22,467749,1,0
Mk997=Stimulus,S 28,468054,1,0
Mk998=Stimulus,S  2,468393,1,0
Mk1002=Stimulus,S 11,471775,1,0
Mk1003=Stimulus,S 17,472117,1,0
Mk1004=Stimulus,S  1,472457,1,0
Mk1006=Stimulus,S 22,472972,1,0
Mk1007=Stimulus,S 28,473274,1,0
Mk1008=Stimulus,S  2,473337,1,0
Mk1012=Stimulus,S 12,475732,1,0
Mk1013=Stimulus,S 18,476051,1,0
Mk1014=Stimulus,S  1,476409,1,0
Mk1016=Stimulus,S 21,476908,1,0
Mk1017=Stimulus,S 27,477210,1,0
Mk1018=Stimulus,S  2,477593,1,0
Mk1022=Stimulus,S 12,479958,1,0
Mk1023=Stimulus,S 18,480276,1,0
Mk1024=Stimulus,S  1,480697,1,0
Mk1026=Stimulus,S 21,481179,1,0
Mk1027=Stimulus,S 27,481482,1,0
Mk1028=Stimulus,S  1,482009,1,0
Mk1032=Stimulus,S 12,484144,1,0
Mk1033=Stimulus,S 18,484464,1,0
Mk1034=Stimulus,S  2,485017,1,0
Mk1036=Stimulus,S 22,485515,1,0
Mk1037=Stimulus,S 28,485817,1,0
Mk1038=Stimulus,S  2,486009,1,0
Mk1042=Stimulus,S 11,488264,1,0
Mk1043=Stimulus,S 17,488644,1,0
Mk1044=Stimulus,S  1,489049,1,0
Mk1046=Stimulus,S 22,489590,1,0
Mk1047=Stimulus,S 28,489894,1,0
Mk1048=Stimulus,S  2,489977,1,0
Mk1052=Stimulus,S 12,492041,1,0
Mk1053=Stimulus,S 18,492415,1,0
Mk1054=Stimulus,S  2,492777,1,0
Mk1056=Stimulus,S 22,493300,1,0
Mk1057=Stimulus,S 28,493607,1,0
Mk1058=Stimulus,S  2,493945,1,0
Mk1062=Stimulus,S 11,496327,1,0
Mk1063=Stimulus,S 17,496704,1,0
Mk1064=Stimulus,S  1,497177,1,0
Mk1066=Stimulus,S 22,497700,1,0
Mk1067=Stimulus,S 28,498007,1,0
Mk1068=Stimulus,S  2,498169,1,0
Mk1072=Stimulus,S 11,500557,1,0
Mk1073=Stimulus,S 17,500932,1,0
Mk1074=Stimulus,S  1,501353,1,0
Mk1076=Stimulus,S 22,501909,1,0
Mk1077=Stimulus,S 28,502214,1,0
Mk1078=Stimulus,S  2,502409,1,0
Mk1082=Stimulus,S 12,504415,1,0
Mk1083=Stimulus,S 18,504777,1,0
Mk1084=Stimulus,S  2,505129,1,0
Mk1086=Stimulus,S 22,505645,1,0
Mk1087=Stimulus,S 28,505947,1,0
Mk1088=Stimulus,S  2,506250,1,0
Mk1092=Stimulus,S 11,508234,1,0
Mk1093=Stimulus,S 17,508557,1,0
Mk1094=Stimulus,S  2,509706,1,0
Mk1096=Stimulus,S 21,510221,1,0
Mk1097=Stimulus,S 27,510523,1,0
Mk1098=Stimulus,S  1,511017,1,0
Mk1102=Stimulus,S 12,513186,1,0
Mk1103=Stimulus,S 18,513506,1,0
Mk1104=Stimulus,S  1,514281,1,0
Mk1106=Stimulus,S 21,514796,1,0
Mk1107=Stimulus,S 27,515098,1,0
Mk1108=Stimulus,S  1,516201,1,0
Mk1112=Stimulus,S 11,518421,1,0
Mk1113=Stimulus,S 17,518741,1,0
Mk1114=Stimulus,S  1,519082,1,0
Mk1116=Stimulus,S 22,519611,1,0
Mk1117=Stimulus,S 28,519913,1,0
Mk1118=Stimulus,S  2,520313,1,0
Mk1122=Stimulus,S 11,522655,1,0
Mk1123=Stimulus,S 17,522975,1,0
Mk1124=Stimulus,S  1,524106,1,0
Mk1126=Stimulus,S 22,524653,1,0
Mk1127=Stimulus,S 28,524955,1,0
Mk1128=Stimulus,S  1,525482,1,0
Mk1132=Stimulus,S 12,527592,1,0
Mk1133=Stimulus,S 18,527914,1,0
Mk1134=Stimulus,S  2,528330,1,0
Mk1136=Stimulus,S 22,528877,1,0
Mk1137=Stimulus,S 28,529179,1,0
Mk1138=Stimulus,S  2,529482,1,0
Mk1142=Stimulus,S 12,531566,1,0
Mk1143=Stimulus,S 18,531889,1,0
Mk1144=Stimulus,S  2,532714,1,0
Mk1146=Stimulus,S 22,533244,1,0
Mk1147=Stimulus,S 28,533546,1,0
Mk1148=Stimulus,S  2,533882,1,0
Mk1152=Stimulus,S 11,536297,1,0
Mk1153=Stimulus,S 17,536676,1,0
Mk1154=Stimulus,S  1,537482,1,0
Mk1156=Stimulus,S 22,538010,1,0
Mk1157=Stimulus,S 28,538315,1,0
Mk1158=Stimulus,S  2,538618,1,0
Mk1162=Stimulus,S 12,541022,1,0
Mk1163=Stimulus,S 18,541397,1,0
Mk1164=Stimulus,S  2,541962,1,0
Mk1166=Stimulus,S 22,542536,1,0
Mk1167=Stimulus,S 28,542841,1,0
Mk1168=Stimulus,S  2,543114,1,0
Mk1172=Stimulus,S 11,545122,1,0
Mk1173=Stimulus,S 17,545497,1,0
Mk1174=Stimulus,S  2,545914,1,0
Mk1176=Stimulus,S 21,546455,1,0
Mk1177=Stimulus,S 27,546760,1,0
Mk1178=Stimulus,S  2,547162,1,0
Mk1182=Stimulus,S 12,549705,1,0
Mk1183=Stimulus,S 18,550080,1,0
Mk1184=Stimulus,S  2,550602,1,0
Mk1186=Stimulus,S 22,551132,1,0
Mk1187=Stimulus,S 28,551435,1,0
Mk1188=Stimulus,S  2,551802,1,0
Mk1192=Stimulus,S 11,554038,1,0
Mk1193=Stimulus,S 17,554357,1,0
Mk1194=Stimulus,S  1,554874,1,0
Mk1196=Stimulus,S 22,555371,1,0
Mk1197=Stimulus,S 28,555674,1,0
Mk1198=Stimulus,S  2,555914,1,0
Mk1202=Stimulus,S 11,558423,1,0
Mk1203=Stimulus,S 17,558742,1,0
Mk1204=Stimulus,S  1,559626,1,0
Mk1206=Stimulus,S 22,560142,1,0
Mk1207=Stimulus,S 28,560444,1,0
Mk1208=Stimulus,S  2,560906,1,0
Mk1212=Stimulus,S 11,563198,1,0
Mk1213=Stimulus,S 17,563517,1,0
Mk1214=Stimulus,S  1,563882,1,0
Mk1216=Stimulus,S 22,564413,1,0
Mk1217=Stimulus,S 28,564715,1,0
Mk1218=Stimulus,S  2,564986,1,0
Mk1222=Stimulus,S 12,567637,1,0
Mk1223=Stimulus,S 18,567956,1,0
Mk1224=Stimulus,S  2,568394,1,0
Mk1226=Stimulus,S 22,568944,1,0
Mk1227=Stimulus,S 28,569246,1,0
Mk1228=Stimulus,S  1,571130,1,0
Mk1232=Stimulus,S 12,573654,1,0
Mk1233=Stimulus,S 18,573973,1,0
Mk1234=Stimulus,S  2,574490,1,0
Mk1236=Stimulus,S 22,575020,1,0
Mk1237=Stimulus,S 28,575322,1,0
Mk1238=Stimulus,S  2,577274,1,0
Mk1242=Stimulus,S 11,579325,1,0
Mk1243=Stimulus,S 17,579645,1,0
Mk1244=Stimulus,S  1,580090,1,0
Mk1246=Stimulus,S 22,580621,1,0
Mk1247=Stimulus,S 28,580923,1,0
Mk1248=Stimulus,S  2,581050,1,0
Mk1252=Stimulus,S 11,583347,1,0
Mk1253=Stimulus,S 17,583721,1,0
Mk1254=Stimulus,S  1,584010,1,0
Mk1256=Stimulus,S 22,584509,1,0
Mk1257=Stimulus,S 28,584811,1,0
Mk1258=Stimulus,S  2,584906,1,0
Mk1262=Stimulus,S 12,587417,1,0
Mk1263=Stimulus,S 18,587737,1,0
Mk1264=Stimulus,S  2,588026,1,0
Mk1266=Stimulus,S 22,588542,1,0
Mk1267=Stimulus,S 28,588844,1,0
Mk1268=Stimulus,S  2,589898,1,0
Mk1272=Stimulus,S 12,591792,1,0
Mk1273=Stimulus,S 18,592111,1,0
Mk1274=Stimulus,S  2,592682,1,0
Mk1276=Stimulus,S 22,593196,1,0
Mk1277=Stimulus,S 28,593499,1,0
Mk1278=Stimulus,S  2,593770,1,0
Mk1282=Stimulus,S 11,596205,1,0
Mk1283=Stimulus,S 17,596524,1,0
Mk1284=Stimulus,S  1,596954,1,0
Mk1286=Stimulus,S 22,597469,1,0
Mk1287=Stimulus,S 28,597771,1,0
Mk1288=Stimulus,S  2,597882,1,0
Mk1292=Stimulus,S 12,600051,1,0
Mk1293=Stimulus,S 18,600372,1,0
Mk1294=Stimulus,S  2,600666,1,0
Mk1296=Stimulus,S 22,601166,1,0
Mk1297=Stimulus,S 28,601468,1,0
Mk1298=Stimulus,S  2,601563,1,0
Mk1302=Stimulus,S 11,604016,1,0
Mk1303=Stimulus,S 17,604336,1,0
Mk1304=Stimulus,S  2,605035,1,0
Mk1306=Stimulus,S 21,605534,1,0
Mk1307=Stimulus,S 27,605836,1,0
Mk1308=Stimulus,S  1,606347,1,0
Mk1312=Stimulus,S 12,608366,1,0
Mk1313=Stimulus,S 18,608686,1,0
Mk1314=Stimulus,S  2,609403,1,0
Mk1316=Stimulus,S 22,609950,1,0
Mk1317=Stimulus,S 28,610252,1,0
Mk1318=Stimulus,S  2,610459,1,0
Mk1322=Stimulus,S 12,612969,1,0
Mk1323=Stimulus,S 18,613288,1,0
Mk1324=Stimulus,S  2,613531,1,0
Mk1326=Stimulus,S 22,614060,1,0
Mk1327=Stimulus,S 28,614362,1,0
Mk1328=Stimulus,S  2,614410,1,0
Mk1332=Stimulus,S 11,616829,1,0
Mk1333=Stimulus,S 17,617152,1,0
Mk1334=Stimulus,S  1,617579,1,0
Mk1336=Stimulus,S 22,618125,1,0
Mk1337=Stimulus,S 28,618427,1,0
Mk1338=Stimulus,S  2,618491,1,0
Mk1342=Stimulus,S 11,620985,1,0
Mk1343=Stimulus,S 17,621304,1,0
Mk1344=Stimulus,S  1,621723,1,0
Mk1346=Stimulus,S 22,622238,1,0
Mk1347=Stimulus,S 28,622540,1,0
Mk1348=Stimulus,S  2,622683,1,0
Mk1352=Stimulus,S 12,624594,1,0
Mk1353=Stimulus,S 18,624917,1,0
Mk1354=Stimulus,S  2,625339,1,0
Mk1356=Stimulus,S 22,625885,1,0
Mk1357=Stimulus,S 28,626187,1,0
Mk1358=Stimulus,S  2,626507,1,0
Mk1362=Stimulus,S 11,628928,1,0
Mk1363=Stimulus,S 17,629265,1,0
Mk1364=Stimulus,S  1,629595,1,0
Mk1366=Stimulus,S 22,630109,1,0
Mk1367=Stimulus,S 28,630411,1,0
Mk1368=Stimulus,S  2,630475,1,0
Mk1372=Stimulus,S 11,632418,1,0
Mk1373=Stimulus,S 17,632737,1,0
Mk1374=Stimulus,S  1,633051,1,0
Mk1376=Stimulus,S 22,633582,1,0
Mk1377=Stimulus,S 28,633884,1,0
Mk1378=Stimulus,S  2,633899,1,0
Mk1382=Stimulus,S 12,636018,1,0
Mk1383=Stimulus,S 18,636337,1,0
Mk1384=Stimulus,S  2,636539,1,0
Mk1386=Stimulus,S 22,637054,1,0
Mk1387=Stimulus,S 28,637356,1,0
Mk1388=Stimulus,S  2,637403,1,0
Mk1392=Stimulus,S 11,639497,1,0
Mk1393=Stimulus,S 17,639817,1,0
Mk1394=Stimulus,S  1,640203,1,0
Mk1396=Stimulus,S 22,640685,1,0
Mk1397=Stimulus,S 28,640987,1,0
Mk1398=Stimulus,S  2,640993,1,0
Mk1402=Stimulus,S 12,643248,1,0
Mk1403=Stimulus,S 18,643566,1,0
Mk1404=Stimulus,S  2,643739,1,0
Mk1406=Stimulus,S 22,644270,1,0
Mk1407=Stimulus,S 28,644572,1,0
Mk1408=Stimulus,S  2,644699,1,0
Mk1412=Stimulus,S 11,647184,1,0
Mk1413=Stimulus,S 17,647503,1,0
Mk1414=Stimulus,S  2,647579,1,0
Mk1416=Stimulus,S 21,648094,1,0
Mk1417=Stimulus,S 27,648396,1,0
Mk1418=Stimulus,S  1,648779,1,0
Mk1422=Stimulus,S 11,650673,1,0
Mk1423=Stimulus,S 17,650992,1,0
Mk1424=Stimulus,S  1,651307,1,0
Mk1426=Stimulus,S 22,651822,1,0
Mk1427=Stimulus,S 28,652124,1,0
Mk1428=Stimulus,S  2,652171,1,0
Mk1432=Stimulus,S 11,654399,1,0
Mk1433=Stimulus,S 17,654720,1,0
Mk1434=Stimulus,S  1,654891,1,0
Mk1436=Stimulus,S 22,655390,1,0
Mk1437=Stimulus,S 28,655692,1,0
Mk1438=Stimulus,S  2,655723,1,0
Mk1442=Stimulus,S 11,657751,1,0
Mk1443=Stimulus,S 17,658070,1,0
Mk1444=Stimulus,S  1,658299,1,0
Mk1446=Stimulus,S 22,658815,1,0
Mk1447=Stimulus,S 28,659117,1,0
Mk1448=Stimulus,S  2,659123,1,0
Mk1452=Stimulus,S 11,661209,1,0
Mk1453=Stimulus,S 17,661532,1,0
Mk1454=Stimulus,S  1,661883,1,0
Mk1456=Stimulus,S 22,662415,1,0
Mk1457=Stimulus,S 28,662717,1,0
Mk1458=Stimulus,S  2,662795,1,0
Mk1462=Stimulus,S 12,665089,1,0
Mk1463=Stimulus,S 18,665408,1,0
Mk1464=Stimulus,S  1,665835,1,0
Mk1466=Stimulus,S 21,666350,1,0
Mk1467=Stimulus,S 27,666652,1,0
Mk1468=Stimulus,S  2,668123,1,0
Mk1472=Stimulus,S 11,670599,1,0
Mk1473=Stimulus,S 17,670919,1,0
Mk1474=Stimulus,S  1,671371,1,0
Mk1476=Stimulus,S 22,671854,1,0
Mk1477=Stimulus,S 28,672156,1,0
Mk1478=Stimulus,S  2,672347,1,0
Mk1482=Stimulus,S 11,674693,1,0
Mk1483=Stimulus,S 17,675071,1,0
Mk1484=Stimulus,S  1,675387,1,0
Mk1486=Stimulus,S 22,675910,1,0
Mk1487=Stimulus,S 28,676217,1,0
Mk1488=Stimulus,S  2,676395,1,0
Mk1492=Stimulus,S 12,678495,1,0
Mk1493=Stimulus,S 18,678846,1,0
Mk1494=Stimulus,S  1,679387,1,0
Mk1496=Stimulus,S 21,679903,1,0
Mk1497=Stimulus,S 27,680205,1,0
Mk1498=Stimulus,S  1,680571,1,0
Mk1502=Stimulus,S 11,684003,1,0
Mk1503=Stimulus,S 17,684322,1,0
Mk1504=Stimulus,S  1,684699,1,0
Mk1506=Stimulus,S 22,685214,1,0
Mk1507=Stimulus,S 28,685516,1,0
Mk1508=Stimulus,S  2,685595,1,0
Mk1512=Stimulus,S 12,687990,1,0
Mk1513=Stimulus,S 18,688309,1,0
Mk1514=Stimulus,S  1,688668,1,0
Mk1516=Stimulus,S 21,689166,1,0
Mk1517=Stimulus,S 27,689468,1,0
Mk1518=Stimulus,S  1,689899,1,0
Mk1522=Stimulus,S 11,692218,1,0
Mk1523=Stimulus,S 17,692537,1,0
Mk1524=Stimulus,S  1,692844,1,0
Mk1526=Stimulus,S 22,693359,1,0
Mk1527=Stimulus,S 28,693662,1,0
Mk1528=Stimulus,S  1,694235,1,0
Mk1532=Stimulus,S 11,696199,1,0
Mk1533=Stimulus,S 17,696520,1,0
Mk1534=Stimulus,S  2,696780,1,0
Mk1536=Stimulus,S 21,697310,1,0
Mk1537=Stimulus,S 27,697613,1,0
Mk1538=Stimulus,S  1,698108,1,0
Mk1542=Stimulus,S 12,700285,1,0
Mk1543=Stimulus,S 18,700605,1,0
Mk1544=Stimulus,S  1,701052,1,0
Mk1546=Stimulus,S 21,701598,1,0
Mk1547=Stimulus,S 27,701900,1,0
Mk1548=Stimulus,S  1,703372,1,0
Mk1552=Stimulus,S 11,705281,1,0
Mk1553=Stimulus,S 17,705601,1,0
Mk1554=Stimulus,S  1,705948,1,0
Mk1556=Stimulus,S 22,706479,1,0
Mk1557=Stimulus,S 28,706781,1,0
Mk1558=Stimulus,S  2,707052,1,0
Mk1562=Stimulus,S 11,709286,1,0
Mk1563=Stimulus,S 17,709605,1,0
Mk1564=Stimulus,S  1,710060,1,0
Mk1566=Stimulus,S 22,710574,1,0
Mk1567=Stimulus,S 28,710876,1,0
Mk1568=Stimulus,S  2,710908,1,0
Mk1572=Stimulus,S 12,713042,1,0
Mk1573=Stimulus,S 18,713365,1,0
Mk1574=Stimulus,S  2,714620,1,0
Mk1576=Stimulus,S 22,715136,1,0
Mk1577=Stimulus,S 28,715438,1,0
Mk1578=Stimulus,S  2,715564,1,0
Mk1582=Stimulus,S 12,717457,1,0
Mk1583=Stimulus,S 18,717778,1,0
Mk1584=Stimulus,S  1,718508,1,0
Mk1586=Stimulus,S 21,719054,1,0
Mk1587=Stimulus,S 27,719356,1,0
Mk1588=Stimulus,S  1,719852,1,0
Mk1592=Stimulus,S 12,722368,1,0
Mk1593=Stimulus,S 18,722742,1,0
Mk1594=Stimulus,S  2,723228,1,0
Mk1596=Stimulus,S 22,723766,1,0
Mk1597=Stimulus,S 28,724070,1,0
Mk1598=Stimulus,S  2,725180,1,0
Mk1602=Stimulus,S 12,727220,1,0
Mk1603=Stimulus,S 18,727602,1,0
Mk1604=Stimulus,S  2,727836,1,0
Mk1606=Stimulus,S 22,728376,1,0
Mk1607=Stimulus,S 28,728682,1,0
Mk1608=Stimulus,S  2,728956,1,0
Mk1612=Stimulus,S 11,731505,1,0
Mk1613=Stimulus,S 17,731886,1,0
Mk1614=Stimulus,S  1,732140,1,0
Mk1616=Stimulus,S 22,732665,1,0
Mk1617=Stimulus,S 28,732969,1,0
Mk1618=Stimulus,S  2,733132,1,0
Mk1622=Stimulus,S 12,735265,1,0
Mk1623=Stimulus,S 18,735639,1,0
Mk1624=Stimulus,S  2,735836,1,0
Mk1626=Stimulus,S 22,736362,1,0
Mk1627=Stimulus,S 28,736666,1,0
Mk1628=Stimulus,S  2,736812,1,0
Mk1632=Stimulus,S 11,738637,1,0
Mk1633=Stimulus,S 17,739018,1,0
Mk1634=Stimulus,S  2,739708,1,0
Mk1636=Stimulus,S 21,740233,1,0
Mk1637=Stimulus,S 27,740537,1,0
Mk1638=Stimulus,S  2,741148,1,0
Mk1642=Stimulus,S 11,742990,1,0
Mk1643=Stimulus,S 17,743368,1,0
Mk1644=Stimulus,S  2,743772,1,0
Mk1646=Stimulus,S 21,744297,1,0
Mk1647=Stimulus,S 27,744601,1,0
Mk1648=Stimulus,S  1,744908,1,0
Mk1652=Stimulus,S 12,747272,1,0
Mk1653=Stimulus,S 18,747622,1,0
Mk1654=Stimulus,S  2,747900,1,0
Mk1656=Stimulus,S 22,748430,1,0
Mk1657=Stimulus,S 28,748733,1,0
Mk1658=Stimulus,S  1,749164,1,0
Mk1662=Stimulus,S 12,751514,1,0
Mk1663=Stimulus,S 18,751833,1,0
Mk1664=Stimulus,S  2,752188,1,0
Mk1666=Stimulus,S 22,752719,1,0
Mk1667=Stimulus,S 28,753021,1,0
Mk1668=Stimulus,S  2,753340,1,0
Mk1672=Stimulus,S 12,755634,1,0
Mk1673=Stimulus,S 18,755955,1,0
Mk1674=Stimulus,S  2,756764,1,0
Mk1676=Stimulus,S 22,757295,1,0
Mk1677=Stimulus,S 28,757597,1,0
Mk1678=Stimulus,S  2,758044,1,0
Mk1682=Stimulus,S 12,760363,1,0
Mk1683=Stimulus,S 18,760682,1,0
Mk1684=Stimulus,S  2,761020,1,0
Mk1686=Stimulus,S 22,761519,1,0
Mk1687=Stimulus,S 28,761821,1,0
Mk1688=Stimulus,S  2,762556,1,0
Mk1692=Stimulus,S 11,765014,1,0
Mk1693=Stimulus,S 17,765332,1,0
Mk1694=Stimulus,S  1,765724,1,0
Mk1696=Stimulus,S 22,766223,1,0
Mk1697=Stimulus,S 28,766526,1,0
Mk1698=Stimulus,S  2,766668,1,0
Mk1702=Stimulus,S 11,768865,1,0
Mk1703=Stimulus,S 17,769238,1,0
Mk1704=Stimulus,S  1,769516,1,0
Mk1706=Stimulus,S 22,770040,1,0
Mk1707=Stimulus,S 28,770346,1,0
Mk1708=Stimulus,S  2,770444,1,0
Mk1712=Stimulus,S 12,772678,1,0
Mk1713=Stimulus,S 18,773026,1,0
Mk1714=Stimulus,S  2,774044,1,0
Mk1716=Stimulus,S 22,774590,1,0
Mk1717=Stimulus,S 28,774893,1,0
Mk1718=Stimulus,S  2,775324,1,0
Mk1722=Stimulus,S 11,777408,1,0
Mk1723=Stimulus,S 17,777728,1,0
Mk1724=Stimulus,S  2,778173,1,0
Mk1726=Stimulus,S 21,778687,1,0
Mk1727=Stimulus,S 27,778989,1,0
Mk1728=Stimulus,S  1,779549,1,0
Mk1732=Stimulus,S 12,781809,1,0
Mk1733=Stimulus,S 18,782129,1,0
Mk1734=Stimulus,S  2,782588,1,0
Mk1736=Stimulus,S 22,783137,1,0
Mk1737=Stimulus,S 28,783439,1,0
Mk1738=Stimulus,S  1,783997,1,0
Mk1742=Stimulus,S 11,786679,1,0
Mk1743=Stimulus,S 17,786998,1,0
Mk1744=Stimulus,S  1,788429,1,0
Mk1746=Stimulus,S 22,788992,1,0
Mk1747=Stimulus,S 28,789294,1,0
Mk1748=Stimulus,S  1,790221,1,0
Mk1752=Stimulus,S 11,792652,1,0
Mk1753=Stimulus,S 17,792972,1,0
Mk1754=Stimulus,S  1,793517,1,0
Mk1756=Stimulus,S 22,794062,1,0
Mk1757=Stimulus,S 28,794364,1,0
Mk1758=Stimulus,S  2,794637,1,0
Mk1762=Stimulus,S 11,796796,1,0
Mk1763=Stimulus,S 17,797116,1,0
Mk1764=Stimulus,S  1,797485,1,0
Mk1766=Stimulus,S 22,798048,1,0
Mk1767=Stimulus,S 28,798351,1,0
Mk1768=Stimulus,S  2,798589,1,0
Mk1772=Stimulus,S 12,800764,1,0
Mk1773=Stimulus,S 18,801083,1,0
Mk1774=Stimulus,S  2,801357,1,0
Mk1776=Stimulus,S 22,801871,1,0
Mk1777=Stimulus,S 28,802174,1,0
Mk1778=Stimulus,S  2,802333,1,0
Mk1782=Stimulus,S 11,804578,1,0
Mk1783=Stimulus,S 17,804897,1,0
Mk1784=Stimulus,S  1,805613,1,0
Mk1786=Stimulus,S 22,806143,1,0
Mk1787=Stimulus,S 28,806445,1,0
Mk1788=Stimulus,S  2,806733,1,0
Mk1792=Stimulus,S 12,809358,1,0
Mk1793=Stimulus,S 18,809676,1,0
Mk1794=Stimulus,S  2,810189,1,0
Mk1796=Stimulus,S 22,810720,1,0
Mk1797=Stimulus,S 28,811022,1,0
Mk1798=Stimulus,S  1,811357,1,0
Mk1802=Stimulus,S 11,813682,1,0
Mk1803=Stimulus,S 17,814002,1,0
Mk1804=Stimulus,S  1,814445,1,0
Mk1806=Stimulus,S 22,814976,1,0
Mk1807=Stimulus,S 28,815278,1,0
Mk1808=Stimulus,S  2,815821,1,0
Mk1812=Stimulus,S 11,818112,1,0
Mk1813=Stimulus,S 17,818455,1,0
Mk1814=Stimulus,S  1,818845,1,0
Mk1816=Stimulus,S 22,819380,1,0
Mk1817=Stimulus,S 28,819684,1,0
Mk1818=Stimulus,S  2,819869,1,0
Mk1822=Stimulus,S 11,822250,1,0
Mk1823=Stimulus,S 17,822621,1,0
Mk1824=Stimulus,S  1,823069,1,0
Mk1826=Stimulus,S 22,823600,1,0
Mk1827=Stimulus,S 28,823902,1,0
Mk1828=Stimulus,S  2,824013,1,0
Mk1832=Stimulus,S 11,826313,1,0
Mk1833=Stimulus,S 17,826633,1,0
Mk1834=Stimulus,S  1,827021,1,0
Mk1836=Stimulus,S 22,827551,1,0
Mk1837=Stimulus,S 28,827853,1,0
Mk1838=Stimulus,S  2,827933,1,0
Mk1842=Stimulus,S 12,830417,1,0
Mk1843=Stimulus,S 18,830737,1,0
Mk1844=Stimulus,S  2,831133,1,0
Mk1846=Stimulus,S 22,831632,1,0
Mk1847=Stimulus,S 28,831934,1,0
Mk1848=Stimulus,S  2,832093,1,0
Mk1852=Stimulus,S 12,834502,1,0
Mk1853=Stimulus,S 18,834823,1,0
Mk1854=Stimulus,S  2,835245,1,0
Mk1856=Stimulus,S 22,835775,1,0
Mk1857=Stimulus,S 28,836077,1,0
Mk1858=Stimulus,S  2,836525,1,0
Mk1862=Stimulus,S 11,838685,1,0
Mk1863=Stimulus,S 17,839006,1,0
Mk1864=Stimulus,S  2,839965,1,0
Mk1866=Stimulus,S 21,840512,1,0
Mk1867=Stimulus,S 27,840814,1,0
Mk1868=Stimulus,S  2,841181,1,0
Mk1872=Stimulus,S 12,843521,1,0
Mk1873=Stimulus,S 18,843842,1,0
Mk1874=Stimulus,S  1,844845,1,0
Mk1876=Stimulus,S 21,845392,1,0
Mk1877=Stimulus,S 27,845694,1,0
Mk1878=Stimulus,S  1,846253,1,0
Mk1882=Stimulus,S 12,848197,1,0
Mk1883=Stimulus,S 18,848516,1,0
Mk1884=Stimulus,S  2,848973,1,0
Mk1886=Stimulus,S 22,849507,1,0
Mk1887=Stimulus,S 28,849809,1,0
Mk1888=Stimulus,S  2,850045,1,0
Mk1892=Stimulus,S 11,851940,1,0
Mk1893=Stimulus,S 17,852258,1,0
Mk1894=Stimulus,S  1,852701,1,0
Mk1896=Stimulus,S 22,853248,1,0
Mk1897=Stimulus,S 28,853550,1,0
Mk1898=Stimulus,S  2,853741,1,0
Mk1902=Stimulus,S 12,855776,1,0
Mk1903=Stimulus,S 18,856095,1,0
Mk1904=Stimulus,S  1,856781,1,0
Mk1906=Stimulus,S 21,857328,1,0
Mk1907=Stimulus,S 27,857630,1,0
Mk1908=Stimulus,S  1,858413,1,0
Mk1912=Stimulus,S 12,860448,1,0
Mk1913=Stimulus,S 18,860767,1,0
Mk1914=Stimulus,S  2,861085,1,0
Mk1916=Stimulus,S 22,861616,1,0
Mk1917=Stimulus,S 28,861918,1,0
Mk1918=Stimulus,S  2,862077,1,0
Mk1922=Stimulus,S 11,864453,1,0
Mk1923=Stimulus,S 17,864774,1,0
Mk1924=Stimulus,S  1,865453,1,0
Mk1926=Stimulus,S 22,865984,1,0
Mk1927=Stimulus,S 28,866287,1,0
Mk1928=Stimulus,S  1,866973,1,0
Mk1932=Stimulus,S 11,869392,1,0
Mk1933=Stimulus,S 17,869767,1,0
Mk1934=Stimulus,S  1,870126,1,0
Mk1936=Stimulus,S 22,870664,1,0
Mk1937=Stimulus,S 28,870968,1,0
Mk1938=Stimulus,S  2,871054,1,0
Mk1942=Stimulus,S 11,873712,1,0
Mk1943=Stimulus,S 17,874092,1,0
Mk1944=Stimulus,S  1,874413,1,0
Mk1946=Stimulus,S 22,874937,1,0
Mk1947=Stimulus,S 28,875243,1,0
Mk1948=Stimulus,S  2,875405,1,0
Mk1952=Stimulus,S 12,877641,1,0
Mk1953=Stimulus,S 18,877998,1,0
Mk1954=Stimulus,S  2,878334,1,0
Mk1956=Stimulus,S 22,878848,1,0
Mk1957=Stimulus,S 28,879150,1,0
Mk1958=Stimulus,S  2,879246,1,0
Mk1962=Stimulus,S 11,881456,1,0
Mk1963=Stimulus,S 17,881776,1,0
Mk1964=Stimulus,S  2,882158,1,0
Mk1966=Stimulus,S 21,882657,1,0
Mk1967=Stimulus,S 27,882959,1,0
Mk1968=Stimulus,S  1,883406,1,0
Mk1972=Stimulus,S 12,885690,1,0
Mk1973=Stimulus,S 18,886009,1,0
Mk1974=Stimulus,S  2,886494,1,0
Mk1976=Stimulus,S 22,887024,1,0
Mk1977=Stimulus,S 28,887326,1,0
Mk1978=Stimulus,S  2,887566,1,0
Mk1982=Stimulus,S 11,889868,1,0
Mk1983=Stimulus,S 17,890190,1,0
Mk1984=Stimulus,S  1,890942,1,0
Mk1986=Stimulus,S 22,891473,1,0
Mk1987=Stimulus,S 28,891775,1,0
Mk1988=Stimulus,S  2,892014,1,0
Mk1992=Stimulus,S 11,894332,1,0
Mk1993=Stimulus,S 17,894651,1,0
Mk1994=Stimulus,S  1,895198,1,0
Mk1996=Stimulus,S 22,895680,1,0
Mk1997=Stimulus,S 28,895982,1,0
Mk1998=Stimulus,S  2,896158,1,0
Mk2002=Stimulus,S 12,899538,1,0
Mk2003=Stimulus,S 18,899856,1,0
Mk2004=Stimulus,S  2,900174,1,0
Mk2006=Stimulus,S 22,900689,1,0
Mk2007=Stimulus,S 28,900991,1,0
Mk2008=Stimulus,S  2,901166,1,0
Mk2012=Stimulus,S 11,903559,1,0
Mk2013=Stimulus,S 17,903879,1,0
Mk2014=Stimulus,S  1,904222,1,0
Mk2016=Stimulus,S 22,904753,1,0
Mk2017=Stimulus,S 28,905055,1,0
Mk2018=Stimulus,S  2,905182,1,0
Mk2022=Stimulus,S 11,907091,1,0
Mk2023=Stimulus,S 17,907410,1,0
Mk2024=Stimulus,S  1,907854,1,0
Mk2026=Stimulus,S 22,908368,1,0
Mk2027=Stimulus,S 28,908671,1,0
Mk2028=Stimulus,S  2,908718,1,0
Mk2032=Stimulus,S 12,910853,1,0
Mk2033=Stimulus,S 18,911174,1,0
Mk2034=Stimulus,S  2,911454,1,0
Mk2036=Stimulus,S 22,911969,1,0
Mk2037=Stimulus,S 28,912271,1,0
Mk2038=Stimulus,S  2,912494,1,0
Mk2042=Stimulus,S 11,914441,1,0
Mk2043=Stimulus,S 17,914816,1,0
Mk2044=Stimulus,S  1,915134,1,0
Mk2046=Stimulus,S 22,915657,1,0
Mk2047=Stimulus,S 28,915962,1,0
Mk2048=Stimulus,S  2,916046,1,0
Mk2052=Stimulus,S 11,918281,1,0
Mk2053=Stimulus,S 17,918662,1,0
Mk2054=Stimulus,S  1,919022,1,0
Mk2056=Stimulus,S 22,919551,1,0
Mk2057=Stimulus,S 28,919857,1,0
Mk2058=Stimulus,S  2,919966,1,0
Mk2062=Stimulus,S 11,922074,1,0
Mk2063=Stimulus,S 17,922449,1,0
Mk2064=Stimulus,S  1,922718,1,0
Mk2066=Stimulus,S 22,923243,1,0
Mk2067=Stimulus,S 28,923547,1,0
Mk2068=Stimulus,S  2,923630,1,0
Mk2072=Stimulus,S 12,925623,1,0
Mk2073=Stimulus,S 18,925998,1,0
Mk2074=Stimulus,S  2,926270,1,0
Mk2076=Stimulus,S 22,926809,1,0
Mk2077=Stimulus,S 28,927113,1,0
Mk2078=Stimulus,S  2,927566,1,0
Mk2082=Stimulus,S 12,929748,1,0
Mk2083=Stimulus,S 18,930128,1,0
Mk2084=Stimulus,S  2,930878,1,0
Mk2086=Stimulus,S 22,931400,1,0
Mk2087=Stimulus,S 28,931707,1,0
Mk2088=Stimulus,S  2,932014,1,0
Mk2092=Stimulus,S 11,934190,1,0
Mk2093=Stimulus,S 17,934555,1,0
Mk2094=Stimulus,S  1,935358,1,0
Mk2096=Stimulus,S 22,935877,1,0
Mk2097=Stimulus,S 28,936179,1,0
Mk2098=Stimulus,S  2,936446,1,0
Mk2102=Stimulus,S 12,938557,1,0
Mk2103=Stimulus,S 18,938877,1,0
Mk2104=Stimulus,S  1,939390,1,0
Mk2106=Stimulus,S 21,939889,1,0
Mk2107=Stimulus,S 27,940191,1,0
Mk2108=Stimulus,S  2,940798,1,0
Mk2112=Stimulus,S 12,943034,1,0
Mk2113=Stimulus,S 18,943359,1,0
Mk2114=Stimulus,S  2,943838,1,0
Mk2116=Stimulus,S 22,944384,1,0
Mk2117=Stimulus,S 28,944687,1,0
Mk2118=Stimulus,S  2,945054,1,0
Mk2122=Stimulus,S 11,947631,1,0
Mk2123=Stimulus,S 17,947953,1,0
Mk2124=Stimulus,S  1,948334,1,0
Mk2126=Stimulus,S 22,948849,1,0
Mk2127=Stimulus,S 28,949152,1,0
Mk2128=Stimulus,S  2,949422,1,0
Mk2132=Stimulus,S 12,951648,1,0
Mk2133=Stimulus,S 18,951969,1,0
Mk2134=Stimulus,S  2,952335,1,0
Mk2136=Stimulus,S 22,952865,1,0
Mk2137=Stimulus,S 28,953167,1,0
Mk2138=Stimulus,S  2,953551,1,0
Mk2142=Stimulus,S 11,955553,1,0
Mk2143=Stimulus,S 17,955873,1,0
Mk2144=Stimulus,S  1,956335,1,0
Mk2146=Stimulus,S 22,956833,1,0
Mk2147=Stimulus,S 28,957136,1,0
Mk2148=Stimulus,S  2,957295,1,0
Mk2152=Stimulus,S 12,959332,1,0
Mk2153=Stimulus,S 18,959714,1,0
Mk2154=Stimulus,S  2,960062,1,0
Mk2156=Stimulus,S 22,960594,1,0
Mk2157=Stimulus,S 28,960896,1,0
Mk2158=Stimulus,S  2,961263,1,0
Mk2162=Stimulus,S 12,963497,1,0
Mk2163=Stimulus,S 18,963815,1,0
Mk2164=Stimulus,S  2,964111,1,0
Mk2166=Stimulus,S 22,964641,1,0
Mk2167=Stimulus,S 28,964943,1,0
Mk2168=Stimulus,S  2,965310,1,0
Mk2172=Stimulus,S 12,967263,1,0
Mk2173=Stimulus,S 18,967582,1,0
Mk2174=Stimulus,S  2,967887,1,0
Mk2176=Stimulus,S 22,968403,1,0
Mk2177=Stimulus,S 28,968705,1,0
Mk2178=Stimulus,S  2,968895,1,0
Mk2182=Stimulus,S 11,971064,1,0
Mk2183=Stimulus,S 17,971385,1,0
Mk2184=Stimulus,S  2,971615,1,0
Mk2186=Stimulus,S 21,972114,1,0
Mk2187=Stimulus,S 27,972416,1,0
Mk2188=Stimulus,S  2,972831,1,0
Mk2192=Stimulus,S 12,975215,1,0
Mk2193=Stimulus,S 18,975539,1,0
Mk2194=Stimulus,S  2,975903,1,0
Mk2196=Stimulus,S 22,976434,1,0
Mk2197=Stimulus,S 28,976736,1,0
Mk2198=Stimulus,S  2,977183,1,0
Mk2202=Stimulus,S 12,979392,1,0
Mk2203=Stimulus,S 18,979711,1,0
Mk2204=Stimulus,S  1,980431,1,0
Mk2206=Stimulus,S 21,980961,1,0
Mk2207=Stimulus,S 27,981263,1,0
Mk2208=Stimulus,S  1,981967,1,0
Mk2212=Stimulus,S 12,983926,1,0
Mk2213=Stimulus,S 18,984248,1,0
Mk2214=Stimulus,S  2,984687,1,0
Mk2216=Stimulus,S 22,985218,1,0
Mk2217=Stimulus,S 28,985520,1,0
Mk2218=Stimulus,S  2,985871,1,0
Mk2222=Stimulus,S 12,988105,1,0
Mk2223=Stimulus,S 18,988425,1,0
Mk2224=Stimulus,S  2,988831,1,0
Mk2226=Stimulus,S 22,989329,1,0
Mk2227=Stimulus,S 28,989631,1,0
Mk2228=Stimulus,S  2,990159,1,0
Mk2232=Stimulus,S 12,992243,1,0
Mk2233=Stimulus,S 18,992562,1,0
Mk2234=Stimulus,S  2,992927,1,0
Mk2236=Stimulus,S 22,993442,1,0
Mk2237=Stimulus,S 28,993744,1,0
Mk2238=Stimulus,S  2,994063,1,0
Mk2242=Stimulus,S 12,996231,1,0
Mk2243=Stimulus,S 18,996553,1,0
Mk2244=Stimulus,S  2,996847,1,0
Mk2246=Stimulus,S 22,997361,1,0
Mk2247=Stimulus,S 28,997663,1,0
Mk2248=Stimulus,S  2,997839,1,0
Mk2252=Stimulus,S 12,999784,1,0
Mk2253=Stimulus,S 18,1000103,1,0
Mk2254=Stimulus,S  2,1000399,1,0
Mk2256=Stimulus,S 22,1000945,1,0
Mk2257=Stimulus,S 28,1001247,1,0
Mk2258=Stimulus,S  2,1001423,1,0
Mk2262=Stimulus,S 11,1003707,1,0
Mk2263=Stimulus,S 17,1004027,1,0
Mk2264=Stimulus,S  1,1004703,1,0
Mk2266=Stimulus,S 22,1005202,1,0
Mk2267=Stimulus,S 28,1005504,1,0
Mk2268=Stimulus,S  2,1005615,1,0
Mk2272=Stimulus,S 12,1007620,1,0
Mk2273=Stimulus,S 18,1007994,1,0
Mk2274=Stimulus,S  1,1008495,1,0
Mk2276=Stimulus,S 21,1009052,1,0
Mk2277=Stimulus,S 27,1009355,1,0
Mk2278=Stimulus,S  1,1009887,1,0
Mk2282=Stimulus,S 12,1012237,1,0
Mk2283=Stimulus,S 18,1012593,1,0
Mk2284=Stimulus,S  2,1012927,1,0
Mk2286=Stimulus,S 22,1013442,1,0
Mk2287=Stimulus,S 28,1013744,1,0
Mk2288=Stimulus,S  2,1014159,1,0
Mk2292=Stimulus,S 11,1016462,1,0
Mk2293=Stimulus,S 17,1016783,1,0
Mk2294=Stimulus,S  1,1017279,1,0
Mk2296=Stimulus,S 22,1017793,1,0
Mk2297=Stimulus,S 28,1018096,1,0
Mk2298=Stimulus,S  2,1018415,1,0
Mk2302=Stimulus,S 12,1020783,1,0
Mk2303=Stimulus,S 18,1021102,1,0
Mk2304=Stimulus,S  1,1021583,1,0
Mk2306=Stimulus,S 21,1022082,1,0
Mk2307=Stimulus,S 27,1022385,1,0
Mk2308=Stimulus,S  2,1022591,1,0
Mk2312=Stimulus,S 11,1024690,1,0
Mk2313=Stimulus,S 17,1025009,1,0
Mk2314=Stimulus,S  1,1025391,1,0
Mk2316=Stimulus,S 22,1025906,1,0
Mk2317=Stimulus,S 28,1026208,1,0
Mk2318=Stimulus,S  2,1026303,1,0
Mk2322=Stimulus,S 11,1028895,1,0
Mk2323=Stimulus,S 17,1029216,1,0
Mk2324=Stimulus,S  1,1029839,1,0
Mk2326=Stimulus,S 22,1030386,1,0
Mk2327=Stimulus,S 28,1030688,1,0
Mk2328=Stimulus,S  2,1030911,1,0
Mk2332=Stimulus,S 11,1033471,1,0
Mk2333=Stimulus,S 17,1033792,1,0
Mk2334=Stimulus,S  1,1034111,1,0
Mk2336=Stimulus,S 22,1034642,1,0
Mk2337=Stimulus,S 28,1034944,1,0
Mk2338=Stimulus,S  2,1035119,1,0
Mk2342=Stimulus,S 11,1037136,1,0
Mk2343=Stimulus,S 17,1037455,1,0
Mk2344=Stimulus,S  1,1037823,1,0
Mk2346=Stimulus,S 22,1038370,1,0
Mk2347=Stimulus,S 28,1038672,1,0
Mk2348=Stimulus,S  2,1038815,1,0
Mk2352=Stimulus,S 11,1041051,1,0
Mk2353=Stimulus,S 17,1041370,1,0
Mk2354=Stimulus,S  1,1041744,1,0
Mk2356=Stimulus,S 22,1042274,1,0
Mk2357=Stimulus,S 28,1042577,1,0
Mk2358=Stimulus,S  2,1042832,1,0
Mk2362=Stimulus,S 12,1045316,1,0
Mk2363=Stimulus,S 18,1045638,1,0
Mk2364=Stimulus,S  2,1046240,1,0
Mk2366=Stimulus,S 22,1046769,1,0
Mk2367=Stimulus,S 28,1047071,1,0
Mk2368=Stimulus,S  2,1047423,1,0
Mk2372=Stimulus,S 11,1049524,1,0
Mk2373=Stimulus,S 17,1049843,1,0
Mk2374=Stimulus,S  1,1051552,1,0
Mk2376=Stimulus,S 22,1052117,1,0
Mk2377=Stimulus,S 28,1052419,1,0
Mk2378=Stimulus,S  2,1052687,1,0
Mk2382=Stimulus,S 12,1054792,1,0
Mk2383=Stimulus,S 18,1055162,1,0
Mk2384=Stimulus,S  1,1056224,1,0
Mk2386=Stimulus,S 21,1056794,1,0
Mk2387=Stimulus,S 27,1057101,1,0
Mk2388=Stimulus,S  1,1057680,1,0
Mk2392=Stimulus,S 11,1059661,1,0
Mk2393=Stimulus,S 17,1060040,1,0
Mk2394=Stimulus,S  1,1060928,1,0
Mk2396=Stimulus,S 22,1061469,1,0
Mk2397=Stimulus,S 28,1061773,1,0
Mk2398=Stimulus,S  2,1062000,1,0
Mk2402=Stimulus,S 12,1064367,1,0
Mk2403=Stimulus,S 18,1064744,1,0
Mk2404=Stimulus,S  1,1065072,1,0
Mk2406=Stimulus,S 21,1065633,1,0
Mk2407=Stimulus,S 27,1065935,1,0
Mk2408=Stimulus,S  1,1066400,1,0
Mk2412=Stimulus,S 12,1068501,1,0
Mk2413=Stimulus,S 18,1068820,1,0
Mk2414=Stimulus,S  1,1069200,1,0
Mk2416=Stimulus,S 21,1069747,1,0
Mk2417=Stimulus,S 27,1070049,1,0
Mk2418=Stimulus,S  2,1070608,1,0
Mk2422=Stimulus,S 11,1072745,1,0
Mk2423=Stimulus,S 17,1073070,1,0
Mk2424=Stimulus,S  1,1073424,1,0
Mk2426=Stimulus,S 22,1073939,1,0
Mk2427=Stimulus,S 28,1074241,1,0
Mk2428=Stimulus,S  2,1074272,1,0
Mk2432=Stimulus,S 12,1076457,1,0
Mk2433=Stimulus,S 18,1076776,1,0
Mk2434=Stimulus,S  1,1077136,1,0
Mk2436=Stimulus,S 21,1077650,1,0
Mk2437=Stimulus,S 27,1077952,1,0
Mk2438=Stimulus,S  1,1078464,1,0
Mk2442=Stimulus,S 12,1080949,1,0
Mk2443=Stimulus,S 18,1081268,1,0
Mk2444=Stimulus,S  2,1081616,1,0
Mk2446=Stimulus,S 22,1082148,1,0
Mk2447=Stimulus,S 28,1082450,1,0
Mk2448=Stimulus,S  2,1082560,1,0
Mk2452=Stimulus,S 12,1084853,1,0
Mk2453=Stimulus,S 18,1085174,1,0
Mk2454=Stimulus,S  2,1085520,1,0
Mk2456=Stimulus,S 22,1086017,1,0
Mk2457=Stimulus,S 28,1086320,1,0
Mk2458=Stimulus,S  2,1086416,1,0
Mk2462=Stimulus,S 11,1088925,1,0
Mk2463=Stimulus,S 17,1089247,1,0
Mk2464=Stimulus,S  2,1089952,1,0
Mk2466=Stimulus,S 21,1090467,1,0
Mk2467=Stimulus,S 27,1090769,1,0
Mk2468=Stimulus,S  1,1091120,1,0
Mk2472=Stimulus,S 11,1093081,1,0
Mk2473=Stimulus,S 17,1093401,1,0
Mk2474=Stimulus,S  1,1094416,1,0
Mk2476=Stimulus,S 22,1094932,1,0
Mk2477=Stimulus,S 28,1095234,1,0
Mk2478=Stimulus,S  2,1095392,1,0
Mk2482=Stimulus,S 11,1097661,1,0
Mk2483=Stimulus,S 17,1097982,1,0
Mk2484=Stimulus,S  1,1098240,1,0
Mk2486=Stimulus,S 22,1098755,1,0
Mk2487=Stimulus,S 28,1099057,1,0
Mk2488=Stimulus,S  2,1099120,1,0
Mk2492=Stimulus,S 11,1101510,1,0
Mk2493=Stimulus,S 17,1101888,1,0
Mk2494=Stimulus,S  1,1102160,1,0
Mk2496=Stimulus,S 22,1102701,1,0
Mk2497=Stimulus,S 28,1103005,1,0
Mk2498=Stimulus,S  2,1103152,1,0
Mk2502=Stimulus,S 12,1106590,1,0
Mk2503=Stimulus,S 18,1106972,1,0
Mk2504=Stimulus,S  2,1107328,1,0
Mk2506=Stimulus,S 22,1107831,1,0
Mk2507=Stimulus,S 28,1108133,1,0
Mk2508=Stimulus,S  2,1108240,1,0
Mk2512=Stimulus,S 12,1110843,1,0
Mk2513=Stimulus,S 18,1111163,1,0
Mk2514=Stimulus,S  2,1111440,1,0
Mk2516=Stimulus,S 22,1111972,1,0
Mk2517=Stimulus,S 28,1112274,1,0
Mk2518=Stimulus,S  2,1112288,1,0
Mk2522=Stimulus,S 12,1114181,1,0
Mk2523=Stimulus,S 18,1114500,1,0
Mk2524=Stimulus,S  2,1114944,1,0
Mk2526=Stimulus,S 22,1115507,1,0
Mk2527=Stimulus,S 28,1115809,1,0
Mk2528=Stimulus,S  2,1115814,1,0
Mk2532=Stimulus,S 11,1118209,1,0
Mk2533=Stimulus,S 17,1118529,1,0
Mk2534=Stimulus,S  1,1118928,1,0
Mk2536=Stimulus,S 22,1119458,1,0
Mk2537=Stimulus,S 28,1119760,1,0
Mk2538=Stimulus,S  2,1119824,1,0
Mk2542=Stimulus,S 11,1122243,1,0
Mk2543=Stimulus,S 17,1122565,1,0
Mk2544=Stimulus,S  2,1123168,1,0
Mk2546=Stimulus,S 21,1123699,1,0
Mk2547=Stimulus,S 27,1124001,1,0
Mk2548=Stimulus,S  1,1124496,1,0
Mk2552=Stimulus,S 11,1126316,1,0
Mk2553=Stimulus,S 17,1126635,1,0
Mk2554=Stimulus,S  1,1126928,1,0
Mk2556=Stimulus,S 22,1127443,1,0
Mk2557=Stimulus,S 28,1127746,1,0
Mk2558=Stimulus,S  2,1128512,1,0
Mk2562=Stimulus,S 12,1130396,1,0
Mk2563=Stimulus,S 18,1130718,1,0
Mk2564=Stimulus,S  1,1132817,1,0
Mk2566=Stimulus,S 21,1133347,1,0
Mk2567=Stimulus,S 27,1133649,1,0
Mk2568=Stimulus,S  2,1134145,1,0
Mk2572=Stimulus,S 11,1136288,1,0
Mk2573=Stimulus,S 17,1136614,1,0
Mk2574=Stimulus,S  1,1137025,1,0
Mk2576=Stimulus,S 22,1137539,1,0
Mk2577=Stimulus,S 28,1137841,1,0
Mk2578=Stimulus,S  1,1138673,1,0
Mk2582=Stimulus,S 12,1141068,1,0
Mk2583=Stimulus,S 18,1141388,1,0
Mk2584=Stimulus,S  1,1141968,1,0
Mk2586=Stimulus,S 21,1142482,1,0
Mk2587=Stimulus,S 27,1142784,1,0
Mk2588=Stimulus,S  1,1143313,1,0
Mk2592=Stimulus,S 11,1145699,1,0
Mk2593=Stimulus,S 17,1146017,1,0
Mk2594=Stimulus,S  1,1146481,1,0
Mk2596=Stimulus,S 22,1146996,1,0
Mk2597=Stimulus,S 28,1147298,1,0
Mk2598=Stimulus,S  2,1147697,1,0
Mk2602=Stimulus,S 12,1149610,1,0
Mk2603=Stimulus,S 18,1149990,1,0
Mk2604=Stimulus,S  1,1150289,1,0
Mk2606=Stimulus,S 21,1150832,1,0
Mk2607=Stimulus,S 27,1151136,1,0
Mk2608=Stimulus,S  1,1151697,1,0
Mk2612=Stimulus,S 11,1154198,1,0
Mk2613=Stimulus,S 17,1154574,1,0
Mk2614=Stimulus,S  1,1154961,1,0
Mk2616=Stimulus,S 22,1155479,1,0
Mk2617=Stimulus,S 28,1155781,1,0
Mk2618=Stimulus,S  1,1156177,1,0
Mk2622=Stimulus,S 11,1158428,1,0
Mk2623=Stimulus,S 17,1158748,1,0
Mk2624=Stimulus,S  1,1159169,1,0
Mk2626=Stimulus,S 22,1159682,1,0
Mk2627=Stimulus,S 28,1159984,1,0
Mk2628=Stimulus,S  2,1160193,1,0
Mk2632=Stimulus,S 12,1162686,1,0
Mk2633=Stimulus,S 18,1163006,1,0
Mk2634=Stimulus,S  1,1163361,1,0
Mk2636=Stimulus,S 21,1163845,1,0
Mk2637=Stimulus,S 27,1164147,1,0
Mk2638=Stimulus,S  2,1164609,1,0
Mk2642=Stimulus,S 11,1166870,1,0
Mk2643=Stimulus,S 17,1167189,1,0
Mk2644=Stimulus,S  1,1167633,1,0
Mk2646=Stimulus,S 22,1168147,1,0
Mk2647=Stimulus,S 28,1168449,1,0
Mk2648=Stimulus,S  2,1168625,1,0
Mk2652=Stimulus,S 12,1171076,1,0
Mk2653=Stimulus,S 18,1171396,1,0
Mk2654=Stimulus,S  2,1171889,1,0
Mk2656=Stimulus,S 22,1172436,1,0
Mk2657=Stimulus,S 28,1172738,1,0
Mk2658=Stimulus,S  2,1173697,1,0
Mk2662=Stimulus,S 11,1176022,1,0
Mk2663=Stimulus,S 17,1176343,1,0
Mk2664=Stimulus,S  1,1176705,1,0
Mk2666=Stimulus,S 22,1177203,1,0
Mk2667=Stimulus,S 28,1177505,1,0
Mk2668=Stimulus,S  2,1177681,1,0
Mk2672=Stimulus,S 12,1179781,1,0
Mk2673=Stimulus,S 18,1180101,1,0
Mk2674=Stimulus,S  2,1180497,1,0
Mk2676=Stimulus,S 22,1181044,1,0
Mk2677=Stimulus,S 28,1181346,1,0
Mk2678=Stimulus,S  2,1181889,1,0
Mk2682=Stimulus,S 11,1183908,1,0
Mk2683=Stimulus,S 17,1184229,1,0
Mk2684=Stimulus,S  1,1184529,1,0
Mk2686=Stimulus,S 22,1185028,1,0
Mk2687=Stimulus,S 28,1185330,1,0
Mk2688=Stimulus,S  2,1185393,1,0
Mk2692=Stimulus,S 12,1187763,1,0
Mk2693=Stimulus,S 18,1188083,1,0
Mk2694=Stimulus,S  2,1188481,1,0
Mk2696=Stimulus,S 22,1188996,1,0
Mk2697=Stimulus,S 28,1189298,1,0
Mk2698=Stimulus,S  2,1189345,1,0
Mk2702=Stimulus,S 11,1191964,1,0
Mk2703=Stimulus,S 17,1192282,1,0
Mk2704=Stimulus,S  2,1192721,1,0
Mk2706=Stimulus,S 21,1193220,1,0
Mk2707=Stimulus,S 27,1193522,1,0
Mk2708=Stimulus,S  2,1194033,1,0
Mk2712=Stimulus,S 11,1196006,1,0
Mk2713=Stimulus,S 17,1196384,1,0
Mk2714=Stimulus,S  1,1197153,1,0
Mk2716=Stimulus,S 22,1197680,1,0
Mk2717=Stimulus,S 28,1197985,1,0
Mk2718=Stimulus,S  2,1198225,1,0
Mk2722=Stimulus,S 12,1200764,1,0
Mk2723=Stimulus,S 18,1201119,1,0
Mk2724=Stimulus,S  2,1201361,1,0
Mk2726=Stimulus,S 22,1201876,1,0
Mk2727=Stimulus,S 28,1202178,1,0
Mk2728=Stimulus,S  2,1202209,1,0
Mk2732=Stimulus,S 12,1204429,1,0
Mk2733=Stimulus,S 18,1204749,1,0
Mk2734=Stimulus,S  2,1205009,1,0
Mk2736=Stimulus,S 22,1205509,1,0
Mk2737=Stimulus,S 28,1205811,1,0
Mk2738=Stimulus,S  2,1205825,1,0
Mk2742=Stimulus,S 12,1207785,1,0
Mk2743=Stimulus,S 18,1208104,1,0
Mk2744=Stimulus,S  2,1208369,1,0
Mk2746=Stimulus,S 22,1208901,1,0
Mk2747=Stimulus,S 28,1209203,1,0
Mk2748=Stimulus,S  2,1209265,1,0
Mk2752=Stimulus,S 12,1211084,1,0
Mk2753=Stimulus,S 18,1211404,1,0
Mk2754=Stimulus,S  2,1212177,1,0
Mk2756=Stimulus,S 22,1212724,1,0
Mk2757=Stimulus,S 28,1213026,1,0
Mk2758=Stimulus,S  2,1213633,1,0
Mk2762=Stimulus,S 11,1215828,1,0
Mk2763=Stimulus,S 17,1216148,1,0
Mk2764=Stimulus,S  1,1216658,1,0
Mk2766=Stimulus,S 22,1217156,1,0
Mk2767=Stimulus,S 28,1217459,1,0
Mk2768=Stimulus,S  2,1217474,1,0
Mk2772=Stimulus,S 12,1219501,1,0
Mk2773=Stimulus,S 18,1219820,1,0
Mk2774=Stimulus,S  2,1220097,1,0
Mk2776=Stimulus,S 22,1220595,1,0
Mk2777=Stimulus,S 28,1220897,1,0
Mk2778=Stimulus,S  2,1221426,1,0
Mk2782=Stimulus,S 11,1223229,1,0
Mk2783=Stimulus,S 17,1223548,1,0
Mk2784=Stimulus,S  2,1223954,1,0
Mk2786=Stimulus,S 21,1224454,1,0
Mk2787=Stimulus,S 27,1224756,1,0
Mk2788=Stimulus,S  2,1225153,1,0
Mk2792=Stimulus,S 12,1227568,1,0
Mk2793=Stimulus,S 18,1227887,1,0
Mk2794=Stimulus,S  2,1228162,1,0
Mk2796=Stimulus,S 22,1228693,1,0
Mk2797=Stimulus,S 28,1228995,1,0
Mk2798=Stimulus,S  2,1229169,1,0
Mk2802=Stimulus,S 12,1231497,1,0
Mk2803=Stimulus,S 18,1231816,1,0
Mk2804=Stimulus,S  2,1232242,1,0
Mk2806=Stimulus,S 22,1232756,1,0
Mk2807=Stimulus,S 28,1233059,1,0
Mk2808=Stimulus,S  2,1233442,1,0
Mk2812=Stimulus,S 12,1235603,1,0
Mk2813=Stimulus,S 18,1235922,1,0
Mk2814=Stimulus,S  2,1236290,1,0
Mk2816=Stimulus,S 22,1236803,1,0
Mk2817=Stimulus,S 28,1237105,1,0
Mk2818=Stimulus,S  2,1237442,1,0
Mk2822=Stimulus,S 11,1239476,1,0
Mk2823=Stimulus,S 17,1239795,1,0
Mk2824=Stimulus,S  1,1240306,1,0
Mk2826=Stimulus,S 22,1240804,1,0
Mk2827=Stimulus,S 28,1241107,1,0
Mk2828=Stimulus,S  2,1241122,1,0
Mk2832=Stimulus,S 11,1243399,1,0
Mk2833=Stimulus,S 17,1243718,1,0
Mk2834=Stimulus,S  1,1244130,1,0
Mk2836=Stimulus,S 22,1244644,1,0
Mk2837=Stimulus,S 28,1244946,1,0
Mk2838=Stimulus,S  2,1245202,1,0
Mk2842=Stimulus,S 11,1247697,1,0
Mk2843=Stimulus,S 17,1248075,1,0
Mk2844=Stimulus,S  1,1248770,1,0
Mk2846=Stimulus,S 22,1249294,1,0
Mk2847=Stimulus,S 28,1249598,1,0
Mk2848=Stimulus,S  2,1249714,1,0
Mk2852=Stimulus,S 11,1251788,1,0
Mk2853=Stimulus,S 17,1252161,1,0
Mk2854=Stimulus,S  1,1252546,1,0
Mk2856=Stimulus,S 22,1253044,1,0
Mk2857=Stimulus,S 28,1253346,1,0
Mk2858=Stimulus,S  2,1253458,1,0
Mk2862=Stimulus,S 11,1255769,1,0
Mk2863=Stimulus,S 17,1256091,1,0
Mk2864=Stimulus,S  1,1256514,1,0
Mk2866=Stimulus,S 22,1257011,1,0
Mk2867=Stimulus,S 28,1257313,1,0
Mk2868=Stimulus,S  2,1257410,1,0
Mk2872=Stimulus,S 11,1259603,1,0
Mk2873=Stimulus,S 17,1259924,1,0
Mk2874=Stimulus,S  1,1260290,1,0
Mk2876=Stimulus,S 22,1260792,1,0
Mk2877=Stimulus,S 28,1261094,1,0
Mk2878=Stimulus,S  2,1261394,1,0
Mk2882=Stimulus,S 11,1263437,1,0
Mk2883=Stimulus,S 17,1263759,1,0
Mk2884=Stimulus,S  1,1264098,1,0
Mk2886=Stimulus,S 22,1264615,1,0
Mk2887=Stimulus,S 28,1264917,1,0
Mk2888=Stimulus,S  2,1265042,1,0
Mk2892=Stimulus,S 12,1267277,1,0
Mk2893=Stimulus,S 18,1267596,1,0
Mk2894=Stimulus,S  1,1268226,1,0
Mk2896=Stimulus,S 21,1268741,1,0
Mk2897=Stimulus,S 27,1269043,1,0
Mk2898=Stimulus,S  1,1269666,1,0
Mk2902=Stimulus,S 12,1271634,1,0
Mk2903=Stimulus,S 18,1271954,1,0
Mk2904=Stimulus,S  1,1272306,1,0
Mk2906=Stimulus,S 21,1272805,1,0
Mk2907=Stimulus,S 27,1273107,1,0
Mk2908=Stimulus,S  2,1274066,1,0
Mk2912=Stimulus,S 12,1276620,1,0
Mk2913=Stimulus,S 18,1276940,1,0
Mk2914=Stimulus,S  1,1277394,1,0
Mk2916=Stimulus,S 21,1277925,1,0
Mk2917=Stimulus,S 27,1278227,1,0
Mk2918=Stimulus,S  1,1279410,1,0
Mk2922=Stimulus,S 12,1281811,1,0
Mk2923=Stimulus,S 18,1282131,1,0
Mk2924=Stimulus,S  1,1282498,1,0
Mk2926=Stimulus,S 21,1283014,1,0
Mk2927=Stimulus,S 27,1283316,1,0
Mk2928=Stimulus,S  1,1283650,1,0
Mk2932=Stimulus,S 11,1286019,1,0
Mk2933=Stimulus,S 17,1286339,1,0
Mk2934=Stimulus,S  1,1286802,1,0
Mk2936=Stimulus,S 22,1287317,1,0
Mk2937=Stimulus,S 28,1287619,1,0
Mk2938=Stimulus,S  2,1288738,1,0
Mk2942=Stimulus,S 12,1291373,1,0
Mk2943=Stimulus,S 18,1291693,1,0
Mk2944=Stimulus,S  1,1292034,1,0
Mk2946=Stimulus,S 21,1292532,1,0
Mk2947=Stimulus,S 27,1292834,1,0
Mk2948=Stimulus,S  2,1292882,1,0
Mk2952=Stimulus,S 12,1295181,1,0
Mk2953=Stimulus,S 18,1295527,1,0
Mk2954=Stimulus,S  1,1296018,1,0
Mk2956=Stimulus,S 21,1296533,1,0
Mk2957=Stimulus,S 27,1296835,1,0
Mk2958=Stimulus,S  1,1297266,1,0
Mk2962=Stimulus,S 11,1299160,1,0
Mk2963=Stimulus,S 17,1299478,1,0
Mk2964=Stimulus,S  1,1299746,1,0
Mk2966=Stimulus,S 22,1300246,1,0
Mk2967=Stimulus,S 28,1300548,1,0
Mk2968=Stimulus,S  2,1300802,1,0
Mk2972=Stimulus,S 12,1303296,1,0
Mk2973=Stimulus,S 18,1303615,1,0
Mk2974=Stimulus,S  2,1304242,1,0
Mk2976=Stimulus,S 22,1304774,1,0
Mk2977=Stimulus,S 28,1305076,1,0
Mk2978=Stimulus,S  2,1305443,1,0
Mk2982=Stimulus,S 11,1307861,1,0
Mk2983=Stimulus,S 17,1308180,1,0
Mk2984=Stimulus,S  1,1308626,1,0
Mk2986=Stimulus,S 22,1309125,1,0
Mk2987=Stimulus,S 28,1309427,1,0
Mk2988=Stimulus,S  2,1309731,1,0
Mk2992=Stimulus,S 12,1312213,1,0
Mk2993=Stimulus,S 18,1312531,1,0
Mk2994=Stimulus,S  1,1313283,1,0
Mk2996=Stimulus,S 21,1313797,1,0
Mk2997=Stimulus,S 27,1314099,1,0
Mk2998=Stimulus,S  1,1314514,1,0