BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=cyp2_sess3-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251117204729232509
Mk2=Stimulus,S 22,38469,1,0
Mk3=Stimulus,S 28,38771,1,0
Mk4=Stimulus,S  2,39080,1,0
Mk6=Stimulus,S 12,39592,1,0
Mk7=Stimulus,S 18,39913,1,0
Mk8=Stimulus,S  2,40632,1,0
Mk12=Stimulus,S 22,42442,1,0
Mk13=Stimulus,S 28,42744,1,0
Mk14=Stimulus,S  2,43000,1,0
Mk16=Stimulus,S 12,43544,1,0
Mk17=Stimulus,S 18,43863,1,0
Mk18=Stimulus,S  2,44200,1,0
Mk22=Stimulus,S 21,46342,1,0
Mk23=Stimulus,S 27,46644,1,0
Mk24=Stimulus,S  1,47304,1,0
Mk26=Stimulus,S 12,47800,1,0
Mk27=Stimulus,S 18,48120,1,0
Mk28=Stimulus,S  2,48633,1,0
Mk32=Stimulus,S 21,50798,1,0
Mk33=Stimulus,S 27,51100,1,0
Mk34=Stimulus,S  1,51401,1,0
Mk36=Stimulus,S 12,51880,1,0
Mk37=Stimulus,S 18,52202,1,0
Mk38=Stimulus,S  2,52521,1,0
Mk42=Stimulus,S 21,54612,1,0
Mk43=Stimulus,S 27,54914,1,0
Mk44=Stimulus,S  2,55321,1,0
Mk46=Stimulus,S 11,55833,1,0
Mk47=Stimulus,S 17,56151,1,0
Mk48=Stimulus,S  2,56521,1,0
Mk52=Stimulus,S 22,58942,1,0
Mk53=Stimulus,S 28,59246,1,0
Mk54=Stimulus,S  2,59625,1,0
Mk56=Stimulus,S 12,60159,1,0
Mk57=Stimulus,S 18,60534,1,0
Mk58=Stimulus,S  2,60809,1,0
Mk62=Stimulus,S 21,62834,1,0
Mk63=Stimulus,S 27,63139,1,0
Mk64=Stimulus,S  1,63561,1,0
Mk66=Stimulus,S 12,64061,1,0
Mk67=Stimulus,S 18,64442,1,0
Mk68=Stimulus,S  2,64952,1,0
Mk72=Stimulus,S 22,67288,1,0
Mk73=Stimulus,S 28,67593,1,0
Mk74=Stimulus,S  2,67961,1,0
Mk76=Stimulus,S 12,68494,1,0
Mk77=Stimulus,S 18,68868,1,0
Mk78=Stimulus,S  2,69673,1,0
Mk82=Stimulus,S 22,71563,1,0
Mk83=Stimulus,S 28,71867,1,0
Mk84=Stimulus,S  2,72265,1,0
Mk86=Stimulus,S 12,72800,1,0
Mk87=Stimulus,S 18,73181,1,0
Mk88=Stimulus,S  2,73577,1,0
Mk92=Stimulus,S 21,76016,1,0
Mk93=Stimulus,S 27,76318,1,0
Mk94=Stimulus,S  1,76825,1,0
Mk96=Stimulus,S 12,77321,1,0
Mk97=Stimulus,S 18,77641,1,0
Mk98=Stimulus,S  2,78025,1,0
Mk102=Stimulus,S 22,80272,1,0
Mk103=Stimulus,S 28,80574,1,0
Mk104=Stimulus,S  2,80921,1,0
Mk106=Stimulus,S 12,81448,1,0
Mk107=Stimulus,S 18,81767,1,0
Mk108=Stimulus,S  2,82281,1,0
Mk112=Stimulus,S 22,84195,1,0
Mk113=Stimulus,S 28,84497,1,0
Mk114=Stimulus,S  2,84825,1,0
Mk116=Stimulus,S 12,85368,1,0
Mk117=Stimulus,S 18,85691,1,0
Mk118=Stimulus,S  2,86025,1,0
Mk122=Stimulus,S 21,88356,1,0
Mk123=Stimulus,S 27,88658,1,0
Mk124=Stimulus,S  2,89033,1,0
Mk126=Stimulus,S 11,89562,1,0
Mk127=Stimulus,S 17,89881,1,0
Mk128=Stimulus,S  2,90265,1,0
Mk132=Stimulus,S 21,92544,1,0
Mk133=Stimulus,S 27,92846,1,0
Mk134=Stimulus,S  1,93289,1,0
Mk136=Stimulus,S 12,93784,1,0
Mk137=Stimulus,S 18,94105,1,0
Mk138=Stimulus,S  2,94521,1,0
Mk142=Stimulus,S 21,96710,1,0
Mk143=Stimulus,S 27,97012,1,0
Mk144=Stimulus,S  2,97689,1,0
Mk146=Stimulus,S 11,98233,1,0
Mk147=Stimulus,S 17,98551,1,0
Mk148=Stimulus,S  2,99257,1,0
Mk152=Stimulus,S 22,101520,1,0
Mk153=Stimulus,S 28,101822,1,0
Mk154=Stimulus,S  2,102473,1,0
Mk156=Stimulus,S 12,103016,1,0
Mk157=Stimulus,S 18,103337,1,0
Mk158=Stimulus,S  2,103993,1,0
Mk162=Stimulus,S 21,106325,1,0
Mk163=Stimulus,S 27,106627,1,0
Mk164=Stimulus,S  2,108185,1,0
Mk166=Stimulus,S 11,108746,1,0
Mk167=Stimulus,S 17,109118,1,0
Mk168=Stimulus,S  1,109785,1,0
Mk172=Stimulus,S 22,112166,1,0
Mk173=Stimulus,S 28,112472,1,0
Mk174=Stimulus,S  2,112825,1,0
Mk176=Stimulus,S 12,113358,1,0
Mk177=Stimulus,S 18,113731,1,0
Mk178=Stimulus,S  1,114233,1,0
Mk182=Stimulus,S 22,116652,1,0
Mk183=Stimulus,S 28,116958,1,0
Mk184=Stimulus,S  2,117609,1,0
Mk186=Stimulus,S 12,118158,1,0
Mk187=Stimulus,S 18,118531,1,0
Mk188=Stimulus,S  2,118841,1,0
Mk192=Stimulus,S 21,120874,1,0
Mk193=Stimulus,S 27,121178,1,0
Mk194=Stimulus,S  2,121545,1,0
Mk196=Stimulus,S 11,122082,1,0
Mk197=Stimulus,S 17,122462,1,0
Mk198=Stimulus,S  1,122953,1,0
Mk202=Stimulus,S 21,125404,1,0
Mk203=Stimulus,S 27,125708,1,0
Mk204=Stimulus,S  1,126121,1,0
Mk206=Stimulus,S 12,126641,1,0
Mk207=Stimulus,S 18,126997,1,0
Mk208=Stimulus,S  2,127417,1,0
Mk212=Stimulus,S 22,129300,1,0
Mk213=Stimulus,S 28,129602,1,0
Mk214=Stimulus,S  2,130505,1,0
Mk216=Stimulus,S 12,131033,1,0
Mk217=Stimulus,S 18,131356,1,0
Mk218=Stimulus,S  2,131737,1,0
Mk222=Stimulus,S 21,133968,1,0
Mk223=Stimulus,S 27,134271,1,0
Mk224=Stimulus,S  1,134986,1,0
Mk226=Stimulus,S 12,135497,1,0
Mk227=Stimulus,S 18,135817,1,0
Mk228=Stimulus,S  2,136170,1,0
Mk232=Stimulus,S 21,138284,1,0
Mk233=Stimulus,S 27,138587,1,0
Mk234=Stimulus,S  1,139081,1,0
Mk236=Stimulus,S 12,139577,1,0
Mk237=Stimulus,S 18,139896,1,0
Mk238=Stimulus,S  2,140266,1,0
Mk242=Stimulus,S 22,142705,1,0
Mk243=Stimulus,S 28,143007,1,0
Mk244=Stimulus,S  2,143353,1,0
Mk246=Stimulus,S 12,143865,1,0
Mk247=Stimulus,S 18,144186,1,0
Mk248=Stimulus,S  2,144554,1,0
Mk252=Stimulus,S 21,146917,1,0
Mk253=Stimulus,S 27,147220,1,0
Mk254=Stimulus,S  1,147801,1,0
Mk256=Stimulus,S 12,148313,1,0
Mk257=Stimulus,S 18,148633,1,0
Mk258=Stimulus,S  2,148890,1,0
Mk262=Stimulus,S 22,150979,1,0
Mk263=Stimulus,S 28,151283,1,0
Mk264=Stimulus,S  1,151610,1,0
Mk266=Stimulus,S 11,152097,1,0
Mk267=Stimulus,S 17,152471,1,0
Mk268=Stimulus,S  2,152778,1,0
Mk272=Stimulus,S 21,155048,1,0
Mk273=Stimulus,S 27,155351,1,0
Mk274=Stimulus,S  1,155722,1,0
Mk276=Stimulus,S 12,156218,1,0
Mk277=Stimulus,S 18,156538,1,0
Mk278=Stimulus,S  2,156714,1,0
Mk282=Stimulus,S 21,158928,1,0
Mk283=Stimulus,S 27,159230,1,0
Mk284=Stimulus,S  1,159658,1,0
Mk286=Stimulus,S 12,160153,1,0
Mk287=Stimulus,S 18,160473,1,0
Mk288=Stimulus,S  2,160666,1,0
Mk292=Stimulus,S 21,162440,1,0
Mk293=Stimulus,S 27,162742,1,0
Mk294=Stimulus,S  1,163066,1,0
Mk296=Stimulus,S 12,163561,1,0
Mk297=Stimulus,S 18,163881,1,0
Mk298=Stimulus,S  2,164074,1,0
Mk302=Stimulus,S 21,166048,1,0
Mk303=Stimulus,S 27,166350,1,0
Mk304=Stimulus,S  1,166634,1,0
Mk306=Stimulus,S 12,167129,1,0
Mk307=Stimulus,S 18,167449,1,0
Mk308=Stimulus,S  2,167562,1,0
Mk312=Stimulus,S 22,169776,1,0
Mk313=Stimulus,S 28,170078,1,0
Mk314=Stimulus,S  2,170698,1,0
Mk316=Stimulus,S 12,171209,1,0
Mk317=Stimulus,S 18,171528,1,0
Mk318=Stimulus,S  2,171882,1,0
Mk322=Stimulus,S 21,174080,1,0
Mk323=Stimulus,S 27,174382,1,0
Mk324=Stimulus,S  1,174858,1,0
Mk326=Stimulus,S 12,175353,1,0
Mk327=Stimulus,S 18,175672,1,0
Mk328=Stimulus,S  2,176490,1,0
Mk332=Stimulus,S 21,178461,1,0
Mk333=Stimulus,S 27,178763,1,0
Mk334=Stimulus,S  2,180202,1,0
Mk336=Stimulus,S 11,180730,1,0
Mk337=Stimulus,S 17,181054,1,0
Mk338=Stimulus,S  2,181498,1,0
Mk342=Stimulus,S 21,183908,1,0
Mk343=Stimulus,S 27,184210,1,0
Mk344=Stimulus,S  1,184522,1,0
Mk346=Stimulus,S 12,185035,1,0
Mk347=Stimulus,S 18,185355,1,0
Mk348=Stimulus,S  2,186330,1,0
Mk352=Stimulus,S 22,188292,1,0
Mk353=Stimulus,S 28,188594,1,0
Mk354=Stimulus,S  2,189114,1,0
Mk356=Stimulus,S 12,189642,1,0
Mk357=Stimulus,S 18,189961,1,0
Mk358=Stimulus,S  2,190202,1,0
Mk362=Stimulus,S 21,192491,1,0
Mk363=Stimulus,S 27,192793,1,0
Mk364=Stimulus,S  1,193242,1,0
Mk366=Stimulus,S 12,193754,1,0
Mk367=Stimulus,S 18,194074,1,0
Mk368=Stimulus,S  2,194394,1,0
Mk372=Stimulus,S 21,196642,1,0
Mk373=Stimulus,S 27,196946,1,0
Mk374=Stimulus,S  1,197514,1,0
Mk376=Stimulus,S 12,198014,1,0
Mk377=Stimulus,S 18,198384,1,0
Mk378=Stimulus,S  2,198586,1,0
Mk382=Stimulus,S 22,200976,1,0
Mk383=Stimulus,S 28,201278,1,0
Mk384=Stimulus,S  2,201562,1,0
Mk386=Stimulus,S 12,202075,1,0
Mk387=Stimulus,S 18,202394,1,0
Mk388=Stimulus,S  2,202810,1,0
Mk392=Stimulus,S 22,204935,1,0
Mk393=Stimulus,S 28,205237,1,0
Mk394=Stimulus,S  2,205626,1,0
Mk396=Stimulus,S 12,206139,1,0
Mk397=Stimulus,S 18,206458,1,0
Mk398=Stimulus,S  2,207194,1,0
Mk402=Stimulus,S 22,209724,1,0
Mk403=Stimulus,S 28,210026,1,0
Mk404=Stimulus,S  2,210634,1,0
Mk406=Stimulus,S 12,211178,1,0
Mk407=Stimulus,S 18,211500,1,0
Mk408=Stimulus,S  2,211898,1,0
Mk412=Stimulus,S 21,214038,1,0
Mk413=Stimulus,S 27,214340,1,0
Mk414=Stimulus,S  2,214634,1,0
Mk416=Stimulus,S 11,215146,1,0
Mk417=Stimulus,S 17,215467,1,0
Mk418=Stimulus,S  1,216202,1,0
Mk422=Stimulus,S 21,218560,1,0
Mk423=Stimulus,S 27,218862,1,0
Mk424=Stimulus,S  1,219274,1,0
Mk426=Stimulus,S 12,219786,1,0
Mk427=Stimulus,S 18,220106,1,0
Mk428=Stimulus,S  2,220522,1,0
Mk432=Stimulus,S 21,223004,1,0
Mk433=Stimulus,S 27,223306,1,0
Mk434=Stimulus,S  2,224123,1,0
Mk436=Stimulus,S 11,224667,1,0
Mk437=Stimulus,S 17,224987,1,0
Mk438=Stimulus,S  1,225387,1,0
Mk442=Stimulus,S 21,227610,1,0
Mk443=Stimulus,S 27,227912,1,0
Mk444=Stimulus,S  1,228571,1,0
Mk446=Stimulus,S 12,229083,1,0
Mk447=Stimulus,S 18,229404,1,0
Mk448=Stimulus,S  2,229754,1,0
Mk452=Stimulus,S 22,232035,1,0
Mk453=Stimulus,S 28,232337,1,0
Mk454=Stimulus,S  2,232763,1,0
Mk456=Stimulus,S 12,233290,1,0
Mk457=Stimulus,S 18,233610,1,0
Mk458=Stimulus,S  2,233994,1,0
Mk462=Stimulus,S 21,236225,1,0
Mk463=Stimulus,S 27,236527,1,0
Mk464=Stimulus,S  1,236891,1,0
Mk466=Stimulus,S 12,237386,1,0
Mk467=Stimulus,S 18,237705,1,0
Mk468=Stimulus,S  1,238203,1,0
Mk472=Stimulus,S 22,240574,1,0
Mk473=Stimulus,S 28,240876,1,0
Mk474=Stimulus,S  2,241659,1,0
Mk476=Stimulus,S 12,242202,1,0
Mk477=Stimulus,S 18,242522,1,0
Mk478=Stimulus,S  1,242939,1,0
Mk482=Stimulus,S 21,244805,1,0
Mk483=Stimulus,S 27,245107,1,0
Mk484=Stimulus,S  2,245755,1,0
Mk486=Stimulus,S 11,246240,1,0
Mk487=Stimulus,S 17,246615,1,0
Mk488=Stimulus,S  1,247035,1,0
Mk492=Stimulus,S 21,249023,1,0
Mk493=Stimulus,S 27,249328,1,0
Mk494=Stimulus,S  1,249659,1,0
Mk496=Stimulus,S 12,250179,1,0
Mk497=Stimulus,S 18,250557,1,0
Mk498=Stimulus,S  2,251067,1,0
Mk502=Stimulus,S 22,254219,1,0
Mk503=Stimulus,S 28,254524,1,0
Mk504=Stimulus,S  2,255019,1,0
Mk506=Stimulus,S 12,255553,1,0
Mk507=Stimulus,S 18,255908,1,0
Mk508=Stimulus,S  2,256315,1,0
Mk512=Stimulus,S 22,258521,1,0
Mk513=Stimulus,S 28,258823,1,0
Mk514=Stimulus,S  2,259163,1,0
Mk516=Stimulus,S 12,259674,1,0
Mk517=Stimulus,S 18,259993,1,0
Mk518=Stimulus,S  2,260379,1,0
Mk522=Stimulus,S 22,262969,1,0
Mk523=Stimulus,S 28,263272,1,0
Mk524=Stimulus,S  2,263611,1,0
Mk526=Stimulus,S 12,264122,1,0
Mk527=Stimulus,S 18,264441,1,0
Mk528=Stimulus,S  2,265867,1,0
Mk532=Stimulus,S 22,268399,1,0
Mk533=Stimulus,S 28,268701,1,0
Mk534=Stimulus,S  2,269019,1,0
Mk536=Stimulus,S 12,269515,1,0
Mk537=Stimulus,S 18,269836,1,0
Mk538=Stimulus,S  2,270251,1,0
Mk542=Stimulus,S 21,272616,1,0
Mk543=Stimulus,S 27,272918,1,0
Mk544=Stimulus,S  2,273227,1,0
Mk546=Stimulus,S 11,273739,1,0
Mk547=Stimulus,S 17,274058,1,0
Mk548=Stimulus,S  1,274555,1,0
Mk552=Stimulus,S 22,276462,1,0
Mk553=Stimulus,S 28,276765,1,0
Mk554=Stimulus,S  2,277291,1,0
Mk556=Stimulus,S 12,277898,1,0
Mk557=Stimulus,S 18,278219,1,0
Mk558=Stimulus,S  2,278603,1,0
Mk562=Stimulus,S 21,280360,1,0
Mk563=Stimulus,S 27,280663,1,0
Mk564=Stimulus,S  1,281211,1,0
Mk566=Stimulus,S 12,281722,1,0
Mk567=Stimulus,S 18,282044,1,0
Mk568=Stimulus,S  2,282491,1,0
Mk572=Stimulus,S 21,284405,1,0
Mk573=Stimulus,S 27,284707,1,0
Mk574=Stimulus,S  2,285275,1,0
Mk576=Stimulus,S 11,285820,1,0
Mk577=Stimulus,S 17,286139,1,0
Mk578=Stimulus,S  1,286875,1,0
Mk582=Stimulus,S 21,288799,1,0
Mk583=Stimulus,S 27,289101,1,0
Mk584=Stimulus,S  1,290059,1,0
Mk586=Stimulus,S 12,290571,1,0
Mk587=Stimulus,S 18,290890,1,0
Mk588=Stimulus,S  2,291323,1,0
Mk592=Stimulus,S 22,293337,1,0
Mk593=Stimulus,S 28,293641,1,0
Mk594=Stimulus,S  2,294011,1,0
Mk596=Stimulus,S 12,294561,1,0
Mk597=Stimulus,S 18,294939,1,0
Mk598=Stimulus,S  2,295083,1,0
Mk602=Stimulus,S 21,297486,1,0
Mk603=Stimulus,S 27,297790,1,0
Mk604=Stimulus,S  1,298395,1,0
Mk606=Stimulus,S 12,298930,1,0
Mk607=Stimulus,S 18,299310,1,0
Mk608=Stimulus,S  2,299579,1,0
Mk612=Stimulus,S 21,302070,1,0
Mk613=Stimulus,S 27,302375,1,0
Mk614=Stimulus,S  1,302763,1,0
Mk616=Stimulus,S 12,303283,1,0
Mk617=Stimulus,S 18,303659,1,0
Mk618=Stimulus,S  2,303915,1,0
Mk622=Stimulus,S 22,306130,1,0
Mk623=Stimulus,S 28,306434,1,0
Mk624=Stimulus,S  2,306795,1,0
Mk626=Stimulus,S 12,307330,1,0
Mk627=Stimulus,S 18,307709,1,0
Mk628=Stimulus,S  2,307995,1,0
Mk632=Stimulus,S 21,309876,1,0
Mk633=Stimulus,S 27,310179,1,0
Mk634=Stimulus,S  1,310860,1,0
Mk636=Stimulus,S 12,311339,1,0
Mk637=Stimulus,S 18,311658,1,0
Mk638=Stimulus,S  2,312043,1,0
Mk642=Stimulus,S 22,314065,1,0
Mk643=Stimulus,S 28,314367,1,0
Mk644=Stimulus,S  2,314732,1,0
Mk646=Stimulus,S 12,315259,1,0
Mk647=Stimulus,S 18,315579,1,0
Mk648=Stimulus,S  2,315723,1,0
Mk652=Stimulus,S 22,317696,1,0
Mk653=Stimulus,S 28,317998,1,0
Mk654=Stimulus,S  2,318347,1,0
Mk656=Stimulus,S 12,318875,1,0
Mk657=Stimulus,S 18,319196,1,0
Mk658=Stimulus,S  2,319595,1,0
Mk662=Stimulus,S 21,321735,1,0
Mk663=Stimulus,S 27,322037,1,0
Mk664=Stimulus,S  1,322460,1,0
Mk666=Stimulus,S 12,322955,1,0
Mk667=Stimulus,S 18,323275,1,0
Mk668=Stimulus,S  2,323579,1,0
Mk672=Stimulus,S 22,325769,1,0
Mk673=Stimulus,S 28,326071,1,0
Mk674=Stimulus,S  2,326460,1,0
Mk676=Stimulus,S 12,326971,1,0
Mk677=Stimulus,S 18,327291,1,0
Mk678=Stimulus,S  2,327676,1,0
Mk682=Stimulus,S 21,330191,1,0
Mk683=Stimulus,S 27,330493,1,0
Mk684=Stimulus,S  1,330892,1,0
Mk686=Stimulus,S 12,331387,1,0
Mk687=Stimulus,S 18,331705,1,0
Mk688=Stimulus,S  2,332076,1,0
Mk692=Stimulus,S 21,334223,1,0
Mk693=Stimulus,S 27,334525,1,0
Mk694=Stimulus,S  1,334924,1,0
Mk696=Stimulus,S 12,335419,1,0
Mk697=Stimulus,S 18,335739,1,0
Mk698=Stimulus,S  2,336108,1,0
Mk702=Stimulus,S 22,338457,1,0
Mk703=Stimulus,S 28,338763,1,0
Mk704=Stimulus,S  2,339164,1,0
Mk706=Stimulus,S 12,339699,1,0
Mk707=Stimulus,S 18,340075,1,0
Mk708=Stimulus,S  2,340220,1,0
Mk712=Stimulus,S 22,342568,1,0
Mk713=Stimulus,S 28,342873,1,0
Mk714=Stimulus,S  2,343212,1,0
Mk716=Stimulus,S 12,343732,1,0
Mk717=Stimulus,S 18,344108,1,0
Mk718=Stimulus,S  2,344316,1,0
Mk722=Stimulus,S 22,346567,1,0
Mk723=Stimulus,S 28,346871,1,0
Mk724=Stimulus,S  2,347164,1,0
Mk726=Stimulus,S 12,347682,1,0
Mk727=Stimulus,S 18,348057,1,0
Mk728=Stimulus,S  2,348252,1,0
Mk732=Stimulus,S 22,350617,1,0
Mk733=Stimulus,S 28,350921,1,0
Mk734=Stimulus,S  2,351244,1,0
Mk736=Stimulus,S 12,351761,1,0
Mk737=Stimulus,S 18,352140,1,0
Mk738=Stimulus,S  1,353372,1,0
Mk742=Stimulus,S 21,355588,1,0
Mk743=Stimulus,S 27,355892,1,0
Mk744=Stimulus,S  2,356284,1,0
Mk746=Stimulus,S 11,356786,1,0
Mk747=Stimulus,S 17,357162,1,0
Mk748=Stimulus,S  2,357308,1,0
Mk752=Stimulus,S 21,359323,1,0
Mk753=Stimulus,S 27,359630,1,0
Mk754=Stimulus,S  1,360652,1,0
Mk756=Stimulus,S 12,361155,1,0
Mk757=Stimulus,S 18,361528,1,0
Mk758=Stimulus,S  2,361788,1,0
Mk762=Stimulus,S 22,364120,1,0
Mk763=Stimulus,S 28,364422,1,0
Mk764=Stimulus,S  2,364796,1,0
Mk766=Stimulus,S 12,365292,1,0
Mk767=Stimulus,S 18,365615,1,0
Mk768=Stimulus,S  2,365836,1,0
Mk772=Stimulus,S 22,367684,1,0
Mk773=Stimulus,S 28,367986,1,0
Mk774=Stimulus,S  2,368268,1,0
Mk776=Stimulus,S 12,368796,1,0
Mk777=Stimulus,S 18,369117,1,0
Mk778=Stimulus,S  2,369212,1,0
Mk782=Stimulus,S 22,371401,1,0
Mk783=Stimulus,S 28,371703,1,0
Mk784=Stimulus,S  2,371948,1,0
Mk786=Stimulus,S 12,372445,1,0
Mk787=Stimulus,S 18,372765,1,0
Mk788=Stimulus,S  2,373020,1,0
Mk792=Stimulus,S 22,375484,1,0
Mk793=Stimulus,S 28,375786,1,0
Mk794=Stimulus,S  2,376028,1,0
Mk796=Stimulus,S 12,376540,1,0
Mk797=Stimulus,S 18,376863,1,0
Mk798=Stimulus,S  2,376956,1,0
Mk802=Stimulus,S 21,378886,1,0
Mk803=Stimulus,S 27,379188,1,0
Mk804=Stimulus,S  2,379500,1,0
Mk806=Stimulus,S 11,380012,1,0
Mk807=Stimulus,S 17,380331,1,0
Mk808=Stimulus,S  1,380892,1,0
Mk812=Stimulus,S 22,383391,1,0
Mk813=Stimulus,S 28,383694,1,0
Mk814=Stimulus,S  2,383980,1,0
Mk816=Stimulus,S 12,384477,1,0
Mk817=Stimulus,S 18,384798,1,0
Mk818=Stimulus,S  2,385132,1,0
Mk822=Stimulus,S 22,387500,1,0
Mk823=Stimulus,S 28,387804,1,0
Mk824=Stimulus,S  2,388076,1,0
Mk826=Stimulus,S 12,388595,1,0
Mk827=Stimulus,S 18,388972,1,0
Mk828=Stimulus,S  2,389148,1,0
Mk832=Stimulus,S 21,391283,1,0
Mk833=Stimulus,S 27,391587,1,0
Mk834=Stimulus,S  1,391980,1,0
Mk836=Stimulus,S 12,392482,1,0
Mk837=Stimulus,S 18,392863,1,0
Mk838=Stimulus,S  2,393116,1,0
Mk842=Stimulus,S 21,395166,1,0
Mk843=Stimulus,S 27,395471,1,0
Mk844=Stimulus,S  1,395837,1,0
Mk846=Stimulus,S 12,396340,1,0
Mk847=Stimulus,S 18,396722,1,0
Mk848=Stimulus,S  2,397021,1,0
Mk852=Stimulus,S 21,398778,1,0
Mk853=Stimulus,S 27,399080,1,0
Mk854=Stimulus,S  1,399501,1,0
Mk856=Stimulus,S 12,399996,1,0
Mk857=Stimulus,S 18,400316,1,0
Mk858=Stimulus,S  2,400668,1,0
Mk862=Stimulus,S 21,403108,1,0
Mk863=Stimulus,S 27,403410,1,0
Mk864=Stimulus,S  2,403837,1,0
Mk866=Stimulus,S 11,404350,1,0
Mk867=Stimulus,S 17,404669,1,0
Mk868=Stimulus,S  1,405293,1,0
Mk872=Stimulus,S 22,407500,1,0
Mk873=Stimulus,S 28,407802,1,0
Mk874=Stimulus,S  1,408253,1,0
Mk876=Stimulus,S 11,408766,1,0
Mk877=Stimulus,S 17,409086,1,0
Mk878=Stimulus,S  1,409629,1,0
Mk882=Stimulus,S 22,411786,1,0
Mk883=Stimulus,S 28,412088,1,0
Mk884=Stimulus,S  2,412349,1,0
Mk886=Stimulus,S 12,412877,1,0
Mk887=Stimulus,S 18,413197,1,0
Mk888=Stimulus,S  2,413581,1,0
Mk892=Stimulus,S 21,415794,1,0
Mk893=Stimulus,S 27,416096,1,0
Mk894=Stimulus,S  1,416413,1,0
Mk896=Stimulus,S 12,416940,1,0
Mk897=Stimulus,S 18,417261,1,0
Mk898=Stimulus,S  2,417533,1,0
Mk902=Stimulus,S 22,419647,1,0
Mk903=Stimulus,S 28,419949,1,0
Mk904=Stimulus,S  2,420237,1,0
Mk906=Stimulus,S 12,420749,1,0
Mk907=Stimulus,S 18,421069,1,0
Mk908=Stimulus,S  2,421613,1,0
Mk912=Stimulus,S 21,423982,1,0
Mk913=Stimulus,S 27,424284,1,0
Mk914=Stimulus,S  1,424653,1,0
Mk916=Stimulus,S 12,425166,1,0
Mk917=Stimulus,S 18,425485,1,0
Mk918=Stimulus,S  2,425949,1,0
Mk922=Stimulus,S 21,428280,1,0
Mk923=Stimulus,S 27,428582,1,0
Mk924=Stimulus,S  2,429101,1,0
Mk926=Stimulus,S 11,429629,1,0
Mk927=Stimulus,S 17,429948,1,0
Mk928=Stimulus,S  1,430365,1,0
Mk932=Stimulus,S 21,432404,1,0
Mk933=Stimulus,S 27,432711,1,0
Mk934=Stimulus,S  1,433021,1,0
Mk936=Stimulus,S 12,433539,1,0
Mk937=Stimulus,S 18,433921,1,0
Mk938=Stimulus,S  2,434221,1,0
Mk942=Stimulus,S 22,436114,1,0
Mk943=Stimulus,S 28,436418,1,0
Mk944=Stimulus,S  2,436797,1,0
Mk946=Stimulus,S 12,437346,1,0
Mk947=Stimulus,S 18,437714,1,0
Mk948=Stimulus,S  2,438045,1,0
Mk952=Stimulus,S 22,440076,1,0
Mk953=Stimulus,S 28,440378,1,0
Mk954=Stimulus,S  2,440685,1,0
Mk956=Stimulus,S 12,441198,1,0
Mk957=Stimulus,S 18,441518,1,0
Mk958=Stimulus,S  2,442093,1,0
Mk962=Stimulus,S 21,444498,1,0
Mk963=Stimulus,S 27,444800,1,0
Mk964=Stimulus,S  1,445501,1,0
Mk966=Stimulus,S 12,446013,1,0
Mk967=Stimulus,S 18,446333,1,0
Mk968=Stimulus,S  2,446749,1,0
Mk972=Stimulus,S 22,448554,1,0
Mk973=Stimulus,S 28,448857,1,0
Mk974=Stimulus,S  2,449213,1,0
Mk976=Stimulus,S 12,449758,1,0
Mk977=Stimulus,S 18,450079,1,0
Mk978=Stimulus,S  2,450509,1,0
Mk982=Stimulus,S 21,452814,1,0
Mk983=Stimulus,S 27,453116,1,0
Mk984=Stimulus,S  2,453597,1,0
Mk986=Stimulus,S 11,454125,1,0
Mk987=Stimulus,S 17,454447,1,0
Mk988=Stimulus,S  1,455117,1,0
Mk992=Stimulus,S 22,457506,1,0
Mk993=Stimulus,S 28,457808,1,0
Mk994=Stimulus,S  2,458093,1,0
Mk996=Stimulus,S 12,458605,1,0
Mk997=Stimulus,S 18,458928,1,0
Mk998=Stimulus,S  2,459277,1,0
Mk1002=Stimulus,S 21,462440,1,0
Mk1003=Stimulus,S 27,462742,1,0
Mk1004=Stimulus,S  1,463357,1,0
Mk1006=Stimulus,S 12,463885,1,0
Mk1007=Stimulus,S 18,464204,1,0
Mk1008=Stimulus,S  2,465117,1,0
Mk1012=Stimulus,S 21,467115,1,0
Mk1013=Stimulus,S 27,467417,1,0
Mk1014=Stimulus,S  2,467821,1,0
Mk1016=Stimulus,S 11,468349,1,0
Mk1017=Stimulus,S 17,468669,1,0
Mk1018=Stimulus,S  2,469485,1,0
Mk1022=Stimulus,S 21,471462,1,0
Mk1023=Stimulus,S 27,471764,1,0
Mk1024=Stimulus,S  1,472381,1,0
Mk1026=Stimulus,S 12,472877,1,0
Mk1027=Stimulus,S 18,473196,1,0
Mk1028=Stimulus,S  2,473629,1,0
Mk1032=Stimulus,S 22,476079,1,0
Mk1033=Stimulus,S 28,476381,1,0
Mk1034=Stimulus,S  2,476717,1,0
Mk1036=Stimulus,S 12,477246,1,0
Mk1037=Stimulus,S 18,477565,1,0
Mk1038=Stimulus,S  2,477869,1,0
Mk1042=Stimulus,S 22,480175,1,0
Mk1043=Stimulus,S 28,480479,1,0
Mk1044=Stimulus,S  2,480749,1,0
Mk1046=Stimulus,S 12,481284,1,0
Mk1047=Stimulus,S 18,481646,1,0
Mk1048=Stimulus,S  2,481982,1,0
Mk1052=Stimulus,S 21,484271,1,0
Mk1053=Stimulus,S 27,484574,1,0
Mk1054=Stimulus,S  1,484941,1,0
Mk1056=Stimulus,S 12,485437,1,0
Mk1057=Stimulus,S 18,485761,1,0
Mk1058=Stimulus,S  2,485965,1,0
Mk1062=Stimulus,S 22,488255,1,0
Mk1063=Stimulus,S 28,488557,1,0
Mk1064=Stimulus,S  2,488942,1,0
Mk1066=Stimulus,S 12,489453,1,0
Mk1067=Stimulus,S 18,489773,1,0
Mk1068=Stimulus,S  2,489998,1,0
Mk1072=Stimulus,S 21,492271,1,0
Mk1073=Stimulus,S 27,492574,1,0
Mk1074=Stimulus,S  1,493166,1,0
Mk1076=Stimulus,S 12,493662,1,0
Mk1077=Stimulus,S 18,493983,1,0
Mk1078=Stimulus,S  2,494157,1,0
Mk1082=Stimulus,S 21,496539,1,0
Mk1083=Stimulus,S 27,496841,1,0
Mk1084=Stimulus,S  1,497341,1,0
Mk1086=Stimulus,S 12,497837,1,0
Mk1087=Stimulus,S 18,498160,1,0
Mk1088=Stimulus,S  2,498397,1,0
Mk1092=Stimulus,S 22,500670,1,0
Mk1093=Stimulus,S 28,500973,1,0
Mk1094=Stimulus,S  2,501390,1,0
Mk1096=Stimulus,S 12,501933,1,0
Mk1097=Stimulus,S 18,502253,1,0
Mk1098=Stimulus,S  2,502494,1,0
Mk1102=Stimulus,S 22,504734,1,0
Mk1103=Stimulus,S 28,505036,1,0
Mk1104=Stimulus,S  2,505518,1,0
Mk1106=Stimulus,S 12,506046,1,0
Mk1107=Stimulus,S 18,506367,1,0
Mk1108=Stimulus,S  2,506606,1,0
Mk1112=Stimulus,S 22,508770,1,0
Mk1113=Stimulus,S 28,509073,1,0
Mk1114=Stimulus,S  2,509358,1,0
Mk1116=Stimulus,S 12,509869,1,0
Mk1117=Stimulus,S 18,510189,1,0
Mk1118=Stimulus,S  2,510574,1,0
Mk1122=Stimulus,S 21,512913,1,0
Mk1123=Stimulus,S 27,513215,1,0
Mk1124=Stimulus,S  2,513630,1,0
Mk1126=Stimulus,S 11,514141,1,0
Mk1127=Stimulus,S 17,514461,1,0
Mk1128=Stimulus,S  2,514718,1,0
Mk1132=Stimulus,S 21,517204,1,0
Mk1133=Stimulus,S 27,517506,1,0
Mk1134=Stimulus,S  2,517886,1,0
Mk1136=Stimulus,S 11,518397,1,0
Mk1137=Stimulus,S 17,518717,1,0
Mk1138=Stimulus,S  2,518958,1,0
Mk1142=Stimulus,S 21,521119,1,0
Mk1143=Stimulus,S 27,521422,1,0
Mk1144=Stimulus,S  2,522062,1,0
Mk1146=Stimulus,S 11,522622,1,0
Mk1147=Stimulus,S 17,522943,1,0
Mk1148=Stimulus,S  1,523454,1,0
Mk1152=Stimulus,S 22,525958,1,0
Mk1153=Stimulus,S 28,526262,1,0
Mk1154=Stimulus,S  2,526942,1,0
Mk1156=Stimulus,S 12,527492,1,0
Mk1157=Stimulus,S 18,527866,1,0
Mk1158=Stimulus,S  2,528574,1,0
Mk1162=Stimulus,S 22,531070,1,0
Mk1163=Stimulus,S 28,531376,1,0
Mk1164=Stimulus,S  2,531998,1,0
Mk1166=Stimulus,S 12,532628,1,0
Mk1167=Stimulus,S 18,533004,1,0
Mk1168=Stimulus,S  1,533646,1,0
Mk1172=Stimulus,S 22,535790,1,0
Mk1173=Stimulus,S 28,536092,1,0
Mk1174=Stimulus,S  2,536430,1,0
Mk1176=Stimulus,S 12,536942,1,0
Mk1177=Stimulus,S 18,537261,1,0
Mk1178=Stimulus,S  2,537470,1,0
Mk1182=Stimulus,S 21,539459,1,0
Mk1183=Stimulus,S 27,539761,1,0
Mk1184=Stimulus,S  2,540094,1,0
Mk1186=Stimulus,S 11,540622,1,0
Mk1187=Stimulus,S 17,540942,1,0
Mk1188=Stimulus,S  2,541118,1,0
Mk1192=Stimulus,S 22,543127,1,0
Mk1193=Stimulus,S 28,543429,1,0
Mk1194=Stimulus,S  2,543726,1,0
Mk1196=Stimulus,S 12,544238,1,0
Mk1197=Stimulus,S 18,544558,1,0
Mk1198=Stimulus,S  2,544942,1,0
Mk1202=Stimulus,S 22,547206,1,0
Mk1203=Stimulus,S 28,547508,1,0
Mk1204=Stimulus,S  2,547758,1,0
Mk1206=Stimulus,S 12,548271,1,0
Mk1207=Stimulus,S 18,548590,1,0
Mk1208=Stimulus,S  2,548846,1,0
Mk1212=Stimulus,S 22,550710,1,0
Mk1213=Stimulus,S 28,551012,1,0
Mk1214=Stimulus,S  2,551694,1,0
Mk1216=Stimulus,S 12,552255,1,0
Mk1217=Stimulus,S 18,552577,1,0
Mk1218=Stimulus,S  2,553214,1,0
Mk1222=Stimulus,S 22,555111,1,0
Mk1223=Stimulus,S 28,555413,1,0
Mk1224=Stimulus,S  2,555646,1,0
Mk1226=Stimulus,S 12,556206,1,0
Mk1227=Stimulus,S 18,556525,1,0
Mk1228=Stimulus,S  2,557134,1,0
Mk1232=Stimulus,S 21,559205,1,0
Mk1233=Stimulus,S 27,559508,1,0
Mk1234=Stimulus,S  1,560030,1,0
Mk1236=Stimulus,S 12,560543,1,0
Mk1237=Stimulus,S 18,560862,1,0
Mk1238=Stimulus,S  2,561630,1,0
Mk1242=Stimulus,S 21,564002,1,0
Mk1243=Stimulus,S 27,564304,1,0
Mk1244=Stimulus,S  1,564654,1,0
Mk1246=Stimulus,S 12,565166,1,0
Mk1247=Stimulus,S 18,565489,1,0
Mk1248=Stimulus,S  1,566286,1,0
Mk1252=Stimulus,S 22,568442,1,0
Mk1253=Stimulus,S 28,568744,1,0
Mk1254=Stimulus,S  2,569678,1,0
Mk1256=Stimulus,S 12,570287,1,0
Mk1257=Stimulus,S 18,570607,1,0
Mk1258=Stimulus,S  2,570991,1,0
Mk1262=Stimulus,S 21,573431,1,0
Mk1263=Stimulus,S 27,573736,1,0
Mk1264=Stimulus,S  1,574431,1,0
Mk1266=Stimulus,S 12,574982,1,0
Mk1267=Stimulus,S 18,575361,1,0
Mk1268=Stimulus,S  2,575678,1,0
Mk1272=Stimulus,S 21,577726,1,0
Mk1273=Stimulus,S 27,578030,1,0
Mk1274=Stimulus,S  1,578639,1,0
Mk1276=Stimulus,S 12,579174,1,0
Mk1277=Stimulus,S 18,579548,1,0
Mk1278=Stimulus,S  2,579743,1,0
Mk1282=Stimulus,S 22,581941,1,0
Mk1283=Stimulus,S 28,582245,1,0
Mk1284=Stimulus,S  1,583711,1,0
Mk1286=Stimulus,S 11,584260,1,0
Mk1287=Stimulus,S 17,584603,1,0
Mk1288=Stimulus,S  1,585390,1,0
Mk1292=Stimulus,S 22,587488,1,0
Mk1293=Stimulus,S 28,587790,1,0
Mk1294=Stimulus,S  1,588287,1,0
Mk1296=Stimulus,S 11,588846,1,0
Mk1297=Stimulus,S 17,589166,1,0
Mk1298=Stimulus,S  1,589535,1,0
Mk1302=Stimulus,S 22,591848,1,0
Mk1303=Stimulus,S 28,592151,1,0
Mk1304=Stimulus,S  2,592591,1,0
Mk1306=Stimulus,S 12,593135,1,0
Mk1307=Stimulus,S 18,593455,1,0
Mk1308=Stimulus,S  2,593791,1,0
Mk1312=Stimulus,S 22,596278,1,0
Mk1313=Stimulus,S 28,596580,1,0
Mk1314=Stimulus,S  2,596799,1,0
Mk1316=Stimulus,S 12,597359,1,0
Mk1317=Stimulus,S 18,597679,1,0
Mk1318=Stimulus,S  2,597855,1,0
Mk1322=Stimulus,S 22,599942,1,0
Mk1323=Stimulus,S 28,600244,1,0
Mk1324=Stimulus,S  2,600527,1,0
Mk1326=Stimulus,S 12,601086,1,0
Mk1327=Stimulus,S 18,601406,1,0
Mk1328=Stimulus,S  2,601519,1,0
Mk1332=Stimulus,S 22,603856,1,0
Mk1333=Stimulus,S 28,604158,1,0
Mk1334=Stimulus,S  2,604367,1,0
Mk1336=Stimulus,S 12,604910,1,0
Mk1337=Stimulus,S 18,605230,1,0
Mk1338=Stimulus,S  2,605471,1,0
Mk1342=Stimulus,S 22,607958,1,0
Mk1343=Stimulus,S 28,608260,1,0
Mk1344=Stimulus,S  2,608671,1,0
Mk1346=Stimulus,S 12,609214,1,0
Mk1347=Stimulus,S 18,609535,1,0
Mk1348=Stimulus,S  2,609823,1,0
Mk1352=Stimulus,S 21,611896,1,0
Mk1353=Stimulus,S 27,612198,1,0
Mk1354=Stimulus,S  2,612479,1,0
Mk1356=Stimulus,S 11,613038,1,0
Mk1357=Stimulus,S 17,613358,1,0
Mk1358=Stimulus,S  1,613919,1,0
Mk1362=Stimulus,S 22,615849,1,0
Mk1363=Stimulus,S 28,616152,1,0
Mk1364=Stimulus,S  2,616463,1,0
Mk1366=Stimulus,S 12,616992,1,0
Mk1367=Stimulus,S 18,617311,1,0
Mk1368=Stimulus,S  2,617583,1,0
Mk1372=Stimulus,S 22,619662,1,0
Mk1373=Stimulus,S 28,619964,1,0
Mk1374=Stimulus,S  2,620255,1,0
Mk1376=Stimulus,S 12,620788,1,0
Mk1377=Stimulus,S 18,621163,1,0
Mk1378=Stimulus,S  2,621375,1,0
Mk1382=Stimulus,S 22,623640,1,0
Mk1383=Stimulus,S 28,623945,1,0
Mk1384=Stimulus,S  2,624175,1,0
Mk1386=Stimulus,S 12,624710,1,0
Mk1387=Stimulus,S 18,625074,1,0
Mk1388=Stimulus,S  2,625375,1,0
Mk1392=Stimulus,S 22,627228,1,0
Mk1393=Stimulus,S 28,627530,1,0
Mk1394=Stimulus,S  2,627775,1,0
Mk1396=Stimulus,S 12,628303,1,0
Mk1397=Stimulus,S 18,628622,1,0
Mk1398=Stimulus,S  2,628767,1,0
Mk1402=Stimulus,S 21,630863,1,0
Mk1403=Stimulus,S 27,631166,1,0
Mk1404=Stimulus,S  2,631423,1,0
Mk1406=Stimulus,S 11,631935,1,0
Mk1407=Stimulus,S 17,632255,1,0
Mk1408=Stimulus,S  1,632719,1,0
Mk1412=Stimulus,S 22,635069,1,0
Mk1413=Stimulus,S 28,635371,1,0
Mk1414=Stimulus,S  2,635775,1,0
Mk1416=Stimulus,S 12,636303,1,0
Mk1417=Stimulus,S 18,636622,1,0
Mk1418=Stimulus,S  2,636959,1,0
Mk1422=Stimulus,S 21,639014,1,0
Mk1423=Stimulus,S 27,639317,1,0
Mk1424=Stimulus,S  1,639791,1,0
Mk1426=Stimulus,S 12,640303,1,0
Mk1427=Stimulus,S 18,640621,1,0
Mk1428=Stimulus,S  2,640959,1,0
Mk1432=Stimulus,S 21,643255,1,0
Mk1433=Stimulus,S 27,643557,1,0
Mk1434=Stimulus,S  1,643983,1,0
Mk1436=Stimulus,S 12,644479,1,0
Mk1437=Stimulus,S 18,644797,1,0
Mk1438=Stimulus,S  2,645247,1,0
Mk1442=Stimulus,S 21,647360,1,0
Mk1443=Stimulus,S 27,647662,1,0
Mk1444=Stimulus,S  1,647967,1,0
Mk1446=Stimulus,S 12,648479,1,0
Mk1447=Stimulus,S 18,648800,1,0
Mk1448=Stimulus,S  2,649263,1,0
Mk1452=Stimulus,S 22,651767,1,0
Mk1453=Stimulus,S 28,652069,1,0
Mk1454=Stimulus,S  2,652463,1,0
Mk1456=Stimulus,S 12,652991,1,0
Mk1457=Stimulus,S 18,653310,1,0
Mk1458=Stimulus,S  2,653679,1,0
Mk1462=Stimulus,S 21,655702,1,0
Mk1463=Stimulus,S 27,656004,1,0
Mk1464=Stimulus,S  1,656511,1,0
Mk1466=Stimulus,S 12,657040,1,0
Mk1467=Stimulus,S 18,657360,1,0
Mk1468=Stimulus,S  2,657695,1,0
Mk1472=Stimulus,S 22,659985,1,0
Mk1473=Stimulus,S 28,660287,1,0
Mk1474=Stimulus,S  2,660559,1,0
Mk1476=Stimulus,S 12,661088,1,0
Mk1477=Stimulus,S 18,661408,1,0
Mk1478=Stimulus,S  1,662031,1,0
Mk1482=Stimulus,S 21,664312,1,0
Mk1483=Stimulus,S 27,664615,1,0
Mk1484=Stimulus,S  1,665200,1,0
Mk1486=Stimulus,S 12,665775,1,0
Mk1487=Stimulus,S 18,666095,1,0
Mk1488=Stimulus,S  1,666719,1,0
Mk1492=Stimulus,S 21,669319,1,0
Mk1493=Stimulus,S 27,669622,1,0
Mk1494=Stimulus,S  2,670432,1,0
Mk1496=Stimulus,S 11,671012,1,0
Mk1497=Stimulus,S 17,671390,1,0
Mk1498=Stimulus,S  1,671776,1,0
Mk1502=Stimulus,S 22,674860,1,0
Mk1503=Stimulus,S 28,675165,1,0
Mk1504=Stimulus,S  2,675488,1,0
Mk1506=Stimulus,S 12,676054,1,0
Mk1507=Stimulus,S 18,676429,1,0
Mk1508=Stimulus,S  2,677136,1,0
Mk1512=Stimulus,S 21,679284,1,0
Mk1513=Stimulus,S 27,679586,1,0
Mk1514=Stimulus,S  1,679968,1,0
Mk1516=Stimulus,S 12,680511,1,0
Mk1517=Stimulus,S 18,680832,1,0
Mk1518=Stimulus,S  2,681248,1,0
Mk1522=Stimulus,S 21,683269,1,0
Mk1523=Stimulus,S 27,683571,1,0
Mk1524=Stimulus,S  1,684240,1,0
Mk1526=Stimulus,S 12,684800,1,0
Mk1527=Stimulus,S 18,685120,1,0
Mk1528=Stimulus,S  2,685808,1,0
Mk1532=Stimulus,S 21,687912,1,0
Mk1533=Stimulus,S 27,688216,1,0
Mk1534=Stimulus,S  1,688832,1,0
Mk1536=Stimulus,S 12,689375,1,0
Mk1537=Stimulus,S 18,689694,1,0
Mk1538=Stimulus,S  2,690224,1,0
Mk1542=Stimulus,S 22,692421,1,0
Mk1543=Stimulus,S 28,692723,1,0
Mk1544=Stimulus,S  1,693712,1,0
Mk1546=Stimulus,S 11,694239,1,0
Mk1547=Stimulus,S 17,694558,1,0
Mk1548=Stimulus,S  1,695264,1,0
Mk1552=Stimulus,S 21,697776,1,0
Mk1553=Stimulus,S 27,698078,1,0
Mk1554=Stimulus,S  1,698432,1,0
Mk1556=Stimulus,S 12,698960,1,0
Mk1557=Stimulus,S 18,699279,1,0
Mk1558=Stimulus,S  1,699952,1,0
Mk1562=Stimulus,S 21,702067,1,0
Mk1563=Stimulus,S 27,702369,1,0
Mk1564=Stimulus,S  1,702736,1,0
Mk1566=Stimulus,S 12,703280,1,0
Mk1567=Stimulus,S 18,703600,1,0
Mk1568=Stimulus,S  2,703888,1,0
Mk1572=Stimulus,S 22,706101,1,0
Mk1573=Stimulus,S 28,706403,1,0
Mk1574=Stimulus,S  2,706944,1,0
Mk1576=Stimulus,S 12,707505,1,0
Mk1577=Stimulus,S 18,707825,1,0
Mk1578=Stimulus,S  2,708192,1,0
Mk1582=Stimulus,S 22,710321,1,0
Mk1583=Stimulus,S 28,710623,1,0
Mk1584=Stimulus,S  1,711008,1,0
Mk1586=Stimulus,S 11,711536,1,0
Mk1587=Stimulus,S 17,711856,1,0
Mk1588=Stimulus,S  2,712240,1,0
Mk1592=Stimulus,S 21,714650,1,0
Mk1593=Stimulus,S 27,714954,1,0
Mk1594=Stimulus,S  1,715312,1,0
Mk1596=Stimulus,S 12,715862,1,0
Mk1597=Stimulus,S 18,716244,1,0
Mk1598=Stimulus,S  1,719424,1,0
Mk1602=Stimulus,S 22,721537,1,0
Mk1603=Stimulus,S 28,721842,1,0
Mk1604=Stimulus,S  2,722784,1,0
Mk1606=Stimulus,S 12,723368,1,0
Mk1607=Stimulus,S 18,723743,1,0
Mk1608=Stimulus,S  2,724144,1,0
Mk1612=Stimulus,S 21,726351,1,0
Mk1613=Stimulus,S 27,726655,1,0
Mk1614=Stimulus,S  2,727392,1,0
Mk1616=Stimulus,S 11,727976,1,0
Mk1617=Stimulus,S 17,728355,1,0
Mk1618=Stimulus,S  1,729552,1,0
Mk1622=Stimulus,S 22,731384,1,0
Mk1623=Stimulus,S 28,731688,1,0
Mk1624=Stimulus,S  2,732128,1,0
Mk1626=Stimulus,S 12,732677,1,0
Mk1627=Stimulus,S 18,733055,1,0
Mk1628=Stimulus,S  2,734064,1,0
Mk1632=Stimulus,S 22,736358,1,0
Mk1633=Stimulus,S 28,736663,1,0
Mk1634=Stimulus,S  2,736976,1,0
Mk1636=Stimulus,S 12,737510,1,0
Mk1637=Stimulus,S 18,737859,1,0
Mk1638=Stimulus,S  2,738272,1,0
Mk1642=Stimulus,S 22,740731,1,0
Mk1643=Stimulus,S 28,741033,1,0
Mk1644=Stimulus,S  1,742336,1,0
Mk1646=Stimulus,S 11,742881,1,0
Mk1647=Stimulus,S 17,743201,1,0
Mk1648=Stimulus,S  1,743584,1,0
Mk1652=Stimulus,S 21,745899,1,0
Mk1653=Stimulus,S 27,746201,1,0
Mk1654=Stimulus,S  2,747520,1,0
Mk1656=Stimulus,S 11,748081,1,0
Mk1657=Stimulus,S 17,748401,1,0
Mk1658=Stimulus,S  2,749280,1,0
Mk1662=Stimulus,S 21,751931,1,0
Mk1663=Stimulus,S 27,752233,1,0
Mk1664=Stimulus,S  1,752897,1,0
Mk1666=Stimulus,S 12,753424,1,0
Mk1667=Stimulus,S 18,753743,1,0
Mk1668=Stimulus,S  2,754544,1,0
Mk1672=Stimulus,S 22,757183,1,0
Mk1673=Stimulus,S 28,757485,1,0
Mk1674=Stimulus,S  2,757841,1,0
Mk1676=Stimulus,S 12,758386,1,0
Mk1677=Stimulus,S 18,758704,1,0
Mk1678=Stimulus,S  2,759217,1,0
Mk1682=Stimulus,S 22,761557,1,0
Mk1683=Stimulus,S 28,761861,1,0
Mk1684=Stimulus,S  2,762273,1,0
Mk1686=Stimulus,S 12,762840,1,0
Mk1687=Stimulus,S 18,763220,1,0
Mk1688=Stimulus,S  2,763569,1,0
Mk1692=Stimulus,S 21,765900,1,0
Mk1693=Stimulus,S 27,766204,1,0
Mk1694=Stimulus,S  1,767233,1,0
Mk1696=Stimulus,S 12,767766,1,0
Mk1697=Stimulus,S 18,768142,1,0
Mk1698=Stimulus,S  2,768577,1,0
Mk1702=Stimulus,S 22,770533,1,0
Mk1703=Stimulus,S 28,770837,1,0
Mk1704=Stimulus,S  2,772145,1,0
Mk1706=Stimulus,S 12,772694,1,0
Mk1707=Stimulus,S 18,773055,1,0
Mk1708=Stimulus,S  2,773857,1,0
Mk1712=Stimulus,S 21,776169,1,0
Mk1713=Stimulus,S 27,776471,1,0
Mk1714=Stimulus,S  2,776753,1,0
Mk1716=Stimulus,S 11,777296,1,0
Mk1717=Stimulus,S 17,777618,1,0
Mk1718=Stimulus,S  1,778113,1,0
Mk1722=Stimulus,S 21,780252,1,0
Mk1723=Stimulus,S 27,780554,1,0
Mk1724=Stimulus,S  2,781073,1,0
Mk1726=Stimulus,S 11,781618,1,0
Mk1727=Stimulus,S 17,781936,1,0
Mk1728=Stimulus,S  1,782337,1,0
Mk1732=Stimulus,S 21,784542,1,0
Mk1733=Stimulus,S 27,784846,1,0
Mk1734=Stimulus,S  1,785857,1,0
Mk1736=Stimulus,S 12,786385,1,0
Mk1737=Stimulus,S 18,786705,1,0
Mk1738=Stimulus,S  2,787089,1,0
Mk1742=Stimulus,S 22,789177,1,0
Mk1743=Stimulus,S 28,789479,1,0
Mk1744=Stimulus,S  2,789793,1,0
Mk1746=Stimulus,S 12,790336,1,0
Mk1747=Stimulus,S 18,790657,1,0
Mk1748=Stimulus,S  2,790929,1,0
Mk1752=Stimulus,S 22,793215,1,0
Mk1753=Stimulus,S 28,793517,1,0
Mk1754=Stimulus,S  2,793857,1,0
Mk1756=Stimulus,S 12,794385,1,0
Mk1757=Stimulus,S 18,794705,1,0
Mk1758=Stimulus,S  2,794945,1,0
Mk1762=Stimulus,S 22,796934,1,0
Mk1763=Stimulus,S 28,797236,1,0
Mk1764=Stimulus,S  2,797489,1,0
Mk1766=Stimulus,S 12,798018,1,0
Mk1767=Stimulus,S 18,798338,1,0
Mk1768=Stimulus,S  2,798673,1,0
Mk1772=Stimulus,S 22,801153,1,0
Mk1773=Stimulus,S 28,801455,1,0
Mk1774=Stimulus,S  2,801729,1,0
Mk1776=Stimulus,S 12,802273,1,0
Mk1777=Stimulus,S 18,802591,1,0
Mk1778=Stimulus,S  2,802929,1,0
Mk1782=Stimulus,S 21,805317,1,0
Mk1783=Stimulus,S 27,805619,1,0
Mk1784=Stimulus,S  1,806209,1,0
Mk1786=Stimulus,S 12,806721,1,0
Mk1787=Stimulus,S 18,807039,1,0
Mk1788=Stimulus,S  2,807873,1,0
Mk1792=Stimulus,S 21,810391,1,0
Mk1793=Stimulus,S 27,810698,1,0
Mk1794=Stimulus,S  1,811249,1,0
Mk1796=Stimulus,S 12,811751,1,0
Mk1797=Stimulus,S 18,812128,1,0
Mk1798=Stimulus,S  2,812465,1,0
Mk1802=Stimulus,S 22,814946,1,0
Mk1803=Stimulus,S 28,815251,1,0
Mk1804=Stimulus,S  2,815569,1,0
Mk1806=Stimulus,S 12,816137,1,0
Mk1807=Stimulus,S 18,816519,1,0
Mk1808=Stimulus,S  2,816705,1,0
Mk1812=Stimulus,S 21,818614,1,0
Mk1813=Stimulus,S 27,818919,1,0
Mk1814=Stimulus,S  1,819457,1,0
Mk1816=Stimulus,S 12,819974,1,0
Mk1817=Stimulus,S 18,820356,1,0
Mk1818=Stimulus,S  2,820689,1,0
Mk1822=Stimulus,S 22,822748,1,0
Mk1823=Stimulus,S 28,823052,1,0
Mk1824=Stimulus,S  2,823201,1,0
Mk1826=Stimulus,S 12,823736,1,0
Mk1827=Stimulus,S 18,824111,1,0
Mk1828=Stimulus,S  2,824433,1,0
Mk1832=Stimulus,S 21,826632,1,0
Mk1833=Stimulus,S 27,826936,1,0
Mk1834=Stimulus,S  1,827681,1,0
Mk1836=Stimulus,S 12,828231,1,0
Mk1837=Stimulus,S 18,828605,1,0
Mk1838=Stimulus,S  2,828993,1,0
Mk1842=Stimulus,S 21,831231,1,0
Mk1843=Stimulus,S 27,831535,1,0
Mk1844=Stimulus,S  2,831953,1,0
Mk1846=Stimulus,S 11,832504,1,0
Mk1847=Stimulus,S 17,832884,1,0
Mk1848=Stimulus,S  1,833490,1,0
Mk1852=Stimulus,S 22,835902,1,0
Mk1853=Stimulus,S 28,836206,1,0
Mk1854=Stimulus,S  2,836498,1,0
Mk1856=Stimulus,S 12,837030,1,0
Mk1857=Stimulus,S 18,837405,1,0
Mk1858=Stimulus,S  2,837762,1,0
Mk1862=Stimulus,S 21,839967,1,0
Mk1863=Stimulus,S 27,840271,1,0
Mk1864=Stimulus,S  2,840689,1,0
Mk1866=Stimulus,S 11,841239,1,0
Mk1867=Stimulus,S 17,841612,1,0
Mk1868=Stimulus,S  1,842209,1,0
Mk1872=Stimulus,S 22,844149,1,0
Mk1873=Stimulus,S 28,844451,1,0
Mk1874=Stimulus,S  2,844993,1,0
Mk1876=Stimulus,S 12,845537,1,0
Mk1877=Stimulus,S 18,845856,1,0
Mk1878=Stimulus,S  2,846386,1,0
Mk1882=Stimulus,S 21,848515,1,0
Mk1883=Stimulus,S 27,848817,1,0
Mk1884=Stimulus,S  1,849602,1,0
Mk1886=Stimulus,S 12,850129,1,0
Mk1887=Stimulus,S 18,850449,1,0
Mk1888=Stimulus,S  2,850770,1,0
Mk1892=Stimulus,S 21,852992,1,0
Mk1893=Stimulus,S 27,853294,1,0
Mk1894=Stimulus,S  1,854146,1,0
Mk1896=Stimulus,S 12,854673,1,0
Mk1897=Stimulus,S 18,854996,1,0
Mk1898=Stimulus,S  2,855378,1,0
Mk1902=Stimulus,S 22,857609,1,0
Mk1903=Stimulus,S 28,857913,1,0
Mk1904=Stimulus,S  1,859522,1,0
Mk1906=Stimulus,S 11,860055,1,0
Mk1907=Stimulus,S 17,860433,1,0
Mk1908=Stimulus,S  1,860834,1,0
Mk1912=Stimulus,S 22,862706,1,0
Mk1913=Stimulus,S 28,863012,1,0
Mk1914=Stimulus,S  2,863346,1,0
Mk1916=Stimulus,S 12,863880,1,0
Mk1917=Stimulus,S 18,864255,1,0
Mk1918=Stimulus,S  2,865426,1,0
Mk1922=Stimulus,S 22,867915,1,0
Mk1923=Stimulus,S 28,868219,1,0
Mk1924=Stimulus,S  1,868898,1,0
Mk1926=Stimulus,S 11,869432,1,0
Mk1927=Stimulus,S 17,869811,1,0
Mk1928=Stimulus,S  1,870114,1,0
Mk1932=Stimulus,S 21,871913,1,0
Mk1933=Stimulus,S 27,872217,1,0
Mk1934=Stimulus,S  2,873234,1,0
Mk1936=Stimulus,S 11,873786,1,0
Mk1937=Stimulus,S 17,874166,1,0
Mk1938=Stimulus,S  1,874898,1,0
Mk1942=Stimulus,S 21,877335,1,0
Mk1943=Stimulus,S 27,877639,1,0
Mk1944=Stimulus,S  1,878210,1,0
Mk1946=Stimulus,S 12,878745,1,0
Mk1947=Stimulus,S 18,879120,1,0
Mk1948=Stimulus,S  2,879730,1,0
Mk1952=Stimulus,S 22,881763,1,0
Mk1953=Stimulus,S 28,882067,1,0
Mk1954=Stimulus,S  2,882370,1,0
Mk1956=Stimulus,S 12,882904,1,0
Mk1957=Stimulus,S 18,883282,1,0
Mk1958=Stimulus,S  2,883618,1,0
Mk1962=Stimulus,S 22,885839,1,0
Mk1963=Stimulus,S 28,886145,1,0
Mk1964=Stimulus,S  2,886434,1,0
Mk1966=Stimulus,S 12,886953,1,0
Mk1967=Stimulus,S 18,887332,1,0
Mk1968=Stimulus,S  2,887746,1,0
Mk1972=Stimulus,S 21,890001,1,0
Mk1973=Stimulus,S 27,890305,1,0
Mk1974=Stimulus,S  2,890706,1,0
Mk1976=Stimulus,S 11,891223,1,0
Mk1977=Stimulus,S 17,891603,1,0
Mk1978=Stimulus,S  1,892018,1,0
Mk1982=Stimulus,S 22,894341,1,0
Mk1983=Stimulus,S 28,894645,1,0
Mk1984=Stimulus,S  2,895010,1,0
Mk1986=Stimulus,S 12,895528,1,0
Mk1987=Stimulus,S 18,895903,1,0
Mk1988=Stimulus,S  2,896482,1,0
Mk1992=Stimulus,S 22,898868,1,0
Mk1993=Stimulus,S 28,899173,1,0
Mk1994=Stimulus,S  2,899458,1,0
Mk1996=Stimulus,S 12,899993,1,0
Mk1997=Stimulus,S 18,900369,1,0
Mk1998=Stimulus,S  2,901122,1,0
Mk2002=Stimulus,S 22,904162,1,0
Mk2003=Stimulus,S 28,904466,1,0
Mk2004=Stimulus,S  2,904754,1,0
Mk2006=Stimulus,S 12,905239,1,0
Mk2007=Stimulus,S 18,905619,1,0
Mk2008=Stimulus,S  2,905970,1,0
Mk2012=Stimulus,S 22,908362,1,0
Mk2013=Stimulus,S 28,908667,1,0
Mk2014=Stimulus,S  2,908882,1,0
Mk2016=Stimulus,S 12,909418,1,0
Mk2017=Stimulus,S 18,909799,1,0
Mk2018=Stimulus,S  2,910002,1,0
Mk2022=Stimulus,S 22,912083,1,0
Mk2023=Stimulus,S 28,912388,1,0
Mk2024=Stimulus,S  2,912626,1,0
Mk2026=Stimulus,S 12,913144,1,0
Mk2027=Stimulus,S 18,913519,1,0
Mk2028=Stimulus,S  2,913730,1,0
Mk2032=Stimulus,S 21,916103,1,0
Mk2033=Stimulus,S 27,916410,1,0
Mk2034=Stimulus,S  2,916674,1,0
Mk2036=Stimulus,S 11,917194,1,0
Mk2037=Stimulus,S 17,917568,1,0
Mk2038=Stimulus,S  1,918034,1,0
Mk2042=Stimulus,S 22,920250,1,0
Mk2043=Stimulus,S 28,920554,1,0
Mk2044=Stimulus,S  2,921106,1,0
Mk2046=Stimulus,S 12,921656,1,0
Mk2047=Stimulus,S 18,922035,1,0
Mk2048=Stimulus,S  1,922610,1,0
Mk2052=Stimulus,S 21,925137,1,0
Mk2053=Stimulus,S 27,925443,1,0
Mk2054=Stimulus,S  2,925954,1,0
Mk2056=Stimulus,S 11,926519,1,0
Mk2057=Stimulus,S 17,926897,1,0
Mk2058=Stimulus,S  1,928098,1,0
Mk2062=Stimulus,S 22,930342,1,0
Mk2063=Stimulus,S 28,930646,1,0
Mk2064=Stimulus,S  2,930899,1,0
Mk2066=Stimulus,S 12,931450,1,0
Mk2067=Stimulus,S 18,931831,1,0
Mk2068=Stimulus,S  2,932195,1,0
Mk2072=Stimulus,S 21,934598,1,0
Mk2073=Stimulus,S 27,934902,1,0
Mk2074=Stimulus,S  2,935203,1,0
Mk2076=Stimulus,S 11,935736,1,0
Mk2077=Stimulus,S 17,936114,1,0
Mk2078=Stimulus,S  2,936610,1,0
Mk2082=Stimulus,S 21,938833,1,0
Mk2083=Stimulus,S 27,939137,1,0
Mk2084=Stimulus,S  2,940307,1,0
Mk2086=Stimulus,S 11,940858,1,0
Mk2087=Stimulus,S 17,941234,1,0
Mk2088=Stimulus,S  1,941635,1,0
Mk2092=Stimulus,S 22,944177,1,0
Mk2093=Stimulus,S 28,944481,1,0
Mk2094=Stimulus,S  2,944739,1,0
Mk2096=Stimulus,S 12,945258,1,0
Mk2097=Stimulus,S 18,945602,1,0
Mk2098=Stimulus,S  2,946003,1,0
Mk2102=Stimulus,S 22,948378,1,0
Mk2103=Stimulus,S 28,948682,1,0
Mk2104=Stimulus,S  2,948963,1,0
Mk2106=Stimulus,S 12,949497,1,0
Mk2107=Stimulus,S 18,949873,1,0
Mk2108=Stimulus,S  2,950307,1,0
Mk2112=Stimulus,S 22,952662,1,0
Mk2113=Stimulus,S 28,952967,1,0
Mk2114=Stimulus,S  2,953251,1,0
Mk2116=Stimulus,S 12,953770,1,0
Mk2117=Stimulus,S 18,954122,1,0
Mk2118=Stimulus,S  2,954371,1,0
Mk2122=Stimulus,S 22,956867,1,0
Mk2123=Stimulus,S 28,957169,1,0
Mk2124=Stimulus,S  2,957683,1,0
Mk2126=Stimulus,S 12,958243,1,0
Mk2127=Stimulus,S 18,958563,1,0
Mk2128=Stimulus,S  2,959555,1,0
Mk2132=Stimulus,S 21,961767,1,0
Mk2133=Stimulus,S 27,962069,1,0
Mk2134=Stimulus,S  1,963219,1,0
Mk2136=Stimulus,S 12,963715,1,0
Mk2137=Stimulus,S 18,964033,1,0
Mk2138=Stimulus,S  2,964387,1,0
Mk2142=Stimulus,S 22,966742,1,0
Mk2143=Stimulus,S 28,967045,1,0
Mk2144=Stimulus,S  2,967315,1,0
Mk2146=Stimulus,S 12,967843,1,0
Mk2147=Stimulus,S 18,968163,1,0
Mk2148=Stimulus,S  2,968563,1,0
Mk2152=Stimulus,S 22,970644,1,0
Mk2153=Stimulus,S 28,970946,1,0
Mk2154=Stimulus,S  2,971395,1,0
Mk2156=Stimulus,S 12,971939,1,0
Mk2157=Stimulus,S 18,972259,1,0
Mk2158=Stimulus,S  1,972995,1,0
Mk2162=Stimulus,S 22,975457,1,0
Mk2163=Stimulus,S 28,975760,1,0
Mk2164=Stimulus,S  2,975939,1,0
Mk2166=Stimulus,S 12,976451,1,0
Mk2167=Stimulus,S 18,976771,1,0
Mk2168=Stimulus,S  2,977027,1,0
Mk2172=Stimulus,S 22,979332,1,0
Mk2173=Stimulus,S 28,979634,1,0
Mk2174=Stimulus,S  2,979811,1,0
Mk2176=Stimulus,S 12,980338,1,0
Mk2177=Stimulus,S 18,980658,1,0
Mk2178=Stimulus,S  2,981011,1,0
Mk2182=Stimulus,S 21,983167,1,0
Mk2183=Stimulus,S 27,983470,1,0
Mk2184=Stimulus,S  2,983619,1,0
Mk2186=Stimulus,S 11,984163,1,0
Mk2187=Stimulus,S 17,984482,1,0
Mk2188=Stimulus,S  1,985219,1,0
Mk2192=Stimulus,S 22,987415,1,0
Mk2193=Stimulus,S 28,987717,1,0
Mk2194=Stimulus,S  2,988035,1,0
Mk2196=Stimulus,S 12,988579,1,0
Mk2197=Stimulus,S 18,988897,1,0
Mk2198=Stimulus,S  2,989811,1,0
Mk2202=Stimulus,S 22,991841,1,0
Mk2203=Stimulus,S 28,992143,1,0
Mk2204=Stimulus,S  2,992419,1,0
Mk2206=Stimulus,S 12,992947,1,0
Mk2207=Stimulus,S 18,993265,1,0
Mk2208=Stimulus,S  2,993715,1,0
Mk2212=Stimulus,S 22,996092,1,0
Mk2213=Stimulus,S 28,996396,1,0
Mk2214=Stimulus,S  2,996691,1,0
Mk2216=Stimulus,S 12,997224,1,0
Mk2217=Stimulus,S 18,997589,1,0
Mk2218=Stimulus,S  2,998467,1,0
Mk2222=Stimulus,S 22,1000445,1,0
Mk2223=Stimulus,S 28,1000748,1,0
Mk2224=Stimulus,S  2,1001075,1,0
Mk2226=Stimulus,S 12,1001587,1,0
Mk2227=Stimulus,S 18,1001908,1,0
Mk2228=Stimulus,S  2,1002675,1,0
Mk2232=Stimulus,S 22,1004741,1,0
Mk2233=Stimulus,S 28,1005043,1,0
Mk2234=Stimulus,S  1,1006099,1,0
Mk2236=Stimulus,S 11,1006611,1,0
Mk2237=Stimulus,S 17,1006930,1,0
Mk2238=Stimulus,S  1,1007491,1,0
Mk2242=Stimulus,S 22,1009746,1,0
Mk2243=Stimulus,S 28,1010048,1,0
Mk2244=Stimulus,S  2,1010307,1,0
Mk2246=Stimulus,S 12,1010820,1,0
Mk2247=Stimulus,S 18,1011140,1,0
Mk2248=Stimulus,S  2,1011427,1,0
Mk2252=Stimulus,S 21,1013840,1,0
Mk2253=Stimulus,S 27,1014142,1,0
Mk2254=Stimulus,S  2,1014788,1,0
Mk2256=Stimulus,S 11,1015331,1,0
Mk2257=Stimulus,S 17,1015653,1,0
Mk2258=Stimulus,S  1,1016324,1,0
Mk2262=Stimulus,S 21,1018271,1,0
Mk2263=Stimulus,S 27,1018573,1,0
Mk2264=Stimulus,S  1,1019123,1,0
Mk2266=Stimulus,S 12,1019652,1,0
Mk2267=Stimulus,S 18,1019973,1,0
Mk2268=Stimulus,S  2,1020372,1,0
Mk2272=Stimulus,S 21,1022343,1,0
Mk2273=Stimulus,S 27,1022645,1,0
Mk2274=Stimulus,S  1,1022836,1,0
Mk2276=Stimulus,S 12,1023347,1,0
Mk2277=Stimulus,S 18,1023671,1,0
Mk2278=Stimulus,S  2,1024052,1,0
Mk2282=Stimulus,S 22,1025966,1,0
Mk2283=Stimulus,S 28,1026269,1,0
Mk2284=Stimulus,S  2,1026580,1,0
Mk2286=Stimulus,S 12,1027109,1,0
Mk2287=Stimulus,S 18,1027429,1,0
Mk2288=Stimulus,S  1,1027876,1,0
Mk2292=Stimulus,S 21,1029883,1,0
Mk2293=Stimulus,S 27,1030186,1,0
Mk2294=Stimulus,S  2,1030612,1,0
Mk2296=Stimulus,S 11,1031139,1,0
Mk2297=Stimulus,S 17,1031458,1,0
Mk2298=Stimulus,S  1,1031972,1,0
Mk2302=Stimulus,S 21,1034120,1,0
Mk2303=Stimulus,S 27,1034423,1,0
Mk2304=Stimulus,S  1,1035044,1,0
Mk2306=Stimulus,S 12,1035619,1,0
Mk2307=Stimulus,S 18,1035939,1,0
Mk2308=Stimulus,S  2,1036436,1,0
Mk2312=Stimulus,S 22,1038473,1,0
Mk2313=Stimulus,S 28,1038775,1,0
Mk2314=Stimulus,S  2,1039076,1,0
Mk2316=Stimulus,S 12,1039603,1,0
Mk2317=Stimulus,S 18,1039925,1,0
Mk2318=Stimulus,S  2,1040164,1,0
Mk2322=Stimulus,S 22,1042060,1,0
Mk2323=Stimulus,S 28,1042362,1,0
Mk2324=Stimulus,S  2,1042820,1,0
Mk2326=Stimulus,S 12,1043355,1,0
Mk2327=Stimulus,S 18,1043730,1,0
Mk2328=Stimulus,S  2,1044036,1,0
Mk2332=Stimulus,S 21,1046198,1,0
Mk2333=Stimulus,S 27,1046505,1,0
Mk2334=Stimulus,S  2,1046932,1,0
Mk2336=Stimulus,S 11,1047466,1,0
Mk2337=Stimulus,S 17,1047847,1,0
Mk2338=Stimulus,S  2,1049300,1,0
Mk2342=Stimulus,S 21,1051610,1,0
Mk2343=Stimulus,S 27,1051914,1,0
Mk2344=Stimulus,S  1,1052564,1,0
Mk2346=Stimulus,S 12,1053099,1,0
Mk2347=Stimulus,S 18,1053480,1,0
Mk2348=Stimulus,S  2,1053908,1,0
Mk2352=Stimulus,S 21,1056227,1,0
Mk2353=Stimulus,S 27,1056531,1,0
Mk2354=Stimulus,S  1,1057188,1,0
Mk2356=Stimulus,S 12,1057738,1,0
Mk2357=Stimulus,S 18,1058093,1,0
Mk2358=Stimulus,S  2,1058404,1,0
Mk2362=Stimulus,S 21,1060924,1,0
Mk2363=Stimulus,S 27,1061226,1,0
Mk2364=Stimulus,S  2,1061748,1,0
Mk2366=Stimulus,S 11,1062308,1,0
Mk2367=Stimulus,S 17,1062628,1,0
Mk2368=Stimulus,S  1,1063028,1,0
Mk2372=Stimulus,S 22,1065350,1,0
Mk2373=Stimulus,S 28,1065652,1,0
Mk2374=Stimulus,S  2,1065892,1,0
Mk2376=Stimulus,S 12,1066452,1,0
Mk2377=Stimulus,S 18,1066772,1,0
Mk2378=Stimulus,S  1,1067220,1,0
Mk2382=Stimulus,S 21,1069042,1,0
Mk2383=Stimulus,S 27,1069345,1,0
Mk2384=Stimulus,S  1,1070100,1,0
Mk2386=Stimulus,S 12,1070660,1,0
Mk2387=Stimulus,S 18,1070979,1,0
Mk2388=Stimulus,S  2,1071188,1,0
Mk2392=Stimulus,S 21,1073252,1,0
Mk2393=Stimulus,S 27,1073554,1,0
Mk2394=Stimulus,S  1,1074020,1,0
Mk2396=Stimulus,S 12,1074532,1,0
Mk2397=Stimulus,S 18,1074853,1,0
Mk2398=Stimulus,S  2,1075188,1,0
Mk2402=Stimulus,S 22,1077669,1,0
Mk2403=Stimulus,S 28,1077971,1,0
Mk2404=Stimulus,S  2,1078308,1,0
Mk2406=Stimulus,S 12,1078852,1,0
Mk2407=Stimulus,S 18,1079171,1,0
Mk2408=Stimulus,S  2,1079428,1,0
Mk2412=Stimulus,S 22,1082038,1,0
Mk2413=Stimulus,S 28,1082340,1,0
Mk2414=Stimulus,S  2,1082708,1,0
Mk2416=Stimulus,S 12,1083252,1,0
Mk2417=Stimulus,S 18,1083571,1,0
Mk2418=Stimulus,S  2,1084900,1,0
Mk2422=Stimulus,S 21,1087396,1,0
Mk2423=Stimulus,S 27,1087699,1,0
Mk2424=Stimulus,S  2,1088036,1,0
Mk2426=Stimulus,S 11,1088564,1,0
Mk2427=Stimulus,S 17,1088889,1,0
Mk2428=Stimulus,S  2,1090564,1,0
Mk2432=Stimulus,S 21,1092972,1,0
Mk2433=Stimulus,S 27,1093276,1,0
Mk2434=Stimulus,S  2,1094293,1,0
Mk2436=Stimulus,S 11,1094861,1,0
Mk2437=Stimulus,S 17,1095246,1,0
Mk2438=Stimulus,S  1,1096084,1,0
Mk2442=Stimulus,S 21,1098140,1,0
Mk2443=Stimulus,S 27,1098444,1,0
Mk2444=Stimulus,S  1,1099221,1,0
Mk2446=Stimulus,S 12,1099770,1,0
Mk2447=Stimulus,S 18,1100145,1,0
Mk2448=Stimulus,S  2,1100261,1,0
Mk2452=Stimulus,S 21,1102908,1,0
Mk2453=Stimulus,S 27,1103212,1,0
Mk2454=Stimulus,S  2,1103973,1,0
Mk2456=Stimulus,S 11,1104506,1,0
Mk2457=Stimulus,S 17,1104886,1,0
Mk2458=Stimulus,S  1,1105157,1,0
Mk2462=Stimulus,S 22,1107472,1,0
Mk2463=Stimulus,S 28,1107777,1,0
Mk2464=Stimulus,S  2,1108229,1,0
Mk2466=Stimulus,S 12,1108796,1,0
Mk2467=Stimulus,S 18,1109174,1,0
Mk2468=Stimulus,S  2,1109333,1,0
Mk2472=Stimulus,S 22,1111793,1,0
Mk2473=Stimulus,S 28,1112098,1,0
Mk2474=Stimulus,S  2,1112357,1,0
Mk2476=Stimulus,S 12,1112906,1,0
Mk2477=Stimulus,S 18,1113283,1,0
Mk2478=Stimulus,S  2,1113557,1,0
Mk2482=Stimulus,S 21,1115460,1,0
Mk2483=Stimulus,S 27,1115765,1,0
Mk2484=Stimulus,S  2,1115989,1,0
Mk2486=Stimulus,S 11,1116537,1,0
Mk2487=Stimulus,S 17,1116911,1,0
Mk2488=Stimulus,S  2,1117317,1,0
Mk2492=Stimulus,S 21,1119322,1,0
Mk2493=Stimulus,S 27,1119624,1,0
Mk2494=Stimulus,S  1,1120725,1,0
Mk2496=Stimulus,S 12,1121253,1,0
Mk2497=Stimulus,S 18,1121571,1,0
Mk2498=Stimulus,S  2,1121925,1,0
Mk2502=Stimulus,S 21,1125369,1,0
Mk2503=Stimulus,S 27,1125671,1,0
Mk2504=Stimulus,S  1,1126245,1,0
Mk2506=Stimulus,S 12,1126772,1,0
Mk2507=Stimulus,S 18,1127092,1,0
Mk2508=Stimulus,S  2,1127477,1,0
Mk2512=Stimulus,S 22,1129633,1,0
Mk2513=Stimulus,S 28,1129935,1,0
Mk2514=Stimulus,S  2,1130261,1,0
Mk2516=Stimulus,S 12,1130789,1,0
Mk2517=Stimulus,S 18,1131108,1,0
Mk2518=Stimulus,S  1,1131509,1,0
Mk2522=Stimulus,S 22,1133879,1,0
Mk2523=Stimulus,S 28,1134182,1,0
Mk2524=Stimulus,S  2,1134485,1,0
Mk2526=Stimulus,S 12,1135044,1,0
Mk2527=Stimulus,S 18,1135365,1,0
Mk2528=Stimulus,S  2,1136005,1,0
Mk2532=Stimulus,S 21,1138393,1,0
Mk2533=Stimulus,S 27,1138699,1,0
Mk2534=Stimulus,S  2,1138997,1,0
Mk2536=Stimulus,S 11,1139561,1,0
Mk2537=Stimulus,S 17,1139939,1,0
Mk2538=Stimulus,S  1,1140469,1,0
Mk2542=Stimulus,S 22,1142584,1,0
Mk2543=Stimulus,S 28,1142889,1,0
Mk2544=Stimulus,S  2,1143461,1,0
Mk2546=Stimulus,S 12,1144013,1,0
Mk2547=Stimulus,S 18,1144394,1,0
Mk2548=Stimulus,S  1,1144933,1,0
Mk2552=Stimulus,S 22,1147181,1,0
Mk2553=Stimulus,S 28,1147485,1,0
Mk2554=Stimulus,S  2,1147893,1,0
Mk2556=Stimulus,S 12,1148461,1,0
Mk2557=Stimulus,S 18,1148839,1,0
Mk2558=Stimulus,S  2,1149429,1,0
Mk2562=Stimulus,S 21,1151672,1,0
Mk2563=Stimulus,S 27,1151976,1,0
Mk2564=Stimulus,S  2,1152341,1,0
Mk2566=Stimulus,S 11,1152925,1,0
Mk2567=Stimulus,S 17,1153306,1,0
Mk2568=Stimulus,S  1,1153893,1,0
Mk2572=Stimulus,S 22,1156273,1,0
Mk2573=Stimulus,S 28,1156575,1,0
Mk2574=Stimulus,S  2,1156917,1,0
Mk2576=Stimulus,S 12,1157477,1,0
Mk2577=Stimulus,S 18,1157798,1,0
Mk2578=Stimulus,S  2,1158549,1,0
Mk2582=Stimulus,S 22,1160370,1,0
Mk2583=Stimulus,S 28,1160672,1,0
Mk2584=Stimulus,S  2,1161173,1,0
Mk2586=Stimulus,S 12,1161749,1,0
Mk2587=Stimulus,S 18,1162068,1,0
Mk2588=Stimulus,S  2,1162549,1,0
Mk2592=Stimulus,S 22,1164703,1,0
Mk2593=Stimulus,S 28,1165005,1,0
Mk2594=Stimulus,S  2,1165429,1,0
Mk2596=Stimulus,S 12,1165989,1,0
Mk2597=Stimulus,S 18,1166309,1,0
Mk2598=Stimulus,S  2,1167029,1,0
Mk2602=Stimulus,S 22,1169465,1,0
Mk2603=Stimulus,S 28,1169767,1,0
Mk2604=Stimulus,S  2,1170037,1,0
Mk2606=Stimulus,S 12,1170565,1,0
Mk2607=Stimulus,S 18,1170884,1,0
Mk2608=Stimulus,S  2,1171269,1,0
Mk2612=Stimulus,S 21,1173490,1,0
Mk2613=Stimulus,S 27,1173792,1,0
Mk2614=Stimulus,S  1,1174229,1,0
Mk2616=Stimulus,S 12,1174773,1,0
Mk2617=Stimulus,S 18,1175092,1,0
Mk2618=Stimulus,S  2,1175349,1,0
Mk2622=Stimulus,S 22,1177652,1,0
Mk2623=Stimulus,S 28,1177955,1,0
Mk2624=Stimulus,S  2,1178181,1,0
Mk2626=Stimulus,S 12,1178725,1,0
Mk2627=Stimulus,S 18,1179044,1,0
Mk2628=Stimulus,S  2,1179349,1,0
Mk2632=Stimulus,S 21,1181571,1,0
Mk2633=Stimulus,S 27,1181873,1,0
Mk2634=Stimulus,S  2,1182421,1,0
Mk2636=Stimulus,S 11,1182965,1,0
Mk2637=Stimulus,S 17,1183286,1,0
Mk2638=Stimulus,S  1,1183766,1,0
Mk2642=Stimulus,S 21,1185736,1,0
Mk2643=Stimulus,S 27,1186041,1,0
Mk2644=Stimulus,S  2,1186278,1,0
Mk2646=Stimulus,S 11,1186827,1,0
Mk2647=Stimulus,S 17,1187205,1,0
Mk2648=Stimulus,S  1,1187606,1,0
Mk2652=Stimulus,S 21,1189777,1,0
Mk2653=Stimulus,S 27,1190080,1,0
Mk2654=Stimulus,S  1,1190486,1,0
Mk2656=Stimulus,S 12,1191013,1,0
Mk2657=Stimulus,S 18,1191334,1,0
Mk2658=Stimulus,S  2,1191718,1,0
Mk2662=Stimulus,S 21,1193938,1,0
Mk2663=Stimulus,S 27,1194240,1,0
Mk2664=Stimulus,S  1,1194550,1,0
Mk2666=Stimulus,S 12,1195077,1,0
Mk2667=Stimulus,S 18,1195402,1,0
Mk2668=Stimulus,S  2,1195733,1,0
Mk2672=Stimulus,S 21,1197925,1,0
Mk2673=Stimulus,S 27,1198228,1,0
Mk2674=Stimulus,S  2,1198709,1,0
Mk2676=Stimulus,S 11,1199253,1,0
Mk2677=Stimulus,S 17,1199572,1,0
Mk2678=Stimulus,S  1,1200422,1,0
Mk2682=Stimulus,S 21,1202468,1,0
Mk2683=Stimulus,S 27,1202770,1,0
Mk2684=Stimulus,S  2,1203110,1,0
Mk2686=Stimulus,S 11,1203653,1,0
Mk2687=Stimulus,S 17,1203972,1,0
Mk2688=Stimulus,S  1,1204470,1,0
Mk2692=Stimulus,S 21,1206408,1,0
Mk2693=Stimulus,S 27,1206710,1,0
Mk2694=Stimulus,S  2,1206966,1,0
Mk2696=Stimulus,S 11,1207525,1,0
Mk2697=Stimulus,S 17,1207846,1,0
Mk2698=Stimulus,S  2,1208566,1,0
Mk2702=Stimulus,S 22,1210834,1,0
Mk2703=Stimulus,S 28,1211136,1,0
Mk2704=Stimulus,S  2,1211638,1,0
Mk2706=Stimulus,S 12,1212213,1,0
Mk2707=Stimulus,S 18,1212533,1,0
Mk2708=Stimulus,S  1,1213110,1,0
Mk2712=Stimulus,S 22,1215228,1,0
Mk2713=Stimulus,S 28,1215530,1,0
Mk2714=Stimulus,S  2,1216086,1,0
Mk2716=Stimulus,S 12,1216663,1,0
Mk2717=Stimulus,S 18,1216983,1,0
Mk2718=Stimulus,S  2,1217526,1,0
Mk2722=Stimulus,S 21,1219842,1,0
Mk2723=Stimulus,S 27,1220145,1,0
Mk2724=Stimulus,S  2,1222006,1,0
Mk2726=Stimulus,S 11,1222566,1,0
Mk2727=Stimulus,S 17,1222886,1,0
Mk2728=Stimulus,S  1,1223302,1,0
Mk2732=Stimulus,S 22,1225501,1,0
Mk2733=Stimulus,S 28,1225803,1,0
Mk2734=Stimulus,S  2,1226134,1,0
Mk2736=Stimulus,S 12,1226695,1,0
Mk2737=Stimulus,S 18,1227016,1,0
Mk2738=Stimulus,S  2,1227350,1,0
Mk2742=Stimulus,S 22,1229896,1,0
Mk2743=Stimulus,S 28,1230198,1,0
Mk2744=Stimulus,S  2,1230470,1,0
Mk2746=Stimulus,S 12,1231013,1,0
Mk2747=Stimulus,S 18,1231332,1,0
Mk2748=Stimulus,S  2,1231782,1,0
Mk2752=Stimulus,S 22,1234375,1,0
Mk2753=Stimulus,S 28,1234681,1,0
Mk2754=Stimulus,S  2,1235062,1,0
Mk2756=Stimulus,S 12,1235613,1,0
Mk2757=Stimulus,S 18,1235989,1,0
Mk2758=Stimulus,S  2,1236406,1,0
Mk2762=Stimulus,S 22,1238608,1,0
Mk2763=Stimulus,S 28,1238915,1,0
Mk2764=Stimulus,S  2,1239302,1,0
Mk2766=Stimulus,S 12,1239868,1,0
Mk2767=Stimulus,S 18,1240234,1,0
Mk2768=Stimulus,S  2,1240998,1,0
Mk2772=Stimulus,S 22,1243470,1,0
Mk2773=Stimulus,S 28,1243772,1,0
Mk2774=Stimulus,S  2,1244198,1,0
Mk2776=Stimulus,S 12,1244726,1,0
Mk2777=Stimulus,S 18,1245048,1,0
Mk2778=Stimulus,S  2,1245430,1,0
Mk2782=Stimulus,S 21,1247728,1,0
Mk2783=Stimulus,S 27,1248030,1,0
Mk2784=Stimulus,S  2,1248454,1,0
Mk2786=Stimulus,S 11,1249030,1,0
Mk2787=Stimulus,S 17,1249350,1,0
Mk2788=Stimulus,S  2,1250406,1,0
Mk2792=Stimulus,S 21,1252612,1,0
Mk2793=Stimulus,S 27,1252914,1,0
Mk2794=Stimulus,S  2,1253606,1,0
Mk2796=Stimulus,S 11,1254151,1,0
Mk2797=Stimulus,S 17,1254470,1,0
Mk2798=Stimulus,S  1,1255014,1,0
Mk2802=Stimulus,S 21,1256911,1,0
Mk2803=Stimulus,S 27,1257213,1,0
Mk2804=Stimulus,S  2,1257558,1,0
Mk2806=Stimulus,S 11,1258102,1,0
Mk2807=Stimulus,S 17,1258422,1,0
Mk2808=Stimulus,S  1,1258870,1,0
Mk2812=Stimulus,S 22,1261067,1,0
Mk2813=Stimulus,S 28,1261369,1,0
Mk2814=Stimulus,S  2,1261718,1,0
Mk2816=Stimulus,S 12,1262278,1,0
Mk2817=Stimulus,S 18,1262597,1,0
Mk2818=Stimulus,S  2,1263158,1,0
Mk2822=Stimulus,S 22,1265546,1,0
Mk2823=Stimulus,S 28,1265849,1,0
Mk2824=Stimulus,S  2,1266198,1,0
Mk2826=Stimulus,S 12,1266743,1,0
Mk2827=Stimulus,S 18,1267062,1,0
Mk2828=Stimulus,S  2,1270006,1,0
Mk2832=Stimulus,S 22,1272395,1,0
Mk2833=Stimulus,S 28,1272697,1,0
Mk2834=Stimulus,S  2,1272966,1,0
Mk2836=Stimulus,S 12,1273510,1,0
Mk2837=Stimulus,S 18,1273830,1,0
Mk2838=Stimulus,S  2,1274247,1,0
Mk2842=Stimulus,S 21,1276418,1,0
Mk2843=Stimulus,S 27,1276720,1,0
Mk2844=Stimulus,S  1,1277910,1,0
Mk2846=Stimulus,S 12,1278438,1,0
Mk2847=Stimulus,S 18,1278759,1,0
Mk2848=Stimulus,S  2,1279063,1,0
Mk2852=Stimulus,S 21,1281409,1,0
Mk2853=Stimulus,S 27,1281713,1,0
Mk2854=Stimulus,S  2,1282070,1,0
Mk2856=Stimulus,S 11,1282638,1,0
Mk2857=Stimulus,S 17,1282999,1,0
Mk2858=Stimulus,S  1,1283495,1,0
Mk2862=Stimulus,S 21,1285850,1,0
Mk2863=Stimulus,S 27,1286152,1,0
Mk2864=Stimulus,S  2,1286759,1,0
Mk2866=Stimulus,S 11,1287318,1,0
Mk2867=Stimulus,S 17,1287637,1,0
Mk2868=Stimulus,S  2,1288631,1,0
Mk2872=Stimulus,S 21,1290470,1,0
Mk2873=Stimulus,S 27,1290772,1,0
Mk2874=Stimulus,S  2,1291351,1,0
Mk2876=Stimulus,S 11,1291894,1,0
Mk2877=Stimulus,S 17,1292213,1,0
Mk2878=Stimulus,S  1,1292583,1,0
Mk2882=Stimulus,S 21,1295026,1,0
Mk2883=Stimulus,S 27,1295328,1,0
Mk2884=Stimulus,S  1,1295767,1,0
Mk2886=Stimulus,S 12,1296294,1,0
Mk2887=Stimulus,S 18,1296613,1,0
Mk2888=Stimulus,S  2,1297159,1,0
Mk2892=Stimulus,S 21,1298997,1,0
Mk2893=Stimulus,S 27,1299299,1,0
Mk2894=Stimulus,S  2,1299639,1,0
Mk2896=Stimulus,S 11,1300216,1,0
Mk2897=Stimulus,S 17,1300535,1,0
Mk2898=Stimulus,S  1,1301127,1,0
Mk2902=Stimulus,S 21,1303582,1,0
Mk2903=Stimulus,S 27,1303884,1,0
Mk2904=Stimulus,S  1,1304295,1,0
Mk2906=Stimulus,S 12,1304822,1,0
Mk2907=Stimulus,S 18,1305148,1,0
Mk2908=Stimulus,S  2,1305719,1,0
Mk2912=Stimulus,S 22,1308022,1,0
Mk2913=Stimulus,S 28,1308326,1,0
Mk2914=Stimulus,S  2,1308583,1,0
Mk2916=Stimulus,S 12,1309126,1,0
Mk2917=Stimulus,S 18,1309446,1,0
Mk2918=Stimulus,S  2,1310727,1,0
Mk2922=Stimulus,S 22,1312774,1,0
Mk2923=Stimulus,S 28,1313076,1,0
Mk2924=Stimulus,S  2,1313367,1,0
Mk2926=Stimulus,S 12,1313910,1,0
Mk2927=Stimulus,S 18,1314231,1,0
Mk2928=Stimulus,S  2,1314631,1,0
Mk2932=Stimulus,S 22,1316917,1,0
Mk2933=Stimulus,S 28,1317219,1,0
Mk2934=Stimulus,S  2,1317463,1,0
Mk2936=Stimulus,S 12,1318007,1,0
Mk2937=Stimulus,S 18,1318327,1,0
Mk2938=Stimulus,S  2,1318631,1,0
Mk2942=Stimulus,S 22,1320468,1,0
Mk2943=Stimulus,S 28,1320770,1,0
Mk2944=Stimulus,S  2,1321063,1,0
Mk2946=Stimulus,S 12,1321608,1,0
Mk2947=Stimulus,S 18,1321927,1,0
Mk2948=Stimulus,S  2,1322247,1,0
Mk2952=Stimulus,S 22,1324594,1,0
Mk2953=Stimulus,S 28,1324896,1,0
Mk2954=Stimulus,S  2,1325143,1,0
Mk2956=Stimulus,S 12,1325655,1,0
Mk2957=Stimulus,S 18,1325974,1,0
Mk2958=Stimulus,S  2,1326375,1,0
Mk2962=Stimulus,S 21,1328677,1,0
Mk2963=Stimulus,S 27,1328981,1,0
Mk2964=Stimulus,S  2,1329143,1,0
Mk2966=Stimulus,S 11,1329694,1,0
Mk2967=Stimulus,S 17,1330060,1,0
Mk2968=Stimulus,S  1,1330583,1,0
Mk2972=Stimulus,S 21,1332988,1,0
Mk2973=Stimulus,S 27,1333291,1,0
Mk2974=Stimulus,S  1,1334023,1,0
Mk2976=Stimulus,S 12,1334535,1,0
Mk2977=Stimulus,S 18,1334857,1,0
Mk2978=Stimulus,S  2,1335223,1,0
Mk2982=Stimulus,S 21,1337861,1,0
Mk2983=Stimulus,S 27,1338163,1,0
Mk2984=Stimulus,S  1,1338535,1,0
Mk2986=Stimulus,S 12,1339031,1,0
Mk2987=Stimulus,S 18,1339350,1,0
Mk2988=Stimulus,S  2,1339895,1,0
Mk2992=Stimulus,S 22,1342026,1,0
Mk2993=Stimulus,S 28,1342328,1,0
Mk2994=Stimulus,S  2,1342615,1,0
Mk2996=Stimulus,S 12,1343175,1,0
Mk2997=Stimulus,S 18,1343494,1,0
Mk2998=Stimulus,S  2,1343863,1,0