BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=ccx3_sess3-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251114175651613290
Mk2=Stimulus,S 12,50106,1,0
Mk3=Stimulus,S 18,50428,1,0
Mk4=Stimulus,S  2,50839,1,0
Mk6=Stimulus,S 22,51386,1,0
Mk7=Stimulus,S 28,51688,1,0
Mk8=Stimulus,S  2,51959,1,0
Mk12=Stimulus,S 12,54263,1,0
Mk13=Stimulus,S 18,54584,1,0
Mk14=Stimulus,S  2,54839,1,0
Mk16=Stimulus,S 22,55354,1,0
Mk17=Stimulus,S 28,55656,1,0
Mk18=Stimulus,S  2,55662,1,0
Mk22=Stimulus,S 11,57939,1,0
Mk23=Stimulus,S 17,58259,1,0
Mk24=Stimulus,S  1,58343,1,0
Mk26=Stimulus,S 22,58891,1,0
Mk27=Stimulus,S 28,59193,1,0
Mk28=Stimulus,S  2,59199,1,0
Mk32=Stimulus,S 11,61310,1,0
Mk33=Stimulus,S 17,61631,1,0
Mk34=Stimulus,S  1,61911,1,0
Mk36=Stimulus,S 22,62443,1,0
Mk37=Stimulus,S 28,62745,1,0
Mk38=Stimulus,S  2,62751,1,0
Mk42=Stimulus,S 11,65138,1,0
Mk43=Stimulus,S 17,65458,1,0
Mk44=Stimulus,S  1,65831,1,0
Mk46=Stimulus,S 22,66377,1,0
Mk47=Stimulus,S 28,66679,1,0
Mk48=Stimulus,S  2,66685,1,0
Mk52=Stimulus,S 12,68596,1,0
Mk53=Stimulus,S 18,68956,1,0
Mk54=Stimulus,S  2,69367,1,0
Mk56=Stimulus,S 22,69917,1,0
Mk57=Stimulus,S 28,70219,1,0
Mk58=Stimulus,S  2,70225,1,0
Mk62=Stimulus,S 11,72575,1,0
Mk63=Stimulus,S 17,72895,1,0
Mk64=Stimulus,S  1,73176,1,0
Mk66=Stimulus,S 22,73722,1,0
Mk67=Stimulus,S 28,74024,1,0
Mk68=Stimulus,S  2,74030,1,0
Mk72=Stimulus,S 12,76508,1,0
Mk73=Stimulus,S 18,76831,1,0
Mk74=Stimulus,S  2,76984,1,0
Mk76=Stimulus,S 22,77530,1,0
Mk77=Stimulus,S 28,77833,1,0
Mk78=Stimulus,S  2,77864,1,0
Mk82=Stimulus,S 12,80055,1,0
Mk83=Stimulus,S 18,80374,1,0
Mk84=Stimulus,S  2,80472,1,0
Mk86=Stimulus,S 22,81018,1,0
Mk87=Stimulus,S 28,81320,1,0
Mk88=Stimulus,S  2,81326,1,0
Mk92=Stimulus,S 11,83288,1,0
Mk93=Stimulus,S 17,83608,1,0
Mk94=Stimulus,S  2,83688,1,0
Mk96=Stimulus,S 21,84235,1,0
Mk97=Stimulus,S 27,84537,1,0
Mk98=Stimulus,S  1,84680,1,0
Mk102=Stimulus,S 12,87237,1,0
Mk103=Stimulus,S 18,87558,1,0
Mk104=Stimulus,S  2,87672,1,0
Mk106=Stimulus,S 22,88202,1,0
Mk107=Stimulus,S 28,88504,1,0
Mk108=Stimulus,S  2,88510,1,0
Mk112=Stimulus,S 12,90322,1,0
Mk113=Stimulus,S 18,90641,1,0
Mk114=Stimulus,S  2,90712,1,0
Mk116=Stimulus,S 22,91242,1,0
Mk117=Stimulus,S 28,91544,1,0
Mk118=Stimulus,S  2,91688,1,0
Mk122=Stimulus,S 11,93972,1,0
Mk123=Stimulus,S 17,94292,1,0
Mk124=Stimulus,S  1,94792,1,0
Mk126=Stimulus,S 22,95339,1,0
Mk127=Stimulus,S 28,95641,1,0
Mk128=Stimulus,S  2,95647,1,0
Mk132=Stimulus,S 11,97936,1,0
Mk133=Stimulus,S 17,98257,1,0
Mk134=Stimulus,S  1,98456,1,0
Mk136=Stimulus,S 22,99018,1,0
Mk137=Stimulus,S 28,99320,1,0
Mk138=Stimulus,S  2,99326,1,0
Mk142=Stimulus,S 11,101756,1,0
Mk143=Stimulus,S 17,102076,1,0
Mk144=Stimulus,S  1,102216,1,0
Mk146=Stimulus,S 22,102746,1,0
Mk147=Stimulus,S 28,103049,1,0
Mk148=Stimulus,S  2,103054,1,0
Mk152=Stimulus,S 12,105267,1,0
Mk153=Stimulus,S 18,105586,1,0
Mk154=Stimulus,S  2,105656,1,0
Mk156=Stimulus,S 22,106190,1,0
Mk157=Stimulus,S 28,106492,1,0
Mk158=Stimulus,S  2,106584,1,0
Mk162=Stimulus,S 11,108686,1,0
Mk163=Stimulus,S 17,109007,1,0
Mk164=Stimulus,S  2,109192,1,0
Mk166=Stimulus,S 21,109658,1,0
Mk167=Stimulus,S 27,109960,1,0
Mk168=Stimulus,S  2,109966,1,0
Mk172=Stimulus,S 12,112412,1,0
Mk173=Stimulus,S 18,112734,1,0
Mk174=Stimulus,S  2,112888,1,0
Mk176=Stimulus,S 22,113420,1,0
Mk177=Stimulus,S 28,113722,1,0
Mk178=Stimulus,S  2,113848,1,0
Mk182=Stimulus,S 12,115944,1,0
Mk183=Stimulus,S 18,116323,1,0
Mk184=Stimulus,S  2,116584,1,0
Mk186=Stimulus,S 22,117122,1,0
Mk187=Stimulus,S 28,117426,1,0
Mk188=Stimulus,S  1,117752,1,0
Mk192=Stimulus,S 11,120292,1,0
Mk193=Stimulus,S 17,120667,1,0
Mk194=Stimulus,S  1,120888,1,0
Mk196=Stimulus,S 22,121435,1,0
Mk197=Stimulus,S 28,121737,1,0
Mk198=Stimulus,S  2,124312,1,0
Mk202=Stimulus,S 11,126702,1,0
Mk203=Stimulus,S 17,127021,1,0
Mk204=Stimulus,S  1,127240,1,0
Mk206=Stimulus,S 22,127802,1,0
Mk207=Stimulus,S 28,128104,1,0
Mk208=Stimulus,S  2,128110,1,0
Mk212=Stimulus,S 12,130220,1,0
Mk213=Stimulus,S 18,130539,1,0
Mk214=Stimulus,S  2,130648,1,0
Mk216=Stimulus,S 22,131181,1,0
Mk217=Stimulus,S 28,131483,1,0
Mk218=Stimulus,S  2,131489,1,0
Mk222=Stimulus,S 11,134099,1,0
Mk223=Stimulus,S 17,134419,1,0
Mk224=Stimulus,S  2,134616,1,0
Mk226=Stimulus,S 21,135116,1,0
Mk227=Stimulus,S 27,135418,1,0
Mk228=Stimulus,S  2,135424,1,0
Mk232=Stimulus,S 11,137906,1,0
Mk233=Stimulus,S 17,138228,1,0
Mk234=Stimulus,S  2,139048,1,0
Mk236=Stimulus,S 21,139611,1,0
Mk237=Stimulus,S 27,139914,1,0
Mk238=Stimulus,S  2,139976,1,0
Mk242=Stimulus,S 12,141948,1,0
Mk243=Stimulus,S 18,142270,1,0
Mk244=Stimulus,S  2,142568,1,0
Mk246=Stimulus,S 22,143148,1,0
Mk247=Stimulus,S 28,143450,1,0
Mk248=Stimulus,S  2,143528,1,0
Mk252=Stimulus,S 11,145363,1,0
Mk253=Stimulus,S 17,145687,1,0
Mk254=Stimulus,S  1,145864,1,0
Mk256=Stimulus,S 22,146443,1,0
Mk257=Stimulus,S 28,146745,1,0
Mk258=Stimulus,S  2,147304,1,0
Mk262=Stimulus,S 12,149171,1,0
Mk263=Stimulus,S 18,149490,1,0
Mk264=Stimulus,S  2,150121,1,0
Mk266=Stimulus,S 22,150602,1,0
Mk267=Stimulus,S 28,150905,1,0
Mk268=Stimulus,S  2,150910,1,0
Mk272=Stimulus,S 11,153089,1,0
Mk273=Stimulus,S 17,153409,1,0
Mk274=Stimulus,S  2,153720,1,0
Mk276=Stimulus,S 21,154267,1,0
Mk277=Stimulus,S 27,154569,1,0
Mk278=Stimulus,S  1,155096,1,0
Mk282=Stimulus,S 11,157829,1,0
Mk283=Stimulus,S 17,158149,1,0
Mk284=Stimulus,S  1,158569,1,0
Mk286=Stimulus,S 22,159132,1,0
Mk287=Stimulus,S 28,159434,1,0
Mk288=Stimulus,S  2,159440,1,0
Mk292=Stimulus,S 11,161717,1,0
Mk293=Stimulus,S 17,162093,1,0
Mk294=Stimulus,S  1,162201,1,0
Mk296=Stimulus,S 22,162740,1,0
Mk297=Stimulus,S 28,163045,1,0
Mk298=Stimulus,S  2,163051,1,0
Mk302=Stimulus,S 11,165260,1,0
Mk303=Stimulus,S 17,165638,1,0
Mk304=Stimulus,S  1,165737,1,0
Mk306=Stimulus,S 22,166277,1,0
Mk307=Stimulus,S 28,166584,1,0
Mk308=Stimulus,S  2,166590,1,0
Mk312=Stimulus,S 12,168908,1,0
Mk313=Stimulus,S 18,169288,1,0
Mk314=Stimulus,S  2,169737,1,0
Mk316=Stimulus,S 22,170277,1,0
Mk317=Stimulus,S 28,170584,1,0
Mk318=Stimulus,S  2,170590,1,0
Mk322=Stimulus,S 11,172419,1,0
Mk323=Stimulus,S 17,172799,1,0
Mk324=Stimulus,S  1,173145,1,0
Mk326=Stimulus,S 22,173703,1,0
Mk327=Stimulus,S 28,174007,1,0
Mk328=Stimulus,S  2,174013,1,0
Mk332=Stimulus,S 11,176117,1,0
Mk333=Stimulus,S 17,176492,1,0
Mk334=Stimulus,S  2,176841,1,0
Mk336=Stimulus,S 21,177419,1,0
Mk337=Stimulus,S 27,177723,1,0
Mk338=Stimulus,S  2,177729,1,0
Mk342=Stimulus,S 11,179807,1,0
Mk343=Stimulus,S 17,180171,1,0
Mk344=Stimulus,S  1,180265,1,0
Mk346=Stimulus,S 22,180813,1,0
Mk347=Stimulus,S 28,181115,1,0
Mk348=Stimulus,S  2,181121,1,0
Mk352=Stimulus,S 12,183233,1,0
Mk353=Stimulus,S 18,183554,1,0
Mk354=Stimulus,S  2,183785,1,0
Mk356=Stimulus,S 22,184298,1,0
Mk357=Stimulus,S 28,184600,1,0
Mk358=Stimulus,S  2,187433,1,0
Mk362=Stimulus,S 11,189824,1,0
Mk363=Stimulus,S 17,190143,1,0
Mk364=Stimulus,S  1,190313,1,0
Mk366=Stimulus,S 22,190875,1,0
Mk367=Stimulus,S 28,191178,1,0
Mk368=Stimulus,S  2,191184,1,0
Mk372=Stimulus,S 11,193750,1,0
Mk373=Stimulus,S 17,194070,1,0
Mk374=Stimulus,S  1,194201,1,0
Mk376=Stimulus,S 22,194764,1,0
Mk377=Stimulus,S 28,195066,1,0
Mk378=Stimulus,S  2,195081,1,0
Mk382=Stimulus,S 12,197386,1,0
Mk383=Stimulus,S 18,197705,1,0
Mk384=Stimulus,S  2,197817,1,0
Mk386=Stimulus,S 22,198364,1,0
Mk387=Stimulus,S 28,198666,1,0
Mk388=Stimulus,S  2,198672,1,0
Mk392=Stimulus,S 12,201027,1,0
Mk393=Stimulus,S 18,201349,1,0
Mk394=Stimulus,S  2,201465,1,0
Mk396=Stimulus,S 22,202029,1,0
Mk397=Stimulus,S 28,202331,1,0
Mk398=Stimulus,S  2,202337,1,0
Mk402=Stimulus,S 12,204570,1,0
Mk403=Stimulus,S 18,204892,1,0
Mk404=Stimulus,S  2,204937,1,0
Mk406=Stimulus,S 22,205499,1,0
Mk407=Stimulus,S 28,205801,1,0
Mk408=Stimulus,S  2,205807,1,0
Mk412=Stimulus,S 11,207716,1,0
Mk413=Stimulus,S 17,208071,1,0
Mk414=Stimulus,S  2,208329,1,0
Mk416=Stimulus,S 21,208849,1,0
Mk417=Stimulus,S 27,209151,1,0
Mk418=Stimulus,S  2,209157,1,0
Mk422=Stimulus,S 11,211412,1,0
Mk423=Stimulus,S 17,211732,1,0
Mk424=Stimulus,S  1,211993,1,0
Mk426=Stimulus,S 22,212539,1,0
Mk427=Stimulus,S 28,212842,1,0
Mk428=Stimulus,S  2,212847,1,0
Mk432=Stimulus,S 11,214970,1,0
Mk433=Stimulus,S 17,215290,1,0
Mk434=Stimulus,S  1,215401,1,0
Mk436=Stimulus,S 22,215949,1,0
Mk437=Stimulus,S 28,216251,1,0
Mk438=Stimulus,S  2,216256,1,0
Mk442=Stimulus,S 11,218154,1,0
Mk443=Stimulus,S 17,218473,1,0
Mk444=Stimulus,S  1,218697,1,0
Mk446=Stimulus,S 22,219245,1,0
Mk447=Stimulus,S 28,219547,1,0
Mk448=Stimulus,S  2,223033,1,0
Mk452=Stimulus,S 12,225813,1,0
Mk453=Stimulus,S 18,226134,1,0
Mk454=Stimulus,S  2,226313,1,0
Mk456=Stimulus,S 22,226830,1,0
Mk457=Stimulus,S 28,227132,1,0
Mk458=Stimulus,S  2,227137,1,0
Mk462=Stimulus,S 11,229450,1,0
Mk463=Stimulus,S 17,229769,1,0
Mk464=Stimulus,S  2,230073,1,0
Mk466=Stimulus,S 21,230652,1,0
Mk467=Stimulus,S 27,230954,1,0
Mk468=Stimulus,S  1,231065,1,0
Mk472=Stimulus,S 12,233498,1,0
Mk473=Stimulus,S 18,233817,1,0
Mk474=Stimulus,S  2,233897,1,0
Mk476=Stimulus,S 22,234462,1,0
Mk477=Stimulus,S 28,234764,1,0
Mk478=Stimulus,S  2,234769,1,0
Mk482=Stimulus,S 11,236731,1,0
Mk483=Stimulus,S 17,237050,1,0
Mk484=Stimulus,S  1,237178,1,0
Mk486=Stimulus,S 22,237724,1,0
Mk487=Stimulus,S 28,238028,1,0
Mk488=Stimulus,S  2,240154,1,0
Mk492=Stimulus,S 11,242541,1,0
Mk493=Stimulus,S 17,242864,1,0
Mk494=Stimulus,S  1,243017,1,0
Mk496=Stimulus,S 22,243564,1,0
Mk497=Stimulus,S 28,243866,1,0
Mk498=Stimulus,S  2,243872,1,0
Mk502=Stimulus,S 12,246656,1,0
Mk503=Stimulus,S 18,246977,1,0
Mk504=Stimulus,S  2,247082,1,0
Mk506=Stimulus,S 22,247645,1,0
Mk507=Stimulus,S 28,247947,1,0
Mk508=Stimulus,S  1,248170,1,0
Mk512=Stimulus,S 12,250111,1,0
Mk513=Stimulus,S 18,250431,1,0
Mk514=Stimulus,S  2,250458,1,0
Mk516=Stimulus,S 22,251003,1,0
Mk517=Stimulus,S 28,251305,1,0
Mk518=Stimulus,S  2,253658,1,0
Mk522=Stimulus,S 12,256137,1,0
Mk523=Stimulus,S 18,256518,1,0
Mk524=Stimulus,S  1,257674,1,0
Mk526=Stimulus,S 21,258247,1,0
Mk527=Stimulus,S 27,258552,1,0
Mk528=Stimulus,S  1,259002,1,0
Mk532=Stimulus,S 12,261116,1,0
Mk533=Stimulus,S 18,261496,1,0
Mk534=Stimulus,S  2,261722,1,0
Mk536=Stimulus,S 22,262357,1,0
Mk537=Stimulus,S 28,262664,1,0
Mk538=Stimulus,S  2,262670,1,0
Mk542=Stimulus,S 11,264570,1,0
Mk543=Stimulus,S 17,264945,1,0
Mk544=Stimulus,S  1,265066,1,0
Mk546=Stimulus,S 22,265644,1,0
Mk547=Stimulus,S 28,265946,1,0
Mk548=Stimulus,S  2,265952,1,0
Mk552=Stimulus,S 12,268230,1,0
Mk553=Stimulus,S 18,268549,1,0
Mk554=Stimulus,S  1,268970,1,0
Mk556=Stimulus,S 21,269534,1,0
Mk557=Stimulus,S 27,269836,1,0
Mk558=Stimulus,S  1,270058,1,0
Mk562=Stimulus,S 11,272142,1,0
Mk563=Stimulus,S 17,272465,1,0
Mk564=Stimulus,S  1,272698,1,0
Mk566=Stimulus,S 22,273244,1,0
Mk567=Stimulus,S 28,273546,1,0
Mk568=Stimulus,S  2,273552,1,0
Mk572=Stimulus,S 11,275748,1,0
Mk573=Stimulus,S 17,276067,1,0
Mk574=Stimulus,S  1,276314,1,0
Mk576=Stimulus,S 22,276861,1,0
Mk577=Stimulus,S 28,277163,1,0
Mk578=Stimulus,S  2,277169,1,0
Mk582=Stimulus,S 11,279566,1,0
Mk583=Stimulus,S 17,279885,1,0
Mk584=Stimulus,S  1,280042,1,0
Mk586=Stimulus,S 22,280572,1,0
Mk587=Stimulus,S 28,280875,1,0
Mk588=Stimulus,S  2,280881,1,0
Mk592=Stimulus,S 12,283031,1,0
Mk593=Stimulus,S 18,283350,1,0
Mk594=Stimulus,S  2,283530,1,0
Mk596=Stimulus,S 22,284077,1,0
Mk597=Stimulus,S 28,284379,1,0
Mk598=Stimulus,S  2,284385,1,0
Mk602=Stimulus,S 11,286548,1,0
Mk603=Stimulus,S 17,286868,1,0
Mk604=Stimulus,S  1,286970,1,0
Mk606=Stimulus,S 22,287501,1,0
Mk607=Stimulus,S 28,287803,1,0
Mk608=Stimulus,S  2,287809,1,0
Mk612=Stimulus,S 11,290079,1,0
Mk613=Stimulus,S 17,290402,1,0
Mk614=Stimulus,S  1,290602,1,0
Mk616=Stimulus,S 22,291133,1,0
Mk617=Stimulus,S 28,291435,1,0
Mk618=Stimulus,S  2,291441,1,0
Mk622=Stimulus,S 12,293601,1,0
Mk623=Stimulus,S 18,293920,1,0
Mk624=Stimulus,S  2,294090,1,0
Mk626=Stimulus,S 22,294636,1,0
Mk627=Stimulus,S 28,294938,1,0
Mk628=Stimulus,S  2,294944,1,0
Mk632=Stimulus,S 11,297383,1,0
Mk633=Stimulus,S 17,297703,1,0
Mk634=Stimulus,S  1,297834,1,0
Mk636=Stimulus,S 22,298381,1,0
Mk637=Stimulus,S 28,298683,1,0
Mk638=Stimulus,S  2,298689,1,0
Mk642=Stimulus,S 12,301131,1,0
Mk643=Stimulus,S 18,301511,1,0
Mk644=Stimulus,S  2,301994,1,0
Mk646=Stimulus,S 22,302565,1,0
Mk647=Stimulus,S 28,302869,1,0
Mk648=Stimulus,S  2,302875,1,0
Mk652=Stimulus,S 12,305016,1,0
Mk653=Stimulus,S 18,305394,1,0
Mk654=Stimulus,S  2,305498,1,0
Mk656=Stimulus,S 22,306055,1,0
Mk657=Stimulus,S 28,306362,1,0
Mk658=Stimulus,S  2,306426,1,0
Mk662=Stimulus,S 11,308771,1,0
Mk663=Stimulus,S 17,309149,1,0
Mk664=Stimulus,S  1,309386,1,0
Mk666=Stimulus,S 22,309976,1,0
Mk667=Stimulus,S 28,310281,1,0
Mk668=Stimulus,S  2,312474,1,0
Mk672=Stimulus,S 12,314794,1,0
Mk673=Stimulus,S 18,315170,1,0
Mk674=Stimulus,S  2,315482,1,0
Mk676=Stimulus,S 22,316071,1,0
Mk677=Stimulus,S 28,316378,1,0
Mk678=Stimulus,S  2,318907,1,0
Mk682=Stimulus,S 11,321081,1,0
Mk683=Stimulus,S 17,321458,1,0
Mk684=Stimulus,S  1,321515,1,0
Mk686=Stimulus,S 22,322103,1,0
Mk687=Stimulus,S 28,322410,1,0
Mk688=Stimulus,S  2,322416,1,0
Mk692=Stimulus,S 11,324594,1,0
Mk693=Stimulus,S 17,324969,1,0
Mk694=Stimulus,S  1,325018,1,0
Mk696=Stimulus,S 22,325594,1,0
Mk697=Stimulus,S 28,325898,1,0
Mk698=Stimulus,S  2,328603,1,0
Mk702=Stimulus,S 12,331053,1,0
Mk703=Stimulus,S 18,331431,1,0
Mk704=Stimulus,S  2,331483,1,0
Mk706=Stimulus,S 22,332054,1,0
Mk707=Stimulus,S 28,332361,1,0
Mk708=Stimulus,S  2,332367,1,0
Mk712=Stimulus,S 12,334594,1,0
Mk713=Stimulus,S 18,334968,1,0
Mk714=Stimulus,S  2,335131,1,0
Mk716=Stimulus,S 22,335732,1,0
Mk717=Stimulus,S 28,336036,1,0
Mk718=Stimulus,S  2,336042,1,0
Mk722=Stimulus,S 12,338542,1,0
Mk723=Stimulus,S 18,338919,1,0
Mk724=Stimulus,S  1,339307,1,0
Mk726=Stimulus,S 21,339846,1,0
Mk727=Stimulus,S 27,340150,1,0
Mk728=Stimulus,S  2,340156,1,0
Mk732=Stimulus,S 12,342744,1,0
Mk733=Stimulus,S 18,343109,1,0
Mk734=Stimulus,S  1,343307,1,0
Mk736=Stimulus,S 21,343885,1,0
Mk737=Stimulus,S 27,344187,1,0
Mk738=Stimulus,S  2,344347,1,0
Mk742=Stimulus,S 11,346448,1,0
Mk743=Stimulus,S 17,346824,1,0
Mk744=Stimulus,S  2,347243,1,0
Mk746=Stimulus,S 21,347846,1,0
Mk747=Stimulus,S 27,348150,1,0
Mk748=Stimulus,S  2,348156,1,0
Mk752=Stimulus,S 11,350562,1,0
Mk753=Stimulus,S 17,350942,1,0
Mk754=Stimulus,S  2,351147,1,0
Mk756=Stimulus,S 21,351767,1,0
Mk757=Stimulus,S 27,352073,1,0
Mk758=Stimulus,S  1,352251,1,0
Mk762=Stimulus,S 12,354779,1,0
Mk763=Stimulus,S 18,355145,1,0
Mk764=Stimulus,S  2,355579,1,0
Mk766=Stimulus,S 22,356191,1,0
Mk767=Stimulus,S 28,356493,1,0
Mk768=Stimulus,S  2,356499,1,0
Mk772=Stimulus,S 12,359115,1,0
Mk773=Stimulus,S 18,359435,1,0
Mk774=Stimulus,S  2,359547,1,0
Mk776=Stimulus,S 22,360125,1,0
Mk777=Stimulus,S 28,360427,1,0
Mk778=Stimulus,S  2,360433,1,0
Mk782=Stimulus,S 12,362611,1,0
Mk783=Stimulus,S 18,362930,1,0
Mk784=Stimulus,S  2,363163,1,0
Mk786=Stimulus,S 22,363742,1,0
Mk787=Stimulus,S 28,364044,1,0
Mk788=Stimulus,S  2,364049,1,0
Mk792=Stimulus,S 12,366307,1,0
Mk793=Stimulus,S 18,366626,1,0
Mk794=Stimulus,S  1,366939,1,0
Mk796=Stimulus,S 21,367485,1,0
Mk797=Stimulus,S 27,367788,1,0
Mk798=Stimulus,S  2,367794,1,0
Mk802=Stimulus,S 11,369865,1,0
Mk803=Stimulus,S 17,370189,1,0
Mk804=Stimulus,S  1,370427,1,0
Mk806=Stimulus,S 22,370990,1,0
Mk807=Stimulus,S 28,371292,1,0
Mk808=Stimulus,S  2,371298,1,0
Mk812=Stimulus,S 12,373169,1,0
Mk813=Stimulus,S 18,373491,1,0
Mk814=Stimulus,S  2,373691,1,0
Mk816=Stimulus,S 22,374223,1,0
Mk817=Stimulus,S 28,374525,1,0
Mk818=Stimulus,S  2,374531,1,0
Mk822=Stimulus,S 12,376693,1,0
Mk823=Stimulus,S 18,377013,1,0
Mk824=Stimulus,S  2,377291,1,0
Mk826=Stimulus,S 22,377873,1,0
Mk827=Stimulus,S 28,378175,1,0
Mk828=Stimulus,S  2,378181,1,0
Mk832=Stimulus,S 11,380669,1,0
Mk833=Stimulus,S 17,380994,1,0
Mk834=Stimulus,S  1,381387,1,0
Mk836=Stimulus,S 22,381918,1,0
Mk837=Stimulus,S 28,382220,1,0
Mk838=Stimulus,S  2,382226,1,0
Mk842=Stimulus,S 11,384389,1,0
Mk843=Stimulus,S 17,384711,1,0
Mk844=Stimulus,S  1,385035,1,0
Mk846=Stimulus,S 22,385565,1,0
Mk847=Stimulus,S 28,385867,1,0
Mk848=Stimulus,S  2,385873,1,0
Mk852=Stimulus,S 11,388002,1,0
Mk853=Stimulus,S 17,388322,1,0
Mk854=Stimulus,S  2,388491,1,0
Mk856=Stimulus,S 21,389070,1,0
Mk857=Stimulus,S 27,389372,1,0
Mk858=Stimulus,S  1,389515,1,0
Mk862=Stimulus,S 11,391702,1,0
Mk863=Stimulus,S 17,392084,1,0
Mk864=Stimulus,S  1,392395,1,0
Mk866=Stimulus,S 22,392968,1,0
Mk867=Stimulus,S 28,393275,1,0
Mk868=Stimulus,S  2,393281,1,0
Mk872=Stimulus,S 12,395542,1,0
Mk873=Stimulus,S 18,395924,1,0
Mk874=Stimulus,S  2,395947,1,0
Mk876=Stimulus,S 22,396535,1,0
Mk877=Stimulus,S 28,396842,1,0
Mk878=Stimulus,S  2,396859,1,0
Mk882=Stimulus,S 12,399281,1,0
Mk883=Stimulus,S 18,399635,1,0
Mk884=Stimulus,S  2,399771,1,0
Mk886=Stimulus,S 22,400334,1,0
Mk887=Stimulus,S 28,400636,1,0
Mk888=Stimulus,S  2,400642,1,0
Mk892=Stimulus,S 11,402927,1,0
Mk893=Stimulus,S 17,403245,1,0
Mk894=Stimulus,S  2,403339,1,0
Mk896=Stimulus,S 21,403933,1,0
Mk897=Stimulus,S 27,404235,1,0
Mk898=Stimulus,S  2,404241,1,0
Mk902=Stimulus,S 12,406443,1,0
Mk903=Stimulus,S 18,406764,1,0
Mk904=Stimulus,S  2,406939,1,0
Mk906=Stimulus,S 22,407518,1,0
Mk907=Stimulus,S 28,407821,1,0
Mk908=Stimulus,S  2,407827,1,0
Mk912=Stimulus,S 11,409713,1,0
Mk913=Stimulus,S 17,410032,1,0
Mk914=Stimulus,S  1,410236,1,0
Mk916=Stimulus,S 22,410798,1,0
Mk917=Stimulus,S 28,411100,1,0
Mk918=Stimulus,S  2,411106,1,0
Mk922=Stimulus,S 11,413241,1,0
Mk923=Stimulus,S 17,413560,1,0
Mk924=Stimulus,S  1,413691,1,0
Mk926=Stimulus,S 22,414255,1,0
Mk927=Stimulus,S 28,414557,1,0
Mk928=Stimulus,S  2,414563,1,0
Mk932=Stimulus,S 11,416990,1,0
Mk933=Stimulus,S 17,417312,1,0
Mk934=Stimulus,S  1,417436,1,0
Mk936=Stimulus,S 22,417982,1,0
Mk937=Stimulus,S 28,418284,1,0
Mk938=Stimulus,S  2,418290,1,0
Mk942=Stimulus,S 12,420827,1,0
Mk943=Stimulus,S 18,421147,1,0
Mk944=Stimulus,S  2,421260,1,0
Mk946=Stimulus,S 22,421789,1,0
Mk947=Stimulus,S 28,422091,1,0
Mk948=Stimulus,S  2,422097,1,0
Mk952=Stimulus,S 12,424510,1,0
Mk953=Stimulus,S 18,424830,1,0
Mk954=Stimulus,S  2,425244,1,0
Mk956=Stimulus,S 22,425795,1,0
Mk957=Stimulus,S 28,426097,1,0
Mk958=Stimulus,S  2,426102,1,0
Mk962=Stimulus,S 11,427921,1,0
Mk963=Stimulus,S 17,428241,1,0
Mk964=Stimulus,S  2,428508,1,0
Mk966=Stimulus,S 21,429071,1,0
Mk967=Stimulus,S 27,429373,1,0
Mk968=Stimulus,S  2,429379,1,0
Mk972=Stimulus,S 12,431358,1,0
Mk973=Stimulus,S 18,431680,1,0
Mk974=Stimulus,S  2,431836,1,0
Mk976=Stimulus,S 22,432398,1,0
Mk977=Stimulus,S 28,432700,1,0
Mk978=Stimulus,S  2,432705,1,0
Mk982=Stimulus,S 11,434737,1,0
Mk983=Stimulus,S 17,435057,1,0
Mk984=Stimulus,S  1,435132,1,0
Mk986=Stimulus,S 22,435695,1,0
Mk987=Stimulus,S 28,435997,1,0
Mk988=Stimulus,S  2,436003,1,0
Mk992=Stimulus,S 12,438420,1,0
Mk993=Stimulus,S 18,438790,1,0
Mk994=Stimulus,S  1,439116,1,0
Mk996=Stimulus,S 21,439679,1,0
Mk997=Stimulus,S 27,439981,1,0
Mk998=Stimulus,S  2,442332,1,0
Mk1002=Stimulus,S 11,447107,1,0
Mk1003=Stimulus,S 17,447429,1,0
Mk1004=Stimulus,S  2,447676,1,0
Mk1006=Stimulus,S 21,448207,1,0
Mk1007=Stimulus,S 27,448509,1,0
Mk1008=Stimulus,S  2,448515,1,0
Mk1012=Stimulus,S 11,450471,1,0
Mk1013=Stimulus,S 17,450792,1,0
Mk1014=Stimulus,S  2,451084,1,0
Mk1016=Stimulus,S 21,451630,1,0
Mk1017=Stimulus,S 27,451932,1,0
Mk1018=Stimulus,S  2,451938,1,0
Mk1022=Stimulus,S 11,454553,1,0
Mk1023=Stimulus,S 17,454875,1,0
Mk1024=Stimulus,S  2,455276,1,0
Mk1026=Stimulus,S 21,455854,1,0
Mk1027=Stimulus,S 27,456156,1,0
Mk1028=Stimulus,S  1,456284,1,0
Mk1032=Stimulus,S 12,458410,1,0
Mk1033=Stimulus,S 18,458731,1,0
Mk1034=Stimulus,S  2,458988,1,0
Mk1036=Stimulus,S 22,459598,1,0
Mk1037=Stimulus,S 28,459901,1,0
Mk1038=Stimulus,S  2,460204,1,0
Mk1042=Stimulus,S 12,462625,1,0
Mk1043=Stimulus,S 18,462947,1,0
Mk1044=Stimulus,S  2,463116,1,0
Mk1046=Stimulus,S 22,463728,1,0
Mk1047=Stimulus,S 28,464030,1,0
Mk1048=Stimulus,S  2,464036,1,0
Mk1052=Stimulus,S 11,466176,1,0
Mk1053=Stimulus,S 17,466497,1,0
Mk1054=Stimulus,S  1,466652,1,0
Mk1056=Stimulus,S 22,467199,1,0
Mk1057=Stimulus,S 28,467502,1,0
Mk1058=Stimulus,S  2,467508,1,0
Mk1062=Stimulus,S 12,469729,1,0
Mk1063=Stimulus,S 18,470049,1,0
Mk1064=Stimulus,S  2,470172,1,0
Mk1066=Stimulus,S 22,470831,1,0
Mk1067=Stimulus,S 28,471133,1,0
Mk1068=Stimulus,S  2,471138,1,0
Mk1072=Stimulus,S 11,473474,1,0
Mk1073=Stimulus,S 17,473793,1,0
Mk1074=Stimulus,S  2,474188,1,0
Mk1076=Stimulus,S 21,474798,1,0
Mk1077=Stimulus,S 27,475101,1,0
Mk1078=Stimulus,S  2,475107,1,0
Mk1082=Stimulus,S 11,477563,1,0
Mk1083=Stimulus,S 17,477882,1,0
Mk1084=Stimulus,S  2,478172,1,0
Mk1086=Stimulus,S 21,478799,1,0
Mk1087=Stimulus,S 27,479102,1,0
Mk1088=Stimulus,S  2,479108,1,0
Mk1092=Stimulus,S 12,481635,1,0
Mk1093=Stimulus,S 18,481957,1,0
Mk1094=Stimulus,S  2,482204,1,0
Mk1096=Stimulus,S 22,482879,1,0
Mk1097=Stimulus,S 28,483181,1,0
Mk1098=Stimulus,S  2,483187,1,0
Mk1102=Stimulus,S 12,485584,1,0
Mk1103=Stimulus,S 18,485963,1,0
Mk1104=Stimulus,S  2,486237,1,0
Mk1106=Stimulus,S 22,486873,1,0
Mk1107=Stimulus,S 28,487177,1,0
Mk1108=Stimulus,S  2,487183,1,0
Mk1112=Stimulus,S 12,489761,1,0
Mk1113=Stimulus,S 18,490143,1,0
Mk1114=Stimulus,S  2,490333,1,0
Mk1116=Stimulus,S 22,490960,1,0
Mk1117=Stimulus,S 28,491262,1,0
Mk1118=Stimulus,S  2,491268,1,0
Mk1122=Stimulus,S 11,493377,1,0
Mk1123=Stimulus,S 17,493696,1,0
Mk1124=Stimulus,S  2,493853,1,0
Mk1126=Stimulus,S 21,494494,1,0
Mk1127=Stimulus,S 27,494796,1,0
Mk1128=Stimulus,S  1,494941,1,0
Mk1132=Stimulus,S 11,497346,1,0
Mk1133=Stimulus,S 17,497667,1,0
Mk1134=Stimulus,S  2,498333,1,0
Mk1136=Stimulus,S 21,498943,1,0
Mk1137=Stimulus,S 27,499245,1,0
Mk1138=Stimulus,S  2,499251,1,0
Mk1142=Stimulus,S 11,501736,1,0
Mk1143=Stimulus,S 17,502056,1,0
Mk1144=Stimulus,S  1,502253,1,0
Mk1146=Stimulus,S 22,502831,1,0
Mk1147=Stimulus,S 28,503134,1,0
Mk1148=Stimulus,S  2,503140,1,0
Mk1152=Stimulus,S 12,505468,1,0
Mk1153=Stimulus,S 18,505788,1,0
Mk1154=Stimulus,S  2,506093,1,0
Mk1156=Stimulus,S 22,506658,1,0
Mk1157=Stimulus,S 28,506960,1,0
Mk1158=Stimulus,S  2,506966,1,0
Mk1162=Stimulus,S 12,508962,1,0
Mk1163=Stimulus,S 18,509283,1,0
Mk1164=Stimulus,S  2,509453,1,0
Mk1166=Stimulus,S 22,510014,1,0
Mk1167=Stimulus,S 28,510317,1,0
Mk1168=Stimulus,S  2,510323,1,0
Mk1172=Stimulus,S 12,512413,1,0
Mk1173=Stimulus,S 18,512736,1,0
Mk1174=Stimulus,S  2,512861,1,0
Mk1176=Stimulus,S 22,513440,1,0
Mk1177=Stimulus,S 28,513742,1,0
Mk1178=Stimulus,S  2,513748,1,0
Mk1182=Stimulus,S 11,516471,1,0
Mk1183=Stimulus,S 17,516791,1,0
Mk1184=Stimulus,S  1,516957,1,0
Mk1186=Stimulus,S 22,517487,1,0
Mk1187=Stimulus,S 28,517789,1,0
Mk1188=Stimulus,S  2,517795,1,0
Mk1192=Stimulus,S 12,520071,1,0
Mk1193=Stimulus,S 18,520391,1,0
Mk1194=Stimulus,S  2,520605,1,0
Mk1196=Stimulus,S 22,521151,1,0
Mk1197=Stimulus,S 28,521453,1,0
Mk1198=Stimulus,S  2,521533,1,0
Mk1202=Stimulus,S 12,523458,1,0
Mk1203=Stimulus,S 18,523778,1,0
Mk1204=Stimulus,S  2,524141,1,0
Mk1206=Stimulus,S 22,524719,1,0
Mk1207=Stimulus,S 28,525021,1,0
Mk1208=Stimulus,S  2,525027,1,0
Mk1212=Stimulus,S 12,527369,1,0
Mk1213=Stimulus,S 18,527689,1,0
Mk1214=Stimulus,S  2,527837,1,0
Mk1216=Stimulus,S 22,528368,1,0
Mk1217=Stimulus,S 28,528670,1,0
Mk1218=Stimulus,S  2,528676,1,0
Mk1222=Stimulus,S 12,530721,1,0
Mk1223=Stimulus,S 18,531103,1,0
Mk1224=Stimulus,S  2,531165,1,0
Mk1226=Stimulus,S 22,531770,1,0
Mk1227=Stimulus,S 28,532075,1,0
Mk1228=Stimulus,S  2,532173,1,0
Mk1232=Stimulus,S 11,534187,1,0
Mk1233=Stimulus,S 17,534562,1,0
Mk1234=Stimulus,S  1,534733,1,0
Mk1236=Stimulus,S 22,535248,1,0
Mk1237=Stimulus,S 28,535550,1,0
Mk1238=Stimulus,S  2,535556,1,0
Mk1242=Stimulus,S 11,537922,1,0
Mk1243=Stimulus,S 17,538242,1,0
Mk1244=Stimulus,S  1,538477,1,0
Mk1246=Stimulus,S 22,539057,1,0
Mk1247=Stimulus,S 28,539359,1,0
Mk1248=Stimulus,S  2,539365,1,0
Mk1252=Stimulus,S 12,541790,1,0
Mk1253=Stimulus,S 18,542109,1,0
Mk1254=Stimulus,S  2,542621,1,0
Mk1256=Stimulus,S 22,543233,1,0
Mk1257=Stimulus,S 28,543535,1,0
Mk1258=Stimulus,S  2,543629,1,0
Mk1262=Stimulus,S 11,545819,1,0
Mk1263=Stimulus,S 17,546138,1,0
Mk1264=Stimulus,S  1,546269,1,0
Mk1266=Stimulus,S 22,546832,1,0
Mk1267=Stimulus,S 28,547134,1,0
Mk1268=Stimulus,S  2,547139,1,0
Mk1272=Stimulus,S 11,549584,1,0
Mk1273=Stimulus,S 17,549903,1,0
Mk1274=Stimulus,S  1,550109,1,0
Mk1276=Stimulus,S 22,550704,1,0
Mk1277=Stimulus,S 28,551006,1,0
Mk1278=Stimulus,S  2,551012,1,0
Mk1282=Stimulus,S 12,553161,1,0
Mk1283=Stimulus,S 18,553482,1,0
Mk1284=Stimulus,S  2,553517,1,0
Mk1286=Stimulus,S 22,554096,1,0
Mk1287=Stimulus,S 28,554399,1,0
Mk1288=Stimulus,S  2,554405,1,0
Mk1292=Stimulus,S 12,556699,1,0
Mk1293=Stimulus,S 18,557019,1,0
Mk1294=Stimulus,S  2,557165,1,0
Mk1296=Stimulus,S 22,557712,1,0
Mk1297=Stimulus,S 28,558015,1,0
Mk1298=Stimulus,S  2,558021,1,0
Mk1302=Stimulus,S 12,560149,1,0
Mk1303=Stimulus,S 18,560469,1,0
Mk1304=Stimulus,S  2,560685,1,0
Mk1306=Stimulus,S 22,561217,1,0
Mk1307=Stimulus,S 28,561519,1,0
Mk1308=Stimulus,S  2,561524,1,0
Mk1312=Stimulus,S 12,563775,1,0
Mk1313=Stimulus,S 18,564095,1,0
Mk1314=Stimulus,S  2,564285,1,0
Mk1316=Stimulus,S 22,564800,1,0
Mk1317=Stimulus,S 28,565102,1,0
Mk1318=Stimulus,S  2,565108,1,0
Mk1322=Stimulus,S 12,567504,1,0
Mk1323=Stimulus,S 18,567825,1,0
Mk1324=Stimulus,S  2,568013,1,0
Mk1326=Stimulus,S 22,568608,1,0
Mk1327=Stimulus,S 28,568910,1,0
Mk1328=Stimulus,S  2,569085,1,0
Mk1332=Stimulus,S 12,571334,1,0
Mk1333=Stimulus,S 18,571654,1,0
Mk1334=Stimulus,S  2,571853,1,0
Mk1336=Stimulus,S 22,572433,1,0
Mk1337=Stimulus,S 28,572735,1,0
Mk1338=Stimulus,S  2,572741,1,0
Mk1342=Stimulus,S 12,575342,1,0
Mk1343=Stimulus,S 18,575661,1,0
Mk1344=Stimulus,S  2,575726,1,0
Mk1346=Stimulus,S 22,576336,1,0
Mk1347=Stimulus,S 28,576638,1,0
Mk1348=Stimulus,S  2,576685,1,0
Mk1352=Stimulus,S 11,578945,1,0
Mk1353=Stimulus,S 17,579327,1,0
Mk1354=Stimulus,S  2,579614,1,0
Mk1356=Stimulus,S 21,580176,1,0
Mk1357=Stimulus,S 27,580478,1,0
Mk1358=Stimulus,S  2,580542,1,0
Mk1362=Stimulus,S 12,582585,1,0
Mk1363=Stimulus,S 18,582906,1,0
Mk1364=Stimulus,S  2,583053,1,0
Mk1366=Stimulus,S 22,583632,1,0
Mk1367=Stimulus,S 28,583934,1,0
Mk1368=Stimulus,S  2,583940,1,0
Mk1372=Stimulus,S 12,586493,1,0
Mk1373=Stimulus,S 18,586816,1,0
Mk1374=Stimulus,S  1,586926,1,0
Mk1376=Stimulus,S 21,587489,1,0
Mk1377=Stimulus,S 27,587791,1,0
Mk1378=Stimulus,S  2,587797,1,0
Mk1382=Stimulus,S 12,589976,1,0
Mk1383=Stimulus,S 18,590299,1,0
Mk1384=Stimulus,S  2,590590,1,0
Mk1386=Stimulus,S 22,591249,1,0
Mk1387=Stimulus,S 28,591551,1,0
Mk1388=Stimulus,S  2,591557,1,0
Mk1392=Stimulus,S 12,593791,1,0
Mk1393=Stimulus,S 18,594111,1,0
Mk1394=Stimulus,S  2,594366,1,0
Mk1396=Stimulus,S 22,594960,1,0
Mk1397=Stimulus,S 28,595263,1,0
Mk1398=Stimulus,S  2,595269,1,0
Mk1402=Stimulus,S 11,597865,1,0
Mk1403=Stimulus,S 17,598186,1,0
Mk1404=Stimulus,S  1,598318,1,0
Mk1406=Stimulus,S 22,598865,1,0
Mk1407=Stimulus,S 28,599167,1,0
Mk1408=Stimulus,S  2,601966,1,0
Mk1412=Stimulus,S 12,604560,1,0
Mk1413=Stimulus,S 18,604882,1,0
Mk1414=Stimulus,S  2,605102,1,0
Mk1416=Stimulus,S 22,605681,1,0
Mk1417=Stimulus,S 28,605983,1,0
Mk1418=Stimulus,S  2,605998,1,0
Mk1422=Stimulus,S 11,608117,1,0
Mk1423=Stimulus,S 17,608436,1,0
Mk1424=Stimulus,S  1,608590,1,0
Mk1426=Stimulus,S 22,609121,1,0
Mk1427=Stimulus,S 28,609423,1,0
Mk1428=Stimulus,S  2,609429,1,0
Mk1432=Stimulus,S 11,611514,1,0
Mk1433=Stimulus,S 17,611834,1,0
Mk1434=Stimulus,S  1,612606,1,0
Mk1436=Stimulus,S 22,613169,1,0
Mk1437=Stimulus,S 28,613471,1,0
Mk1438=Stimulus,S  2,613477,1,0
Mk1442=Stimulus,S 11,615925,1,0
Mk1443=Stimulus,S 17,616248,1,0
Mk1444=Stimulus,S  1,616478,1,0
Mk1446=Stimulus,S 22,617024,1,0
Mk1447=Stimulus,S 28,617326,1,0
Mk1448=Stimulus,S  2,617332,1,0
Mk1452=Stimulus,S 12,619450,1,0
Mk1453=Stimulus,S 18,619769,1,0
Mk1454=Stimulus,S  2,619886,1,0
Mk1456=Stimulus,S 22,620481,1,0
Mk1457=Stimulus,S 28,620783,1,0
Mk1458=Stimulus,S  2,620789,1,0
Mk1462=Stimulus,S 11,622600,1,0
Mk1463=Stimulus,S 17,622920,1,0
Mk1464=Stimulus,S  2,623358,1,0
Mk1466=Stimulus,S 21,623937,1,0
Mk1467=Stimulus,S 27,624239,1,0
Mk1468=Stimulus,S  1,624350,1,0
Mk1472=Stimulus,S 12,626680,1,0
Mk1473=Stimulus,S 18,627037,1,0
Mk1474=Stimulus,S  2,627326,1,0
Mk1476=Stimulus,S 22,627873,1,0
Mk1477=Stimulus,S 28,628175,1,0
Mk1478=Stimulus,S  2,628180,1,0
Mk1482=Stimulus,S 11,630557,1,0
Mk1483=Stimulus,S 17,630876,1,0
Mk1484=Stimulus,S  1,631310,1,0
Mk1486=Stimulus,S 22,631872,1,0
Mk1487=Stimulus,S 28,632174,1,0
Mk1488=Stimulus,S  2,632180,1,0
Mk1492=Stimulus,S 11,634041,1,0
Mk1493=Stimulus,S 17,634359,1,0
Mk1494=Stimulus,S  2,634654,1,0
Mk1496=Stimulus,S 21,635248,1,0
Mk1497=Stimulus,S 27,635551,1,0
Mk1498=Stimulus,S  2,635556,1,0
Mk1502=Stimulus,S 12,639293,1,0
Mk1503=Stimulus,S 18,639616,1,0
Mk1504=Stimulus,S  2,639806,1,0
Mk1506=Stimulus,S 22,640386,1,0
Mk1507=Stimulus,S 28,640688,1,0
Mk1508=Stimulus,S  2,640750,1,0
Mk1512=Stimulus,S 11,643233,1,0
Mk1513=Stimulus,S 17,643553,1,0
Mk1514=Stimulus,S  1,643774,1,0
Mk1516=Stimulus,S 22,644337,1,0
Mk1517=Stimulus,S 28,644639,1,0
Mk1518=Stimulus,S  2,644645,1,0
Mk1522=Stimulus,S 11,647071,1,0
Mk1523=Stimulus,S 17,647390,1,0
Mk1524=Stimulus,S  1,647774,1,0
Mk1526=Stimulus,S 22,648321,1,0
Mk1527=Stimulus,S 28,648623,1,0
Mk1528=Stimulus,S  2,648628,1,0
Mk1532=Stimulus,S 11,650566,1,0
Mk1533=Stimulus,S 17,650884,1,0
Mk1534=Stimulus,S  1,651407,1,0
Mk1536=Stimulus,S 22,651954,1,0
Mk1537=Stimulus,S 28,652256,1,0
Mk1538=Stimulus,S  2,652262,1,0
Mk1542=Stimulus,S 12,654175,1,0
Mk1543=Stimulus,S 18,654495,1,0
Mk1544=Stimulus,S  2,654958,1,0
Mk1546=Stimulus,S 22,655409,1,0
Mk1547=Stimulus,S 28,655712,1,0
Mk1548=Stimulus,S  2,655718,1,0
Mk1552=Stimulus,S 11,658236,1,0
Mk1553=Stimulus,S 17,658556,1,0
Mk1554=Stimulus,S  1,658767,1,0
Mk1556=Stimulus,S 22,659281,1,0
Mk1557=Stimulus,S 28,659583,1,0
Mk1558=Stimulus,S  2,659589,1,0
Mk1562=Stimulus,S 11,661815,1,0
Mk1563=Stimulus,S 17,662134,1,0
Mk1564=Stimulus,S  1,662383,1,0
Mk1566=Stimulus,S 22,662946,1,0
Mk1567=Stimulus,S 28,663248,1,0
Mk1568=Stimulus,S  2,663253,1,0
Mk1572=Stimulus,S 12,665506,1,0
Mk1573=Stimulus,S 18,665825,1,0
Mk1574=Stimulus,S  2,665919,1,0
Mk1576=Stimulus,S 22,666497,1,0
Mk1577=Stimulus,S 28,666799,1,0
Mk1578=Stimulus,S  2,669967,1,0
Mk1582=Stimulus,S 12,672258,1,0
Mk1583=Stimulus,S 18,672620,1,0
Mk1584=Stimulus,S  2,672783,1,0
Mk1586=Stimulus,S 22,673346,1,0
Mk1587=Stimulus,S 28,673648,1,0
Mk1588=Stimulus,S  2,673654,1,0
Mk1592=Stimulus,S 11,675743,1,0
Mk1593=Stimulus,S 17,676065,1,0
Mk1594=Stimulus,S  1,676479,1,0
Mk1596=Stimulus,S 22,677041,1,0
Mk1597=Stimulus,S 28,677344,1,0
Mk1598=Stimulus,S  2,677350,1,0
Mk1602=Stimulus,S 12,679844,1,0
Mk1603=Stimulus,S 18,680164,1,0
Mk1604=Stimulus,S  2,680287,1,0
Mk1606=Stimulus,S 22,680865,1,0
Mk1607=Stimulus,S 28,681167,1,0
Mk1608=Stimulus,S  2,681173,1,0
Mk1612=Stimulus,S 11,683535,1,0
Mk1613=Stimulus,S 17,683855,1,0
Mk1614=Stimulus,S  2,684159,1,0
Mk1616=Stimulus,S 21,684704,1,0
Mk1617=Stimulus,S 27,685006,1,0
Mk1618=Stimulus,S  2,686223,1,0
Mk1622=Stimulus,S 12,688631,1,0
Mk1623=Stimulus,S 18,688951,1,0
Mk1624=Stimulus,S  2,689247,1,0
Mk1626=Stimulus,S 22,689857,1,0
Mk1627=Stimulus,S 28,690161,1,0
Mk1628=Stimulus,S  1,690399,1,0
Mk1632=Stimulus,S 12,692481,1,0
Mk1633=Stimulus,S 18,692803,1,0
Mk1634=Stimulus,S  2,692863,1,0
Mk1636=Stimulus,S 22,693489,1,0
Mk1637=Stimulus,S 28,693792,1,0
Mk1638=Stimulus,S  2,693797,1,0
Mk1642=Stimulus,S 12,696323,1,0
Mk1643=Stimulus,S 18,696645,1,0
Mk1644=Stimulus,S  2,696735,1,0
Mk1646=Stimulus,S 22,697329,1,0
Mk1647=Stimulus,S 28,697631,1,0
Mk1648=Stimulus,S  2,697637,1,0
Mk1652=Stimulus,S 11,700027,1,0
Mk1653=Stimulus,S 17,700347,1,0
Mk1654=Stimulus,S  2,700607,1,0
Mk1656=Stimulus,S 21,701169,1,0
Mk1657=Stimulus,S 27,701472,1,0
Mk1658=Stimulus,S  1,701807,1,0
Mk1662=Stimulus,S 11,703740,1,0
Mk1663=Stimulus,S 17,704064,1,0
Mk1664=Stimulus,S  2,704159,1,0
Mk1666=Stimulus,S 21,704753,1,0
Mk1667=Stimulus,S 27,705055,1,0
Mk1668=Stimulus,S  1,705199,1,0
Mk1672=Stimulus,S 12,707556,1,0
Mk1673=Stimulus,S 18,707878,1,0
Mk1674=Stimulus,S  2,707967,1,0
Mk1676=Stimulus,S 22,708578,1,0
Mk1677=Stimulus,S 28,708880,1,0
Mk1678=Stimulus,S  2,708927,1,0
Mk1682=Stimulus,S 12,711215,1,0
Mk1683=Stimulus,S 18,711534,1,0
Mk1684=Stimulus,S  2,711647,1,0
Mk1686=Stimulus,S 22,712227,1,0
Mk1687=Stimulus,S 28,712529,1,0
Mk1688=Stimulus,S  1,712895,1,0
Mk1692=Stimulus,S 11,715468,1,0
Mk1693=Stimulus,S 17,715787,1,0
Mk1694=Stimulus,S  2,716063,1,0
Mk1696=Stimulus,S 21,716643,1,0
Mk1697=Stimulus,S 27,716945,1,0
Mk1698=Stimulus,S  2,717007,1,0
Mk1702=Stimulus,S 12,719194,1,0
Mk1703=Stimulus,S 18,719515,1,0
Mk1704=Stimulus,S  2,719663,1,0
Mk1706=Stimulus,S 22,720227,1,0
Mk1707=Stimulus,S 28,720529,1,0
Mk1708=Stimulus,S  2,720535,1,0
Mk1712=Stimulus,S 11,722507,1,0
Mk1713=Stimulus,S 17,722886,1,0
Mk1714=Stimulus,S  1,723119,1,0
Mk1716=Stimulus,S 22,723657,1,0
Mk1717=Stimulus,S 28,723962,1,0
Mk1718=Stimulus,S  2,723968,1,0
Mk1722=Stimulus,S 11,725934,1,0
Mk1723=Stimulus,S 17,726306,1,0
Mk1724=Stimulus,S  1,726671,1,0
Mk1726=Stimulus,S 22,727212,1,0
Mk1727=Stimulus,S 28,727516,1,0
Mk1728=Stimulus,S  2,727522,1,0
Mk1732=Stimulus,S 11,729952,1,0
Mk1733=Stimulus,S 17,730323,1,0
Mk1734=Stimulus,S  1,731615,1,0
Mk1736=Stimulus,S 22,732194,1,0
Mk1737=Stimulus,S 28,732496,1,0
Mk1738=Stimulus,S  2,732639,1,0
Mk1742=Stimulus,S 12,734738,1,0
Mk1743=Stimulus,S 18,735060,1,0
Mk1744=Stimulus,S  2,735215,1,0
Mk1746=Stimulus,S 22,735794,1,0
Mk1747=Stimulus,S 28,736096,1,0
Mk1748=Stimulus,S  2,736159,1,0
Mk1752=Stimulus,S 12,738325,1,0
Mk1753=Stimulus,S 18,738648,1,0
Mk1754=Stimulus,S  2,738736,1,0
Mk1756=Stimulus,S 22,739329,1,0
Mk1757=Stimulus,S 28,739631,1,0
Mk1758=Stimulus,S  2,739637,1,0
Mk1762=Stimulus,S 12,741712,1,0
Mk1763=Stimulus,S 18,742031,1,0
Mk1764=Stimulus,S  2,742095,1,0
Mk1766=Stimulus,S 22,742738,1,0
Mk1767=Stimulus,S 28,743041,1,0
Mk1768=Stimulus,S  2,743312,1,0
Mk1772=Stimulus,S 12,745365,1,0
Mk1773=Stimulus,S 18,745684,1,0
Mk1774=Stimulus,S  2,745744,1,0
Mk1776=Stimulus,S 22,746322,1,0
Mk1777=Stimulus,S 28,746625,1,0
Mk1778=Stimulus,S  2,746631,1,0
Mk1782=Stimulus,S 11,748897,1,0
Mk1783=Stimulus,S 17,749216,1,0
Mk1784=Stimulus,S  2,749520,1,0
Mk1786=Stimulus,S 21,750115,1,0
Mk1787=Stimulus,S 27,750417,1,0
Mk1788=Stimulus,S  1,750592,1,0
Mk1792=Stimulus,S 11,752877,1,0
Mk1793=Stimulus,S 17,753197,1,0
Mk1794=Stimulus,S  1,753503,1,0
Mk1796=Stimulus,S 22,754099,1,0
Mk1797=Stimulus,S 28,754401,1,0
Mk1798=Stimulus,S  2,754407,1,0
Mk1802=Stimulus,S 12,756352,1,0
Mk1803=Stimulus,S 18,756674,1,0
Mk1804=Stimulus,S  2,756816,1,0
Mk1806=Stimulus,S 22,757442,1,0
Mk1807=Stimulus,S 28,757744,1,0
Mk1808=Stimulus,S  2,757750,1,0
Mk1812=Stimulus,S 11,759830,1,0
Mk1813=Stimulus,S 17,760149,1,0
Mk1814=Stimulus,S  1,760416,1,0
Mk1816=Stimulus,S 22,760962,1,0
Mk1817=Stimulus,S 28,761265,1,0
Mk1818=Stimulus,S  2,761270,1,0
Mk1822=Stimulus,S 12,763130,1,0
Mk1823=Stimulus,S 18,763452,1,0
Mk1824=Stimulus,S  2,763712,1,0
Mk1826=Stimulus,S 22,764275,1,0
Mk1827=Stimulus,S 28,764577,1,0
Mk1828=Stimulus,S  2,764583,1,0
Mk1832=Stimulus,S 11,766883,1,0
Mk1833=Stimulus,S 17,767254,1,0
Mk1834=Stimulus,S  1,767328,1,0
Mk1836=Stimulus,S 22,767925,1,0
Mk1837=Stimulus,S 28,768229,1,0
Mk1838=Stimulus,S  2,768256,1,0
Mk1842=Stimulus,S 11,770584,1,0
Mk1843=Stimulus,S 17,770965,1,0
Mk1844=Stimulus,S  1,771232,1,0
Mk1846=Stimulus,S 22,771821,1,0
Mk1847=Stimulus,S 28,772128,1,0
Mk1848=Stimulus,S  2,772134,1,0
Mk1852=Stimulus,S 12,774261,1,0
Mk1853=Stimulus,S 18,774636,1,0
Mk1854=Stimulus,S  2,774784,1,0
Mk1856=Stimulus,S 22,775327,1,0
Mk1857=Stimulus,S 28,775632,1,0
Mk1858=Stimulus,S  2,775638,1,0
Mk1862=Stimulus,S 11,778124,1,0
Mk1863=Stimulus,S 17,778483,1,0
Mk1864=Stimulus,S  1,778752,1,0
Mk1866=Stimulus,S 22,779348,1,0
Mk1867=Stimulus,S 28,779650,1,0
Mk1868=Stimulus,S  2,779655,1,0
Mk1872=Stimulus,S 12,782143,1,0
Mk1873=Stimulus,S 18,782462,1,0
Mk1874=Stimulus,S  1,783152,1,0
Mk1876=Stimulus,S 21,783683,1,0
Mk1877=Stimulus,S 27,783985,1,0
Mk1878=Stimulus,S  2,783990,1,0
Mk1882=Stimulus,S 11,785912,1,0
Mk1883=Stimulus,S 17,786233,1,0
Mk1884=Stimulus,S  1,786480,1,0
Mk1886=Stimulus,S 22,787026,1,0
Mk1887=Stimulus,S 28,787328,1,0
Mk1888=Stimulus,S  2,787334,1,0
Mk1892=Stimulus,S 11,789657,1,0
Mk1893=Stimulus,S 17,789977,1,0
Mk1894=Stimulus,S  1,790144,1,0
Mk1896=Stimulus,S 22,790691,1,0
Mk1897=Stimulus,S 28,790993,1,0
Mk1898=Stimulus,S  2,790999,1,0
Mk1902=Stimulus,S 12,793320,1,0
Mk1903=Stimulus,S 18,793642,1,0
Mk1904=Stimulus,S  2,793744,1,0
Mk1906=Stimulus,S 22,794308,1,0
Mk1907=Stimulus,S 28,794610,1,0
Mk1908=Stimulus,S  2,794615,1,0
Mk1912=Stimulus,S 12,796867,1,0
Mk1913=Stimulus,S 18,797186,1,0
Mk1914=Stimulus,S  1,797312,1,0
Mk1916=Stimulus,S 21,797874,1,0
Mk1917=Stimulus,S 27,798176,1,0
Mk1918=Stimulus,S  2,800416,1,0
Mk1922=Stimulus,S 12,802940,1,0
Mk1923=Stimulus,S 18,803260,1,0
Mk1924=Stimulus,S  2,803392,1,0
Mk1926=Stimulus,S 22,803940,1,0
Mk1927=Stimulus,S 28,804242,1,0
Mk1928=Stimulus,S  2,804248,1,0
Mk1932=Stimulus,S 11,806059,1,0
Mk1933=Stimulus,S 17,806378,1,0
Mk1934=Stimulus,S  1,806688,1,0
Mk1936=Stimulus,S 22,807282,1,0
Mk1937=Stimulus,S 28,807584,1,0
Mk1938=Stimulus,S  2,807590,1,0
Mk1942=Stimulus,S 11,809959,1,0
Mk1943=Stimulus,S 17,810326,1,0
Mk1944=Stimulus,S  1,810864,1,0
Mk1946=Stimulus,S 22,811477,1,0
Mk1947=Stimulus,S 28,811779,1,0
Mk1948=Stimulus,S  2,811920,1,0
Mk1952=Stimulus,S 12,814528,1,0
Mk1953=Stimulus,S 18,814848,1,0
Mk1954=Stimulus,S  2,815104,1,0
Mk1956=Stimulus,S 22,815666,1,0
Mk1957=Stimulus,S 28,815969,1,0
Mk1958=Stimulus,S  2,815974,1,0
Mk1962=Stimulus,S 12,818080,1,0
Mk1963=Stimulus,S 18,818398,1,0
Mk1964=Stimulus,S  2,818592,1,0
Mk1966=Stimulus,S 22,819091,1,0
Mk1967=Stimulus,S 28,819393,1,0
Mk1968=Stimulus,S  2,819399,1,0
Mk1972=Stimulus,S 11,821536,1,0
Mk1973=Stimulus,S 17,821859,1,0
Mk1974=Stimulus,S  2,822096,1,0
Mk1976=Stimulus,S 21,822642,1,0
Mk1977=Stimulus,S 27,822944,1,0
Mk1978=Stimulus,S  2,822950,1,0
Mk1982=Stimulus,S 12,825408,1,0
Mk1983=Stimulus,S 18,825728,1,0
Mk1984=Stimulus,S  2,825792,1,0
Mk1986=Stimulus,S 22,826372,1,0
Mk1987=Stimulus,S 28,826674,1,0
Mk1988=Stimulus,S  2,826680,1,0
Mk1992=Stimulus,S 12,828690,1,0
Mk1993=Stimulus,S 18,829011,1,0
Mk1994=Stimulus,S  1,829248,1,0
Mk1996=Stimulus,S 21,829828,1,0
Mk1997=Stimulus,S 27,830130,1,0
Mk1998=Stimulus,S  2,830136,1,0
Mk2002=Stimulus,S 12,834398,1,0
Mk2003=Stimulus,S 18,834718,1,0
Mk2004=Stimulus,S  2,835073,1,0
Mk2006=Stimulus,S 22,835635,1,0
Mk2007=Stimulus,S 28,835938,1,0
Mk2008=Stimulus,S  2,835944,1,0
Mk2012=Stimulus,S 12,837988,1,0
Mk2013=Stimulus,S 18,838309,1,0
Mk2014=Stimulus,S  2,838465,1,0
Mk2016=Stimulus,S 22,839028,1,0
Mk2017=Stimulus,S 28,839330,1,0
Mk2018=Stimulus,S  2,839336,1,0
Mk2022=Stimulus,S 12,841558,1,0
Mk2023=Stimulus,S 18,841877,1,0
Mk2024=Stimulus,S  1,842113,1,0
Mk2026=Stimulus,S 21,842658,1,0
Mk2027=Stimulus,S 27,842960,1,0
Mk2028=Stimulus,S  2,842966,1,0
Mk2032=Stimulus,S 11,845049,1,0
Mk2033=Stimulus,S 17,845373,1,0
Mk2034=Stimulus,S  1,845681,1,0
Mk2036=Stimulus,S 22,846246,1,0
Mk2037=Stimulus,S 28,846548,1,0
Mk2038=Stimulus,S  2,846554,1,0
Mk2042=Stimulus,S 12,848981,1,0
Mk2043=Stimulus,S 18,849306,1,0
Mk2044=Stimulus,S  2,849409,1,0
Mk2046=Stimulus,S 22,850004,1,0
Mk2047=Stimulus,S 28,850306,1,0
Mk2048=Stimulus,S  2,850312,1,0
Mk2052=Stimulus,S 11,852414,1,0
Mk2053=Stimulus,S 17,852734,1,0
Mk2054=Stimulus,S  1,852881,1,0
Mk2056=Stimulus,S 22,853475,1,0
Mk2057=Stimulus,S 28,853777,1,0
Mk2058=Stimulus,S  2,853783,1,0
Mk2062=Stimulus,S 12,855907,1,0
Mk2063=Stimulus,S 18,856282,1,0
Mk2064=Stimulus,S  2,856417,1,0
Mk2066=Stimulus,S 22,857007,1,0
Mk2067=Stimulus,S 28,857311,1,0
Mk2068=Stimulus,S  2,857317,1,0
Mk2072=Stimulus,S 11,859414,1,0
Mk2073=Stimulus,S 17,859795,1,0
Mk2074=Stimulus,S  1,859889,1,0
Mk2076=Stimulus,S 22,860465,1,0
Mk2077=Stimulus,S 28,860772,1,0
Mk2078=Stimulus,S  2,865729,1,0
Mk2082=Stimulus,S 11,868114,1,0
Mk2083=Stimulus,S 17,868478,1,0
Mk2084=Stimulus,S  1,868577,1,0
Mk2086=Stimulus,S 22,869155,1,0
Mk2087=Stimulus,S 28,869457,1,0
Mk2088=Stimulus,S  2,869463,1,0
Mk2092=Stimulus,S 12,871896,1,0
Mk2093=Stimulus,S 18,872217,1,0
Mk2094=Stimulus,S  1,872321,1,0
Mk2096=Stimulus,S 21,872852,1,0
Mk2097=Stimulus,S 27,873154,1,0
Mk2098=Stimulus,S  1,873313,1,0
Mk2102=Stimulus,S 12,875422,1,0
Mk2103=Stimulus,S 18,875744,1,0
Mk2104=Stimulus,S  2,875825,1,0
Mk2106=Stimulus,S 22,876388,1,0
Mk2107=Stimulus,S 28,876690,1,0
Mk2108=Stimulus,S  2,876696,1,0
Mk2112=Stimulus,S 12,879373,1,0
Mk2113=Stimulus,S 18,879692,1,0
Mk2114=Stimulus,S  1,880065,1,0
Mk2116=Stimulus,S 21,880628,1,0
Mk2117=Stimulus,S 27,880930,1,0
Mk2118=Stimulus,S  2,880936,1,0
Mk2122=Stimulus,S 12,883120,1,0
Mk2123=Stimulus,S 18,883442,1,0
Mk2124=Stimulus,S  2,883569,1,0
Mk2126=Stimulus,S 22,884180,1,0
Mk2127=Stimulus,S 28,884482,1,0
Mk2128=Stimulus,S  2,884488,1,0
Mk2132=Stimulus,S 11,886332,1,0
Mk2133=Stimulus,S 17,886655,1,0
Mk2134=Stimulus,S  1,886945,1,0
Mk2136=Stimulus,S 22,887508,1,0
Mk2137=Stimulus,S 28,887810,1,0
Mk2138=Stimulus,S  2,887815,1,0
Mk2142=Stimulus,S 12,890155,1,0
Mk2143=Stimulus,S 18,890475,1,0
Mk2144=Stimulus,S  2,890865,1,0
Mk2146=Stimulus,S 22,891477,1,0
Mk2147=Stimulus,S 28,891779,1,0
Mk2148=Stimulus,S  2,891825,1,0
Mk2152=Stimulus,S 12,894280,1,0
Mk2153=Stimulus,S 18,894599,1,0
Mk2154=Stimulus,S  2,894833,1,0
Mk2156=Stimulus,S 22,895444,1,0
Mk2157=Stimulus,S 28,895746,1,0
Mk2158=Stimulus,S  2,895752,1,0
Mk2162=Stimulus,S 12,898051,1,0
Mk2163=Stimulus,S 18,898373,1,0
Mk2164=Stimulus,S  2,898545,1,0
Mk2166=Stimulus,S 22,899109,1,0
Mk2167=Stimulus,S 28,899411,1,0
Mk2168=Stimulus,S  2,899416,1,0
Mk2172=Stimulus,S 12,901626,1,0
Mk2173=Stimulus,S 18,902005,1,0
Mk2174=Stimulus,S  2,902145,1,0
Mk2176=Stimulus,S 22,902750,1,0
Mk2177=Stimulus,S 28,903056,1,0
Mk2178=Stimulus,S  2,903089,1,0
Mk2182=Stimulus,S 11,905348,1,0
Mk2183=Stimulus,S 17,905710,1,0
Mk2184=Stimulus,S  1,905873,1,0
Mk2186=Stimulus,S 22,906437,1,0
Mk2187=Stimulus,S 28,906739,1,0
Mk2188=Stimulus,S  2,906745,1,0
Mk2192=Stimulus,S 12,908943,1,0
Mk2193=Stimulus,S 18,909262,1,0
Mk2194=Stimulus,S  2,909425,1,0
Mk2196=Stimulus,S 22,909988,1,0
Mk2197=Stimulus,S 28,910290,1,0
Mk2198=Stimulus,S  2,910296,1,0
Mk2202=Stimulus,S 12,912706,1,0
Mk2203=Stimulus,S 18,913024,1,0
Mk2204=Stimulus,S  2,913186,1,0
Mk2206=Stimulus,S 22,913731,1,0
Mk2207=Stimulus,S 28,914034,1,0
Mk2208=Stimulus,S  1,914226,1,0
Mk2212=Stimulus,S 12,916408,1,0
Mk2213=Stimulus,S 18,916728,1,0
Mk2214=Stimulus,S  2,916801,1,0
Mk2216=Stimulus,S 22,917380,1,0
Mk2217=Stimulus,S 28,917682,1,0
Mk2218=Stimulus,S  2,917688,1,0
Mk2222=Stimulus,S 12,919516,1,0
Mk2223=Stimulus,S 18,919839,1,0
Mk2224=Stimulus,S  2,920018,1,0
Mk2226=Stimulus,S 22,920564,1,0
Mk2227=Stimulus,S 28,920866,1,0
Mk2228=Stimulus,S  2,920945,1,0
Mk2232=Stimulus,S 12,923069,1,0
Mk2233=Stimulus,S 18,923389,1,0
Mk2234=Stimulus,S  2,923666,1,0
Mk2236=Stimulus,S 22,924132,1,0
Mk2237=Stimulus,S 28,924435,1,0
Mk2238=Stimulus,S  2,925122,1,0
Mk2242=Stimulus,S 12,927638,1,0
Mk2243=Stimulus,S 18,927957,1,0
Mk2244=Stimulus,S  1,928338,1,0
Mk2246=Stimulus,S 21,928886,1,0
Mk2247=Stimulus,S 27,929188,1,0
Mk2248=Stimulus,S  2,929193,1,0
Mk2252=Stimulus,S 11,931780,1,0
Mk2253=Stimulus,S 17,932101,1,0
Mk2254=Stimulus,S  1,932226,1,0
Mk2256=Stimulus,S 22,932803,1,0
Mk2257=Stimulus,S 28,933105,1,0
Mk2258=Stimulus,S  2,933111,1,0
Mk2262=Stimulus,S 11,935405,1,0
Mk2263=Stimulus,S 17,935723,1,0
Mk2264=Stimulus,S  1,935778,1,0
Mk2266=Stimulus,S 22,936357,1,0
Mk2267=Stimulus,S 28,936659,1,0
Mk2268=Stimulus,S  2,936665,1,0
Mk2272=Stimulus,S 11,938540,1,0
Mk2273=Stimulus,S 17,938860,1,0
Mk2274=Stimulus,S  1,938962,1,0
Mk2276=Stimulus,S 22,939557,1,0
Mk2277=Stimulus,S 28,939859,1,0
Mk2278=Stimulus,S  2,939865,1,0
Mk2282=Stimulus,S 12,941950,1,0
Mk2283=Stimulus,S 18,942271,1,0
Mk2284=Stimulus,S  1,942482,1,0
Mk2286=Stimulus,S 21,943060,1,0
Mk2287=Stimulus,S 27,943362,1,0
Mk2288=Stimulus,S  2,943368,1,0
Mk2292=Stimulus,S 11,945333,1,0
Mk2293=Stimulus,S 17,945656,1,0
Mk2294=Stimulus,S  2,945906,1,0
Mk2296=Stimulus,S 21,946502,1,0
Mk2297=Stimulus,S 27,946804,1,0
Mk2298=Stimulus,S  2,946810,1,0
Mk2302=Stimulus,S 11,948706,1,0
Mk2303=Stimulus,S 17,949045,1,0
Mk2304=Stimulus,S  1,949122,1,0
Mk2306=Stimulus,S 22,949718,1,0
Mk2307=Stimulus,S 28,950021,1,0
Mk2308=Stimulus,S  2,950026,1,0
Mk2312=Stimulus,S 12,952088,1,0
Mk2313=Stimulus,S 18,952408,1,0
Mk2314=Stimulus,S  2,952466,1,0
Mk2316=Stimulus,S 22,953078,1,0
Mk2317=Stimulus,S 28,953380,1,0
Mk2318=Stimulus,S  2,953386,1,0
Mk2322=Stimulus,S 12,955637,1,0
Mk2323=Stimulus,S 18,955956,1,0
Mk2324=Stimulus,S  2,956098,1,0
Mk2326=Stimulus,S 22,956660,1,0
Mk2327=Stimulus,S 28,956962,1,0
Mk2328=Stimulus,S  2,956968,1,0
Mk2332=Stimulus,S 11,959328,1,0
Mk2333=Stimulus,S 17,959650,1,0
Mk2334=Stimulus,S  1,959746,1,0
Mk2336=Stimulus,S 22,960325,1,0
Mk2337=Stimulus,S 28,960627,1,0
Mk2338=Stimulus,S  2,960633,1,0
Mk2342=Stimulus,S 11,963058,1,0
Mk2343=Stimulus,S 17,963378,1,0
Mk2344=Stimulus,S  1,963570,1,0
Mk2346=Stimulus,S 22,964101,1,0
Mk2347=Stimulus,S 28,964403,1,0
Mk2348=Stimulus,S  2,964409,1,0
Mk2352=Stimulus,S 11,966650,1,0
Mk2353=Stimulus,S 17,966970,1,0
Mk2354=Stimulus,S  1,967074,1,0
Mk2356=Stimulus,S 22,967684,1,0
Mk2357=Stimulus,S 28,967987,1,0
Mk2358=Stimulus,S  2,967992,1,0
Mk2362=Stimulus,S 11,970157,1,0
Mk2363=Stimulus,S 17,970476,1,0
Mk2364=Stimulus,S  1,970738,1,0
Mk2366=Stimulus,S 22,971317,1,0
Mk2367=Stimulus,S 28,971620,1,0
Mk2368=Stimulus,S  2,971625,1,0
Mk2372=Stimulus,S 12,973902,1,0
Mk2373=Stimulus,S 18,974222,1,0
Mk2374=Stimulus,S  2,974514,1,0
Mk2376=Stimulus,S 22,975142,1,0
Mk2377=Stimulus,S 28,975444,1,0
Mk2378=Stimulus,S  2,975450,1,0
Mk2382=Stimulus,S 11,977478,1,0
Mk2383=Stimulus,S 17,977799,1,0
Mk2384=Stimulus,S  1,978066,1,0
Mk2386=Stimulus,S 22,978660,1,0
Mk2387=Stimulus,S 28,978962,1,0
Mk2388=Stimulus,S  2,978968,1,0
Mk2392=Stimulus,S 11,980808,1,0
Mk2393=Stimulus,S 17,981127,1,0
Mk2394=Stimulus,S  1,981810,1,0
Mk2396=Stimulus,S 22,982406,1,0
Mk2397=Stimulus,S 28,982708,1,0
Mk2398=Stimulus,S  2,982714,1,0
Mk2402=Stimulus,S 12,985299,1,0
Mk2403=Stimulus,S 18,985621,1,0
Mk2404=Stimulus,S  2,985890,1,0
Mk2406=Stimulus,S 22,986437,1,0
Mk2407=Stimulus,S 28,986739,1,0
Mk2408=Stimulus,S  2,990834,1,0
Mk2412=Stimulus,S 12,993522,1,0
Mk2413=Stimulus,S 18,993884,1,0
Mk2414=Stimulus,S  1,994162,1,0
Mk2416=Stimulus,S 21,994786,1,0
Mk2417=Stimulus,S 27,995090,1,0
Mk2418=Stimulus,S  2,995096,1,0
Mk2422=Stimulus,S 11,997891,1,0
Mk2423=Stimulus,S 17,998273,1,0
Mk2424=Stimulus,S  1,998515,1,0
Mk2426=Stimulus,S 22,999109,1,0
Mk2427=Stimulus,S 28,999411,1,0
Mk2428=Stimulus,S  2,999417,1,0
Mk2432=Stimulus,S 11,1001926,1,0
Mk2433=Stimulus,S 17,1002248,1,0
Mk2434=Stimulus,S  2,1002706,1,0
Mk2436=Stimulus,S 21,1003316,1,0
Mk2437=Stimulus,S 27,1003619,1,0
Mk2438=Stimulus,S  1,1003779,1,0
Mk2442=Stimulus,S 11,1006045,1,0
Mk2443=Stimulus,S 17,1006369,1,0
Mk2444=Stimulus,S  1,1006579,1,0
Mk2446=Stimulus,S 22,1007157,1,0
Mk2447=Stimulus,S 28,1007459,1,0
Mk2448=Stimulus,S  2,1007465,1,0
Mk2452=Stimulus,S 11,1009873,1,0
Mk2453=Stimulus,S 17,1010195,1,0
Mk2454=Stimulus,S  1,1010387,1,0
Mk2456=Stimulus,S 22,1010966,1,0
Mk2457=Stimulus,S 28,1011268,1,0
Mk2458=Stimulus,S  2,1011274,1,0
Mk2462=Stimulus,S 12,1013475,1,0
Mk2463=Stimulus,S 18,1013795,1,0
Mk2464=Stimulus,S  1,1014227,1,0
Mk2466=Stimulus,S 21,1014838,1,0
Mk2467=Stimulus,S 27,1015140,1,0
Mk2468=Stimulus,S  2,1015146,1,0
Mk2472=Stimulus,S 12,1017610,1,0
Mk2473=Stimulus,S 18,1017933,1,0
Mk2474=Stimulus,S  2,1018051,1,0
Mk2476=Stimulus,S 22,1018645,1,0
Mk2477=Stimulus,S 28,1018948,1,0
Mk2478=Stimulus,S  2,1018954,1,0
Mk2482=Stimulus,S 11,1021602,1,0
Mk2483=Stimulus,S 17,1021922,1,0
Mk2484=Stimulus,S  2,1022067,1,0
Mk2486=Stimulus,S 21,1022629,1,0
Mk2487=Stimulus,S 27,1022931,1,0
Mk2488=Stimulus,S  2,1022937,1,0
Mk2492=Stimulus,S 11,1025318,1,0
Mk2493=Stimulus,S 17,1025639,1,0
Mk2494=Stimulus,S  1,1025779,1,0
Mk2496=Stimulus,S 22,1026357,1,0
Mk2497=Stimulus,S 28,1026659,1,0
Mk2498=Stimulus,S  2,1026665,1,0
Mk2502=Stimulus,S 11,1030752,1,0
Mk2503=Stimulus,S 17,1031072,1,0
Mk2504=Stimulus,S  1,1031203,1,0
Mk2506=Stimulus,S 22,1031782,1,0
Mk2507=Stimulus,S 28,1032084,1,0
Mk2508=Stimulus,S  2,1032090,1,0
Mk2512=Stimulus,S 12,1034734,1,0
Mk2513=Stimulus,S 18,1035053,1,0
Mk2514=Stimulus,S  2,1035187,1,0
Mk2516=Stimulus,S 22,1035766,1,0
Mk2517=Stimulus,S 28,1036068,1,0
Mk2518=Stimulus,S  2,1036073,1,0
Mk2522=Stimulus,S 12,1038058,1,0
Mk2523=Stimulus,S 18,1038377,1,0
Mk2524=Stimulus,S  2,1038483,1,0
Mk2526=Stimulus,S 22,1039093,1,0
Mk2527=Stimulus,S 28,1039396,1,0
Mk2528=Stimulus,S  2,1039555,1,0
Mk2532=Stimulus,S 11,1041849,1,0
Mk2533=Stimulus,S 17,1042224,1,0
Mk2534=Stimulus,S  1,1042403,1,0
Mk2536=Stimulus,S 22,1042957,1,0
Mk2537=Stimulus,S 28,1043261,1,0
Mk2538=Stimulus,S  2,1043267,1,0
Mk2542=Stimulus,S 12,1045289,1,0
Mk2543=Stimulus,S 18,1045662,1,0
Mk2544=Stimulus,S  2,1045699,1,0
Mk2546=Stimulus,S 22,1046285,1,0
Mk2547=Stimulus,S 28,1046589,1,0
Mk2548=Stimulus,S  2,1046595,1,0
Mk2552=Stimulus,S 12,1048718,1,0
Mk2553=Stimulus,S 18,1049060,1,0
Mk2554=Stimulus,S  2,1049107,1,0
Mk2556=Stimulus,S 22,1049686,1,0
Mk2557=Stimulus,S 28,1049988,1,0
Mk2558=Stimulus,S  2,1050163,1,0
Mk2562=Stimulus,S 11,1052512,1,0
Mk2563=Stimulus,S 17,1052834,1,0
Mk2564=Stimulus,S  1,1053027,1,0
Mk2566=Stimulus,S 22,1053589,1,0
Mk2567=Stimulus,S 28,1053891,1,0
Mk2568=Stimulus,S  2,1053897,1,0
Mk2572=Stimulus,S 12,1055959,1,0
Mk2573=Stimulus,S 18,1056279,1,0
Mk2574=Stimulus,S  2,1056371,1,0
Mk2576=Stimulus,S 22,1056918,1,0
Mk2577=Stimulus,S 28,1057220,1,0
Mk2578=Stimulus,S  2,1057226,1,0
Mk2582=Stimulus,S 12,1059503,1,0
Mk2583=Stimulus,S 18,1059824,1,0
Mk2584=Stimulus,S  2,1059923,1,0
Mk2586=Stimulus,S 22,1060517,1,0
Mk2587=Stimulus,S 28,1060819,1,0
Mk2588=Stimulus,S  1,1060825,1,0
Mk2592=Stimulus,S 12,1062895,1,0
Mk2593=Stimulus,S 18,1063217,1,0
Mk2594=Stimulus,S  2,1063347,1,0
Mk2596=Stimulus,S 22,1063957,1,0
Mk2597=Stimulus,S 28,1064259,1,0
Mk2598=Stimulus,S  2,1064339,1,0
Mk2602=Stimulus,S 12,1067037,1,0
Mk2603=Stimulus,S 18,1067357,1,0
Mk2604=Stimulus,S  2,1067539,1,0
Mk2606=Stimulus,S 22,1068150,1,0
Mk2607=Stimulus,S 28,1068452,1,0
Mk2608=Stimulus,S  2,1068457,1,0
Mk2612=Stimulus,S 11,1070859,1,0
Mk2613=Stimulus,S 17,1071181,1,0
Mk2614=Stimulus,S  1,1071347,1,0
Mk2616=Stimulus,S 22,1071894,1,0
Mk2617=Stimulus,S 28,1072197,1,0
Mk2618=Stimulus,S  2,1072202,1,0
Mk2622=Stimulus,S 12,1074474,1,0
Mk2623=Stimulus,S 18,1074795,1,0
Mk2624=Stimulus,S  2,1074931,1,0
Mk2626=Stimulus,S 22,1075510,1,0
Mk2627=Stimulus,S 28,1075813,1,0
Mk2628=Stimulus,S  2,1075819,1,0
Mk2632=Stimulus,S 11,1078129,1,0
Mk2633=Stimulus,S 17,1078449,1,0
Mk2634=Stimulus,S  1,1078595,1,0
Mk2636=Stimulus,S 22,1079173,1,0
Mk2637=Stimulus,S 28,1079475,1,0
Mk2638=Stimulus,S  2,1079481,1,0
Mk2642=Stimulus,S 11,1081676,1,0
Mk2643=Stimulus,S 17,1081999,1,0
Mk2644=Stimulus,S  1,1082010,1,0
Mk2646=Stimulus,S 22,1082582,1,0
Mk2647=Stimulus,S 28,1082884,1,0
Mk2648=Stimulus,S  2,1082890,1,0
Mk2652=Stimulus,S 11,1085400,1,0
Mk2653=Stimulus,S 17,1085720,1,0
Mk2654=Stimulus,S  1,1086804,1,0
Mk2656=Stimulus,S 22,1087414,1,0
Mk2657=Stimulus,S 28,1087716,1,0
Mk2658=Stimulus,S  2,1087722,1,0
Mk2662=Stimulus,S 11,1090100,1,0
Mk2663=Stimulus,S 17,1090472,1,0
Mk2664=Stimulus,S  1,1090708,1,0
Mk2666=Stimulus,S 22,1091296,1,0
Mk2667=Stimulus,S 28,1091599,1,0
Mk2668=Stimulus,S  2,1091605,1,0
Mk2672=Stimulus,S 11,1093944,1,0
Mk2673=Stimulus,S 17,1094324,1,0
Mk2674=Stimulus,S  1,1094708,1,0
Mk2676=Stimulus,S 22,1095266,1,0
Mk2677=Stimulus,S 28,1095570,1,0
Mk2678=Stimulus,S  2,1095576,1,0
Mk2682=Stimulus,S 11,1097822,1,0
Mk2683=Stimulus,S 17,1098203,1,0
Mk2684=Stimulus,S  1,1098260,1,0
Mk2686=Stimulus,S 22,1098865,1,0
Mk2687=Stimulus,S 28,1099170,1,0
Mk2688=Stimulus,S  2,1099176,1,0
Mk2692=Stimulus,S 11,1101355,1,0
Mk2693=Stimulus,S 17,1101736,1,0
Mk2694=Stimulus,S  2,1102036,1,0
Mk2696=Stimulus,S 21,1102625,1,0
Mk2697=Stimulus,S 27,1102931,1,0
Mk2698=Stimulus,S  2,1102937,1,0
Mk2702=Stimulus,S 12,1105138,1,0
Mk2703=Stimulus,S 18,1105519,1,0
Mk2704=Stimulus,S  2,1105561,1,0
Mk2706=Stimulus,S 22,1106159,1,0
Mk2707=Stimulus,S 28,1106465,1,0
Mk2708=Stimulus,S  2,1106471,1,0
Mk2712=Stimulus,S 12,1108777,1,0
Mk2713=Stimulus,S 18,1109156,1,0
Mk2714=Stimulus,S  2,1109316,1,0
Mk2716=Stimulus,S 22,1109901,1,0
Mk2717=Stimulus,S 28,1110205,1,0
Mk2718=Stimulus,S  2,1110211,1,0
Mk2722=Stimulus,S 11,1112485,1,0
Mk2723=Stimulus,S 17,1112858,1,0
Mk2724=Stimulus,S  1,1112964,1,0
Mk2726=Stimulus,S 22,1113543,1,0
Mk2727=Stimulus,S 28,1113845,1,0
Mk2728=Stimulus,S  2,1113851,1,0
Mk2732=Stimulus,S 12,1115928,1,0
Mk2733=Stimulus,S 18,1116246,1,0
Mk2734=Stimulus,S  2,1116420,1,0
Mk2736=Stimulus,S 22,1116981,1,0
Mk2737=Stimulus,S 28,1117283,1,0
Mk2738=Stimulus,S  2,1117289,1,0
Mk2742=Stimulus,S 12,1119539,1,0
Mk2743=Stimulus,S 18,1119864,1,0
Mk2744=Stimulus,S  1,1120020,1,0
Mk2746=Stimulus,S 21,1120598,1,0
Mk2747=Stimulus,S 27,1120900,1,0
Mk2748=Stimulus,S  2,1120906,1,0
Mk2752=Stimulus,S 12,1123273,1,0
Mk2753=Stimulus,S 18,1123594,1,0
Mk2754=Stimulus,S  1,1123876,1,0
Mk2756=Stimulus,S 21,1124438,1,0
Mk2757=Stimulus,S 27,1124740,1,0
Mk2758=Stimulus,S  2,1124746,1,0
Mk2762=Stimulus,S 12,1127112,1,0
Mk2763=Stimulus,S 18,1127431,1,0
Mk2764=Stimulus,S  2,1127732,1,0
Mk2766=Stimulus,S 22,1128344,1,0
Mk2767=Stimulus,S 28,1128646,1,0
Mk2768=Stimulus,S  2,1128788,1,0
Mk2772=Stimulus,S 12,1130877,1,0
Mk2773=Stimulus,S 18,1131197,1,0
Mk2774=Stimulus,S  2,1131348,1,0
Mk2776=Stimulus,S 22,1131944,1,0
Mk2777=Stimulus,S 28,1132246,1,0
Mk2778=Stimulus,S  2,1132252,1,0
Mk2782=Stimulus,S 11,1134602,1,0
Mk2783=Stimulus,S 17,1134964,1,0
Mk2784=Stimulus,S  1,1135092,1,0
Mk2786=Stimulus,S 22,1135654,1,0
Mk2787=Stimulus,S 28,1135956,1,0
Mk2788=Stimulus,S  2,1135962,1,0
Mk2792=Stimulus,S 11,1138425,1,0
Mk2793=Stimulus,S 17,1138747,1,0
Mk2794=Stimulus,S  2,1139284,1,0
Mk2796=Stimulus,S 21,1139878,1,0
Mk2797=Stimulus,S 27,1140180,1,0
Mk2798=Stimulus,S  2,1140186,1,0
Mk2802=Stimulus,S 11,1142521,1,0
Mk2803=Stimulus,S 17,1142840,1,0
Mk2804=Stimulus,S  2,1143348,1,0
Mk2806=Stimulus,S 21,1143991,1,0
Mk2807=Stimulus,S 27,1144293,1,0
Mk2808=Stimulus,S  1,1144532,1,0
Mk2812=Stimulus,S 12,1146724,1,0
Mk2813=Stimulus,S 18,1147049,1,0
Mk2814=Stimulus,S  2,1147204,1,0
Mk2816=Stimulus,S 22,1147768,1,0
Mk2817=Stimulus,S 28,1148070,1,0
Mk2818=Stimulus,S  2,1148076,1,0
Mk2822=Stimulus,S 12,1150374,1,0
Mk2823=Stimulus,S 18,1150697,1,0
Mk2824=Stimulus,S  2,1150900,1,0
Mk2826=Stimulus,S 22,1151494,1,0
Mk2827=Stimulus,S 28,1151797,1,0
Mk2828=Stimulus,S  2,1151828,1,0
Mk2832=Stimulus,S 12,1154360,1,0
Mk2833=Stimulus,S 18,1154680,1,0
Mk2834=Stimulus,S  2,1154932,1,0
Mk2836=Stimulus,S 22,1155527,1,0
Mk2837=Stimulus,S 28,1155829,1,0
Mk2838=Stimulus,S  2,1155924,1,0
Mk2842=Stimulus,S 11,1158187,1,0
Mk2843=Stimulus,S 17,1158506,1,0
Mk2844=Stimulus,S  2,1158996,1,0
Mk2846=Stimulus,S 21,1159607,1,0
Mk2847=Stimulus,S 27,1159910,1,0
Mk2848=Stimulus,S  1,1160084,1,0
Mk2852=Stimulus,S 11,1162443,1,0
Mk2853=Stimulus,S 17,1162763,1,0
Mk2854=Stimulus,S  1,1163172,1,0
Mk2856=Stimulus,S 22,1163751,1,0
Mk2857=Stimulus,S 28,1164053,1,0
Mk2858=Stimulus,S  2,1164059,1,0
Mk2862=Stimulus,S 11,1166109,1,0
Mk2863=Stimulus,S 17,1166429,1,0
Mk2864=Stimulus,S  1,1166628,1,0
Mk2866=Stimulus,S 22,1167207,1,0
Mk2867=Stimulus,S 28,1167509,1,0
Mk2868=Stimulus,S  2,1167515,1,0
Mk2872=Stimulus,S 11,1169700,1,0
Mk2873=Stimulus,S 17,1170018,1,0
Mk2874=Stimulus,S  1,1170149,1,0
Mk2876=Stimulus,S 22,1170743,1,0
Mk2877=Stimulus,S 28,1171045,1,0
Mk2878=Stimulus,S  2,1171051,1,0
Mk2882=Stimulus,S 11,1173245,1,0
Mk2883=Stimulus,S 17,1173564,1,0
Mk2884=Stimulus,S  1,1173781,1,0
Mk2886=Stimulus,S 22,1174376,1,0
Mk2887=Stimulus,S 28,1174678,1,0
Mk2888=Stimulus,S  2,1174683,1,0
Mk2892=Stimulus,S 11,1176972,1,0
Mk2893=Stimulus,S 17,1177294,1,0
Mk2894=Stimulus,S  1,1177605,1,0
Mk2896=Stimulus,S 22,1178184,1,0
Mk2897=Stimulus,S 28,1178486,1,0
Mk2898=Stimulus,S  2,1178492,1,0
Mk2902=Stimulus,S 11,1180701,1,0
Mk2903=Stimulus,S 17,1181076,1,0
Mk2904=Stimulus,S  1,1181397,1,0
Mk2906=Stimulus,S 22,1181982,1,0
Mk2907=Stimulus,S 28,1182286,1,0
Mk2908=Stimulus,S  2,1182292,1,0
Mk2912=Stimulus,S 12,1184716,1,0
Mk2913=Stimulus,S 18,1185094,1,0
Mk2914=Stimulus,S  2,1185113,1,0
Mk2916=Stimulus,S 22,1185730,1,0
Mk2917=Stimulus,S 28,1186034,1,0
Mk2918=Stimulus,S  2,1186040,1,0
Mk2922=Stimulus,S 12,1187936,1,0
Mk2923=Stimulus,S 18,1188316,1,0
Mk2924=Stimulus,S  2,1188517,1,0
Mk2926=Stimulus,S 22,1189089,1,0
Mk2927=Stimulus,S 28,1189395,1,0
Mk2928=Stimulus,S  2,1189429,1,0
Mk2932=Stimulus,S 12,1191549,1,0
Mk2933=Stimulus,S 18,1191927,1,0
Mk2934=Stimulus,S  2,1192037,1,0
Mk2936=Stimulus,S 22,1192641,1,0
Mk2937=Stimulus,S 28,1192945,1,0
Mk2938=Stimulus,S  2,1193029,1,0
Mk2942=Stimulus,S 12,1195445,1,0
Mk2943=Stimulus,S 18,1195820,1,0
Mk2944=Stimulus,S  2,1195877,1,0
Mk2946=Stimulus,S 22,1196455,1,0
Mk2947=Stimulus,S 28,1196758,1,0
Mk2948=Stimulus,S  2,1196764,1,0
Mk2952=Stimulus,S 12,1199169,1,0
Mk2953=Stimulus,S 18,1199491,1,0
Mk2954=Stimulus,S  2,1199589,1,0
Mk2956=Stimulus,S 22,1200216,1,0
Mk2957=Stimulus,S 28,1200518,1,0
Mk2958=Stimulus,S  2,1200524,1,0
Mk2962=Stimulus,S 11,1202829,1,0
Mk2963=Stimulus,S 17,1203148,1,0
Mk2964=Stimulus,S  2,1203493,1,0
Mk2966=Stimulus,S 21,1204087,1,0
Mk2967=Stimulus,S 27,1204391,1,0
Mk2968=Stimulus,S  2,1204421,1,0
Mk2972=Stimulus,S 11,1207230,1,0
Mk2973=Stimulus,S 17,1207548,1,0
Mk2974=Stimulus,S  1,1207861,1,0
Mk2976=Stimulus,S 22,1208441,1,0
Mk2977=Stimulus,S 28,1208743,1,0
Mk2978=Stimulus,S  2,1208749,1,0
Mk2982=Stimulus,S 11,1211269,1,0
Mk2983=Stimulus,S 17,1211590,1,0
Mk2984=Stimulus,S  1,1211733,1,0
Mk2986=Stimulus,S 22,1212311,1,0
Mk2987=Stimulus,S 28,1212613,1,0
Mk2988=Stimulus,S  2,1212619,1,0
Mk2992=Stimulus,S 12,1214463,1,0
Mk2993=Stimulus,S 18,1214785,1,0
Mk2994=Stimulus,S  2,1215061,1,0
Mk2996=Stimulus,S 22,1215641,1,0
Mk2997=Stimulus,S 28,1215943,1,0
Mk2998=Stimulus,S  2,1215949,1,0