BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=ccx3_sess4-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251114181752350228
Mk2=Stimulus,S 21,54221,1,0
Mk3=Stimulus,S 27,54523,1,0
Mk4=Stimulus,S  1,54710,1,0
Mk6=Stimulus,S 12,55286,1,0
Mk7=Stimulus,S 18,55605,1,0
Mk8=Stimulus,S  2,55782,1,0
Mk12=Stimulus,S 21,57938,1,0
Mk13=Stimulus,S 27,58240,1,0
Mk14=Stimulus,S  1,58422,1,0
Mk16=Stimulus,S 12,58998,1,0
Mk17=Stimulus,S 18,59318,1,0
Mk18=Stimulus,S  2,59331,1,0
Mk22=Stimulus,S 21,61342,1,0
Mk23=Stimulus,S 27,61644,1,0
Mk24=Stimulus,S  1,61782,1,0
Mk26=Stimulus,S 12,62374,1,0
Mk27=Stimulus,S 18,62692,1,0
Mk28=Stimulus,S  2,62703,1,0
Mk32=Stimulus,S 21,65001,1,0
Mk33=Stimulus,S 27,65303,1,0
Mk34=Stimulus,S  1,65382,1,0
Mk36=Stimulus,S 12,65990,1,0
Mk37=Stimulus,S 18,66309,1,0
Mk38=Stimulus,S  2,67846,1,0
Mk42=Stimulus,S 22,70322,1,0
Mk43=Stimulus,S 28,70624,1,0
Mk44=Stimulus,S  2,71030,1,0
Mk46=Stimulus,S 12,71590,1,0
Mk47=Stimulus,S 18,71909,1,0
Mk48=Stimulus,S  2,71919,1,0
Mk52=Stimulus,S 22,74250,1,0
Mk53=Stimulus,S 28,74553,1,0
Mk54=Stimulus,S  2,74774,1,0
Mk56=Stimulus,S 12,75334,1,0
Mk57=Stimulus,S 18,75655,1,0
Mk58=Stimulus,S  2,75667,1,0
Mk62=Stimulus,S 21,77562,1,0
Mk63=Stimulus,S 27,77865,1,0
Mk64=Stimulus,S  1,78023,1,0
Mk66=Stimulus,S 12,78630,1,0
Mk67=Stimulus,S 18,78953,1,0
Mk68=Stimulus,S  2,78963,1,0
Mk71=Stimulus,S 22,81194,1,0
Mk72=Stimulus,S 28,81496,1,0
Mk73=Stimulus,S  1,81638,1,0
Mk75=Stimulus,S 11,82235,1,0
Mk76=Stimulus,S 17,82610,1,0
Mk77=Stimulus,S  2,84310,1,0
Mk81=Stimulus,S 22,86666,1,0
Mk82=Stimulus,S 28,86971,1,0
Mk83=Stimulus,S  2,87127,1,0
Mk85=Stimulus,S 12,87711,1,0
Mk86=Stimulus,S 18,88090,1,0
Mk87=Stimulus,S  2,89687,1,0
Mk91=Stimulus,S 22,91904,1,0
Mk92=Stimulus,S 28,92209,1,0
Mk93=Stimulus,S  2,92359,1,0
Mk95=Stimulus,S 12,92958,1,0
Mk96=Stimulus,S 18,93340,1,0
Mk97=Stimulus,S  2,93359,1,0
Mk101=Stimulus,S 21,95398,1,0
Mk102=Stimulus,S 27,95702,1,0
Mk103=Stimulus,S  1,95831,1,0
Mk105=Stimulus,S 12,96494,1,0
Mk106=Stimulus,S 18,96872,1,0
Mk107=Stimulus,S  2,96891,1,0
Mk111=Stimulus,S 22,99226,1,0
Mk112=Stimulus,S 28,99531,1,0
Mk113=Stimulus,S  2,99735,1,0
Mk115=Stimulus,S 12,100379,1,0
Mk116=Stimulus,S 18,100759,1,0
Mk117=Stimulus,S  2,100771,1,0
Mk121=Stimulus,S 22,103119,1,0
Mk122=Stimulus,S 28,103421,1,0
Mk123=Stimulus,S  2,103527,1,0
Mk125=Stimulus,S 12,104182,1,0
Mk126=Stimulus,S 18,104502,1,0
Mk127=Stimulus,S  2,104512,1,0
Mk131=Stimulus,S 22,106656,1,0
Mk132=Stimulus,S 28,106958,1,0
Mk133=Stimulus,S  2,107095,1,0
Mk135=Stimulus,S 12,107734,1,0
Mk136=Stimulus,S 18,108054,1,0
Mk137=Stimulus,S  2,108066,1,0
Mk141=Stimulus,S 22,110294,1,0
Mk142=Stimulus,S 28,110598,1,0
Mk143=Stimulus,S  2,110775,1,0
Mk145=Stimulus,S 12,111431,1,0
Mk146=Stimulus,S 18,111751,1,0
Mk147=Stimulus,S  2,111762,1,0
Mk151=Stimulus,S 22,113916,1,0
Mk152=Stimulus,S 28,114218,1,0
Mk153=Stimulus,S  2,114663,1,0
Mk155=Stimulus,S 12,115366,1,0
Mk156=Stimulus,S 18,115687,1,0
Mk157=Stimulus,S  2,115698,1,0
Mk161=Stimulus,S 21,117880,1,0
Mk162=Stimulus,S 27,118182,1,0
Mk163=Stimulus,S  1,118471,1,0
Mk165=Stimulus,S 12,119110,1,0
Mk166=Stimulus,S 18,119433,1,0
Mk167=Stimulus,S  2,119445,1,0
Mk171=Stimulus,S 21,121738,1,0
Mk172=Stimulus,S 27,122040,1,0
Mk173=Stimulus,S  1,122231,1,0
Mk175=Stimulus,S 12,122904,1,0
Mk176=Stimulus,S 18,123223,1,0
Mk177=Stimulus,S  2,125367,1,0
Mk181=Stimulus,S 22,127474,1,0
Mk182=Stimulus,S 28,127776,1,0
Mk183=Stimulus,S  2,127975,1,0
Mk185=Stimulus,S 12,128601,1,0
Mk186=Stimulus,S 18,128975,1,0
Mk187=Stimulus,S  2,128989,1,0
Mk191=Stimulus,S 22,131010,1,0
Mk192=Stimulus,S 28,131314,1,0
Mk193=Stimulus,S  1,131495,1,0
Mk195=Stimulus,S 11,132136,1,0
Mk196=Stimulus,S 17,132454,1,0
Mk197=Stimulus,S  2,132467,1,0
Mk201=Stimulus,S 21,134603,1,0
Mk202=Stimulus,S 27,134905,1,0
Mk203=Stimulus,S  1,135079,1,0
Mk205=Stimulus,S 12,135736,1,0
Mk206=Stimulus,S 18,136056,1,0
Mk207=Stimulus,S  2,136067,1,0
Mk211=Stimulus,S 22,138574,1,0
Mk212=Stimulus,S 28,138876,1,0
Mk213=Stimulus,S  2,139207,1,0
Mk215=Stimulus,S 12,139880,1,0
Mk216=Stimulus,S 18,140200,1,0
Mk217=Stimulus,S  2,140211,1,0
Mk221=Stimulus,S 22,142628,1,0
Mk222=Stimulus,S 28,142930,1,0
Mk223=Stimulus,S  1,143111,1,0
Mk225=Stimulus,S 11,143720,1,0
Mk226=Stimulus,S 17,144041,1,0
Mk227=Stimulus,S  2,144050,1,0
Mk231=Stimulus,S 22,146658,1,0
Mk232=Stimulus,S 28,146960,1,0
Mk233=Stimulus,S  1,148055,1,0
Mk235=Stimulus,S 11,148727,1,0
Mk236=Stimulus,S 17,149048,1,0
Mk237=Stimulus,S  2,149095,1,0
Mk241=Stimulus,S 21,151325,1,0
Mk242=Stimulus,S 27,151627,1,0
Mk243=Stimulus,S  1,152375,1,0
Mk245=Stimulus,S 12,153047,1,0
Mk246=Stimulus,S 18,153367,1,0
Mk247=Stimulus,S  2,153447,1,0
Mk251=Stimulus,S 21,155841,1,0
Mk252=Stimulus,S 27,156143,1,0
Mk253=Stimulus,S  1,156263,1,0
Mk255=Stimulus,S 12,156968,1,0
Mk256=Stimulus,S 18,157287,1,0
Mk257=Stimulus,S  2,157299,1,0
Mk261=Stimulus,S 22,159557,1,0
Mk262=Stimulus,S 28,159859,1,0
Mk263=Stimulus,S  1,160007,1,0
Mk265=Stimulus,S 11,160647,1,0
Mk266=Stimulus,S 17,160968,1,0
Mk267=Stimulus,S  1,161159,1,0
Mk271=Stimulus,S 21,163705,1,0
Mk272=Stimulus,S 27,164007,1,0
Mk273=Stimulus,S  1,164232,1,0
Mk275=Stimulus,S 12,164887,1,0
Mk276=Stimulus,S 18,165209,1,0
Mk277=Stimulus,S  2,165218,1,0
Mk281=Stimulus,S 21,167045,1,0
Mk282=Stimulus,S 27,167347,1,0
Mk283=Stimulus,S  1,167687,1,0
Mk285=Stimulus,S 12,168359,1,0
Mk286=Stimulus,S 18,168681,1,0
Mk287=Stimulus,S  2,168693,1,0
Mk291=Stimulus,S 21,170995,1,0
Mk292=Stimulus,S 27,171297,1,0
Mk293=Stimulus,S  1,171448,1,0
Mk295=Stimulus,S 12,172135,1,0
Mk296=Stimulus,S 18,172455,1,0
Mk297=Stimulus,S  2,173192,1,0
Mk301=Stimulus,S 22,175947,1,0
Mk302=Stimulus,S 28,176249,1,0
Mk303=Stimulus,S  2,176552,1,0
Mk305=Stimulus,S 12,177225,1,0
Mk306=Stimulus,S 18,177602,1,0
Mk307=Stimulus,S  2,177621,1,0
Mk311=Stimulus,S 22,179853,1,0
Mk312=Stimulus,S 28,180157,1,0
Mk313=Stimulus,S  2,180376,1,0
Mk315=Stimulus,S 12,181040,1,0
Mk316=Stimulus,S 18,181392,1,0
Mk317=Stimulus,S  2,183464,1,0
Mk321=Stimulus,S 21,185775,1,0
Mk322=Stimulus,S 27,186078,1,0
Mk323=Stimulus,S  1,186248,1,0
Mk325=Stimulus,S 12,186871,1,0
Mk326=Stimulus,S 18,187191,1,0
Mk327=Stimulus,S  2,187200,1,0
Mk331=Stimulus,S 22,189057,1,0
Mk332=Stimulus,S 28,189359,1,0
Mk333=Stimulus,S  1,189544,1,0
Mk335=Stimulus,S 11,190201,1,0
Mk336=Stimulus,S 17,190521,1,0
Mk337=Stimulus,S  2,190531,1,0
Mk341=Stimulus,S 21,192721,1,0
Mk342=Stimulus,S 27,193023,1,0
Mk343=Stimulus,S  2,193528,1,0
Mk345=Stimulus,S 11,194263,1,0
Mk346=Stimulus,S 17,194585,1,0
Mk347=Stimulus,S  2,194598,1,0
Mk351=Stimulus,S 21,197080,1,0
Mk352=Stimulus,S 27,197382,1,0
Mk353=Stimulus,S  1,197592,1,0
Mk355=Stimulus,S 12,198248,1,0
Mk356=Stimulus,S 18,198567,1,0
Mk357=Stimulus,S  2,198579,1,0
Mk361=Stimulus,S 21,201046,1,0
Mk362=Stimulus,S 27,201348,1,0
Mk363=Stimulus,S  1,201480,1,0
Mk365=Stimulus,S 12,202135,1,0
Mk366=Stimulus,S 18,202456,1,0
Mk367=Stimulus,S  2,202464,1,0
Mk371=Stimulus,S 22,204799,1,0
Mk372=Stimulus,S 28,205101,1,0
Mk373=Stimulus,S  2,205384,1,0
Mk375=Stimulus,S 12,206039,1,0
Mk376=Stimulus,S 18,206363,1,0
Mk377=Stimulus,S  2,206600,1,0
Mk381=Stimulus,S 22,208566,1,0
Mk382=Stimulus,S 28,208868,1,0
Mk383=Stimulus,S  1,209016,1,0
Mk385=Stimulus,S 11,209624,1,0
Mk386=Stimulus,S 17,209946,1,0
Mk387=Stimulus,S  2,209992,1,0
Mk391=Stimulus,S 22,212145,1,0
Mk392=Stimulus,S 28,212447,1,0
Mk393=Stimulus,S  1,212984,1,0
Mk395=Stimulus,S 11,213655,1,0
Mk396=Stimulus,S 17,213979,1,0
Mk397=Stimulus,S  2,213991,1,0
Mk401=Stimulus,S 22,216274,1,0
Mk402=Stimulus,S 28,216577,1,0
Mk403=Stimulus,S  2,216712,1,0
Mk405=Stimulus,S 12,217255,1,0
Mk406=Stimulus,S 18,217577,1,0
Mk407=Stimulus,S  2,217864,1,0
Mk411=Stimulus,S 21,220032,1,0
Mk412=Stimulus,S 27,220334,1,0
Mk413=Stimulus,S  1,220520,1,0
Mk415=Stimulus,S 12,221128,1,0
Mk416=Stimulus,S 18,221467,1,0
Mk417=Stimulus,S  2,221484,1,0
Mk421=Stimulus,S 22,223749,1,0
Mk422=Stimulus,S 28,224052,1,0
Mk423=Stimulus,S  1,224504,1,0
Mk425=Stimulus,S 11,225055,1,0
Mk426=Stimulus,S 17,225433,1,0
Mk427=Stimulus,S  2,225451,1,0
Mk431=Stimulus,S 22,227565,1,0
Mk432=Stimulus,S 28,227869,1,0
Mk433=Stimulus,S  2,228168,1,0
Mk435=Stimulus,S 12,228796,1,0
Mk436=Stimulus,S 18,229170,1,0
Mk437=Stimulus,S  2,229182,1,0
Mk441=Stimulus,S 22,231400,1,0
Mk442=Stimulus,S 28,231702,1,0
Mk443=Stimulus,S  2,232024,1,0
Mk445=Stimulus,S 12,232600,1,0
Mk446=Stimulus,S 18,232919,1,0
Mk447=Stimulus,S  2,232930,1,0
Mk451=Stimulus,S 22,235369,1,0
Mk452=Stimulus,S 28,235671,1,0
Mk453=Stimulus,S  2,235992,1,0
Mk455=Stimulus,S 12,236633,1,0
Mk456=Stimulus,S 18,236955,1,0
Mk457=Stimulus,S  2,236963,1,0
Mk461=Stimulus,S 22,239470,1,0
Mk462=Stimulus,S 28,239772,1,0
Mk463=Stimulus,S  2,239928,1,0
Mk465=Stimulus,S 12,240568,1,0
Mk466=Stimulus,S 18,240888,1,0
Mk467=Stimulus,S  2,240896,1,0
Mk471=Stimulus,S 21,243234,1,0
Mk472=Stimulus,S 27,243536,1,0
Mk473=Stimulus,S  1,243704,1,0
Mk475=Stimulus,S 12,244328,1,0
Mk476=Stimulus,S 18,244648,1,0
Mk477=Stimulus,S  2,244660,1,0
Mk481=Stimulus,S 22,246802,1,0
Mk482=Stimulus,S 28,247104,1,0
Mk483=Stimulus,S  2,247257,1,0
Mk485=Stimulus,S 12,247881,1,0
Mk486=Stimulus,S 18,248200,1,0
Mk487=Stimulus,S  2,248212,1,0
Mk491=Stimulus,S 21,250340,1,0
Mk492=Stimulus,S 27,250643,1,0
Mk493=Stimulus,S  1,250873,1,0
Mk495=Stimulus,S 12,251481,1,0
Mk496=Stimulus,S 18,251800,1,0
Mk497=Stimulus,S  2,251823,1,0
Mk501=Stimulus,S 22,258051,1,0
Mk502=Stimulus,S 28,258353,1,0
Mk503=Stimulus,S  2,258521,1,0
Mk505=Stimulus,S 12,259144,1,0
Mk506=Stimulus,S 18,259464,1,0
Mk507=Stimulus,S  2,259476,1,0
Mk511=Stimulus,S 22,261454,1,0
Mk512=Stimulus,S 28,261757,1,0
Mk513=Stimulus,S  2,261897,1,0
Mk515=Stimulus,S 12,262504,1,0
Mk516=Stimulus,S 18,262825,1,0
Mk517=Stimulus,S  2,262840,1,0
Mk521=Stimulus,S 22,264647,1,0
Mk522=Stimulus,S 28,264949,1,0
Mk523=Stimulus,S  2,265065,1,0
Mk525=Stimulus,S 12,265672,1,0
Mk526=Stimulus,S 18,265994,1,0
Mk527=Stimulus,S  2,266006,1,0
Mk531=Stimulus,S 21,268226,1,0
Mk532=Stimulus,S 27,268528,1,0
Mk533=Stimulus,S  1,268681,1,0
Mk535=Stimulus,S 12,269277,1,0
Mk536=Stimulus,S 18,269652,1,0
Mk537=Stimulus,S  2,272297,1,0
Mk541=Stimulus,S 22,274871,1,0
Mk542=Stimulus,S 28,275178,1,0
Mk543=Stimulus,S  2,275289,1,0
Mk545=Stimulus,S 12,275872,1,0
Mk546=Stimulus,S 18,276254,1,0
Mk547=Stimulus,S  2,278377,1,0
Mk551=Stimulus,S 21,280359,1,0
Mk552=Stimulus,S 27,280661,1,0
Mk553=Stimulus,S  1,280809,1,0
Mk555=Stimulus,S 12,281448,1,0
Mk556=Stimulus,S 18,281767,1,0
Mk557=Stimulus,S  2,281778,1,0
Mk561=Stimulus,S 22,284206,1,0
Mk562=Stimulus,S 28,284508,1,0
Mk563=Stimulus,S  1,284697,1,0
Mk565=Stimulus,S 11,285320,1,0
Mk566=Stimulus,S 17,285641,1,0
Mk567=Stimulus,S  2,285655,1,0
Mk571=Stimulus,S 22,288275,1,0
Mk572=Stimulus,S 28,288578,1,0
Mk573=Stimulus,S  1,288713,1,0
Mk575=Stimulus,S 11,289369,1,0
Mk576=Stimulus,S 17,289688,1,0
Mk577=Stimulus,S  2,289696,1,0
Mk581=Stimulus,S 22,292467,1,0
Mk582=Stimulus,S 28,292769,1,0
Mk583=Stimulus,S  2,292953,1,0
Mk585=Stimulus,S 12,293641,1,0
Mk586=Stimulus,S 18,293961,1,0
Mk587=Stimulus,S  2,293972,1,0
Mk591=Stimulus,S 21,296324,1,0
Mk592=Stimulus,S 27,296626,1,0
Mk593=Stimulus,S  1,296777,1,0
Mk595=Stimulus,S 12,297369,1,0
Mk596=Stimulus,S 18,297687,1,0
Mk597=Stimulus,S  2,297696,1,0
Mk601=Stimulus,S 21,299709,1,0
Mk602=Stimulus,S 27,300011,1,0
Mk603=Stimulus,S  1,300121,1,0
Mk605=Stimulus,S 12,300746,1,0
Mk606=Stimulus,S 18,301065,1,0
Mk607=Stimulus,S  2,301077,1,0
Mk611=Stimulus,S 22,303391,1,0
Mk612=Stimulus,S 28,303693,1,0
Mk613=Stimulus,S  1,303817,1,0
Mk615=Stimulus,S 11,304346,1,0
Mk616=Stimulus,S 17,304665,1,0
Mk617=Stimulus,S  1,304921,1,0
Mk621=Stimulus,S 21,307058,1,0
Mk622=Stimulus,S 27,307360,1,0
Mk623=Stimulus,S  1,307577,1,0
Mk625=Stimulus,S 12,308185,1,0
Mk626=Stimulus,S 18,308504,1,0
Mk627=Stimulus,S  2,308512,1,0
Mk631=Stimulus,S 21,310997,1,0
Mk632=Stimulus,S 27,311300,1,0
Mk633=Stimulus,S  1,311433,1,0
Mk635=Stimulus,S 12,312041,1,0
Mk636=Stimulus,S 18,312361,1,0
Mk637=Stimulus,S  2,312371,1,0
Mk641=Stimulus,S 21,314167,1,0
Mk642=Stimulus,S 27,314469,1,0
Mk643=Stimulus,S  1,314585,1,0
Mk645=Stimulus,S 12,315180,1,0
Mk646=Stimulus,S 18,315559,1,0
Mk647=Stimulus,S  2,315578,1,0
Mk651=Stimulus,S 22,317808,1,0
Mk652=Stimulus,S 28,318113,1,0
Mk653=Stimulus,S  1,318185,1,0
Mk655=Stimulus,S 11,318817,1,0
Mk656=Stimulus,S 17,319198,1,0
Mk657=Stimulus,S  2,319216,1,0
Mk661=Stimulus,S 21,321339,1,0
Mk662=Stimulus,S 27,321644,1,0
Mk663=Stimulus,S  1,321817,1,0
Mk665=Stimulus,S 12,322433,1,0
Mk666=Stimulus,S 18,322814,1,0
Mk667=Stimulus,S  2,324377,1,0
Mk671=Stimulus,S 22,326579,1,0
Mk672=Stimulus,S 28,326883,1,0
Mk673=Stimulus,S  2,327033,1,0
Mk675=Stimulus,S 12,327633,1,0
Mk676=Stimulus,S 18,328014,1,0
Mk677=Stimulus,S  2,328038,1,0
Mk681=Stimulus,S 21,330752,1,0
Mk682=Stimulus,S 27,331059,1,0
Mk683=Stimulus,S  1,331178,1,0
Mk685=Stimulus,S 12,331776,1,0
Mk686=Stimulus,S 18,332151,1,0
Mk687=Stimulus,S  2,332165,1,0
Mk691=Stimulus,S 22,334445,1,0
Mk692=Stimulus,S 28,334749,1,0
Mk693=Stimulus,S  2,334873,1,0
Mk695=Stimulus,S 12,335518,1,0
Mk696=Stimulus,S 18,335897,1,0
Mk697=Stimulus,S  2,335920,1,0
Mk701=Stimulus,S 22,338010,1,0
Mk702=Stimulus,S 28,338314,1,0
Mk703=Stimulus,S  2,338681,1,0
Mk705=Stimulus,S 12,339294,1,0
Mk706=Stimulus,S 18,339667,1,0
Mk707=Stimulus,S  2,339682,1,0
Mk711=Stimulus,S 22,341748,1,0
Mk712=Stimulus,S 28,342052,1,0
Mk713=Stimulus,S  1,342154,1,0
Mk715=Stimulus,S 11,342768,1,0
Mk716=Stimulus,S 17,343146,1,0
Mk717=Stimulus,S  2,345962,1,0
Mk721=Stimulus,S 21,348326,1,0
Mk722=Stimulus,S 27,348630,1,0
Mk723=Stimulus,S  1,348762,1,0
Mk725=Stimulus,S 12,349408,1,0
Mk726=Stimulus,S 18,349783,1,0
Mk727=Stimulus,S  2,349798,1,0
Mk731=Stimulus,S 21,352025,1,0
Mk732=Stimulus,S 27,352329,1,0
Mk733=Stimulus,S  1,352570,1,0
Mk735=Stimulus,S 12,353233,1,0
Mk736=Stimulus,S 18,353605,1,0
Mk737=Stimulus,S  2,353619,1,0
Mk741=Stimulus,S 22,355571,1,0
Mk742=Stimulus,S 28,355873,1,0
Mk743=Stimulus,S  1,355994,1,0
Mk745=Stimulus,S 11,356633,1,0
Mk746=Stimulus,S 17,356952,1,0
Mk747=Stimulus,S  1,357002,1,0
Mk751=Stimulus,S 22,359543,1,0
Mk752=Stimulus,S 28,359846,1,0
Mk753=Stimulus,S  2,360138,1,0
Mk755=Stimulus,S 12,360810,1,0
Mk756=Stimulus,S 18,361129,1,0
Mk757=Stimulus,S  2,361141,1,0
Mk761=Stimulus,S 21,363058,1,0
Mk762=Stimulus,S 27,363360,1,0
Mk763=Stimulus,S  1,363530,1,0
Mk765=Stimulus,S 12,364141,1,0
Mk766=Stimulus,S 18,364516,1,0
Mk767=Stimulus,S  2,364531,1,0
Mk771=Stimulus,S 22,366643,1,0
Mk772=Stimulus,S 28,366948,1,0
Mk773=Stimulus,S  2,367354,1,0
Mk775=Stimulus,S 12,368019,1,0
Mk776=Stimulus,S 18,368381,1,0
Mk777=Stimulus,S  2,370570,1,0
Mk781=Stimulus,S 21,372865,1,0
Mk782=Stimulus,S 27,373167,1,0
Mk783=Stimulus,S  1,373322,1,0
Mk785=Stimulus,S 12,373913,1,0
Mk786=Stimulus,S 18,374232,1,0
Mk787=Stimulus,S  2,374490,1,0
Mk791=Stimulus,S 21,376986,1,0
Mk792=Stimulus,S 27,377288,1,0
Mk793=Stimulus,S  1,377530,1,0
Mk795=Stimulus,S 12,378171,1,0
Mk796=Stimulus,S 18,378489,1,0
Mk797=Stimulus,S  2,378502,1,0
Mk801=Stimulus,S 22,380668,1,0
Mk802=Stimulus,S 28,380971,1,0
Mk803=Stimulus,S  2,381018,1,0
Mk805=Stimulus,S 12,381705,1,0
Mk806=Stimulus,S 18,382025,1,0
Mk807=Stimulus,S  2,382035,1,0
Mk811=Stimulus,S 21,384245,1,0
Mk812=Stimulus,S 27,384547,1,0
Mk813=Stimulus,S  1,384746,1,0
Mk815=Stimulus,S 12,385338,1,0
Mk816=Stimulus,S 18,385658,1,0
Mk817=Stimulus,S  2,385668,1,0
Mk821=Stimulus,S 22,387722,1,0
Mk822=Stimulus,S 28,388024,1,0
Mk823=Stimulus,S  2,388170,1,0
Mk825=Stimulus,S 12,388843,1,0
Mk826=Stimulus,S 18,389161,1,0
Mk827=Stimulus,S  2,389173,1,0
Mk831=Stimulus,S 22,391186,1,0
Mk832=Stimulus,S 28,391488,1,0
Mk833=Stimulus,S  1,392026,1,0
Mk835=Stimulus,S 11,392634,1,0
Mk836=Stimulus,S 17,392953,1,0
Mk837=Stimulus,S  2,392968,1,0
Mk841=Stimulus,S 21,394821,1,0
Mk842=Stimulus,S 27,395124,1,0
Mk843=Stimulus,S  1,395258,1,0
Mk845=Stimulus,S 12,395866,1,0
Mk846=Stimulus,S 18,396189,1,0
Mk847=Stimulus,S  2,396201,1,0
Mk851=Stimulus,S 21,398650,1,0
Mk852=Stimulus,S 27,398953,1,0
Mk853=Stimulus,S  1,399114,1,0
Mk855=Stimulus,S 12,399722,1,0
Mk856=Stimulus,S 18,400041,1,0
Mk857=Stimulus,S  2,400051,1,0
Mk861=Stimulus,S 21,401973,1,0
Mk862=Stimulus,S 27,402275,1,0
Mk863=Stimulus,S  1,402378,1,0
Mk865=Stimulus,S 12,403018,1,0
Mk866=Stimulus,S 18,403339,1,0
Mk867=Stimulus,S  2,403351,1,0
Mk871=Stimulus,S 22,406012,1,0
Mk872=Stimulus,S 28,406314,1,0
Mk873=Stimulus,S  2,406442,1,0
Mk875=Stimulus,S 12,407050,1,0
Mk876=Stimulus,S 18,407372,1,0
Mk877=Stimulus,S  2,407402,1,0
Mk881=Stimulus,S 22,409571,1,0
Mk882=Stimulus,S 28,409873,1,0
Mk883=Stimulus,S  2,410250,1,0
Mk885=Stimulus,S 12,410843,1,0
Mk886=Stimulus,S 18,411164,1,0
Mk887=Stimulus,S  2,411173,1,0
Mk891=Stimulus,S 21,413571,1,0
Mk892=Stimulus,S 27,413874,1,0
Mk893=Stimulus,S  1,414010,1,0
Mk895=Stimulus,S 12,414639,1,0
Mk896=Stimulus,S 18,415013,1,0
Mk897=Stimulus,S  2,416746,1,0
Mk901=Stimulus,S 22,419344,1,0
Mk902=Stimulus,S 28,419646,1,0
Mk903=Stimulus,S  1,419771,1,0
Mk905=Stimulus,S 11,420378,1,0
Mk906=Stimulus,S 17,420697,1,0
Mk907=Stimulus,S  2,420706,1,0
Mk911=Stimulus,S 22,423130,1,0
Mk912=Stimulus,S 28,423432,1,0
Mk913=Stimulus,S  2,423674,1,0
Mk915=Stimulus,S 12,424346,1,0
Mk916=Stimulus,S 18,424666,1,0
Mk917=Stimulus,S  2,424675,1,0
Mk921=Stimulus,S 21,427059,1,0
Mk922=Stimulus,S 27,427361,1,0
Mk923=Stimulus,S  1,427499,1,0
Mk925=Stimulus,S 12,428107,1,0
Mk926=Stimulus,S 18,428427,1,0
Mk927=Stimulus,S  2,428439,1,0
Mk931=Stimulus,S 22,430589,1,0
Mk932=Stimulus,S 28,430892,1,0
Mk933=Stimulus,S  2,431163,1,0
Mk935=Stimulus,S 12,431754,1,0
Mk936=Stimulus,S 18,432076,1,0
Mk937=Stimulus,S  2,432088,1,0
Mk941=Stimulus,S 22,434217,1,0
Mk942=Stimulus,S 28,434519,1,0
Mk943=Stimulus,S  2,434651,1,0
Mk945=Stimulus,S 12,435259,1,0
Mk946=Stimulus,S 18,435578,1,0
Mk947=Stimulus,S  2,435755,1,0
Mk951=Stimulus,S 22,438411,1,0
Mk952=Stimulus,S 28,438713,1,0
Mk953=Stimulus,S  2,438875,1,0
Mk955=Stimulus,S 12,439530,1,0
Mk956=Stimulus,S 18,439852,1,0
Mk957=Stimulus,S  2,439866,1,0
Mk961=Stimulus,S 22,442066,1,0
Mk962=Stimulus,S 28,442369,1,0
Mk963=Stimulus,S  2,442651,1,0
Mk965=Stimulus,S 12,443308,1,0
Mk966=Stimulus,S 18,443628,1,0
Mk967=Stimulus,S  2,443638,1,0
Mk971=Stimulus,S 21,445806,1,0
Mk972=Stimulus,S 27,446108,1,0
Mk973=Stimulus,S  1,446283,1,0
Mk975=Stimulus,S 12,446875,1,0
Mk976=Stimulus,S 18,447194,1,0
Mk977=Stimulus,S  2,447205,1,0
Mk981=Stimulus,S 21,449836,1,0
Mk982=Stimulus,S 27,450138,1,0
Mk983=Stimulus,S  1,450315,1,0
Mk985=Stimulus,S 12,450970,1,0
Mk986=Stimulus,S 18,451290,1,0
Mk987=Stimulus,S  2,451302,1,0
Mk991=Stimulus,S 22,453518,1,0
Mk992=Stimulus,S 28,453820,1,0
Mk993=Stimulus,S  2,454187,1,0
Mk995=Stimulus,S 12,454875,1,0
Mk996=Stimulus,S 18,455194,1,0
Mk997=Stimulus,S  2,455323,1,0
Mk1001=Stimulus,S 21,459160,1,0
Mk1002=Stimulus,S 27,459464,1,0
Mk1003=Stimulus,S  1,459547,1,0
Mk1005=Stimulus,S 12,460146,1,0
Mk1006=Stimulus,S 18,460524,1,0
Mk1007=Stimulus,S  2,460542,1,0
Mk1011=Stimulus,S 22,462932,1,0
Mk1012=Stimulus,S 28,463238,1,0
Mk1013=Stimulus,S  1,463883,1,0
Mk1015=Stimulus,S 11,464496,1,0
Mk1016=Stimulus,S 17,464874,1,0
Mk1017=Stimulus,S  2,464892,1,0
Mk1021=Stimulus,S 21,467441,1,0
Mk1022=Stimulus,S 27,467745,1,0
Mk1023=Stimulus,S  1,467899,1,0
Mk1025=Stimulus,S 12,468514,1,0
Mk1026=Stimulus,S 18,468892,1,0
Mk1027=Stimulus,S  2,470747,1,0
Mk1031=Stimulus,S 22,473190,1,0
Mk1032=Stimulus,S 28,473494,1,0
Mk1033=Stimulus,S  2,473659,1,0
Mk1035=Stimulus,S 12,474288,1,0
Mk1036=Stimulus,S 18,474633,1,0
Mk1037=Stimulus,S  2,478203,1,0
Mk1041=Stimulus,S 22,480734,1,0
Mk1042=Stimulus,S 28,481036,1,0
Mk1043=Stimulus,S  2,481371,1,0
Mk1045=Stimulus,S 12,482027,1,0
Mk1046=Stimulus,S 18,482347,1,0
Mk1047=Stimulus,S  2,482356,1,0
Mk1051=Stimulus,S 22,484534,1,0
Mk1052=Stimulus,S 28,484836,1,0
Mk1053=Stimulus,S  2,484987,1,0
Mk1055=Stimulus,S 12,485595,1,0
Mk1056=Stimulus,S 18,485913,1,0
Mk1057=Stimulus,S  2,485922,1,0
Mk1061=Stimulus,S 22,488218,1,0
Mk1062=Stimulus,S 28,488520,1,0
Mk1063=Stimulus,S  2,488715,1,0
Mk1065=Stimulus,S 12,489356,1,0
Mk1066=Stimulus,S 18,489676,1,0
Mk1067=Stimulus,S  2,489686,1,0
Mk1071=Stimulus,S 22,492055,1,0
Mk1072=Stimulus,S 28,492357,1,0
Mk1073=Stimulus,S  1,492891,1,0
Mk1075=Stimulus,S 11,493547,1,0
Mk1076=Stimulus,S 17,493870,1,0
Mk1077=Stimulus,S  2,493881,1,0
Mk1081=Stimulus,S 22,496447,1,0
Mk1082=Stimulus,S 28,496750,1,0
Mk1083=Stimulus,S  1,497083,1,0
Mk1085=Stimulus,S 11,497723,1,0
Mk1086=Stimulus,S 17,498043,1,0
Mk1087=Stimulus,S  2,498053,1,0
Mk1091=Stimulus,S 21,500553,1,0
Mk1092=Stimulus,S 27,500855,1,0
Mk1093=Stimulus,S  1,501180,1,0
Mk1095=Stimulus,S 12,501819,1,0
Mk1096=Stimulus,S 18,502139,1,0
Mk1097=Stimulus,S  2,502150,1,0
Mk1101=Stimulus,S 22,504451,1,0
Mk1102=Stimulus,S 28,504753,1,0
Mk1103=Stimulus,S  1,504892,1,0
Mk1105=Stimulus,S 11,505553,1,0
Mk1106=Stimulus,S 17,505920,1,0
Mk1107=Stimulus,S  2,505930,1,0
Mk1111=Stimulus,S 21,507879,1,0
Mk1112=Stimulus,S 27,508183,1,0
Mk1113=Stimulus,S  1,508300,1,0
Mk1115=Stimulus,S 12,508972,1,0
Mk1116=Stimulus,S 18,509292,1,0
Mk1117=Stimulus,S  2,509579,1,0
Mk1121=Stimulus,S 21,512120,1,0
Mk1122=Stimulus,S 27,512422,1,0
Mk1123=Stimulus,S  1,512556,1,0
Mk1125=Stimulus,S 12,513227,1,0
Mk1126=Stimulus,S 18,513546,1,0
Mk1127=Stimulus,S  2,513643,1,0
Mk1131=Stimulus,S 22,516000,1,0
Mk1132=Stimulus,S 28,516302,1,0
Mk1133=Stimulus,S  2,516636,1,0
Mk1135=Stimulus,S 12,517259,1,0
Mk1136=Stimulus,S 18,517579,1,0
Mk1137=Stimulus,S  2,517588,1,0
Mk1141=Stimulus,S 22,520222,1,0
Mk1142=Stimulus,S 28,520524,1,0
Mk1143=Stimulus,S  2,520796,1,0
Mk1145=Stimulus,S 12,521467,1,0
Mk1146=Stimulus,S 18,521786,1,0
Mk1147=Stimulus,S  2,521796,1,0
Mk1151=Stimulus,S 22,524030,1,0
Mk1152=Stimulus,S 28,524332,1,0
Mk1153=Stimulus,S  2,524428,1,0
Mk1155=Stimulus,S 12,525099,1,0
Mk1156=Stimulus,S 18,525421,1,0
Mk1157=Stimulus,S  2,525433,1,0
Mk1161=Stimulus,S 21,527406,1,0
Mk1162=Stimulus,S 27,527708,1,0
Mk1163=Stimulus,S  2,528252,1,0
Mk1165=Stimulus,S 11,528939,1,0
Mk1166=Stimulus,S 17,529258,1,0
Mk1167=Stimulus,S  2,529268,1,0
Mk1171=Stimulus,S 21,531800,1,0
Mk1172=Stimulus,S 27,532102,1,0
Mk1173=Stimulus,S  1,532380,1,0
Mk1175=Stimulus,S 12,533052,1,0
Mk1176=Stimulus,S 18,533371,1,0
Mk1177=Stimulus,S  2,533383,1,0
Mk1181=Stimulus,S 21,535655,1,0
Mk1182=Stimulus,S 27,535957,1,0
Mk1183=Stimulus,S  1,536140,1,0
Mk1185=Stimulus,S 12,536795,1,0
Mk1186=Stimulus,S 18,537118,1,0
Mk1187=Stimulus,S  2,537129,1,0
Mk1191=Stimulus,S 22,539266,1,0
Mk1192=Stimulus,S 28,539568,1,0
Mk1193=Stimulus,S  2,539692,1,0
Mk1195=Stimulus,S 12,540348,1,0
Mk1196=Stimulus,S 18,540668,1,0
Mk1197=Stimulus,S  2,540716,1,0
Mk1201=Stimulus,S 22,543286,1,0
Mk1202=Stimulus,S 28,543588,1,0
Mk1203=Stimulus,S  2,543820,1,0
Mk1205=Stimulus,S 12,544475,1,0
Mk1206=Stimulus,S 18,544795,1,0
Mk1207=Stimulus,S  2,544803,1,0
Mk1211=Stimulus,S 21,547137,1,0
Mk1212=Stimulus,S 27,547439,1,0
Mk1213=Stimulus,S  1,547612,1,0
Mk1215=Stimulus,S 12,548267,1,0
Mk1216=Stimulus,S 18,548587,1,0
Mk1217=Stimulus,S  2,548599,1,0
Mk1221=Stimulus,S 22,550736,1,0
Mk1222=Stimulus,S 28,551038,1,0
Mk1223=Stimulus,S  1,551244,1,0
Mk1225=Stimulus,S 11,551858,1,0
Mk1226=Stimulus,S 17,552238,1,0
Mk1227=Stimulus,S  2,552412,1,0
Mk1231=Stimulus,S 21,554853,1,0
Mk1232=Stimulus,S 27,555158,1,0
Mk1233=Stimulus,S  1,555324,1,0
Mk1235=Stimulus,S 12,555938,1,0
Mk1236=Stimulus,S 18,556311,1,0
Mk1237=Stimulus,S  2,556380,1,0
Mk1241=Stimulus,S 21,558546,1,0
Mk1242=Stimulus,S 27,558848,1,0
Mk1243=Stimulus,S  1,559004,1,0
Mk1245=Stimulus,S 12,559659,1,0
Mk1246=Stimulus,S 18,559980,1,0
Mk1247=Stimulus,S  2,559995,1,0
Mk1251=Stimulus,S 21,562548,1,0
Mk1252=Stimulus,S 27,562850,1,0
Mk1253=Stimulus,S  1,563052,1,0
Mk1255=Stimulus,S 12,563676,1,0
Mk1256=Stimulus,S 18,563999,1,0
Mk1257=Stimulus,S  2,564011,1,0
Mk1261=Stimulus,S 22,566622,1,0
Mk1262=Stimulus,S 28,566925,1,0
Mk1263=Stimulus,S  2,567132,1,0
Mk1265=Stimulus,S 12,567772,1,0
Mk1266=Stimulus,S 18,568092,1,0
Mk1267=Stimulus,S  2,568140,1,0
Mk1271=Stimulus,S 22,570581,1,0
Mk1272=Stimulus,S 28,570883,1,0
Mk1273=Stimulus,S  2,570972,1,0
Mk1275=Stimulus,S 12,571581,1,0
Mk1276=Stimulus,S 18,571901,1,0
Mk1277=Stimulus,S  2,571964,1,0
Mk1281=Stimulus,S 22,574271,1,0
Mk1282=Stimulus,S 28,574572,1,0
Mk1283=Stimulus,S  2,574700,1,0
Mk1285=Stimulus,S 12,575356,1,0
Mk1286=Stimulus,S 18,575675,1,0
Mk1287=Stimulus,S  2,575684,1,0
Mk1291=Stimulus,S 22,578200,1,0
Mk1292=Stimulus,S 28,578502,1,0
Mk1293=Stimulus,S  2,578716,1,0
Mk1295=Stimulus,S 12,579372,1,0
Mk1296=Stimulus,S 18,579691,1,0
Mk1297=Stimulus,S  2,579708,1,0
Mk1301=Stimulus,S 21,582123,1,0
Mk1302=Stimulus,S 27,582425,1,0
Mk1303=Stimulus,S  1,582604,1,0
Mk1305=Stimulus,S 12,583213,1,0
Mk1306=Stimulus,S 18,583533,1,0
Mk1307=Stimulus,S  2,583544,1,0
Mk1311=Stimulus,S 21,585440,1,0
Mk1312=Stimulus,S 27,585742,1,0
Mk1313=Stimulus,S  1,585916,1,0
Mk1315=Stimulus,S 12,586492,1,0
Mk1316=Stimulus,S 18,586817,1,0
Mk1317=Stimulus,S  2,586827,1,0
Mk1321=Stimulus,S 22,589097,1,0
Mk1322=Stimulus,S 28,589399,1,0
Mk1323=Stimulus,S  2,589580,1,0
Mk1325=Stimulus,S 12,590204,1,0
Mk1326=Stimulus,S 18,590524,1,0
Mk1327=Stimulus,S  2,590533,1,0
Mk1331=Stimulus,S 21,592771,1,0
Mk1332=Stimulus,S 27,593074,1,0
Mk1333=Stimulus,S  1,593501,1,0
Mk1335=Stimulus,S 12,594140,1,0
Mk1336=Stimulus,S 18,594459,1,0
Mk1337=Stimulus,S  2,594468,1,0
Mk1341=Stimulus,S 21,596471,1,0
Mk1342=Stimulus,S 27,596773,1,0
Mk1343=Stimulus,S  1,596893,1,0
Mk1345=Stimulus,S 12,597516,1,0
Mk1346=Stimulus,S 18,597837,1,0
Mk1347=Stimulus,S  2,597860,1,0
Mk1351=Stimulus,S 21,600353,1,0
Mk1352=Stimulus,S 27,600655,1,0
Mk1353=Stimulus,S  1,600877,1,0
Mk1355=Stimulus,S 12,601486,1,0
Mk1356=Stimulus,S 18,601822,1,0
Mk1357=Stimulus,S  2,601838,1,0
Mk1361=Stimulus,S 21,603972,1,0
Mk1362=Stimulus,S 27,604276,1,0
Mk1363=Stimulus,S  1,604380,1,0
Mk1365=Stimulus,S 12,604961,1,0
Mk1366=Stimulus,S 18,605339,1,0
Mk1367=Stimulus,S  2,605354,1,0
Mk1371=Stimulus,S 22,607482,1,0
Mk1372=Stimulus,S 28,607786,1,0
Mk1373=Stimulus,S  1,607997,1,0
Mk1375=Stimulus,S 11,608624,1,0
Mk1376=Stimulus,S 17,608984,1,0
Mk1377=Stimulus,S  2,610349,1,0
Mk1381=Stimulus,S 22,612945,1,0
Mk1382=Stimulus,S 28,613248,1,0
Mk1383=Stimulus,S  1,613341,1,0
Mk1385=Stimulus,S 11,613996,1,0
Mk1386=Stimulus,S 17,614316,1,0
Mk1387=Stimulus,S  1,614445,1,0
Mk1391=Stimulus,S 22,617133,1,0
Mk1392=Stimulus,S 28,617435,1,0
Mk1393=Stimulus,S  2,617629,1,0
Mk1395=Stimulus,S 12,618285,1,0
Mk1396=Stimulus,S 18,618605,1,0
Mk1397=Stimulus,S  2,618615,1,0
Mk1401=Stimulus,S 21,620813,1,0
Mk1402=Stimulus,S 27,621115,1,0
Mk1403=Stimulus,S  1,621309,1,0
Mk1405=Stimulus,S 12,621933,1,0
Mk1406=Stimulus,S 18,622254,1,0
Mk1407=Stimulus,S  2,622265,1,0
Mk1411=Stimulus,S 21,624224,1,0
Mk1412=Stimulus,S 27,624526,1,0
Mk1413=Stimulus,S  1,624637,1,0
Mk1415=Stimulus,S 12,625277,1,0
Mk1416=Stimulus,S 18,625599,1,0
Mk1417=Stimulus,S  2,625609,1,0
Mk1421=Stimulus,S 21,627923,1,0
Mk1422=Stimulus,S 27,628225,1,0
Mk1423=Stimulus,S  1,628365,1,0
Mk1425=Stimulus,S 12,628973,1,0
Mk1426=Stimulus,S 18,629291,1,0
Mk1427=Stimulus,S  2,629300,1,0
Mk1431=Stimulus,S 22,631701,1,0
Mk1432=Stimulus,S 28,632003,1,0
Mk1433=Stimulus,S  2,632189,1,0
Mk1435=Stimulus,S 12,632829,1,0
Mk1436=Stimulus,S 18,633148,1,0
Mk1437=Stimulus,S  2,633159,1,0
Mk1441=Stimulus,S 22,635062,1,0
Mk1442=Stimulus,S 28,635364,1,0
Mk1443=Stimulus,S  2,635485,1,0
Mk1445=Stimulus,S 12,636124,1,0
Mk1446=Stimulus,S 18,636446,1,0
Mk1447=Stimulus,S  2,636459,1,0
Mk1451=Stimulus,S 21,638801,1,0
Mk1452=Stimulus,S 27,639103,1,0
Mk1453=Stimulus,S  1,639885,1,0
Mk1455=Stimulus,S 12,640494,1,0
Mk1456=Stimulus,S 18,640815,1,0
Mk1457=Stimulus,S  2,640825,1,0
Mk1461=Stimulus,S 22,643010,1,0
Mk1462=Stimulus,S 28,643312,1,0
Mk1463=Stimulus,S  2,643469,1,0
Mk1465=Stimulus,S 12,644125,1,0
Mk1466=Stimulus,S 18,644446,1,0
Mk1467=Stimulus,S  2,644458,1,0
Mk1471=Stimulus,S 21,647008,1,0
Mk1472=Stimulus,S 27,647311,1,0
Mk1473=Stimulus,S  1,647501,1,0
Mk1475=Stimulus,S 12,648109,1,0
Mk1476=Stimulus,S 18,648431,1,0
Mk1477=Stimulus,S  2,648442,1,0
Mk1481=Stimulus,S 21,650466,1,0
Mk1482=Stimulus,S 27,650768,1,0
Mk1483=Stimulus,S  1,650909,1,0
Mk1485=Stimulus,S 12,651517,1,0
Mk1486=Stimulus,S 18,651871,1,0
Mk1487=Stimulus,S  2,651886,1,0
Mk1491=Stimulus,S 22,653887,1,0
Mk1492=Stimulus,S 28,654190,1,0
Mk1493=Stimulus,S  2,654397,1,0
Mk1495=Stimulus,S 12,655041,1,0
Mk1496=Stimulus,S 18,655420,1,0
Mk1497=Stimulus,S  2,655437,1,0
Mk1501=Stimulus,S 22,658963,1,0
Mk1502=Stimulus,S 28,659267,1,0
Mk1503=Stimulus,S  2,659325,1,0
Mk1505=Stimulus,S 12,659940,1,0
Mk1506=Stimulus,S 18,660318,1,0
Mk1507=Stimulus,S  2,660337,1,0
Mk1511=Stimulus,S 21,662350,1,0
Mk1512=Stimulus,S 27,662654,1,0
Mk1513=Stimulus,S  1,662877,1,0
Mk1515=Stimulus,S 12,663490,1,0
Mk1516=Stimulus,S 18,663872,1,0
Mk1517=Stimulus,S  2,663887,1,0
Mk1521=Stimulus,S 21,666187,1,0
Mk1522=Stimulus,S 27,666493,1,0
Mk1523=Stimulus,S  1,666621,1,0
Mk1525=Stimulus,S 12,667221,1,0
Mk1526=Stimulus,S 18,667601,1,0
Mk1527=Stimulus,S  2,667619,1,0
Mk1531=Stimulus,S 21,669654,1,0
Mk1532=Stimulus,S 27,669959,1,0
Mk1533=Stimulus,S  1,670093,1,0
Mk1535=Stimulus,S 12,670689,1,0
Mk1536=Stimulus,S 18,671067,1,0
Mk1537=Stimulus,S  2,671086,1,0
Mk1541=Stimulus,S 21,673363,1,0
Mk1542=Stimulus,S 27,673666,1,0
Mk1543=Stimulus,S  1,673741,1,0
Mk1545=Stimulus,S 12,674372,1,0
Mk1546=Stimulus,S 18,674750,1,0
Mk1547=Stimulus,S  2,674774,1,0
Mk1551=Stimulus,S 21,676548,1,0
Mk1552=Stimulus,S 27,676852,1,0
Mk1553=Stimulus,S  1,676942,1,0
Mk1555=Stimulus,S 12,677555,1,0
Mk1556=Stimulus,S 18,677933,1,0
Mk1557=Stimulus,S  2,680637,1,0
Mk1561=Stimulus,S 22,682863,1,0
Mk1562=Stimulus,S 28,683167,1,0
Mk1563=Stimulus,S  2,683278,1,0
Mk1565=Stimulus,S 12,683890,1,0
Mk1566=Stimulus,S 18,684271,1,0
Mk1567=Stimulus,S  2,684285,1,0
Mk1571=Stimulus,S 22,686681,1,0
Mk1572=Stimulus,S 28,686985,1,0
Mk1573=Stimulus,S  2,687278,1,0
Mk1575=Stimulus,S 12,687906,1,0
Mk1576=Stimulus,S 18,688287,1,0
Mk1577=Stimulus,S  2,688302,1,0
Mk1581=Stimulus,S 21,690839,1,0
Mk1582=Stimulus,S 27,691146,1,0
Mk1583=Stimulus,S  1,691293,1,0
Mk1585=Stimulus,S 12,691890,1,0
Mk1586=Stimulus,S 18,692270,1,0
Mk1587=Stimulus,S  2,695438,1,0
Mk1591=Stimulus,S 21,697533,1,0
Mk1592=Stimulus,S 27,697837,1,0
Mk1593=Stimulus,S  1,698062,1,0
Mk1595=Stimulus,S 12,698722,1,0
Mk1596=Stimulus,S 18,699103,1,0
Mk1597=Stimulus,S  2,699118,1,0
Mk1601=Stimulus,S 21,701439,1,0
Mk1602=Stimulus,S 27,701745,1,0
Mk1603=Stimulus,S  1,701854,1,0
Mk1605=Stimulus,S 12,702500,1,0
Mk1606=Stimulus,S 18,702876,1,0
Mk1607=Stimulus,S  2,702887,1,0
Mk1611=Stimulus,S 21,704863,1,0
Mk1612=Stimulus,S 27,705167,1,0
Mk1613=Stimulus,S  1,705326,1,0
Mk1615=Stimulus,S 12,706022,1,0
Mk1616=Stimulus,S 18,706405,1,0
Mk1617=Stimulus,S  2,708382,1,0
Mk1621=Stimulus,S 21,710876,1,0
Mk1622=Stimulus,S 27,711181,1,0
Mk1623=Stimulus,S  1,711358,1,0
Mk1625=Stimulus,S 12,711989,1,0
Mk1626=Stimulus,S 18,712370,1,0
Mk1627=Stimulus,S  2,712385,1,0
Mk1631=Stimulus,S 22,714754,1,0
Mk1632=Stimulus,S 28,715061,1,0
Mk1633=Stimulus,S  2,715518,1,0
Mk1635=Stimulus,S 12,716195,1,0
Mk1636=Stimulus,S 18,716570,1,0
Mk1637=Stimulus,S  2,716585,1,0
Mk1641=Stimulus,S 21,718773,1,0
Mk1642=Stimulus,S 27,719075,1,0
Mk1643=Stimulus,S  1,719470,1,0
Mk1645=Stimulus,S 12,720109,1,0
Mk1646=Stimulus,S 18,720428,1,0
Mk1647=Stimulus,S  2,720622,1,0
Mk1651=Stimulus,S 22,722696,1,0
Mk1652=Stimulus,S 28,722999,1,0
Mk1653=Stimulus,S  2,723118,1,0
Mk1655=Stimulus,S 12,723775,1,0
Mk1656=Stimulus,S 18,724095,1,0
Mk1657=Stimulus,S  2,724105,1,0
Mk1661=Stimulus,S 22,726476,1,0
Mk1662=Stimulus,S 28,726778,1,0
Mk1663=Stimulus,S  2,726862,1,0
Mk1665=Stimulus,S 12,727518,1,0
Mk1666=Stimulus,S 18,727837,1,0
Mk1667=Stimulus,S  2,727846,1,0
Mk1671=Stimulus,S 21,730155,1,0
Mk1672=Stimulus,S 27,730458,1,0
Mk1673=Stimulus,S  1,730606,1,0
Mk1675=Stimulus,S 12,731231,1,0
Mk1676=Stimulus,S 18,731550,1,0
Mk1677=Stimulus,S  2,731561,1,0
Mk1681=Stimulus,S 21,733494,1,0
Mk1682=Stimulus,S 27,733796,1,0
Mk1683=Stimulus,S  1,733950,1,0
Mk1685=Stimulus,S 12,734558,1,0
Mk1686=Stimulus,S 18,734878,1,0
Mk1687=Stimulus,S  2,734888,1,0
Mk1691=Stimulus,S 22,736975,1,0
Mk1692=Stimulus,S 28,737277,1,0
Mk1693=Stimulus,S  2,737390,1,0
Mk1695=Stimulus,S 12,738014,1,0
Mk1696=Stimulus,S 18,738335,1,0
Mk1697=Stimulus,S  2,738366,1,0
Mk1701=Stimulus,S 22,740508,1,0
Mk1702=Stimulus,S 28,740810,1,0
Mk1703=Stimulus,S  2,740974,1,0
Mk1705=Stimulus,S 12,741614,1,0
Mk1706=Stimulus,S 18,741933,1,0
Mk1707=Stimulus,S  2,741943,1,0
Mk1711=Stimulus,S 22,744263,1,0
Mk1712=Stimulus,S 28,744565,1,0
Mk1713=Stimulus,S  2,744670,1,0
Mk1715=Stimulus,S 12,745294,1,0
Mk1716=Stimulus,S 18,745614,1,0
Mk1717=Stimulus,S  2,748718,1,0
Mk1721=Stimulus,S 22,751008,1,0
Mk1722=Stimulus,S 28,751310,1,0
Mk1723=Stimulus,S  2,751470,1,0
Mk1725=Stimulus,S 12,752110,1,0
Mk1726=Stimulus,S 18,752429,1,0
Mk1727=Stimulus,S  2,752510,1,0
Mk1731=Stimulus,S 22,755028,1,0
Mk1732=Stimulus,S 28,755332,1,0
Mk1733=Stimulus,S  2,755454,1,0
Mk1735=Stimulus,S 12,756068,1,0
Mk1736=Stimulus,S 18,756429,1,0
Mk1737=Stimulus,S  2,756441,1,0
Mk1741=Stimulus,S 21,758603,1,0
Mk1742=Stimulus,S 27,758907,1,0
Mk1743=Stimulus,S  1,759134,1,0
Mk1745=Stimulus,S 12,759807,1,0
Mk1746=Stimulus,S 18,760127,1,0
Mk1747=Stimulus,S  2,760137,1,0
Mk1751=Stimulus,S 21,762352,1,0
Mk1752=Stimulus,S 27,762654,1,0
Mk1753=Stimulus,S  1,763614,1,0
Mk1755=Stimulus,S 12,764286,1,0
Mk1756=Stimulus,S 18,764606,1,0
Mk1757=Stimulus,S  2,764734,1,0
Mk1761=Stimulus,S 22,766968,1,0
Mk1762=Stimulus,S 28,767270,1,0
Mk1763=Stimulus,S  2,767359,1,0
Mk1765=Stimulus,S 12,768030,1,0
Mk1766=Stimulus,S 18,768349,1,0
Mk1767=Stimulus,S  2,768366,1,0
Mk1771=Stimulus,S 22,770731,1,0
Mk1772=Stimulus,S 28,771033,1,0
Mk1773=Stimulus,S  1,771167,1,0
Mk1775=Stimulus,S 11,771790,1,0
Mk1776=Stimulus,S 17,772110,1,0
Mk1777=Stimulus,S  2,772120,1,0
Mk1781=Stimulus,S 21,774694,1,0
Mk1782=Stimulus,S 27,774996,1,0
Mk1783=Stimulus,S  1,775119,1,0
Mk1785=Stimulus,S 12,775774,1,0
Mk1786=Stimulus,S 18,776093,1,0
Mk1787=Stimulus,S  2,776103,1,0
Mk1791=Stimulus,S 21,778348,1,0
Mk1792=Stimulus,S 27,778650,1,0
Mk1793=Stimulus,S  1,778751,1,0
Mk1795=Stimulus,S 12,779423,1,0
Mk1796=Stimulus,S 18,779743,1,0
Mk1797=Stimulus,S  2,779753,1,0
Mk1801=Stimulus,S 22,781854,1,0
Mk1802=Stimulus,S 28,782156,1,0
Mk1803=Stimulus,S  2,782415,1,0
Mk1805=Stimulus,S 12,783071,1,0
Mk1806=Stimulus,S 18,783394,1,0
Mk1807=Stimulus,S  2,783406,1,0
Mk1811=Stimulus,S 22,785594,1,0
Mk1812=Stimulus,S 28,785896,1,0
Mk1813=Stimulus,S  1,786079,1,0
Mk1815=Stimulus,S 11,786734,1,0
Mk1816=Stimulus,S 17,787057,1,0
Mk1817=Stimulus,S  2,787070,1,0
Mk1821=Stimulus,S 21,789164,1,0
Mk1822=Stimulus,S 27,789466,1,0
Mk1823=Stimulus,S  1,789615,1,0
Mk1825=Stimulus,S 12,790287,1,0
Mk1826=Stimulus,S 18,790609,1,0
Mk1827=Stimulus,S  2,790619,1,0
Mk1831=Stimulus,S 21,792614,1,0
Mk1832=Stimulus,S 27,792916,1,0
Mk1833=Stimulus,S  1,793055,1,0
Mk1835=Stimulus,S 12,793646,1,0
Mk1836=Stimulus,S 18,793966,1,0
Mk1837=Stimulus,S  2,793975,1,0
Mk1841=Stimulus,S 22,796519,1,0
Mk1842=Stimulus,S 28,796822,1,0
Mk1843=Stimulus,S  1,797023,1,0
Mk1845=Stimulus,S 11,797614,1,0
Mk1846=Stimulus,S 17,797933,1,0
Mk1847=Stimulus,S  2,797942,1,0
Mk1851=Stimulus,S 21,800107,1,0
Mk1852=Stimulus,S 27,800409,1,0
Mk1853=Stimulus,S  1,800591,1,0
Mk1855=Stimulus,S 12,801262,1,0
Mk1856=Stimulus,S 18,801583,1,0
Mk1857=Stimulus,S  2,801592,1,0
Mk1861=Stimulus,S 22,803628,1,0
Mk1862=Stimulus,S 28,803930,1,0
Mk1863=Stimulus,S  2,804111,1,0
Mk1865=Stimulus,S 12,804707,1,0
Mk1866=Stimulus,S 18,805083,1,0
Mk1867=Stimulus,S  2,807391,1,0
Mk1871=Stimulus,S 22,809893,1,0
Mk1872=Stimulus,S 28,810198,1,0
Mk1873=Stimulus,S  1,810511,1,0
Mk1875=Stimulus,S 11,811158,1,0
Mk1876=Stimulus,S 17,811534,1,0
Mk1877=Stimulus,S  2,811548,1,0
Mk1881=Stimulus,S 22,813522,1,0
Mk1882=Stimulus,S 28,813826,1,0
Mk1883=Stimulus,S  2,813903,1,0
Mk1885=Stimulus,S 12,814583,1,0
Mk1886=Stimulus,S 18,814962,1,0
Mk1887=Stimulus,S  2,815423,1,0
Mk1891=Stimulus,S 22,817924,1,0
Mk1892=Stimulus,S 28,818229,1,0
Mk1893=Stimulus,S  2,818399,1,0
Mk1895=Stimulus,S 12,819031,1,0
Mk1896=Stimulus,S 18,819412,1,0
Mk1897=Stimulus,S  2,819432,1,0
Mk1901=Stimulus,S 21,821593,1,0
Mk1902=Stimulus,S 27,821897,1,0
Mk1903=Stimulus,S  1,822127,1,0
Mk1905=Stimulus,S 12,822758,1,0
Mk1906=Stimulus,S 18,823133,1,0
Mk1907=Stimulus,S  2,823142,1,0
Mk1911=Stimulus,S 22,825234,1,0
Mk1912=Stimulus,S 28,825537,1,0
Mk1913=Stimulus,S  1,825647,1,0
Mk1915=Stimulus,S 11,826255,1,0
Mk1916=Stimulus,S 17,826574,1,0
Mk1917=Stimulus,S  1,826639,1,0
Mk1921=Stimulus,S 21,828854,1,0
Mk1922=Stimulus,S 27,829156,1,0
Mk1923=Stimulus,S  2,829311,1,0
Mk1925=Stimulus,S 11,829920,1,0
Mk1926=Stimulus,S 17,830241,1,0
Mk1927=Stimulus,S  1,830255,1,0
Mk1931=Stimulus,S 21,832283,1,0
Mk1932=Stimulus,S 27,832585,1,0
Mk1933=Stimulus,S  1,832783,1,0
Mk1935=Stimulus,S 12,833407,1,0
Mk1936=Stimulus,S 18,833726,1,0
Mk1937=Stimulus,S  2,833738,1,0
Mk1941=Stimulus,S 21,835746,1,0
Mk1942=Stimulus,S 27,836048,1,0
Mk1943=Stimulus,S  1,836127,1,0
Mk1945=Stimulus,S 12,836736,1,0
Mk1946=Stimulus,S 18,837057,1,0
Mk1947=Stimulus,S  2,837068,1,0
Mk1951=Stimulus,S 21,839357,1,0
Mk1952=Stimulus,S 27,839660,1,0
Mk1953=Stimulus,S  1,839743,1,0
Mk1955=Stimulus,S 12,840367,1,0
Mk1956=Stimulus,S 18,840690,1,0
Mk1957=Stimulus,S  2,840701,1,0
Mk1961=Stimulus,S 22,843154,1,0
Mk1962=Stimulus,S 28,843457,1,0
Mk1963=Stimulus,S  2,843679,1,0
Mk1965=Stimulus,S 12,844271,1,0
Mk1966=Stimulus,S 18,844590,1,0
Mk1967=Stimulus,S  2,844601,1,0
Mk1971=Stimulus,S 22,847009,1,0
Mk1972=Stimulus,S 28,847311,1,0
Mk1973=Stimulus,S  2,847487,1,0
Mk1975=Stimulus,S 12,848079,1,0
Mk1976=Stimulus,S 18,848399,1,0
Mk1977=Stimulus,S  2,848408,1,0
Mk1981=Stimulus,S 21,850521,1,0
Mk1982=Stimulus,S 27,850823,1,0
Mk1983=Stimulus,S  1,851007,1,0
Mk1985=Stimulus,S 12,851670,1,0
Mk1986=Stimulus,S 18,852019,1,0
Mk1987=Stimulus,S  2,853584,1,0
Mk1991=Stimulus,S 22,856381,1,0
Mk1992=Stimulus,S 28,856683,1,0
Mk1993=Stimulus,S  1,857696,1,0
Mk1995=Stimulus,S 11,858336,1,0
Mk1996=Stimulus,S 17,858656,1,0
Mk1997=Stimulus,S  1,858752,1,0
Mk2001=Stimulus,S 21,862261,1,0
Mk2002=Stimulus,S 27,862562,1,0
Mk2003=Stimulus,S  1,862783,1,0
Mk2005=Stimulus,S 12,863392,1,0
Mk2006=Stimulus,S 18,863712,1,0
Mk2007=Stimulus,S  2,863722,1,0
Mk2011=Stimulus,S 21,866043,1,0
Mk2012=Stimulus,S 27,866345,1,0
Mk2013=Stimulus,S  1,866432,1,0
Mk2015=Stimulus,S 12,867025,1,0
Mk2016=Stimulus,S 18,867345,1,0
Mk2017=Stimulus,S  2,867355,1,0
Mk2021=Stimulus,S 22,869457,1,0
Mk2022=Stimulus,S 28,869759,1,0
Mk2023=Stimulus,S  1,869904,1,0
Mk2025=Stimulus,S 11,870511,1,0
Mk2026=Stimulus,S 17,870830,1,0
Mk2027=Stimulus,S  2,870839,1,0
Mk2031=Stimulus,S 21,873279,1,0
Mk2032=Stimulus,S 27,873581,1,0
Mk2033=Stimulus,S  1,873696,1,0
Mk2035=Stimulus,S 12,874319,1,0
Mk2036=Stimulus,S 18,874641,1,0
Mk2037=Stimulus,S  2,876704,1,0
Mk2041=Stimulus,S 21,879410,1,0
Mk2042=Stimulus,S 27,879712,1,0
Mk2043=Stimulus,S  1,879840,1,0
Mk2045=Stimulus,S 12,880431,1,0
Mk2046=Stimulus,S 18,880755,1,0
Mk2047=Stimulus,S  2,880766,1,0
Mk2051=Stimulus,S 21,883012,1,0
Mk2052=Stimulus,S 27,883314,1,0
Mk2053=Stimulus,S  1,883520,1,0
Mk2055=Stimulus,S 12,884111,1,0
Mk2056=Stimulus,S 18,884431,1,0
Mk2057=Stimulus,S  2,884440,1,0
Mk2061=Stimulus,S 22,886802,1,0
Mk2062=Stimulus,S 28,887104,1,0
Mk2063=Stimulus,S  1,888128,1,0
Mk2065=Stimulus,S 11,888735,1,0
Mk2066=Stimulus,S 17,889055,1,0
Mk2067=Stimulus,S  1,889104,1,0
Mk2071=Stimulus,S 21,891622,1,0
Mk2072=Stimulus,S 27,891924,1,0
Mk2073=Stimulus,S  1,892320,1,0
Mk2075=Stimulus,S 12,892959,1,0
Mk2076=Stimulus,S 18,893279,1,0
Mk2077=Stimulus,S  2,893288,1,0
Mk2081=Stimulus,S 22,895515,1,0
Mk2082=Stimulus,S 28,895818,1,0
Mk2083=Stimulus,S  1,896016,1,0
Mk2085=Stimulus,S 11,896657,1,0
Mk2086=Stimulus,S 17,896977,1,0
Mk2087=Stimulus,S  2,896988,1,0
Mk2091=Stimulus,S 21,899444,1,0
Mk2092=Stimulus,S 27,899747,1,0
Mk2093=Stimulus,S  1,899840,1,0
Mk2095=Stimulus,S 12,900502,1,0
Mk2096=Stimulus,S 18,900878,1,0
Mk2097=Stimulus,S  2,900893,1,0
Mk2101=Stimulus,S 21,903339,1,0
Mk2102=Stimulus,S 27,903643,1,0
Mk2103=Stimulus,S  1,903792,1,0
Mk2105=Stimulus,S 12,904387,1,0
Mk2106=Stimulus,S 18,904761,1,0
Mk2107=Stimulus,S  2,904776,1,0
Mk2111=Stimulus,S 21,907072,1,0
Mk2112=Stimulus,S 27,907376,1,0
Mk2113=Stimulus,S  1,907472,1,0
Mk2115=Stimulus,S 12,908104,1,0
Mk2116=Stimulus,S 18,908479,1,0
Mk2117=Stimulus,S  2,910624,1,0
Mk2121=Stimulus,S 22,913357,1,0
Mk2122=Stimulus,S 28,913661,1,0
Mk2123=Stimulus,S  1,913872,1,0
Mk2125=Stimulus,S 11,914454,1,0
Mk2126=Stimulus,S 17,914830,1,0
Mk2127=Stimulus,S  2,914843,1,0
Mk2131=Stimulus,S 22,917378,1,0
Mk2132=Stimulus,S 28,917684,1,0
Mk2133=Stimulus,S  1,917856,1,0
Mk2135=Stimulus,S 11,918470,1,0
Mk2136=Stimulus,S 17,918814,1,0
Mk2137=Stimulus,S  2,918880,1,0
Mk2141=Stimulus,S 22,921435,1,0
Mk2142=Stimulus,S 28,921737,1,0
Mk2143=Stimulus,S  1,921936,1,0
Mk2145=Stimulus,S 11,922528,1,0
Mk2146=Stimulus,S 17,922847,1,0
Mk2147=Stimulus,S  2,922856,1,0
Mk2151=Stimulus,S 21,925086,1,0
Mk2152=Stimulus,S 27,925388,1,0
Mk2153=Stimulus,S  1,925504,1,0
Mk2155=Stimulus,S 12,926112,1,0
Mk2156=Stimulus,S 18,926435,1,0
Mk2157=Stimulus,S  1,926672,1,0
Mk2161=Stimulus,S 22,928723,1,0
Mk2162=Stimulus,S 28,929025,1,0
Mk2163=Stimulus,S  2,929168,1,0
Mk2165=Stimulus,S 12,929744,1,0
Mk2166=Stimulus,S 18,930063,1,0
Mk2167=Stimulus,S  2,930072,1,0
Mk2171=Stimulus,S 22,932021,1,0
Mk2172=Stimulus,S 28,932323,1,0
Mk2173=Stimulus,S  2,932480,1,0
Mk2175=Stimulus,S 12,933073,1,0
Mk2176=Stimulus,S 18,933392,1,0
Mk2177=Stimulus,S  2,933403,1,0
Mk2181=Stimulus,S 22,935880,1,0
Mk2182=Stimulus,S 28,936183,1,0
Mk2183=Stimulus,S  2,936320,1,0
Mk2185=Stimulus,S 12,936880,1,0
Mk2186=Stimulus,S 18,937201,1,0
Mk2187=Stimulus,S  2,937214,1,0
Mk2191=Stimulus,S 22,939413,1,0
Mk2192=Stimulus,S 28,939716,1,0
Mk2193=Stimulus,S  2,940001,1,0
Mk2195=Stimulus,S 12,940592,1,0
Mk2196=Stimulus,S 18,940911,1,0
Mk2197=Stimulus,S  2,940920,1,0
Mk2201=Stimulus,S 21,943425,1,0
Mk2202=Stimulus,S 27,943727,1,0
Mk2203=Stimulus,S  1,943905,1,0
Mk2205=Stimulus,S 12,944480,1,0
Mk2206=Stimulus,S 18,944805,1,0
Mk2207=Stimulus,S  2,944817,1,0
Mk2211=Stimulus,S 21,947030,1,0
Mk2212=Stimulus,S 27,947333,1,0
Mk2213=Stimulus,S  1,947457,1,0
Mk2215=Stimulus,S 12,948069,1,0
Mk2216=Stimulus,S 18,948444,1,0
Mk2217=Stimulus,S  2,948458,1,0
Mk2221=Stimulus,S 21,950321,1,0
Mk2222=Stimulus,S 27,950625,1,0
Mk2223=Stimulus,S  1,950753,1,0
Mk2225=Stimulus,S 12,951368,1,0
Mk2226=Stimulus,S 18,951744,1,0
Mk2227=Stimulus,S  2,951758,1,0
Mk2231=Stimulus,S 21,953796,1,0
Mk2232=Stimulus,S 27,954102,1,0
Mk2233=Stimulus,S  1,954193,1,0
Mk2235=Stimulus,S 12,954808,1,0
Mk2236=Stimulus,S 18,955191,1,0
Mk2237=Stimulus,S  2,955209,1,0
Mk2241=Stimulus,S 22,957282,1,0
Mk2242=Stimulus,S 28,957584,1,0
Mk2243=Stimulus,S  2,957745,1,0
Mk2245=Stimulus,S 12,958321,1,0
Mk2246=Stimulus,S 18,958642,1,0
Mk2247=Stimulus,S  2,958652,1,0
Mk2251=Stimulus,S 22,961069,1,0
Mk2252=Stimulus,S 28,961371,1,0
Mk2253=Stimulus,S  2,961457,1,0
Mk2255=Stimulus,S 12,962049,1,0
Mk2256=Stimulus,S 18,962369,1,0
Mk2257=Stimulus,S  2,962380,1,0
Mk2261=Stimulus,S 21,964421,1,0
Mk2262=Stimulus,S 27,964723,1,0
Mk2263=Stimulus,S  2,964817,1,0
Mk2265=Stimulus,S 11,965376,1,0
Mk2266=Stimulus,S 17,965695,1,0
Mk2267=Stimulus,S  1,965873,1,0
Mk2271=Stimulus,S 22,968490,1,0
Mk2272=Stimulus,S 28,968792,1,0
Mk2273=Stimulus,S  1,968961,1,0
Mk2275=Stimulus,S 11,969569,1,0
Mk2276=Stimulus,S 17,969889,1,0
Mk2277=Stimulus,S  2,969901,1,0
Mk2281=Stimulus,S 22,972020,1,0
Mk2282=Stimulus,S 28,972322,1,0
Mk2283=Stimulus,S  2,972657,1,0
Mk2285=Stimulus,S 12,973265,1,0
Mk2286=Stimulus,S 18,973585,1,0
Mk2287=Stimulus,S  2,973697,1,0
Mk2291=Stimulus,S 22,976032,1,0
Mk2292=Stimulus,S 28,976334,1,0
Mk2293=Stimulus,S  1,976465,1,0
Mk2295=Stimulus,S 11,977072,1,0
Mk2296=Stimulus,S 17,977393,1,0
Mk2297=Stimulus,S  1,977521,1,0
Mk2301=Stimulus,S 21,979607,1,0
Mk2302=Stimulus,S 27,979909,1,0
Mk2303=Stimulus,S  2,979969,1,0
Mk2305=Stimulus,S 11,980560,1,0
Mk2306=Stimulus,S 17,980881,1,0
Mk2307=Stimulus,S  1,981137,1,0
Mk2311=Stimulus,S 22,983499,1,0
Mk2312=Stimulus,S 28,983801,1,0
Mk2313=Stimulus,S  2,984017,1,0
Mk2315=Stimulus,S 12,984625,1,0
Mk2316=Stimulus,S 18,984944,1,0
Mk2317=Stimulus,S  2,984953,1,0
Mk2321=Stimulus,S 22,987065,1,0
Mk2322=Stimulus,S 28,987368,1,0
Mk2323=Stimulus,S  2,987425,1,0
Mk2325=Stimulus,S 12,988033,1,0
Mk2326=Stimulus,S 18,988351,1,0
Mk2327=Stimulus,S  2,988369,1,0
Mk2331=Stimulus,S 21,990704,1,0
Mk2332=Stimulus,S 27,991006,1,0
Mk2333=Stimulus,S  2,991489,1,0
Mk2335=Stimulus,S 11,992114,1,0
Mk2336=Stimulus,S 17,992434,1,0
Mk2337=Stimulus,S  2,992445,1,0
Mk2341=Stimulus,S 22,995103,1,0
Mk2342=Stimulus,S 28,995408,1,0
Mk2343=Stimulus,S  2,995505,1,0
Mk2345=Stimulus,S 12,996103,1,0
Mk2346=Stimulus,S 18,996480,1,0
Mk2347=Stimulus,S  2,996495,1,0
Mk2351=Stimulus,S 21,998565,1,0
Mk2352=Stimulus,S 27,998867,1,0
Mk2353=Stimulus,S  1,998993,1,0
Mk2355=Stimulus,S 12,999586,1,0
Mk2356=Stimulus,S 18,999905,1,0
Mk2357=Stimulus,S  2,1002657,1,0
Mk2361=Stimulus,S 22,1004948,1,0
Mk2362=Stimulus,S 28,1005250,1,0
Mk2363=Stimulus,S  2,1005361,1,0
Mk2365=Stimulus,S 12,1005954,1,0
Mk2366=Stimulus,S 18,1006273,1,0
Mk2367=Stimulus,S  2,1006283,1,0
Mk2371=Stimulus,S 22,1008079,1,0
Mk2372=Stimulus,S 28,1008381,1,0
Mk2373=Stimulus,S  2,1008657,1,0
Mk2375=Stimulus,S 12,1009330,1,0
Mk2376=Stimulus,S 18,1009649,1,0
Mk2377=Stimulus,S  2,1009661,1,0
Mk2380=Stimulus,S 21,1011742,1,0
Mk2381=Stimulus,S 27,1012045,1,0
Mk2382=Stimulus,S  1,1012273,1,0
Mk2384=Stimulus,S 12,1012865,1,0
Mk2385=Stimulus,S 18,1013184,1,0
Mk2386=Stimulus,S  2,1013194,1,0
Mk2390=Stimulus,S 22,1015160,1,0
Mk2391=Stimulus,S 28,1015463,1,0
Mk2392=Stimulus,S  2,1015665,1,0
Mk2394=Stimulus,S 12,1016241,1,0
Mk2395=Stimulus,S 18,1016560,1,0
Mk2396=Stimulus,S  2,1016569,1,0
Mk2400=Stimulus,S 22,1018319,1,0
Mk2401=Stimulus,S 28,1018621,1,0
Mk2402=Stimulus,S  2,1018721,1,0
Mk2404=Stimulus,S 12,1019281,1,0
Mk2405=Stimulus,S 18,1019600,1,0
Mk2406=Stimulus,S  2,1019611,1,0
Mk2410=Stimulus,S 21,1021564,1,0
Mk2411=Stimulus,S 27,1021866,1,0
Mk2412=Stimulus,S  2,1021921,1,0
Mk2414=Stimulus,S 11,1022497,1,0
Mk2415=Stimulus,S 17,1022817,1,0
Mk2416=Stimulus,S  1,1022833,1,0
Mk2420=Stimulus,S 21,1025016,1,0
Mk2421=Stimulus,S 27,1025318,1,0
Mk2422=Stimulus,S  1,1025489,1,0
Mk2424=Stimulus,S 12,1026097,1,0
Mk2425=Stimulus,S 18,1026416,1,0
Mk2426=Stimulus,S  2,1026427,1,0
Mk2430=Stimulus,S 22,1028782,1,0
Mk2431=Stimulus,S 28,1029084,1,0
Mk2432=Stimulus,S  2,1029186,1,0
Mk2434=Stimulus,S 12,1029746,1,0
Mk2435=Stimulus,S 18,1030068,1,0
Mk2436=Stimulus,S  2,1030080,1,0
Mk2440=Stimulus,S 21,1032294,1,0
Mk2441=Stimulus,S 27,1032596,1,0
Mk2442=Stimulus,S  1,1032721,1,0
Mk2444=Stimulus,S 12,1033313,1,0
Mk2445=Stimulus,S 18,1033633,1,0
Mk2446=Stimulus,S  2,1034706,1,0
Mk2450=Stimulus,S 21,1037295,1,0
Mk2451=Stimulus,S 27,1037597,1,0
Mk2452=Stimulus,S  1,1037778,1,0
Mk2454=Stimulus,S 12,1038386,1,0
Mk2455=Stimulus,S 18,1038705,1,0
Mk2456=Stimulus,S  2,1038715,1,0
Mk2460=Stimulus,S 21,1040687,1,0
Mk2461=Stimulus,S 27,1040989,1,0
Mk2462=Stimulus,S  1,1041394,1,0
Mk2464=Stimulus,S 12,1041971,1,0
Mk2465=Stimulus,S 18,1042346,1,0
Mk2466=Stimulus,S  2,1042358,1,0
Mk2470=Stimulus,S 21,1044518,1,0
Mk2471=Stimulus,S 27,1044822,1,0
Mk2472=Stimulus,S  1,1044882,1,0
Mk2474=Stimulus,S 12,1045513,1,0
Mk2475=Stimulus,S 18,1045892,1,0
Mk2476=Stimulus,S  2,1047874,1,0
Mk2480=Stimulus,S 21,1049937,1,0
Mk2481=Stimulus,S 27,1050241,1,0
Mk2482=Stimulus,S  1,1050386,1,0
Mk2484=Stimulus,S 12,1050982,1,0
Mk2485=Stimulus,S 18,1051336,1,0
Mk2486=Stimulus,S  2,1051349,1,0
Mk2490=Stimulus,S 21,1053595,1,0
Mk2491=Stimulus,S 27,1053897,1,0
Mk2492=Stimulus,S  1,1054114,1,0
Mk2494=Stimulus,S 12,1054657,1,0
Mk2495=Stimulus,S 18,1054978,1,0
Mk2496=Stimulus,S  2,1057090,1,0
Mk2500=Stimulus,S 22,1060349,1,0
Mk2501=Stimulus,S 28,1060651,1,0
Mk2502=Stimulus,S  1,1060770,1,0
Mk2504=Stimulus,S 11,1061282,1,0
Mk2505=Stimulus,S 17,1061601,1,0
Mk2506=Stimulus,S  1,1061613,1,0
Mk2510=Stimulus,S 22,1063789,1,0
Mk2511=Stimulus,S 28,1064091,1,0
Mk2512=Stimulus,S  2,1064162,1,0
Mk2514=Stimulus,S 12,1064737,1,0
Mk2515=Stimulus,S 18,1065058,1,0
Mk2516=Stimulus,S  2,1065067,1,0
Mk2520=Stimulus,S 21,1067096,1,0
Mk2521=Stimulus,S 27,1067398,1,0
Mk2522=Stimulus,S  1,1067506,1,0
Mk2524=Stimulus,S 12,1068082,1,0
Mk2525=Stimulus,S 18,1068402,1,0
Mk2526=Stimulus,S  2,1068414,1,0
Mk2530=Stimulus,S 22,1070223,1,0
Mk2531=Stimulus,S 28,1070525,1,0
Mk2532=Stimulus,S  1,1070626,1,0
Mk2534=Stimulus,S 11,1071169,1,0
Mk2535=Stimulus,S 17,1071489,1,0
Mk2536=Stimulus,S  2,1071498,1,0
Mk2540=Stimulus,S 22,1073647,1,0
Mk2541=Stimulus,S 28,1073950,1,0
Mk2542=Stimulus,S  2,1074082,1,0
Mk2544=Stimulus,S 12,1074657,1,0
Mk2545=Stimulus,S 18,1074979,1,0
Mk2546=Stimulus,S  2,1076738,1,0
Mk2550=Stimulus,S 22,1079335,1,0
Mk2551=Stimulus,S 28,1079637,1,0
Mk2552=Stimulus,S  1,1079762,1,0
Mk2554=Stimulus,S 11,1080322,1,0
Mk2555=Stimulus,S 17,1080641,1,0
Mk2556=Stimulus,S  2,1080914,1,0
Mk2560=Stimulus,S 21,1083108,1,0
Mk2561=Stimulus,S 27,1083411,1,0
Mk2562=Stimulus,S  1,1083618,1,0
Mk2564=Stimulus,S 12,1084258,1,0
Mk2565=Stimulus,S 18,1084579,1,0
Mk2566=Stimulus,S  2,1084626,1,0
Mk2570=Stimulus,S 21,1087218,1,0
Mk2571=Stimulus,S 27,1087523,1,0
Mk2572=Stimulus,S  2,1087554,1,0
Mk2574=Stimulus,S 11,1088168,1,0
Mk2575=Stimulus,S 17,1088544,1,0
Mk2576=Stimulus,S  1,1088556,1,0
Mk2580=Stimulus,S 21,1090425,1,0
Mk2581=Stimulus,S 27,1090730,1,0
Mk2582=Stimulus,S  1,1090898,1,0
Mk2584=Stimulus,S 12,1091497,1,0
Mk2585=Stimulus,S 18,1091864,1,0
Mk2586=Stimulus,S  2,1091875,1,0
Mk2590=Stimulus,S 21,1093696,1,0
Mk2591=Stimulus,S 27,1093998,1,0
Mk2592=Stimulus,S  1,1094082,1,0
Mk2594=Stimulus,S 12,1094706,1,0
Mk2595=Stimulus,S 18,1095029,1,0
Mk2596=Stimulus,S  2,1095041,1,0
Mk2600=Stimulus,S 21,1097491,1,0
Mk2601=Stimulus,S 27,1097794,1,0
Mk2602=Stimulus,S  1,1097938,1,0
Mk2604=Stimulus,S 12,1098546,1,0
Mk2605=Stimulus,S 18,1098866,1,0
Mk2606=Stimulus,S  2,1098878,1,0
Mk2610=Stimulus,S 21,1100945,1,0
Mk2611=Stimulus,S 27,1101247,1,0
Mk2612=Stimulus,S  1,1101266,1,0
Mk2614=Stimulus,S 12,1101890,1,0
Mk2615=Stimulus,S 18,1102212,1,0
Mk2616=Stimulus,S  2,1102224,1,0
Mk2620=Stimulus,S 22,1104588,1,0
Mk2621=Stimulus,S 28,1104890,1,0
Mk2622=Stimulus,S  2,1105474,1,0
Mk2624=Stimulus,S 12,1106115,1,0
Mk2625=Stimulus,S 18,1106436,1,0
Mk2626=Stimulus,S  2,1106446,1,0
Mk2630=Stimulus,S 21,1108455,1,0
Mk2631=Stimulus,S 27,1108758,1,0
Mk2632=Stimulus,S  2,1109394,1,0
Mk2634=Stimulus,S 11,1110018,1,0
Mk2635=Stimulus,S 17,1110339,1,0
Mk2636=Stimulus,S  2,1110348,1,0
Mk2640=Stimulus,S 21,1112959,1,0
Mk2641=Stimulus,S 27,1113261,1,0
Mk2642=Stimulus,S  1,1113410,1,0
Mk2644=Stimulus,S 12,1114018,1,0
Mk2645=Stimulus,S 18,1114337,1,0
Mk2646=Stimulus,S  2,1114346,1,0
Mk2650=Stimulus,S 22,1116442,1,0
Mk2651=Stimulus,S 28,1116744,1,0
Mk2652=Stimulus,S  2,1116835,1,0
Mk2654=Stimulus,S 12,1117426,1,0
Mk2655=Stimulus,S 18,1117746,1,0
Mk2656=Stimulus,S  2,1117763,1,0
Mk2660=Stimulus,S 22,1120006,1,0
Mk2661=Stimulus,S 28,1120309,1,0
Mk2662=Stimulus,S  2,1120627,1,0
Mk2664=Stimulus,S 12,1121234,1,0
Mk2665=Stimulus,S 18,1121554,1,0
Mk2666=Stimulus,S  2,1121563,1,0
Mk2670=Stimulus,S 21,1123654,1,0
Mk2671=Stimulus,S 27,1123956,1,0
Mk2672=Stimulus,S  1,1124131,1,0
Mk2674=Stimulus,S 12,1124722,1,0
Mk2675=Stimulus,S 18,1125042,1,0
Mk2676=Stimulus,S  2,1125057,1,0
Mk2680=Stimulus,S 22,1127431,1,0
Mk2681=Stimulus,S 28,1127733,1,0
Mk2682=Stimulus,S  2,1127955,1,0
Mk2684=Stimulus,S 12,1128516,1,0
Mk2685=Stimulus,S 18,1128835,1,0
Mk2686=Stimulus,S  2,1128845,1,0
Mk2690=Stimulus,S 21,1131163,1,0
Mk2691=Stimulus,S 27,1131465,1,0
Mk2692=Stimulus,S  1,1131619,1,0
Mk2694=Stimulus,S 12,1132210,1,0
Mk2695=Stimulus,S 18,1132529,1,0
Mk2696=Stimulus,S  2,1134867,1,0
Mk2700=Stimulus,S 22,1137517,1,0
Mk2701=Stimulus,S 28,1137820,1,0
Mk2702=Stimulus,S  2,1137987,1,0
Mk2704=Stimulus,S 12,1138585,1,0
Mk2705=Stimulus,S 18,1138965,1,0
Mk2706=Stimulus,S  2,1141491,1,0
Mk2710=Stimulus,S 21,1144089,1,0
Mk2711=Stimulus,S 27,1144396,1,0
Mk2712=Stimulus,S  1,1144515,1,0
Mk2714=Stimulus,S 12,1145112,1,0
Mk2715=Stimulus,S 18,1145487,1,0
Mk2716=Stimulus,S  2,1145502,1,0
Mk2720=Stimulus,S 22,1147519,1,0
Mk2721=Stimulus,S 28,1147826,1,0
Mk2722=Stimulus,S  2,1147939,1,0
Mk2724=Stimulus,S 12,1148538,1,0
Mk2725=Stimulus,S 18,1148916,1,0
Mk2726=Stimulus,S  2,1148935,1,0
Mk2730=Stimulus,S 22,1151303,1,0
Mk2731=Stimulus,S 28,1151610,1,0
Mk2732=Stimulus,S  2,1151731,1,0
Mk2734=Stimulus,S 12,1152328,1,0
Mk2735=Stimulus,S 18,1152703,1,0
Mk2736=Stimulus,S  2,1152717,1,0
Mk2740=Stimulus,S 21,1155218,1,0
Mk2741=Stimulus,S 27,1155524,1,0
Mk2742=Stimulus,S  1,1155715,1,0
Mk2744=Stimulus,S 12,1156345,1,0
Mk2745=Stimulus,S 18,1156719,1,0
Mk2746=Stimulus,S  2,1156734,1,0
Mk2750=Stimulus,S 22,1158999,1,0
Mk2751=Stimulus,S 28,1159303,1,0
Mk2752=Stimulus,S  1,1159539,1,0
Mk2754=Stimulus,S 11,1160170,1,0
Mk2755=Stimulus,S 17,1160530,1,0
Mk2756=Stimulus,S  1,1160542,1,0
Mk2760=Stimulus,S 21,1162998,1,0
Mk2761=Stimulus,S 27,1163300,1,0
Mk2762=Stimulus,S  2,1163427,1,0
Mk2764=Stimulus,S 11,1163954,1,0
Mk2765=Stimulus,S 17,1164278,1,0
Mk2766=Stimulus,S  2,1164288,1,0
Mk2770=Stimulus,S 21,1166959,1,0
Mk2771=Stimulus,S 27,1167261,1,0
Mk2772=Stimulus,S  1,1167491,1,0
Mk2774=Stimulus,S 12,1168051,1,0
Mk2775=Stimulus,S 18,1168371,1,0
Mk2776=Stimulus,S  2,1168380,1,0
Mk2780=Stimulus,S 21,1170311,1,0
Mk2781=Stimulus,S 27,1170613,1,0
Mk2782=Stimulus,S  1,1170739,1,0
Mk2784=Stimulus,S 12,1171347,1,0
Mk2785=Stimulus,S 18,1171667,1,0
Mk2786=Stimulus,S  2,1174899,1,0
Mk2790=Stimulus,S 22,1177080,1,0
Mk2791=Stimulus,S 28,1177382,1,0
Mk2792=Stimulus,S  2,1177539,1,0
Mk2794=Stimulus,S 12,1178115,1,0
Mk2795=Stimulus,S 18,1178435,1,0
Mk2796=Stimulus,S  2,1178444,1,0
Mk2800=Stimulus,S 21,1180561,1,0
Mk2801=Stimulus,S 27,1180863,1,0
Mk2802=Stimulus,S  1,1180995,1,0
Mk2804=Stimulus,S 12,1181593,1,0
Mk2805=Stimulus,S 18,1181968,1,0
Mk2806=Stimulus,S  2,1181984,1,0
Mk2810=Stimulus,S 22,1184146,1,0
Mk2811=Stimulus,S 28,1184448,1,0
Mk2812=Stimulus,S  2,1184643,1,0
Mk2814=Stimulus,S 12,1185235,1,0
Mk2815=Stimulus,S 18,1185554,1,0
Mk2816=Stimulus,S  2,1185563,1,0
Mk2820=Stimulus,S 21,1187818,1,0
Mk2821=Stimulus,S 27,1188120,1,0
Mk2822=Stimulus,S  1,1188291,1,0
Mk2824=Stimulus,S 12,1188867,1,0
Mk2825=Stimulus,S 18,1189187,1,0
Mk2826=Stimulus,S  2,1189195,1,0
Mk2830=Stimulus,S 22,1191890,1,0
Mk2831=Stimulus,S 28,1192192,1,0
Mk2832=Stimulus,S  2,1192340,1,0
Mk2834=Stimulus,S 12,1192883,1,0
Mk2835=Stimulus,S 18,1193203,1,0
Mk2836=Stimulus,S  2,1193212,1,0
Mk2840=Stimulus,S 22,1195424,1,0
Mk2841=Stimulus,S 28,1195726,1,0
Mk2842=Stimulus,S  2,1195955,1,0
Mk2844=Stimulus,S 12,1196515,1,0
Mk2845=Stimulus,S 18,1196836,1,0
Mk2846=Stimulus,S  2,1196845,1,0
Mk2850=Stimulus,S 22,1199248,1,0
Mk2851=Stimulus,S 28,1199550,1,0
Mk2852=Stimulus,S  2,1199651,1,0
Mk2854=Stimulus,S 12,1200275,1,0
Mk2855=Stimulus,S 18,1200597,1,0
Mk2856=Stimulus,S  2,1200609,1,0
Mk2860=Stimulus,S 21,1202878,1,0
Mk2861=Stimulus,S 27,1203180,1,0
Mk2862=Stimulus,S  2,1203300,1,0
Mk2864=Stimulus,S 11,1203796,1,0
Mk2865=Stimulus,S 17,1204116,1,0
Mk2866=Stimulus,S  1,1204164,1,0
Mk2870=Stimulus,S 21,1206327,1,0
Mk2871=Stimulus,S 27,1206629,1,0
Mk2872=Stimulus,S  1,1206756,1,0
Mk2874=Stimulus,S 12,1207315,1,0
Mk2875=Stimulus,S 18,1207636,1,0
Mk2876=Stimulus,S  2,1207645,1,0
Mk2880=Stimulus,S 22,1209660,1,0
Mk2881=Stimulus,S 28,1209962,1,0
Mk2882=Stimulus,S  1,1210036,1,0
Mk2884=Stimulus,S 11,1210579,1,0
Mk2885=Stimulus,S 17,1210898,1,0
Mk2886=Stimulus,S  1,1211012,1,0
Mk2890=Stimulus,S 22,1213598,1,0
Mk2891=Stimulus,S 28,1213900,1,0
Mk2892=Stimulus,S  1,1214164,1,0
Mk2894=Stimulus,S 11,1214756,1,0
Mk2895=Stimulus,S 17,1215076,1,0
Mk2896=Stimulus,S  2,1216180,1,0
Mk2900=Stimulus,S 21,1218623,1,0
Mk2901=Stimulus,S 27,1218926,1,0
Mk2902=Stimulus,S  1,1219284,1,0
Mk2904=Stimulus,S 12,1219907,1,0
Mk2905=Stimulus,S 18,1220226,1,0
Mk2906=Stimulus,S  2,1220236,1,0
Mk2910=Stimulus,S 22,1222271,1,0
Mk2911=Stimulus,S 28,1222573,1,0
Mk2912=Stimulus,S  2,1222660,1,0
Mk2914=Stimulus,S 12,1223235,1,0
Mk2915=Stimulus,S 18,1223555,1,0
Mk2916=Stimulus,S  2,1223569,1,0
Mk2920=Stimulus,S 22,1225944,1,0
Mk2921=Stimulus,S 28,1226246,1,0
Mk2922=Stimulus,S  1,1226500,1,0
Mk2924=Stimulus,S 11,1227123,1,0
Mk2925=Stimulus,S 17,1227448,1,0
Mk2926=Stimulus,S  2,1227464,1,0
Mk2930=Stimulus,S 22,1229884,1,0
Mk2931=Stimulus,S 28,1230191,1,0
Mk2932=Stimulus,S  1,1230404,1,0
Mk2934=Stimulus,S 11,1230984,1,0
Mk2935=Stimulus,S 17,1231362,1,0
Mk2936=Stimulus,S  2,1231380,1,0
Mk2940=Stimulus,S 21,1233560,1,0
Mk2941=Stimulus,S 27,1233864,1,0
Mk2942=Stimulus,S  1,1233956,1,0
Mk2944=Stimulus,S 12,1234568,1,0
Mk2945=Stimulus,S 18,1234945,1,0
Mk2946=Stimulus,S  2,1235460,1,0
Mk2950=Stimulus,S 22,1237760,1,0
Mk2951=Stimulus,S 28,1238064,1,0
Mk2952=Stimulus,S  2,1238404,1,0
Mk2954=Stimulus,S 12,1239000,1,0
Mk2955=Stimulus,S 18,1239378,1,0
Mk2956=Stimulus,S  2,1241140,1,0
Mk2960=Stimulus,S 21,1243611,1,0
Mk2961=Stimulus,S 27,1243916,1,0
Mk2962=Stimulus,S  1,1244116,1,0
Mk2964=Stimulus,S 12,1244684,1,0
Mk2965=Stimulus,S 18,1245062,1,0
Mk2966=Stimulus,S  2,1245081,1,0
Mk2970=Stimulus,S 22,1247400,1,0
Mk2971=Stimulus,S 28,1247707,1,0
Mk2972=Stimulus,S  2,1247860,1,0
Mk2974=Stimulus,S 12,1248441,1,0
Mk2975=Stimulus,S 18,1248816,1,0
Mk2976=Stimulus,S  2,1248831,1,0
Mk2979=Stimulus,S 22,1250895,1,0
Mk2980=Stimulus,S 28,1251199,1,0
Mk2981=Stimulus,S  2,1251300,1,0
Mk2983=Stimulus,S 12,1251868,1,0
Mk2984=Stimulus,S 18,1252249,1,0
Mk2985=Stimulus,S  2,1254164,1,0
Mk2989=Stimulus,S 21,1256623,1,0
Mk2990=Stimulus,S 27,1256927,1,0
Mk2991=Stimulus,S  1,1257076,1,0
Mk2993=Stimulus,S 12,1257674,1,0
Mk2994=Stimulus,S 18,1258049,1,0
Mk2995=Stimulus,S  2,1258063,1,0