BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=lxj2_sess4-raw.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20251203154736327773
Mk2=Stimulus,S 22,56627,1,0
Mk3=Stimulus,S 28,56929,1,0
Mk4=Stimulus,S  2,57166,1,0
Mk5=Stimulus,S 12,57705,1,0
Mk6=Stimulus,S 18,58026,1,0
Mk7=Stimulus,S  2,58127,1,0
Mk8=Stimulus,S 21,60588,1,0
Mk9=Stimulus,S 27,60890,1,0
Mk10=Stimulus,S  1,61374,1,0
Mk11=Stimulus,S 12,61913,1,0
Mk12=Stimulus,S 18,62232,1,0
Mk13=Stimulus,S  2,62271,1,0
Mk14=Stimulus,S 22,64756,1,0
Mk15=Stimulus,S 28,65058,1,0
Mk16=Stimulus,S  2,65199,1,0
Mk17=Stimulus,S 12,65721,1,0
Mk18=Stimulus,S 18,66043,1,0
Mk19=Stimulus,S  2,66143,1,0
Mk20=Stimulus,S 21,68424,1,0
Mk21=Stimulus,S 27,68728,1,0
Mk22=Stimulus,S  1,68991,1,0
Mk23=Stimulus,S 12,69568,1,0
Mk24=Stimulus,S 18,69947,1,0
Mk25=Stimulus,S  2,69962,1,0
Mk26=Stimulus,S 21,72057,1,0
Mk27=Stimulus,S 27,72361,1,0
Mk28=Stimulus,S  1,72655,1,0
Mk29=Stimulus,S 12,73199,1,0
Mk30=Stimulus,S 18,73580,1,0
Mk31=Stimulus,S  2,73595,1,0
Mk32=Stimulus,S 22,75908,1,0
Mk33=Stimulus,S 28,76212,1,0
Mk34=Stimulus,S  1,76463,1,0
Mk35=Stimulus,S 11,77023,1,0
Mk36=Stimulus,S 17,77370,1,0
Mk37=Stimulus,S  2,77382,1,0
Mk38=Stimulus,S 21,79490,1,0
Mk39=Stimulus,S 27,79792,1,0
Mk40=Stimulus,S  1,80063,1,0
Mk41=Stimulus,S 12,80618,1,0
Mk42=Stimulus,S 18,80938,1,0
Mk43=Stimulus,S  2,81311,1,0
Mk44=Stimulus,S 21,83527,1,0
Mk45=Stimulus,S 27,83829,1,0
Mk46=Stimulus,S  1,84095,1,0
Mk47=Stimulus,S 12,84665,1,0
Mk48=Stimulus,S 18,84988,1,0
Mk49=Stimulus,S  2,85055,1,0
Mk50=Stimulus,S 22,87296,1,0
Mk51=Stimulus,S 28,87599,1,0
Mk52=Stimulus,S  2,87695,1,0
Mk53=Stimulus,S 12,88234,1,0
Mk54=Stimulus,S 18,88555,1,0
Mk55=Stimulus,S  2,88607,1,0
Mk56=Stimulus,S 22,90971,1,0
Mk57=Stimulus,S 28,91273,1,0
Mk58=Stimulus,S  1,91487,1,0
Mk59=Stimulus,S 11,92041,1,0
Mk60=Stimulus,S 17,92362,1,0
Mk61=Stimulus,S  2,96511,1,0
Mk62=Stimulus,S 21,98672,1,0
Mk63=Stimulus,S 27,98974,1,0
Mk64=Stimulus,S  2,99167,1,0
Mk65=Stimulus,S 11,99707,1,0
Mk66=Stimulus,S 17,100028,1,0
Mk67=Stimulus,S  2,100239,1,0
Mk68=Stimulus,S 22,102760,1,0
Mk69=Stimulus,S 28,103062,1,0
Mk70=Stimulus,S  1,103215,1,0
Mk71=Stimulus,S 11,103785,1,0
Mk72=Stimulus,S 17,104104,1,0
Mk73=Stimulus,S  2,104115,1,0
Mk74=Stimulus,S 21,106701,1,0
Mk75=Stimulus,S 27,107003,1,0
Mk76=Stimulus,S  1,107599,1,0
Mk77=Stimulus,S 12,108123,1,0
Mk78=Stimulus,S 18,108443,1,0
Mk79=Stimulus,S  2,108463,1,0
Mk80=Stimulus,S 21,110597,1,0
Mk81=Stimulus,S 27,110900,1,0
Mk82=Stimulus,S  1,111391,1,0
Mk83=Stimulus,S 12,111930,1,0
Mk84=Stimulus,S 18,112252,1,0
Mk85=Stimulus,S  2,115727,1,0
Mk86=Stimulus,S 21,118045,1,0
Mk87=Stimulus,S 27,118352,1,0
Mk88=Stimulus,S  1,118751,1,0
Mk89=Stimulus,S 12,119314,1,0
Mk90=Stimulus,S 18,119695,1,0
Mk91=Stimulus,S  2,119791,1,0
Mk92=Stimulus,S 21,121622,1,0
Mk93=Stimulus,S 27,121927,1,0
Mk94=Stimulus,S  1,122223,1,0
Mk95=Stimulus,S 12,122802,1,0
Mk96=Stimulus,S 18,123178,1,0
Mk97=Stimulus,S  2,123193,1,0
Mk98=Stimulus,S 21,125233,1,0
Mk99=Stimulus,S 27,125538,1,0
Mk100=Stimulus,S  1,126367,1,0
Mk101=Stimulus,S 12,126962,1,0
Mk102=Stimulus,S 18,127335,1,0
Mk103=Stimulus,S  2,127567,1,0
Mk104=Stimulus,S 22,129616,1,0
Mk105=Stimulus,S 28,129918,1,0
Mk106=Stimulus,S  2,130223,1,0
Mk107=Stimulus,S 12,130810,1,0
Mk108=Stimulus,S 18,131129,1,0
Mk109=Stimulus,S  2,131295,1,0
Mk110=Stimulus,S 22,133859,1,0
Mk111=Stimulus,S 28,134161,1,0
Mk112=Stimulus,S  2,134415,1,0
Mk113=Stimulus,S 12,135002,1,0
Mk114=Stimulus,S 18,135322,1,0
Mk115=Stimulus,S  2,135663,1,0
Mk116=Stimulus,S 21,137830,1,0
Mk117=Stimulus,S 27,138133,1,0
Mk118=Stimulus,S  1,138335,1,0
Mk119=Stimulus,S 12,138922,1,0
Mk120=Stimulus,S 18,139244,1,0
Mk121=Stimulus,S  2,139503,1,0
Mk122=Stimulus,S 21,141692,1,0
Mk123=Stimulus,S 27,141994,1,0
Mk124=Stimulus,S  1,142191,1,0
Mk125=Stimulus,S 12,142762,1,0
Mk126=Stimulus,S 18,143084,1,0
Mk127=Stimulus,S  2,143183,1,0
Mk128=Stimulus,S 22,145390,1,0
Mk129=Stimulus,S 28,145693,1,0
Mk130=Stimulus,S  2,146047,1,0
Mk131=Stimulus,S 12,146634,1,0
Mk132=Stimulus,S 18,146956,1,0
Mk133=Stimulus,S  2,147343,1,0
Mk134=Stimulus,S 21,149433,1,0
Mk135=Stimulus,S 27,149735,1,0
Mk136=Stimulus,S  1,150031,1,0
Mk137=Stimulus,S 12,150618,1,0
Mk138=Stimulus,S 18,150939,1,0
Mk139=Stimulus,S  2,151071,1,0
Mk140=Stimulus,S 22,153160,1,0
Mk141=Stimulus,S 28,153462,1,0
Mk142=Stimulus,S  1,153808,1,0
Mk143=Stimulus,S 11,154410,1,0
Mk144=Stimulus,S 17,154733,1,0
Mk145=Stimulus,S  2,154746,1,0
Mk146=Stimulus,S 22,156836,1,0
Mk147=Stimulus,S 28,157138,1,0
Mk148=Stimulus,S  2,157344,1,0
Mk149=Stimulus,S 12,157915,1,0
Mk150=Stimulus,S 18,158235,1,0
Mk151=Stimulus,S  2,158336,1,0
Mk152=Stimulus,S 22,160710,1,0
Mk153=Stimulus,S 28,161017,1,0
Mk154=Stimulus,S  2,161232,1,0
Mk155=Stimulus,S 12,161826,1,0
Mk156=Stimulus,S 18,162178,1,0
Mk157=Stimulus,S  2,162336,1,0
Mk158=Stimulus,S 22,164193,1,0
Mk159=Stimulus,S 28,164495,1,0
Mk160=Stimulus,S  2,164816,1,0
Mk161=Stimulus,S 12,165387,1,0
Mk162=Stimulus,S 18,165707,1,0
Mk163=Stimulus,S  2,165856,1,0
Mk164=Stimulus,S 22,167948,1,0
Mk165=Stimulus,S 28,168250,1,0
Mk166=Stimulus,S  2,168448,1,0
Mk167=Stimulus,S 12,169019,1,0
Mk168=Stimulus,S 18,169339,1,0
Mk169=Stimulus,S  2,169360,1,0
Mk170=Stimulus,S 21,171876,1,0
Mk171=Stimulus,S 27,172178,1,0
Mk172=Stimulus,S  2,172320,1,0
Mk173=Stimulus,S 11,172890,1,0
Mk174=Stimulus,S 17,173211,1,0
Mk175=Stimulus,S  1,173344,1,0
Mk176=Stimulus,S 22,175926,1,0
Mk177=Stimulus,S 28,176229,1,0
Mk178=Stimulus,S  2,176448,1,0
Mk179=Stimulus,S 12,177050,1,0
Mk180=Stimulus,S 18,177370,1,0
Mk181=Stimulus,S  2,177616,1,0
Mk182=Stimulus,S 21,179854,1,0
Mk183=Stimulus,S 27,180156,1,0
Mk184=Stimulus,S  1,180416,1,0
Mk185=Stimulus,S 12,181004,1,0
Mk186=Stimulus,S 18,181324,1,0
Mk187=Stimulus,S  2,181456,1,0
Mk188=Stimulus,S 22,183580,1,0
Mk189=Stimulus,S 28,183882,1,0
Mk190=Stimulus,S  2,184048,1,0
Mk191=Stimulus,S 12,184635,1,0
Mk192=Stimulus,S 18,184955,1,0
Mk193=Stimulus,S  1,185120,1,0
Mk194=Stimulus,S 21,187289,1,0
Mk195=Stimulus,S 27,187591,1,0
Mk196=Stimulus,S  1,188128,1,0
Mk197=Stimulus,S 12,188714,1,0
Mk198=Stimulus,S 18,189034,1,0
Mk199=Stimulus,S  2,189120,1,0
Mk200=Stimulus,S 21,191068,1,0
Mk201=Stimulus,S 27,191370,1,0
Mk202=Stimulus,S  2,191440,1,0
Mk203=Stimulus,S 11,192010,1,0
Mk204=Stimulus,S 17,192334,1,0
Mk205=Stimulus,S  1,192400,1,0
Mk206=Stimulus,S 22,194614,1,0
Mk207=Stimulus,S 28,194916,1,0
Mk208=Stimulus,S  2,195248,1,0
Mk209=Stimulus,S 12,195820,1,0
Mk210=Stimulus,S 18,196140,1,0
Mk211=Stimulus,S  2,196288,1,0
Mk212=Stimulus,S 21,198535,1,0
Mk213=Stimulus,S 27,198837,1,0
Mk214=Stimulus,S  1,199040,1,0
Mk215=Stimulus,S 12,199610,1,0
Mk216=Stimulus,S 18,199934,1,0
Mk217=Stimulus,S  2,200064,1,0
Mk218=Stimulus,S 21,202228,1,0
Mk219=Stimulus,S 27,202530,1,0
Mk220=Stimulus,S  1,202752,1,0
Mk221=Stimulus,S 12,203339,1,0
Mk222=Stimulus,S 18,203658,1,0
Mk223=Stimulus,S  2,203712,1,0
Mk224=Stimulus,S 21,205766,1,0
Mk225=Stimulus,S 27,206068,1,0
Mk226=Stimulus,S  1,206304,1,0
Mk227=Stimulus,S 12,206897,1,0
Mk228=Stimulus,S 18,207274,1,0
Mk229=Stimulus,S  2,207289,1,0
Mk230=Stimulus,S 22,209581,1,0
Mk231=Stimulus,S 28,209883,1,0
Mk232=Stimulus,S  1,210320,1,0
Mk233=Stimulus,S 11,210907,1,0
Mk234=Stimulus,S 17,211229,1,0
Mk235=Stimulus,S  1,211424,1,0
Mk236=Stimulus,S 21,213837,1,0
Mk237=Stimulus,S 27,214139,1,0
Mk238=Stimulus,S  1,214416,1,0
Mk239=Stimulus,S 12,215036,1,0
Mk240=Stimulus,S 18,215356,1,0
Mk241=Stimulus,S  2,215376,1,0
Mk242=Stimulus,S 22,217340,1,0
Mk243=Stimulus,S 28,217642,1,0
Mk244=Stimulus,S  2,217776,1,0
Mk245=Stimulus,S 12,218331,1,0
Mk246=Stimulus,S 18,218650,1,0
Mk247=Stimulus,S  2,218880,1,0
Mk248=Stimulus,S 21,220887,1,0
Mk249=Stimulus,S 27,221189,1,0
Mk250=Stimulus,S  1,221376,1,0
Mk251=Stimulus,S 12,221963,1,0
Mk252=Stimulus,S 18,222283,1,0
Mk253=Stimulus,S  2,222480,1,0
Mk254=Stimulus,S 22,224321,1,0
Mk255=Stimulus,S 28,224623,1,0
Mk256=Stimulus,S  2,224784,1,0
Mk257=Stimulus,S 12,225339,1,0
Mk258=Stimulus,S 18,225659,1,0
Mk259=Stimulus,S  2,225952,1,0
Mk260=Stimulus,S 21,228067,1,0
Mk261=Stimulus,S 27,228369,1,0
Mk262=Stimulus,S  1,228560,1,0
Mk263=Stimulus,S 12,229115,1,0
Mk264=Stimulus,S 18,229435,1,0
Mk265=Stimulus,S  2,229584,1,0
Mk266=Stimulus,S 21,232206,1,0
Mk267=Stimulus,S 27,232508,1,0
Mk268=Stimulus,S  1,232721,1,0
Mk269=Stimulus,S 12,233275,1,0
Mk270=Stimulus,S 18,233595,1,0
Mk271=Stimulus,S  2,233610,1,0
Mk272=Stimulus,S 22,235551,1,0
Mk273=Stimulus,S 28,235853,1,0
Mk274=Stimulus,S  1,236033,1,0
Mk275=Stimulus,S 11,236619,1,0
Mk276=Stimulus,S 17,236938,1,0
Mk277=Stimulus,S  2,236993,1,0
Mk278=Stimulus,S 21,239529,1,0
Mk279=Stimulus,S 27,239831,1,0
Mk280=Stimulus,S  1,240033,1,0
Mk281=Stimulus,S 12,240652,1,0
Mk282=Stimulus,S 18,240971,1,0
Mk283=Stimulus,S  2,241121,1,0
Mk284=Stimulus,S 21,243336,1,0
Mk285=Stimulus,S 27,243639,1,0
Mk286=Stimulus,S  1,243841,1,0
Mk287=Stimulus,S 12,244444,1,0
Mk288=Stimulus,S 18,244767,1,0
Mk289=Stimulus,S  2,244977,1,0
Mk290=Stimulus,S 22,247193,1,0
Mk291=Stimulus,S 28,247496,1,0
Mk292=Stimulus,S  1,247712,1,0
Mk293=Stimulus,S 11,248331,1,0
Mk294=Stimulus,S 17,248652,1,0
Mk295=Stimulus,S  2,248865,1,0
Mk296=Stimulus,S 21,251300,1,0
Mk297=Stimulus,S 27,251604,1,0
Mk298=Stimulus,S  1,251825,1,0
Mk299=Stimulus,S 12,252416,1,0
Mk300=Stimulus,S 18,252789,1,0
Mk301=Stimulus,S  2,252817,1,0
Mk302=Stimulus,S 21,264364,1,0
Mk303=Stimulus,S 27,264669,1,0
Mk304=Stimulus,S  1,264849,1,0
Mk305=Stimulus,S 12,265441,1,0
Mk306=Stimulus,S 18,265824,1,0
Mk307=Stimulus,S  2,265905,1,0
Mk308=Stimulus,S 21,267832,1,0
Mk309=Stimulus,S 27,268137,1,0
Mk310=Stimulus,S  1,268449,1,0
Mk311=Stimulus,S 12,269041,1,0
Mk312=Stimulus,S 18,269423,1,0
Mk313=Stimulus,S  2,269777,1,0
Mk314=Stimulus,S 22,272084,1,0
Mk315=Stimulus,S 28,272388,1,0
Mk316=Stimulus,S  2,272737,1,0
Mk317=Stimulus,S 12,273281,1,0
Mk318=Stimulus,S 18,273656,1,0
Mk319=Stimulus,S  2,273825,1,0
Mk320=Stimulus,S 22,275893,1,0
Mk321=Stimulus,S 28,276198,1,0
Mk322=Stimulus,S  1,276689,1,0
Mk323=Stimulus,S 11,277281,1,0
Mk324=Stimulus,S 17,277655,1,0
Mk325=Stimulus,S  2,277697,1,0
Mk326=Stimulus,S 21,279590,1,0
Mk327=Stimulus,S 27,279896,1,0
Mk328=Stimulus,S  1,280609,1,0
Mk329=Stimulus,S 12,281203,1,0
Mk330=Stimulus,S 18,281553,1,0
Mk331=Stimulus,S  2,281745,1,0
Mk332=Stimulus,S 22,284104,1,0
Mk333=Stimulus,S 28,284406,1,0
Mk334=Stimulus,S  2,284545,1,0
Mk335=Stimulus,S 12,285100,1,0
Mk336=Stimulus,S 18,285419,1,0
Mk337=Stimulus,S  2,285617,1,0
Mk338=Stimulus,S 21,288239,1,0
Mk339=Stimulus,S 27,288542,1,0
Mk340=Stimulus,S  1,288673,1,0
Mk341=Stimulus,S 12,289260,1,0
Mk342=Stimulus,S 18,289580,1,0
Mk343=Stimulus,S  2,289617,1,0
Mk344=Stimulus,S 22,291740,1,0
Mk345=Stimulus,S 28,292043,1,0
Mk346=Stimulus,S  2,292129,1,0
Mk347=Stimulus,S 12,292684,1,0
Mk348=Stimulus,S 18,293004,1,0
Mk349=Stimulus,S  2,293297,1,0
Mk350=Stimulus,S 21,295306,1,0
Mk351=Stimulus,S 27,295609,1,0
Mk352=Stimulus,S  1,295969,1,0
Mk353=Stimulus,S 12,296540,1,0
Mk354=Stimulus,S 18,296864,1,0
Mk355=Stimulus,S  2,296913,1,0
Mk356=Stimulus,S 21,299311,1,0
Mk357=Stimulus,S 27,299615,1,0
Mk358=Stimulus,S  1,299889,1,0
Mk359=Stimulus,S 12,300464,1,0
Mk360=Stimulus,S 18,300837,1,0
Mk361=Stimulus,S  2,300852,1,0
Mk362=Stimulus,S 21,302903,1,0
Mk363=Stimulus,S 27,303207,1,0
Mk364=Stimulus,S  1,303537,1,0
Mk365=Stimulus,S 12,304130,1,0
Mk366=Stimulus,S 18,304505,1,0
Mk367=Stimulus,S  2,304519,1,0
Mk368=Stimulus,S 22,307069,1,0
Mk369=Stimulus,S 28,307373,1,0
Mk370=Stimulus,S  2,307617,1,0
Mk371=Stimulus,S 12,308196,1,0
Mk372=Stimulus,S 18,308571,1,0
Mk373=Stimulus,S  2,308721,1,0
Mk374=Stimulus,S 22,311298,1,0
Mk375=Stimulus,S 28,311602,1,0
Mk376=Stimulus,S  1,312033,1,0
Mk377=Stimulus,S 11,312612,1,0
Mk378=Stimulus,S 17,312988,1,0
Mk379=Stimulus,S  2,313153,1,0
Mk380=Stimulus,S 21,315421,1,0
Mk381=Stimulus,S 27,315724,1,0
Mk382=Stimulus,S  1,315985,1,0
Mk383=Stimulus,S 12,316572,1,0
Mk384=Stimulus,S 18,316894,1,0
Mk385=Stimulus,S  2,316929,1,0
Mk386=Stimulus,S 22,318880,1,0
Mk387=Stimulus,S 28,319182,1,0
Mk388=Stimulus,S  2,319281,1,0
Mk389=Stimulus,S 12,319836,1,0
Mk390=Stimulus,S 18,320155,1,0
Mk391=Stimulus,S  2,320321,1,0
Mk392=Stimulus,S 22,322560,1,0
Mk393=Stimulus,S 28,322862,1,0
Mk394=Stimulus,S  2,322994,1,0
Mk395=Stimulus,S 12,323565,1,0
Mk396=Stimulus,S 18,323885,1,0
Mk397=Stimulus,S  2,324177,1,0
Mk398=Stimulus,S 21,326516,1,0
Mk399=Stimulus,S 27,326818,1,0
Mk400=Stimulus,S  1,327042,1,0
Mk401=Stimulus,S 12,327644,1,0
Mk402=Stimulus,S 18,327964,1,0
Mk403=Stimulus,S  2,328274,1,0
Mk404=Stimulus,S 21,330788,1,0
Mk405=Stimulus,S 27,331092,1,0
Mk406=Stimulus,S  1,331394,1,0
Mk407=Stimulus,S 12,331965,1,0
Mk408=Stimulus,S 18,332284,1,0
Mk409=Stimulus,S  2,332385,1,0
Mk410=Stimulus,S 21,334409,1,0
Mk411=Stimulus,S 27,334711,1,0
Mk412=Stimulus,S  1,335042,1,0
Mk413=Stimulus,S 12,335629,1,0
Mk414=Stimulus,S 18,335951,1,0
Mk415=Stimulus,S  2,336194,1,0
Mk416=Stimulus,S 22,338668,1,0
Mk417=Stimulus,S 28,338970,1,0
Mk418=Stimulus,S  2,339170,1,0
Mk419=Stimulus,S 12,339742,1,0
Mk420=Stimulus,S 18,340062,1,0
Mk421=Stimulus,S  2,340162,1,0
Mk422=Stimulus,S 22,342502,1,0
Mk423=Stimulus,S 28,342804,1,0
Mk424=Stimulus,S  2,342866,1,0
Mk425=Stimulus,S 12,343436,1,0
Mk426=Stimulus,S 18,343760,1,0
Mk427=Stimulus,S  2,343906,1,0
Mk428=Stimulus,S 21,346417,1,0
Mk429=Stimulus,S 27,346721,1,0
Mk430=Stimulus,S  1,347090,1,0
Mk431=Stimulus,S 12,347668,1,0
Mk432=Stimulus,S 18,348049,1,0
Mk433=Stimulus,S  2,348068,1,0
Mk434=Stimulus,S 22,349895,1,0
Mk435=Stimulus,S 28,350200,1,0
Mk436=Stimulus,S  1,350530,1,0
Mk437=Stimulus,S 11,351107,1,0
Mk438=Stimulus,S 17,351487,1,0
Mk439=Stimulus,S  2,351501,1,0
Mk440=Stimulus,S 21,354125,1,0
Mk441=Stimulus,S 27,354430,1,0
Mk442=Stimulus,S  1,354722,1,0
Mk443=Stimulus,S 12,355301,1,0
Mk444=Stimulus,S 18,355682,1,0
Mk445=Stimulus,S  2,355701,1,0
Mk446=Stimulus,S 22,358147,1,0
Mk447=Stimulus,S 28,358451,1,0
Mk448=Stimulus,S  2,358578,1,0
Mk449=Stimulus,S 12,359138,1,0
Mk450=Stimulus,S 18,359519,1,0
Mk451=Stimulus,S  2,359762,1,0
Mk452=Stimulus,S 21,361683,1,0
Mk453=Stimulus,S 27,361988,1,0
Mk454=Stimulus,S  1,362290,1,0
Mk455=Stimulus,S 12,362884,1,0
Mk456=Stimulus,S 18,363264,1,0
Mk457=Stimulus,S  2,363284,1,0
Mk458=Stimulus,S 21,365221,1,0
Mk459=Stimulus,S 27,365527,1,0
Mk460=Stimulus,S  1,365714,1,0
Mk461=Stimulus,S 12,366292,1,0
Mk462=Stimulus,S 18,366668,1,0
Mk463=Stimulus,S  2,366738,1,0
Mk464=Stimulus,S 21,369084,1,0
Mk465=Stimulus,S 27,369388,1,0
Mk466=Stimulus,S  2,371074,1,0
Mk467=Stimulus,S 11,371652,1,0
Mk468=Stimulus,S 17,372031,1,0
Mk469=Stimulus,S  1,372402,1,0
Mk470=Stimulus,S 21,374675,1,0
Mk471=Stimulus,S 27,374979,1,0
Mk472=Stimulus,S  1,375362,1,0
Mk473=Stimulus,S 12,375969,1,0
Mk474=Stimulus,S 18,376347,1,0
Mk475=Stimulus,S  2,376402,1,0
Mk476=Stimulus,S 21,378800,1,0
Mk477=Stimulus,S 27,379104,1,0
Mk478=Stimulus,S  1,379330,1,0
Mk479=Stimulus,S 12,379923,1,0
Mk480=Stimulus,S 18,380301,1,0
Mk481=Stimulus,S  2,380338,1,0
Mk482=Stimulus,S 21,382727,1,0
Mk483=Stimulus,S 27,383031,1,0
Mk484=Stimulus,S  1,383282,1,0
Mk485=Stimulus,S 12,383876,1,0
Mk486=Stimulus,S 18,384231,1,0
Mk487=Stimulus,S  2,384322,1,0
Mk488=Stimulus,S 21,386701,1,0
Mk489=Stimulus,S 27,387003,1,0
Mk490=Stimulus,S  1,387186,1,0
Mk491=Stimulus,S 12,387773,1,0
Mk492=Stimulus,S 18,388093,1,0
Mk493=Stimulus,S  2,388242,1,0
Mk494=Stimulus,S 22,390321,1,0
Mk495=Stimulus,S 28,390623,1,0
Mk496=Stimulus,S  1,390914,1,0
Mk497=Stimulus,S 11,391501,1,0
Mk498=Stimulus,S 17,391822,1,0
Mk499=Stimulus,S  2,391858,1,0
Mk500=Stimulus,S 21,394529,1,0
Mk501=Stimulus,S 27,394834,1,0
Mk502=Stimulus,S  1,395026,1,0
Mk503=Stimulus,S 12,395585,1,0
Mk504=Stimulus,S 18,395963,1,0
Mk505=Stimulus,S  2,396034,1,0
Mk506=Stimulus,S 21,398132,1,0
Mk507=Stimulus,S 27,398437,1,0
Mk508=Stimulus,S  1,398642,1,0
Mk509=Stimulus,S 12,399220,1,0
Mk510=Stimulus,S 18,399601,1,0
Mk511=Stimulus,S  2,399698,1,0
Mk512=Stimulus,S 21,401874,1,0
Mk513=Stimulus,S 27,402178,1,0
Mk514=Stimulus,S  1,402322,1,0
Mk515=Stimulus,S 12,402885,1,0
Mk516=Stimulus,S 18,403246,1,0
Mk517=Stimulus,S  2,403259,1,0
Mk518=Stimulus,S 22,405441,1,0
Mk519=Stimulus,S 28,405743,1,0
Mk520=Stimulus,S  1,406115,1,0
Mk521=Stimulus,S 11,406685,1,0
Mk522=Stimulus,S 17,407008,1,0
Mk523=Stimulus,S  2,407020,1,0
Mk524=Stimulus,S 22,409102,1,0
Mk525=Stimulus,S 28,409406,1,0
Mk526=Stimulus,S  2,409683,1,0
Mk527=Stimulus,S 12,410238,1,0
Mk528=Stimulus,S 18,410561,1,0
Mk529=Stimulus,S  2,410658,1,0
Mk530=Stimulus,S 22,412931,1,0
Mk531=Stimulus,S 28,413233,1,0
Mk532=Stimulus,S  1,413523,1,0
Mk533=Stimulus,S 11,414062,1,0
Mk534=Stimulus,S 17,414381,1,0
Mk535=Stimulus,S  2,414450,1,0
Mk536=Stimulus,S 21,416673,1,0
Mk537=Stimulus,S 27,416975,1,0
Mk538=Stimulus,S  1,417154,1,0
Mk539=Stimulus,S 12,417741,1,0
Mk540=Stimulus,S 18,418062,1,0
Mk541=Stimulus,S  2,418227,1,0
Mk542=Stimulus,S 22,420049,1,0
Mk543=Stimulus,S 28,420351,1,0
Mk544=Stimulus,S  1,420707,1,0
Mk545=Stimulus,S 11,421295,1,0
Mk546=Stimulus,S 17,421616,1,0
Mk547=Stimulus,S  2,421714,1,0
Mk548=Stimulus,S 21,423626,1,0
Mk549=Stimulus,S 27,423928,1,0
Mk550=Stimulus,S  1,424099,1,0
Mk551=Stimulus,S 12,424670,1,0
Mk552=Stimulus,S 18,424994,1,0
Mk553=Stimulus,S  2,425203,1,0
Mk554=Stimulus,S 21,427659,1,0
Mk555=Stimulus,S 27,427961,1,0
Mk556=Stimulus,S  1,428435,1,0
Mk557=Stimulus,S 12,428989,1,0
Mk558=Stimulus,S 18,429308,1,0
Mk559=Stimulus,S  2,429411,1,0
Mk560=Stimulus,S 21,431434,1,0
Mk561=Stimulus,S 27,431737,1,0
Mk562=Stimulus,S  1,431971,1,0
Mk563=Stimulus,S 12,432542,1,0
Mk564=Stimulus,S 18,432862,1,0
Mk565=Stimulus,S  2,432979,1,0
Mk566=Stimulus,S 22,435510,1,0
Mk567=Stimulus,S 28,435812,1,0
Mk568=Stimulus,S  1,436243,1,0
Mk569=Stimulus,S 11,436829,1,0
Mk570=Stimulus,S 17,437151,1,0
Mk571=Stimulus,S  2,437160,1,0
Mk572=Stimulus,S 21,439022,1,0
Mk573=Stimulus,S 27,439324,1,0
Mk574=Stimulus,S  1,439619,1,0
Mk575=Stimulus,S 12,440197,1,0
Mk576=Stimulus,S 18,440579,1,0
Mk577=Stimulus,S  2,440771,1,0
Mk578=Stimulus,S 22,442603,1,0
Mk579=Stimulus,S 28,442908,1,0
Mk580=Stimulus,S  1,443171,1,0
Mk581=Stimulus,S 11,443735,1,0
Mk582=Stimulus,S 17,444116,1,0
Mk583=Stimulus,S  1,444451,1,0
Mk584=Stimulus,S 22,446674,1,0
Mk585=Stimulus,S 28,446978,1,0
Mk586=Stimulus,S  1,447475,1,0
Mk587=Stimulus,S 11,448036,1,0
Mk588=Stimulus,S 17,448416,1,0
Mk589=Stimulus,S  1,448515,1,0
Mk590=Stimulus,S 21,450848,1,0
Mk591=Stimulus,S 27,451153,1,0
Mk592=Stimulus,S  1,451427,1,0
Mk593=Stimulus,S 12,451989,1,0
Mk594=Stimulus,S 18,452366,1,0
Mk595=Stimulus,S  2,452419,1,0
Mk596=Stimulus,S 22,454699,1,0
Mk597=Stimulus,S 28,455006,1,0
Mk598=Stimulus,S  1,455379,1,0
Mk599=Stimulus,S 11,455891,1,0
Mk600=Stimulus,S 17,456265,1,0
Mk601=Stimulus,S  1,456451,1,0
Mk602=Stimulus,S 22,479263,1,0
Mk603=Stimulus,S 28,479569,1,0
Mk604=Stimulus,S  1,480051,1,0
Mk605=Stimulus,S 11,480660,1,0
Mk606=Stimulus,S 17,481037,1,0
Mk607=Stimulus,S  2,481049,1,0
Mk608=Stimulus,S 21,483374,1,0
Mk609=Stimulus,S 27,483678,1,0
Mk610=Stimulus,S  1,483907,1,0
Mk611=Stimulus,S 12,484515,1,0
Mk612=Stimulus,S 18,484893,1,0
Mk613=Stimulus,S  2,485027,1,0
Mk614=Stimulus,S 22,487441,1,0
Mk615=Stimulus,S 28,487745,1,0
Mk616=Stimulus,S  1,487939,1,0
Mk617=Stimulus,S 11,488532,1,0
Mk618=Stimulus,S 17,488910,1,0
Mk619=Stimulus,S  1,489059,1,0
Mk620=Stimulus,S 22,491448,1,0
Mk621=Stimulus,S 28,491755,1,0
Mk622=Stimulus,S  2,491971,1,0
Mk623=Stimulus,S 12,492549,1,0
Mk624=Stimulus,S 18,492931,1,0
Mk625=Stimulus,S  2,492995,1,0
Mk626=Stimulus,S 22,495556,1,0
Mk627=Stimulus,S 28,495860,1,0
Mk628=Stimulus,S  2,496228,1,0
Mk629=Stimulus,S 12,496838,1,0
Mk630=Stimulus,S 18,497214,1,0
Mk631=Stimulus,S  2,497411,1,0
Mk632=Stimulus,S 21,499551,1,0
Mk633=Stimulus,S 27,499856,1,0
Mk634=Stimulus,S  1,500308,1,0
Mk635=Stimulus,S 12,500932,1,0
Mk636=Stimulus,S 18,501309,1,0
Mk637=Stimulus,S  2,501328,1,0
Mk638=Stimulus,S 21,503757,1,0
Mk639=Stimulus,S 27,504061,1,0
Mk640=Stimulus,S  1,504243,1,0
Mk641=Stimulus,S 12,504821,1,0
Mk642=Stimulus,S 18,505196,1,0
Mk643=Stimulus,S  2,505315,1,0
Mk644=Stimulus,S 21,507838,1,0
Mk645=Stimulus,S 27,508142,1,0
Mk646=Stimulus,S  1,508484,1,0
Mk647=Stimulus,S 12,509061,1,0
Mk648=Stimulus,S 18,509442,1,0
Mk649=Stimulus,S  2,509540,1,0
Mk650=Stimulus,S 22,511694,1,0
Mk651=Stimulus,S 28,511998,1,0
Mk652=Stimulus,S  1,512260,1,0
Mk653=Stimulus,S 11,512838,1,0
Mk654=Stimulus,S 17,513213,1,0
Mk655=Stimulus,S  2,513227,1,0
Mk656=Stimulus,S 21,515849,1,0
Mk657=Stimulus,S 27,516155,1,0
Mk658=Stimulus,S  1,516436,1,0
Mk659=Stimulus,S 12,517030,1,0
Mk660=Stimulus,S 18,517409,1,0
Mk661=Stimulus,S  2,517540,1,0
Mk662=Stimulus,S 22,519872,1,0
Mk663=Stimulus,S 28,520176,1,0
Mk664=Stimulus,S  1,520340,1,0
Mk665=Stimulus,S 11,520947,1,0
Mk666=Stimulus,S 17,521307,1,0
Mk667=Stimulus,S  2,521636,1,0
Mk668=Stimulus,S 22,523895,1,0
Mk669=Stimulus,S 28,524200,1,0
Mk670=Stimulus,S  2,524356,1,0
Mk671=Stimulus,S 12,524931,1,0
Mk672=Stimulus,S 18,525308,1,0
Mk673=Stimulus,S  2,525428,1,0
Mk674=Stimulus,S 22,527614,1,0
Mk675=Stimulus,S 28,527921,1,0
Mk676=Stimulus,S  2,528164,1,0
Mk677=Stimulus,S 12,528755,1,0
Mk678=Stimulus,S 18,529129,1,0
Mk679=Stimulus,S  2,529236,1,0
Mk680=Stimulus,S 21,531451,1,0
Mk681=Stimulus,S 27,531755,1,0
Mk682=Stimulus,S  2,531988,1,0
Mk683=Stimulus,S 11,532596,1,0
Mk684=Stimulus,S 17,532975,1,0
Mk685=Stimulus,S  1,533332,1,0
Mk686=Stimulus,S 21,535623,1,0
Mk687=Stimulus,S 27,535927,1,0
Mk688=Stimulus,S  1,536276,1,0
Mk689=Stimulus,S 12,536886,1,0
Mk690=Stimulus,S 18,537262,1,0
Mk691=Stimulus,S  2,537364,1,0
Mk692=Stimulus,S 22,539591,1,0
Mk693=Stimulus,S 28,539895,1,0
Mk694=Stimulus,S  2,540036,1,0
Mk695=Stimulus,S 12,540598,1,0
Mk696=Stimulus,S 18,540971,1,0
Mk697=Stimulus,S  2,541140,1,0
Mk698=Stimulus,S 22,543585,1,0
Mk699=Stimulus,S 28,543887,1,0
Mk700=Stimulus,S  2,544180,1,0
Mk701=Stimulus,S 12,544750,1,0
Mk702=Stimulus,S 18,545071,1,0
Mk703=Stimulus,S  2,545220,1,0
Mk704=Stimulus,S 21,547767,1,0
Mk705=Stimulus,S 27,548069,1,0
Mk706=Stimulus,S  1,548436,1,0
Mk707=Stimulus,S 12,548975,1,0
Mk708=Stimulus,S 18,549295,1,0
Mk709=Stimulus,S  2,549316,1,0
Mk710=Stimulus,S 22,551705,1,0
Mk711=Stimulus,S 28,552007,1,0
Mk712=Stimulus,S  2,552084,1,0
Mk713=Stimulus,S 12,552687,1,0
Mk714=Stimulus,S 18,553009,1,0
Mk715=Stimulus,S  2,553124,1,0
Mk716=Stimulus,S 21,555628,1,0
Mk717=Stimulus,S 27,555930,1,0
Mk718=Stimulus,S  1,556628,1,0
Mk719=Stimulus,S 12,557231,1,0
Mk720=Stimulus,S 18,557555,1,0
Mk721=Stimulus,S  2,557652,1,0
Mk722=Stimulus,S 22,559906,1,0
Mk723=Stimulus,S 28,560208,1,0
Mk724=Stimulus,S  2,560548,1,0
Mk725=Stimulus,S 12,561167,1,0
Mk726=Stimulus,S 18,561488,1,0
Mk727=Stimulus,S  2,561620,1,0
Mk728=Stimulus,S 22,563789,1,0
Mk729=Stimulus,S 28,564091,1,0
Mk730=Stimulus,S  1,564388,1,0
Mk731=Stimulus,S 11,565023,1,0
Mk732=Stimulus,S 17,565344,1,0
Mk733=Stimulus,S  1,565476,1,0
Mk734=Stimulus,S 21,567646,1,0
Mk735=Stimulus,S 27,567950,1,0
Mk736=Stimulus,S  1,568260,1,0
Mk737=Stimulus,S 12,568895,1,0
Mk738=Stimulus,S 18,569218,1,0
Mk739=Stimulus,S  2,569364,1,0
Mk740=Stimulus,S 21,571720,1,0
Mk741=Stimulus,S 27,572024,1,0
Mk742=Stimulus,S  1,572116,1,0
Mk743=Stimulus,S 12,572742,1,0
Mk744=Stimulus,S 18,573123,1,0
Mk745=Stimulus,S  2,573156,1,0
Mk746=Stimulus,S 21,575212,1,0
Mk747=Stimulus,S 27,575514,1,0
Mk748=Stimulus,S  1,575652,1,0
Mk749=Stimulus,S 12,576239,1,0
Mk750=Stimulus,S 18,576560,1,0
Mk751=Stimulus,S  2,576676,1,0
Mk752=Stimulus,S 22,578805,1,0
Mk753=Stimulus,S 28,579107,1,0
Mk754=Stimulus,S  1,579220,1,0
Mk755=Stimulus,S 11,579823,1,0
Mk756=Stimulus,S 17,580142,1,0
Mk757=Stimulus,S  2,580212,1,0
Mk758=Stimulus,S 22,582611,1,0
Mk759=Stimulus,S 28,582914,1,0
Mk760=Stimulus,S  1,583236,1,0
Mk761=Stimulus,S 11,583823,1,0
Mk762=Stimulus,S 17,584145,1,0
Mk763=Stimulus,S  1,584341,1,0
Mk764=Stimulus,S 22,586611,1,0
Mk765=Stimulus,S 28,586913,1,0
Mk766=Stimulus,S  2,587252,1,0
Mk767=Stimulus,S 12,587823,1,0
Mk768=Stimulus,S 18,588143,1,0
Mk769=Stimulus,S  2,588244,1,0
Mk770=Stimulus,S 22,590774,1,0
Mk771=Stimulus,S 28,591076,1,0
Mk772=Stimulus,S  2,591317,1,0
Mk773=Stimulus,S 12,591920,1,0
Mk774=Stimulus,S 18,592241,1,0
Mk775=Stimulus,S  1,592340,1,0
Mk776=Stimulus,S 21,594414,1,0
Mk777=Stimulus,S 27,594716,1,0
Mk778=Stimulus,S  1,594949,1,0
Mk779=Stimulus,S 12,595583,1,0
Mk780=Stimulus,S 18,595902,1,0
Mk781=Stimulus,S  2,596005,1,0
Mk782=Stimulus,S 21,598036,1,0
Mk783=Stimulus,S 27,598338,1,0
Mk784=Stimulus,S  1,598517,1,0
Mk785=Stimulus,S 12,599151,1,0
Mk786=Stimulus,S 18,599470,1,0
Mk787=Stimulus,S  2,599557,1,0
Mk788=Stimulus,S 22,601910,1,0
Mk789=Stimulus,S 28,602212,1,0
Mk790=Stimulus,S  1,602405,1,0
Mk791=Stimulus,S 11,603023,1,0
Mk792=Stimulus,S 17,603343,1,0
Mk793=Stimulus,S  2,603541,1,0
Mk794=Stimulus,S 21,605902,1,0
Mk795=Stimulus,S 27,606204,1,0
Mk796=Stimulus,S  1,606421,1,0
Mk797=Stimulus,S 12,607055,1,0
Mk798=Stimulus,S 18,607374,1,0
Mk799=Stimulus,S  2,607445,1,0
Mk800=Stimulus,S 21,609949,1,0
Mk801=Stimulus,S 27,610251,1,0
Mk802=Stimulus,S  2,610437,1,0
Mk803=Stimulus,S 11,611039,1,0
Mk804=Stimulus,S 17,611359,1,0
Mk805=Stimulus,S  1,611701,1,0
Mk806=Stimulus,S 22,614047,1,0
Mk807=Stimulus,S 28,614350,1,0
Mk808=Stimulus,S  1,614773,1,0
Mk809=Stimulus,S 11,615407,1,0
Mk810=Stimulus,S 17,615727,1,0
Mk811=Stimulus,S  1,615877,1,0
Mk812=Stimulus,S 22,618304,1,0
Mk813=Stimulus,S 28,618608,1,0
Mk814=Stimulus,S  2,618757,1,0
Mk815=Stimulus,S 12,619383,1,0
Mk816=Stimulus,S 18,619727,1,0
Mk817=Stimulus,S  2,619845,1,0
Mk818=Stimulus,S 21,622289,1,0
Mk819=Stimulus,S 27,622591,1,0
Mk820=Stimulus,S  1,622965,1,0
Mk821=Stimulus,S 12,623520,1,0
Mk822=Stimulus,S 18,623840,1,0
Mk823=Stimulus,S  2,623941,1,0
Mk824=Stimulus,S 22,626070,1,0
Mk825=Stimulus,S 28,626372,1,0
Mk826=Stimulus,S  2,626645,1,0
Mk827=Stimulus,S 12,627231,1,0
Mk828=Stimulus,S 18,627551,1,0
Mk829=Stimulus,S  2,627685,1,0
Mk830=Stimulus,S 21,630215,1,0
Mk831=Stimulus,S 27,630517,1,0
Mk832=Stimulus,S  1,630661,1,0
Mk833=Stimulus,S 12,631264,1,0
Mk834=Stimulus,S 18,631584,1,0
Mk835=Stimulus,S  2,631781,1,0
Mk836=Stimulus,S 22,634210,1,0
Mk837=Stimulus,S 28,634514,1,0
Mk838=Stimulus,S  2,634773,1,0
Mk839=Stimulus,S 12,635376,1,0
Mk840=Stimulus,S 18,635701,1,0
Mk841=Stimulus,S  2,635861,1,0
Mk842=Stimulus,S 21,638298,1,0
Mk843=Stimulus,S 27,638600,1,0
Mk844=Stimulus,S  1,638773,1,0
Mk845=Stimulus,S 12,639423,1,0
Mk846=Stimulus,S 18,639743,1,0
Mk847=Stimulus,S  2,639957,1,0
Mk848=Stimulus,S 21,642326,1,0
Mk849=Stimulus,S 27,642630,1,0
Mk850=Stimulus,S  1,642805,1,0
Mk851=Stimulus,S 12,643376,1,0
Mk852=Stimulus,S 18,643698,1,0
Mk853=Stimulus,S  2,643765,1,0
Mk854=Stimulus,S 22,645860,1,0
Mk855=Stimulus,S 28,646163,1,0
Mk856=Stimulus,S  1,646341,1,0
Mk857=Stimulus,S 11,646975,1,0
Mk858=Stimulus,S 17,647298,1,0
Mk859=Stimulus,S  2,647413,1,0
Mk860=Stimulus,S 22,650067,1,0
Mk861=Stimulus,S 28,650369,1,0
Mk862=Stimulus,S  2,650549,1,0
Mk863=Stimulus,S 12,651136,1,0
Mk864=Stimulus,S 18,651457,1,0
Mk865=Stimulus,S  1,651749,1,0
Mk866=Stimulus,S 22,653917,1,0
Mk867=Stimulus,S 28,654219,1,0
Mk868=Stimulus,S  2,654405,1,0
Mk869=Stimulus,S 12,654992,1,0
Mk870=Stimulus,S 18,655314,1,0
Mk871=Stimulus,S  2,655397,1,0
Mk872=Stimulus,S 21,657901,1,0
Mk873=Stimulus,S 27,658203,1,0
Mk874=Stimulus,S  2,658405,1,0
Mk875=Stimulus,S 11,659008,1,0
Mk876=Stimulus,S 17,659331,1,0
Mk877=Stimulus,S  2,659349,1,0
Mk878=Stimulus,S 22,661587,1,0
Mk879=Stimulus,S 28,661889,1,0
Mk880=Stimulus,S  1,662229,1,0
Mk881=Stimulus,S 11,662848,1,0
Mk882=Stimulus,S 17,663170,1,0
Mk883=Stimulus,S  2,663189,1,0
Mk884=Stimulus,S 21,665363,1,0
Mk885=Stimulus,S 27,665665,1,0
Mk886=Stimulus,S  1,665989,1,0
Mk887=Stimulus,S 12,666565,1,0
Mk888=Stimulus,S 18,666939,1,0
Mk889=Stimulus,S  1,667093,1,0
Mk890=Stimulus,S 22,669305,1,0
Mk891=Stimulus,S 28,669610,1,0
Mk892=Stimulus,S  2,669733,1,0
Mk893=Stimulus,S 12,670325,1,0
Mk894=Stimulus,S 18,670695,1,0
Mk895=Stimulus,S  2,670982,1,0
Mk896=Stimulus,S 22,673562,1,0
Mk897=Stimulus,S 28,673864,1,0
Mk898=Stimulus,S  2,674117,1,0
Mk899=Stimulus,S 12,674704,1,0
Mk900=Stimulus,S 18,675023,1,0
Mk901=Stimulus,S  2,675318,1,0
Mk902=Stimulus,S 21,678767,1,0
Mk903=Stimulus,S 27,679069,1,0
Mk904=Stimulus,S  1,679350,1,0
Mk905=Stimulus,S 12,679952,1,0
Mk906=Stimulus,S 18,680271,1,0
Mk907=Stimulus,S  2,680389,1,0
Mk908=Stimulus,S 22,682259,1,0
Mk909=Stimulus,S 28,682562,1,0
Mk910=Stimulus,S  2,682726,1,0
Mk911=Stimulus,S 12,683312,1,0
Mk912=Stimulus,S 18,683632,1,0
Mk913=Stimulus,S  2,683750,1,0
Mk914=Stimulus,S 21,686046,1,0
Mk915=Stimulus,S 27,686348,1,0
Mk916=Stimulus,S  1,686582,1,0
Mk917=Stimulus,S 12,687168,1,0
Mk918=Stimulus,S 18,687488,1,0
Mk919=Stimulus,S  2,687558,1,0
Mk920=Stimulus,S 21,689687,1,0
Mk921=Stimulus,S 27,689989,1,0
Mk922=Stimulus,S  1,690198,1,0
Mk923=Stimulus,S 12,690801,1,0
Mk924=Stimulus,S 18,691121,1,0
Mk925=Stimulus,S  2,691190,1,0
Mk926=Stimulus,S 22,693319,1,0
Mk927=Stimulus,S 28,693621,1,0
Mk928=Stimulus,S  2,693750,1,0
Mk929=Stimulus,S 12,694352,1,0
Mk930=Stimulus,S 18,694674,1,0
Mk931=Stimulus,S  2,694726,1,0
Mk932=Stimulus,S 22,697231,1,0
Mk933=Stimulus,S 28,697533,1,0
Mk934=Stimulus,S  2,697702,1,0
Mk935=Stimulus,S 12,698320,1,0
Mk936=Stimulus,S 18,698639,1,0
Mk937=Stimulus,S  2,698726,1,0
Mk938=Stimulus,S 22,700880,1,0
Mk939=Stimulus,S 28,701182,1,0
Mk940=Stimulus,S  2,701334,1,0
Mk941=Stimulus,S 12,701920,1,0
Mk942=Stimulus,S 18,702244,1,0
Mk943=Stimulus,S  1,702486,1,0
Mk944=Stimulus,S 21,704895,1,0
Mk945=Stimulus,S 27,705197,1,0
Mk946=Stimulus,S  1,705494,1,0
Mk947=Stimulus,S 12,706065,1,0
Mk948=Stimulus,S 18,706387,1,0
Mk949=Stimulus,S  2,706422,1,0
Mk950=Stimulus,S 21,708801,1,0
Mk951=Stimulus,S 27,709103,1,0
Mk952=Stimulus,S  1,709526,1,0
Mk953=Stimulus,S 12,710096,1,0
Mk954=Stimulus,S 18,710416,1,0
Mk955=Stimulus,S  2,710428,1,0
Mk956=Stimulus,S 21,712385,1,0
Mk957=Stimulus,S 27,712687,1,0
Mk958=Stimulus,S  1,712902,1,0
Mk959=Stimulus,S 12,713506,1,0
Mk960=Stimulus,S 18,713884,1,0
Mk961=Stimulus,S  2,713915,1,0
Mk962=Stimulus,S 21,715982,1,0
Mk963=Stimulus,S 27,716286,1,0
Mk964=Stimulus,S  1,716502,1,0
Mk965=Stimulus,S 12,717097,1,0
Mk966=Stimulus,S 18,717472,1,0
Mk967=Stimulus,S  2,717487,1,0
Mk968=Stimulus,S 21,719444,1,0
Mk969=Stimulus,S 27,719748,1,0
Mk970=Stimulus,S  1,719958,1,0
Mk971=Stimulus,S 12,720552,1,0
Mk972=Stimulus,S 18,720929,1,0
Mk973=Stimulus,S  2,720948,1,0
Mk974=Stimulus,S 22,723432,1,0
Mk975=Stimulus,S 28,723736,1,0
Mk976=Stimulus,S  1,723990,1,0
Mk977=Stimulus,S 11,724597,1,0
Mk978=Stimulus,S 17,724971,1,0
Mk979=Stimulus,S  2,724986,1,0
Mk980=Stimulus,S 21,727384,1,0
Mk981=Stimulus,S 27,727688,1,0
Mk982=Stimulus,S  1,727974,1,0
Mk983=Stimulus,S 12,728597,1,0
Mk984=Stimulus,S 18,728940,1,0
Mk985=Stimulus,S  2,728982,1,0
Mk986=Stimulus,S 21,731061,1,0
Mk987=Stimulus,S 27,731363,1,0
Mk988=Stimulus,S  1,731734,1,0
Mk989=Stimulus,S 12,732320,1,0
Mk990=Stimulus,S 18,732640,1,0
Mk991=Stimulus,S  2,732710,1,0
Mk992=Stimulus,S 22,734873,1,0
Mk993=Stimulus,S 28,735176,1,0
Mk994=Stimulus,S  2,735494,1,0
Mk995=Stimulus,S 12,736098,1,0
Mk996=Stimulus,S 18,736419,1,0
Mk997=Stimulus,S  2,736662,1,0
Mk998=Stimulus,S 22,738957,1,0
Mk999=Stimulus,S 28,739260,1,0
Mk1000=Stimulus,S  1,742022,1,0
Mk1001=Stimulus,S 11,742642,1,0
Mk1002=Stimulus,S 17,742963,1,0
Mk1003=Stimulus,S  2,743238,1,0
Mk1004=Stimulus,S 22,745613,1,0
Mk1005=Stimulus,S 28,745915,1,0
Mk1006=Stimulus,S  1,746166,1,0
Mk1007=Stimulus,S 11,746753,1,0
Mk1008=Stimulus,S 17,747072,1,0
Mk1009=Stimulus,S  1,747366,1,0
Mk1010=Stimulus,S 21,749904,1,0
Mk1011=Stimulus,S 27,750207,1,0
Mk1012=Stimulus,S  1,750694,1,0
Mk1013=Stimulus,S 12,751298,1,0
Mk1014=Stimulus,S 18,751620,1,0
Mk1015=Stimulus,S  2,751862,1,0
Mk1016=Stimulus,S 21,754235,1,0
Mk1017=Stimulus,S 27,754537,1,0
Mk1018=Stimulus,S  1,754934,1,0
Mk1019=Stimulus,S 12,755569,1,0
Mk1020=Stimulus,S 18,755889,1,0
Mk1021=Stimulus,S  2,756230,1,0
Mk1022=Stimulus,S 22,758581,1,0
Mk1023=Stimulus,S 28,758885,1,0
Mk1024=Stimulus,S  2,759095,1,0
Mk1025=Stimulus,S 12,759671,1,0
Mk1026=Stimulus,S 18,760049,1,0
Mk1027=Stimulus,S  2,760118,1,0
Mk1028=Stimulus,S 22,762694,1,0
Mk1029=Stimulus,S 28,762999,1,0
Mk1030=Stimulus,S  2,763287,1,0
Mk1031=Stimulus,S 12,763879,1,0
Mk1032=Stimulus,S 18,764254,1,0
Mk1033=Stimulus,S  2,764502,1,0
Mk1034=Stimulus,S 22,767095,1,0
Mk1035=Stimulus,S 28,767399,1,0
Mk1036=Stimulus,S  2,767655,1,0
Mk1037=Stimulus,S 12,768246,1,0
Mk1038=Stimulus,S 18,768627,1,0
Mk1039=Stimulus,S  2,768854,1,0
Mk1040=Stimulus,S 21,770933,1,0
Mk1041=Stimulus,S 27,771237,1,0
Mk1042=Stimulus,S  2,771527,1,0
Mk1043=Stimulus,S 11,772105,1,0
Mk1044=Stimulus,S 17,772468,1,0
Mk1045=Stimulus,S  1,772567,1,0
Mk1046=Stimulus,S 22,774671,1,0
Mk1047=Stimulus,S 28,774974,1,0
Mk1048=Stimulus,S  2,775159,1,0
Mk1049=Stimulus,S 12,775746,1,0
Mk1050=Stimulus,S 18,776067,1,0
Mk1051=Stimulus,S  2,776231,1,0
Mk1052=Stimulus,S 21,778676,1,0
Mk1053=Stimulus,S 27,778978,1,0
Mk1054=Stimulus,S  1,779159,1,0
Mk1055=Stimulus,S 12,779777,1,0
Mk1056=Stimulus,S 18,780097,1,0
Mk1057=Stimulus,S  2,780311,1,0
Mk1058=Stimulus,S 22,782397,1,0
Mk1059=Stimulus,S 28,782699,1,0
Mk1060=Stimulus,S  2,782871,1,0
Mk1061=Stimulus,S 12,783458,1,0
Mk1062=Stimulus,S 18,783778,1,0
Mk1063=Stimulus,S  2,783991,1,0
Mk1064=Stimulus,S 22,785937,1,0
Mk1065=Stimulus,S 28,786240,1,0
Mk1066=Stimulus,S  2,786439,1,0
Mk1067=Stimulus,S 12,787025,1,0
Mk1068=Stimulus,S 18,787345,1,0
Mk1069=Stimulus,S  2,787591,1,0
Mk1070=Stimulus,S 21,789462,1,0
Mk1071=Stimulus,S 27,789764,1,0
Mk1072=Stimulus,S  2,789895,1,0
Mk1073=Stimulus,S 11,790433,1,0
Mk1074=Stimulus,S 17,790752,1,0
Mk1075=Stimulus,S  2,791079,1,0
Mk1076=Stimulus,S 22,793304,1,0
Mk1077=Stimulus,S 28,793608,1,0
Mk1078=Stimulus,S  2,793815,1,0
Mk1079=Stimulus,S 12,794401,1,0
Mk1080=Stimulus,S 18,794724,1,0
Mk1081=Stimulus,S  2,794967,1,0
Mk1082=Stimulus,S 22,797404,1,0
Mk1083=Stimulus,S 28,797707,1,0
Mk1084=Stimulus,S  2,798103,1,0
Mk1085=Stimulus,S 12,798691,1,0
Mk1086=Stimulus,S 18,799013,1,0
Mk1087=Stimulus,S  2,799175,1,0
Mk1088=Stimulus,S 21,801363,1,0
Mk1089=Stimulus,S 27,801665,1,0
Mk1090=Stimulus,S  2,801895,1,0
Mk1091=Stimulus,S 11,802465,1,0
Mk1092=Stimulus,S 17,802785,1,0
Mk1093=Stimulus,S  1,802967,1,0
Mk1094=Stimulus,S 21,805148,1,0
Mk1095=Stimulus,S 27,805453,1,0
Mk1096=Stimulus,S  1,805735,1,0
Mk1097=Stimulus,S 12,806360,1,0
Mk1098=Stimulus,S 18,806736,1,0
Mk1099=Stimulus,S  1,806750,1,0
Mk1100=Stimulus,S 22,809217,1,0
Mk1101=Stimulus,S 28,809520,1,0
Mk1102=Stimulus,S  2,809847,1,0
Mk1103=Stimulus,S 12,810402,1,0
Mk1104=Stimulus,S 18,810725,1,0
Mk1105=Stimulus,S  2,810903,1,0
Mk1106=Stimulus,S 22,813015,1,0
Mk1107=Stimulus,S 28,813317,1,0
Mk1108=Stimulus,S  1,813479,1,0
Mk1109=Stimulus,S 11,814050,1,0
Mk1110=Stimulus,S 17,814370,1,0
Mk1111=Stimulus,S  2,814455,1,0
Mk1112=Stimulus,S 21,817140,1,0
Mk1113=Stimulus,S 27,817442,1,0
Mk1114=Stimulus,S  1,817847,1,0
Mk1115=Stimulus,S 12,818465,1,0
Mk1116=Stimulus,S 18,818786,1,0
Mk1117=Stimulus,S  2,818823,1,0
Mk1118=Stimulus,S 21,820928,1,0
Mk1119=Stimulus,S 27,821230,1,0
Mk1120=Stimulus,S  1,821575,1,0
Mk1121=Stimulus,S 12,822195,1,0
Mk1122=Stimulus,S 18,822514,1,0
Mk1123=Stimulus,S  2,822647,1,0
Mk1124=Stimulus,S 22,825210,1,0
Mk1125=Stimulus,S 28,825512,1,0
Mk1126=Stimulus,S  1,825895,1,0
Mk1127=Stimulus,S 11,826450,1,0
Mk1128=Stimulus,S 17,826769,1,0
Mk1129=Stimulus,S  1,826999,1,0
Mk1130=Stimulus,S 21,829535,1,0
Mk1131=Stimulus,S 27,829838,1,0
Mk1132=Stimulus,S  1,830071,1,0
Mk1133=Stimulus,S 12,830674,1,0
Mk1134=Stimulus,S 18,830993,1,0
Mk1135=Stimulus,S  2,831143,1,0
Mk1136=Stimulus,S 21,833331,1,0
Mk1137=Stimulus,S 27,833633,1,0
Mk1138=Stimulus,S  1,833799,1,0
Mk1139=Stimulus,S 12,834386,1,0
Mk1140=Stimulus,S 18,834707,1,0
Mk1141=Stimulus,S  2,834807,1,0
Mk1142=Stimulus,S 22,837127,1,0
Mk1143=Stimulus,S 28,837429,1,0
Mk1144=Stimulus,S  1,838519,1,0
Mk1145=Stimulus,S 11,839090,1,0
Mk1146=Stimulus,S 17,839409,1,0
Mk1147=Stimulus,S  1,839655,1,0
Mk1148=Stimulus,S 22,842086,1,0
Mk1149=Stimulus,S 28,842389,1,0
Mk1150=Stimulus,S  1,842679,1,0
Mk1151=Stimulus,S 11,843346,1,0
Mk1152=Stimulus,S 17,843667,1,0
Mk1153=Stimulus,S  1,843831,1,0
Mk1154=Stimulus,S 22,846475,1,0
Mk1155=Stimulus,S 28,846777,1,0
Mk1156=Stimulus,S  1,847048,1,0
Mk1157=Stimulus,S 11,847618,1,0
Mk1158=Stimulus,S 17,847940,1,0
Mk1159=Stimulus,S  1,848327,1,0
Mk1160=Stimulus,S 21,850734,1,0
Mk1161=Stimulus,S 27,851041,1,0
Mk1162=Stimulus,S  1,851047,1,0
Mk1163=Stimulus,S 12,851511,1,0
Mk1164=Stimulus,S 18,851855,1,0
Mk1165=Stimulus,S  2,852151,1,0
Mk1166=Stimulus,S 21,854364,1,0
Mk1167=Stimulus,S 27,854666,1,0
Mk1168=Stimulus,S  1,855080,1,0
Mk1169=Stimulus,S 12,855666,1,0
Mk1170=Stimulus,S 18,855985,1,0
Mk1171=Stimulus,S  1,856039,1,0
Mk1172=Stimulus,S 22,858445,1,0
Mk1173=Stimulus,S 28,858748,1,0
Mk1174=Stimulus,S  1,859032,1,0
Mk1175=Stimulus,S 11,859682,1,0
Mk1176=Stimulus,S 17,860001,1,0
Mk1177=Stimulus,S  1,860216,1,0
Mk1178=Stimulus,S 21,862521,1,0
Mk1179=Stimulus,S 27,862823,1,0
Mk1180=Stimulus,S  1,863144,1,0
Mk1181=Stimulus,S 12,863746,1,0
Mk1182=Stimulus,S 18,864066,1,0
Mk1183=Stimulus,S  2,864200,1,0
Mk1184=Stimulus,S 21,866429,1,0
Mk1185=Stimulus,S 27,866731,1,0
Mk1186=Stimulus,S  1,866920,1,0
Mk1187=Stimulus,S 12,867555,1,0
Mk1188=Stimulus,S 18,867877,1,0
Mk1189=Stimulus,S  2,868104,1,0
Mk1190=Stimulus,S 22,870232,1,0
Mk1191=Stimulus,S 28,870534,1,0
Mk1192=Stimulus,S  2,870824,1,0
Mk1193=Stimulus,S 12,871411,1,0
Mk1194=Stimulus,S 18,871730,1,0
Mk1195=Stimulus,S  2,871880,1,0
Mk1196=Stimulus,S 22,874050,1,0
Mk1197=Stimulus,S 28,874353,1,0
Mk1198=Stimulus,S  2,874680,1,0
Mk1199=Stimulus,S 12,875282,1,0
Mk1200=Stimulus,S 18,875604,1,0
Mk1201=Stimulus,S  2,876104,1,0
Mk1202=Stimulus,S 22,922379,1,0
Mk1203=Stimulus,S 28,922684,1,0
Mk1204=Stimulus,S  2,922936,1,0
Mk1205=Stimulus,S 12,923467,1,0
Mk1206=Stimulus,S 18,923848,1,0
Mk1207=Stimulus,S  1,924312,1,0
Mk1208=Stimulus,S 22,926591,1,0
Mk1209=Stimulus,S 28,926896,1,0
Mk1210=Stimulus,S  2,927080,1,0
Mk1211=Stimulus,S 12,927625,1,0
Mk1212=Stimulus,S 18,928000,1,0
Mk1213=Stimulus,S  2,928009,1,0
Mk1214=Stimulus,S 22,930224,1,0
Mk1215=Stimulus,S 28,930526,1,0
Mk1216=Stimulus,S  2,930664,1,0
Mk1217=Stimulus,S 12,931203,1,0
Mk1218=Stimulus,S 18,931522,1,0
Mk1219=Stimulus,S  2,931592,1,0
Mk1220=Stimulus,S 21,933565,1,0
Mk1221=Stimulus,S 27,933867,1,0
Mk1222=Stimulus,S  1,934440,1,0
Mk1223=Stimulus,S 12,934979,1,0
Mk1224=Stimulus,S 18,935302,1,0
Mk1225=Stimulus,S  2,935352,1,0
Mk1226=Stimulus,S 21,937593,1,0
Mk1227=Stimulus,S 27,937895,1,0
Mk1228=Stimulus,S  1,938472,1,0
Mk1229=Stimulus,S 12,939011,1,0
Mk1230=Stimulus,S 18,939332,1,0
Mk1231=Stimulus,S  2,939352,1,0
Mk1232=Stimulus,S 22,941635,1,0
Mk1233=Stimulus,S 28,941937,1,0
Mk1234=Stimulus,S  2,942072,1,0
Mk1235=Stimulus,S 12,942603,1,0
Mk1236=Stimulus,S 18,942980,1,0
Mk1237=Stimulus,S  2,943129,1,0
Mk1238=Stimulus,S 21,945022,1,0
Mk1239=Stimulus,S 27,945326,1,0
Mk1240=Stimulus,S  2,945593,1,0
Mk1241=Stimulus,S 11,946105,1,0
Mk1242=Stimulus,S 17,946461,1,0
Mk1243=Stimulus,S  2,946521,1,0
Mk1244=Stimulus,S 21,948495,1,0
Mk1245=Stimulus,S 27,948797,1,0
Mk1246=Stimulus,S  1,949049,1,0
Mk1247=Stimulus,S 12,949603,1,0
Mk1248=Stimulus,S 18,949922,1,0
Mk1249=Stimulus,S  2,949960,1,0
Mk1250=Stimulus,S 21,951842,1,0
Mk1251=Stimulus,S 27,952144,1,0
Mk1252=Stimulus,S  1,952377,1,0
Mk1253=Stimulus,S 12,952963,1,0
Mk1254=Stimulus,S 18,953288,1,0
Mk1255=Stimulus,S  2,953299,1,0
Mk1256=Stimulus,S 22,955613,1,0
Mk1257=Stimulus,S 28,955915,1,0
Mk1258=Stimulus,S  1,956185,1,0
Mk1259=Stimulus,S 11,956772,1,0
Mk1260=Stimulus,S 17,957092,1,0
Mk1261=Stimulus,S  2,957209,1,0
Mk1262=Stimulus,S 22,958986,1,0
Mk1263=Stimulus,S 28,959288,1,0
Mk1264=Stimulus,S  2,959465,1,0
Mk1265=Stimulus,S 12,959987,1,0
Mk1266=Stimulus,S 18,960307,1,0
Mk1267=Stimulus,S  2,960505,1,0
Mk1268=Stimulus,S 21,962852,1,0
Mk1269=Stimulus,S 27,963154,1,0
Mk1270=Stimulus,S  1,963289,1,0
Mk1271=Stimulus,S 12,963859,1,0
Mk1272=Stimulus,S 18,964179,1,0
Mk1273=Stimulus,S  2,964188,1,0
Mk1274=Stimulus,S 22,966791,1,0
Mk1275=Stimulus,S 28,967093,1,0
Mk1276=Stimulus,S  1,967465,1,0
Mk1277=Stimulus,S 11,968051,1,0
Mk1278=Stimulus,S 17,968371,1,0
Mk1279=Stimulus,S  2,968393,1,0
Mk1280=Stimulus,S 22,970492,1,0
Mk1281=Stimulus,S 28,970795,1,0
Mk1282=Stimulus,S  2,971001,1,0
Mk1283=Stimulus,S 12,971524,1,0
Mk1284=Stimulus,S 18,971845,1,0
Mk1285=Stimulus,S  2,972041,1,0
Mk1286=Stimulus,S 22,973997,1,0
Mk1287=Stimulus,S 28,974300,1,0
Mk1288=Stimulus,S  1,974633,1,0
Mk1289=Stimulus,S 11,975235,1,0
Mk1290=Stimulus,S 17,975556,1,0
Mk1291=Stimulus,S  1,975929,1,0
Mk1292=Stimulus,S 21,978274,1,0
Mk1293=Stimulus,S 27,978576,1,0
Mk1294=Stimulus,S  1,978905,1,0
Mk1295=Stimulus,S 12,979524,1,0
Mk1296=Stimulus,S 18,979843,1,0
Mk1297=Stimulus,S  2,979993,1,0
Mk1298=Stimulus,S 21,982368,1,0
Mk1299=Stimulus,S 27,982670,1,0
Mk1300=Stimulus,S  1,982905,1,0
Mk1301=Stimulus,S 12,983491,1,0
Mk1302=Stimulus,S 18,983813,1,0
Mk1303=Stimulus,S  2,983961,1,0
Mk1304=Stimulus,S 22,986302,1,0
Mk1305=Stimulus,S 28,986605,1,0
Mk1306=Stimulus,S  2,986809,1,0
Mk1307=Stimulus,S 12,987370,1,0
Mk1308=Stimulus,S 18,987744,1,0
Mk1309=Stimulus,S  2,987897,1,0
Mk1310=Stimulus,S 21,989877,1,0
Mk1311=Stimulus,S 27,990182,1,0
Mk1312=Stimulus,S  1,990537,1,0
Mk1313=Stimulus,S 12,991147,1,0
Mk1314=Stimulus,S 18,991529,1,0
Mk1315=Stimulus,S  2,991641,1,0
Mk1316=Stimulus,S 22,994004,1,0
Mk1317=Stimulus,S 28,994309,1,0
Mk1318=Stimulus,S  2,994601,1,0
Mk1319=Stimulus,S 12,995147,1,0
Mk1320=Stimulus,S 18,995528,1,0
Mk1321=Stimulus,S  2,995641,1,0
Mk1322=Stimulus,S 21,998132,1,0
Mk1323=Stimulus,S 27,998437,1,0
Mk1324=Stimulus,S  1,998793,1,0
Mk1325=Stimulus,S 12,999306,1,0
Mk1326=Stimulus,S 18,999685,1,0
Mk1327=Stimulus,S  2,999737,1,0
Mk1328=Stimulus,S 21,1001994,1,0
Mk1329=Stimulus,S 27,1002301,1,0
Mk1330=Stimulus,S  1,1002585,1,0
Mk1331=Stimulus,S 12,1003146,1,0
Mk1332=Stimulus,S 18,1003523,1,0
Mk1333=Stimulus,S  2,1009177,1,0
Mk1334=Stimulus,S 22,1011730,1,0
Mk1335=Stimulus,S 28,1012036,1,0
Mk1336=Stimulus,S  2,1012441,1,0
Mk1337=Stimulus,S 12,1012986,1,0
Mk1338=Stimulus,S 18,1013360,1,0
Mk1339=Stimulus,S  2,1013433,1,0
Mk1340=Stimulus,S 22,1016048,1,0
Mk1341=Stimulus,S 28,1016352,1,0
Mk1342=Stimulus,S  1,1016745,1,0
Mk1343=Stimulus,S 11,1017352,1,0
Mk1344=Stimulus,S 17,1017727,1,0
Mk1345=Stimulus,S  1,1018217,1,0
Mk1346=Stimulus,S 22,1020587,1,0
Mk1347=Stimulus,S 28,1020891,1,0
Mk1348=Stimulus,S  2,1021465,1,0
Mk1349=Stimulus,S 12,1022043,1,0
Mk1350=Stimulus,S 18,1022423,1,0
Mk1351=Stimulus,S  1,1022793,1,0
Mk1352=Stimulus,S 21,1025536,1,0
Mk1353=Stimulus,S 27,1025840,1,0
Mk1354=Stimulus,S  1,1026298,1,0
Mk1355=Stimulus,S 12,1026891,1,0
Mk1356=Stimulus,S 18,1027272,1,0
Mk1357=Stimulus,S  2,1027337,1,0
Mk1358=Stimulus,S 21,1029703,1,0
Mk1359=Stimulus,S 27,1030007,1,0
Mk1360=Stimulus,S  1,1030186,1,0
Mk1361=Stimulus,S 12,1030777,1,0
Mk1362=Stimulus,S 18,1031156,1,0
Mk1363=Stimulus,S  2,1031226,1,0
Mk1364=Stimulus,S 22,1033273,1,0
Mk1365=Stimulus,S 28,1033575,1,0
Mk1366=Stimulus,S  1,1033770,1,0
Mk1367=Stimulus,S 11,1034345,1,0
Mk1368=Stimulus,S 17,1034716,1,0
Mk1369=Stimulus,S  1,1034922,1,0
Mk1370=Stimulus,S 21,1037576,1,0
Mk1371=Stimulus,S 27,1037878,1,0
Mk1372=Stimulus,S  1,1038233,1,0
Mk1373=Stimulus,S 12,1038805,1,0
Mk1374=Stimulus,S 18,1039124,1,0
Mk1375=Stimulus,S  2,1039290,1,0
Mk1376=Stimulus,S 22,1041773,1,0
Mk1377=Stimulus,S 28,1042075,1,0
Mk1378=Stimulus,S  1,1042202,1,0
Mk1379=Stimulus,S 11,1042772,1,0
Mk1380=Stimulus,S 17,1043094,1,0
Mk1381=Stimulus,S  2,1043386,1,0
Mk1382=Stimulus,S 21,1045335,1,0
Mk1383=Stimulus,S 27,1045637,1,0
Mk1384=Stimulus,S  1,1045978,1,0
Mk1385=Stimulus,S 12,1046565,1,0
Mk1386=Stimulus,S 18,1046886,1,0
Mk1387=Stimulus,S  2,1047098,1,0
Mk1388=Stimulus,S 22,1049220,1,0
Mk1389=Stimulus,S 28,1049522,1,0
Mk1390=Stimulus,S  1,1049850,1,0
Mk1391=Stimulus,S 11,1050404,1,0
Mk1392=Stimulus,S 17,1050724,1,0
Mk1393=Stimulus,S  2,1050810,1,0
Mk1394=Stimulus,S 21,1053108,1,0
Mk1395=Stimulus,S 27,1053410,1,0
Mk1396=Stimulus,S  1,1053706,1,0
Mk1397=Stimulus,S 12,1054324,1,0
Mk1398=Stimulus,S 18,1054644,1,0
Mk1399=Stimulus,S  2,1054826,1,0
Mk1400=Stimulus,S 22,1056907,1,0
Mk1401=Stimulus,S 28,1057209,1,0
Mk1402=Stimulus,S  1,1057354,1,0
Mk1403=Stimulus,S 11,1057956,1,0
Mk1404=Stimulus,S 17,1058275,1,0
Mk1405=Stimulus,S  1,1058506,1,0
Mk1406=Stimulus,S 22,1060967,1,0
Mk1407=Stimulus,S 28,1061269,1,0
Mk1408=Stimulus,S  2,1061418,1,0
Mk1409=Stimulus,S 12,1061956,1,0
Mk1410=Stimulus,S 18,1062277,1,0
Mk1411=Stimulus,S  2,1062618,1,0
Mk1412=Stimulus,S 22,1064789,1,0
Mk1413=Stimulus,S 28,1065091,1,0
Mk1414=Stimulus,S  2,1065386,1,0
Mk1415=Stimulus,S 12,1065940,1,0
Mk1416=Stimulus,S 18,1066263,1,0
Mk1417=Stimulus,S  2,1066442,1,0
Mk1418=Stimulus,S 22,1068531,1,0
Mk1419=Stimulus,S 28,1068833,1,0
Mk1420=Stimulus,S  2,1069162,1,0
Mk1421=Stimulus,S 12,1069717,1,0
Mk1422=Stimulus,S 18,1070038,1,0
Mk1423=Stimulus,S  2,1070330,1,0
Mk1424=Stimulus,S 22,1072352,1,0
Mk1425=Stimulus,S 28,1072654,1,0
Mk1426=Stimulus,S  2,1072826,1,0
Mk1427=Stimulus,S 12,1073380,1,0
Mk1428=Stimulus,S 18,1073700,1,0
Mk1429=Stimulus,S  1,1074042,1,0
Mk1430=Stimulus,S 22,1076264,1,0
Mk1431=Stimulus,S 28,1076566,1,0
Mk1432=Stimulus,S  2,1076746,1,0
Mk1433=Stimulus,S 12,1077302,1,0
Mk1434=Stimulus,S 18,1077621,1,0
Mk1435=Stimulus,S  2,1077786,1,0
Mk1436=Stimulus,S 22,1080083,1,0
Mk1437=Stimulus,S 28,1080387,1,0
Mk1438=Stimulus,S  2,1080586,1,0
Mk1439=Stimulus,S 12,1081148,1,0
Mk1440=Stimulus,S 18,1081524,1,0
Mk1441=Stimulus,S  2,1081626,1,0
Mk1442=Stimulus,S 21,1084015,1,0
Mk1443=Stimulus,S 27,1084319,1,0
Mk1444=Stimulus,S  1,1084762,1,0
Mk1445=Stimulus,S 12,1085341,1,0
Mk1446=Stimulus,S 18,1085704,1,0
Mk1447=Stimulus,S  2,1085930,1,0
Mk1448=Stimulus,S 22,1088178,1,0
Mk1449=Stimulus,S 28,1088480,1,0
Mk1450=Stimulus,S  2,1088634,1,0
Mk1451=Stimulus,S 12,1089188,1,0
Mk1452=Stimulus,S 18,1089507,1,0
Mk1453=Stimulus,S  2,1089658,1,0
Mk1454=Stimulus,S 22,1092206,1,0
Mk1455=Stimulus,S 28,1092508,1,0
Mk1456=Stimulus,S  2,1092698,1,0
Mk1457=Stimulus,S 12,1093237,1,0
Mk1458=Stimulus,S 18,1093557,1,0
Mk1459=Stimulus,S  2,1093722,1,0
Mk1460=Stimulus,S 22,1095946,1,0
Mk1461=Stimulus,S 28,1096248,1,0
Mk1462=Stimulus,S  2,1096570,1,0
Mk1463=Stimulus,S 12,1097125,1,0
Mk1464=Stimulus,S 18,1097447,1,0
Mk1465=Stimulus,S  2,1097546,1,0
Mk1466=Stimulus,S 21,1099894,1,0
Mk1467=Stimulus,S 27,1100196,1,0
Mk1468=Stimulus,S  1,1100554,1,0
Mk1469=Stimulus,S 12,1101125,1,0
Mk1470=Stimulus,S 18,1101445,1,0
Mk1471=Stimulus,S  2,1101626,1,0
Mk1472=Stimulus,S 22,1103973,1,0
Mk1473=Stimulus,S 28,1104275,1,0
Mk1474=Stimulus,S  1,1104634,1,0
Mk1475=Stimulus,S 11,1105205,1,0
Mk1476=Stimulus,S 17,1105523,1,0
Mk1477=Stimulus,S  1,1105722,1,0
Mk1478=Stimulus,S 22,1107792,1,0
Mk1479=Stimulus,S 28,1108096,1,0
Mk1480=Stimulus,S  2,1108474,1,0
Mk1481=Stimulus,S 12,1109029,1,0
Mk1482=Stimulus,S 18,1109349,1,0
Mk1483=Stimulus,S  2,1109482,1,0
Mk1484=Stimulus,S 22,1111730,1,0
Mk1485=Stimulus,S 28,1112032,1,0
Mk1486=Stimulus,S  2,1112570,1,0
Mk1487=Stimulus,S 12,1113125,1,0
Mk1488=Stimulus,S 18,1113445,1,0
Mk1489=Stimulus,S  2,1113578,1,0
Mk1490=Stimulus,S 22,1115760,1,0
Mk1491=Stimulus,S 28,1116062,1,0
Mk1492=Stimulus,S  2,1116699,1,0
Mk1493=Stimulus,S 12,1117253,1,0
Mk1494=Stimulus,S 18,1117575,1,0
Mk1495=Stimulus,S  2,1117690,1,0
Mk1496=Stimulus,S 21,1119588,1,0
Mk1497=Stimulus,S 27,1119890,1,0
Mk1498=Stimulus,S  2,1120171,1,0
Mk1499=Stimulus,S 11,1120741,1,0
Mk1500=Stimulus,S 17,1121063,1,0
Mk1501=Stimulus,S  1,1121163,1,0
Mk1502=Stimulus,S 22,1160734,1,0
Mk1503=Stimulus,S 28,1161039,1,0
Mk1504=Stimulus,S  2,1161323,1,0
Mk1505=Stimulus,S 12,1161870,1,0
Mk1506=Stimulus,S 18,1162251,1,0
Mk1507=Stimulus,S  2,1162587,1,0
Mk1508=Stimulus,S 21,1165131,1,0
Mk1509=Stimulus,S 27,1165436,1,0
Mk1510=Stimulus,S  1,1165787,1,0
Mk1511=Stimulus,S 12,1166397,1,0
Mk1512=Stimulus,S 18,1166772,1,0
Mk1513=Stimulus,S  2,1166786,1,0
Mk1514=Stimulus,S 21,1169246,1,0
Mk1515=Stimulus,S 27,1169550,1,0
Mk1516=Stimulus,S  2,1169915,1,0
Mk1517=Stimulus,S 11,1170492,1,0
Mk1518=Stimulus,S 17,1170872,1,0
Mk1519=Stimulus,S  1,1170987,1,0
Mk1520=Stimulus,S 22,1173402,1,0
Mk1521=Stimulus,S 28,1173707,1,0
Mk1522=Stimulus,S  1,1174043,1,0
Mk1523=Stimulus,S 11,1174654,1,0
Mk1524=Stimulus,S 17,1175034,1,0
Mk1525=Stimulus,S  1,1175179,1,0
Mk1526=Stimulus,S 21,1177149,1,0
Mk1527=Stimulus,S 27,1177453,1,0
Mk1528=Stimulus,S  1,1177739,1,0
Mk1529=Stimulus,S 12,1178347,1,0
Mk1530=Stimulus,S 18,1178721,1,0
Mk1531=Stimulus,S  2,1178811,1,0
Mk1532=Stimulus,S 22,1181053,1,0
Mk1533=Stimulus,S 28,1181358,1,0
Mk1534=Stimulus,S  2,1181579,1,0
Mk1535=Stimulus,S 12,1182156,1,0
Mk1536=Stimulus,S 18,1182534,1,0
Mk1537=Stimulus,S  1,1182619,1,0
Mk1538=Stimulus,S 21,1185080,1,0
Mk1539=Stimulus,S 27,1185384,1,0
Mk1540=Stimulus,S  2,1185595,1,0
Mk1541=Stimulus,S 11,1186124,1,0
Mk1542=Stimulus,S 17,1186475,1,0
Mk1543=Stimulus,S  1,1186699,1,0
Mk1544=Stimulus,S 21,1188790,1,0
Mk1545=Stimulus,S 27,1189092,1,0
Mk1546=Stimulus,S  2,1189355,1,0
Mk1547=Stimulus,S 11,1189902,1,0
Mk1548=Stimulus,S 17,1190283,1,0
Mk1549=Stimulus,S  1,1190347,1,0
Mk1550=Stimulus,S 22,1192446,1,0
Mk1551=Stimulus,S 28,1192748,1,0
Mk1552=Stimulus,S  2,1192875,1,0
Mk1553=Stimulus,S 12,1193415,1,0
Mk1554=Stimulus,S 18,1193735,1,0
Mk1555=Stimulus,S  1,1193803,1,0
Mk1556=Stimulus,S 22,1195768,1,0
Mk1557=Stimulus,S 28,1196070,1,0
Mk1558=Stimulus,S  1,1196347,1,0
Mk1559=Stimulus,S 11,1196902,1,0
Mk1560=Stimulus,S 17,1197227,1,0
Mk1561=Stimulus,S  1,1197419,1,0
Mk1562=Stimulus,S 22,1199425,1,0
Mk1563=Stimulus,S 28,1199727,1,0
Mk1564=Stimulus,S  2,1199995,1,0
Mk1565=Stimulus,S 12,1200518,1,0
Mk1566=Stimulus,S 18,1200838,1,0
Mk1567=Stimulus,S  2,1201036,1,0
Mk1568=Stimulus,S 22,1202933,1,0
Mk1569=Stimulus,S 28,1203235,1,0
Mk1570=Stimulus,S  2,1203435,1,0
Mk1571=Stimulus,S 12,1204006,1,0
Mk1572=Stimulus,S 18,1204329,1,0
Mk1573=Stimulus,S  2,1204588,1,0
Mk1574=Stimulus,S 22,1207210,1,0
Mk1575=Stimulus,S 28,1207512,1,0
Mk1576=Stimulus,S  2,1207788,1,0
Mk1577=Stimulus,S 12,1208358,1,0
Mk1578=Stimulus,S 18,1208678,1,0
Mk1579=Stimulus,S  2,1208908,1,0
Mk1580=Stimulus,S 21,1211196,1,0
Mk1581=Stimulus,S 27,1211498,1,0
Mk1582=Stimulus,S  1,1211756,1,0
Mk1583=Stimulus,S 12,1212342,1,0
Mk1584=Stimulus,S 18,1212662,1,0
Mk1585=Stimulus,S  2,1212795,1,0
Mk1586=Stimulus,S 22,1215283,1,0
Mk1587=Stimulus,S 28,1215585,1,0
Mk1588=Stimulus,S  1,1215995,1,0
Mk1589=Stimulus,S 11,1216598,1,0
Mk1590=Stimulus,S 17,1216917,1,0
Mk1591=Stimulus,S  1,1217164,1,0
Mk1592=Stimulus,S 21,1219184,1,0
Mk1593=Stimulus,S 27,1219486,1,0
Mk1594=Stimulus,S  2,1219772,1,0
Mk1595=Stimulus,S 11,1220310,1,0
Mk1596=Stimulus,S 17,1220630,1,0
Mk1597=Stimulus,S  1,1220828,1,0
Mk1598=Stimulus,S 22,1223332,1,0
Mk1599=Stimulus,S 28,1223634,1,0
Mk1600=Stimulus,S  2,1224124,1,0
Mk1601=Stimulus,S 12,1224710,1,0
Mk1602=Stimulus,S 18,1225030,1,0
Mk1603=Stimulus,S  2,1225244,1,0
Mk1604=Stimulus,S 21,1227775,1,0
Mk1605=Stimulus,S 27,1228077,1,0
Mk1606=Stimulus,S  1,1228460,1,0
Mk1607=Stimulus,S 12,1229095,1,0
Mk1608=Stimulus,S 18,1229415,1,0
Mk1609=Stimulus,S  1,1229564,1,0
Mk1610=Stimulus,S 21,1231728,1,0
Mk1611=Stimulus,S 27,1232030,1,0
Mk1612=Stimulus,S  2,1232348,1,0
Mk1613=Stimulus,S 11,1232902,1,0
Mk1614=Stimulus,S 17,1233224,1,0
Mk1615=Stimulus,S  1,1233724,1,0
Mk1616=Stimulus,S 21,1235728,1,0
Mk1617=Stimulus,S 27,1236032,1,0
Mk1618=Stimulus,S  2,1236572,1,0
Mk1619=Stimulus,S 11,1237150,1,0
Mk1620=Stimulus,S 17,1237531,1,0
Mk1621=Stimulus,S  1,1237772,1,0
Mk1622=Stimulus,S 21,1239646,1,0
Mk1623=Stimulus,S 27,1239950,1,0
Mk1624=Stimulus,S  2,1240572,1,0
Mk1625=Stimulus,S 11,1241103,1,0
Mk1626=Stimulus,S 17,1241482,1,0
Mk1627=Stimulus,S  1,1241612,1,0
Mk1628=Stimulus,S 22,1243751,1,0
Mk1629=Stimulus,S 28,1244059,1,0
Mk1630=Stimulus,S  2,1244300,1,0
Mk1631=Stimulus,S 12,1244828,1,0
Mk1632=Stimulus,S 18,1245209,1,0
Mk1633=Stimulus,S  2,1245452,1,0
Mk1634=Stimulus,S 21,1248012,1,0
Mk1635=Stimulus,S 27,1248316,1,0
Mk1636=Stimulus,S  2,1248700,1,0
Mk1637=Stimulus,S 11,1249260,1,0
Mk1638=Stimulus,S 17,1249635,1,0
Mk1639=Stimulus,S  1,1249804,1,0
Mk1640=Stimulus,S 22,1252100,1,0
Mk1641=Stimulus,S 28,1252406,1,0
Mk1642=Stimulus,S  2,1253500,1,0
Mk1643=Stimulus,S 12,1254077,1,0
Mk1644=Stimulus,S 18,1254451,1,0
Mk1645=Stimulus,S  2,1254556,1,0
Mk1646=Stimulus,S 21,1256654,1,0
Mk1647=Stimulus,S 27,1256960,1,0
Mk1648=Stimulus,S  1,1257180,1,0
Mk1649=Stimulus,S 12,1257774,1,0
Mk1650=Stimulus,S 18,1258151,1,0
Mk1651=Stimulus,S  2,1258476,1,0
Mk1652=Stimulus,S 21,1260833,1,0
Mk1653=Stimulus,S 27,1261137,1,0
Mk1654=Stimulus,S  1,1261772,1,0
Mk1655=Stimulus,S 12,1262412,1,0
Mk1656=Stimulus,S 18,1262790,1,0
Mk1657=Stimulus,S  2,1262860,1,0
Mk1658=Stimulus,S 21,1265060,1,0
Mk1659=Stimulus,S 27,1265364,1,0
Mk1660=Stimulus,S  1,1265596,1,0
Mk1661=Stimulus,S 12,1266203,1,0
Mk1662=Stimulus,S 18,1266563,1,0
Mk1663=Stimulus,S  2,1266636,1,0
Mk1664=Stimulus,S 22,1268768,1,0
Mk1665=Stimulus,S 28,1269071,1,0
Mk1666=Stimulus,S  2,1269356,1,0
Mk1667=Stimulus,S 12,1269944,1,0
Mk1668=Stimulus,S 18,1270265,1,0
Mk1669=Stimulus,S  2,1270492,1,0
Mk1670=Stimulus,S 22,1272330,1,0
Mk1671=Stimulus,S 28,1272632,1,0
Mk1672=Stimulus,S  1,1273020,1,0
Mk1673=Stimulus,S 11,1273607,1,0
Mk1674=Stimulus,S 17,1273928,1,0
Mk1675=Stimulus,S  2,1274268,1,0
Mk1676=Stimulus,S 21,1276968,1,0
Mk1677=Stimulus,S 27,1277272,1,0
Mk1678=Stimulus,S  1,1277532,1,0
Mk1679=Stimulus,S 12,1278103,1,0
Mk1680=Stimulus,S 18,1278424,1,0
Mk1681=Stimulus,S  2,1278684,1,0
Mk1682=Stimulus,S 21,1280741,1,0
Mk1683=Stimulus,S 27,1281045,1,0
Mk1684=Stimulus,S  2,1281500,1,0
Mk1685=Stimulus,S 11,1282014,1,0
Mk1686=Stimulus,S 17,1282390,1,0
Mk1687=Stimulus,S  2,1282508,1,0
Mk1688=Stimulus,S 21,1284769,1,0
Mk1689=Stimulus,S 27,1285075,1,0
Mk1690=Stimulus,S  1,1285308,1,0
Mk1691=Stimulus,S 12,1285901,1,0
Mk1692=Stimulus,S 18,1286279,1,0
Mk1693=Stimulus,S  2,1286364,1,0
Mk1694=Stimulus,S 22,1288431,1,0
Mk1695=Stimulus,S 28,1288735,1,0
Mk1696=Stimulus,S  2,1289004,1,0
Mk1697=Stimulus,S 12,1289567,1,0
Mk1698=Stimulus,S 18,1289929,1,0
Mk1699=Stimulus,S  2,1290141,1,0
Mk1700=Stimulus,S 21,1292705,1,0
Mk1701=Stimulus,S 27,1293007,1,0
Mk1702=Stimulus,S  1,1293261,1,0
Mk1703=Stimulus,S 12,1293863,1,0
Mk1704=Stimulus,S 18,1294183,1,0
Mk1705=Stimulus,S  2,1294493,1,0
Mk1706=Stimulus,S 22,1296849,1,0
Mk1707=Stimulus,S 28,1297151,1,0
Mk1708=Stimulus,S  2,1297324,1,0
Mk1709=Stimulus,S 12,1297863,1,0
Mk1710=Stimulus,S 18,1298183,1,0
Mk1711=Stimulus,S  2,1298381,1,0
Mk1712=Stimulus,S 21,1300728,1,0
Mk1713=Stimulus,S 27,1301030,1,0
Mk1714=Stimulus,S  2,1302109,1,0
Mk1715=Stimulus,S 11,1302631,1,0
Mk1716=Stimulus,S 17,1302951,1,0
Mk1717=Stimulus,S  1,1303196,1,0
Mk1718=Stimulus,S 22,1305168,1,0
Mk1719=Stimulus,S 28,1305471,1,0
Mk1720=Stimulus,S  2,1306221,1,0
Mk1721=Stimulus,S 12,1306776,1,0
Mk1722=Stimulus,S 18,1307097,1,0
Mk1723=Stimulus,S  2,1307181,1,0
Mk1724=Stimulus,S 21,1309362,1,0
Mk1725=Stimulus,S 27,1309664,1,0
Mk1726=Stimulus,S  1,1309949,1,0
Mk1727=Stimulus,S 12,1310536,1,0
Mk1728=Stimulus,S 18,1310858,1,0
Mk1729=Stimulus,S  2,1311053,1,0
Mk1730=Stimulus,S 21,1313643,1,0
Mk1731=Stimulus,S 27,1313945,1,0
Mk1732=Stimulus,S  2,1314333,1,0
Mk1733=Stimulus,S 11,1314888,1,0
Mk1734=Stimulus,S 17,1315208,1,0
Mk1735=Stimulus,S  2,1315469,1,0
Mk1736=Stimulus,S 21,1318137,1,0
Mk1737=Stimulus,S 27,1318440,1,0
Mk1738=Stimulus,S  1,1318621,1,0
Mk1739=Stimulus,S 12,1319208,1,0
Mk1740=Stimulus,S 18,1319528,1,0
Mk1741=Stimulus,S  2,1319709,1,0
Mk1742=Stimulus,S 22,1321856,1,0
Mk1743=Stimulus,S 28,1322158,1,0
Mk1744=Stimulus,S  2,1322637,1,0
Mk1745=Stimulus,S 12,1323239,1,0
Mk1746=Stimulus,S 18,1323561,1,0
Mk1747=Stimulus,S  2,1323677,1,0
Mk1748=Stimulus,S 21,1325989,1,0
Mk1749=Stimulus,S 27,1326293,1,0
Mk1750=Stimulus,S  2,1327117,1,0
Mk1751=Stimulus,S 11,1327677,1,0
Mk1752=Stimulus,S 17,1328030,1,0
Mk1753=Stimulus,S  1,1328237,1,0
Mk1754=Stimulus,S 21,1330450,1,0
Mk1755=Stimulus,S 27,1330753,1,0
Mk1756=Stimulus,S  2,1331293,1,0
Mk1757=Stimulus,S 11,1331815,1,0
Mk1758=Stimulus,S 17,1332139,1,0
Mk1759=Stimulus,S  1,1332413,1,0
Mk1760=Stimulus,S 21,1334536,1,0
Mk1761=Stimulus,S 27,1334838,1,0
Mk1762=Stimulus,S  2,1335245,1,0
Mk1763=Stimulus,S 11,1335768,1,0
Mk1764=Stimulus,S 17,1336088,1,0
Mk1765=Stimulus,S  1,1336253,1,0
Mk1766=Stimulus,S 22,1338675,1,0
Mk1767=Stimulus,S 28,1338977,1,0
Mk1768=Stimulus,S  2,1339341,1,0
Mk1769=Stimulus,S 12,1339895,1,0
Mk1770=Stimulus,S 18,1340216,1,0
Mk1771=Stimulus,S  1,1340973,1,0
Mk1772=Stimulus,S 22,1343509,1,0
Mk1773=Stimulus,S 28,1343811,1,0
Mk1774=Stimulus,S  2,1344077,1,0
Mk1775=Stimulus,S 12,1344632,1,0
Mk1776=Stimulus,S 18,1344955,1,0
Mk1777=Stimulus,S  2,1345245,1,0
Mk1778=Stimulus,S 21,1347068,1,0
Mk1779=Stimulus,S 27,1347370,1,0
Mk1780=Stimulus,S  1,1347629,1,0
Mk1781=Stimulus,S 12,1348184,1,0
Mk1782=Stimulus,S 18,1348505,1,0
Mk1783=Stimulus,S  2,1348621,1,0
Mk1784=Stimulus,S 21,1351009,1,0
Mk1785=Stimulus,S 27,1351311,1,0
Mk1786=Stimulus,S  2,1351629,1,0
Mk1787=Stimulus,S 11,1352200,1,0
Mk1788=Stimulus,S 17,1352523,1,0
Mk1789=Stimulus,S  1,1352621,1,0
Mk1790=Stimulus,S 21,1354791,1,0
Mk1791=Stimulus,S 27,1355093,1,0
Mk1792=Stimulus,S  2,1355389,1,0
Mk1793=Stimulus,S 11,1355960,1,0
Mk1794=Stimulus,S 17,1356279,1,0
Mk1795=Stimulus,S  1,1356813,1,0
Mk1796=Stimulus,S 22,1359374,1,0
Mk1797=Stimulus,S 28,1359677,1,0
Mk1798=Stimulus,S  2,1359805,1,0
Mk1799=Stimulus,S 12,1360376,1,0
Mk1800=Stimulus,S 18,1360695,1,0
Mk1801=Stimulus,S  2,1360781,1,0
