BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=lxj2_sess3-raw.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20251203152407648847
Mk2=Stimulus,S 11,71675,1,0
Mk3=Stimulus,S 17,72001,1,0
Mk4=Stimulus,S  2,72226,1,0
Mk5=Stimulus,S 21,72752,1,0
Mk6=Stimulus,S 27,73054,1,0
Mk7=Stimulus,S  1,73314,1,0
Mk8=Stimulus,S 12,76395,1,0
Mk9=Stimulus,S 18,76719,1,0
Mk10=Stimulus,S  2,76995,1,0
Mk11=Stimulus,S 22,77552,1,0
Mk12=Stimulus,S 28,77854,1,0
Mk13=Stimulus,S  1,78067,1,0
Mk14=Stimulus,S 12,80209,1,0
Mk15=Stimulus,S 18,80534,1,0
Mk16=Stimulus,S  2,80658,1,0
Mk17=Stimulus,S 22,81216,1,0
Mk18=Stimulus,S 28,81518,1,0
Mk19=Stimulus,S  2,81619,1,0
Mk20=Stimulus,S 11,84072,1,0
Mk21=Stimulus,S 17,84451,1,0
Mk22=Stimulus,S  2,84611,1,0
Mk23=Stimulus,S 21,85179,1,0
Mk24=Stimulus,S 27,85485,1,0
Mk25=Stimulus,S  1,85587,1,0
Mk26=Stimulus,S 11,87677,1,0
Mk27=Stimulus,S 17,88056,1,0
Mk28=Stimulus,S  2,88259,1,0
Mk29=Stimulus,S 21,88810,1,0
Mk30=Stimulus,S 27,89117,1,0
Mk31=Stimulus,S  1,89458,1,0
Mk32=Stimulus,S 11,91602,1,0
Mk33=Stimulus,S 17,91977,1,0
Mk34=Stimulus,S  1,92595,1,0
Mk35=Stimulus,S 22,93146,1,0
Mk36=Stimulus,S 28,93452,1,0
Mk37=Stimulus,S  2,93507,1,0
Mk38=Stimulus,S 11,95584,1,0
Mk39=Stimulus,S 17,95959,1,0
Mk40=Stimulus,S  1,96019,1,0
Mk41=Stimulus,S 22,96570,1,0
Mk42=Stimulus,S 28,96874,1,0
Mk43=Stimulus,S  2,96931,1,0
Mk44=Stimulus,S 11,98911,1,0
Mk45=Stimulus,S 17,99292,1,0
Mk46=Stimulus,S  1,99307,1,0
Mk47=Stimulus,S 22,99851,1,0
Mk48=Stimulus,S 28,100155,1,0
Mk49=Stimulus,S  2,100339,1,0
Mk50=Stimulus,S 12,102949,1,0
Mk51=Stimulus,S 18,103326,1,0
Mk52=Stimulus,S  1,103523,1,0
Mk53=Stimulus,S 21,104087,1,0
Mk54=Stimulus,S 27,104392,1,0
Mk55=Stimulus,S  1,104467,1,0
Mk56=Stimulus,S 12,106874,1,0
Mk57=Stimulus,S 18,107248,1,0
Mk58=Stimulus,S  2,107260,1,0
Mk59=Stimulus,S 22,107770,1,0
Mk60=Stimulus,S 28,108074,1,0
Mk61=Stimulus,S  2,108275,1,0
Mk62=Stimulus,S 11,110840,1,0
Mk63=Stimulus,S 17,111215,1,0
Mk64=Stimulus,S  1,111427,1,0
Mk65=Stimulus,S 22,111994,1,0
Mk66=Stimulus,S 28,112301,1,0
Mk67=Stimulus,S  1,112515,1,0
Mk68=Stimulus,S 12,115134,1,0
Mk69=Stimulus,S 18,115508,1,0
Mk70=Stimulus,S  1,116051,1,0
Mk71=Stimulus,S 21,116603,1,0
Mk72=Stimulus,S 27,116907,1,0
Mk73=Stimulus,S  1,117075,1,0
Mk74=Stimulus,S 11,119172,1,0
Mk75=Stimulus,S 17,119548,1,0
Mk76=Stimulus,S  1,119779,1,0
Mk77=Stimulus,S 22,120348,1,0
Mk78=Stimulus,S 28,120652,1,0
Mk79=Stimulus,S  2,120819,1,0
Mk80=Stimulus,S 12,123084,1,0
Mk81=Stimulus,S 18,123458,1,0
Mk82=Stimulus,S  2,123555,1,0
Mk83=Stimulus,S 22,124120,1,0
Mk84=Stimulus,S 28,124424,1,0
Mk85=Stimulus,S  1,124579,1,0
Mk86=Stimulus,S 11,126589,1,0
Mk87=Stimulus,S 17,126942,1,0
Mk88=Stimulus,S  1,127059,1,0
Mk89=Stimulus,S 22,127648,1,0
Mk90=Stimulus,S 28,127950,1,0
Mk91=Stimulus,S  2,128163,1,0
Mk92=Stimulus,S 11,130774,1,0
Mk93=Stimulus,S 17,131154,1,0
Mk94=Stimulus,S  1,131251,1,0
Mk95=Stimulus,S 22,131834,1,0
Mk96=Stimulus,S 28,132138,1,0
Mk97=Stimulus,S  1,132275,1,0
Mk98=Stimulus,S 12,134685,1,0
Mk99=Stimulus,S 18,135052,1,0
Mk100=Stimulus,S  2,135187,1,0
Mk101=Stimulus,S 22,135730,1,0
Mk102=Stimulus,S 28,136032,1,0
Mk103=Stimulus,S  2,136211,1,0
Mk104=Stimulus,S 11,138403,1,0
Mk105=Stimulus,S 17,138724,1,0
Mk106=Stimulus,S  1,139043,1,0
Mk107=Stimulus,S 22,139601,1,0
Mk108=Stimulus,S 28,139903,1,0
Mk109=Stimulus,S  2,140003,1,0
Mk110=Stimulus,S 11,142314,1,0
Mk111=Stimulus,S 17,142633,1,0
Mk112=Stimulus,S  1,142771,1,0
Mk113=Stimulus,S 22,143314,1,0
Mk114=Stimulus,S 28,143616,1,0
Mk115=Stimulus,S  2,143651,1,0
Mk116=Stimulus,S 12,145613,1,0
Mk117=Stimulus,S 18,145933,1,0
Mk118=Stimulus,S  2,146147,1,0
Mk119=Stimulus,S 22,146721,1,0
Mk120=Stimulus,S 28,147023,1,0
Mk121=Stimulus,S  1,147283,1,0
Mk122=Stimulus,S 12,149263,1,0
Mk123=Stimulus,S 18,149585,1,0
Mk124=Stimulus,S  2,149811,1,0
Mk125=Stimulus,S 22,150354,1,0
Mk126=Stimulus,S 28,150656,1,0
Mk127=Stimulus,S  1,151139,1,0
Mk128=Stimulus,S 12,153512,1,0
Mk129=Stimulus,S 18,153835,1,0
Mk130=Stimulus,S  2,154051,1,0
Mk131=Stimulus,S 22,154609,1,0
Mk132=Stimulus,S 28,154912,1,0
Mk133=Stimulus,S  2,155043,1,0
Mk134=Stimulus,S 12,157036,1,0
Mk135=Stimulus,S 18,157355,1,0
Mk136=Stimulus,S  2,157507,1,0
Mk137=Stimulus,S 22,158097,1,0
Mk138=Stimulus,S 28,158399,1,0
Mk139=Stimulus,S  1,158483,1,0
Mk140=Stimulus,S 12,160872,1,0
Mk141=Stimulus,S 18,161192,1,0
Mk142=Stimulus,S  2,161428,1,0
Mk143=Stimulus,S 22,161970,1,0
Mk144=Stimulus,S 28,162272,1,0
Mk145=Stimulus,S  2,162388,1,0
Mk146=Stimulus,S 12,164749,1,0
Mk147=Stimulus,S 18,165068,1,0
Mk148=Stimulus,S  1,165300,1,0
Mk149=Stimulus,S 21,165872,1,0
Mk150=Stimulus,S 27,166174,1,0
Mk151=Stimulus,S  1,166468,1,0
Mk152=Stimulus,S 12,168753,1,0
Mk153=Stimulus,S 18,169073,1,0
Mk154=Stimulus,S  2,169235,1,0
Mk155=Stimulus,S 22,169793,1,0
Mk156=Stimulus,S 28,170095,1,0
Mk157=Stimulus,S  1,170468,1,0
Mk158=Stimulus,S 12,172882,1,0
Mk159=Stimulus,S 18,173200,1,0
Mk160=Stimulus,S  2,173396,1,0
Mk161=Stimulus,S 22,173905,1,0
Mk162=Stimulus,S 28,174207,1,0
Mk163=Stimulus,S  2,174388,1,0
Mk164=Stimulus,S 11,176558,1,0
Mk165=Stimulus,S 17,176938,1,0
Mk166=Stimulus,S  1,177108,1,0
Mk167=Stimulus,S 22,177690,1,0
Mk168=Stimulus,S 28,177997,1,0
Mk169=Stimulus,S  2,178100,1,0
Mk170=Stimulus,S 12,180218,1,0
Mk171=Stimulus,S 18,180597,1,0
Mk172=Stimulus,S  2,180676,1,0
Mk173=Stimulus,S 22,181227,1,0
Mk174=Stimulus,S 28,181532,1,0
Mk175=Stimulus,S  2,181604,1,0
Mk176=Stimulus,S 11,183881,1,0
Mk177=Stimulus,S 17,184256,1,0
Mk178=Stimulus,S  1,184372,1,0
Mk179=Stimulus,S 22,184907,1,0
Mk180=Stimulus,S 28,185213,1,0
Mk181=Stimulus,S  2,185219,1,0
Mk182=Stimulus,S 11,187398,1,0
Mk183=Stimulus,S 17,187741,1,0
Mk184=Stimulus,S  1,187828,1,0
Mk185=Stimulus,S 22,188370,1,0
Mk186=Stimulus,S 28,188672,1,0
Mk187=Stimulus,S  2,188708,1,0
Mk188=Stimulus,S 11,190560,1,0
Mk189=Stimulus,S 17,190881,1,0
Mk190=Stimulus,S  1,191076,1,0
Mk191=Stimulus,S 22,191635,1,0
Mk192=Stimulus,S 28,191937,1,0
Mk193=Stimulus,S  2,192004,1,0
Mk194=Stimulus,S 11,194580,1,0
Mk195=Stimulus,S 17,194900,1,0
Mk196=Stimulus,S  1,195076,1,0
Mk197=Stimulus,S 22,195618,1,0
Mk198=Stimulus,S 28,195920,1,0
Mk199=Stimulus,S  2,195926,1,0
Mk200=Stimulus,S 12,198175,1,0
Mk201=Stimulus,S 18,198498,1,0
Mk202=Stimulus,S  1,198612,1,0
Mk203=Stimulus,S 21,199169,1,0
Mk204=Stimulus,S 27,199471,1,0
Mk205=Stimulus,S  1,199732,1,0
Mk206=Stimulus,S 11,202024,1,0
Mk207=Stimulus,S 17,202347,1,0
Mk208=Stimulus,S  2,202580,1,0
Mk209=Stimulus,S 21,203121,1,0
Mk210=Stimulus,S 27,203423,1,0
Mk211=Stimulus,S  2,203860,1,0
Mk212=Stimulus,S 11,206497,1,0
Mk213=Stimulus,S 17,206820,1,0
Mk214=Stimulus,S  1,207044,1,0
Mk215=Stimulus,S 22,207618,1,0
Mk216=Stimulus,S 28,207920,1,0
Mk217=Stimulus,S  2,208036,1,0
Mk218=Stimulus,S 11,210563,1,0
Mk219=Stimulus,S 17,210884,1,0
Mk220=Stimulus,S  1,211188,1,0
Mk221=Stimulus,S 22,211761,1,0
Mk222=Stimulus,S 28,212063,1,0
Mk223=Stimulus,S  2,212116,1,0
Mk224=Stimulus,S 11,214317,1,0
Mk225=Stimulus,S 17,214638,1,0
Mk226=Stimulus,S  1,214772,1,0
Mk227=Stimulus,S 22,215329,1,0
Mk228=Stimulus,S 28,215631,1,0
Mk229=Stimulus,S  2,215764,1,0
Mk230=Stimulus,S 12,218081,1,0
Mk231=Stimulus,S 18,218401,1,0
Mk232=Stimulus,S  1,218452,1,0
Mk233=Stimulus,S 21,218994,1,0
Mk234=Stimulus,S 27,219296,1,0
Mk235=Stimulus,S  1,219460,1,0
Mk236=Stimulus,S 11,221421,1,0
Mk237=Stimulus,S 17,221800,1,0
Mk238=Stimulus,S  2,221876,1,0
Mk239=Stimulus,S 21,222429,1,0
Mk240=Stimulus,S 27,222733,1,0
Mk241=Stimulus,S  1,222932,1,0
Mk242=Stimulus,S 12,224805,1,0
Mk243=Stimulus,S 18,225178,1,0
Mk244=Stimulus,S  2,225300,1,0
Mk245=Stimulus,S 22,225858,1,0
Mk246=Stimulus,S 28,226160,1,0
Mk247=Stimulus,S  1,226308,1,0
Mk248=Stimulus,S 11,228495,1,0
Mk249=Stimulus,S 17,228817,1,0
Mk250=Stimulus,S  1,229092,1,0
Mk251=Stimulus,S 22,229683,1,0
Mk252=Stimulus,S 28,229985,1,0
Mk253=Stimulus,S  2,230036,1,0
Mk254=Stimulus,S 12,232172,1,0
Mk255=Stimulus,S 18,232494,1,0
Mk256=Stimulus,S  1,232756,1,0
Mk257=Stimulus,S 21,233314,1,0
Mk258=Stimulus,S 27,233616,1,0
Mk259=Stimulus,S  1,233828,1,0
Mk260=Stimulus,S 12,236229,1,0
Mk261=Stimulus,S 18,236548,1,0
Mk262=Stimulus,S  2,236708,1,0
Mk263=Stimulus,S 22,237251,1,0
Mk264=Stimulus,S 28,237553,1,0
Mk265=Stimulus,S  2,237604,1,0
Mk266=Stimulus,S 12,239781,1,0
Mk267=Stimulus,S 18,240102,1,0
Mk268=Stimulus,S  2,240276,1,0
Mk269=Stimulus,S 22,240850,1,0
Mk270=Stimulus,S 28,241152,1,0
Mk271=Stimulus,S  2,241348,1,0
Mk272=Stimulus,S 11,243216,1,0
Mk273=Stimulus,S 17,243535,1,0
Mk274=Stimulus,S  1,243652,1,0
Mk275=Stimulus,S 22,244227,1,0
Mk276=Stimulus,S 28,244529,1,0
Mk277=Stimulus,S  2,244788,1,0
Mk278=Stimulus,S 11,247106,1,0
Mk279=Stimulus,S 17,247431,1,0
Mk280=Stimulus,S  1,247541,1,0
Mk281=Stimulus,S 22,248115,1,0
Mk282=Stimulus,S 28,248417,1,0
Mk283=Stimulus,S  2,248500,1,0
Mk284=Stimulus,S 11,250593,1,0
Mk285=Stimulus,S 17,250912,1,0
Mk286=Stimulus,S  1,250949,1,0
Mk287=Stimulus,S 22,251506,1,0
Mk288=Stimulus,S 28,251809,1,0
Mk289=Stimulus,S  2,251925,1,0
Mk290=Stimulus,S 11,253777,1,0
Mk291=Stimulus,S 17,254096,1,0
Mk292=Stimulus,S  1,254149,1,0
Mk293=Stimulus,S 22,254691,1,0
Mk294=Stimulus,S 28,254993,1,0
Mk295=Stimulus,S  2,255156,1,0
Mk296=Stimulus,S 12,257825,1,0
Mk297=Stimulus,S 18,258145,1,0
Mk298=Stimulus,S  2,258357,1,0
Mk299=Stimulus,S 22,258914,1,0
Mk300=Stimulus,S 28,259216,1,0
Mk301=Stimulus,S  1,259252,1,0
Mk302=Stimulus,S 11,274368,1,0
Mk303=Stimulus,S 17,274721,1,0
Mk304=Stimulus,S  1,274997,1,0
Mk305=Stimulus,S 22,275538,1,0
Mk306=Stimulus,S 28,275841,1,0
Mk307=Stimulus,S  2,275957,1,0
Mk308=Stimulus,S 11,277933,1,0
Mk309=Stimulus,S 17,278252,1,0
Mk310=Stimulus,S  2,278389,1,0
Mk311=Stimulus,S 21,278947,1,0
Mk312=Stimulus,S 27,279249,1,0
Mk313=Stimulus,S  1,279365,1,0
Mk314=Stimulus,S 11,281716,1,0
Mk315=Stimulus,S 17,282035,1,0
Mk316=Stimulus,S  1,282165,1,0
Mk317=Stimulus,S 22,282723,1,0
Mk318=Stimulus,S 28,283025,1,0
Mk319=Stimulus,S  2,283189,1,0
Mk320=Stimulus,S 12,285531,1,0
Mk321=Stimulus,S 18,285850,1,0
Mk322=Stimulus,S  2,285989,1,0
Mk323=Stimulus,S 22,286515,1,0
Mk324=Stimulus,S 28,286817,1,0
Mk325=Stimulus,S  1,287189,1,0
Mk326=Stimulus,S 11,289408,1,0
Mk327=Stimulus,S 17,289729,1,0
Mk328=Stimulus,S  1,289973,1,0
Mk329=Stimulus,S 22,290514,1,0
Mk330=Stimulus,S 28,290816,1,0
Mk331=Stimulus,S  1,290933,1,0
Mk332=Stimulus,S 11,293055,1,0
Mk333=Stimulus,S 17,293379,1,0
Mk334=Stimulus,S  2,293669,1,0
Mk335=Stimulus,S 21,294226,1,0
Mk336=Stimulus,S 27,294528,1,0
Mk337=Stimulus,S  1,294661,1,0
Mk338=Stimulus,S 12,296722,1,0
Mk339=Stimulus,S 18,297044,1,0
Mk340=Stimulus,S  2,297141,1,0
Mk341=Stimulus,S 22,297682,1,0
Mk342=Stimulus,S 28,297984,1,0
Mk343=Stimulus,S  2,298069,1,0
Mk344=Stimulus,S 12,300163,1,0
Mk345=Stimulus,S 18,300483,1,0
Mk346=Stimulus,S  2,300933,1,0
Mk347=Stimulus,S 22,301491,1,0
Mk348=Stimulus,S 28,301793,1,0
Mk349=Stimulus,S  1,301813,1,0
Mk350=Stimulus,S 11,304003,1,0
Mk351=Stimulus,S 17,304323,1,0
Mk352=Stimulus,S  1,304469,1,0
Mk353=Stimulus,S 22,305010,1,0
Mk354=Stimulus,S 28,305313,1,0
Mk355=Stimulus,S  2,305525,1,0
Mk356=Stimulus,S 12,307760,1,0
Mk357=Stimulus,S 18,308082,1,0
Mk358=Stimulus,S  2,308325,1,0
Mk359=Stimulus,S 22,308882,1,0
Mk360=Stimulus,S 28,309184,1,0
Mk361=Stimulus,S  2,309333,1,0
Mk362=Stimulus,S 12,311844,1,0
Mk363=Stimulus,S 18,312164,1,0
Mk364=Stimulus,S  1,312469,1,0
Mk365=Stimulus,S 21,313011,1,0
Mk366=Stimulus,S 27,313313,1,0
Mk367=Stimulus,S  2,313381,1,0
Mk368=Stimulus,S 12,315769,1,0
Mk369=Stimulus,S 18,316147,1,0
Mk370=Stimulus,S  2,316229,1,0
Mk371=Stimulus,S 22,316778,1,0
Mk372=Stimulus,S 28,317082,1,0
Mk373=Stimulus,S  2,317088,1,0
Mk374=Stimulus,S 11,319505,1,0
Mk375=Stimulus,S 17,319876,1,0
Mk376=Stimulus,S  1,320053,1,0
Mk377=Stimulus,S 22,320611,1,0
Mk378=Stimulus,S 28,320913,1,0
Mk379=Stimulus,S  2,321157,1,0
Mk380=Stimulus,S 11,323793,1,0
Mk381=Stimulus,S 17,324111,1,0
Mk382=Stimulus,S  1,324293,1,0
Mk383=Stimulus,S 22,324851,1,0
Mk384=Stimulus,S 28,325153,1,0
Mk385=Stimulus,S  2,325301,1,0
Mk386=Stimulus,S 12,327593,1,0
Mk387=Stimulus,S 18,327913,1,0
Mk388=Stimulus,S  2,328005,1,0
Mk389=Stimulus,S 22,328563,1,0
Mk390=Stimulus,S 28,328865,1,0
Mk391=Stimulus,S  2,328933,1,0
Mk392=Stimulus,S 11,331110,1,0
Mk393=Stimulus,S 17,331430,1,0
Mk394=Stimulus,S  1,331669,1,0
Mk395=Stimulus,S 22,332212,1,0
Mk396=Stimulus,S 28,332514,1,0
Mk397=Stimulus,S  2,332678,1,0
Mk398=Stimulus,S 12,334780,1,0
Mk399=Stimulus,S 18,335100,1,0
Mk400=Stimulus,S  2,335269,1,0
Mk401=Stimulus,S 22,335799,1,0
Mk402=Stimulus,S 28,336101,1,0
Mk403=Stimulus,S  2,336326,1,0
Mk404=Stimulus,S 11,338870,1,0
Mk405=Stimulus,S 17,339192,1,0
Mk406=Stimulus,S  1,339302,1,0
Mk407=Stimulus,S 22,339826,1,0
Mk408=Stimulus,S 28,340128,1,0
Mk409=Stimulus,S  2,340166,1,0
Mk410=Stimulus,S 12,342651,1,0
Mk411=Stimulus,S 18,342973,1,0
Mk412=Stimulus,S  2,343158,1,0
Mk413=Stimulus,S 22,343699,1,0
Mk414=Stimulus,S 28,344001,1,0
Mk415=Stimulus,S  1,344133,1,0
Mk416=Stimulus,S 12,346278,1,0
Mk417=Stimulus,S 18,346600,1,0
Mk418=Stimulus,S  2,346758,1,0
Mk419=Stimulus,S 22,347299,1,0
Mk420=Stimulus,S 28,347601,1,0
Mk421=Stimulus,S  2,347718,1,0
Mk422=Stimulus,S 11,349704,1,0
Mk423=Stimulus,S 17,350027,1,0
Mk424=Stimulus,S  1,350182,1,0
Mk425=Stimulus,S 22,350723,1,0
Mk426=Stimulus,S 28,351025,1,0
Mk427=Stimulus,S  2,351158,1,0
Mk428=Stimulus,S 11,353286,1,0
Mk429=Stimulus,S 17,353608,1,0
Mk430=Stimulus,S  1,353622,1,0
Mk431=Stimulus,S 22,354131,1,0
Mk432=Stimulus,S 28,354433,1,0
Mk433=Stimulus,S  2,354550,1,0
Mk434=Stimulus,S 11,356554,1,0
Mk435=Stimulus,S 17,356875,1,0
Mk436=Stimulus,S  1,357078,1,0
Mk437=Stimulus,S 22,357618,1,0
Mk438=Stimulus,S 28,357921,1,0
Mk439=Stimulus,S  2,358086,1,0
Mk440=Stimulus,S 12,360271,1,0
Mk441=Stimulus,S 18,360593,1,0
Mk442=Stimulus,S  2,360870,1,0
Mk443=Stimulus,S 22,361412,1,0
Mk444=Stimulus,S 28,361714,1,0
Mk445=Stimulus,S  2,361878,1,0
Mk446=Stimulus,S 12,363825,1,0
Mk447=Stimulus,S 18,364199,1,0
Mk448=Stimulus,S  1,364470,1,0
Mk449=Stimulus,S 21,365007,1,0
Mk450=Stimulus,S 27,365311,1,0
Mk451=Stimulus,S  1,365462,1,0
Mk452=Stimulus,S 11,367430,1,0
Mk453=Stimulus,S 17,367812,1,0
Mk454=Stimulus,S  1,367958,1,0
Mk455=Stimulus,S 22,368510,1,0
Mk456=Stimulus,S 28,368814,1,0
Mk457=Stimulus,S  2,368886,1,0
Mk458=Stimulus,S 11,371291,1,0
Mk459=Stimulus,S 17,371666,1,0
Mk460=Stimulus,S  2,371718,1,0
Mk461=Stimulus,S 21,372269,1,0
Mk462=Stimulus,S 27,372574,1,0
Mk463=Stimulus,S  1,372726,1,0
Mk464=Stimulus,S 11,374701,1,0
Mk465=Stimulus,S 17,375082,1,0
Mk466=Stimulus,S  1,375222,1,0
Mk467=Stimulus,S 22,375790,1,0
Mk468=Stimulus,S 28,376094,1,0
Mk469=Stimulus,S  2,376182,1,0
Mk470=Stimulus,S 11,378574,1,0
Mk471=Stimulus,S 17,378948,1,0
Mk472=Stimulus,S  2,379302,1,0
Mk473=Stimulus,S 21,379870,1,0
Mk474=Stimulus,S 27,380174,1,0
Mk475=Stimulus,S  1,380294,1,0
Mk476=Stimulus,S 12,382859,1,0
Mk477=Stimulus,S 18,383237,1,0
Mk478=Stimulus,S  2,383366,1,0
Mk479=Stimulus,S 22,383900,1,0
Mk480=Stimulus,S 28,384207,1,0
Mk481=Stimulus,S  2,384406,1,0
Mk482=Stimulus,S 12,386807,1,0
Mk483=Stimulus,S 18,387172,1,0
Mk484=Stimulus,S  2,387302,1,0
Mk485=Stimulus,S 22,387844,1,0
Mk486=Stimulus,S 28,388146,1,0
Mk487=Stimulus,S  1,388582,1,0
Mk488=Stimulus,S 11,390438,1,0
Mk489=Stimulus,S 17,390759,1,0
Mk490=Stimulus,S  1,391126,1,0
Mk491=Stimulus,S 22,391668,1,0
Mk492=Stimulus,S 28,391970,1,0
Mk493=Stimulus,S  2,392118,1,0
Mk494=Stimulus,S 12,394212,1,0
Mk495=Stimulus,S 18,394533,1,0
Mk496=Stimulus,S  2,394694,1,0
Mk497=Stimulus,S 22,395220,1,0
Mk498=Stimulus,S 28,395522,1,0
Mk499=Stimulus,S  2,395638,1,0
Mk500=Stimulus,S 11,398123,1,0
Mk501=Stimulus,S 17,398444,1,0
Mk502=Stimulus,S  2,398710,1,0
Mk503=Stimulus,S 21,399221,1,0
Mk504=Stimulus,S 27,399523,1,0
Mk505=Stimulus,S  1,399654,1,0
Mk506=Stimulus,S 11,401906,1,0
Mk507=Stimulus,S 17,402225,1,0
Mk508=Stimulus,S  1,402598,1,0
Mk509=Stimulus,S 22,403162,1,0
Mk510=Stimulus,S 28,403464,1,0
Mk511=Stimulus,S  2,403590,1,0
Mk512=Stimulus,S 12,406167,1,0
Mk513=Stimulus,S 18,406490,1,0
Mk514=Stimulus,S  2,406710,1,0
Mk515=Stimulus,S 22,407252,1,0
Mk516=Stimulus,S 28,407554,1,0
Mk517=Stimulus,S  2,407862,1,0
Mk518=Stimulus,S 12,409965,1,0
Mk519=Stimulus,S 18,410314,1,0
Mk520=Stimulus,S  2,410630,1,0
Mk521=Stimulus,S 22,411172,1,0
Mk522=Stimulus,S 28,411474,1,0
Mk523=Stimulus,S  2,411894,1,0
Mk524=Stimulus,S 11,413856,1,0
Mk525=Stimulus,S 17,414175,1,0
Mk526=Stimulus,S  1,414390,1,0
Mk527=Stimulus,S 22,414948,1,0
Mk528=Stimulus,S 28,415250,1,0
Mk529=Stimulus,S  2,415382,1,0
Mk530=Stimulus,S 12,418019,1,0
Mk531=Stimulus,S 18,418339,1,0
Mk532=Stimulus,S  2,418614,1,0
Mk533=Stimulus,S 22,419175,1,0
Mk534=Stimulus,S 28,419477,1,0
Mk535=Stimulus,S  2,419638,1,0
Mk536=Stimulus,S 12,422049,1,0
Mk537=Stimulus,S 18,422374,1,0
Mk538=Stimulus,S  2,422583,1,0
Mk539=Stimulus,S 22,423108,1,0
Mk540=Stimulus,S 28,423410,1,0
Mk541=Stimulus,S  2,423638,1,0
Mk542=Stimulus,S 11,426290,1,0
Mk543=Stimulus,S 17,426609,1,0
Mk544=Stimulus,S  1,427207,1,0
Mk545=Stimulus,S 22,427764,1,0
Mk546=Stimulus,S 28,428066,1,0
Mk547=Stimulus,S  2,428072,1,0
Mk548=Stimulus,S 12,430556,1,0
Mk549=Stimulus,S 18,430876,1,0
Mk550=Stimulus,S  2,431030,1,0
Mk551=Stimulus,S 22,431572,1,0
Mk552=Stimulus,S 28,431874,1,0
Mk553=Stimulus,S  2,432215,1,0
Mk554=Stimulus,S 11,434666,1,0
Mk555=Stimulus,S 17,434990,1,0
Mk556=Stimulus,S  1,435271,1,0
Mk557=Stimulus,S 22,435812,1,0
Mk558=Stimulus,S 28,436114,1,0
Mk559=Stimulus,S  2,436199,1,0
Mk560=Stimulus,S 12,438609,1,0
Mk561=Stimulus,S 18,438929,1,0
Mk562=Stimulus,S  2,439031,1,0
Mk563=Stimulus,S 22,439572,1,0
Mk564=Stimulus,S 28,439874,1,0
Mk565=Stimulus,S  2,439911,1,0
Mk566=Stimulus,S 11,441896,1,0
Mk567=Stimulus,S 17,442214,1,0
Mk568=Stimulus,S  1,442311,1,0
Mk569=Stimulus,S 22,442869,1,0
Mk570=Stimulus,S 28,443171,1,0
Mk571=Stimulus,S  2,443207,1,0
Mk572=Stimulus,S 11,445592,1,0
Mk573=Stimulus,S 17,445912,1,0
Mk574=Stimulus,S  2,446199,1,0
Mk575=Stimulus,S 21,446757,1,0
Mk576=Stimulus,S 27,447059,1,0
Mk577=Stimulus,S  1,447319,1,0
Mk578=Stimulus,S 12,449588,1,0
Mk579=Stimulus,S 18,449907,1,0
Mk580=Stimulus,S  2,450007,1,0
Mk581=Stimulus,S 22,450552,1,0
Mk582=Stimulus,S 28,450854,1,0
Mk583=Stimulus,S  1,451079,1,0
Mk584=Stimulus,S 11,453685,1,0
Mk585=Stimulus,S 17,454004,1,0
Mk586=Stimulus,S  1,454263,1,0
Mk587=Stimulus,S 22,454820,1,0
Mk588=Stimulus,S 28,455122,1,0
Mk589=Stimulus,S  2,455128,1,0
Mk590=Stimulus,S 11,457153,1,0
Mk591=Stimulus,S 17,457528,1,0
Mk592=Stimulus,S  2,457767,1,0
Mk593=Stimulus,S 21,458303,1,0
Mk594=Stimulus,S 27,458607,1,0
Mk595=Stimulus,S  1,458759,1,0
Mk596=Stimulus,S 12,461431,1,0
Mk597=Stimulus,S 18,461812,1,0
Mk598=Stimulus,S  2,461831,1,0
Mk599=Stimulus,S 22,462369,1,0
Mk600=Stimulus,S 28,462673,1,0
Mk601=Stimulus,S  1,463079,1,0
Mk602=Stimulus,S 12,466954,1,0
Mk603=Stimulus,S 18,467328,1,0
Mk604=Stimulus,S  1,467703,1,0
Mk605=Stimulus,S 21,468238,1,0
Mk606=Stimulus,S 27,468542,1,0
Mk607=Stimulus,S  2,468855,1,0
Mk608=Stimulus,S 12,471411,1,0
Mk609=Stimulus,S 18,471761,1,0
Mk610=Stimulus,S  2,471879,1,0
Mk611=Stimulus,S 22,472420,1,0
Mk612=Stimulus,S 28,472722,1,0
Mk613=Stimulus,S  2,473031,1,0
Mk614=Stimulus,S 11,475276,1,0
Mk615=Stimulus,S 17,475596,1,0
Mk616=Stimulus,S  1,475751,1,0
Mk617=Stimulus,S 22,476292,1,0
Mk618=Stimulus,S 28,476594,1,0
Mk619=Stimulus,S  2,476759,1,0
Mk620=Stimulus,S 11,479410,1,0
Mk621=Stimulus,S 17,479733,1,0
Mk622=Stimulus,S  1,480007,1,0
Mk623=Stimulus,S 22,480533,1,0
Mk624=Stimulus,S 28,480835,1,0
Mk625=Stimulus,S  2,480967,1,0
Mk626=Stimulus,S 11,482927,1,0
Mk627=Stimulus,S 17,483249,1,0
Mk628=Stimulus,S  1,483495,1,0
Mk629=Stimulus,S 22,484036,1,0
Mk630=Stimulus,S 28,484339,1,0
Mk631=Stimulus,S  2,484439,1,0
Mk632=Stimulus,S 11,487000,1,0
Mk633=Stimulus,S 17,487320,1,0
Mk634=Stimulus,S  1,487431,1,0
Mk635=Stimulus,S 22,487958,1,0
Mk636=Stimulus,S 28,488260,1,0
Mk637=Stimulus,S  2,488391,1,0
Mk638=Stimulus,S 12,490301,1,0
Mk639=Stimulus,S 18,490622,1,0
Mk640=Stimulus,S  2,490759,1,0
Mk641=Stimulus,S 22,491317,1,0
Mk642=Stimulus,S 28,491619,1,0
Mk643=Stimulus,S  1,491767,1,0
Mk644=Stimulus,S 11,493916,1,0
Mk645=Stimulus,S 17,494236,1,0
Mk646=Stimulus,S  1,494423,1,0
Mk647=Stimulus,S 22,494966,1,0
Mk648=Stimulus,S 28,495268,1,0
Mk649=Stimulus,S  2,495479,1,0
Mk650=Stimulus,S 11,497616,1,0
Mk651=Stimulus,S 17,497936,1,0
Mk652=Stimulus,S  1,498023,1,0
Mk653=Stimulus,S 22,498565,1,0
Mk654=Stimulus,S 28,498867,1,0
Mk655=Stimulus,S  2,499047,1,0
Mk656=Stimulus,S 11,501008,1,0
Mk657=Stimulus,S 17,501329,1,0
Mk658=Stimulus,S  1,501576,1,0
Mk659=Stimulus,S 22,502117,1,0
Mk660=Stimulus,S 28,502419,1,0
Mk661=Stimulus,S  2,502519,1,0
Mk662=Stimulus,S 11,504869,1,0
Mk663=Stimulus,S 17,505234,1,0
Mk664=Stimulus,S  1,505256,1,0
Mk665=Stimulus,S 22,505813,1,0
Mk666=Stimulus,S 28,506116,1,0
Mk667=Stimulus,S  2,506583,1,0
Mk668=Stimulus,S 12,509069,1,0
Mk669=Stimulus,S 18,509388,1,0
Mk670=Stimulus,S  2,509543,1,0
Mk671=Stimulus,S 22,510085,1,0
Mk672=Stimulus,S 28,510387,1,0
Mk673=Stimulus,S  2,510616,1,0
Mk674=Stimulus,S 12,513235,1,0
Mk675=Stimulus,S 18,513554,1,0
Mk676=Stimulus,S  2,513783,1,0
Mk677=Stimulus,S 22,514309,1,0
Mk678=Stimulus,S 28,514611,1,0
Mk679=Stimulus,S  2,514807,1,0
Mk680=Stimulus,S 11,516718,1,0
Mk681=Stimulus,S 17,517037,1,0
Mk682=Stimulus,S  1,517336,1,0
Mk683=Stimulus,S 22,517892,1,0
Mk684=Stimulus,S 28,518194,1,0
Mk685=Stimulus,S  2,518312,1,0
Mk686=Stimulus,S 12,520529,1,0
Mk687=Stimulus,S 18,520854,1,0
Mk688=Stimulus,S  2,521015,1,0
Mk689=Stimulus,S 22,521541,1,0
Mk690=Stimulus,S 28,521844,1,0
Mk691=Stimulus,S  2,521912,1,0
Mk692=Stimulus,S 12,523982,1,0
Mk693=Stimulus,S 18,524302,1,0
Mk694=Stimulus,S  2,524584,1,0
Mk695=Stimulus,S 22,525141,1,0
Mk696=Stimulus,S 28,525443,1,0
Mk697=Stimulus,S  2,525512,1,0
Mk698=Stimulus,S 12,527716,1,0
Mk699=Stimulus,S 18,528035,1,0
Mk700=Stimulus,S  2,528280,1,0
Mk701=Stimulus,S 22,528806,1,0
Mk702=Stimulus,S 28,529108,1,0
Mk703=Stimulus,S  2,529240,1,0
Mk704=Stimulus,S 11,531601,1,0
Mk705=Stimulus,S 17,531920,1,0
Mk706=Stimulus,S  2,532056,1,0
Mk707=Stimulus,S 21,532599,1,0
Mk708=Stimulus,S 27,532901,1,0
Mk709=Stimulus,S  1,533160,1,0
Mk710=Stimulus,S 11,535120,1,0
Mk711=Stimulus,S 17,535438,1,0
Mk712=Stimulus,S  2,535512,1,0
Mk713=Stimulus,S 21,536022,1,0
Mk714=Stimulus,S 27,536324,1,0
Mk715=Stimulus,S  1,536664,1,0
Mk716=Stimulus,S 11,538575,1,0
Mk717=Stimulus,S 17,538894,1,0
Mk718=Stimulus,S  2,539064,1,0
Mk719=Stimulus,S 21,539606,1,0
Mk720=Stimulus,S 27,539908,1,0
Mk721=Stimulus,S  1,540008,1,0
Mk722=Stimulus,S 11,542317,1,0
Mk723=Stimulus,S 17,542636,1,0
Mk724=Stimulus,S  1,542904,1,0
Mk725=Stimulus,S 22,543446,1,0
Mk726=Stimulus,S 28,543748,1,0
Mk727=Stimulus,S  2,543816,1,0
Mk728=Stimulus,S 11,546185,1,0
Mk729=Stimulus,S 17,546505,1,0
Mk730=Stimulus,S  2,546936,1,0
Mk731=Stimulus,S 21,547493,1,0
Mk732=Stimulus,S 27,547796,1,0
Mk733=Stimulus,S  1,547864,1,0
Mk734=Stimulus,S 12,550002,1,0
Mk735=Stimulus,S 18,550374,1,0
Mk736=Stimulus,S  2,550504,1,0
Mk737=Stimulus,S 22,551052,1,0
Mk738=Stimulus,S 28,551356,1,0
Mk739=Stimulus,S  1,551512,1,0
Mk740=Stimulus,S 12,553467,1,0
Mk741=Stimulus,S 18,553842,1,0
Mk742=Stimulus,S  2,554008,1,0
Mk743=Stimulus,S 22,554559,1,0
Mk744=Stimulus,S 28,554866,1,0
Mk745=Stimulus,S  2,554873,1,0
Mk746=Stimulus,S 12,557006,1,0
Mk747=Stimulus,S 18,557382,1,0
Mk748=Stimulus,S  2,557640,1,0
Mk749=Stimulus,S 22,558176,1,0
Mk750=Stimulus,S 28,558483,1,0
Mk751=Stimulus,S  2,558584,1,0
Mk752=Stimulus,S 12,560943,1,0
Mk753=Stimulus,S 18,561321,1,0
Mk754=Stimulus,S  2,561448,1,0
Mk755=Stimulus,S 22,562000,1,0
Mk756=Stimulus,S 28,562304,1,0
Mk757=Stimulus,S  1,562504,1,0
Mk758=Stimulus,S 12,564900,1,0
Mk759=Stimulus,S 18,565274,1,0
Mk760=Stimulus,S  2,565400,1,0
Mk761=Stimulus,S 22,565925,1,0
Mk762=Stimulus,S 28,566228,1,0
Mk763=Stimulus,S  2,566424,1,0
Mk764=Stimulus,S 12,568678,1,0
Mk765=Stimulus,S 18,569000,1,0
Mk766=Stimulus,S  2,569160,1,0
Mk767=Stimulus,S 22,569687,1,0
Mk768=Stimulus,S 28,569989,1,0
Mk769=Stimulus,S  2,570152,1,0
Mk770=Stimulus,S 12,572281,1,0
Mk771=Stimulus,S 18,572600,1,0
Mk772=Stimulus,S  2,572952,1,0
Mk773=Stimulus,S 22,573477,1,0
Mk774=Stimulus,S 28,573780,1,0
Mk775=Stimulus,S  2,573992,1,0
Mk776=Stimulus,S 12,576478,1,0
Mk777=Stimulus,S 18,576800,1,0
Mk778=Stimulus,S  2,577032,1,0
Mk779=Stimulus,S 22,577541,1,0
Mk780=Stimulus,S 28,577844,1,0
Mk781=Stimulus,S  2,577976,1,0
Mk782=Stimulus,S 11,579920,1,0
Mk783=Stimulus,S 17,580243,1,0
Mk784=Stimulus,S  1,580536,1,0
Mk785=Stimulus,S 22,581094,1,0
Mk786=Stimulus,S 28,581396,1,0
Mk787=Stimulus,S  2,581608,1,0
Mk788=Stimulus,S 11,583986,1,0
Mk789=Stimulus,S 17,584305,1,0
Mk790=Stimulus,S  1,584536,1,0
Mk791=Stimulus,S 22,585063,1,0
Mk792=Stimulus,S 28,585365,1,0
Mk793=Stimulus,S  2,585480,1,0
Mk794=Stimulus,S 12,587716,1,0
Mk795=Stimulus,S 18,588035,1,0
Mk796=Stimulus,S  2,588184,1,0
Mk797=Stimulus,S 22,588726,1,0
Mk798=Stimulus,S 28,589029,1,0
Mk799=Stimulus,S  1,589112,1,0
Mk800=Stimulus,S 12,591479,1,0
Mk801=Stimulus,S 18,591801,1,0
Mk802=Stimulus,S  2,592024,1,0
Mk803=Stimulus,S 22,592555,1,0
Mk804=Stimulus,S 28,592857,1,0
Mk805=Stimulus,S  2,593032,1,0
Mk806=Stimulus,S 11,595248,1,0
Mk807=Stimulus,S 17,595623,1,0
Mk808=Stimulus,S  1,595913,1,0
Mk809=Stimulus,S 22,596467,1,0
Mk810=Stimulus,S 28,596771,1,0
Mk811=Stimulus,S  1,596952,1,0
Mk812=Stimulus,S 11,598979,1,0
Mk813=Stimulus,S 17,599358,1,0
Mk814=Stimulus,S  1,599528,1,0
Mk815=Stimulus,S 22,600090,1,0
Mk816=Stimulus,S 28,600392,1,0
Mk817=Stimulus,S  2,600616,1,0
Mk818=Stimulus,S 11,602836,1,0
Mk819=Stimulus,S 17,603154,1,0
Mk820=Stimulus,S  1,603433,1,0
Mk821=Stimulus,S 22,603990,1,0
Mk822=Stimulus,S 28,604292,1,0
Mk823=Stimulus,S  2,604409,1,0
Mk824=Stimulus,S 12,606719,1,0
Mk825=Stimulus,S 18,607038,1,0
Mk826=Stimulus,S  2,607273,1,0
Mk827=Stimulus,S 22,607813,1,0
Mk828=Stimulus,S 28,608115,1,0
Mk829=Stimulus,S  2,608505,1,0
Mk830=Stimulus,S 12,610590,1,0
Mk831=Stimulus,S 18,610911,1,0
Mk832=Stimulus,S  2,611097,1,0
Mk833=Stimulus,S 22,611638,1,0
Mk834=Stimulus,S 28,611940,1,0
Mk835=Stimulus,S  2,612137,1,0
Mk836=Stimulus,S 12,614356,1,0
Mk837=Stimulus,S 18,614675,1,0
Mk838=Stimulus,S  2,614825,1,0
Mk839=Stimulus,S 22,615382,1,0
Mk840=Stimulus,S 28,615684,1,0
Mk841=Stimulus,S  2,615881,1,0
Mk842=Stimulus,S 12,618457,1,0
Mk843=Stimulus,S 18,618781,1,0
Mk844=Stimulus,S  2,618889,1,0
Mk845=Stimulus,S 22,619430,1,0
Mk846=Stimulus,S 28,619732,1,0
Mk847=Stimulus,S  2,619881,1,0
Mk848=Stimulus,S 12,622291,1,0
Mk849=Stimulus,S 18,622615,1,0
Mk850=Stimulus,S  1,622873,1,0
Mk851=Stimulus,S 21,623414,1,0
Mk852=Stimulus,S 27,623716,1,0
Mk853=Stimulus,S  2,623897,1,0
Mk854=Stimulus,S 11,625702,1,0
Mk855=Stimulus,S 17,626024,1,0
Mk856=Stimulus,S  2,626329,1,0
Mk857=Stimulus,S 21,626853,1,0
Mk858=Stimulus,S 27,627155,1,0
Mk859=Stimulus,S  1,627465,1,0
Mk860=Stimulus,S 11,629600,1,0
Mk861=Stimulus,S 17,629920,1,0
Mk862=Stimulus,S  1,630169,1,0
Mk863=Stimulus,S 22,630743,1,0
Mk864=Stimulus,S 28,631045,1,0
Mk865=Stimulus,S  2,631051,1,0
Mk866=Stimulus,S 11,633394,1,0
Mk867=Stimulus,S 17,633714,1,0
Mk868=Stimulus,S  1,633849,1,0
Mk869=Stimulus,S 22,634374,1,0
Mk870=Stimulus,S 28,634677,1,0
Mk871=Stimulus,S  2,634793,1,0
Mk872=Stimulus,S 11,636737,1,0
Mk873=Stimulus,S 17,637057,1,0
Mk874=Stimulus,S  1,637129,1,0
Mk875=Stimulus,S 22,637670,1,0
Mk876=Stimulus,S 28,637972,1,0
Mk877=Stimulus,S  2,638041,1,0
Mk878=Stimulus,S 11,640338,1,0
Mk879=Stimulus,S 17,640718,1,0
Mk880=Stimulus,S  1,640873,1,0
Mk881=Stimulus,S 22,641408,1,0
Mk882=Stimulus,S 28,641714,1,0
Mk883=Stimulus,S  2,641849,1,0
Mk884=Stimulus,S 12,643733,1,0
Mk885=Stimulus,S 18,644113,1,0
Mk886=Stimulus,S  2,644201,1,0
Mk887=Stimulus,S 22,644783,1,0
Mk888=Stimulus,S 28,645087,1,0
Mk889=Stimulus,S  2,645225,1,0
Mk890=Stimulus,S 11,647630,1,0
Mk891=Stimulus,S 17,648005,1,0
Mk892=Stimulus,S  2,648265,1,0
Mk893=Stimulus,S 21,648782,1,0
Mk894=Stimulus,S 27,649087,1,0
Mk895=Stimulus,S  1,649545,1,0
Mk896=Stimulus,S 11,651680,1,0
Mk897=Stimulus,S 17,652055,1,0
Mk898=Stimulus,S  1,652169,1,0
Mk899=Stimulus,S 22,652720,1,0
Mk900=Stimulus,S 28,653026,1,0
Mk901=Stimulus,S  2,653161,1,0
Mk902=Stimulus,S 11,676151,1,0
Mk903=Stimulus,S 17,676522,1,0
Mk904=Stimulus,S  1,676809,1,0
Mk905=Stimulus,S 22,677432,1,0
Mk906=Stimulus,S 28,677734,1,0
Mk907=Stimulus,S  2,677785,1,0
Mk908=Stimulus,S 12,680121,1,0
Mk909=Stimulus,S 18,680442,1,0
Mk910=Stimulus,S  2,680681,1,0
Mk911=Stimulus,S 22,681208,1,0
Mk912=Stimulus,S 28,681510,1,0
Mk913=Stimulus,S  2,681561,1,0
Mk914=Stimulus,S 12,683396,1,0
Mk915=Stimulus,S 18,683716,1,0
Mk916=Stimulus,S  2,683977,1,0
Mk917=Stimulus,S 22,684551,1,0
Mk918=Stimulus,S 28,684853,1,0
Mk919=Stimulus,S  2,684859,1,0
Mk920=Stimulus,S 11,686879,1,0
Mk921=Stimulus,S 17,687244,1,0
Mk922=Stimulus,S  2,687354,1,0
Mk923=Stimulus,S 21,687911,1,0
Mk924=Stimulus,S 27,688213,1,0
Mk925=Stimulus,S  1,688409,1,0
Mk926=Stimulus,S 12,690294,1,0
Mk927=Stimulus,S 18,690614,1,0
Mk928=Stimulus,S  2,690777,1,0
Mk929=Stimulus,S 22,691319,1,0
Mk930=Stimulus,S 28,691621,1,0
Mk931=Stimulus,S  2,691866,1,0
Mk932=Stimulus,S 11,693959,1,0
Mk933=Stimulus,S 17,694279,1,0
Mk934=Stimulus,S  1,694458,1,0
Mk935=Stimulus,S 22,695032,1,0
Mk936=Stimulus,S 28,695334,1,0
Mk937=Stimulus,S  2,695770,1,0
Mk938=Stimulus,S 12,697696,1,0
Mk939=Stimulus,S 18,698016,1,0
Mk940=Stimulus,S  2,698186,1,0
Mk941=Stimulus,S 22,698760,1,0
Mk942=Stimulus,S 28,699062,1,0
Mk943=Stimulus,S  2,699146,1,0
Mk944=Stimulus,S 12,701604,1,0
Mk945=Stimulus,S 18,701924,1,0
Mk946=Stimulus,S  1,702010,1,0
Mk947=Stimulus,S 21,702583,1,0
Mk948=Stimulus,S 27,702885,1,0
Mk949=Stimulus,S  1,702938,1,0
Mk950=Stimulus,S 11,705605,1,0
Mk951=Stimulus,S 17,705928,1,0
Mk952=Stimulus,S  2,706234,1,0
Mk953=Stimulus,S 21,706792,1,0
Mk954=Stimulus,S 27,707094,1,0
Mk955=Stimulus,S  1,707162,1,0
Mk956=Stimulus,S 11,709388,1,0
Mk957=Stimulus,S 17,709711,1,0
Mk958=Stimulus,S  2,709754,1,0
Mk959=Stimulus,S 21,710295,1,0
Mk960=Stimulus,S 27,710597,1,0
Mk961=Stimulus,S  1,710906,1,0
Mk962=Stimulus,S 12,713158,1,0
Mk963=Stimulus,S 18,713478,1,0
Mk964=Stimulus,S  2,713738,1,0
Mk965=Stimulus,S 22,714295,1,0
Mk966=Stimulus,S 28,714597,1,0
Mk967=Stimulus,S  2,714698,1,0
Mk968=Stimulus,S 11,716958,1,0
Mk969=Stimulus,S 17,717280,1,0
Mk970=Stimulus,S  1,717370,1,0
Mk971=Stimulus,S 22,717931,1,0
Mk972=Stimulus,S 28,718233,1,0
Mk973=Stimulus,S  1,718506,1,0
Mk974=Stimulus,S 12,720760,1,0
Mk975=Stimulus,S 18,721080,1,0
Mk976=Stimulus,S  2,721290,1,0
Mk977=Stimulus,S 22,721848,1,0
Mk978=Stimulus,S 28,722150,1,0
Mk979=Stimulus,S  2,722362,1,0
Mk980=Stimulus,S 11,724629,1,0
Mk981=Stimulus,S 17,724948,1,0
Mk982=Stimulus,S  1,725178,1,0
Mk983=Stimulus,S 22,725735,1,0
Mk984=Stimulus,S 28,726037,1,0
Mk985=Stimulus,S  2,726170,1,0
Mk986=Stimulus,S 11,728762,1,0
Mk987=Stimulus,S 17,729081,1,0
Mk988=Stimulus,S  1,729242,1,0
Mk989=Stimulus,S 22,729848,1,0
Mk990=Stimulus,S 28,730150,1,0
Mk991=Stimulus,S  1,730426,1,0
Mk992=Stimulus,S 11,732743,1,0
Mk993=Stimulus,S 17,733117,1,0
Mk994=Stimulus,S  2,733322,1,0
Mk995=Stimulus,S 21,733903,1,0
Mk996=Stimulus,S 27,734209,1,0
Mk997=Stimulus,S  1,734394,1,0
Mk998=Stimulus,S 11,736632,1,0
Mk999=Stimulus,S 17,737004,1,0
Mk1000=Stimulus,S  2,737082,1,0
Mk1001=Stimulus,S 21,737662,1,0
Mk1002=Stimulus,S 27,737966,1,0
Mk1003=Stimulus,S  1,738170,1,0
Mk1004=Stimulus,S 12,740360,1,0
Mk1005=Stimulus,S 18,740735,1,0
Mk1006=Stimulus,S  2,740810,1,0
Mk1007=Stimulus,S 22,741394,1,0
Mk1008=Stimulus,S 28,741699,1,0
Mk1009=Stimulus,S  2,742026,1,0
Mk1010=Stimulus,S 12,744193,1,0
Mk1011=Stimulus,S 18,744569,1,0
Mk1012=Stimulus,S  2,744730,1,0
Mk1013=Stimulus,S 22,745312,1,0
Mk1014=Stimulus,S 28,745616,1,0
Mk1015=Stimulus,S  2,745738,1,0
Mk1016=Stimulus,S 12,747879,1,0
Mk1017=Stimulus,S 18,748259,1,0
Mk1018=Stimulus,S  2,748282,1,0
Mk1019=Stimulus,S 22,748863,1,0
Mk1020=Stimulus,S 28,749167,1,0
Mk1021=Stimulus,S  2,749338,1,0
Mk1022=Stimulus,S 11,752013,1,0
Mk1023=Stimulus,S 17,752392,1,0
Mk1024=Stimulus,S  1,752666,1,0
Mk1025=Stimulus,S 22,753248,1,0
Mk1026=Stimulus,S 28,753553,1,0
Mk1027=Stimulus,S  2,753559,1,0
Mk1028=Stimulus,S 11,755953,1,0
Mk1029=Stimulus,S 17,756334,1,0
Mk1030=Stimulus,S  1,756442,1,0
Mk1031=Stimulus,S 22,756993,1,0
Mk1032=Stimulus,S 28,757297,1,0
Mk1033=Stimulus,S  2,757402,1,0
Mk1034=Stimulus,S 11,759795,1,0
Mk1035=Stimulus,S 17,760173,1,0
Mk1036=Stimulus,S  1,760203,1,0
Mk1037=Stimulus,S 22,760786,1,0
Mk1038=Stimulus,S 28,761092,1,0
Mk1039=Stimulus,S  2,761178,1,0
Mk1040=Stimulus,S 11,763350,1,0
Mk1041=Stimulus,S 17,763730,1,0
Mk1042=Stimulus,S  1,763914,1,0
Mk1043=Stimulus,S 22,764544,1,0
Mk1044=Stimulus,S 28,764848,1,0
Mk1045=Stimulus,S  2,764854,1,0
Mk1046=Stimulus,S 12,766948,1,0
Mk1047=Stimulus,S 18,767329,1,0
Mk1048=Stimulus,S  2,767515,1,0
Mk1049=Stimulus,S 22,768094,1,0
Mk1050=Stimulus,S 28,768398,1,0
Mk1051=Stimulus,S  2,768522,1,0
Mk1052=Stimulus,S 12,770820,1,0
Mk1053=Stimulus,S 18,771200,1,0
Mk1054=Stimulus,S  2,771323,1,0
Mk1055=Stimulus,S 22,771908,1,0
Mk1056=Stimulus,S 28,772213,1,0
Mk1057=Stimulus,S  2,772395,1,0
Mk1058=Stimulus,S 12,774992,1,0
Mk1059=Stimulus,S 18,775367,1,0
Mk1060=Stimulus,S  1,775675,1,0
Mk1061=Stimulus,S 21,776275,1,0
Mk1062=Stimulus,S 27,776579,1,0
Mk1063=Stimulus,S  1,776859,1,0
Mk1064=Stimulus,S 12,778963,1,0
Mk1065=Stimulus,S 18,779339,1,0
Mk1066=Stimulus,S  2,779515,1,0
Mk1067=Stimulus,S 22,780111,1,0
Mk1068=Stimulus,S 28,780415,1,0
Mk1069=Stimulus,S  2,780619,1,0
Mk1070=Stimulus,S 11,782725,1,0
Mk1071=Stimulus,S 17,783092,1,0
Mk1072=Stimulus,S  1,783275,1,0
Mk1073=Stimulus,S 22,783913,1,0
Mk1074=Stimulus,S 28,784215,1,0
Mk1075=Stimulus,S  2,784299,1,0
Mk1076=Stimulus,S 11,786711,1,0
Mk1077=Stimulus,S 17,787088,1,0
Mk1078=Stimulus,S  2,787211,1,0
Mk1079=Stimulus,S 21,787825,1,0
Mk1080=Stimulus,S 27,788129,1,0
Mk1081=Stimulus,S  1,788411,1,0
Mk1082=Stimulus,S 12,790592,1,0
Mk1083=Stimulus,S 18,790967,1,0
Mk1084=Stimulus,S  2,790981,1,0
Mk1085=Stimulus,S 22,791557,1,0
Mk1086=Stimulus,S 28,791861,1,0
Mk1087=Stimulus,S  2,791995,1,0
Mk1088=Stimulus,S 12,794117,1,0
Mk1089=Stimulus,S 18,794496,1,0
Mk1090=Stimulus,S  2,794619,1,0
Mk1091=Stimulus,S 22,795202,1,0
Mk1092=Stimulus,S 28,795508,1,0
Mk1093=Stimulus,S  2,795563,1,0
Mk1094=Stimulus,S 11,797656,1,0
Mk1095=Stimulus,S 17,798014,1,0
Mk1096=Stimulus,S  1,798219,1,0
Mk1097=Stimulus,S 22,798792,1,0
Mk1098=Stimulus,S 28,799095,1,0
Mk1099=Stimulus,S  2,799163,1,0
Mk1100=Stimulus,S 12,801446,1,0
Mk1101=Stimulus,S 18,801766,1,0
Mk1102=Stimulus,S  2,801931,1,0
Mk1103=Stimulus,S 22,802522,1,0
Mk1104=Stimulus,S 28,802824,1,0
Mk1105=Stimulus,S  2,803163,1,0
Mk1106=Stimulus,S 11,805138,1,0
Mk1107=Stimulus,S 17,805458,1,0
Mk1108=Stimulus,S  1,805595,1,0
Mk1109=Stimulus,S 22,806200,1,0
Mk1110=Stimulus,S 28,806502,1,0
Mk1111=Stimulus,S  2,806651,1,0
Mk1112=Stimulus,S 12,809034,1,0
Mk1113=Stimulus,S 18,809358,1,0
Mk1114=Stimulus,S  2,809499,1,0
Mk1115=Stimulus,S 22,810088,1,0
Mk1116=Stimulus,S 28,810390,1,0
Mk1117=Stimulus,S  2,810571,1,0
Mk1118=Stimulus,S 12,813005,1,0
Mk1119=Stimulus,S 18,813324,1,0
Mk1120=Stimulus,S  2,813483,1,0
Mk1121=Stimulus,S 22,814056,1,0
Mk1122=Stimulus,S 28,814358,1,0
Mk1123=Stimulus,S  2,814907,1,0
Mk1124=Stimulus,S 11,816790,1,0
Mk1125=Stimulus,S 17,817109,1,0
Mk1126=Stimulus,S  1,817243,1,0
Mk1127=Stimulus,S 22,817832,1,0
Mk1128=Stimulus,S 28,818135,1,0
Mk1129=Stimulus,S  2,818155,1,0
Mk1130=Stimulus,S 12,820115,1,0
Mk1131=Stimulus,S 18,820434,1,0
Mk1132=Stimulus,S  2,820779,1,0
Mk1133=Stimulus,S 22,821354,1,0
Mk1134=Stimulus,S 28,821656,1,0
Mk1135=Stimulus,S  2,821755,1,0
Mk1136=Stimulus,S 11,823822,1,0
Mk1137=Stimulus,S 17,824144,1,0
Mk1138=Stimulus,S  1,824251,1,0
Mk1139=Stimulus,S 22,824840,1,0
Mk1140=Stimulus,S 28,825142,1,0
Mk1141=Stimulus,S  2,825148,1,0
Mk1142=Stimulus,S 11,827490,1,0
Mk1143=Stimulus,S 17,827809,1,0
Mk1144=Stimulus,S  1,827963,1,0
Mk1145=Stimulus,S 22,828570,1,0
Mk1146=Stimulus,S 28,828872,1,0
Mk1147=Stimulus,S  2,828891,1,0
Mk1148=Stimulus,S 12,831272,1,0
Mk1149=Stimulus,S 18,831648,1,0
Mk1150=Stimulus,S  1,831707,1,0
Mk1151=Stimulus,S 21,832290,1,0
Mk1152=Stimulus,S 27,832594,1,0
Mk1153=Stimulus,S  1,832699,1,0
Mk1154=Stimulus,S 11,834882,1,0
Mk1155=Stimulus,S 17,835261,1,0
Mk1156=Stimulus,S  1,835467,1,0
Mk1157=Stimulus,S 22,836067,1,0
Mk1158=Stimulus,S 28,836373,1,0
Mk1159=Stimulus,S  2,836379,1,0
Mk1160=Stimulus,S 11,838523,1,0
Mk1161=Stimulus,S 17,838898,1,0
Mk1162=Stimulus,S  1,838971,1,0
Mk1163=Stimulus,S 22,839573,1,0
Mk1164=Stimulus,S 28,839877,1,0
Mk1165=Stimulus,S  2,839884,1,0
Mk1166=Stimulus,S 12,842206,1,0
Mk1167=Stimulus,S 18,842581,1,0
Mk1168=Stimulus,S  2,842795,1,0
Mk1169=Stimulus,S 22,843392,1,0
Mk1170=Stimulus,S 28,843696,1,0
Mk1171=Stimulus,S  2,843819,1,0
Mk1172=Stimulus,S 12,846038,1,0
Mk1173=Stimulus,S 18,846415,1,0
Mk1174=Stimulus,S  1,846491,1,0
Mk1175=Stimulus,S 21,847075,1,0
Mk1176=Stimulus,S 27,847379,1,0
Mk1177=Stimulus,S  2,847451,1,0
Mk1178=Stimulus,S 11,849345,1,0
Mk1179=Stimulus,S 17,849727,1,0
Mk1180=Stimulus,S  1,849963,1,0
Mk1181=Stimulus,S 22,850563,1,0
Mk1182=Stimulus,S 28,850868,1,0
Mk1183=Stimulus,S  2,851099,1,0
Mk1184=Stimulus,S 11,853624,1,0
Mk1185=Stimulus,S 17,854004,1,0
Mk1186=Stimulus,S  2,854156,1,0
Mk1187=Stimulus,S 21,854775,1,0
Mk1188=Stimulus,S 27,855079,1,0
Mk1189=Stimulus,S  1,855179,1,0
Mk1190=Stimulus,S 11,857809,1,0
Mk1191=Stimulus,S 17,858186,1,0
Mk1192=Stimulus,S  2,858197,1,0
Mk1193=Stimulus,S 21,858788,1,0
Mk1194=Stimulus,S 27,859092,1,0
Mk1195=Stimulus,S  1,859211,1,0
Mk1196=Stimulus,S 11,861408,1,0
Mk1197=Stimulus,S 17,861785,1,0
Mk1198=Stimulus,S  2,861883,1,0
Mk1199=Stimulus,S 21,862498,1,0
Mk1200=Stimulus,S 27,862805,1,0
Mk1201=Stimulus,S  1,863051,1,0
Mk1202=Stimulus,S 11,888119,1,0
Mk1203=Stimulus,S 17,888497,1,0
Mk1204=Stimulus,S  1,888876,1,0
Mk1205=Stimulus,S 22,889458,1,0
Mk1206=Stimulus,S 28,889763,1,0
Mk1207=Stimulus,S  2,890028,1,0
Mk1208=Stimulus,S 11,892126,1,0
Mk1209=Stimulus,S 17,892503,1,0
Mk1210=Stimulus,S  1,892652,1,0
Mk1211=Stimulus,S 22,893204,1,0
Mk1212=Stimulus,S 28,893509,1,0
Mk1213=Stimulus,S  2,893676,1,0
Mk1214=Stimulus,S 12,895699,1,0
Mk1215=Stimulus,S 18,896079,1,0
Mk1216=Stimulus,S  2,896204,1,0
Mk1217=Stimulus,S 22,896777,1,0
Mk1218=Stimulus,S 28,897079,1,0
Mk1219=Stimulus,S  2,897085,1,0
Mk1220=Stimulus,S 11,899423,1,0
Mk1221=Stimulus,S 17,899803,1,0
Mk1222=Stimulus,S  1,899836,1,0
Mk1223=Stimulus,S 22,900404,1,0
Mk1224=Stimulus,S 28,900709,1,0
Mk1225=Stimulus,S  2,900828,1,0
Mk1226=Stimulus,S 11,902887,1,0
Mk1227=Stimulus,S 17,903262,1,0
Mk1228=Stimulus,S  1,903452,1,0
Mk1229=Stimulus,S 22,904025,1,0
Mk1230=Stimulus,S 28,904328,1,0
Mk1231=Stimulus,S  2,904364,1,0
Mk1232=Stimulus,S 12,906890,1,0
Mk1233=Stimulus,S 18,907210,1,0
Mk1234=Stimulus,S  2,907308,1,0
Mk1235=Stimulus,S 22,907882,1,0
Mk1236=Stimulus,S 28,908184,1,0
Mk1237=Stimulus,S  2,908284,1,0
Mk1238=Stimulus,S 12,910334,1,0
Mk1239=Stimulus,S 18,910654,1,0
Mk1240=Stimulus,S  2,910844,1,0
Mk1241=Stimulus,S 22,911434,1,0
Mk1242=Stimulus,S 28,911737,1,0
Mk1243=Stimulus,S  2,911852,1,0
Mk1244=Stimulus,S 11,914260,1,0
Mk1245=Stimulus,S 17,914579,1,0
Mk1246=Stimulus,S  1,914764,1,0
Mk1247=Stimulus,S 22,915322,1,0
Mk1248=Stimulus,S 28,915624,1,0
Mk1249=Stimulus,S  2,915644,1,0
Mk1250=Stimulus,S 12,918311,1,0
Mk1251=Stimulus,S 18,918635,1,0
Mk1252=Stimulus,S  2,918924,1,0
Mk1253=Stimulus,S 22,919497,1,0
Mk1254=Stimulus,S 28,919800,1,0
Mk1255=Stimulus,S  2,920012,1,0
Mk1256=Stimulus,S 11,922320,1,0
Mk1257=Stimulus,S 17,922642,1,0
Mk1258=Stimulus,S  2,922940,1,0
Mk1259=Stimulus,S 21,923467,1,0
Mk1260=Stimulus,S 27,923769,1,0
Mk1261=Stimulus,S  1,924108,1,0
Mk1262=Stimulus,S 12,926467,1,0
Mk1263=Stimulus,S 18,926788,1,0
Mk1264=Stimulus,S  2,926956,1,0
Mk1265=Stimulus,S 22,927546,1,0
Mk1266=Stimulus,S 28,927849,1,0
Mk1267=Stimulus,S  2,928060,1,0
Mk1268=Stimulus,S 11,930378,1,0
Mk1269=Stimulus,S 17,930703,1,0
Mk1270=Stimulus,S  1,930780,1,0
Mk1271=Stimulus,S 22,931354,1,0
Mk1272=Stimulus,S 28,931656,1,0
Mk1273=Stimulus,S  2,931772,1,0
Mk1274=Stimulus,S 11,934090,1,0
Mk1275=Stimulus,S 17,934408,1,0
Mk1276=Stimulus,S  1,934620,1,0
Mk1277=Stimulus,S 22,935195,1,0
Mk1278=Stimulus,S 28,935498,1,0
Mk1279=Stimulus,S  2,935504,1,0
Mk1280=Stimulus,S 11,937827,1,0
Mk1281=Stimulus,S 17,938149,1,0
Mk1282=Stimulus,S  1,938268,1,0
Mk1283=Stimulus,S 22,938858,1,0
Mk1284=Stimulus,S 28,939160,1,0
Mk1285=Stimulus,S  2,939196,1,0
Mk1286=Stimulus,S 12,941155,1,0
Mk1287=Stimulus,S 18,941477,1,0
Mk1288=Stimulus,S  2,941772,1,0
Mk1289=Stimulus,S 22,942378,1,0
Mk1290=Stimulus,S 28,942680,1,0
Mk1291=Stimulus,S  2,942781,1,0
Mk1292=Stimulus,S 12,944852,1,0
Mk1293=Stimulus,S 18,945227,1,0
Mk1294=Stimulus,S  2,945388,1,0
Mk1295=Stimulus,S 22,945954,1,0
Mk1296=Stimulus,S 28,946258,1,0
Mk1297=Stimulus,S  2,946460,1,0
Mk1298=Stimulus,S 11,948952,1,0
Mk1299=Stimulus,S 17,949327,1,0
Mk1300=Stimulus,S  1,949517,1,0
Mk1301=Stimulus,S 22,950086,1,0
Mk1302=Stimulus,S 28,950390,1,0
Mk1303=Stimulus,S  2,950397,1,0
Mk1304=Stimulus,S 11,952588,1,0
Mk1305=Stimulus,S 17,952967,1,0
Mk1306=Stimulus,S  1,953084,1,0
Mk1307=Stimulus,S 22,953719,1,0
Mk1308=Stimulus,S 28,954023,1,0
Mk1309=Stimulus,S  2,954061,1,0
Mk1310=Stimulus,S 11,956058,1,0
Mk1311=Stimulus,S 17,956439,1,0
Mk1312=Stimulus,S  1,956525,1,0
Mk1313=Stimulus,S 22,957122,1,0
Mk1314=Stimulus,S 28,957426,1,0
Mk1315=Stimulus,S  2,957453,1,0
Mk1316=Stimulus,S 12,959709,1,0
Mk1317=Stimulus,S 18,960089,1,0
Mk1318=Stimulus,S  2,960333,1,0
Mk1319=Stimulus,S 22,960937,1,0
Mk1320=Stimulus,S 28,961241,1,0
Mk1321=Stimulus,S  1,961437,1,0
Mk1322=Stimulus,S 11,964024,1,0
Mk1323=Stimulus,S 17,964394,1,0
Mk1324=Stimulus,S  1,964701,1,0
Mk1325=Stimulus,S 22,965322,1,0
Mk1326=Stimulus,S 28,965624,1,0
Mk1327=Stimulus,S  2,965630,1,0
Mk1328=Stimulus,S 12,967831,1,0
Mk1329=Stimulus,S 18,968153,1,0
Mk1330=Stimulus,S  2,968285,1,0
Mk1331=Stimulus,S 22,968858,1,0
Mk1332=Stimulus,S 28,969160,1,0
Mk1333=Stimulus,S  2,969166,1,0
Mk1334=Stimulus,S 12,971592,1,0
Mk1335=Stimulus,S 18,971918,1,0
Mk1336=Stimulus,S  2,972077,1,0
Mk1337=Stimulus,S 22,972650,1,0
Mk1338=Stimulus,S 28,972952,1,0
Mk1339=Stimulus,S  2,973005,1,0
Mk1340=Stimulus,S 12,975614,1,0
Mk1341=Stimulus,S 18,975935,1,0
Mk1342=Stimulus,S  2,976141,1,0
Mk1343=Stimulus,S 22,976715,1,0
Mk1344=Stimulus,S 28,977017,1,0
Mk1345=Stimulus,S  2,977023,1,0
Mk1346=Stimulus,S 12,979288,1,0
Mk1347=Stimulus,S 18,979609,1,0
Mk1348=Stimulus,S  2,979709,1,0
Mk1349=Stimulus,S 22,980282,1,0
Mk1350=Stimulus,S 28,980584,1,0
Mk1351=Stimulus,S  2,980749,1,0
Mk1352=Stimulus,S 11,983307,1,0
Mk1353=Stimulus,S 17,983627,1,0
Mk1354=Stimulus,S  2,983917,1,0
Mk1355=Stimulus,S 21,984508,1,0
Mk1356=Stimulus,S 27,984810,1,0
Mk1357=Stimulus,S  1,985085,1,0
Mk1358=Stimulus,S 11,987062,1,0
Mk1359=Stimulus,S 17,987384,1,0
Mk1360=Stimulus,S  2,987677,1,0
Mk1361=Stimulus,S 21,988266,1,0
Mk1362=Stimulus,S 27,988569,1,0
Mk1363=Stimulus,S  1,988893,1,0
Mk1364=Stimulus,S 11,991169,1,0
Mk1365=Stimulus,S 17,991548,1,0
Mk1366=Stimulus,S  1,991709,1,0
Mk1367=Stimulus,S 22,992292,1,0
Mk1368=Stimulus,S 28,992599,1,0
Mk1369=Stimulus,S  2,992845,1,0
Mk1370=Stimulus,S 11,995183,1,0
Mk1371=Stimulus,S 17,995558,1,0
Mk1372=Stimulus,S  1,995741,1,0
Mk1373=Stimulus,S 22,996276,1,0
Mk1374=Stimulus,S 28,996583,1,0
Mk1375=Stimulus,S  2,996653,1,0
Mk1376=Stimulus,S 11,998676,1,0
Mk1377=Stimulus,S 17,999037,1,0
Mk1378=Stimulus,S  1,999245,1,0
Mk1379=Stimulus,S 22,999803,1,0
Mk1380=Stimulus,S 28,1000105,1,0
Mk1381=Stimulus,S  2,1000111,1,0
Mk1382=Stimulus,S 11,1002460,1,0
Mk1383=Stimulus,S 17,1002784,1,0
Mk1384=Stimulus,S  2,1003261,1,0
Mk1385=Stimulus,S 21,1003723,1,0
Mk1386=Stimulus,S 27,1004025,1,0
Mk1387=Stimulus,S  1,1004301,1,0
Mk1388=Stimulus,S 11,1006509,1,0
Mk1389=Stimulus,S 17,1006832,1,0
Mk1390=Stimulus,S  1,1007293,1,0
Mk1391=Stimulus,S 22,1007914,1,0
Mk1392=Stimulus,S 28,1008216,1,0
Mk1393=Stimulus,S  2,1008222,1,0
Mk1394=Stimulus,S 12,1010856,1,0
Mk1395=Stimulus,S 18,1011176,1,0
Mk1396=Stimulus,S  2,1011469,1,0
Mk1397=Stimulus,S 22,1012059,1,0
Mk1398=Stimulus,S 28,1012361,1,0
Mk1399=Stimulus,S  2,1012367,1,0
Mk1400=Stimulus,S 11,1014475,1,0
Mk1401=Stimulus,S 17,1014798,1,0
Mk1402=Stimulus,S  2,1014989,1,0
Mk1403=Stimulus,S 21,1015499,1,0
Mk1404=Stimulus,S 27,1015801,1,0
Mk1405=Stimulus,S  1,1015949,1,0
Mk1406=Stimulus,S 12,1018308,1,0
Mk1407=Stimulus,S 18,1018631,1,0
Mk1408=Stimulus,S  1,1019021,1,0
Mk1409=Stimulus,S 21,1019610,1,0
Mk1410=Stimulus,S 27,1019913,1,0
Mk1411=Stimulus,S  1,1020157,1,0
Mk1412=Stimulus,S 11,1022591,1,0
Mk1413=Stimulus,S 17,1022914,1,0
Mk1414=Stimulus,S  2,1023341,1,0
Mk1415=Stimulus,S 21,1023852,1,0
Mk1416=Stimulus,S 27,1024154,1,0
Mk1417=Stimulus,S  1,1024285,1,0
Mk1418=Stimulus,S 11,1026153,1,0
Mk1419=Stimulus,S 17,1026474,1,0
Mk1420=Stimulus,S  1,1026734,1,0
Mk1421=Stimulus,S 22,1027339,1,0
Mk1422=Stimulus,S 28,1027641,1,0
Mk1423=Stimulus,S  2,1027854,1,0
Mk1424=Stimulus,S 12,1030029,1,0
Mk1425=Stimulus,S 18,1030351,1,0
Mk1426=Stimulus,S  2,1030478,1,0
Mk1427=Stimulus,S 22,1031052,1,0
Mk1428=Stimulus,S 28,1031354,1,0
Mk1429=Stimulus,S  2,1031453,1,0
Mk1430=Stimulus,S 12,1033571,1,0
Mk1431=Stimulus,S 18,1033890,1,0
Mk1432=Stimulus,S  2,1034126,1,0
Mk1433=Stimulus,S 22,1034668,1,0
Mk1434=Stimulus,S 28,1034970,1,0
Mk1435=Stimulus,S  1,1035149,1,0
Mk1436=Stimulus,S 11,1037253,1,0
Mk1437=Stimulus,S 17,1037626,1,0
Mk1438=Stimulus,S  1,1037790,1,0
Mk1439=Stimulus,S 22,1038384,1,0
Mk1440=Stimulus,S 28,1038688,1,0
Mk1441=Stimulus,S  2,1038717,1,0
Mk1442=Stimulus,S 12,1041116,1,0
Mk1443=Stimulus,S 18,1041469,1,0
Mk1444=Stimulus,S  2,1041710,1,0
Mk1445=Stimulus,S 22,1042299,1,0
Mk1446=Stimulus,S 28,1042601,1,0
Mk1447=Stimulus,S  2,1042750,1,0
Mk1448=Stimulus,S 11,1044678,1,0
Mk1449=Stimulus,S 17,1044999,1,0
Mk1450=Stimulus,S  1,1045422,1,0
Mk1451=Stimulus,S 22,1045979,1,0
Mk1452=Stimulus,S 28,1046281,1,0
Mk1453=Stimulus,S  2,1046526,1,0
Mk1454=Stimulus,S 11,1048734,1,0
Mk1455=Stimulus,S 17,1049056,1,0
Mk1456=Stimulus,S  1,1049230,1,0
Mk1457=Stimulus,S 22,1049803,1,0
Mk1458=Stimulus,S 28,1050105,1,0
Mk1459=Stimulus,S  2,1050111,1,0
Mk1460=Stimulus,S 12,1052478,1,0
Mk1461=Stimulus,S 18,1052798,1,0
Mk1462=Stimulus,S  2,1053246,1,0
Mk1463=Stimulus,S 22,1053836,1,0
Mk1464=Stimulus,S 28,1054138,1,0
Mk1465=Stimulus,S  2,1054144,1,0
Mk1466=Stimulus,S 11,1056144,1,0
Mk1467=Stimulus,S 17,1056467,1,0
Mk1468=Stimulus,S  1,1056686,1,0
Mk1469=Stimulus,S 22,1057228,1,0
Mk1470=Stimulus,S 28,1057530,1,0
Mk1471=Stimulus,S  2,1057630,1,0
Mk1472=Stimulus,S 12,1059856,1,0
Mk1473=Stimulus,S 18,1060177,1,0
Mk1474=Stimulus,S  2,1060510,1,0
Mk1475=Stimulus,S 22,1061068,1,0
Mk1476=Stimulus,S 28,1061370,1,0
Mk1477=Stimulus,S  2,1061550,1,0
Mk1478=Stimulus,S 12,1063428,1,0
Mk1479=Stimulus,S 18,1063748,1,0
Mk1480=Stimulus,S  2,1063918,1,0
Mk1481=Stimulus,S 22,1064495,1,0
Mk1482=Stimulus,S 28,1064797,1,0
Mk1483=Stimulus,S  2,1065038,1,0
Mk1484=Stimulus,S 12,1067230,1,0
Mk1485=Stimulus,S 18,1067550,1,0
Mk1486=Stimulus,S  2,1067694,1,0
Mk1487=Stimulus,S 22,1068268,1,0
Mk1488=Stimulus,S 28,1068570,1,0
Mk1489=Stimulus,S  2,1068766,1,0
Mk1490=Stimulus,S 11,1071309,1,0
Mk1491=Stimulus,S 17,1071631,1,0
Mk1492=Stimulus,S  1,1071774,1,0
Mk1493=Stimulus,S 22,1072331,1,0
Mk1494=Stimulus,S 28,1072633,1,0
Mk1495=Stimulus,S  2,1072846,1,0
Mk1496=Stimulus,S 11,1074939,1,0
Mk1497=Stimulus,S 17,1075264,1,0
Mk1498=Stimulus,S  1,1075534,1,0
Mk1499=Stimulus,S 22,1076107,1,0
Mk1500=Stimulus,S 28,1076411,1,0
Mk1501=Stimulus,S  2,1076526,1,0
Mk1502=Stimulus,S 11,1110192,1,0
Mk1503=Stimulus,S 17,1110571,1,0
Mk1504=Stimulus,S  1,1110798,1,0
Mk1505=Stimulus,S 22,1111348,1,0
Mk1506=Stimulus,S 28,1111652,1,0
Mk1507=Stimulus,S  2,1111726,1,0
Mk1508=Stimulus,S 11,1114011,1,0
Mk1509=Stimulus,S 17,1114388,1,0
Mk1510=Stimulus,S  2,1114590,1,0
Mk1511=Stimulus,S 21,1115129,1,0
Mk1512=Stimulus,S 27,1115434,1,0
Mk1513=Stimulus,S  2,1115566,1,0
Mk1514=Stimulus,S 11,1117612,1,0
Mk1515=Stimulus,S 17,1117987,1,0
Mk1516=Stimulus,S  1,1118094,1,0
Mk1517=Stimulus,S 22,1118604,1,0
Mk1518=Stimulus,S 28,1118906,1,0
Mk1519=Stimulus,S  2,1118975,1,0
Mk1520=Stimulus,S 12,1121394,1,0
Mk1521=Stimulus,S 18,1121716,1,0
Mk1522=Stimulus,S  2,1121871,1,0
Mk1523=Stimulus,S 22,1122398,1,0
Mk1524=Stimulus,S 28,1122700,1,0
Mk1525=Stimulus,S  1,1122974,1,0
Mk1526=Stimulus,S 12,1125089,1,0
Mk1527=Stimulus,S 18,1125412,1,0
Mk1528=Stimulus,S  2,1125598,1,0
Mk1529=Stimulus,S 22,1126141,1,0
Mk1530=Stimulus,S 28,1126443,1,0
Mk1531=Stimulus,S  2,1126527,1,0
Mk1532=Stimulus,S 12,1128874,1,0
Mk1533=Stimulus,S 18,1129245,1,0
Mk1534=Stimulus,S  2,1129359,1,0
Mk1535=Stimulus,S 22,1129884,1,0
Mk1536=Stimulus,S 28,1130186,1,0
Mk1537=Stimulus,S  2,1130319,1,0
Mk1538=Stimulus,S 11,1132288,1,0
Mk1539=Stimulus,S 17,1132610,1,0
Mk1540=Stimulus,S  1,1132767,1,0
Mk1541=Stimulus,S 22,1133293,1,0
Mk1542=Stimulus,S 28,1133595,1,0
Mk1543=Stimulus,S  2,1133679,1,0
Mk1544=Stimulus,S 11,1135780,1,0
Mk1545=Stimulus,S 17,1136099,1,0
Mk1546=Stimulus,S  1,1136319,1,0
Mk1547=Stimulus,S 22,1136859,1,0
Mk1548=Stimulus,S 28,1137161,1,0
Mk1549=Stimulus,S  2,1137311,1,0
Mk1550=Stimulus,S 12,1139530,1,0
Mk1551=Stimulus,S 18,1139849,1,0
Mk1552=Stimulus,S  2,1140063,1,0
Mk1553=Stimulus,S 22,1140588,1,0
Mk1554=Stimulus,S 28,1140891,1,0
Mk1555=Stimulus,S  1,1141071,1,0
Mk1556=Stimulus,S 11,1143065,1,0
Mk1557=Stimulus,S 17,1143386,1,0
Mk1558=Stimulus,S  2,1143711,1,0
Mk1559=Stimulus,S 21,1144252,1,0
Mk1560=Stimulus,S 27,1144554,1,0
Mk1561=Stimulus,S  1,1144799,1,0
Mk1562=Stimulus,S 11,1147101,1,0
Mk1563=Stimulus,S 17,1147421,1,0
Mk1564=Stimulus,S  2,1147727,1,0
Mk1565=Stimulus,S 21,1148268,1,0
Mk1566=Stimulus,S 27,1148570,1,0
Mk1567=Stimulus,S  1,1148751,1,0
Mk1568=Stimulus,S 12,1151028,1,0
Mk1569=Stimulus,S 18,1151346,1,0
Mk1570=Stimulus,S  2,1151471,1,0
Mk1571=Stimulus,S 22,1152013,1,0
Mk1572=Stimulus,S 28,1152315,1,0
Mk1573=Stimulus,S  2,1152479,1,0
Mk1574=Stimulus,S 12,1154806,1,0
Mk1575=Stimulus,S 18,1155128,1,0
Mk1576=Stimulus,S  2,1155359,1,0
Mk1577=Stimulus,S 22,1155883,1,0
Mk1578=Stimulus,S 28,1156186,1,0
Mk1579=Stimulus,S  2,1156271,1,0
Mk1580=Stimulus,S 11,1158657,1,0
Mk1581=Stimulus,S 17,1158978,1,0
Mk1582=Stimulus,S  1,1159215,1,0
Mk1583=Stimulus,S 22,1159775,1,0
Mk1584=Stimulus,S 28,1160077,1,0
Mk1585=Stimulus,S  1,1160191,1,0
Mk1586=Stimulus,S 12,1162903,1,0
Mk1587=Stimulus,S 18,1163225,1,0
Mk1588=Stimulus,S  1,1163551,1,0
Mk1589=Stimulus,S 21,1164108,1,0
Mk1590=Stimulus,S 27,1164410,1,0
Mk1591=Stimulus,S  2,1164416,1,0
Mk1592=Stimulus,S 11,1167005,1,0
Mk1593=Stimulus,S 17,1167327,1,0
Mk1594=Stimulus,S  1,1167567,1,0
Mk1595=Stimulus,S 22,1168125,1,0
Mk1596=Stimulus,S 28,1168427,1,0
Mk1597=Stimulus,S  2,1168433,1,0
Mk1598=Stimulus,S 11,1170916,1,0
Mk1599=Stimulus,S 17,1171235,1,0
Mk1600=Stimulus,S  1,1171503,1,0
Mk1601=Stimulus,S 22,1172044,1,0
Mk1602=Stimulus,S 28,1172346,1,0
Mk1603=Stimulus,S  2,1172352,1,0
Mk1604=Stimulus,S 11,1174539,1,0
Mk1605=Stimulus,S 17,1174917,1,0
Mk1606=Stimulus,S  1,1175119,1,0
Mk1607=Stimulus,S 22,1175669,1,0
Mk1608=Stimulus,S 28,1175976,1,0
Mk1609=Stimulus,S  2,1176047,1,0
Mk1610=Stimulus,S 11,1178304,1,0
Mk1611=Stimulus,S 17,1178677,1,0
Mk1612=Stimulus,S  1,1178783,1,0
Mk1613=Stimulus,S 22,1179309,1,0
Mk1614=Stimulus,S 28,1179611,1,0
Mk1615=Stimulus,S  2,1179695,1,0
Mk1616=Stimulus,S 12,1181731,1,0
Mk1617=Stimulus,S 18,1182051,1,0
Mk1618=Stimulus,S  2,1182415,1,0
Mk1619=Stimulus,S 22,1182925,1,0
Mk1620=Stimulus,S 28,1183227,1,0
Mk1621=Stimulus,S  2,1183343,1,0
Mk1622=Stimulus,S 11,1185744,1,0
Mk1623=Stimulus,S 17,1186064,1,0
Mk1624=Stimulus,S  1,1186207,1,0
Mk1625=Stimulus,S 22,1186749,1,0
Mk1626=Stimulus,S 28,1187051,1,0
Mk1627=Stimulus,S  2,1187119,1,0
Mk1628=Stimulus,S 11,1189345,1,0
Mk1629=Stimulus,S 17,1189665,1,0
Mk1630=Stimulus,S  1,1189743,1,0
Mk1631=Stimulus,S 22,1190268,1,0
Mk1632=Stimulus,S 28,1190570,1,0
Mk1633=Stimulus,S  2,1190623,1,0
Mk1634=Stimulus,S 11,1193000,1,0
Mk1635=Stimulus,S 17,1193319,1,0
Mk1636=Stimulus,S  1,1193439,1,0
Mk1637=Stimulus,S 22,1193981,1,0
Mk1638=Stimulus,S 28,1194283,1,0
Mk1639=Stimulus,S  2,1194479,1,0
Mk1640=Stimulus,S 12,1197089,1,0
Mk1641=Stimulus,S 18,1197411,1,0
Mk1642=Stimulus,S  2,1197695,1,0
Mk1643=Stimulus,S 22,1198222,1,0
Mk1644=Stimulus,S 28,1198524,1,0
Mk1645=Stimulus,S  2,1198559,1,0
Mk1646=Stimulus,S 11,1200786,1,0
Mk1647=Stimulus,S 17,1201109,1,0
Mk1648=Stimulus,S  1,1201263,1,0
Mk1649=Stimulus,S 22,1201806,1,0
Mk1650=Stimulus,S 28,1202108,1,0
Mk1651=Stimulus,S  2,1202175,1,0
Mk1652=Stimulus,S 11,1204627,1,0
Mk1653=Stimulus,S 17,1204949,1,0
Mk1654=Stimulus,S  1,1205200,1,0
Mk1655=Stimulus,S 22,1205741,1,0
Mk1656=Stimulus,S 28,1206043,1,0
Mk1657=Stimulus,S  2,1206143,1,0
Mk1658=Stimulus,S 11,1208655,1,0
Mk1659=Stimulus,S 17,1208976,1,0
Mk1660=Stimulus,S  2,1209071,1,0
Mk1661=Stimulus,S 21,1209597,1,0
Mk1662=Stimulus,S 27,1209899,1,0
Mk1663=Stimulus,S  1,1210079,1,0
Mk1664=Stimulus,S 12,1212406,1,0
Mk1665=Stimulus,S 18,1212725,1,0
Mk1666=Stimulus,S  2,1212816,1,0
Mk1667=Stimulus,S 22,1213373,1,0
Mk1668=Stimulus,S 28,1213675,1,0
Mk1669=Stimulus,S  2,1213855,1,0
Mk1670=Stimulus,S 12,1216157,1,0
Mk1671=Stimulus,S 18,1216475,1,0
Mk1672=Stimulus,S  2,1216560,1,0
Mk1673=Stimulus,S 22,1217101,1,0
Mk1674=Stimulus,S 28,1217403,1,0
Mk1675=Stimulus,S  2,1217536,1,0
Mk1676=Stimulus,S 12,1219898,1,0
Mk1677=Stimulus,S 18,1220269,1,0
Mk1678=Stimulus,S  2,1220352,1,0
Mk1679=Stimulus,S 22,1220901,1,0
Mk1680=Stimulus,S 28,1221207,1,0
Mk1681=Stimulus,S  2,1221280,1,0
Mk1682=Stimulus,S 11,1223437,1,0
Mk1683=Stimulus,S 17,1223817,1,0
Mk1684=Stimulus,S  2,1224128,1,0
Mk1685=Stimulus,S 21,1224694,1,0
Mk1686=Stimulus,S 27,1224998,1,0
Mk1687=Stimulus,S  1,1225200,1,0
Mk1688=Stimulus,S 12,1227481,1,0
Mk1689=Stimulus,S 18,1227862,1,0
Mk1690=Stimulus,S  2,1227968,1,0
Mk1691=Stimulus,S 22,1228493,1,0
Mk1692=Stimulus,S 28,1228795,1,0
Mk1693=Stimulus,S  2,1229136,1,0
Mk1694=Stimulus,S 11,1231171,1,0
Mk1695=Stimulus,S 17,1231493,1,0
Mk1696=Stimulus,S  1,1231760,1,0
Mk1697=Stimulus,S 22,1232317,1,0
Mk1698=Stimulus,S 28,1232620,1,0
Mk1699=Stimulus,S  2,1232640,1,0
Mk1700=Stimulus,S 11,1235275,1,0
Mk1701=Stimulus,S 17,1235597,1,0
Mk1702=Stimulus,S  1,1235888,1,0
Mk1703=Stimulus,S 22,1236429,1,0
Mk1704=Stimulus,S 28,1236732,1,0
Mk1705=Stimulus,S  2,1236848,1,0
Mk1706=Stimulus,S 11,1238808,1,0
Mk1707=Stimulus,S 17,1239128,1,0
Mk1708=Stimulus,S  1,1239312,1,0
Mk1709=Stimulus,S 22,1239839,1,0
Mk1710=Stimulus,S 28,1240141,1,0
Mk1711=Stimulus,S  2,1240256,1,0
Mk1712=Stimulus,S 12,1242491,1,0
Mk1713=Stimulus,S 18,1242813,1,0
Mk1714=Stimulus,S  2,1243040,1,0
Mk1715=Stimulus,S 22,1243565,1,0
Mk1716=Stimulus,S 28,1243867,1,0
Mk1717=Stimulus,S  2,1243984,1,0
Mk1718=Stimulus,S 11,1246560,1,0
Mk1719=Stimulus,S 17,1246882,1,0
Mk1720=Stimulus,S  1,1247168,1,0
Mk1721=Stimulus,S 22,1247694,1,0
Mk1722=Stimulus,S 28,1247996,1,0
Mk1723=Stimulus,S  2,1248160,1,0
Mk1724=Stimulus,S 12,1250419,1,0
Mk1725=Stimulus,S 18,1250743,1,0
Mk1726=Stimulus,S  2,1250896,1,0
Mk1727=Stimulus,S 22,1251438,1,0
Mk1728=Stimulus,S 28,1251740,1,0
Mk1729=Stimulus,S  2,1252032,1,0
Mk1730=Stimulus,S 11,1254256,1,0
Mk1731=Stimulus,S 17,1254576,1,0
Mk1732=Stimulus,S  1,1254736,1,0
Mk1733=Stimulus,S 22,1255294,1,0
Mk1734=Stimulus,S 28,1255596,1,0
Mk1735=Stimulus,S  2,1255712,1,0
Mk1736=Stimulus,S 12,1257920,1,0
Mk1737=Stimulus,S 18,1258242,1,0
Mk1738=Stimulus,S  2,1258304,1,0
Mk1739=Stimulus,S 22,1258878,1,0
Mk1740=Stimulus,S 28,1259180,1,0
Mk1741=Stimulus,S  2,1259392,1,0
Mk1742=Stimulus,S 12,1261759,1,0
Mk1743=Stimulus,S 18,1262079,1,0
Mk1744=Stimulus,S  2,1262256,1,0
Mk1745=Stimulus,S 22,1262830,1,0
Mk1746=Stimulus,S 28,1263132,1,0
Mk1747=Stimulus,S  2,1263280,1,0
Mk1748=Stimulus,S 12,1265609,1,0
Mk1749=Stimulus,S 18,1265989,1,0
Mk1750=Stimulus,S  2,1266144,1,0
Mk1751=Stimulus,S 22,1266709,1,0
Mk1752=Stimulus,S 28,1267013,1,0
Mk1753=Stimulus,S  2,1267056,1,0
Mk1754=Stimulus,S 11,1269580,1,0
Mk1755=Stimulus,S 17,1269961,1,0
Mk1756=Stimulus,S  2,1270032,1,0
Mk1757=Stimulus,S 21,1270616,1,0
Mk1758=Stimulus,S 27,1270923,1,0
Mk1759=Stimulus,S  2,1271008,1,0
Mk1760=Stimulus,S 11,1273356,1,0
Mk1761=Stimulus,S 17,1273732,1,0
Mk1762=Stimulus,S  1,1273746,1,0
Mk1763=Stimulus,S 22,1274300,1,0
Mk1764=Stimulus,S 28,1274606,1,0
Mk1765=Stimulus,S  1,1274896,1,0
Mk1766=Stimulus,S 12,1276906,1,0
Mk1767=Stimulus,S 18,1277281,1,0
Mk1768=Stimulus,S  2,1277392,1,0
Mk1769=Stimulus,S 22,1277975,1,0
Mk1770=Stimulus,S 28,1278279,1,0
Mk1771=Stimulus,S  2,1278608,1,0
Mk1772=Stimulus,S 11,1280653,1,0
Mk1773=Stimulus,S 17,1281030,1,0
Mk1774=Stimulus,S  1,1281120,1,0
Mk1775=Stimulus,S 22,1281672,1,0
Mk1776=Stimulus,S 28,1281976,1,0
Mk1777=Stimulus,S  1,1282320,1,0
Mk1778=Stimulus,S 11,1284791,1,0
Mk1779=Stimulus,S 17,1285164,1,0
Mk1780=Stimulus,S  1,1285280,1,0
Mk1781=Stimulus,S 22,1285832,1,0
Mk1782=Stimulus,S 28,1286139,1,0
Mk1783=Stimulus,S  2,1286224,1,0
Mk1784=Stimulus,S 11,1288322,1,0
Mk1785=Stimulus,S 17,1288671,1,0
Mk1786=Stimulus,S  1,1288784,1,0
Mk1787=Stimulus,S 22,1289343,1,0
Mk1788=Stimulus,S 28,1289645,1,0
Mk1789=Stimulus,S  2,1289728,1,0
Mk1790=Stimulus,S 12,1292256,1,0
Mk1791=Stimulus,S 18,1292574,1,0
Mk1792=Stimulus,S  1,1292960,1,0
Mk1793=Stimulus,S 21,1293535,1,0
Mk1794=Stimulus,S 27,1293837,1,0
Mk1795=Stimulus,S  1,1294001,1,0
Mk1796=Stimulus,S 12,1296069,1,0
Mk1797=Stimulus,S 18,1296389,1,0
Mk1798=Stimulus,S  2,1296705,1,0
Mk1799=Stimulus,S 22,1297230,1,0
Mk1800=Stimulus,S 28,1297532,1,0
Mk1801=Stimulus,S  2,1297809,1,0
