BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=zjy3_sess4-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251124205229705751
Mk2=Stimulus,S 12,36440,1,0
Mk3=Stimulus,S 18,36761,1,0
Mk4=Stimulus,S  2,37157,1,0
Mk5=Stimulus,S 22,37698,1,0
Mk6=Stimulus,S 28,38000,1,0
Mk7=Stimulus,S  2,38165,1,0
Mk8=Stimulus,S 12,40373,1,0
Mk9=Stimulus,S 18,40694,1,0
Mk10=Stimulus,S  2,40901,1,0
Mk11=Stimulus,S 22,41428,1,0
Mk12=Stimulus,S 28,41730,1,0
Mk13=Stimulus,S  2,41909,1,0
Mk14=Stimulus,S 11,44114,1,0
Mk15=Stimulus,S 17,44433,1,0
Mk16=Stimulus,S  1,44725,1,0
Mk17=Stimulus,S 22,45236,1,0
Mk18=Stimulus,S 28,45538,1,0
Mk19=Stimulus,S  2,46037,1,0
Mk20=Stimulus,S 11,48157,1,0
Mk21=Stimulus,S 17,48477,1,0
Mk22=Stimulus,S  1,48757,1,0
Mk23=Stimulus,S 22,49284,1,0
Mk24=Stimulus,S 28,49586,1,0
Mk25=Stimulus,S  1,49829,1,0
Mk26=Stimulus,S 11,52622,1,0
Mk27=Stimulus,S 17,52943,1,0
Mk28=Stimulus,S  1,53253,1,0
Mk29=Stimulus,S 22,53795,1,0
Mk30=Stimulus,S 28,54097,1,0
Mk31=Stimulus,S  2,54245,1,0
Mk32=Stimulus,S 12,56177,1,0
Mk33=Stimulus,S 18,56497,1,0
Mk34=Stimulus,S  1,56661,1,0
Mk35=Stimulus,S 21,57219,1,0
Mk36=Stimulus,S 27,57521,1,0
Mk37=Stimulus,S  1,57701,1,0
Mk38=Stimulus,S 11,60047,1,0
Mk39=Stimulus,S 17,60366,1,0
Mk40=Stimulus,S  1,60549,1,0
Mk41=Stimulus,S 22,61075,1,0
Mk42=Stimulus,S 28,61377,1,0
Mk43=Stimulus,S  2,61477,1,0
Mk44=Stimulus,S 12,63932,1,0
Mk45=Stimulus,S 18,64304,1,0
Mk46=Stimulus,S  2,64629,1,0
Mk47=Stimulus,S 22,65148,1,0
Mk48=Stimulus,S 28,65452,1,0
Mk49=Stimulus,S  2,65605,1,0
Mk50=Stimulus,S 12,67712,1,0
Mk51=Stimulus,S 18,68088,1,0
Mk52=Stimulus,S  2,68213,1,0
Mk53=Stimulus,S 22,68782,1,0
Mk54=Stimulus,S 28,69086,1,0
Mk55=Stimulus,S  2,69173,1,0
Mk56=Stimulus,S 11,71119,1,0
Mk57=Stimulus,S 17,71491,1,0
Mk58=Stimulus,S  2,71909,1,0
Mk59=Stimulus,S 21,72402,1,0
Mk60=Stimulus,S 27,72704,1,0
Mk61=Stimulus,S  1,72949,1,0
Mk62=Stimulus,S 12,75013,1,0
Mk63=Stimulus,S 18,75332,1,0
Mk64=Stimulus,S  2,75509,1,0
Mk65=Stimulus,S 22,76051,1,0
Mk66=Stimulus,S 28,76353,1,0
Mk67=Stimulus,S  2,76565,1,0
Mk68=Stimulus,S 12,78385,1,0
Mk69=Stimulus,S 18,78704,1,0
Mk70=Stimulus,S  2,78869,1,0
Mk71=Stimulus,S 22,79411,1,0
Mk72=Stimulus,S 28,79713,1,0
Mk73=Stimulus,S  2,79813,1,0
Mk74=Stimulus,S 11,82083,1,0
Mk75=Stimulus,S 17,82402,1,0
Mk76=Stimulus,S  2,82517,1,0
Mk77=Stimulus,S 21,83060,1,0
Mk78=Stimulus,S 27,83362,1,0
Mk79=Stimulus,S  1,83445,1,0
Mk80=Stimulus,S 11,85806,1,0
Mk81=Stimulus,S 17,86128,1,0
Mk82=Stimulus,S  1,86293,1,0
Mk83=Stimulus,S 22,86851,1,0
Mk84=Stimulus,S 28,87153,1,0
Mk85=Stimulus,S  2,87254,1,0
Mk86=Stimulus,S 11,89692,1,0
Mk87=Stimulus,S 17,90011,1,0
Mk88=Stimulus,S  2,90374,1,0
Mk89=Stimulus,S 21,90885,1,0
Mk90=Stimulus,S 27,91187,1,0
Mk91=Stimulus,S  2,91366,1,0
Mk92=Stimulus,S 12,93382,1,0
Mk93=Stimulus,S 18,93704,1,0
Mk94=Stimulus,S  2,93925,1,0
Mk95=Stimulus,S 22,94435,1,0
Mk96=Stimulus,S 28,94737,1,0
Mk97=Stimulus,S  1,94934,1,0
Mk98=Stimulus,S 11,97303,1,0
Mk99=Stimulus,S 17,97627,1,0
Mk100=Stimulus,S  1,98054,1,0
Mk101=Stimulus,S 22,98595,1,0
Mk102=Stimulus,S 28,98897,1,0
Mk103=Stimulus,S  2,99062,1,0
Mk104=Stimulus,S 12,101306,1,0
Mk105=Stimulus,S 18,101627,1,0
Mk106=Stimulus,S  2,101814,1,0
Mk107=Stimulus,S 22,102308,1,0
Mk108=Stimulus,S 28,102610,1,0
Mk109=Stimulus,S  2,102726,1,0
Mk110=Stimulus,S 12,104761,1,0
Mk111=Stimulus,S 18,105081,1,0
Mk112=Stimulus,S  2,105238,1,0
Mk113=Stimulus,S 22,105778,1,0
Mk114=Stimulus,S 28,106080,1,0
Mk115=Stimulus,S  2,106214,1,0
Mk116=Stimulus,S 11,108683,1,0
Mk117=Stimulus,S 17,109003,1,0
Mk118=Stimulus,S  1,109142,1,0
Mk119=Stimulus,S 22,109651,1,0
Mk120=Stimulus,S 28,109953,1,0
Mk121=Stimulus,S  2,110054,1,0
Mk122=Stimulus,S 11,112584,1,0
Mk123=Stimulus,S 17,112966,1,0
Mk124=Stimulus,S  1,113110,1,0
Mk125=Stimulus,S 22,113662,1,0
Mk126=Stimulus,S 28,113966,1,0
Mk127=Stimulus,S  2,114102,1,0
Mk128=Stimulus,S 12,116652,1,0
Mk129=Stimulus,S 18,117032,1,0
Mk130=Stimulus,S  2,117174,1,0
Mk131=Stimulus,S 22,117678,1,0
Mk132=Stimulus,S 28,117983,1,0
Mk133=Stimulus,S  2,118150,1,0
Mk134=Stimulus,S 11,120200,1,0
Mk135=Stimulus,S 17,120577,1,0
Mk136=Stimulus,S  2,120742,1,0
Mk137=Stimulus,S 21,121263,1,0
Mk138=Stimulus,S 27,121567,1,0
Mk139=Stimulus,S  2,121798,1,0
Mk140=Stimulus,S 11,124684,1,0
Mk141=Stimulus,S 17,125065,1,0
Mk142=Stimulus,S  1,125190,1,0
Mk143=Stimulus,S 22,125743,1,0
Mk144=Stimulus,S 28,126048,1,0
Mk145=Stimulus,S  2,126278,1,0
Mk146=Stimulus,S 12,128817,1,0
Mk147=Stimulus,S 18,129191,1,0
Mk148=Stimulus,S  2,129350,1,0
Mk149=Stimulus,S 22,129900,1,0
Mk150=Stimulus,S 28,130204,1,0
Mk151=Stimulus,S  2,130374,1,0
Mk152=Stimulus,S 11,132500,1,0
Mk153=Stimulus,S 17,132874,1,0
Mk154=Stimulus,S  1,133046,1,0
Mk155=Stimulus,S 22,133596,1,0
Mk156=Stimulus,S 28,133900,1,0
Mk157=Stimulus,S  2,134070,1,0
Mk158=Stimulus,S 12,136035,1,0
Mk159=Stimulus,S 18,136415,1,0
Mk160=Stimulus,S  2,136518,1,0
Mk161=Stimulus,S 22,137060,1,0
Mk162=Stimulus,S 28,137362,1,0
Mk163=Stimulus,S  2,137558,1,0
Mk164=Stimulus,S 11,139969,1,0
Mk165=Stimulus,S 17,140292,1,0
Mk166=Stimulus,S  2,140454,1,0
Mk167=Stimulus,S 21,141012,1,0
Mk168=Stimulus,S 27,141314,1,0
Mk169=Stimulus,S  1,141734,1,0
Mk170=Stimulus,S 11,143794,1,0
Mk171=Stimulus,S 17,144114,1,0
Mk172=Stimulus,S  1,144406,1,0
Mk173=Stimulus,S 22,144932,1,0
Mk174=Stimulus,S 28,145234,1,0
Mk175=Stimulus,S  2,145366,1,0
Mk176=Stimulus,S 11,147860,1,0
Mk177=Stimulus,S 17,148179,1,0
Mk178=Stimulus,S  1,148326,1,0
Mk179=Stimulus,S 22,148868,1,0
Mk180=Stimulus,S 28,149170,1,0
Mk181=Stimulus,S  2,149366,1,0
Mk182=Stimulus,S 11,151695,1,0
Mk183=Stimulus,S 17,152014,1,0
Mk184=Stimulus,S  1,152134,1,0
Mk185=Stimulus,S 22,152660,1,0
Mk186=Stimulus,S 28,152962,1,0
Mk187=Stimulus,S  2,153094,1,0
Mk188=Stimulus,S 12,155373,1,0
Mk189=Stimulus,S 18,155694,1,0
Mk190=Stimulus,S  2,155830,1,0
Mk191=Stimulus,S 22,156341,1,0
Mk192=Stimulus,S 28,156643,1,0
Mk193=Stimulus,S  2,156838,1,0
Mk194=Stimulus,S 11,159351,1,0
Mk195=Stimulus,S 17,159730,1,0
Mk196=Stimulus,S  1,160166,1,0
Mk197=Stimulus,S 22,160733,1,0
Mk198=Stimulus,S 28,161037,1,0
Mk199=Stimulus,S  2,161110,1,0
Mk200=Stimulus,S 11,163069,1,0
Mk201=Stimulus,S 17,163447,1,0
Mk202=Stimulus,S  2,163814,1,0
Mk203=Stimulus,S 21,164333,1,0
Mk204=Stimulus,S 27,164638,1,0
Mk205=Stimulus,S  1,164870,1,0
Mk206=Stimulus,S 11,166714,1,0
Mk207=Stimulus,S 17,167092,1,0
Mk208=Stimulus,S  1,167239,1,0
Mk209=Stimulus,S 22,167778,1,0
Mk210=Stimulus,S 28,168083,1,0
Mk211=Stimulus,S  2,168214,1,0
Mk212=Stimulus,S 12,170466,1,0
Mk213=Stimulus,S 18,170819,1,0
Mk214=Stimulus,S  1,171046,1,0
Mk215=Stimulus,S 21,171573,1,0
Mk216=Stimulus,S 27,171875,1,0
Mk217=Stimulus,S  1,172150,1,0
Mk218=Stimulus,S 11,174511,1,0
Mk219=Stimulus,S 17,174830,1,0
Mk220=Stimulus,S  1,175014,1,0
Mk221=Stimulus,S 22,175540,1,0
Mk222=Stimulus,S 28,175842,1,0
Mk223=Stimulus,S  2,175943,1,0
Mk224=Stimulus,S 11,178003,1,0
Mk225=Stimulus,S 17,178326,1,0
Mk226=Stimulus,S  1,178519,1,0
Mk227=Stimulus,S 22,179043,1,0
Mk228=Stimulus,S 28,179346,1,0
Mk229=Stimulus,S  2,179766,1,0
Mk230=Stimulus,S 12,182052,1,0
Mk231=Stimulus,S 18,182372,1,0
Mk232=Stimulus,S  2,182599,1,0
Mk233=Stimulus,S 22,183140,1,0
Mk234=Stimulus,S 28,183442,1,0
Mk235=Stimulus,S  2,183607,1,0
Mk236=Stimulus,S 12,185910,1,0
Mk237=Stimulus,S 18,186229,1,0
Mk238=Stimulus,S  2,186359,1,0
Mk239=Stimulus,S 22,186900,1,0
Mk240=Stimulus,S 28,187202,1,0
Mk241=Stimulus,S  2,187383,1,0
Mk242=Stimulus,S 12,189543,1,0
Mk243=Stimulus,S 18,189863,1,0
Mk244=Stimulus,S  2,190023,1,0
Mk245=Stimulus,S 22,190548,1,0
Mk246=Stimulus,S 28,190850,1,0
Mk247=Stimulus,S  2,190967,1,0
Mk248=Stimulus,S 11,193318,1,0
Mk249=Stimulus,S 17,193640,1,0
Mk250=Stimulus,S  1,193943,1,0
Mk251=Stimulus,S 22,194484,1,0
Mk252=Stimulus,S 28,194787,1,0
Mk253=Stimulus,S  2,194903,1,0
Mk254=Stimulus,S 11,196863,1,0
Mk255=Stimulus,S 17,197183,1,0
Mk256=Stimulus,S  1,197399,1,0
Mk257=Stimulus,S 22,197956,1,0
Mk258=Stimulus,S 28,198258,1,0
Mk259=Stimulus,S  2,198407,1,0
Mk260=Stimulus,S 11,200767,1,0
Mk261=Stimulus,S 17,201088,1,0
Mk262=Stimulus,S  1,201319,1,0
Mk263=Stimulus,S 22,201845,1,0
Mk264=Stimulus,S 28,202147,1,0
Mk265=Stimulus,S  2,202311,1,0
Mk266=Stimulus,S 11,204933,1,0
Mk267=Stimulus,S 17,205312,1,0
Mk268=Stimulus,S  2,205623,1,0
Mk269=Stimulus,S 21,206159,1,0
Mk270=Stimulus,S 27,206464,1,0
Mk271=Stimulus,S  1,206743,1,0
Mk272=Stimulus,S 12,208643,1,0
Mk273=Stimulus,S 18,209024,1,0
Mk274=Stimulus,S  2,209111,1,0
Mk275=Stimulus,S 22,209661,1,0
Mk276=Stimulus,S 28,209966,1,0
Mk277=Stimulus,S  2,210167,1,0
Mk278=Stimulus,S 11,212358,1,0
Mk279=Stimulus,S 17,212733,1,0
Mk280=Stimulus,S  1,213111,1,0
Mk281=Stimulus,S 22,213622,1,0
Mk282=Stimulus,S 28,213924,1,0
Mk283=Stimulus,S  2,214055,1,0
Mk284=Stimulus,S 12,216658,1,0
Mk285=Stimulus,S 18,216978,1,0
Mk286=Stimulus,S  2,217143,1,0
Mk287=Stimulus,S 22,217668,1,0
Mk288=Stimulus,S 28,217971,1,0
Mk289=Stimulus,S  1,218311,1,0
Mk290=Stimulus,S 11,221288,1,0
Mk291=Stimulus,S 17,221608,1,0
Mk292=Stimulus,S  1,221831,1,0
Mk293=Stimulus,S 22,222340,1,0
Mk294=Stimulus,S 28,222643,1,0
Mk295=Stimulus,S  2,222759,1,0
Mk296=Stimulus,S 11,224810,1,0
Mk297=Stimulus,S 17,225130,1,0
Mk298=Stimulus,S  1,225367,1,0
Mk299=Stimulus,S 22,225928,1,0
Mk300=Stimulus,S 28,226230,1,0
Mk301=Stimulus,S  2,226311,1,0
Mk302=Stimulus,S 12,229419,1,0
Mk303=Stimulus,S 18,229743,1,0
Mk304=Stimulus,S  2,229943,1,0
Mk305=Stimulus,S 22,230454,1,0
Mk306=Stimulus,S 28,230756,1,0
Mk307=Stimulus,S  2,230983,1,0
Mk308=Stimulus,S 12,233170,1,0
Mk309=Stimulus,S 18,233491,1,0
Mk310=Stimulus,S  2,233655,1,0
Mk311=Stimulus,S 22,234180,1,0
Mk312=Stimulus,S 28,234482,1,0
Mk313=Stimulus,S  2,234759,1,0
Mk314=Stimulus,S 12,236920,1,0
Mk315=Stimulus,S 18,237240,1,0
Mk316=Stimulus,S  2,237383,1,0
Mk317=Stimulus,S 22,237910,1,0
Mk318=Stimulus,S 28,238212,1,0
Mk319=Stimulus,S  2,238359,1,0
Mk320=Stimulus,S 12,240561,1,0
Mk321=Stimulus,S 18,240879,1,0
Mk322=Stimulus,S  2,241079,1,0
Mk323=Stimulus,S 22,241621,1,0
Mk324=Stimulus,S 28,241923,1,0
Mk325=Stimulus,S  2,242055,1,0
Mk326=Stimulus,S 11,244159,1,0
Mk327=Stimulus,S 17,244477,1,0
Mk328=Stimulus,S  1,244775,1,0
Mk329=Stimulus,S 22,245317,1,0
Mk330=Stimulus,S 28,245620,1,0
Mk331=Stimulus,S  2,245799,1,0
Mk332=Stimulus,S 12,248028,1,0
Mk333=Stimulus,S 18,248348,1,0
Mk334=Stimulus,S  2,248584,1,0
Mk335=Stimulus,S 22,249094,1,0
Mk336=Stimulus,S 28,249396,1,0
Mk337=Stimulus,S  2,249559,1,0
Mk338=Stimulus,S 11,252123,1,0
Mk339=Stimulus,S 17,252498,1,0
Mk340=Stimulus,S  2,252872,1,0
Mk341=Stimulus,S 21,253407,1,0
Mk342=Stimulus,S 27,253712,1,0
Mk343=Stimulus,S  2,253800,1,0
Mk344=Stimulus,S 11,255787,1,0
Mk345=Stimulus,S 17,256166,1,0
Mk346=Stimulus,S  1,256280,1,0
Mk347=Stimulus,S 22,256816,1,0
Mk348=Stimulus,S 28,257122,1,0
Mk349=Stimulus,S  2,257288,1,0
Mk350=Stimulus,S 11,259912,1,0
Mk351=Stimulus,S 17,260294,1,0
Mk352=Stimulus,S  1,260456,1,0
Mk353=Stimulus,S 22,260975,1,0
Mk354=Stimulus,S 28,261279,1,0
Mk355=Stimulus,S  2,261464,1,0
Mk356=Stimulus,S 12,263556,1,0
Mk357=Stimulus,S 18,263930,1,0
Mk358=Stimulus,S  2,264024,1,0
Mk359=Stimulus,S 22,264574,1,0
Mk360=Stimulus,S 28,264879,1,0
Mk361=Stimulus,S  2,265032,1,0
Mk362=Stimulus,S 11,267674,1,0
Mk363=Stimulus,S 17,268015,1,0
Mk364=Stimulus,S  1,268280,1,0
Mk365=Stimulus,S 22,268791,1,0
Mk366=Stimulus,S 28,269093,1,0
Mk367=Stimulus,S  2,269208,1,0
Mk368=Stimulus,S 11,271502,1,0
Mk369=Stimulus,S 17,271822,1,0
Mk370=Stimulus,S  1,272008,1,0
Mk371=Stimulus,S 22,272534,1,0
Mk372=Stimulus,S 28,272836,1,0
Mk373=Stimulus,S  2,272920,1,0
Mk374=Stimulus,S 12,274980,1,0
Mk375=Stimulus,S 18,275302,1,0
Mk376=Stimulus,S  2,275512,1,0
Mk377=Stimulus,S 22,276037,1,0
Mk378=Stimulus,S 28,276339,1,0
Mk379=Stimulus,S  2,276488,1,0
Mk380=Stimulus,S 11,278989,1,0
Mk381=Stimulus,S 17,279311,1,0
Mk382=Stimulus,S  2,279576,1,0
Mk383=Stimulus,S 21,280118,1,0
Mk384=Stimulus,S 27,280420,1,0
Mk385=Stimulus,S  2,280680,1,0
Mk386=Stimulus,S 12,282643,1,0
Mk387=Stimulus,S 18,282963,1,0
Mk388=Stimulus,S  2,283208,1,0
Mk389=Stimulus,S 22,283749,1,0
Mk390=Stimulus,S 28,284052,1,0
Mk391=Stimulus,S  2,284184,1,0
Mk392=Stimulus,S 12,286638,1,0
Mk393=Stimulus,S 18,286957,1,0
Mk394=Stimulus,S  2,287112,1,0
Mk395=Stimulus,S 22,287621,1,0
Mk396=Stimulus,S 28,287923,1,0
Mk397=Stimulus,S  2,288072,1,0
Mk398=Stimulus,S 11,290317,1,0
Mk399=Stimulus,S 17,290637,1,0
Mk400=Stimulus,S  2,290888,1,0
Mk401=Stimulus,S 21,291382,1,0
Mk402=Stimulus,S 27,291685,1,0
Mk403=Stimulus,S  1,291992,1,0
Mk404=Stimulus,S 12,294104,1,0
Mk405=Stimulus,S 18,294423,1,0
Mk406=Stimulus,S  2,294616,1,0
Mk407=Stimulus,S 22,295126,1,0
Mk408=Stimulus,S 28,295429,1,0
Mk409=Stimulus,S  1,295848,1,0
Mk410=Stimulus,S 11,298254,1,0
Mk411=Stimulus,S 17,298629,1,0
Mk412=Stimulus,S  1,298712,1,0
Mk413=Stimulus,S 22,299280,1,0
Mk414=Stimulus,S 28,299586,1,0
Mk415=Stimulus,S  2,299672,1,0
Mk416=Stimulus,S 11,302029,1,0
Mk417=Stimulus,S 17,302409,1,0
Mk418=Stimulus,S  1,302520,1,0
Mk419=Stimulus,S 22,303056,1,0
Mk420=Stimulus,S 28,303361,1,0
Mk421=Stimulus,S  2,303464,1,0
Mk422=Stimulus,S 12,305322,1,0
Mk423=Stimulus,S 18,305696,1,0
Mk424=Stimulus,S  2,305768,1,0
Mk425=Stimulus,S 22,306321,1,0
Mk426=Stimulus,S 28,306626,1,0
Mk427=Stimulus,S  2,306760,1,0
Mk428=Stimulus,S 12,309404,1,0
Mk429=Stimulus,S 18,309779,1,0
Mk430=Stimulus,S  2,309880,1,0
Mk431=Stimulus,S 22,310414,1,0
Mk432=Stimulus,S 28,310721,1,0
Mk433=Stimulus,S  2,310920,1,0
Mk434=Stimulus,S 12,313104,1,0
Mk435=Stimulus,S 18,313478,1,0
Mk436=Stimulus,S  1,313640,1,0
Mk437=Stimulus,S 21,314173,1,0
Mk438=Stimulus,S 27,314477,1,0
Mk439=Stimulus,S  1,314728,1,0
Mk440=Stimulus,S 12,316793,1,0
Mk441=Stimulus,S 18,317174,1,0
Mk442=Stimulus,S  2,317272,1,0
Mk443=Stimulus,S 22,317822,1,0
Mk444=Stimulus,S 28,318127,1,0
Mk445=Stimulus,S  2,318200,1,0
Mk446=Stimulus,S 11,320152,1,0
Mk447=Stimulus,S 17,320528,1,0
Mk448=Stimulus,S  1,320632,1,0
Mk449=Stimulus,S 22,321187,1,0
Mk450=Stimulus,S 28,321491,1,0
Mk451=Stimulus,S  2,321640,1,0
Mk452=Stimulus,S 11,323670,1,0
Mk453=Stimulus,S 17,324045,1,0
Mk454=Stimulus,S  2,324249,1,0
Mk455=Stimulus,S 21,324770,1,0
Mk456=Stimulus,S 27,325074,1,0
Mk457=Stimulus,S  1,325288,1,0
Mk458=Stimulus,S 12,327929,1,0
Mk459=Stimulus,S 18,328278,1,0
Mk460=Stimulus,S  2,328585,1,0
Mk461=Stimulus,S 22,329126,1,0
Mk462=Stimulus,S 28,329428,1,0
Mk463=Stimulus,S  2,329689,1,0
Mk464=Stimulus,S 12,332033,1,0
Mk465=Stimulus,S 18,332354,1,0
Mk466=Stimulus,S  2,332568,1,0
Mk467=Stimulus,S 22,333094,1,0
Mk468=Stimulus,S 28,333396,1,0
Mk469=Stimulus,S  2,333592,1,0
Mk470=Stimulus,S 12,335703,1,0
Mk471=Stimulus,S 18,336022,1,0
Mk472=Stimulus,S  2,336201,1,0
Mk473=Stimulus,S 22,336710,1,0
Mk474=Stimulus,S 28,337012,1,0
Mk475=Stimulus,S  1,337449,1,0
Mk476=Stimulus,S 12,339669,1,0
Mk477=Stimulus,S 18,339990,1,0
Mk478=Stimulus,S  2,340297,1,0
Mk479=Stimulus,S 22,340823,1,0
Mk480=Stimulus,S 28,341125,1,0
Mk481=Stimulus,S  1,341529,1,0
Mk482=Stimulus,S 11,343870,1,0
Mk483=Stimulus,S 17,344244,1,0
Mk484=Stimulus,S  1,344489,1,0
Mk485=Stimulus,S 22,345021,1,0
Mk486=Stimulus,S 28,345326,1,0
Mk487=Stimulus,S  1,345593,1,0
Mk488=Stimulus,S 12,348012,1,0
Mk489=Stimulus,S 18,348390,1,0
Mk490=Stimulus,S  2,348521,1,0
Mk491=Stimulus,S 22,349088,1,0
Mk492=Stimulus,S 28,349393,1,0
Mk493=Stimulus,S  2,349497,1,0
Mk494=Stimulus,S 12,352124,1,0
Mk495=Stimulus,S 18,352477,1,0
Mk496=Stimulus,S  2,352857,1,0
Mk497=Stimulus,S 22,353383,1,0
Mk498=Stimulus,S 28,353685,1,0
Mk499=Stimulus,S  2,353801,1,0
Mk500=Stimulus,S 11,355861,1,0
Mk501=Stimulus,S 17,356182,1,0
Mk502=Stimulus,S  1,356745,1,0
Mk503=Stimulus,S 22,357270,1,0
Mk504=Stimulus,S 28,357572,1,0
Mk505=Stimulus,S  2,357753,1,0
Mk506=Stimulus,S 11,359964,1,0
Mk507=Stimulus,S 17,360286,1,0
Mk508=Stimulus,S  1,360537,1,0
Mk509=Stimulus,S 22,361078,1,0
Mk510=Stimulus,S 28,361381,1,0
Mk511=Stimulus,S  2,361513,1,0
Mk512=Stimulus,S 11,363833,1,0
Mk513=Stimulus,S 17,364152,1,0
Mk514=Stimulus,S  1,364441,1,0
Mk515=Stimulus,S 22,364983,1,0
Mk516=Stimulus,S 28,365285,1,0
Mk517=Stimulus,S  2,365385,1,0
Mk518=Stimulus,S 11,368020,1,0
Mk519=Stimulus,S 17,368339,1,0
Mk520=Stimulus,S  1,368569,1,0
Mk521=Stimulus,S 22,369126,1,0
Mk522=Stimulus,S 28,369428,1,0
Mk523=Stimulus,S  2,369561,1,0
Mk524=Stimulus,S 12,372149,1,0
Mk525=Stimulus,S 18,372469,1,0
Mk526=Stimulus,S  2,372601,1,0
Mk527=Stimulus,S 22,373143,1,0
Mk528=Stimulus,S 28,373445,1,0
Mk529=Stimulus,S  1,373817,1,0
Mk530=Stimulus,S 12,376199,1,0
Mk531=Stimulus,S 18,376520,1,0
Mk532=Stimulus,S  2,376649,1,0
Mk533=Stimulus,S 22,377158,1,0
Mk534=Stimulus,S 28,377460,1,0
Mk535=Stimulus,S  2,377561,1,0
Mk536=Stimulus,S 11,380032,1,0
Mk537=Stimulus,S 17,380352,1,0
Mk538=Stimulus,S  1,380697,1,0
Mk539=Stimulus,S 22,381239,1,0
Mk540=Stimulus,S 28,381541,1,0
Mk541=Stimulus,S  2,381737,1,0
Mk542=Stimulus,S 12,384404,1,0
Mk543=Stimulus,S 18,384724,1,0
Mk544=Stimulus,S  2,384841,1,0
Mk545=Stimulus,S 22,385382,1,0
Mk546=Stimulus,S 28,385684,1,0
Mk547=Stimulus,S  2,385817,1,0
Mk548=Stimulus,S 11,388332,1,0
Mk549=Stimulus,S 17,388690,1,0
Mk550=Stimulus,S  1,388825,1,0
Mk551=Stimulus,S 22,389351,1,0
Mk552=Stimulus,S 28,389653,1,0
Mk553=Stimulus,S  2,389801,1,0
Mk554=Stimulus,S 11,392178,1,0
Mk555=Stimulus,S 17,392500,1,0
Mk556=Stimulus,S  1,392745,1,0
Mk557=Stimulus,S 22,393272,1,0
Mk558=Stimulus,S 28,393574,1,0
Mk559=Stimulus,S  2,393689,1,0
Mk560=Stimulus,S 11,395775,1,0
Mk561=Stimulus,S 17,396097,1,0
Mk562=Stimulus,S  1,396409,1,0
Mk563=Stimulus,S 22,396935,1,0
Mk564=Stimulus,S 28,397237,1,0
Mk565=Stimulus,S  2,397337,1,0
Mk566=Stimulus,S 12,399514,1,0
Mk567=Stimulus,S 18,399834,1,0
Mk568=Stimulus,S  2,399993,1,0
Mk569=Stimulus,S 22,400521,1,0
Mk570=Stimulus,S 28,400823,1,0
Mk571=Stimulus,S  2,400969,1,0
Mk572=Stimulus,S 12,403281,1,0
Mk573=Stimulus,S 18,403601,1,0
Mk574=Stimulus,S  2,403785,1,0
Mk575=Stimulus,S 22,404295,1,0
Mk576=Stimulus,S 28,404597,1,0
Mk577=Stimulus,S  2,404745,1,0
Mk578=Stimulus,S 11,407381,1,0
Mk579=Stimulus,S 17,407701,1,0
Mk580=Stimulus,S  1,408010,1,0
Mk581=Stimulus,S 22,408535,1,0
Mk582=Stimulus,S 28,408837,1,0
Mk583=Stimulus,S  2,409034,1,0
Mk584=Stimulus,S 12,411128,1,0
Mk585=Stimulus,S 18,411449,1,0
Mk586=Stimulus,S  2,411673,1,0
Mk587=Stimulus,S 22,412215,1,0
Mk588=Stimulus,S 28,412517,1,0
Mk589=Stimulus,S  2,412681,1,0
Mk590=Stimulus,S 11,415151,1,0
Mk591=Stimulus,S 17,415471,1,0
Mk592=Stimulus,S  1,415641,1,0
Mk593=Stimulus,S 22,416183,1,0
Mk594=Stimulus,S 28,416485,1,0
Mk595=Stimulus,S  2,416778,1,0
Mk596=Stimulus,S 12,418988,1,0
Mk597=Stimulus,S 18,419308,1,0
Mk598=Stimulus,S  2,419482,1,0
Mk599=Stimulus,S 22,420006,1,0
Mk600=Stimulus,S 28,420308,1,0
Mk601=Stimulus,S  2,420393,1,0
Mk602=Stimulus,S 11,423650,1,0
Mk603=Stimulus,S 17,423969,1,0
Mk604=Stimulus,S  2,424410,1,0
Mk605=Stimulus,S 21,424952,1,0
Mk606=Stimulus,S 27,425254,1,0
Mk607=Stimulus,S  2,425354,1,0
Mk608=Stimulus,S 11,427945,1,0
Mk609=Stimulus,S 17,428267,1,0
Mk610=Stimulus,S  2,428554,1,0
Mk611=Stimulus,S 21,429064,1,0
Mk612=Stimulus,S 27,429366,1,0
Mk613=Stimulus,S  2,429578,1,0
Mk614=Stimulus,S 11,432130,1,0
Mk615=Stimulus,S 17,432450,1,0
Mk616=Stimulus,S  1,432698,1,0
Mk617=Stimulus,S 22,433207,1,0
Mk618=Stimulus,S 28,433509,1,0
Mk619=Stimulus,S  2,433786,1,0
Mk620=Stimulus,S 12,435955,1,0
Mk621=Stimulus,S 18,436305,1,0
Mk622=Stimulus,S  2,436538,1,0
Mk623=Stimulus,S 22,437064,1,0
Mk624=Stimulus,S 28,437366,1,0
Mk625=Stimulus,S  2,437482,1,0
Mk626=Stimulus,S 12,439892,1,0
Mk627=Stimulus,S 18,440212,1,0
Mk628=Stimulus,S  2,440362,1,0
Mk629=Stimulus,S 22,440887,1,0
Mk630=Stimulus,S 28,441189,1,0
Mk631=Stimulus,S  2,441354,1,0
Mk632=Stimulus,S 11,443823,1,0
Mk633=Stimulus,S 17,444142,1,0
Mk634=Stimulus,S  1,444298,1,0
Mk635=Stimulus,S 22,444839,1,0
Mk636=Stimulus,S 28,445141,1,0
Mk637=Stimulus,S  2,445226,1,0
Mk638=Stimulus,S 12,447346,1,0
Mk639=Stimulus,S 18,447666,1,0
Mk640=Stimulus,S  2,447850,1,0
Mk641=Stimulus,S 22,448391,1,0
Mk642=Stimulus,S 28,448694,1,0
Mk643=Stimulus,S  2,448826,1,0
Mk644=Stimulus,S 11,450630,1,0
Mk645=Stimulus,S 17,450949,1,0
Mk646=Stimulus,S  1,451322,1,0
Mk647=Stimulus,S 22,451847,1,0
Mk648=Stimulus,S 28,452149,1,0
Mk649=Stimulus,S  2,452266,1,0
Mk650=Stimulus,S 11,454335,1,0
Mk651=Stimulus,S 17,454655,1,0
Mk652=Stimulus,S  1,454922,1,0
Mk653=Stimulus,S 22,455463,1,0
Mk654=Stimulus,S 28,455765,1,0
Mk655=Stimulus,S  2,455882,1,0
Mk656=Stimulus,S 12,458042,1,0
Mk657=Stimulus,S 18,458364,1,0
Mk658=Stimulus,S  2,458538,1,0
Mk659=Stimulus,S 22,459080,1,0
Mk660=Stimulus,S 28,459382,1,0
Mk661=Stimulus,S  2,459546,1,0
Mk662=Stimulus,S 12,461565,1,0
Mk663=Stimulus,S 18,461884,1,0
Mk664=Stimulus,S  1,462234,1,0
Mk665=Stimulus,S 21,462776,1,0
Mk666=Stimulus,S 27,463079,1,0
Mk667=Stimulus,S  1,463338,1,0
Mk668=Stimulus,S 12,465157,1,0
Mk669=Stimulus,S 18,465478,1,0
Mk670=Stimulus,S  2,465690,1,0
Mk671=Stimulus,S 22,466216,1,0
Mk672=Stimulus,S 28,466518,1,0
Mk673=Stimulus,S  2,466810,1,0
Mk674=Stimulus,S 11,469020,1,0
Mk675=Stimulus,S 17,469339,1,0
Mk676=Stimulus,S  2,469514,1,0
Mk677=Stimulus,S 21,470024,1,0
Mk678=Stimulus,S 27,470326,1,0
Mk679=Stimulus,S  1,470554,1,0
Mk680=Stimulus,S 11,472849,1,0
Mk681=Stimulus,S 17,473169,1,0
Mk682=Stimulus,S  1,473354,1,0
Mk683=Stimulus,S 22,473896,1,0
Mk684=Stimulus,S 28,474198,1,0
Mk685=Stimulus,S  2,474474,1,0
Mk686=Stimulus,S 11,476960,1,0
Mk687=Stimulus,S 17,477279,1,0
Mk688=Stimulus,S  1,477882,1,0
Mk689=Stimulus,S 22,478423,1,0
Mk690=Stimulus,S 28,478725,1,0
Mk691=Stimulus,S  2,478826,1,0
Mk692=Stimulus,S 12,481281,1,0
Mk693=Stimulus,S 18,481646,1,0
Mk694=Stimulus,S  2,481754,1,0
Mk695=Stimulus,S 22,482282,1,0
Mk696=Stimulus,S 28,482584,1,0
Mk697=Stimulus,S  1,483050,1,0
Mk698=Stimulus,S 12,485582,1,0
Mk699=Stimulus,S 18,485901,1,0
Mk700=Stimulus,S  2,486074,1,0
Mk701=Stimulus,S 22,486601,1,0
Mk702=Stimulus,S 28,486903,1,0
Mk703=Stimulus,S  2,487019,1,0
Mk704=Stimulus,S 12,489214,1,0
Mk705=Stimulus,S 18,489533,1,0
Mk706=Stimulus,S  2,489643,1,0
Mk707=Stimulus,S 22,490185,1,0
Mk708=Stimulus,S 28,490487,1,0
Mk709=Stimulus,S  2,490634,1,0
Mk710=Stimulus,S 11,492880,1,0
Mk711=Stimulus,S 17,493199,1,0
Mk712=Stimulus,S  1,493402,1,0
Mk713=Stimulus,S 22,493945,1,0
Mk714=Stimulus,S 28,494247,1,0
Mk715=Stimulus,S  2,494363,1,0
Mk716=Stimulus,S 12,496732,1,0
Mk717=Stimulus,S 18,497051,1,0
Mk718=Stimulus,S  2,497211,1,0
Mk719=Stimulus,S 22,497736,1,0
Mk720=Stimulus,S 28,498038,1,0
Mk721=Stimulus,S  2,498395,1,0
Mk722=Stimulus,S 12,500805,1,0
Mk723=Stimulus,S 18,501127,1,0
Mk724=Stimulus,S  2,501259,1,0
Mk725=Stimulus,S 22,501817,1,0
Mk726=Stimulus,S 28,502119,1,0
Mk727=Stimulus,S  2,502251,1,0
Mk728=Stimulus,S 12,504336,1,0
Mk729=Stimulus,S 18,504655,1,0
Mk730=Stimulus,S  2,504795,1,0
Mk731=Stimulus,S 22,505369,1,0
Mk732=Stimulus,S 28,505671,1,0
Mk733=Stimulus,S  2,505851,1,0
Mk734=Stimulus,S 12,508177,1,0
Mk735=Stimulus,S 18,508497,1,0
Mk736=Stimulus,S  2,508667,1,0
Mk737=Stimulus,S 22,509177,1,0
Mk738=Stimulus,S 28,509479,1,0
Mk739=Stimulus,S  2,509739,1,0
Mk740=Stimulus,S 11,512159,1,0
Mk741=Stimulus,S 17,512479,1,0
Mk742=Stimulus,S  1,512667,1,0
Mk743=Stimulus,S 22,513161,1,0
Mk744=Stimulus,S 28,513463,1,0
Mk745=Stimulus,S  1,513643,1,0
Mk746=Stimulus,S 11,515817,1,0
Mk747=Stimulus,S 17,516138,1,0
Mk748=Stimulus,S  1,516491,1,0
Mk749=Stimulus,S 22,517017,1,0
Mk750=Stimulus,S 28,517319,1,0
Mk751=Stimulus,S  2,517403,1,0
Mk752=Stimulus,S 12,519731,1,0
Mk753=Stimulus,S 18,520050,1,0
Mk754=Stimulus,S  2,520219,1,0
Mk755=Stimulus,S 22,520744,1,0
Mk756=Stimulus,S 28,521046,1,0
Mk757=Stimulus,S  2,521131,1,0
Mk758=Stimulus,S 11,523166,1,0
Mk759=Stimulus,S 17,523485,1,0
Mk760=Stimulus,S  1,523707,1,0
Mk761=Stimulus,S 22,524233,1,0
Mk762=Stimulus,S 28,524535,1,0
Mk763=Stimulus,S  2,524619,1,0
Mk764=Stimulus,S 11,526549,1,0
Mk765=Stimulus,S 17,526913,1,0
Mk766=Stimulus,S  1,527387,1,0
Mk767=Stimulus,S 22,527928,1,0
Mk768=Stimulus,S 28,528230,1,0
Mk769=Stimulus,S  2,528347,1,0
Mk770=Stimulus,S 12,530459,1,0
Mk771=Stimulus,S 18,530779,1,0
Mk772=Stimulus,S  2,530939,1,0
Mk773=Stimulus,S 22,531449,1,0
Mk774=Stimulus,S 28,531751,1,0
Mk775=Stimulus,S  1,532091,1,0
Mk776=Stimulus,S 12,534520,1,0
Mk777=Stimulus,S 18,534839,1,0
Mk778=Stimulus,S  2,534939,1,0
Mk779=Stimulus,S 22,535466,1,0
Mk780=Stimulus,S 28,535768,1,0
Mk781=Stimulus,S  2,535947,1,0
Mk782=Stimulus,S 12,538024,1,0
Mk783=Stimulus,S 18,538346,1,0
Mk784=Stimulus,S  2,538667,1,0
Mk785=Stimulus,S 22,539177,1,0
Mk786=Stimulus,S 28,539479,1,0
Mk787=Stimulus,S  1,539835,1,0
Mk788=Stimulus,S 12,542204,1,0
Mk789=Stimulus,S 18,542525,1,0
Mk790=Stimulus,S  2,542699,1,0
Mk791=Stimulus,S 22,543226,1,0
Mk792=Stimulus,S 28,543528,1,0
Mk793=Stimulus,S  2,543659,1,0
Mk794=Stimulus,S 12,545828,1,0
Mk795=Stimulus,S 18,546147,1,0
Mk796=Stimulus,S  2,546315,1,0
Mk797=Stimulus,S 22,546859,1,0
Mk798=Stimulus,S 28,547161,1,0
Mk799=Stimulus,S  2,547371,1,0
Mk800=Stimulus,S 12,549449,1,0
Mk801=Stimulus,S 18,549768,1,0
Mk802=Stimulus,S  2,549931,1,0
Mk803=Stimulus,S 22,550442,1,0
Mk804=Stimulus,S 28,550744,1,0
Mk805=Stimulus,S  2,550891,1,0
Mk806=Stimulus,S 12,553061,1,0
Mk807=Stimulus,S 18,553380,1,0
Mk808=Stimulus,S  2,553499,1,0
Mk809=Stimulus,S 22,554026,1,0
Mk810=Stimulus,S 28,554328,1,0
Mk811=Stimulus,S  2,554411,1,0
Mk812=Stimulus,S 11,556306,1,0
Mk813=Stimulus,S 17,556626,1,0
Mk814=Stimulus,S  1,556923,1,0
Mk815=Stimulus,S 22,557450,1,0
Mk816=Stimulus,S 28,557752,1,0
Mk817=Stimulus,S  2,557915,1,0
Mk818=Stimulus,S 12,559861,1,0
Mk819=Stimulus,S 18,560180,1,0
Mk820=Stimulus,S  2,560347,1,0
Mk821=Stimulus,S 22,560858,1,0
Mk822=Stimulus,S 28,561160,1,0
Mk823=Stimulus,S  2,561339,1,0
Mk824=Stimulus,S 12,563608,1,0
Mk825=Stimulus,S 18,563928,1,0
Mk826=Stimulus,S  2,564123,1,0
Mk827=Stimulus,S 22,564634,1,0
Mk828=Stimulus,S 28,564936,1,0
Mk829=Stimulus,S  2,565195,1,0
Mk830=Stimulus,S 12,567230,1,0
Mk831=Stimulus,S 18,567550,1,0
Mk832=Stimulus,S  2,567724,1,0
Mk833=Stimulus,S 22,568250,1,0
Mk834=Stimulus,S 28,568552,1,0
Mk835=Stimulus,S  2,568700,1,0
Mk836=Stimulus,S 12,570860,1,0
Mk837=Stimulus,S 18,571180,1,0
Mk838=Stimulus,S  2,571404,1,0
Mk839=Stimulus,S 22,571898,1,0
Mk840=Stimulus,S 28,572200,1,0
Mk841=Stimulus,S  2,572380,1,0
Mk842=Stimulus,S 11,574595,1,0
Mk843=Stimulus,S 17,574937,1,0
Mk844=Stimulus,S  1,575196,1,0
Mk845=Stimulus,S 22,575721,1,0
Mk846=Stimulus,S 28,576024,1,0
Mk847=Stimulus,S  2,576156,1,0
Mk848=Stimulus,S 12,578384,1,0
Mk849=Stimulus,S 18,578704,1,0
Mk850=Stimulus,S  2,578860,1,0
Mk851=Stimulus,S 22,579400,1,0
Mk852=Stimulus,S 28,579702,1,0
Mk853=Stimulus,S  2,579819,1,0
Mk854=Stimulus,S 11,581956,1,0
Mk855=Stimulus,S 17,582275,1,0
Mk856=Stimulus,S  1,582460,1,0
Mk857=Stimulus,S 22,582985,1,0
Mk858=Stimulus,S 28,583287,1,0
Mk859=Stimulus,S  2,583404,1,0
Mk860=Stimulus,S 11,585874,1,0
Mk861=Stimulus,S 17,586196,1,0
Mk862=Stimulus,S  1,586588,1,0
Mk863=Stimulus,S 22,587146,1,0
Mk864=Stimulus,S 28,587448,1,0
Mk865=Stimulus,S  2,587580,1,0
Mk866=Stimulus,S 11,589683,1,0
Mk867=Stimulus,S 17,590003,1,0
Mk868=Stimulus,S  2,590156,1,0
Mk869=Stimulus,S 21,590682,1,0
Mk870=Stimulus,S 27,590984,1,0
Mk871=Stimulus,S  2,591052,1,0
Mk872=Stimulus,S 12,593551,1,0
Mk873=Stimulus,S 18,593870,1,0
Mk874=Stimulus,S  2,594076,1,0
Mk875=Stimulus,S 22,594586,1,0
Mk876=Stimulus,S 28,594890,1,0
Mk877=Stimulus,S  2,595004,1,0
Mk878=Stimulus,S 11,597240,1,0
Mk879=Stimulus,S 17,597560,1,0
Mk880=Stimulus,S  1,597772,1,0
Mk881=Stimulus,S 22,598265,1,0
Mk882=Stimulus,S 28,598567,1,0
Mk883=Stimulus,S  2,598636,1,0
Mk884=Stimulus,S 12,600590,1,0
Mk885=Stimulus,S 18,600910,1,0
Mk886=Stimulus,S  2,601244,1,0
Mk887=Stimulus,S 22,601769,1,0
Mk888=Stimulus,S 28,602073,1,0
Mk889=Stimulus,S  2,602220,1,0
Mk890=Stimulus,S 11,604240,1,0
Mk891=Stimulus,S 17,604560,1,0
Mk892=Stimulus,S  2,604988,1,0
Mk893=Stimulus,S 21,605514,1,0
Mk894=Stimulus,S 27,605816,1,0
Mk895=Stimulus,S  1,606124,1,0
Mk896=Stimulus,S 11,608468,1,0
Mk897=Stimulus,S 17,608789,1,0
Mk898=Stimulus,S  1,609132,1,0
Mk899=Stimulus,S 22,609657,1,0
Mk900=Stimulus,S 28,609959,1,0
Mk901=Stimulus,S  2,610108,1,0
Mk902=Stimulus,S 12,613219,1,0
Mk903=Stimulus,S 18,613541,1,0
Mk904=Stimulus,S  2,613756,1,0
Mk905=Stimulus,S 22,614265,1,0
Mk906=Stimulus,S 28,614567,1,0
Mk907=Stimulus,S  2,614780,1,0
Mk908=Stimulus,S 11,616615,1,0
Mk909=Stimulus,S 17,616934,1,0
Mk910=Stimulus,S  1,617148,1,0
Mk911=Stimulus,S 22,617690,1,0
Mk912=Stimulus,S 28,617992,1,0
Mk913=Stimulus,S  2,618236,1,0
Mk914=Stimulus,S 11,620076,1,0
Mk915=Stimulus,S 17,620449,1,0
Mk916=Stimulus,S  1,620716,1,0
Mk917=Stimulus,S 22,621266,1,0
Mk918=Stimulus,S 28,621570,1,0
Mk919=Stimulus,S  2,621692,1,0
Mk920=Stimulus,S 11,623766,1,0
Mk921=Stimulus,S 17,624146,1,0
Mk922=Stimulus,S  1,624348,1,0
Mk923=Stimulus,S 22,624882,1,0
Mk924=Stimulus,S 28,625186,1,0
Mk925=Stimulus,S  2,625404,1,0
Mk926=Stimulus,S 12,627603,1,0
Mk927=Stimulus,S 18,627983,1,0
Mk928=Stimulus,S  2,628156,1,0
Mk929=Stimulus,S 22,628692,1,0
Mk930=Stimulus,S 28,628996,1,0
Mk931=Stimulus,S  1,629388,1,0
Mk932=Stimulus,S 11,631588,1,0
Mk933=Stimulus,S 17,631967,1,0
Mk934=Stimulus,S  1,632092,1,0
Mk935=Stimulus,S 22,632644,1,0
Mk936=Stimulus,S 28,632948,1,0
Mk937=Stimulus,S  2,633148,1,0
Mk938=Stimulus,S 11,635398,1,0
Mk939=Stimulus,S 17,635780,1,0
Mk940=Stimulus,S  1,635884,1,0
Mk941=Stimulus,S 22,636436,1,0
Mk942=Stimulus,S 28,636742,1,0
Mk943=Stimulus,S  2,636908,1,0
Mk944=Stimulus,S 12,639133,1,0
Mk945=Stimulus,S 18,639513,1,0
Mk946=Stimulus,S  2,639612,1,0
Mk947=Stimulus,S 22,640146,1,0
Mk948=Stimulus,S 28,640450,1,0
Mk949=Stimulus,S  1,640700,1,0
Mk950=Stimulus,S 12,642743,1,0
Mk951=Stimulus,S 18,643124,1,0
Mk952=Stimulus,S  1,643356,1,0
Mk953=Stimulus,S 21,643925,1,0
Mk954=Stimulus,S 27,644230,1,0
Mk955=Stimulus,S  1,644508,1,0
Mk956=Stimulus,S 11,647026,1,0
Mk957=Stimulus,S 17,647400,1,0
Mk958=Stimulus,S  1,647565,1,0
Mk959=Stimulus,S 22,648090,1,0
Mk960=Stimulus,S 28,648392,1,0
Mk961=Stimulus,S  2,648524,1,0
Mk962=Stimulus,S 12,650826,1,0
Mk963=Stimulus,S 18,651145,1,0
Mk964=Stimulus,S  2,651340,1,0
Mk965=Stimulus,S 22,651881,1,0
Mk966=Stimulus,S 28,652183,1,0
Mk967=Stimulus,S  2,652364,1,0
Mk968=Stimulus,S 11,654800,1,0
Mk969=Stimulus,S 17,655121,1,0
Mk970=Stimulus,S  1,655420,1,0
Mk971=Stimulus,S 22,655963,1,0
Mk972=Stimulus,S 28,656265,1,0
Mk973=Stimulus,S  2,656365,1,0
Mk974=Stimulus,S 12,658775,1,0
Mk975=Stimulus,S 18,659095,1,0
Mk976=Stimulus,S  2,659453,1,0
Mk977=Stimulus,S 22,660058,1,0
Mk978=Stimulus,S 28,660360,1,0
Mk979=Stimulus,S  2,660556,1,0
Mk980=Stimulus,S 12,662826,1,0
Mk981=Stimulus,S 18,663145,1,0
Mk982=Stimulus,S  2,663277,1,0
Mk983=Stimulus,S 22,663802,1,0
Mk984=Stimulus,S 28,664104,1,0
Mk985=Stimulus,S  2,664173,1,0
Mk986=Stimulus,S 12,666656,1,0
Mk987=Stimulus,S 18,667033,1,0
Mk988=Stimulus,S  2,667293,1,0
Mk989=Stimulus,S 22,667810,1,0
Mk990=Stimulus,S 28,668114,1,0
Mk991=Stimulus,S  2,668189,1,0
Mk992=Stimulus,S 11,670724,1,0
Mk993=Stimulus,S 17,671099,1,0
Mk994=Stimulus,S  1,671245,1,0
Mk995=Stimulus,S 22,671771,1,0
Mk996=Stimulus,S 28,672073,1,0
Mk997=Stimulus,S  2,672189,1,0
Mk998=Stimulus,S 11,674424,1,0
Mk999=Stimulus,S 17,674743,1,0
Mk1000=Stimulus,S  2,674973,1,0
Mk1001=Stimulus,S 21,675482,1,0
Mk1002=Stimulus,S 27,675784,1,0
Mk1003=Stimulus,S  1,676077,1,0
Mk1004=Stimulus,S 12,678396,1,0
Mk1005=Stimulus,S 18,678715,1,0
Mk1006=Stimulus,S  2,678861,1,0
Mk1007=Stimulus,S 22,679371,1,0
Mk1008=Stimulus,S 28,679673,1,0
Mk1009=Stimulus,S  2,679789,1,0
Mk1010=Stimulus,S 12,682174,1,0
Mk1011=Stimulus,S 18,682494,1,0
Mk1012=Stimulus,S  2,682621,1,0
Mk1013=Stimulus,S 22,683130,1,0
Mk1014=Stimulus,S 28,683432,1,0
Mk1015=Stimulus,S  1,683821,1,0
Mk1016=Stimulus,S 11,686412,1,0
Mk1017=Stimulus,S 17,686731,1,0
Mk1018=Stimulus,S  2,686909,1,0
Mk1019=Stimulus,S 21,687420,1,0
Mk1020=Stimulus,S 27,687722,1,0
Mk1021=Stimulus,S  2,687869,1,0
Mk1022=Stimulus,S 12,690293,1,0
Mk1023=Stimulus,S 18,690612,1,0
Mk1024=Stimulus,S  2,690781,1,0
Mk1025=Stimulus,S 22,691322,1,0
Mk1026=Stimulus,S 28,691624,1,0
Mk1027=Stimulus,S  2,691869,1,0
Mk1028=Stimulus,S 11,694145,1,0
Mk1029=Stimulus,S 17,694464,1,0
Mk1030=Stimulus,S  1,694653,1,0
Mk1031=Stimulus,S 22,695211,1,0
Mk1032=Stimulus,S 28,695513,1,0
Mk1033=Stimulus,S  1,695917,1,0
Mk1034=Stimulus,S 11,698274,1,0
Mk1035=Stimulus,S 17,698594,1,0
Mk1036=Stimulus,S  1,698781,1,0
Mk1037=Stimulus,S 22,699310,1,0
Mk1038=Stimulus,S 28,699612,1,0
Mk1039=Stimulus,S  2,699789,1,0
Mk1040=Stimulus,S 11,701824,1,0
Mk1041=Stimulus,S 17,702143,1,0
Mk1042=Stimulus,S  1,702349,1,0
Mk1043=Stimulus,S 22,702906,1,0
Mk1044=Stimulus,S 28,703208,1,0
Mk1045=Stimulus,S  2,703261,1,0
Mk1046=Stimulus,S 12,705506,1,0
Mk1047=Stimulus,S 18,705825,1,0
Mk1048=Stimulus,S  2,706029,1,0
Mk1049=Stimulus,S 22,706554,1,0
Mk1050=Stimulus,S 28,706856,1,0
Mk1051=Stimulus,S  2,707005,1,0
Mk1052=Stimulus,S 12,709549,1,0
Mk1053=Stimulus,S 18,709871,1,0
Mk1054=Stimulus,S  2,710045,1,0
Mk1055=Stimulus,S 22,710554,1,0
Mk1056=Stimulus,S 28,710856,1,0
Mk1057=Stimulus,S  2,711021,1,0
Mk1058=Stimulus,S 12,713292,1,0
Mk1059=Stimulus,S 18,713669,1,0
Mk1060=Stimulus,S  2,713869,1,0
Mk1061=Stimulus,S 22,714422,1,0
Mk1062=Stimulus,S 28,714726,1,0
Mk1063=Stimulus,S  2,714989,1,0
Mk1064=Stimulus,S 12,717030,1,0
Mk1065=Stimulus,S 18,717409,1,0
Mk1066=Stimulus,S  2,717677,1,0
Mk1067=Stimulus,S 22,718199,1,0
Mk1068=Stimulus,S 28,718505,1,0
Mk1069=Stimulus,S  2,718749,1,0
Mk1070=Stimulus,S 11,720904,1,0
Mk1071=Stimulus,S 17,721270,1,0
Mk1072=Stimulus,S  2,721421,1,0
Mk1073=Stimulus,S 21,721930,1,0
Mk1074=Stimulus,S 27,722232,1,0
Mk1075=Stimulus,S  2,722573,1,0
Mk1076=Stimulus,S 11,725065,1,0
Mk1077=Stimulus,S 17,725387,1,0
Mk1078=Stimulus,S  1,725661,1,0
Mk1079=Stimulus,S 22,726203,1,0
Mk1080=Stimulus,S 28,726505,1,0
Mk1081=Stimulus,S  2,726573,1,0
Mk1082=Stimulus,S 12,728752,1,0
Mk1083=Stimulus,S 18,729072,1,0
Mk1084=Stimulus,S  2,729213,1,0
Mk1085=Stimulus,S 22,729755,1,0
Mk1086=Stimulus,S 28,730057,1,0
Mk1087=Stimulus,S  2,730157,1,0
Mk1088=Stimulus,S 11,732418,1,0
Mk1089=Stimulus,S 17,732739,1,0
Mk1090=Stimulus,S  1,732974,1,0
Mk1091=Stimulus,S 22,733484,1,0
Mk1092=Stimulus,S 28,733786,1,0
Mk1093=Stimulus,S  2,734077,1,0
Mk1094=Stimulus,S 12,736606,1,0
Mk1095=Stimulus,S 18,736925,1,0
Mk1096=Stimulus,S  2,737085,1,0
Mk1097=Stimulus,S 22,737595,1,0
Mk1098=Stimulus,S 28,737897,1,0
Mk1099=Stimulus,S  2,738077,1,0
Mk1100=Stimulus,S 11,740481,1,0
Mk1101=Stimulus,S 17,740801,1,0
Mk1102=Stimulus,S  1,741102,1,0
Mk1103=Stimulus,S 22,741610,1,0
Mk1104=Stimulus,S 28,741912,1,0
Mk1105=Stimulus,S  1,742366,1,0
Mk1106=Stimulus,S 11,744633,1,0
Mk1107=Stimulus,S 17,744955,1,0
Mk1108=Stimulus,S  1,745166,1,0
Mk1109=Stimulus,S 22,745708,1,0
Mk1110=Stimulus,S 28,746010,1,0
Mk1111=Stimulus,S  2,746174,1,0
Mk1112=Stimulus,S 12,748393,1,0
Mk1113=Stimulus,S 18,748712,1,0
Mk1114=Stimulus,S  2,748830,1,0
Mk1115=Stimulus,S 22,749371,1,0
Mk1116=Stimulus,S 28,749673,1,0
Mk1117=Stimulus,S  2,749758,1,0
Mk1118=Stimulus,S 11,751577,1,0
Mk1119=Stimulus,S 17,751895,1,0
Mk1120=Stimulus,S  1,752126,1,0
Mk1121=Stimulus,S 22,752668,1,0
Mk1122=Stimulus,S 28,752970,1,0
Mk1123=Stimulus,S  2,753214,1,0
Mk1124=Stimulus,S 12,755584,1,0
Mk1125=Stimulus,S 18,755904,1,0
Mk1126=Stimulus,S  2,756062,1,0
Mk1127=Stimulus,S 22,756587,1,0
Mk1128=Stimulus,S 28,756889,1,0
Mk1129=Stimulus,S  1,757118,1,0
Mk1130=Stimulus,S 11,759476,1,0
Mk1131=Stimulus,S 17,759851,1,0
Mk1132=Stimulus,S  1,759998,1,0
Mk1133=Stimulus,S 22,760531,1,0
Mk1134=Stimulus,S 28,760837,1,0
Mk1135=Stimulus,S  2,761006,1,0
Mk1136=Stimulus,S 11,763170,1,0
Mk1137=Stimulus,S 17,763546,1,0
Mk1138=Stimulus,S  1,763662,1,0
Mk1139=Stimulus,S 22,764230,1,0
Mk1140=Stimulus,S 28,764537,1,0
Mk1141=Stimulus,S  2,764638,1,0
Mk1142=Stimulus,S 12,767140,1,0
Mk1143=Stimulus,S 18,767485,1,0
Mk1144=Stimulus,S  2,767678,1,0
Mk1145=Stimulus,S 22,768203,1,0
Mk1146=Stimulus,S 28,768505,1,0
Mk1147=Stimulus,S  2,768702,1,0
Mk1148=Stimulus,S 12,771228,1,0
Mk1149=Stimulus,S 18,771552,1,0
Mk1150=Stimulus,S  2,771678,1,0
Mk1151=Stimulus,S 22,772204,1,0
Mk1152=Stimulus,S 28,772506,1,0
Mk1153=Stimulus,S  2,772622,1,0
Mk1154=Stimulus,S 12,774925,1,0
Mk1155=Stimulus,S 18,775245,1,0
Mk1156=Stimulus,S  2,775358,1,0
Mk1157=Stimulus,S 22,775917,1,0
Mk1158=Stimulus,S 28,776219,1,0
Mk1159=Stimulus,S  2,776350,1,0
Mk1160=Stimulus,S 11,778761,1,0
Mk1161=Stimulus,S 17,779082,1,0
Mk1162=Stimulus,S  1,779326,1,0
Mk1163=Stimulus,S 22,779868,1,0
Mk1164=Stimulus,S 28,780170,1,0
Mk1165=Stimulus,S  2,780622,1,0
Mk1166=Stimulus,S 11,783241,1,0
Mk1167=Stimulus,S 17,783561,1,0
Mk1168=Stimulus,S  1,783758,1,0
Mk1169=Stimulus,S 22,784267,1,0
Mk1170=Stimulus,S 28,784570,1,0
Mk1171=Stimulus,S  2,784686,1,0
Mk1172=Stimulus,S 12,787005,1,0
Mk1173=Stimulus,S 18,787325,1,0
Mk1174=Stimulus,S  2,787694,1,0
Mk1175=Stimulus,S 22,788236,1,0
Mk1176=Stimulus,S 28,788538,1,0
Mk1177=Stimulus,S  2,788734,1,0
Mk1178=Stimulus,S 12,791153,1,0
Mk1179=Stimulus,S 18,791473,1,0
Mk1180=Stimulus,S  2,791646,1,0
Mk1181=Stimulus,S 22,792173,1,0
Mk1182=Stimulus,S 28,792475,1,0
Mk1183=Stimulus,S  2,792670,1,0
Mk1184=Stimulus,S 11,794823,1,0
Mk1185=Stimulus,S 17,795144,1,0
Mk1186=Stimulus,S  2,795374,1,0
Mk1187=Stimulus,S 21,795867,1,0
Mk1188=Stimulus,S 27,796169,1,0
Mk1189=Stimulus,S  2,796190,1,0
Mk1190=Stimulus,S 12,798574,1,0
Mk1191=Stimulus,S 18,798894,1,0
Mk1192=Stimulus,S  2,799054,1,0
Mk1193=Stimulus,S 22,799549,1,0
Mk1194=Stimulus,S 28,799851,1,0
Mk1195=Stimulus,S  2,800014,1,0
Mk1196=Stimulus,S 12,802310,1,0
Mk1197=Stimulus,S 18,802629,1,0
Mk1198=Stimulus,S  2,802958,1,0
Mk1199=Stimulus,S 22,803484,1,0
Mk1200=Stimulus,S 28,803786,1,0
Mk1201=Stimulus,S  2,803918,1,0
Mk1202=Stimulus,S 12,807942,1,0
Mk1203=Stimulus,S 18,808306,1,0
Mk1204=Stimulus,S  1,808654,1,0
Mk1205=Stimulus,S 21,809180,1,0
Mk1206=Stimulus,S 27,809483,1,0
Mk1207=Stimulus,S  2,809854,1,0
Mk1208=Stimulus,S 12,812058,1,0
Mk1209=Stimulus,S 18,812376,1,0
Mk1210=Stimulus,S  2,812591,1,0
Mk1211=Stimulus,S 22,813084,1,0
Mk1212=Stimulus,S 28,813386,1,0
Mk1213=Stimulus,S  1,813663,1,0
Mk1214=Stimulus,S 12,815817,1,0
Mk1215=Stimulus,S 18,816139,1,0
Mk1216=Stimulus,S  1,816671,1,0
Mk1217=Stimulus,S 21,817180,1,0
Mk1218=Stimulus,S 27,817482,1,0
Mk1219=Stimulus,S  1,817695,1,0
Mk1220=Stimulus,S 11,819698,1,0
Mk1221=Stimulus,S 17,820018,1,0
Mk1222=Stimulus,S  2,820158,1,0
Mk1223=Stimulus,S 21,820684,1,0
Mk1224=Stimulus,S 27,820986,1,0
Mk1225=Stimulus,S  1,821343,1,0
Mk1226=Stimulus,S 12,823597,1,0
Mk1227=Stimulus,S 18,823916,1,0
Mk1228=Stimulus,S  2,824046,1,0
Mk1229=Stimulus,S 22,824605,1,0
Mk1230=Stimulus,S 28,824907,1,0
Mk1231=Stimulus,S  1,825103,1,0
Mk1232=Stimulus,S 11,827293,1,0
Mk1233=Stimulus,S 17,827614,1,0
Mk1234=Stimulus,S  1,827967,1,0
Mk1235=Stimulus,S 22,828492,1,0
Mk1236=Stimulus,S 28,828794,1,0
Mk1237=Stimulus,S  1,828911,1,0
Mk1238=Stimulus,S 12,831115,1,0
Mk1239=Stimulus,S 18,831437,1,0
Mk1240=Stimulus,S  2,831567,1,0
Mk1241=Stimulus,S 22,832098,1,0
Mk1242=Stimulus,S 28,832400,1,0
Mk1243=Stimulus,S  2,832511,1,0
Mk1244=Stimulus,S 11,834981,1,0
Mk1245=Stimulus,S 17,835301,1,0
Mk1246=Stimulus,S  1,837103,1,0
Mk1247=Stimulus,S 22,837628,1,0
Mk1248=Stimulus,S 28,837931,1,0
Mk1249=Stimulus,S  1,838527,1,0
Mk1250=Stimulus,S 11,840731,1,0
Mk1251=Stimulus,S 17,841051,1,0
Mk1252=Stimulus,S  1,841343,1,0
Mk1253=Stimulus,S 22,841868,1,0
Mk1254=Stimulus,S 28,842170,1,0
Mk1255=Stimulus,S  2,842319,1,0
Mk1256=Stimulus,S 12,844531,1,0
Mk1257=Stimulus,S 18,844849,1,0
Mk1258=Stimulus,S  2,844991,1,0
Mk1259=Stimulus,S 22,845515,1,0
Mk1260=Stimulus,S 28,845817,1,0
Mk1261=Stimulus,S  2,845999,1,0
Mk1262=Stimulus,S 12,847959,1,0
Mk1263=Stimulus,S 18,848280,1,0
Mk1264=Stimulus,S  2,848431,1,0
Mk1265=Stimulus,S 22,848973,1,0
Mk1266=Stimulus,S 28,849275,1,0
Mk1267=Stimulus,S  2,849535,1,0
Mk1268=Stimulus,S 12,851784,1,0
Mk1269=Stimulus,S 18,852127,1,0
Mk1270=Stimulus,S  2,852287,1,0
Mk1271=Stimulus,S 22,852813,1,0
Mk1272=Stimulus,S 28,853115,1,0
Mk1273=Stimulus,S  2,853471,1,0
Mk1274=Stimulus,S 12,855440,1,0
Mk1275=Stimulus,S 18,855760,1,0
Mk1276=Stimulus,S  2,855903,1,0
Mk1277=Stimulus,S 22,856414,1,0
Mk1278=Stimulus,S 28,856716,1,0
Mk1279=Stimulus,S  2,856959,1,0
Mk1280=Stimulus,S 11,859429,1,0
Mk1281=Stimulus,S 17,859748,1,0
Mk1282=Stimulus,S  1,859999,1,0
Mk1283=Stimulus,S 22,860524,1,0
Mk1284=Stimulus,S 28,860826,1,0
Mk1285=Stimulus,S  2,860911,1,0
Mk1286=Stimulus,S 12,862865,1,0
Mk1287=Stimulus,S 18,863185,1,0
Mk1288=Stimulus,S  2,863327,1,0
Mk1289=Stimulus,S 22,863837,1,0
Mk1290=Stimulus,S 28,864139,1,0
Mk1291=Stimulus,S  2,864303,1,0
Mk1292=Stimulus,S 12,866573,1,0
Mk1293=Stimulus,S 18,866893,1,0
Mk1294=Stimulus,S  2,867055,1,0
Mk1295=Stimulus,S 22,867564,1,0
Mk1296=Stimulus,S 28,867866,1,0
Mk1297=Stimulus,S  2,868271,1,0
Mk1298=Stimulus,S 12,870181,1,0
Mk1299=Stimulus,S 18,870500,1,0
Mk1300=Stimulus,S  2,870639,1,0
Mk1301=Stimulus,S 22,871149,1,0
Mk1302=Stimulus,S 28,871451,1,0
Mk1303=Stimulus,S  2,871503,1,0
Mk1304=Stimulus,S 12,873758,1,0
Mk1305=Stimulus,S 18,874079,1,0
Mk1306=Stimulus,S  2,874207,1,0
Mk1307=Stimulus,S 22,874717,1,0
Mk1308=Stimulus,S 28,875019,1,0
Mk1309=Stimulus,S  2,875359,1,0
Mk1310=Stimulus,S 11,877680,1,0
Mk1311=Stimulus,S 17,878000,1,0
Mk1312=Stimulus,S  1,878159,1,0
Mk1313=Stimulus,S 22,878686,1,0
Mk1314=Stimulus,S 28,878988,1,0
Mk1315=Stimulus,S  2,879151,1,0
Mk1316=Stimulus,S 12,881521,1,0
Mk1317=Stimulus,S 18,881840,1,0
Mk1318=Stimulus,S  2,881983,1,0
Mk1319=Stimulus,S 22,882508,1,0
Mk1320=Stimulus,S 28,882810,1,0
Mk1321=Stimulus,S  2,882959,1,0
Mk1322=Stimulus,S 12,885063,1,0
Mk1323=Stimulus,S 18,885383,1,0
Mk1324=Stimulus,S  2,885551,1,0
Mk1325=Stimulus,S 22,886062,1,0
Mk1326=Stimulus,S 28,886364,1,0
Mk1327=Stimulus,S  2,886495,1,0
Mk1328=Stimulus,S 12,888316,1,0
Mk1329=Stimulus,S 18,888634,1,0
Mk1330=Stimulus,S  2,888767,1,0
Mk1331=Stimulus,S 22,889293,1,0
Mk1332=Stimulus,S 28,889596,1,0
Mk1333=Stimulus,S  2,890015,1,0
Mk1334=Stimulus,S 12,892401,1,0
Mk1335=Stimulus,S 18,892720,1,0
Mk1336=Stimulus,S  2,892864,1,0
Mk1337=Stimulus,S 22,893357,1,0
Mk1338=Stimulus,S 28,893659,1,0
Mk1339=Stimulus,S  1,893951,1,0
Mk1340=Stimulus,S 12,896367,1,0
Mk1341=Stimulus,S 18,896686,1,0
Mk1342=Stimulus,S  2,896784,1,0
Mk1343=Stimulus,S 22,897311,1,0
Mk1344=Stimulus,S 28,897613,1,0
Mk1345=Stimulus,S  2,897760,1,0
Mk1346=Stimulus,S 12,900256,1,0
Mk1347=Stimulus,S 18,900635,1,0
Mk1348=Stimulus,S  2,900736,1,0
Mk1349=Stimulus,S 22,901268,1,0
Mk1350=Stimulus,S 28,901571,1,0
Mk1351=Stimulus,S  2,901663,1,0
Mk1352=Stimulus,S 11,904015,1,0
Mk1353=Stimulus,S 17,904389,1,0
Mk1354=Stimulus,S  1,904544,1,0
Mk1355=Stimulus,S 22,905102,1,0
Mk1356=Stimulus,S 28,905404,1,0
Mk1357=Stimulus,S  2,905503,1,0
Mk1358=Stimulus,S 11,907573,1,0
Mk1359=Stimulus,S 17,907891,1,0
Mk1360=Stimulus,S  1,908080,1,0
Mk1361=Stimulus,S 22,908621,1,0
Mk1362=Stimulus,S 28,908923,1,0
Mk1363=Stimulus,S  2,908992,1,0
Mk1364=Stimulus,S 11,911120,1,0
Mk1365=Stimulus,S 17,911439,1,0
Mk1366=Stimulus,S  1,911648,1,0
Mk1367=Stimulus,S 22,912157,1,0
Mk1368=Stimulus,S 28,912459,1,0
Mk1369=Stimulus,S  2,912544,1,0
Mk1370=Stimulus,S 12,914689,1,0
Mk1371=Stimulus,S 18,915008,1,0
Mk1372=Stimulus,S  2,915200,1,0
Mk1373=Stimulus,S 22,915709,1,0
Mk1374=Stimulus,S 28,916012,1,0
Mk1375=Stimulus,S  2,916256,1,0
Mk1376=Stimulus,S 11,918441,1,0
Mk1377=Stimulus,S 17,918763,1,0
Mk1378=Stimulus,S  1,918944,1,0
Mk1379=Stimulus,S 22,919486,1,0
Mk1380=Stimulus,S 28,919788,1,0
Mk1381=Stimulus,S  2,919872,1,0
Mk1382=Stimulus,S 11,922066,1,0
Mk1383=Stimulus,S 17,922385,1,0
Mk1384=Stimulus,S  1,922560,1,0
Mk1385=Stimulus,S 22,923102,1,0
Mk1386=Stimulus,S 28,923404,1,0
Mk1387=Stimulus,S  2,923472,1,0
Mk1388=Stimulus,S 12,925616,1,0
Mk1389=Stimulus,S 18,925935,1,0
Mk1390=Stimulus,S  2,926064,1,0
Mk1391=Stimulus,S 22,926573,1,0
Mk1392=Stimulus,S 28,926875,1,0
Mk1393=Stimulus,S  2,927008,1,0
Mk1394=Stimulus,S 12,929368,1,0
Mk1395=Stimulus,S 18,929687,1,0
Mk1396=Stimulus,S  2,929808,1,0
Mk1397=Stimulus,S 22,930335,1,0
Mk1398=Stimulus,S 28,930637,1,0
Mk1399=Stimulus,S  2,930704,1,0
Mk1400=Stimulus,S 11,932807,1,0
Mk1401=Stimulus,S 17,933129,1,0
Mk1402=Stimulus,S  1,933344,1,0
Mk1403=Stimulus,S 22,933869,1,0
Mk1404=Stimulus,S 28,934171,1,0
Mk1405=Stimulus,S  2,934240,1,0
Mk1406=Stimulus,S 11,936634,1,0
Mk1407=Stimulus,S 17,936953,1,0
Mk1408=Stimulus,S  1,937232,1,0
Mk1409=Stimulus,S 22,937742,1,0
Mk1410=Stimulus,S 28,938044,1,0
Mk1411=Stimulus,S  2,938128,1,0
Mk1412=Stimulus,S 11,940506,1,0
Mk1413=Stimulus,S 17,940827,1,0
Mk1414=Stimulus,S  1,941072,1,0
Mk1415=Stimulus,S 22,941597,1,0
Mk1416=Stimulus,S 28,941899,1,0
Mk1417=Stimulus,S  2,941920,1,0
Mk1418=Stimulus,S 11,944198,1,0
Mk1419=Stimulus,S 17,944518,1,0
Mk1420=Stimulus,S  1,944720,1,0
Mk1421=Stimulus,S 22,945261,1,0
Mk1422=Stimulus,S 28,945564,1,0
Mk1423=Stimulus,S  2,945760,1,0
Mk1424=Stimulus,S 12,947882,1,0
Mk1425=Stimulus,S 18,948254,1,0
Mk1426=Stimulus,S  1,948416,1,0
Mk1427=Stimulus,S 21,948982,1,0
Mk1428=Stimulus,S 27,949286,1,0
Mk1429=Stimulus,S  1,949536,1,0
Mk1430=Stimulus,S 11,951643,1,0
Mk1431=Stimulus,S 17,951990,1,0
Mk1432=Stimulus,S  1,952240,1,0
Mk1433=Stimulus,S 22,952750,1,0
Mk1434=Stimulus,S 28,953052,1,0
Mk1435=Stimulus,S  2,953200,1,0
Mk1436=Stimulus,S 11,955004,1,0
Mk1437=Stimulus,S 17,955328,1,0
Mk1438=Stimulus,S  1,955424,1,0
Mk1439=Stimulus,S 22,955967,1,0
Mk1440=Stimulus,S 28,956269,1,0
Mk1441=Stimulus,S  2,956432,1,0
Mk1442=Stimulus,S 12,958327,1,0
Mk1443=Stimulus,S 18,958648,1,0
Mk1444=Stimulus,S  2,958768,1,0
Mk1445=Stimulus,S 22,959294,1,0
Mk1446=Stimulus,S 28,959596,1,0
Mk1447=Stimulus,S  2,959872,1,0
Mk1448=Stimulus,S 12,962166,1,0
Mk1449=Stimulus,S 18,962485,1,0
Mk1450=Stimulus,S  1,962992,1,0
Mk1451=Stimulus,S 21,963470,1,0
Mk1452=Stimulus,S 27,963772,1,0
Mk1453=Stimulus,S  1,964032,1,0
Mk1454=Stimulus,S 11,966076,1,0
Mk1455=Stimulus,S 17,966396,1,0
Mk1456=Stimulus,S  1,966640,1,0
Mk1457=Stimulus,S 22,967167,1,0
Mk1458=Stimulus,S 28,967469,1,0
Mk1459=Stimulus,S  1,968176,1,0
Mk1460=Stimulus,S 11,970246,1,0
Mk1461=Stimulus,S 17,970567,1,0
Mk1462=Stimulus,S  1,970784,1,0
Mk1463=Stimulus,S 22,971327,1,0
Mk1464=Stimulus,S 28,971629,1,0
Mk1465=Stimulus,S  1,971920,1,0
Mk1466=Stimulus,S 11,974317,1,0
Mk1467=Stimulus,S 17,974637,1,0
Mk1468=Stimulus,S  1,974816,1,0
Mk1469=Stimulus,S 22,975390,1,0
Mk1470=Stimulus,S 28,975693,1,0
Mk1471=Stimulus,S  2,975792,1,0
Mk1472=Stimulus,S 11,978179,1,0
Mk1473=Stimulus,S 17,978498,1,0
Mk1474=Stimulus,S  1,978672,1,0
Mk1475=Stimulus,S 22,979183,1,0
Mk1476=Stimulus,S 28,979485,1,0
Mk1477=Stimulus,S  2,979601,1,0
Mk1478=Stimulus,S 12,981895,1,0
Mk1479=Stimulus,S 18,982214,1,0
Mk1480=Stimulus,S  2,982481,1,0
Mk1481=Stimulus,S 22,983022,1,0
Mk1482=Stimulus,S 28,983326,1,0
Mk1483=Stimulus,S  2,983569,1,0
Mk1484=Stimulus,S 12,985404,1,0
Mk1485=Stimulus,S 18,985727,1,0
Mk1486=Stimulus,S  2,986032,1,0
Mk1487=Stimulus,S 22,986590,1,0
Mk1488=Stimulus,S 28,986892,1,0
Mk1489=Stimulus,S  2,987041,1,0
Mk1490=Stimulus,S 11,989177,1,0
Mk1491=Stimulus,S 17,989495,1,0
Mk1492=Stimulus,S  2,989825,1,0
Mk1493=Stimulus,S 21,990350,1,0
Mk1494=Stimulus,S 27,990652,1,0
Mk1495=Stimulus,S  2,990785,1,0
Mk1496=Stimulus,S 11,993051,1,0
Mk1497=Stimulus,S 17,993423,1,0
Mk1498=Stimulus,S  1,993537,1,0
Mk1499=Stimulus,S 22,994087,1,0
Mk1500=Stimulus,S 28,994394,1,0
Mk1501=Stimulus,S  2,994497,1,0
Mk1502=Stimulus,S 11,1000591,1,0
Mk1503=Stimulus,S 17,1000970,1,0
Mk1504=Stimulus,S  1,1001089,1,0
Mk1505=Stimulus,S 22,1001647,1,0
Mk1506=Stimulus,S 28,1001952,1,0
Mk1507=Stimulus,S  2,1002017,1,0
Mk1508=Stimulus,S 12,1004128,1,0
Mk1509=Stimulus,S 18,1004503,1,0
Mk1510=Stimulus,S  2,1004609,1,0
Mk1511=Stimulus,S 22,1005129,1,0
Mk1512=Stimulus,S 28,1005433,1,0
Mk1513=Stimulus,S  2,1005601,1,0
Mk1514=Stimulus,S 12,1007934,1,0
Mk1515=Stimulus,S 18,1008316,1,0
Mk1516=Stimulus,S  2,1008465,1,0
Mk1517=Stimulus,S 22,1008998,1,0
Mk1518=Stimulus,S 28,1009302,1,0
Mk1519=Stimulus,S  2,1009329,1,0
Mk1520=Stimulus,S 11,1011788,1,0
Mk1521=Stimulus,S 17,1012161,1,0
Mk1522=Stimulus,S  1,1012305,1,0
Mk1523=Stimulus,S 22,1012848,1,0
Mk1524=Stimulus,S 28,1013150,1,0
Mk1525=Stimulus,S  2,1013345,1,0
Mk1526=Stimulus,S 12,1015574,1,0
Mk1527=Stimulus,S 18,1015894,1,0
Mk1528=Stimulus,S  2,1016049,1,0
Mk1529=Stimulus,S 22,1016561,1,0
Mk1530=Stimulus,S 28,1016863,1,0
Mk1531=Stimulus,S  2,1017057,1,0
Mk1532=Stimulus,S 12,1019411,1,0
Mk1533=Stimulus,S 18,1019730,1,0
Mk1534=Stimulus,S  2,1019889,1,0
Mk1535=Stimulus,S 22,1020431,1,0
Mk1536=Stimulus,S 28,1020733,1,0
Mk1537=Stimulus,S  2,1020945,1,0
Mk1538=Stimulus,S 11,1023141,1,0
Mk1539=Stimulus,S 17,1023461,1,0
Mk1540=Stimulus,S  2,1023857,1,0
Mk1541=Stimulus,S 21,1024399,1,0
Mk1542=Stimulus,S 27,1024701,1,0
Mk1543=Stimulus,S  2,1024737,1,0
Mk1544=Stimulus,S 12,1026987,1,0
Mk1545=Stimulus,S 18,1027306,1,0
Mk1546=Stimulus,S  2,1027441,1,0
Mk1547=Stimulus,S 22,1027969,1,0
Mk1548=Stimulus,S 28,1028271,1,0
Mk1549=Stimulus,S  1,1028593,1,0
Mk1550=Stimulus,S 12,1030799,1,0
Mk1551=Stimulus,S 18,1031118,1,0
Mk1552=Stimulus,S  2,1031329,1,0
Mk1553=Stimulus,S 22,1031855,1,0
Mk1554=Stimulus,S 28,1032157,1,0
Mk1555=Stimulus,S  2,1032209,1,0
Mk1556=Stimulus,S 12,1034503,1,0
Mk1557=Stimulus,S 18,1034823,1,0
Mk1558=Stimulus,S  2,1034993,1,0
Mk1559=Stimulus,S 22,1035503,1,0
Mk1560=Stimulus,S 28,1035805,1,0
Mk1561=Stimulus,S  2,1036017,1,0
Mk1562=Stimulus,S 12,1037991,1,0
Mk1563=Stimulus,S 18,1038368,1,0
Mk1564=Stimulus,S  2,1038481,1,0
Mk1565=Stimulus,S 22,1038997,1,0
Mk1566=Stimulus,S 28,1039301,1,0
Mk1567=Stimulus,S  1,1039569,1,0
Mk1568=Stimulus,S 11,1042137,1,0
Mk1569=Stimulus,S 17,1042490,1,0
Mk1570=Stimulus,S  1,1042673,1,0
Mk1571=Stimulus,S 22,1043232,1,0
Mk1572=Stimulus,S 28,1043534,1,0
Mk1573=Stimulus,S  2,1043585,1,0
Mk1574=Stimulus,S 12,1045979,1,0
Mk1575=Stimulus,S 18,1046299,1,0
Mk1576=Stimulus,S  2,1046417,1,0
Mk1577=Stimulus,S 22,1046943,1,0
Mk1578=Stimulus,S 28,1047245,1,0
Mk1579=Stimulus,S  2,1047409,1,0
Mk1580=Stimulus,S 11,1049444,1,0
Mk1581=Stimulus,S 17,1049764,1,0
Mk1582=Stimulus,S  1,1049953,1,0
Mk1583=Stimulus,S 22,1050511,1,0
Mk1584=Stimulus,S 28,1050813,1,0
Mk1585=Stimulus,S  2,1050897,1,0
Mk1586=Stimulus,S 11,1052882,1,0
Mk1587=Stimulus,S 17,1053203,1,0
Mk1588=Stimulus,S  1,1053553,1,0
Mk1589=Stimulus,S 22,1054143,1,0
Mk1590=Stimulus,S 28,1054445,1,0
Mk1591=Stimulus,S  2,1054545,1,0
Mk1592=Stimulus,S 11,1057040,1,0
Mk1593=Stimulus,S 17,1057360,1,0
Mk1594=Stimulus,S  2,1057553,1,0
Mk1595=Stimulus,S 21,1058079,1,0
Mk1596=Stimulus,S 27,1058381,1,0
Mk1597=Stimulus,S  1,1058594,1,0
Mk1598=Stimulus,S 11,1060754,1,0
Mk1599=Stimulus,S 17,1061074,1,0
Mk1600=Stimulus,S  1,1061233,1,0
Mk1601=Stimulus,S 22,1061775,1,0
Mk1602=Stimulus,S 28,1062077,1,0
Mk1603=Stimulus,S  2,1062178,1,0
Mk1604=Stimulus,S 11,1064739,1,0
Mk1605=Stimulus,S 17,1065061,1,0
Mk1606=Stimulus,S  1,1065313,1,0
Mk1607=Stimulus,S 22,1065857,1,0
Mk1608=Stimulus,S 28,1066159,1,0
Mk1609=Stimulus,S  2,1066210,1,0
Mk1610=Stimulus,S 11,1068263,1,0
Mk1611=Stimulus,S 17,1068581,1,0
Mk1612=Stimulus,S  1,1068850,1,0
Mk1613=Stimulus,S 22,1069423,1,0
Mk1614=Stimulus,S 28,1069725,1,0
Mk1615=Stimulus,S  2,1069826,1,0
Mk1616=Stimulus,S 11,1072236,1,0
Mk1617=Stimulus,S 17,1072557,1,0
Mk1618=Stimulus,S  1,1072770,1,0
Mk1619=Stimulus,S 22,1073279,1,0
Mk1620=Stimulus,S 28,1073581,1,0
Mk1621=Stimulus,S  2,1073666,1,0
Mk1622=Stimulus,S 12,1076060,1,0
Mk1623=Stimulus,S 18,1076379,1,0
Mk1624=Stimulus,S  2,1076594,1,0
Mk1625=Stimulus,S 22,1077104,1,0
Mk1626=Stimulus,S 28,1077406,1,0
Mk1627=Stimulus,S  2,1077602,1,0
Mk1628=Stimulus,S 12,1079514,1,0
Mk1629=Stimulus,S 18,1079833,1,0
Mk1630=Stimulus,S  2,1080002,1,0
Mk1631=Stimulus,S 22,1080512,1,0
Mk1632=Stimulus,S 28,1080814,1,0
Mk1633=Stimulus,S  2,1081090,1,0
Mk1634=Stimulus,S 11,1083636,1,0
Mk1635=Stimulus,S 17,1084015,1,0
Mk1636=Stimulus,S  1,1084178,1,0
Mk1637=Stimulus,S 22,1084760,1,0
Mk1638=Stimulus,S 28,1085064,1,0
Mk1639=Stimulus,S  2,1085266,1,0
Mk1640=Stimulus,S 12,1087515,1,0
Mk1641=Stimulus,S 18,1087896,1,0
Mk1642=Stimulus,S  2,1087954,1,0
Mk1643=Stimulus,S 22,1088492,1,0
Mk1644=Stimulus,S 28,1088796,1,0
Mk1645=Stimulus,S  2,1088994,1,0
Mk1646=Stimulus,S 12,1091603,1,0
Mk1647=Stimulus,S 18,1091975,1,0
Mk1648=Stimulus,S  1,1092610,1,0
Mk1649=Stimulus,S 21,1093151,1,0
Mk1650=Stimulus,S 27,1093453,1,0
Mk1651=Stimulus,S  1,1093634,1,0
Mk1652=Stimulus,S 12,1095885,1,0
Mk1653=Stimulus,S 18,1096206,1,0
Mk1654=Stimulus,S  1,1096386,1,0
Mk1655=Stimulus,S 21,1096928,1,0
Mk1656=Stimulus,S 27,1097230,1,0
Mk1657=Stimulus,S  1,1097362,1,0
Mk1658=Stimulus,S 12,1099574,1,0
Mk1659=Stimulus,S 18,1099893,1,0
Mk1660=Stimulus,S  2,1100130,1,0
Mk1661=Stimulus,S 22,1100655,1,0
Mk1662=Stimulus,S 28,1100958,1,0
Mk1663=Stimulus,S  2,1101090,1,0
Mk1664=Stimulus,S 12,1103043,1,0
Mk1665=Stimulus,S 18,1103364,1,0
Mk1666=Stimulus,S  2,1103650,1,0
Mk1667=Stimulus,S 22,1104207,1,0
Mk1668=Stimulus,S 28,1104510,1,0
Mk1669=Stimulus,S  2,1104770,1,0
Mk1670=Stimulus,S 11,1107074,1,0
Mk1671=Stimulus,S 17,1107393,1,0
Mk1672=Stimulus,S  1,1107570,1,0
Mk1673=Stimulus,S 22,1108112,1,0
Mk1674=Stimulus,S 28,1108414,1,0
Mk1675=Stimulus,S  2,1108514,1,0
Mk1676=Stimulus,S 11,1110733,1,0
Mk1677=Stimulus,S 17,1111053,1,0
Mk1678=Stimulus,S  2,1111186,1,0
Mk1679=Stimulus,S 21,1111696,1,0
Mk1680=Stimulus,S 27,1111998,1,0
Mk1681=Stimulus,S  2,1112034,1,0
Mk1682=Stimulus,S 11,1114343,1,0
Mk1683=Stimulus,S 17,1114661,1,0
Mk1684=Stimulus,S  2,1114898,1,0
Mk1685=Stimulus,S 21,1115408,1,0
Mk1686=Stimulus,S 27,1115710,1,0
Mk1687=Stimulus,S  1,1115810,1,0
Mk1688=Stimulus,S 12,1118097,1,0
Mk1689=Stimulus,S 18,1118417,1,0
Mk1690=Stimulus,S  2,1118514,1,0
Mk1691=Stimulus,S 22,1119024,1,0
Mk1692=Stimulus,S 28,1119326,1,0
Mk1693=Stimulus,S  1,1119522,1,0
Mk1694=Stimulus,S 12,1122112,1,0
Mk1695=Stimulus,S 18,1122431,1,0
Mk1696=Stimulus,S  2,1122530,1,0
Mk1697=Stimulus,S 22,1123056,1,0
Mk1698=Stimulus,S 28,1123358,1,0
Mk1699=Stimulus,S  2,1123666,1,0
Mk1700=Stimulus,S 12,1125795,1,0
Mk1701=Stimulus,S 18,1126115,1,0
Mk1702=Stimulus,S  2,1126306,1,0
Mk1703=Stimulus,S 22,1126815,1,0
Mk1704=Stimulus,S 28,1127118,1,0
Mk1705=Stimulus,S  2,1127282,1,0
Mk1706=Stimulus,S 11,1129547,1,0
Mk1707=Stimulus,S 17,1129927,1,0
Mk1708=Stimulus,S  1,1130194,1,0
Mk1709=Stimulus,S 22,1130726,1,0
Mk1710=Stimulus,S 28,1131030,1,0
Mk1711=Stimulus,S  2,1131250,1,0
Mk1712=Stimulus,S 11,1133586,1,0
Mk1713=Stimulus,S 17,1133946,1,0
Mk1714=Stimulus,S  1,1134178,1,0
Mk1715=Stimulus,S 22,1134688,1,0
Mk1716=Stimulus,S 28,1134990,1,0
Mk1717=Stimulus,S  2,1135122,1,0
Mk1718=Stimulus,S 11,1137501,1,0
Mk1719=Stimulus,S 17,1137822,1,0
Mk1720=Stimulus,S  1,1138115,1,0
Mk1721=Stimulus,S 22,1138660,1,0
Mk1722=Stimulus,S 28,1138962,1,0
Mk1723=Stimulus,S  2,1139058,1,0
Mk1724=Stimulus,S 11,1141103,1,0
Mk1725=Stimulus,S 17,1141423,1,0
Mk1726=Stimulus,S  1,1141667,1,0
Mk1727=Stimulus,S 22,1142192,1,0
Mk1728=Stimulus,S 28,1142494,1,0
Mk1729=Stimulus,S  2,1142563,1,0
Mk1730=Stimulus,S 11,1145057,1,0
Mk1731=Stimulus,S 17,1145377,1,0
Mk1732=Stimulus,S  1,1145539,1,0
Mk1733=Stimulus,S 22,1146098,1,0
Mk1734=Stimulus,S 28,1146400,1,0
Mk1735=Stimulus,S  2,1146499,1,0
Mk1736=Stimulus,S 11,1148869,1,0
Mk1737=Stimulus,S 17,1149189,1,0
Mk1738=Stimulus,S  1,1149411,1,0
Mk1739=Stimulus,S 22,1149969,1,0
Mk1740=Stimulus,S 28,1150271,1,0
Mk1741=Stimulus,S  2,1150514,1,0
Mk1742=Stimulus,S 11,1152877,1,0
Mk1743=Stimulus,S 17,1153197,1,0
Mk1744=Stimulus,S  1,1153459,1,0
Mk1745=Stimulus,S 22,1154000,1,0
Mk1746=Stimulus,S 28,1154303,1,0
Mk1747=Stimulus,S  2,1154451,1,0
Mk1748=Stimulus,S 12,1156830,1,0
Mk1749=Stimulus,S 18,1157152,1,0
Mk1750=Stimulus,S  2,1157363,1,0
Mk1751=Stimulus,S 22,1157855,1,0
Mk1752=Stimulus,S 28,1158157,1,0
Mk1753=Stimulus,S  2,1158259,1,0
Mk1754=Stimulus,S 12,1160637,1,0
Mk1755=Stimulus,S 18,1160956,1,0
Mk1756=Stimulus,S  2,1161235,1,0
Mk1757=Stimulus,S 22,1161730,1,0
Mk1758=Stimulus,S 28,1162032,1,0
Mk1759=Stimulus,S  2,1162355,1,0
Mk1760=Stimulus,S 12,1164926,1,0
Mk1761=Stimulus,S 18,1165246,1,0
Mk1762=Stimulus,S  2,1165411,1,0
Mk1763=Stimulus,S 22,1165936,1,0
Mk1764=Stimulus,S 28,1166238,1,0
Mk1765=Stimulus,S  2,1166419,1,0
Mk1766=Stimulus,S 12,1168788,1,0
Mk1767=Stimulus,S 18,1169107,1,0
Mk1768=Stimulus,S  2,1169251,1,0
Mk1769=Stimulus,S 22,1169744,1,0
Mk1770=Stimulus,S 28,1170046,1,0
Mk1771=Stimulus,S  2,1170211,1,0
Mk1772=Stimulus,S 12,1172664,1,0
Mk1773=Stimulus,S 18,1172984,1,0
Mk1774=Stimulus,S  2,1173107,1,0
Mk1775=Stimulus,S 22,1173616,1,0
Mk1776=Stimulus,S 28,1173918,1,0
Mk1777=Stimulus,S  2,1174099,1,0
Mk1778=Stimulus,S 11,1176195,1,0
Mk1779=Stimulus,S 17,1176575,1,0
Mk1780=Stimulus,S  1,1176835,1,0
Mk1781=Stimulus,S 22,1177371,1,0
Mk1782=Stimulus,S 28,1177675,1,0
Mk1783=Stimulus,S  2,1177875,1,0
Mk1784=Stimulus,S 11,1180250,1,0
Mk1785=Stimulus,S 17,1180630,1,0
Mk1786=Stimulus,S  1,1180803,1,0
Mk1787=Stimulus,S 22,1181339,1,0
Mk1788=Stimulus,S 28,1181643,1,0
Mk1789=Stimulus,S  2,1181779,1,0
Mk1790=Stimulus,S 11,1183938,1,0
Mk1791=Stimulus,S 17,1184313,1,0
Mk1792=Stimulus,S  2,1184435,1,0
Mk1793=Stimulus,S 21,1184972,1,0
Mk1794=Stimulus,S 27,1185276,1,0
Mk1795=Stimulus,S  2,1185299,1,0
Mk1796=Stimulus,S 12,1187866,1,0
Mk1797=Stimulus,S 18,1188246,1,0
Mk1798=Stimulus,S  2,1188307,1,0
Mk1799=Stimulus,S 22,1188840,1,0
Mk1800=Stimulus,S 28,1189144,1,0
Mk1801=Stimulus,S  2,1189363,1,0