BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=zjy3_sess3-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251121201322651500
Mk2=Stimulus,S 22,43952,1,0
Mk3=Stimulus,S 28,44256,1,0
Mk4=Stimulus,S  2,44425,1,0
Mk6=Stimulus,S 12,44960,1,0
Mk7=Stimulus,S 18,45338,1,0
Mk8=Stimulus,S  2,45577,1,0
Mk12=Stimulus,S 22,47395,1,0
Mk13=Stimulus,S 28,47700,1,0
Mk14=Stimulus,S  2,47881,1,0
Mk16=Stimulus,S 12,48416,1,0
Mk17=Stimulus,S 18,48782,1,0
Mk18=Stimulus,S  2,48873,1,0
Mk22=Stimulus,S 21,51047,1,0
Mk23=Stimulus,S 27,51349,1,0
Mk24=Stimulus,S  1,51673,1,0
Mk26=Stimulus,S 12,52202,1,0
Mk27=Stimulus,S 18,52521,1,0
Mk28=Stimulus,S  2,52649,1,0
Mk32=Stimulus,S 21,54848,1,0
Mk33=Stimulus,S 27,55150,1,0
Mk34=Stimulus,S  2,55561,1,0
Mk36=Stimulus,S 11,56089,1,0
Mk37=Stimulus,S 17,56408,1,0
Mk38=Stimulus,S  1,56713,1,0
Mk42=Stimulus,S 21,58804,1,0
Mk43=Stimulus,S 27,59106,1,0
Mk44=Stimulus,S  2,59289,1,0
Mk46=Stimulus,S 11,59818,1,0
Mk47=Stimulus,S 17,60139,1,0
Mk48=Stimulus,S  2,60378,1,0
Mk52=Stimulus,S 22,62534,1,0
Mk53=Stimulus,S 28,62836,1,0
Mk54=Stimulus,S  2,63049,1,0
Mk56=Stimulus,S 12,63577,1,0
Mk57=Stimulus,S 18,63900,1,0
Mk58=Stimulus,S  2,64313,1,0
Mk62=Stimulus,S 21,66364,1,0
Mk63=Stimulus,S 27,66668,1,0
Mk64=Stimulus,S  1,66873,1,0
Mk66=Stimulus,S 12,67409,1,0
Mk67=Stimulus,S 18,67787,1,0
Mk68=Stimulus,S  1,68074,1,0
Mk72=Stimulus,S 22,70514,1,0
Mk73=Stimulus,S 28,70819,1,0
Mk74=Stimulus,S  2,71178,1,0
Mk76=Stimulus,S 12,71697,1,0
Mk77=Stimulus,S 18,72082,1,0
Mk78=Stimulus,S  2,72234,1,0
Mk82=Stimulus,S 22,74105,1,0
Mk83=Stimulus,S 28,74410,1,0
Mk84=Stimulus,S  2,74586,1,0
Mk86=Stimulus,S 12,75105,1,0
Mk87=Stimulus,S 18,75482,1,0
Mk88=Stimulus,S  2,75562,1,0
Mk92=Stimulus,S 21,78060,1,0
Mk93=Stimulus,S 27,78366,1,0
Mk94=Stimulus,S  2,78730,1,0
Mk96=Stimulus,S 11,79266,1,0
Mk97=Stimulus,S 17,79614,1,0
Mk98=Stimulus,S  2,79770,1,0
Mk102=Stimulus,S 22,82030,1,0
Mk103=Stimulus,S 28,82332,1,0
Mk104=Stimulus,S  2,82570,1,0
Mk106=Stimulus,S 12,83081,1,0
Mk107=Stimulus,S 18,83401,1,0
Mk108=Stimulus,S  2,83562,1,0
Mk112=Stimulus,S 22,85524,1,0
Mk113=Stimulus,S 28,85826,1,0
Mk114=Stimulus,S  2,86026,1,0
Mk116=Stimulus,S 12,86553,1,0
Mk117=Stimulus,S 18,86873,1,0
Mk118=Stimulus,S  2,87162,1,0
Mk122=Stimulus,S 21,89524,1,0
Mk123=Stimulus,S 27,89826,1,0
Mk124=Stimulus,S  1,90074,1,0
Mk126=Stimulus,S 12,90585,1,0
Mk127=Stimulus,S 18,90904,1,0
Mk128=Stimulus,S  2,91146,1,0
Mk132=Stimulus,S 21,93383,1,0
Mk133=Stimulus,S 27,93685,1,0
Mk134=Stimulus,S  1,93914,1,0
Mk136=Stimulus,S 12,94425,1,0
Mk137=Stimulus,S 18,94747,1,0
Mk138=Stimulus,S  2,94954,1,0
Mk142=Stimulus,S 21,97191,1,0
Mk143=Stimulus,S 27,97494,1,0
Mk144=Stimulus,S  1,97802,1,0
Mk146=Stimulus,S 12,98329,1,0
Mk147=Stimulus,S 18,98649,1,0
Mk148=Stimulus,S  2,98810,1,0
Mk152=Stimulus,S 22,100996,1,0
Mk153=Stimulus,S 28,101298,1,0
Mk154=Stimulus,S  2,101514,1,0
Mk156=Stimulus,S 12,102041,1,0
Mk157=Stimulus,S 18,102361,1,0
Mk158=Stimulus,S  2,102522,1,0
Mk162=Stimulus,S 21,104853,1,0
Mk163=Stimulus,S 27,105156,1,0
Mk164=Stimulus,S  2,105306,1,0
Mk166=Stimulus,S 11,105835,1,0
Mk167=Stimulus,S 17,106154,1,0
Mk168=Stimulus,S  1,106538,1,0
Mk172=Stimulus,S 22,108911,1,0
Mk173=Stimulus,S 28,109213,1,0
Mk174=Stimulus,S  2,109578,1,0
Mk176=Stimulus,S 12,110106,1,0
Mk177=Stimulus,S 18,110424,1,0
Mk178=Stimulus,S  2,110570,1,0
Mk182=Stimulus,S 22,112925,1,0
Mk183=Stimulus,S 28,113228,1,0
Mk184=Stimulus,S  2,113434,1,0
Mk186=Stimulus,S 12,113962,1,0
Mk187=Stimulus,S 18,114281,1,0
Mk188=Stimulus,S  2,114458,1,0
Mk192=Stimulus,S 21,116479,1,0
Mk193=Stimulus,S 27,116781,1,0
Mk194=Stimulus,S  2,117146,1,0
Mk196=Stimulus,S 11,117674,1,0
Mk197=Stimulus,S 17,117996,1,0
Mk198=Stimulus,S  1,118266,1,0
Mk202=Stimulus,S 21,120740,1,0
Mk203=Stimulus,S 27,121047,1,0
Mk204=Stimulus,S  2,121418,1,0
Mk206=Stimulus,S 11,121968,1,0
Mk207=Stimulus,S 17,122344,1,0
Mk208=Stimulus,S  1,122522,1,0
Mk212=Stimulus,S 22,124432,1,0
Mk213=Stimulus,S 28,124736,1,0
Mk214=Stimulus,S  2,124954,1,0
Mk216=Stimulus,S 12,125522,1,0
Mk217=Stimulus,S 18,125902,1,0
Mk218=Stimulus,S  2,126058,1,0
Mk222=Stimulus,S 21,128315,1,0
Mk223=Stimulus,S 27,128620,1,0
Mk224=Stimulus,S  2,128954,1,0
Mk226=Stimulus,S 11,129474,1,0
Mk227=Stimulus,S 17,129856,1,0
Mk228=Stimulus,S  2,129978,1,0
Mk232=Stimulus,S 21,132224,1,0
Mk233=Stimulus,S 27,132527,1,0
Mk234=Stimulus,S  2,132842,1,0
Mk236=Stimulus,S 11,133370,1,0
Mk237=Stimulus,S 17,133693,1,0
Mk238=Stimulus,S  2,133802,1,0
Mk242=Stimulus,S 22,136345,1,0
Mk243=Stimulus,S 28,136647,1,0
Mk244=Stimulus,S  2,136874,1,0
Mk246=Stimulus,S 12,137418,1,0
Mk247=Stimulus,S 18,137738,1,0
Mk248=Stimulus,S  2,137834,1,0
Mk252=Stimulus,S 21,140214,1,0
Mk253=Stimulus,S 27,140516,1,0
Mk254=Stimulus,S  2,140986,1,0
Mk256=Stimulus,S 11,141515,1,0
Mk257=Stimulus,S 17,141834,1,0
Mk258=Stimulus,S  1,142234,1,0
Mk262=Stimulus,S 22,144356,1,0
Mk263=Stimulus,S 28,144658,1,0
Mk264=Stimulus,S  2,145066,1,0
Mk266=Stimulus,S 12,145578,1,0
Mk267=Stimulus,S 18,145897,1,0
Mk268=Stimulus,S  2,146043,1,0
Mk272=Stimulus,S 21,148288,1,0
Mk273=Stimulus,S 27,148591,1,0
Mk274=Stimulus,S  1,148891,1,0
Mk276=Stimulus,S 12,149434,1,0
Mk277=Stimulus,S 18,149754,1,0
Mk278=Stimulus,S  1,150059,1,0
Mk282=Stimulus,S 21,152293,1,0
Mk283=Stimulus,S 27,152595,1,0
Mk284=Stimulus,S  1,152922,1,0
Mk286=Stimulus,S 12,153483,1,0
Mk287=Stimulus,S 18,153802,1,0
Mk288=Stimulus,S  2,153914,1,0
Mk292=Stimulus,S 21,155720,1,0
Mk293=Stimulus,S 27,156022,1,0
Mk294=Stimulus,S  2,156283,1,0
Mk296=Stimulus,S 11,156810,1,0
Mk297=Stimulus,S 17,157130,1,0
Mk298=Stimulus,S  1,157435,1,0
Mk302=Stimulus,S 21,159456,1,0
Mk303=Stimulus,S 27,159759,1,0
Mk304=Stimulus,S  1,160139,1,0
Mk306=Stimulus,S 12,160650,1,0
Mk307=Stimulus,S 18,160969,1,0
Mk308=Stimulus,S  2,161291,1,0
Mk312=Stimulus,S 22,163553,1,0
Mk313=Stimulus,S 28,163855,1,0
Mk314=Stimulus,S  2,164059,1,0
Mk316=Stimulus,S 12,164602,1,0
Mk317=Stimulus,S 18,164922,1,0
Mk318=Stimulus,S  2,165099,1,0
Mk322=Stimulus,S 21,167362,1,0
Mk323=Stimulus,S 27,167666,1,0
Mk324=Stimulus,S  2,168027,1,0
Mk326=Stimulus,S 11,168610,1,0
Mk327=Stimulus,S 17,168961,1,0
Mk328=Stimulus,S  2,169195,1,0
Mk332=Stimulus,S 21,171152,1,0
Mk333=Stimulus,S 27,171454,1,0
Mk334=Stimulus,S  2,171755,1,0
Mk336=Stimulus,S 11,172282,1,0
Mk337=Stimulus,S 17,172604,1,0
Mk338=Stimulus,S  2,172747,1,0
Mk342=Stimulus,S 21,175132,1,0
Mk343=Stimulus,S 27,175435,1,0
Mk344=Stimulus,S  1,175643,1,0
Mk346=Stimulus,S 12,176154,1,0
Mk347=Stimulus,S 18,176477,1,0
Mk348=Stimulus,S  2,176651,1,0
Mk352=Stimulus,S 22,178581,1,0
Mk353=Stimulus,S 28,178883,1,0
Mk354=Stimulus,S  2,179275,1,0
Mk356=Stimulus,S 12,179803,1,0
Mk357=Stimulus,S 18,180121,1,0
Mk358=Stimulus,S  2,180331,1,0
Mk362=Stimulus,S 21,182636,1,0
Mk363=Stimulus,S 27,182938,1,0
Mk364=Stimulus,S  1,183243,1,0
Mk366=Stimulus,S 12,183786,1,0
Mk367=Stimulus,S 18,184105,1,0
Mk368=Stimulus,S  2,184235,1,0
Mk372=Stimulus,S 21,186531,1,0
Mk373=Stimulus,S 27,186833,1,0
Mk374=Stimulus,S  1,187307,1,0
Mk376=Stimulus,S 12,187819,1,0
Mk377=Stimulus,S 18,188138,1,0
Mk378=Stimulus,S  1,188411,1,0
Mk382=Stimulus,S 22,190842,1,0
Mk383=Stimulus,S 28,191144,1,0
Mk384=Stimulus,S  2,191323,1,0
Mk386=Stimulus,S 12,191851,1,0
Mk387=Stimulus,S 18,192169,1,0
Mk388=Stimulus,S  2,192299,1,0
Mk392=Stimulus,S 22,194455,1,0
Mk393=Stimulus,S 28,194758,1,0
Mk394=Stimulus,S  2,194987,1,0
Mk396=Stimulus,S 12,195531,1,0
Mk397=Stimulus,S 18,195850,1,0
Mk398=Stimulus,S  2,195963,1,0
Mk402=Stimulus,S 22,198526,1,0
Mk403=Stimulus,S 28,198828,1,0
Mk404=Stimulus,S  2,199003,1,0
Mk406=Stimulus,S 12,199515,1,0
Mk407=Stimulus,S 18,199833,1,0
Mk408=Stimulus,S  2,199963,1,0
Mk412=Stimulus,S 21,202135,1,0
Mk413=Stimulus,S 27,202437,1,0
Mk414=Stimulus,S  2,202811,1,0
Mk416=Stimulus,S 11,203355,1,0
Mk417=Stimulus,S 17,203680,1,0
Mk418=Stimulus,S  2,204059,1,0
Mk422=Stimulus,S 21,206507,1,0
Mk423=Stimulus,S 27,206809,1,0
Mk424=Stimulus,S  1,207195,1,0
Mk426=Stimulus,S 12,207740,1,0
Mk427=Stimulus,S 18,208061,1,0
Mk428=Stimulus,S  2,208219,1,0
Mk432=Stimulus,S 21,210715,1,0
Mk433=Stimulus,S 27,211017,1,0
Mk434=Stimulus,S  1,211307,1,0
Mk436=Stimulus,S 12,211835,1,0
Mk437=Stimulus,S 18,212154,1,0
Mk438=Stimulus,S  2,212267,1,0
Mk442=Stimulus,S 21,214539,1,0
Mk443=Stimulus,S 27,214841,1,0
Mk444=Stimulus,S  1,215099,1,0
Mk446=Stimulus,S 12,215665,1,0
Mk447=Stimulus,S 18,216037,1,0
Mk448=Stimulus,S  1,216347,1,0
Mk452=Stimulus,S 22,218695,1,0
Mk453=Stimulus,S 28,218999,1,0
Mk454=Stimulus,S  2,219355,1,0
Mk456=Stimulus,S 12,219871,1,0
Mk457=Stimulus,S 18,220220,1,0
Mk458=Stimulus,S  2,220396,1,0
Mk462=Stimulus,S 21,222642,1,0
Mk463=Stimulus,S 27,222944,1,0
Mk464=Stimulus,S  1,223243,1,0
Mk466=Stimulus,S 12,223819,1,0
Mk467=Stimulus,S 18,224139,1,0
Mk468=Stimulus,S  2,224379,1,0
Mk472=Stimulus,S 22,226753,1,0
Mk473=Stimulus,S 28,227056,1,0
Mk474=Stimulus,S  1,227340,1,0
Mk476=Stimulus,S 11,227867,1,0
Mk477=Stimulus,S 17,228189,1,0
Mk478=Stimulus,S  1,228348,1,0
Mk482=Stimulus,S 21,230260,1,0
Mk483=Stimulus,S 27,230562,1,0
Mk484=Stimulus,S  1,230924,1,0
Mk486=Stimulus,S 12,231451,1,0
Mk487=Stimulus,S 18,231773,1,0
Mk488=Stimulus,S  2,231979,1,0
Mk492=Stimulus,S 21,234009,1,0
Mk493=Stimulus,S 27,234311,1,0
Mk494=Stimulus,S  1,234524,1,0
Mk496=Stimulus,S 12,235051,1,0
Mk497=Stimulus,S 18,235370,1,0
Mk498=Stimulus,S  2,235516,1,0
Mk502=Stimulus,S 22,238227,1,0
Mk503=Stimulus,S 28,238529,1,0
Mk504=Stimulus,S  1,238844,1,0
Mk506=Stimulus,S 11,239356,1,0
Mk507=Stimulus,S 17,239676,1,0
Mk508=Stimulus,S  1,239820,1,0
Mk512=Stimulus,S 22,241966,1,0
Mk513=Stimulus,S 28,242268,1,0
Mk514=Stimulus,S  1,242716,1,0
Mk516=Stimulus,S 11,243259,1,0
Mk517=Stimulus,S 17,243578,1,0
Mk518=Stimulus,S  1,243756,1,0
Mk522=Stimulus,S 22,246252,1,0
Mk523=Stimulus,S 28,246555,1,0
Mk524=Stimulus,S  2,247004,1,0
Mk526=Stimulus,S 12,247515,1,0
Mk527=Stimulus,S 18,247834,1,0
Mk528=Stimulus,S  2,247996,1,0
Mk532=Stimulus,S 22,250132,1,0
Mk533=Stimulus,S 28,250434,1,0
Mk534=Stimulus,S  2,250652,1,0
Mk536=Stimulus,S 12,251229,1,0
Mk537=Stimulus,S 18,251548,1,0
Mk538=Stimulus,S  2,251788,1,0
Mk542=Stimulus,S 21,254209,1,0
Mk543=Stimulus,S 27,254511,1,0
Mk544=Stimulus,S  1,254732,1,0
Mk546=Stimulus,S 12,255291,1,0
Mk547=Stimulus,S 18,255613,1,0
Mk548=Stimulus,S  2,255804,1,0
Mk552=Stimulus,S 22,258166,1,0
Mk553=Stimulus,S 28,258468,1,0
Mk554=Stimulus,S  2,258588,1,0
Mk556=Stimulus,S 12,259147,1,0
Mk557=Stimulus,S 18,259467,1,0
Mk558=Stimulus,S  1,259852,1,0
Mk562=Stimulus,S 21,261860,1,0
Mk563=Stimulus,S 27,262163,1,0
Mk564=Stimulus,S  1,262492,1,0
Mk566=Stimulus,S 12,263042,1,0
Mk567=Stimulus,S 18,263416,1,0
Mk568=Stimulus,S  2,263452,1,0
Mk572=Stimulus,S 21,265598,1,0
Mk573=Stimulus,S 27,265902,1,0
Mk574=Stimulus,S  1,266172,1,0
Mk576=Stimulus,S 12,266708,1,0
Mk577=Stimulus,S 18,267084,1,0
Mk578=Stimulus,S  2,267148,1,0
Mk582=Stimulus,S 21,269244,1,0
Mk583=Stimulus,S 27,269549,1,0
Mk584=Stimulus,S  1,269788,1,0
Mk586=Stimulus,S 12,270324,1,0
Mk587=Stimulus,S 18,270700,1,0
Mk588=Stimulus,S  2,270892,1,0
Mk592=Stimulus,S 22,272707,1,0
Mk593=Stimulus,S 28,273011,1,0
Mk594=Stimulus,S  2,273244,1,0
Mk596=Stimulus,S 12,273808,1,0
Mk597=Stimulus,S 18,274151,1,0
Mk598=Stimulus,S  2,274252,1,0
Mk602=Stimulus,S 21,276556,1,0
Mk603=Stimulus,S 27,276858,1,0
Mk604=Stimulus,S  1,277036,1,0
Mk606=Stimulus,S 12,277595,1,0
Mk607=Stimulus,S 18,277914,1,0
Mk608=Stimulus,S  2,278044,1,0
Mk612=Stimulus,S 21,280016,1,0
Mk613=Stimulus,S 27,280317,1,0
Mk614=Stimulus,S  1,280572,1,0
Mk616=Stimulus,S 12,281116,1,0
Mk617=Stimulus,S 18,281434,1,0
Mk618=Stimulus,S  2,281628,1,0
Mk622=Stimulus,S 22,283758,1,0
Mk623=Stimulus,S 28,284061,1,0
Mk624=Stimulus,S  2,284268,1,0
Mk626=Stimulus,S 12,284812,1,0
Mk627=Stimulus,S 18,285130,1,0
Mk628=Stimulus,S  2,285324,1,0
Mk632=Stimulus,S 21,287311,1,0
Mk633=Stimulus,S 27,287613,1,0
Mk634=Stimulus,S  1,287868,1,0
Mk636=Stimulus,S 12,288411,1,0
Mk637=Stimulus,S 18,288730,1,0
Mk638=Stimulus,S  2,289180,1,0
Mk642=Stimulus,S 22,291276,1,0
Mk643=Stimulus,S 28,291578,1,0
Mk644=Stimulus,S  2,291724,1,0
Mk646=Stimulus,S 12,292268,1,0
Mk647=Stimulus,S 18,292591,1,0
Mk648=Stimulus,S  2,292764,1,0
Mk652=Stimulus,S 22,294889,1,0
Mk653=Stimulus,S 28,295191,1,0
Mk654=Stimulus,S  1,295772,1,0
Mk656=Stimulus,S 11,296300,1,0
Mk657=Stimulus,S 17,296620,1,0
Mk658=Stimulus,S  1,296796,1,0
Mk662=Stimulus,S 21,299218,1,0
Mk663=Stimulus,S 27,299521,1,0
Mk664=Stimulus,S  1,299724,1,0
Mk666=Stimulus,S 12,300284,1,0
Mk667=Stimulus,S 18,300607,1,0
Mk668=Stimulus,S  1,300748,1,0
Mk672=Stimulus,S 22,303061,1,0
Mk673=Stimulus,S 28,303363,1,0
Mk674=Stimulus,S  2,303804,1,0
Mk676=Stimulus,S 12,304332,1,0
Mk677=Stimulus,S 18,304653,1,0
Mk678=Stimulus,S  2,304828,1,0
Mk682=Stimulus,S 21,307116,1,0
Mk683=Stimulus,S 27,307423,1,0
Mk684=Stimulus,S  1,307644,1,0
Mk686=Stimulus,S 12,308195,1,0
Mk687=Stimulus,S 18,308567,1,0
Mk688=Stimulus,S  2,308636,1,0
Mk692=Stimulus,S 21,310625,1,0
Mk693=Stimulus,S 27,310927,1,0
Mk694=Stimulus,S  1,311149,1,0
Mk696=Stimulus,S 12,311693,1,0
Mk697=Stimulus,S 18,312013,1,0
Mk698=Stimulus,S  2,312413,1,0
Mk702=Stimulus,S 22,314743,1,0
Mk703=Stimulus,S 28,315045,1,0
Mk704=Stimulus,S  2,315404,1,0
Mk706=Stimulus,S 12,315948,1,0
Mk707=Stimulus,S 18,316269,1,0
Mk708=Stimulus,S  2,316413,1,0
Mk712=Stimulus,S 22,318570,1,0
Mk713=Stimulus,S 28,318872,1,0
Mk714=Stimulus,S  1,319213,1,0
Mk716=Stimulus,S 11,319741,1,0
Mk717=Stimulus,S 17,320060,1,0
Mk718=Stimulus,S  1,320285,1,0
Mk722=Stimulus,S 22,322448,1,0
Mk723=Stimulus,S 28,322750,1,0
Mk724=Stimulus,S  2,323101,1,0
Mk726=Stimulus,S 12,323628,1,0
Mk727=Stimulus,S 18,323947,1,0
Mk728=Stimulus,S  2,324189,1,0
Mk732=Stimulus,S 22,326720,1,0
Mk733=Stimulus,S 28,327022,1,0
Mk734=Stimulus,S  1,327357,1,0
Mk736=Stimulus,S 11,327900,1,0
Mk737=Stimulus,S 17,328223,1,0
Mk738=Stimulus,S  2,328525,1,0
Mk742=Stimulus,S 21,330498,1,0
Mk743=Stimulus,S 27,330801,1,0
Mk744=Stimulus,S  1,331037,1,0
Mk746=Stimulus,S 12,331580,1,0
Mk747=Stimulus,S 18,331902,1,0
Mk748=Stimulus,S  2,332093,1,0
Mk752=Stimulus,S 21,334574,1,0
Mk753=Stimulus,S 27,334876,1,0
Mk754=Stimulus,S  1,335085,1,0
Mk756=Stimulus,S 12,335612,1,0
Mk757=Stimulus,S 18,335932,1,0
Mk758=Stimulus,S  2,336221,1,0
Mk762=Stimulus,S 22,338521,1,0
Mk763=Stimulus,S 28,338823,1,0
Mk764=Stimulus,S  1,339245,1,0
Mk766=Stimulus,S 11,339788,1,0
Mk767=Stimulus,S 17,340108,1,0
Mk768=Stimulus,S  1,340541,1,0
Mk772=Stimulus,S 22,342678,1,0
Mk773=Stimulus,S 28,342980,1,0
Mk774=Stimulus,S  2,343309,1,0
Mk776=Stimulus,S 12,343869,1,0
Mk777=Stimulus,S 18,344189,1,0
Mk778=Stimulus,S  2,344317,1,0
Mk782=Stimulus,S 22,346380,1,0
Mk783=Stimulus,S 28,346682,1,0
Mk784=Stimulus,S  2,346925,1,0
Mk786=Stimulus,S 12,347485,1,0
Mk787=Stimulus,S 18,347805,1,0
Mk788=Stimulus,S  2,347981,1,0
Mk792=Stimulus,S 22,350193,1,0
Mk793=Stimulus,S 28,350495,1,0
Mk794=Stimulus,S  2,350653,1,0
Mk796=Stimulus,S 12,351196,1,0
Mk797=Stimulus,S 18,351518,1,0
Mk798=Stimulus,S  2,352029,1,0
Mk802=Stimulus,S 21,354050,1,0
Mk803=Stimulus,S 27,354355,1,0
Mk804=Stimulus,S  2,354717,1,0
Mk806=Stimulus,S 11,355249,1,0
Mk807=Stimulus,S 17,355629,1,0
Mk808=Stimulus,S  2,355757,1,0
Mk812=Stimulus,S 22,357948,1,0
Mk813=Stimulus,S 28,358251,1,0
Mk814=Stimulus,S  2,358413,1,0
Mk816=Stimulus,S 12,358974,1,0
Mk817=Stimulus,S 18,359296,1,0
Mk818=Stimulus,S  2,359453,1,0
Mk822=Stimulus,S 22,361500,1,0
Mk823=Stimulus,S 28,361802,1,0
Mk824=Stimulus,S  1,362221,1,0
Mk826=Stimulus,S 11,362749,1,0
Mk827=Stimulus,S 17,363070,1,0
Mk828=Stimulus,S  1,363325,1,0
Mk832=Stimulus,S 21,365522,1,0
Mk833=Stimulus,S 27,365824,1,0
Mk834=Stimulus,S  1,366093,1,0
Mk836=Stimulus,S 12,366621,1,0
Mk837=Stimulus,S 18,366940,1,0
Mk838=Stimulus,S  2,367085,1,0
Mk842=Stimulus,S 21,369356,1,0
Mk843=Stimulus,S 27,369658,1,0
Mk844=Stimulus,S  1,369949,1,0
Mk846=Stimulus,S 12,370477,1,0
Mk847=Stimulus,S 18,370795,1,0
Mk848=Stimulus,S  2,370925,1,0
Mk852=Stimulus,S 21,373246,1,0
Mk853=Stimulus,S 27,373548,1,0
Mk854=Stimulus,S  1,373741,1,0
Mk856=Stimulus,S 12,374285,1,0
Mk857=Stimulus,S 18,374605,1,0
Mk858=Stimulus,S  2,374861,1,0
Mk862=Stimulus,S 21,377099,1,0
Mk863=Stimulus,S 27,377401,1,0
Mk864=Stimulus,S  1,377533,1,0
Mk866=Stimulus,S 12,378061,1,0
Mk867=Stimulus,S 18,378380,1,0
Mk868=Stimulus,S  2,378477,1,0
Mk872=Stimulus,S 22,380883,1,0
Mk873=Stimulus,S 28,381186,1,0
Mk874=Stimulus,S  2,381613,1,0
Mk876=Stimulus,S 12,382125,1,0
Mk877=Stimulus,S 18,382443,1,0
Mk878=Stimulus,S  2,382541,1,0
Mk882=Stimulus,S 22,385087,1,0
Mk883=Stimulus,S 28,385389,1,0
Mk884=Stimulus,S  2,385565,1,0
Mk886=Stimulus,S 12,386109,1,0
Mk887=Stimulus,S 18,386428,1,0
Mk888=Stimulus,S  2,386589,1,0
Mk892=Stimulus,S 21,389027,1,0
Mk893=Stimulus,S 27,389329,1,0
Mk894=Stimulus,S  1,389725,1,0
Mk896=Stimulus,S 12,390285,1,0
Mk897=Stimulus,S 18,390604,1,0
Mk898=Stimulus,S  2,390861,1,0
Mk902=Stimulus,S 22,393173,1,0
Mk903=Stimulus,S 28,393475,1,0
Mk904=Stimulus,S  2,393742,1,0
Mk906=Stimulus,S 12,394269,1,0
Mk907=Stimulus,S 18,394589,1,0
Mk908=Stimulus,S  2,394765,1,0
Mk912=Stimulus,S 21,397420,1,0
Mk913=Stimulus,S 27,397722,1,0
Mk914=Stimulus,S  1,397934,1,0
Mk916=Stimulus,S 12,398477,1,0
Mk917=Stimulus,S 18,398797,1,0
Mk918=Stimulus,S  1,399358,1,0
Mk922=Stimulus,S 21,401166,1,0
Mk923=Stimulus,S 27,401470,1,0
Mk924=Stimulus,S  1,401902,1,0
Mk926=Stimulus,S 12,402436,1,0
Mk927=Stimulus,S 18,402810,1,0
Mk928=Stimulus,S  2,402926,1,0
Mk932=Stimulus,S 21,405279,1,0
Mk933=Stimulus,S 27,405587,1,0
Mk934=Stimulus,S  1,406061,1,0
Mk936=Stimulus,S 12,406597,1,0
Mk937=Stimulus,S 18,406978,1,0
Mk938=Stimulus,S  2,407037,1,0
Mk942=Stimulus,S 22,409393,1,0
Mk943=Stimulus,S 28,409700,1,0
Mk944=Stimulus,S  2,410030,1,0
Mk946=Stimulus,S 12,410579,1,0
Mk947=Stimulus,S 18,410951,1,0
Mk948=Stimulus,S  2,411022,1,0
Mk952=Stimulus,S 22,413494,1,0
Mk953=Stimulus,S 28,413796,1,0
Mk954=Stimulus,S  1,414254,1,0
Mk956=Stimulus,S 11,414782,1,0
Mk957=Stimulus,S 17,415103,1,0
Mk958=Stimulus,S  1,415310,1,0
Mk962=Stimulus,S 21,417416,1,0
Mk963=Stimulus,S 27,417718,1,0
Mk964=Stimulus,S  1,417934,1,0
Mk966=Stimulus,S 12,418477,1,0
Mk967=Stimulus,S 18,418801,1,0
Mk968=Stimulus,S  2,419198,1,0
Mk972=Stimulus,S 22,421554,1,0
Mk973=Stimulus,S 28,421856,1,0
Mk974=Stimulus,S  1,422110,1,0
Mk976=Stimulus,S 11,422639,1,0
Mk977=Stimulus,S 17,422958,1,0
Mk978=Stimulus,S  1,423166,1,0
Mk982=Stimulus,S 21,425428,1,0
Mk983=Stimulus,S 27,425730,1,0
Mk984=Stimulus,S  2,426206,1,0
Mk986=Stimulus,S 11,426717,1,0
Mk987=Stimulus,S 17,427038,1,0
Mk988=Stimulus,S  1,427406,1,0
Mk992=Stimulus,S 22,429594,1,0
Mk993=Stimulus,S 28,429897,1,0
Mk994=Stimulus,S  2,430158,1,0
Mk996=Stimulus,S 12,430686,1,0
Mk997=Stimulus,S 18,431006,1,0
Mk998=Stimulus,S  2,431198,1,0
Mk1002=Stimulus,S 21,433865,1,0
Mk1003=Stimulus,S 27,434167,1,0
Mk1004=Stimulus,S  1,434446,1,0
Mk1006=Stimulus,S 12,434974,1,0
Mk1007=Stimulus,S 18,435293,1,0
Mk1008=Stimulus,S  2,435662,1,0
Mk1012=Stimulus,S 21,437842,1,0
Mk1013=Stimulus,S 27,438144,1,0
Mk1014=Stimulus,S  2,438606,1,0
Mk1016=Stimulus,S 11,439117,1,0
Mk1017=Stimulus,S 17,439439,1,0
Mk1018=Stimulus,S  2,439630,1,0
Mk1022=Stimulus,S 21,441895,1,0
Mk1023=Stimulus,S 27,442198,1,0
Mk1024=Stimulus,S  1,442350,1,0
Mk1026=Stimulus,S 12,442893,1,0
Mk1027=Stimulus,S 18,443214,1,0
Mk1028=Stimulus,S  2,443374,1,0
Mk1032=Stimulus,S 22,445686,1,0
Mk1033=Stimulus,S 28,445991,1,0
Mk1034=Stimulus,S  2,446334,1,0
Mk1036=Stimulus,S 12,446852,1,0
Mk1037=Stimulus,S 18,447227,1,0
Mk1038=Stimulus,S  2,447310,1,0
Mk1042=Stimulus,S 22,449425,1,0
Mk1043=Stimulus,S 28,449731,1,0
Mk1044=Stimulus,S  2,449934,1,0
Mk1046=Stimulus,S 12,450468,1,0
Mk1047=Stimulus,S 18,450843,1,0
Mk1048=Stimulus,S  2,450894,1,0
Mk1052=Stimulus,S 21,453090,1,0
Mk1053=Stimulus,S 27,453394,1,0
Mk1054=Stimulus,S  1,453582,1,0
Mk1056=Stimulus,S 12,454101,1,0
Mk1057=Stimulus,S 18,454476,1,0
Mk1058=Stimulus,S  2,454798,1,0
Mk1062=Stimulus,S 22,457253,1,0
Mk1063=Stimulus,S 28,457555,1,0
Mk1064=Stimulus,S  2,457726,1,0
Mk1066=Stimulus,S 12,458287,1,0
Mk1067=Stimulus,S 18,458607,1,0
Mk1068=Stimulus,S  2,458878,1,0
Mk1072=Stimulus,S 21,460990,1,0
Mk1073=Stimulus,S 27,461292,1,0
Mk1074=Stimulus,S  1,461790,1,0
Mk1076=Stimulus,S 12,462334,1,0
Mk1077=Stimulus,S 18,462653,1,0
Mk1078=Stimulus,S  2,462862,1,0
Mk1082=Stimulus,S 21,465000,1,0
Mk1083=Stimulus,S 27,465302,1,0
Mk1084=Stimulus,S  1,465598,1,0
Mk1086=Stimulus,S 12,466126,1,0
Mk1087=Stimulus,S 18,466447,1,0
Mk1088=Stimulus,S  2,466606,1,0
Mk1092=Stimulus,S 22,468886,1,0
Mk1093=Stimulus,S 28,469188,1,0
Mk1094=Stimulus,S  2,469550,1,0
Mk1096=Stimulus,S 12,470126,1,0
Mk1097=Stimulus,S 18,470449,1,0
Mk1098=Stimulus,S  2,470606,1,0
Mk1102=Stimulus,S 22,473077,1,0
Mk1103=Stimulus,S 28,473381,1,0
Mk1104=Stimulus,S  2,473742,1,0
Mk1106=Stimulus,S 12,474319,1,0
Mk1107=Stimulus,S 18,474640,1,0
Mk1108=Stimulus,S  2,474782,1,0
Mk1112=Stimulus,S 22,477196,1,0
Mk1113=Stimulus,S 28,477498,1,0
Mk1114=Stimulus,S  2,477790,1,0
Mk1116=Stimulus,S 12,478350,1,0
Mk1117=Stimulus,S 18,478669,1,0
Mk1118=Stimulus,S  2,478734,1,0
Mk1122=Stimulus,S 21,481388,1,0
Mk1123=Stimulus,S 27,481690,1,0
Mk1124=Stimulus,S  1,481998,1,0
Mk1126=Stimulus,S 12,482542,1,0
Mk1127=Stimulus,S 18,482863,1,0
Mk1128=Stimulus,S  2,483071,1,0
Mk1132=Stimulus,S 21,485002,1,0
Mk1133=Stimulus,S 27,485304,1,0
Mk1134=Stimulus,S  1,485727,1,0
Mk1136=Stimulus,S 12,486303,1,0
Mk1137=Stimulus,S 18,486622,1,0
Mk1138=Stimulus,S  2,486766,1,0
Mk1142=Stimulus,S 21,488987,1,0
Mk1143=Stimulus,S 27,489289,1,0
Mk1144=Stimulus,S  1,489455,1,0
Mk1146=Stimulus,S 12,489998,1,0
Mk1147=Stimulus,S 18,490318,1,0
Mk1148=Stimulus,S  2,490462,1,0
Mk1152=Stimulus,S 22,492666,1,0
Mk1153=Stimulus,S 28,492970,1,0
Mk1154=Stimulus,S  2,493487,1,0
Mk1156=Stimulus,S 12,494084,1,0
Mk1157=Stimulus,S 18,494458,1,0
Mk1158=Stimulus,S  2,494542,1,0
Mk1162=Stimulus,S 22,497056,1,0
Mk1163=Stimulus,S 28,497363,1,0
Mk1164=Stimulus,S  2,497551,1,0
Mk1166=Stimulus,S 12,498084,1,0
Mk1167=Stimulus,S 18,498465,1,0
Mk1168=Stimulus,S  2,498511,1,0
Mk1172=Stimulus,S 22,500585,1,0
Mk1173=Stimulus,S 28,500889,1,0
Mk1174=Stimulus,S  2,501167,1,0
Mk1176=Stimulus,S 12,501749,1,0
Mk1177=Stimulus,S 18,502124,1,0
Mk1178=Stimulus,S  2,502159,1,0
Mk1182=Stimulus,S 21,504204,1,0
Mk1183=Stimulus,S 27,504509,1,0
Mk1184=Stimulus,S  1,504671,1,0
Mk1186=Stimulus,S 12,505222,1,0
Mk1187=Stimulus,S 18,505576,1,0
Mk1188=Stimulus,S  2,505679,1,0
Mk1192=Stimulus,S 22,508061,1,0
Mk1193=Stimulus,S 28,508363,1,0
Mk1194=Stimulus,S  2,508703,1,0
Mk1196=Stimulus,S 12,509230,1,0
Mk1197=Stimulus,S 18,509549,1,0
Mk1198=Stimulus,S  1,510127,1,0
Mk1202=Stimulus,S 22,512561,1,0
Mk1203=Stimulus,S 28,512863,1,0
Mk1204=Stimulus,S  2,513039,1,0
Mk1206=Stimulus,S 12,513598,1,0
Mk1207=Stimulus,S 18,513918,1,0
Mk1208=Stimulus,S  2,514063,1,0
Mk1212=Stimulus,S 22,515917,1,0
Mk1213=Stimulus,S 28,516219,1,0
Mk1214=Stimulus,S  2,516543,1,0
Mk1216=Stimulus,S 12,517086,1,0
Mk1217=Stimulus,S 18,517407,1,0
Mk1218=Stimulus,S  2,517519,1,0
Mk1222=Stimulus,S 22,519466,1,0
Mk1223=Stimulus,S 28,519768,1,0
Mk1224=Stimulus,S  2,519935,1,0
Mk1226=Stimulus,S 12,520495,1,0
Mk1227=Stimulus,S 18,520817,1,0
Mk1228=Stimulus,S  2,520943,1,0
Mk1232=Stimulus,S 21,523130,1,0
Mk1233=Stimulus,S 27,523432,1,0
Mk1234=Stimulus,S  1,523743,1,0
Mk1236=Stimulus,S 12,524352,1,0
Mk1237=Stimulus,S 18,524671,1,0
Mk1238=Stimulus,S  2,524815,1,0
Mk1242=Stimulus,S 21,527102,1,0
Mk1243=Stimulus,S 27,527404,1,0
Mk1244=Stimulus,S  1,527535,1,0
Mk1246=Stimulus,S 12,528046,1,0
Mk1247=Stimulus,S 18,528365,1,0
Mk1248=Stimulus,S  2,528511,1,0
Mk1252=Stimulus,S 22,530841,1,0
Mk1253=Stimulus,S 28,531145,1,0
Mk1254=Stimulus,S  2,531375,1,0
Mk1256=Stimulus,S 12,531951,1,0
Mk1257=Stimulus,S 18,532271,1,0
Mk1258=Stimulus,S  2,532367,1,0
Mk1262=Stimulus,S 21,534789,1,0
Mk1263=Stimulus,S 27,535091,1,0
Mk1264=Stimulus,S  1,535295,1,0
Mk1266=Stimulus,S 12,535823,1,0
Mk1267=Stimulus,S 18,536146,1,0
Mk1268=Stimulus,S  2,536303,1,0
Mk1272=Stimulus,S 21,538790,1,0
Mk1273=Stimulus,S 27,539097,1,0
Mk1274=Stimulus,S  1,539343,1,0
Mk1276=Stimulus,S 12,539893,1,0
Mk1277=Stimulus,S 18,540273,1,0
Mk1278=Stimulus,S  2,540367,1,0
Mk1282=Stimulus,S 22,542433,1,0
Mk1283=Stimulus,S 28,542737,1,0
Mk1284=Stimulus,S  1,543151,1,0
Mk1286=Stimulus,S 11,543718,1,0
Mk1287=Stimulus,S 17,544102,1,0
Mk1288=Stimulus,S  1,544271,1,0
Mk1292=Stimulus,S 22,546793,1,0
Mk1293=Stimulus,S 28,547098,1,0
Mk1294=Stimulus,S  2,547647,1,0
Mk1296=Stimulus,S 12,548214,1,0
Mk1297=Stimulus,S 18,548589,1,0
Mk1298=Stimulus,S  2,548655,1,0
Mk1302=Stimulus,S 22,550871,1,0
Mk1303=Stimulus,S 28,551177,1,0
Mk1304=Stimulus,S  2,551487,1,0
Mk1306=Stimulus,S 12,552087,1,0
Mk1307=Stimulus,S 18,552468,1,0
Mk1308=Stimulus,S  1,552831,1,0
Mk1312=Stimulus,S 22,554976,1,0
Mk1313=Stimulus,S 28,555281,1,0
Mk1314=Stimulus,S  1,555871,1,0
Mk1316=Stimulus,S 11,556455,1,0
Mk1317=Stimulus,S 17,556835,1,0
Mk1318=Stimulus,S  1,557039,1,0
Mk1322=Stimulus,S 22,559478,1,0
Mk1323=Stimulus,S 28,559780,1,0
Mk1324=Stimulus,S  2,560207,1,0
Mk1326=Stimulus,S 12,560767,1,0
Mk1327=Stimulus,S 18,561086,1,0
Mk1328=Stimulus,S  2,561375,1,0
Mk1332=Stimulus,S 22,563498,1,0
Mk1333=Stimulus,S 28,563800,1,0
Mk1334=Stimulus,S  1,564127,1,0
Mk1336=Stimulus,S 11,564687,1,0
Mk1337=Stimulus,S 17,565007,1,0
Mk1338=Stimulus,S  1,565183,1,0
Mk1342=Stimulus,S 22,567655,1,0
Mk1343=Stimulus,S 28,567957,1,0
Mk1344=Stimulus,S  2,568208,1,0
Mk1346=Stimulus,S 12,568751,1,0
Mk1347=Stimulus,S 18,569071,1,0
Mk1348=Stimulus,S  1,569296,1,0
Mk1352=Stimulus,S 21,571480,1,0
Mk1353=Stimulus,S 27,571782,1,0
Mk1354=Stimulus,S  1,572096,1,0
Mk1356=Stimulus,S 12,572623,1,0
Mk1357=Stimulus,S 18,572945,1,0
Mk1358=Stimulus,S  2,573183,1,0
Mk1362=Stimulus,S 22,575655,1,0
Mk1363=Stimulus,S 28,575957,1,0
Mk1364=Stimulus,S  2,576255,1,0
Mk1366=Stimulus,S 12,576832,1,0
Mk1367=Stimulus,S 18,577152,1,0
Mk1368=Stimulus,S  2,577312,1,0
Mk1372=Stimulus,S 22,579442,1,0
Mk1373=Stimulus,S 28,579744,1,0
Mk1374=Stimulus,S  1,580096,1,0
Mk1376=Stimulus,S 11,580576,1,0
Mk1377=Stimulus,S 17,580896,1,0
Mk1378=Stimulus,S  1,581071,1,0
Mk1382=Stimulus,S 22,583061,1,0
Mk1383=Stimulus,S 28,583363,1,0
Mk1384=Stimulus,S  1,583904,1,0
Mk1386=Stimulus,S 11,584439,1,0
Mk1387=Stimulus,S 17,584821,1,0
Mk1388=Stimulus,S  1,584896,1,0
Mk1392=Stimulus,S 22,587102,1,0
Mk1393=Stimulus,S 28,587407,1,0
Mk1394=Stimulus,S  1,587728,1,0
Mk1396=Stimulus,S 11,588263,1,0
Mk1397=Stimulus,S 17,588637,1,0
Mk1398=Stimulus,S  1,588704,1,0
Mk1402=Stimulus,S 21,590935,1,0
Mk1403=Stimulus,S 27,591239,1,0
Mk1404=Stimulus,S  1,591472,1,0
Mk1406=Stimulus,S 12,591990,1,0
Mk1407=Stimulus,S 18,592371,1,0
Mk1408=Stimulus,S  2,592560,1,0
Mk1412=Stimulus,S 22,594891,1,0
Mk1413=Stimulus,S 28,595196,1,0
Mk1414=Stimulus,S  2,595376,1,0
Mk1416=Stimulus,S 12,595928,1,0
Mk1417=Stimulus,S 18,596304,1,0
Mk1418=Stimulus,S  2,596576,1,0
Mk1422=Stimulus,S 21,598525,1,0
Mk1423=Stimulus,S 27,598829,1,0
Mk1424=Stimulus,S  2,599248,1,0
Mk1426=Stimulus,S 11,599781,1,0
Mk1427=Stimulus,S 17,600161,1,0
Mk1428=Stimulus,S  1,600336,1,0
Mk1432=Stimulus,S 21,602245,1,0
Mk1433=Stimulus,S 27,602550,1,0
Mk1434=Stimulus,S  1,602848,1,0
Mk1436=Stimulus,S 12,603381,1,0
Mk1437=Stimulus,S 18,603736,1,0
Mk1438=Stimulus,S  2,603936,1,0
Mk1442=Stimulus,S 21,605743,1,0
Mk1443=Stimulus,S 27,606045,1,0
Mk1444=Stimulus,S  1,606304,1,0
Mk1446=Stimulus,S 12,606832,1,0
Mk1447=Stimulus,S 18,607151,1,0
Mk1448=Stimulus,S  2,607440,1,0
Mk1452=Stimulus,S 22,609938,1,0
Mk1453=Stimulus,S 28,610241,1,0
Mk1454=Stimulus,S  1,610592,1,0
Mk1456=Stimulus,S 11,611103,1,0
Mk1457=Stimulus,S 17,611425,1,0
Mk1458=Stimulus,S  1,611808,1,0
Mk1462=Stimulus,S 21,614056,1,0
Mk1463=Stimulus,S 27,614358,1,0
Mk1464=Stimulus,S  1,614640,1,0
Mk1466=Stimulus,S 12,615135,1,0
Mk1467=Stimulus,S 18,615458,1,0
Mk1468=Stimulus,S  2,615904,1,0
Mk1472=Stimulus,S 22,617927,1,0
Mk1473=Stimulus,S 28,618229,1,0
Mk1474=Stimulus,S  2,618656,1,0
Mk1476=Stimulus,S 12,619216,1,0
Mk1477=Stimulus,S 18,619536,1,0
Mk1478=Stimulus,S  2,619792,1,0
Mk1482=Stimulus,S 21,622023,1,0
Mk1483=Stimulus,S 27,622325,1,0
Mk1484=Stimulus,S  1,622560,1,0
Mk1486=Stimulus,S 12,623088,1,0
Mk1487=Stimulus,S 18,623407,1,0
Mk1488=Stimulus,S  2,623600,1,0
Mk1492=Stimulus,S 21,625969,1,0
Mk1493=Stimulus,S 27,626271,1,0
Mk1494=Stimulus,S  1,626464,1,0
Mk1496=Stimulus,S 12,627008,1,0
Mk1497=Stimulus,S 18,627328,1,0
Mk1498=Stimulus,S  2,627440,1,0
Mk1502=Stimulus,S 22,630430,1,0
Mk1503=Stimulus,S 28,630734,1,0
Mk1504=Stimulus,S  2,630976,1,0
Mk1506=Stimulus,S 12,631528,1,0
Mk1507=Stimulus,S 18,631902,1,0
Mk1508=Stimulus,S  2,632080,1,0
Mk1512=Stimulus,S 21,634468,1,0
Mk1513=Stimulus,S 27,634772,1,0
Mk1514=Stimulus,S  1,635248,1,0
Mk1516=Stimulus,S 12,635798,1,0
Mk1517=Stimulus,S 18,636174,1,0
Mk1518=Stimulus,S  2,636288,1,0
Mk1522=Stimulus,S 21,638499,1,0
Mk1523=Stimulus,S 27,638803,1,0
Mk1524=Stimulus,S  1,638976,1,0
Mk1526=Stimulus,S 12,639544,1,0
Mk1527=Stimulus,S 18,639919,1,0
Mk1528=Stimulus,S  2,640032,1,0
Mk1532=Stimulus,S 21,642398,1,0
Mk1533=Stimulus,S 27,642702,1,0
Mk1534=Stimulus,S  1,642928,1,0
Mk1536=Stimulus,S 12,643477,1,0
Mk1537=Stimulus,S 18,643852,1,0
Mk1538=Stimulus,S  2,643952,1,0
Mk1542=Stimulus,S 22,646015,1,0
Mk1543=Stimulus,S 28,646317,1,0
Mk1544=Stimulus,S  2,646736,1,0
Mk1546=Stimulus,S 12,647345,1,0
Mk1547=Stimulus,S 18,647664,1,0
Mk1548=Stimulus,S  2,647760,1,0
Mk1552=Stimulus,S 21,649913,1,0
Mk1553=Stimulus,S 27,650215,1,0
Mk1554=Stimulus,S  2,650545,1,0
Mk1556=Stimulus,S 11,651120,1,0
Mk1557=Stimulus,S 17,651440,1,0
Mk1558=Stimulus,S  2,651536,1,0
Mk1562=Stimulus,S 21,653920,1,0
Mk1563=Stimulus,S 27,654223,1,0
Mk1564=Stimulus,S  1,654449,1,0
Mk1566=Stimulus,S 12,654976,1,0
Mk1567=Stimulus,S 18,655295,1,0
Mk1568=Stimulus,S  2,655441,1,0
Mk1572=Stimulus,S 22,657870,1,0
Mk1573=Stimulus,S 28,658173,1,0
Mk1574=Stimulus,S  2,658368,1,0
Mk1576=Stimulus,S 12,658913,1,0
Mk1577=Stimulus,S 18,659232,1,0
Mk1578=Stimulus,S  2,659377,1,0
Mk1582=Stimulus,S 22,661774,1,0
Mk1583=Stimulus,S 28,662076,1,0
Mk1584=Stimulus,S  2,662385,1,0
Mk1586=Stimulus,S 12,662945,1,0
Mk1587=Stimulus,S 18,663265,1,0
Mk1588=Stimulus,S  2,663408,1,0
Mk1592=Stimulus,S 21,665230,1,0
Mk1593=Stimulus,S 27,665532,1,0
Mk1594=Stimulus,S  1,665841,1,0
Mk1596=Stimulus,S 12,666400,1,0
Mk1597=Stimulus,S 18,666719,1,0
Mk1598=Stimulus,S  2,666897,1,0
Mk1602=Stimulus,S 22,669152,1,0
Mk1603=Stimulus,S 28,669455,1,0
Mk1604=Stimulus,S  1,669857,1,0
Mk1606=Stimulus,S 11,670384,1,0
Mk1607=Stimulus,S 17,670706,1,0
Mk1608=Stimulus,S  2,670833,1,0
Mk1612=Stimulus,S 21,673252,1,0
Mk1613=Stimulus,S 27,673555,1,0
Mk1614=Stimulus,S  1,673921,1,0
Mk1616=Stimulus,S 12,674480,1,0
Mk1617=Stimulus,S 18,674800,1,0
Mk1618=Stimulus,S  2,674961,1,0
Mk1622=Stimulus,S 22,677024,1,0
Mk1623=Stimulus,S 28,677326,1,0
Mk1624=Stimulus,S  2,677809,1,0
Mk1626=Stimulus,S 12,678359,1,0
Mk1627=Stimulus,S 18,678734,1,0
Mk1628=Stimulus,S  2,679169,1,0
Mk1632=Stimulus,S 22,681515,1,0
Mk1633=Stimulus,S 28,681817,1,0
Mk1634=Stimulus,S  2,682113,1,0
Mk1636=Stimulus,S 12,682672,1,0
Mk1637=Stimulus,S 18,682992,1,0
Mk1638=Stimulus,S  2,683137,1,0
Mk1642=Stimulus,S 22,685109,1,0
Mk1643=Stimulus,S 28,685411,1,0
Mk1644=Stimulus,S  1,685745,1,0
Mk1646=Stimulus,S 11,686289,1,0
Mk1647=Stimulus,S 17,686609,1,0
Mk1648=Stimulus,S  1,686993,1,0
Mk1652=Stimulus,S 21,689511,1,0
Mk1653=Stimulus,S 27,689813,1,0
Mk1654=Stimulus,S  1,690193,1,0
Mk1656=Stimulus,S 12,690768,1,0
Mk1657=Stimulus,S 18,691090,1,0
Mk1658=Stimulus,S  2,691217,1,0
Mk1662=Stimulus,S 21,693239,1,0
Mk1663=Stimulus,S 27,693541,1,0
Mk1664=Stimulus,S  1,693761,1,0
Mk1666=Stimulus,S 12,694289,1,0
Mk1667=Stimulus,S 18,694611,1,0
Mk1668=Stimulus,S  1,694769,1,0
Mk1672=Stimulus,S 22,697172,1,0
Mk1673=Stimulus,S 28,697474,1,0
Mk1674=Stimulus,S  1,697729,1,0
Mk1676=Stimulus,S 11,698272,1,0
Mk1677=Stimulus,S 17,698592,1,0
Mk1678=Stimulus,S  1,698849,1,0
Mk1682=Stimulus,S 22,701222,1,0
Mk1683=Stimulus,S 28,701524,1,0
Mk1684=Stimulus,S  2,701841,1,0
Mk1686=Stimulus,S 12,702368,1,0
Mk1687=Stimulus,S 18,702692,1,0
Mk1688=Stimulus,S  2,702929,1,0
Mk1692=Stimulus,S 21,705335,1,0
Mk1693=Stimulus,S 27,705638,1,0
Mk1694=Stimulus,S  1,705809,1,0
Mk1696=Stimulus,S 12,706353,1,0
Mk1697=Stimulus,S 18,706673,1,0
Mk1698=Stimulus,S  1,706961,1,0
Mk1702=Stimulus,S 22,709259,1,0
Mk1703=Stimulus,S 28,709561,1,0
Mk1704=Stimulus,S  2,709825,1,0
Mk1706=Stimulus,S 12,710416,1,0
Mk1707=Stimulus,S 18,710737,1,0
Mk1708=Stimulus,S  2,710865,1,0
Mk1712=Stimulus,S 21,713318,1,0
Mk1713=Stimulus,S 27,713621,1,0
Mk1714=Stimulus,S  2,713921,1,0
Mk1716=Stimulus,S 11,714481,1,0
Mk1717=Stimulus,S 17,714801,1,0
Mk1718=Stimulus,S  1,715073,1,0
Mk1722=Stimulus,S 21,717322,1,0
Mk1723=Stimulus,S 27,717624,1,0
Mk1724=Stimulus,S  1,717953,1,0
Mk1726=Stimulus,S 12,718481,1,0
Mk1727=Stimulus,S 18,718801,1,0
Mk1728=Stimulus,S  1,718913,1,0
Mk1732=Stimulus,S 21,720780,1,0
Mk1733=Stimulus,S 27,721082,1,0
Mk1734=Stimulus,S  1,721345,1,0
Mk1736=Stimulus,S 12,721891,1,0
Mk1737=Stimulus,S 18,722265,1,0
Mk1738=Stimulus,S  1,722497,1,0
Mk1742=Stimulus,S 22,724470,1,0
Mk1743=Stimulus,S 28,724774,1,0
Mk1744=Stimulus,S  2,724993,1,0
Mk1746=Stimulus,S 12,725541,1,0
Mk1747=Stimulus,S 18,725915,1,0
Mk1748=Stimulus,S  2,726001,1,0
Mk1752=Stimulus,S 22,728159,1,0
Mk1753=Stimulus,S 28,728463,1,0
Mk1754=Stimulus,S  2,728817,1,0
Mk1756=Stimulus,S 12,729368,1,0
Mk1757=Stimulus,S 18,729741,1,0
Mk1758=Stimulus,S  2,729842,1,0
Mk1762=Stimulus,S 22,732138,1,0
Mk1763=Stimulus,S 28,732440,1,0
Mk1764=Stimulus,S  2,732689,1,0
Mk1766=Stimulus,S 12,733233,1,0
Mk1767=Stimulus,S 18,733553,1,0
Mk1768=Stimulus,S  2,733809,1,0
Mk1772=Stimulus,S 22,735783,1,0
Mk1773=Stimulus,S 28,736085,1,0
Mk1774=Stimulus,S  2,736274,1,0
Mk1776=Stimulus,S 12,736817,1,0
Mk1777=Stimulus,S 18,737138,1,0
Mk1778=Stimulus,S  2,737329,1,0
Mk1782=Stimulus,S 21,739535,1,0
Mk1783=Stimulus,S 27,739837,1,0
Mk1784=Stimulus,S  1,740114,1,0
Mk1786=Stimulus,S 12,740642,1,0
Mk1787=Stimulus,S 18,740963,1,0
Mk1788=Stimulus,S  2,741202,1,0
Mk1792=Stimulus,S 21,743599,1,0
Mk1793=Stimulus,S 27,743901,1,0
Mk1794=Stimulus,S  1,744258,1,0
Mk1796=Stimulus,S 12,744786,1,0
Mk1797=Stimulus,S 18,745107,1,0
Mk1798=Stimulus,S  2,745361,1,0
Mk1802=Stimulus,S 22,747566,1,0
Mk1803=Stimulus,S 28,747869,1,0
Mk1804=Stimulus,S  2,748114,1,0
Mk1806=Stimulus,S 12,748642,1,0
Mk1807=Stimulus,S 18,748962,1,0
Mk1808=Stimulus,S  2,749153,1,0
Mk1812=Stimulus,S 21,751275,1,0
Mk1813=Stimulus,S 27,751577,1,0
Mk1814=Stimulus,S  1,751874,1,0
Mk1816=Stimulus,S 12,752386,1,0
Mk1817=Stimulus,S 18,752706,1,0
Mk1818=Stimulus,S  2,752818,1,0
Mk1822=Stimulus,S 22,755158,1,0
Mk1823=Stimulus,S 28,755460,1,0
Mk1824=Stimulus,S  2,755650,1,0
Mk1826=Stimulus,S 12,756193,1,0
Mk1827=Stimulus,S 18,756512,1,0
Mk1828=Stimulus,S  2,756706,1,0
Mk1832=Stimulus,S 21,758830,1,0
Mk1833=Stimulus,S 27,759132,1,0
Mk1834=Stimulus,S  1,759490,1,0
Mk1836=Stimulus,S 12,759986,1,0
Mk1837=Stimulus,S 18,760306,1,0
Mk1838=Stimulus,S  2,760418,1,0
Mk1842=Stimulus,S 21,762573,1,0
Mk1843=Stimulus,S 27,762875,1,0
Mk1844=Stimulus,S  1,763234,1,0
Mk1846=Stimulus,S 12,763761,1,0
Mk1847=Stimulus,S 18,764080,1,0
Mk1848=Stimulus,S  2,764194,1,0
Mk1852=Stimulus,S 22,766415,1,0
Mk1853=Stimulus,S 28,766718,1,0
Mk1854=Stimulus,S  2,766994,1,0
Mk1856=Stimulus,S 12,767545,1,0
Mk1857=Stimulus,S 18,767926,1,0
Mk1858=Stimulus,S  2,768002,1,0
Mk1862=Stimulus,S 21,770446,1,0
Mk1863=Stimulus,S 27,770753,1,0
Mk1864=Stimulus,S  1,771074,1,0
Mk1866=Stimulus,S 12,771623,1,0
Mk1867=Stimulus,S 18,772004,1,0
Mk1868=Stimulus,S  2,772066,1,0
Mk1872=Stimulus,S 22,774173,1,0
Mk1873=Stimulus,S 28,774477,1,0
Mk1874=Stimulus,S  2,774818,1,0
Mk1876=Stimulus,S 12,775399,1,0
Mk1877=Stimulus,S 18,775781,1,0
Mk1878=Stimulus,S  2,775842,1,0
Mk1882=Stimulus,S 21,778063,1,0
Mk1883=Stimulus,S 27,778369,1,0
Mk1884=Stimulus,S  1,778674,1,0
Mk1886=Stimulus,S 12,779192,1,0
Mk1887=Stimulus,S 18,779571,1,0
Mk1888=Stimulus,S  2,779650,1,0
Mk1892=Stimulus,S 21,781807,1,0
Mk1893=Stimulus,S 27,782112,1,0
Mk1894=Stimulus,S  1,782434,1,0
Mk1896=Stimulus,S 12,782970,1,0
Mk1897=Stimulus,S 18,783338,1,0
Mk1898=Stimulus,S  2,783442,1,0
Mk1902=Stimulus,S 22,785338,1,0
Mk1903=Stimulus,S 28,785640,1,0
Mk1904=Stimulus,S  2,785858,1,0
Mk1906=Stimulus,S 12,786386,1,0
Mk1907=Stimulus,S 18,786705,1,0
Mk1908=Stimulus,S  2,786978,1,0
Mk1912=Stimulus,S 22,789235,1,0
Mk1913=Stimulus,S 28,789537,1,0
Mk1914=Stimulus,S  2,790002,1,0
Mk1916=Stimulus,S 12,790577,1,0
Mk1917=Stimulus,S 18,790898,1,0
Mk1918=Stimulus,S  2,791026,1,0
Mk1922=Stimulus,S 22,793513,1,0
Mk1923=Stimulus,S 28,793816,1,0
Mk1924=Stimulus,S  2,794018,1,0
Mk1926=Stimulus,S 12,794578,1,0
Mk1927=Stimulus,S 18,794898,1,0
Mk1928=Stimulus,S  2,795090,1,0
Mk1932=Stimulus,S 21,797377,1,0
Mk1933=Stimulus,S 27,797679,1,0
Mk1934=Stimulus,S  1,798050,1,0
Mk1936=Stimulus,S 12,798610,1,0
Mk1937=Stimulus,S 18,798929,1,0
Mk1938=Stimulus,S  2,799074,1,0
Mk1942=Stimulus,S 21,801155,1,0
Mk1943=Stimulus,S 27,801457,1,0
Mk1944=Stimulus,S  1,801698,1,0
Mk1946=Stimulus,S 12,802242,1,0
Mk1947=Stimulus,S 18,802560,1,0
Mk1948=Stimulus,S  2,802706,1,0
Mk1952=Stimulus,S 22,805102,1,0
Mk1953=Stimulus,S 28,805404,1,0
Mk1954=Stimulus,S  2,805650,1,0
Mk1956=Stimulus,S 12,806210,1,0
Mk1957=Stimulus,S 18,806529,1,0
Mk1958=Stimulus,S  2,806834,1,0
Mk1962=Stimulus,S 22,809058,1,0
Mk1963=Stimulus,S 28,809360,1,0
Mk1964=Stimulus,S  1,809794,1,0
Mk1966=Stimulus,S 11,810354,1,0
Mk1967=Stimulus,S 17,810676,1,0
Mk1968=Stimulus,S  1,810882,1,0
Mk1972=Stimulus,S 21,813295,1,0
Mk1973=Stimulus,S 27,813601,1,0
Mk1974=Stimulus,S  1,813794,1,0
Mk1976=Stimulus,S 12,814330,1,0
Mk1977=Stimulus,S 18,814708,1,0
Mk1978=Stimulus,S  2,815074,1,0
Mk1982=Stimulus,S 22,817661,1,0
Mk1983=Stimulus,S 28,817967,1,0
Mk1984=Stimulus,S  2,818194,1,0
Mk1986=Stimulus,S 12,818778,1,0
Mk1987=Stimulus,S 18,819158,1,0
Mk1988=Stimulus,S  2,819314,1,0
Mk1992=Stimulus,S 22,821411,1,0
Mk1993=Stimulus,S 28,821717,1,0
Mk1994=Stimulus,S  1,822226,1,0
Mk1996=Stimulus,S 11,822778,1,0
Mk1997=Stimulus,S 17,823158,1,0
Mk1998=Stimulus,S  1,823618,1,0
Mk2002=Stimulus,S 22,826856,1,0
Mk2003=Stimulus,S 28,827160,1,0
Mk2004=Stimulus,S  2,827395,1,0
Mk2006=Stimulus,S 12,827962,1,0
Mk2007=Stimulus,S 18,828341,1,0
Mk2008=Stimulus,S  1,828659,1,0
Mk2012=Stimulus,S 22,831103,1,0
Mk2013=Stimulus,S 28,831407,1,0
Mk2014=Stimulus,S  2,831651,1,0
Mk2016=Stimulus,S 12,832202,1,0
Mk2017=Stimulus,S 18,832549,1,0
Mk2018=Stimulus,S  2,832658,1,0
Mk2022=Stimulus,S 22,834804,1,0
Mk2023=Stimulus,S 28,835106,1,0
Mk2024=Stimulus,S  1,835507,1,0
Mk2026=Stimulus,S 11,836066,1,0
Mk2027=Stimulus,S 17,836386,1,0
Mk2028=Stimulus,S  1,836627,1,0
Mk2032=Stimulus,S 21,838889,1,0
Mk2033=Stimulus,S 27,839191,1,0
Mk2034=Stimulus,S  1,839475,1,0
Mk2036=Stimulus,S 12,840018,1,0
Mk2037=Stimulus,S 18,840338,1,0
Mk2038=Stimulus,S  2,840515,1,0
Mk2042=Stimulus,S 22,842487,1,0
Mk2043=Stimulus,S 28,842789,1,0
Mk2044=Stimulus,S  2,843059,1,0
Mk2046=Stimulus,S 12,843618,1,0
Mk2047=Stimulus,S 18,843938,1,0
Mk2048=Stimulus,S  2,844131,1,0
Mk2052=Stimulus,S 21,846353,1,0
Mk2053=Stimulus,S 27,846655,1,0
Mk2054=Stimulus,S  2,846979,1,0
Mk2056=Stimulus,S 11,847539,1,0
Mk2057=Stimulus,S 17,847858,1,0
Mk2058=Stimulus,S  1,848131,1,0
Mk2062=Stimulus,S 22,850302,1,0
Mk2063=Stimulus,S 28,850604,1,0
Mk2064=Stimulus,S  2,850803,1,0
Mk2066=Stimulus,S 12,851346,1,0
Mk2067=Stimulus,S 18,851669,1,0
Mk2068=Stimulus,S  2,851891,1,0
Mk2072=Stimulus,S 21,854387,1,0
Mk2073=Stimulus,S 27,854689,1,0
Mk2074=Stimulus,S  1,855219,1,0
Mk2076=Stimulus,S 12,855778,1,0
Mk2077=Stimulus,S 18,856098,1,0
Mk2078=Stimulus,S  2,856227,1,0
Mk2082=Stimulus,S 21,858065,1,0
Mk2083=Stimulus,S 27,858367,1,0
Mk2084=Stimulus,S  2,858787,1,0
Mk2086=Stimulus,S 11,859352,1,0
Mk2087=Stimulus,S 17,859708,1,0
Mk2088=Stimulus,S  1,859875,1,0
Mk2092=Stimulus,S 22,862147,1,0
Mk2093=Stimulus,S 28,862449,1,0
Mk2094=Stimulus,S  2,862675,1,0
Mk2096=Stimulus,S 12,863204,1,0
Mk2097=Stimulus,S 18,863522,1,0
Mk2098=Stimulus,S  1,863731,1,0
Mk2102=Stimulus,S 22,865645,1,0
Mk2103=Stimulus,S 28,865949,1,0
Mk2104=Stimulus,S  1,866659,1,0
Mk2106=Stimulus,S 11,867204,1,0
Mk2107=Stimulus,S 17,867524,1,0
Mk2108=Stimulus,S  1,867731,1,0
Mk2112=Stimulus,S 22,869569,1,0
Mk2113=Stimulus,S 28,869871,1,0
Mk2114=Stimulus,S  1,870291,1,0
Mk2116=Stimulus,S 11,870820,1,0
Mk2117=Stimulus,S 17,871139,1,0
Mk2118=Stimulus,S  1,871267,1,0
Mk2122=Stimulus,S 22,873578,1,0
Mk2123=Stimulus,S 28,873882,1,0
Mk2124=Stimulus,S  1,874227,1,0
Mk2126=Stimulus,S 11,874771,1,0
Mk2127=Stimulus,S 17,875091,1,0
Mk2128=Stimulus,S  1,875315,1,0
Mk2132=Stimulus,S 21,877620,1,0
Mk2133=Stimulus,S 27,877922,1,0
Mk2134=Stimulus,S  1,878163,1,0
Mk2136=Stimulus,S 12,878706,1,0
Mk2137=Stimulus,S 18,879026,1,0
Mk2138=Stimulus,S  2,879379,1,0
Mk2142=Stimulus,S 22,881323,1,0
Mk2143=Stimulus,S 28,881625,1,0
Mk2144=Stimulus,S  2,882035,1,0
Mk2146=Stimulus,S 12,882595,1,0
Mk2147=Stimulus,S 18,882918,1,0
Mk2148=Stimulus,S  2,883043,1,0
Mk2152=Stimulus,S 22,885339,1,0
Mk2153=Stimulus,S 28,885641,1,0
Mk2154=Stimulus,S  2,886083,1,0
Mk2156=Stimulus,S 12,886595,1,0
Mk2157=Stimulus,S 18,886918,1,0
Mk2158=Stimulus,S  2,887091,1,0
Mk2162=Stimulus,S 22,889298,1,0
Mk2163=Stimulus,S 28,889600,1,0
Mk2164=Stimulus,S  2,889795,1,0
Mk2166=Stimulus,S 12,890323,1,0
Mk2167=Stimulus,S 18,890642,1,0
Mk2168=Stimulus,S  2,890803,1,0
Mk2172=Stimulus,S 22,892915,1,0
Mk2173=Stimulus,S 28,893217,1,0
Mk2174=Stimulus,S  2,893475,1,0
Mk2176=Stimulus,S 12,893987,1,0
Mk2177=Stimulus,S 18,894307,1,0
Mk2178=Stimulus,S  2,894483,1,0
Mk2182=Stimulus,S 21,896889,1,0
Mk2183=Stimulus,S 27,897191,1,0
Mk2184=Stimulus,S  1,897507,1,0
Mk2186=Stimulus,S 12,898036,1,0
Mk2187=Stimulus,S 18,898356,1,0
Mk2188=Stimulus,S  2,898435,1,0
Mk2192=Stimulus,S 22,900581,1,0
Mk2193=Stimulus,S 28,900884,1,0
Mk2194=Stimulus,S  2,901043,1,0
Mk2196=Stimulus,S 12,901604,1,0
Mk2197=Stimulus,S 18,901923,1,0
Mk2198=Stimulus,S  2,902115,1,0
Mk2202=Stimulus,S 22,904031,1,0
Mk2203=Stimulus,S 28,904333,1,0
Mk2204=Stimulus,S  2,904596,1,0
Mk2206=Stimulus,S 12,905159,1,0
Mk2207=Stimulus,S 18,905537,1,0
Mk2208=Stimulus,S  2,905667,1,0
Mk2212=Stimulus,S 22,907820,1,0
Mk2213=Stimulus,S 28,908124,1,0
Mk2214=Stimulus,S  2,908324,1,0
Mk2216=Stimulus,S 12,908860,1,0
Mk2217=Stimulus,S 18,909232,1,0
Mk2218=Stimulus,S  2,909364,1,0
Mk2222=Stimulus,S 22,911401,1,0
Mk2223=Stimulus,S 28,911703,1,0
Mk2224=Stimulus,S  2,911876,1,0
Mk2226=Stimulus,S 12,912436,1,0
Mk2227=Stimulus,S 18,912756,1,0
Mk2228=Stimulus,S  2,912883,1,0
Mk2232=Stimulus,S 22,914781,1,0
Mk2233=Stimulus,S 28,915083,1,0
Mk2234=Stimulus,S  2,915268,1,0
Mk2236=Stimulus,S 12,915812,1,0
Mk2237=Stimulus,S 18,916131,1,0
Mk2238=Stimulus,S  2,916436,1,0
Mk2242=Stimulus,S 22,918783,1,0
Mk2243=Stimulus,S 28,919085,1,0
Mk2244=Stimulus,S  1,919412,1,0
Mk2246=Stimulus,S 11,919971,1,0
Mk2247=Stimulus,S 17,920291,1,0
Mk2248=Stimulus,S  2,920436,1,0
Mk2252=Stimulus,S 21,922502,1,0
Mk2253=Stimulus,S 27,922804,1,0
Mk2254=Stimulus,S  1,922996,1,0
Mk2256=Stimulus,S 12,923571,1,0
Mk2257=Stimulus,S 18,923891,1,0
Mk2258=Stimulus,S  2,923988,1,0
Mk2262=Stimulus,S 21,925935,1,0
Mk2263=Stimulus,S 27,926237,1,0
Mk2264=Stimulus,S  1,926468,1,0
Mk2266=Stimulus,S 12,926996,1,0
Mk2267=Stimulus,S 18,927316,1,0
Mk2268=Stimulus,S  2,927492,1,0
Mk2272=Stimulus,S 21,930004,1,0
Mk2273=Stimulus,S 27,930306,1,0
Mk2274=Stimulus,S  1,930612,1,0
Mk2276=Stimulus,S 12,931155,1,0
Mk2277=Stimulus,S 18,931476,1,0
Mk2278=Stimulus,S  2,931588,1,0
Mk2282=Stimulus,S 22,934043,1,0
Mk2283=Stimulus,S 28,934346,1,0
Mk2284=Stimulus,S  2,934612,1,0
Mk2286=Stimulus,S 12,935155,1,0
Mk2287=Stimulus,S 18,935479,1,0
Mk2288=Stimulus,S  2,935860,1,0
Mk2292=Stimulus,S 21,938147,1,0
Mk2293=Stimulus,S 27,938449,1,0
Mk2294=Stimulus,S  1,938692,1,0
Mk2296=Stimulus,S 12,939235,1,0
Mk2297=Stimulus,S 18,939555,1,0
Mk2298=Stimulus,S  2,939668,1,0
Mk2302=Stimulus,S 21,941820,1,0
Mk2303=Stimulus,S 27,942122,1,0
Mk2304=Stimulus,S  1,942292,1,0
Mk2306=Stimulus,S 12,942869,1,0
Mk2307=Stimulus,S 18,943188,1,0
Mk2308=Stimulus,S  2,943332,1,0
Mk2312=Stimulus,S 22,945280,1,0
Mk2313=Stimulus,S 28,945582,1,0
Mk2314=Stimulus,S  2,945860,1,0
Mk2316=Stimulus,S 12,946371,1,0
Mk2317=Stimulus,S 18,946690,1,0
Mk2318=Stimulus,S  2,946740,1,0
Mk2322=Stimulus,S 22,948828,1,0
Mk2323=Stimulus,S 28,949130,1,0
Mk2324=Stimulus,S  2,949380,1,0
Mk2326=Stimulus,S 12,949907,1,0
Mk2327=Stimulus,S 18,950228,1,0
Mk2328=Stimulus,S  2,950292,1,0
Mk2332=Stimulus,S 21,952488,1,0
Mk2333=Stimulus,S 27,952790,1,0
Mk2334=Stimulus,S  2,953124,1,0
Mk2336=Stimulus,S 11,953708,1,0
Mk2337=Stimulus,S 17,954090,1,0
Mk2338=Stimulus,S  1,954388,1,0
Mk2342=Stimulus,S 21,956410,1,0
Mk2343=Stimulus,S 27,956712,1,0
Mk2344=Stimulus,S  1,957060,1,0
Mk2346=Stimulus,S 12,957555,1,0
Mk2347=Stimulus,S 18,957875,1,0
Mk2348=Stimulus,S  1,958212,1,0
Mk2352=Stimulus,S 21,960600,1,0
Mk2353=Stimulus,S 27,960902,1,0
Mk2354=Stimulus,S  1,961140,1,0
Mk2356=Stimulus,S 12,961701,1,0
Mk2357=Stimulus,S 18,962021,1,0
Mk2358=Stimulus,S  2,962276,1,0
Mk2362=Stimulus,S 21,964488,1,0
Mk2363=Stimulus,S 27,964790,1,0
Mk2364=Stimulus,S  1,965044,1,0
Mk2366=Stimulus,S 12,965556,1,0
Mk2367=Stimulus,S 18,965874,1,0
Mk2368=Stimulus,S  2,965940,1,0
Mk2372=Stimulus,S 22,968112,1,0
Mk2373=Stimulus,S 28,968414,1,0
Mk2374=Stimulus,S  2,968708,1,0
Mk2376=Stimulus,S 12,969268,1,0
Mk2377=Stimulus,S 18,969587,1,0
Mk2378=Stimulus,S  1,969748,1,0
Mk2382=Stimulus,S 21,972254,1,0
Mk2383=Stimulus,S 27,972556,1,0
Mk2384=Stimulus,S  2,972964,1,0
Mk2386=Stimulus,S 11,973508,1,0
Mk2387=Stimulus,S 17,973831,1,0
Mk2388=Stimulus,S  1,974148,1,0
Mk2392=Stimulus,S 21,976285,1,0
Mk2393=Stimulus,S 27,976587,1,0
Mk2394=Stimulus,S  1,976788,1,0
Mk2396=Stimulus,S 12,977317,1,0
Mk2397=Stimulus,S 18,977637,1,0
Mk2398=Stimulus,S  2,977796,1,0
Mk2402=Stimulus,S 22,980449,1,0
Mk2403=Stimulus,S 28,980751,1,0
Mk2404=Stimulus,S  2,981028,1,0
Mk2406=Stimulus,S 12,981588,1,0
Mk2407=Stimulus,S 18,981907,1,0
Mk2408=Stimulus,S  2,982004,1,0
Mk2412=Stimulus,S 22,984227,1,0
Mk2413=Stimulus,S 28,984529,1,0
Mk2414=Stimulus,S  2,984772,1,0
Mk2416=Stimulus,S 12,985333,1,0
Mk2417=Stimulus,S 18,985653,1,0
Mk2418=Stimulus,S  2,985764,1,0
Mk2422=Stimulus,S 21,988051,1,0
Mk2423=Stimulus,S 27,988354,1,0
Mk2424=Stimulus,S  1,988676,1,0
Mk2426=Stimulus,S 12,989236,1,0
Mk2427=Stimulus,S 18,989555,1,0
Mk2428=Stimulus,S  2,989684,1,0
Mk2432=Stimulus,S 21,991581,1,0
Mk2433=Stimulus,S 27,991883,1,0
Mk2434=Stimulus,S  1,992245,1,0
Mk2436=Stimulus,S 12,992804,1,0
Mk2437=Stimulus,S 18,993123,1,0
Mk2438=Stimulus,S  2,993301,1,0
Mk2442=Stimulus,S 21,995522,1,0
Mk2443=Stimulus,S 27,995824,1,0
Mk2444=Stimulus,S  1,996020,1,0
Mk2446=Stimulus,S 12,996581,1,0
Mk2447=Stimulus,S 18,996901,1,0
Mk2448=Stimulus,S  2,997060,1,0
Mk2452=Stimulus,S 21,999022,1,0
Mk2453=Stimulus,S 27,999324,1,0
Mk2454=Stimulus,S  1,999557,1,0
Mk2456=Stimulus,S 12,1000072,1,0
Mk2457=Stimulus,S 18,1000450,1,0
Mk2458=Stimulus,S  2,1000532,1,0
Mk2462=Stimulus,S 22,1002698,1,0
Mk2463=Stimulus,S 28,1003002,1,0
Mk2464=Stimulus,S  2,1003205,1,0
Mk2466=Stimulus,S 12,1003757,1,0
Mk2467=Stimulus,S 18,1004139,1,0
Mk2468=Stimulus,S  2,1004197,1,0
Mk2472=Stimulus,S 22,1006550,1,0
Mk2473=Stimulus,S 28,1006855,1,0
Mk2474=Stimulus,S  2,1007125,1,0
Mk2476=Stimulus,S 12,1007676,1,0
Mk2477=Stimulus,S 18,1008055,1,0
Mk2478=Stimulus,S  2,1008357,1,0
Mk2482=Stimulus,S 21,1010487,1,0
Mk2483=Stimulus,S 27,1010793,1,0
Mk2484=Stimulus,S  1,1010981,1,0
Mk2486=Stimulus,S 12,1011546,1,0
Mk2487=Stimulus,S 18,1011894,1,0
Mk2488=Stimulus,S  2,1012021,1,0
Mk2492=Stimulus,S 21,1014393,1,0
Mk2493=Stimulus,S 27,1014695,1,0
Mk2494=Stimulus,S  1,1014917,1,0
Mk2496=Stimulus,S 12,1015460,1,0
Mk2497=Stimulus,S 18,1015779,1,0
Mk2498=Stimulus,S  2,1015941,1,0
Mk2502=Stimulus,S 21,1019647,1,0
Mk2503=Stimulus,S 27,1019949,1,0
Mk2504=Stimulus,S  2,1020293,1,0
Mk2506=Stimulus,S 11,1020836,1,0
Mk2507=Stimulus,S 17,1021158,1,0
Mk2508=Stimulus,S  1,1021365,1,0
Mk2512=Stimulus,S 22,1023562,1,0
Mk2513=Stimulus,S 28,1023864,1,0
Mk2514=Stimulus,S  2,1024117,1,0
Mk2516=Stimulus,S 12,1024644,1,0
Mk2517=Stimulus,S 18,1024964,1,0
Mk2518=Stimulus,S  2,1025141,1,0
Mk2522=Stimulus,S 22,1027629,1,0
Mk2523=Stimulus,S 28,1027931,1,0
Mk2524=Stimulus,S  2,1028181,1,0
Mk2526=Stimulus,S 12,1028741,1,0
Mk2527=Stimulus,S 18,1029062,1,0
Mk2528=Stimulus,S  2,1029253,1,0
Mk2532=Stimulus,S 21,1031891,1,0
Mk2533=Stimulus,S 27,1032193,1,0
Mk2534=Stimulus,S  1,1032485,1,0
Mk2536=Stimulus,S 12,1033029,1,0
Mk2537=Stimulus,S 18,1033349,1,0
Mk2538=Stimulus,S  2,1033477,1,0
Mk2542=Stimulus,S 22,1035759,1,0
Mk2543=Stimulus,S 28,1036061,1,0
Mk2544=Stimulus,S  2,1036261,1,0
Mk2546=Stimulus,S 12,1036820,1,0
Mk2547=Stimulus,S 18,1037141,1,0
Mk2548=Stimulus,S  2,1037317,1,0
Mk2552=Stimulus,S 22,1039688,1,0
Mk2553=Stimulus,S 28,1039991,1,0
Mk2554=Stimulus,S  2,1040213,1,0
Mk2556=Stimulus,S 12,1040805,1,0
Mk2557=Stimulus,S 18,1041124,1,0
Mk2558=Stimulus,S  2,1041317,1,0
Mk2562=Stimulus,S 21,1043547,1,0
Mk2563=Stimulus,S 27,1043849,1,0
Mk2564=Stimulus,S  1,1044133,1,0
Mk2566=Stimulus,S 12,1044677,1,0
Mk2567=Stimulus,S 18,1044995,1,0
Mk2568=Stimulus,S  2,1045109,1,0
Mk2572=Stimulus,S 22,1046947,1,0
Mk2573=Stimulus,S 28,1047249,1,0
Mk2574=Stimulus,S  2,1047829,1,0
Mk2576=Stimulus,S 12,1048378,1,0
Mk2577=Stimulus,S 18,1048734,1,0
Mk2578=Stimulus,S  2,1048789,1,0
Mk2582=Stimulus,S 22,1051337,1,0
Mk2583=Stimulus,S 28,1051639,1,0
Mk2584=Stimulus,S  2,1051813,1,0
Mk2586=Stimulus,S 12,1052358,1,0
Mk2587=Stimulus,S 18,1052678,1,0
Mk2588=Stimulus,S  2,1052853,1,0
Mk2592=Stimulus,S 22,1054999,1,0
Mk2593=Stimulus,S 28,1055301,1,0
Mk2594=Stimulus,S  2,1055493,1,0
Mk2596=Stimulus,S 12,1056037,1,0
Mk2597=Stimulus,S 18,1056357,1,0
Mk2598=Stimulus,S  2,1056389,1,0
Mk2602=Stimulus,S 22,1058718,1,0
Mk2603=Stimulus,S 28,1059021,1,0
Mk2604=Stimulus,S  2,1059349,1,0
Mk2606=Stimulus,S 12,1059941,1,0
Mk2607=Stimulus,S 18,1060261,1,0
Mk2608=Stimulus,S  2,1060357,1,0
Mk2612=Stimulus,S 21,1062563,1,0
Mk2613=Stimulus,S 27,1062865,1,0
Mk2614=Stimulus,S  1,1063013,1,0
Mk2616=Stimulus,S 12,1063558,1,0
Mk2617=Stimulus,S 18,1063878,1,0
Mk2618=Stimulus,S  2,1064021,1,0
Mk2622=Stimulus,S 22,1066118,1,0
Mk2623=Stimulus,S 28,1066420,1,0
Mk2624=Stimulus,S  2,1066613,1,0
Mk2626=Stimulus,S 12,1067157,1,0
Mk2627=Stimulus,S 18,1067477,1,0
Mk2628=Stimulus,S  2,1067781,1,0
Mk2632=Stimulus,S 21,1070086,1,0
Mk2633=Stimulus,S 27,1070389,1,0
Mk2634=Stimulus,S  1,1070629,1,0
Mk2636=Stimulus,S 12,1071141,1,0
Mk2637=Stimulus,S 18,1071461,1,0
Mk2638=Stimulus,S  2,1071637,1,0
Mk2642=Stimulus,S 21,1074000,1,0
Mk2643=Stimulus,S 27,1074302,1,0
Mk2644=Stimulus,S  2,1074693,1,0
Mk2646=Stimulus,S 11,1075237,1,0
Mk2647=Stimulus,S 17,1075558,1,0
Mk2648=Stimulus,S  1,1075845,1,0
Mk2652=Stimulus,S 21,1077808,1,0
Mk2653=Stimulus,S 27,1078110,1,0
Mk2654=Stimulus,S  1,1078309,1,0
Mk2656=Stimulus,S 12,1078853,1,0
Mk2657=Stimulus,S 18,1079173,1,0
Mk2658=Stimulus,S  2,1079381,1,0
Mk2662=Stimulus,S 21,1081976,1,0
Mk2663=Stimulus,S 27,1082278,1,0
Mk2664=Stimulus,S  1,1082534,1,0
Mk2666=Stimulus,S 12,1083062,1,0
Mk2667=Stimulus,S 18,1083382,1,0
Mk2668=Stimulus,S  2,1083558,1,0
Mk2672=Stimulus,S 21,1085473,1,0
Mk2673=Stimulus,S 27,1085775,1,0
Mk2674=Stimulus,S  1,1086134,1,0
Mk2676=Stimulus,S 12,1086678,1,0
Mk2677=Stimulus,S 18,1086997,1,0
Mk2678=Stimulus,S  1,1087318,1,0
Mk2682=Stimulus,S 21,1089614,1,0
Mk2683=Stimulus,S 27,1089916,1,0
Mk2684=Stimulus,S  1,1090182,1,0
Mk2686=Stimulus,S 12,1090725,1,0
Mk2687=Stimulus,S 18,1091045,1,0
Mk2688=Stimulus,S  2,1091189,1,0
Mk2692=Stimulus,S 21,1093814,1,0
Mk2693=Stimulus,S 27,1094118,1,0
Mk2694=Stimulus,S  1,1094374,1,0
Mk2696=Stimulus,S 12,1094925,1,0
Mk2697=Stimulus,S 18,1095301,1,0
Mk2698=Stimulus,S  1,1095638,1,0
Mk2702=Stimulus,S 22,1098227,1,0
Mk2703=Stimulus,S 28,1098532,1,0
Mk2704=Stimulus,S  2,1098902,1,0
Mk2706=Stimulus,S 12,1099436,1,0
Mk2707=Stimulus,S 18,1099819,1,0
Mk2708=Stimulus,S  2,1099910,1,0
Mk2712=Stimulus,S 22,1102058,1,0
Mk2713=Stimulus,S 28,1102363,1,0
Mk2714=Stimulus,S  2,1102662,1,0
Mk2716=Stimulus,S 12,1103212,1,0
Mk2717=Stimulus,S 18,1103591,1,0
Mk2718=Stimulus,S  2,1103670,1,0
Mk2722=Stimulus,S 21,1105942,1,0
Mk2723=Stimulus,S 27,1106247,1,0
Mk2724=Stimulus,S  2,1106502,1,0
Mk2726=Stimulus,S 11,1107069,1,0
Mk2727=Stimulus,S 17,1107441,1,0
Mk2728=Stimulus,S  2,1107894,1,0
Mk2732=Stimulus,S 22,1110431,1,0
Mk2733=Stimulus,S 28,1110733,1,0
Mk2734=Stimulus,S  2,1110998,1,0
Mk2736=Stimulus,S 12,1111541,1,0
Mk2737=Stimulus,S 18,1111861,1,0
Mk2738=Stimulus,S  1,1112182,1,0
Mk2742=Stimulus,S 22,1114356,1,0
Mk2743=Stimulus,S 28,1114658,1,0
Mk2744=Stimulus,S  2,1114854,1,0
Mk2746=Stimulus,S 12,1115413,1,0
Mk2747=Stimulus,S 18,1115733,1,0
Mk2748=Stimulus,S  2,1115766,1,0
Mk2752=Stimulus,S 22,1118118,1,0
Mk2753=Stimulus,S 28,1118421,1,0
Mk2754=Stimulus,S  2,1118918,1,0
Mk2756=Stimulus,S 12,1119511,1,0
Mk2757=Stimulus,S 18,1119831,1,0
Mk2758=Stimulus,S  2,1119878,1,0
Mk2762=Stimulus,S 22,1121849,1,0
Mk2763=Stimulus,S 28,1122151,1,0
Mk2764=Stimulus,S  2,1122454,1,0
Mk2766=Stimulus,S 12,1122982,1,0
Mk2767=Stimulus,S 18,1123301,1,0
Mk2768=Stimulus,S  2,1123334,1,0
Mk2772=Stimulus,S 22,1125939,1,0
Mk2773=Stimulus,S 28,1126241,1,0
Mk2774=Stimulus,S  2,1126566,1,0
Mk2776=Stimulus,S 12,1127095,1,0
Mk2777=Stimulus,S 18,1127414,1,0
Mk2778=Stimulus,S  2,1127494,1,0
Mk2782=Stimulus,S 21,1129532,1,0
Mk2783=Stimulus,S 27,1129834,1,0
Mk2784=Stimulus,S  1,1130310,1,0
Mk2786=Stimulus,S 12,1130855,1,0
Mk2787=Stimulus,S 18,1131175,1,0
Mk2788=Stimulus,S  1,1131414,1,0
Mk2792=Stimulus,S 21,1133833,1,0
Mk2793=Stimulus,S 27,1134135,1,0
Mk2794=Stimulus,S  1,1134422,1,0
Mk2796=Stimulus,S 12,1134966,1,0
Mk2797=Stimulus,S 18,1135284,1,0
Mk2798=Stimulus,S  2,1135430,1,0
Mk2802=Stimulus,S 21,1137926,1,0
Mk2803=Stimulus,S 27,1138228,1,0
Mk2804=Stimulus,S  1,1138470,1,0
Mk2806=Stimulus,S 12,1138998,1,0
Mk2807=Stimulus,S 18,1139318,1,0
Mk2808=Stimulus,S  2,1139654,1,0
Mk2812=Stimulus,S 22,1141860,1,0
Mk2813=Stimulus,S 28,1142164,1,0
Mk2814=Stimulus,S  1,1142646,1,0
Mk2816=Stimulus,S 11,1143182,1,0
Mk2817=Stimulus,S 17,1143562,1,0
Mk2818=Stimulus,S  1,1143750,1,0
Mk2822=Stimulus,S 22,1145881,1,0
Mk2823=Stimulus,S 28,1146188,1,0
Mk2824=Stimulus,S  2,1146518,1,0
Mk2826=Stimulus,S 12,1147052,1,0
Mk2827=Stimulus,S 18,1147433,1,0
Mk2828=Stimulus,S  2,1147606,1,0
Mk2832=Stimulus,S 22,1150087,1,0
Mk2833=Stimulus,S 28,1150391,1,0
Mk2834=Stimulus,S  2,1150614,1,0
Mk2836=Stimulus,S 12,1151150,1,0
Mk2837=Stimulus,S 18,1151522,1,0
Mk2838=Stimulus,S  2,1151622,1,0
Mk2842=Stimulus,S 21,1154168,1,0
Mk2843=Stimulus,S 27,1154471,1,0
Mk2844=Stimulus,S  1,1154726,1,0
Mk2846=Stimulus,S 12,1155271,1,0
Mk2847=Stimulus,S 18,1155591,1,0
Mk2848=Stimulus,S  2,1155766,1,0
Mk2852=Stimulus,S 21,1158263,1,0
Mk2853=Stimulus,S 27,1158565,1,0
Mk2854=Stimulus,S  2,1158886,1,0
Mk2856=Stimulus,S 11,1159398,1,0
Mk2857=Stimulus,S 17,1159717,1,0
Mk2858=Stimulus,S  2,1160022,1,0
Mk2862=Stimulus,S 21,1162338,1,0
Mk2863=Stimulus,S 27,1162640,1,0
Mk2864=Stimulus,S  1,1162998,1,0
Mk2866=Stimulus,S 12,1163527,1,0
Mk2867=Stimulus,S 18,1163846,1,0
Mk2868=Stimulus,S  2,1164134,1,0
Mk2872=Stimulus,S 21,1166374,1,0
Mk2873=Stimulus,S 27,1166676,1,0
Mk2874=Stimulus,S  1,1167126,1,0
Mk2876=Stimulus,S 12,1167638,1,0
Mk2877=Stimulus,S 18,1167957,1,0
Mk2878=Stimulus,S  2,1168086,1,0
Mk2882=Stimulus,S 21,1170171,1,0
Mk2883=Stimulus,S 27,1170473,1,0
Mk2884=Stimulus,S  2,1170855,1,0
Mk2886=Stimulus,S 11,1171382,1,0
Mk2887=Stimulus,S 17,1171702,1,0
Mk2888=Stimulus,S  1,1171943,1,0
Mk2892=Stimulus,S 21,1174255,1,0
Mk2893=Stimulus,S 27,1174557,1,0
Mk2894=Stimulus,S  2,1174919,1,0
Mk2896=Stimulus,S 11,1175430,1,0
Mk2897=Stimulus,S 17,1175749,1,0
Mk2898=Stimulus,S  2,1175975,1,0
Mk2902=Stimulus,S 21,1178377,1,0
Mk2903=Stimulus,S 27,1178679,1,0
Mk2904=Stimulus,S  1,1178983,1,0
Mk2906=Stimulus,S 12,1179526,1,0
Mk2907=Stimulus,S 18,1179845,1,0
Mk2908=Stimulus,S  1,1180199,1,0
Mk2912=Stimulus,S 22,1182632,1,0
Mk2913=Stimulus,S 28,1182935,1,0
Mk2914=Stimulus,S  2,1183191,1,0
Mk2916=Stimulus,S 12,1183719,1,0
Mk2917=Stimulus,S 18,1184039,1,0
Mk2918=Stimulus,S  2,1184199,1,0
Mk2922=Stimulus,S 22,1186273,1,0
Mk2923=Stimulus,S 28,1186575,1,0
Mk2924=Stimulus,S  2,1186807,1,0
Mk2926=Stimulus,S 12,1187373,1,0
Mk2927=Stimulus,S 18,1187718,1,0
Mk2928=Stimulus,S  2,1187863,1,0
Mk2932=Stimulus,S 22,1190485,1,0
Mk2933=Stimulus,S 28,1190787,1,0
Mk2934=Stimulus,S  2,1190967,1,0
Mk2936=Stimulus,S 12,1191510,1,0
Mk2937=Stimulus,S 18,1191832,1,0
Mk2938=Stimulus,S  2,1191959,1,0
Mk2942=Stimulus,S 22,1194139,1,0
Mk2943=Stimulus,S 28,1194441,1,0
Mk2944=Stimulus,S  2,1194743,1,0
Mk2946=Stimulus,S 12,1195270,1,0
Mk2947=Stimulus,S 18,1195589,1,0
Mk2948=Stimulus,S  2,1195639,1,0
Mk2952=Stimulus,S 22,1198136,1,0
Mk2953=Stimulus,S 28,1198438,1,0
Mk2954=Stimulus,S  2,1198599,1,0
Mk2956=Stimulus,S 12,1199159,1,0
Mk2957=Stimulus,S 18,1199478,1,0
Mk2958=Stimulus,S  2,1199591,1,0
Mk2962=Stimulus,S 21,1201844,1,0
Mk2963=Stimulus,S 27,1202146,1,0
Mk2964=Stimulus,S  2,1202503,1,0
Mk2966=Stimulus,S 11,1203046,1,0
Mk2967=Stimulus,S 17,1203365,1,0
Mk2968=Stimulus,S  1,1203735,1,0
Mk2972=Stimulus,S 21,1206097,1,0
Mk2973=Stimulus,S 27,1206400,1,0
Mk2974=Stimulus,S  1,1206599,1,0
Mk2976=Stimulus,S 12,1207126,1,0
Mk2977=Stimulus,S 18,1207446,1,0
Mk2978=Stimulus,S  2,1207575,1,0
Mk2982=Stimulus,S 21,1209646,1,0
Mk2983=Stimulus,S 27,1209948,1,0
Mk2984=Stimulus,S  1,1210199,1,0
Mk2986=Stimulus,S 12,1210743,1,0
Mk2987=Stimulus,S 18,1211063,1,0
Mk2988=Stimulus,S  2,1211207,1,0
Mk2992=Stimulus,S 22,1213753,1,0
Mk2993=Stimulus,S 28,1214055,1,0
Mk2994=Stimulus,S  1,1214519,1,0
Mk2996=Stimulus,S 11,1215078,1,0
Mk2997=Stimulus,S 17,1215398,1,0
Mk2998=Stimulus,S  1,1215607,1,0