BrainVision Data Exchange Marker File Version 1.0
[Common Infos]
Codepage=UTF-8
DataFile=cyp3_sess4-raw.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".

Mk1=New Segment,,1,1,0,20251120163608207137
Mk2=Stimulus,S 11,45816,1,0
Mk3=Stimulus,S 17,46137,1,0
Mk4=Stimulus,S  1,46596,1,0
Mk6=Stimulus,S 22,47095,1,0
Mk7=Stimulus,S 28,47397,1,0
Mk8=Stimulus,S  2,47572,1,0
Mk12=Stimulus,S 11,49393,1,0
Mk13=Stimulus,S 17,49713,1,0
Mk14=Stimulus,S  1,50020,1,0
Mk16=Stimulus,S 22,50519,1,0
Mk17=Stimulus,S 28,50821,1,0
Mk18=Stimulus,S  2,50948,1,0
Mk22=Stimulus,S 11,53341,1,0
Mk23=Stimulus,S 17,53661,1,0
Mk24=Stimulus,S  1,53956,1,0
Mk26=Stimulus,S 22,54454,1,0
Mk27=Stimulus,S 28,54756,1,0
Mk28=Stimulus,S  2,54772,1,0
Mk32=Stimulus,S 11,56785,1,0
Mk33=Stimulus,S 17,57105,1,0
Mk34=Stimulus,S  1,57316,1,0
Mk36=Stimulus,S 22,57814,1,0
Mk37=Stimulus,S 28,58118,1,0
Mk38=Stimulus,S  2,58124,1,0
Mk42=Stimulus,S 11,60660,1,0
Mk43=Stimulus,S 17,60979,1,0
Mk44=Stimulus,S  1,61236,1,0
Mk46=Stimulus,S 22,61738,1,0
Mk47=Stimulus,S 28,62040,1,0
Mk48=Stimulus,S  2,62045,1,0
Mk52=Stimulus,S 11,63897,1,0
Mk53=Stimulus,S 17,64219,1,0
Mk54=Stimulus,S  1,64452,1,0
Mk56=Stimulus,S 22,64953,1,0
Mk57=Stimulus,S 28,65255,1,0
Mk58=Stimulus,S  2,65261,1,0
Mk62=Stimulus,S 11,67767,1,0
Mk63=Stimulus,S 17,68144,1,0
Mk64=Stimulus,S  1,68340,1,0
Mk66=Stimulus,S 22,68847,1,0
Mk67=Stimulus,S 28,69153,1,0
Mk68=Stimulus,S  2,72212,1,0
Mk72=Stimulus,S 11,74128,1,0
Mk73=Stimulus,S 17,74508,1,0
Mk74=Stimulus,S  1,74804,1,0
Mk76=Stimulus,S 22,75313,1,0
Mk77=Stimulus,S 28,75620,1,0
Mk78=Stimulus,S  2,75780,1,0
Mk82=Stimulus,S 12,78054,1,0
Mk83=Stimulus,S 18,78429,1,0
Mk84=Stimulus,S  2,78804,1,0
Mk86=Stimulus,S 22,79313,1,0
Mk87=Stimulus,S 28,79620,1,0
Mk88=Stimulus,S  2,79860,1,0
Mk92=Stimulus,S 12,81954,1,0
Mk93=Stimulus,S 18,82329,1,0
Mk94=Stimulus,S  2,82596,1,0
Mk96=Stimulus,S 22,83079,1,0
Mk97=Stimulus,S 28,83381,1,0
Mk98=Stimulus,S  2,83476,1,0
Mk102=Stimulus,S 12,85945,1,0
Mk103=Stimulus,S 18,86266,1,0
Mk104=Stimulus,S  2,86533,1,0
Mk106=Stimulus,S 22,87016,1,0
Mk107=Stimulus,S 28,87318,1,0
Mk108=Stimulus,S  2,87428,1,0
Mk112=Stimulus,S 11,89782,1,0
Mk113=Stimulus,S 17,90103,1,0
Mk114=Stimulus,S  1,90453,1,0
Mk116=Stimulus,S 22,90934,1,0
Mk117=Stimulus,S 28,91236,1,0
Mk118=Stimulus,S  2,91242,1,0
Mk122=Stimulus,S 12,93255,1,0
Mk123=Stimulus,S 18,93574,1,0
Mk124=Stimulus,S  2,95205,1,0
Mk126=Stimulus,S 22,95703,1,0
Mk127=Stimulus,S 28,96005,1,0
Mk128=Stimulus,S  2,96261,1,0
Mk132=Stimulus,S 12,98304,1,0
Mk133=Stimulus,S 18,98626,1,0
Mk134=Stimulus,S  2,98981,1,0
Mk136=Stimulus,S 22,99463,1,0
Mk137=Stimulus,S 28,99766,1,0
Mk138=Stimulus,S  2,99893,1,0
Mk142=Stimulus,S 12,102045,1,0
Mk143=Stimulus,S 18,102365,1,0
Mk144=Stimulus,S  1,102773,1,0
Mk146=Stimulus,S 21,103287,1,0
Mk147=Stimulus,S 27,103590,1,0
Mk148=Stimulus,S  2,103797,1,0
Mk152=Stimulus,S 12,106312,1,0
Mk153=Stimulus,S 18,106632,1,0
Mk154=Stimulus,S  1,106981,1,0
Mk156=Stimulus,S 21,107495,1,0
Mk157=Stimulus,S 27,107798,1,0
Mk158=Stimulus,S  1,108341,1,0
Mk162=Stimulus,S 12,110975,1,0
Mk163=Stimulus,S 18,111295,1,0
Mk164=Stimulus,S  1,111749,1,0
Mk166=Stimulus,S 21,112262,1,0
Mk167=Stimulus,S 27,112566,1,0
Mk168=Stimulus,S  2,112741,1,0
Mk172=Stimulus,S 12,114858,1,0
Mk173=Stimulus,S 18,115234,1,0
Mk174=Stimulus,S  1,115653,1,0
Mk176=Stimulus,S 21,116161,1,0
Mk177=Stimulus,S 27,116468,1,0
Mk178=Stimulus,S  2,116709,1,0
Mk182=Stimulus,S 12,119054,1,0
Mk183=Stimulus,S 18,119435,1,0
Mk184=Stimulus,S  2,120197,1,0
Mk186=Stimulus,S 22,120688,1,0
Mk187=Stimulus,S 28,120992,1,0
Mk188=Stimulus,S  2,121637,1,0
Mk192=Stimulus,S 11,123729,1,0
Mk193=Stimulus,S 17,124081,1,0
Mk194=Stimulus,S  1,124357,1,0
Mk196=Stimulus,S 22,124872,1,0
Mk197=Stimulus,S 28,125174,1,0
Mk198=Stimulus,S  2,125205,1,0
Mk202=Stimulus,S 12,127257,1,0
Mk203=Stimulus,S 18,127576,1,0
Mk204=Stimulus,S  1,128533,1,0
Mk206=Stimulus,S 21,129049,1,0
Mk207=Stimulus,S 27,129351,1,0
Mk208=Stimulus,S  2,129573,1,0
Mk212=Stimulus,S 11,132088,1,0
Mk213=Stimulus,S 17,132407,1,0
Mk214=Stimulus,S  1,132741,1,0
Mk216=Stimulus,S 22,133256,1,0
Mk217=Stimulus,S 28,133558,1,0
Mk218=Stimulus,S  2,133637,1,0
Mk222=Stimulus,S 11,135549,1,0
Mk223=Stimulus,S 17,135868,1,0
Mk224=Stimulus,S  1,136165,1,0
Mk226=Stimulus,S 22,136670,1,0
Mk227=Stimulus,S 28,136972,1,0
Mk228=Stimulus,S  2,136978,1,0
Mk232=Stimulus,S 12,139335,1,0
Mk233=Stimulus,S 18,139653,1,0
Mk234=Stimulus,S  2,140005,1,0
Mk236=Stimulus,S 22,140503,1,0
Mk237=Stimulus,S 28,140805,1,0
Mk238=Stimulus,S  2,140869,1,0
Mk242=Stimulus,S 12,142887,1,0
Mk243=Stimulus,S 18,143207,1,0
Mk244=Stimulus,S  2,143861,1,0
Mk246=Stimulus,S 22,144343,1,0
Mk247=Stimulus,S 28,144646,1,0
Mk248=Stimulus,S  2,144885,1,0
Mk252=Stimulus,S 12,146913,1,0
Mk253=Stimulus,S 18,147233,1,0
Mk254=Stimulus,S  2,147525,1,0
Mk256=Stimulus,S 22,148056,1,0
Mk257=Stimulus,S 28,148358,1,0
Mk258=Stimulus,S  2,148437,1,0
Mk262=Stimulus,S 11,150682,1,0
Mk263=Stimulus,S 17,151001,1,0
Mk264=Stimulus,S  1,151653,1,0
Mk266=Stimulus,S 22,152151,1,0
Mk267=Stimulus,S 28,152454,1,0
Mk268=Stimulus,S  2,152581,1,0
Mk272=Stimulus,S 11,155076,1,0
Mk273=Stimulus,S 17,155397,1,0
Mk274=Stimulus,S  1,155669,1,0
Mk276=Stimulus,S 22,156168,1,0
Mk277=Stimulus,S 28,156470,1,0
Mk278=Stimulus,S  2,156501,1,0
Mk282=Stimulus,S 12,158379,1,0
Mk283=Stimulus,S 18,158699,1,0
Mk284=Stimulus,S  1,159013,1,0
Mk286=Stimulus,S 21,159511,1,0
Mk287=Stimulus,S 27,159814,1,0
Mk288=Stimulus,S  2,159820,1,0
Mk292=Stimulus,S 12,161933,1,0
Mk293=Stimulus,S 18,162309,1,0
Mk294=Stimulus,S  1,162677,1,0
Mk296=Stimulus,S 21,163202,1,0
Mk297=Stimulus,S 27,163506,1,0
Mk298=Stimulus,S  1,164357,1,0
Mk302=Stimulus,S 12,166784,1,0
Mk303=Stimulus,S 18,167160,1,0
Mk304=Stimulus,S  2,167365,1,0
Mk306=Stimulus,S 22,167881,1,0
Mk307=Stimulus,S 28,168183,1,0
Mk308=Stimulus,S  2,168421,1,0
Mk312=Stimulus,S 12,170208,1,0
Mk313=Stimulus,S 18,170526,1,0
Mk314=Stimulus,S  1,171237,1,0
Mk316=Stimulus,S 21,171753,1,0
Mk317=Stimulus,S 27,172055,1,0
Mk318=Stimulus,S  1,172438,1,0
Mk322=Stimulus,S 11,174831,1,0
Mk323=Stimulus,S 17,175150,1,0
Mk324=Stimulus,S  1,175606,1,0
Mk326=Stimulus,S 22,176105,1,0
Mk327=Stimulus,S 28,176407,1,0
Mk328=Stimulus,S  2,176550,1,0
Mk332=Stimulus,S 11,178984,1,0
Mk333=Stimulus,S 17,179304,1,0
Mk334=Stimulus,S  1,179702,1,0
Mk336=Stimulus,S 22,180215,1,0
Mk337=Stimulus,S 28,180517,1,0
Mk338=Stimulus,S  2,180710,1,0
Mk342=Stimulus,S 12,183129,1,0
Mk343=Stimulus,S 18,183448,1,0
Mk344=Stimulus,S  2,183669,1,0
Mk346=Stimulus,S 22,184185,1,0
Mk347=Stimulus,S 28,184487,1,0
Mk348=Stimulus,S  2,184517,1,0
Mk352=Stimulus,S 12,186586,1,0
Mk353=Stimulus,S 18,186906,1,0
Mk354=Stimulus,S  2,187110,1,0
Mk356=Stimulus,S 22,187640,1,0
Mk357=Stimulus,S 28,187942,1,0
Mk358=Stimulus,S  2,188006,1,0
Mk362=Stimulus,S 11,190008,1,0
Mk363=Stimulus,S 17,190329,1,0
Mk364=Stimulus,S  2,190806,1,0
Mk366=Stimulus,S 21,191304,1,0
Mk367=Stimulus,S 27,191606,1,0
Mk368=Stimulus,S  1,191878,1,0
Mk372=Stimulus,S 12,193971,1,0
Mk373=Stimulus,S 18,194290,1,0
Mk374=Stimulus,S  2,194902,1,0
Mk376=Stimulus,S 22,195400,1,0
Mk377=Stimulus,S 28,195703,1,0
Mk378=Stimulus,S  2,195830,1,0
Mk382=Stimulus,S 12,198073,1,0
Mk383=Stimulus,S 18,198392,1,0
Mk384=Stimulus,S  2,198662,1,0
Mk386=Stimulus,S 22,199160,1,0
Mk387=Stimulus,S 28,199462,1,0
Mk388=Stimulus,S  2,199542,1,0
Mk392=Stimulus,S 11,201945,1,0
Mk393=Stimulus,S 17,202267,1,0
Mk394=Stimulus,S  2,202598,1,0
Mk396=Stimulus,S 21,203096,1,0
Mk397=Stimulus,S 27,203399,1,0
Mk398=Stimulus,S  2,203446,1,0
Mk402=Stimulus,S 12,205815,1,0
Mk403=Stimulus,S 18,206134,1,0
Mk404=Stimulus,S  2,206358,1,0
Mk406=Stimulus,S 22,206840,1,0
Mk407=Stimulus,S 28,207142,1,0
Mk408=Stimulus,S  2,207270,1,0
Mk412=Stimulus,S 12,209257,1,0
Mk413=Stimulus,S 18,209636,1,0
Mk414=Stimulus,S  2,209814,1,0
Mk416=Stimulus,S 22,210307,1,0
Mk417=Stimulus,S 28,210614,1,0
Mk418=Stimulus,S  2,210742,1,0
Mk422=Stimulus,S 12,212703,1,0
Mk423=Stimulus,S 18,213081,1,0
Mk424=Stimulus,S  2,213190,1,0
Mk426=Stimulus,S 22,213699,1,0
Mk427=Stimulus,S 28,214003,1,0
Mk428=Stimulus,S  2,214134,1,0
Mk432=Stimulus,S 12,216413,1,0
Mk433=Stimulus,S 18,216761,1,0
Mk434=Stimulus,S  2,216854,1,0
Mk436=Stimulus,S 22,217369,1,0
Mk437=Stimulus,S 28,217671,1,0
Mk438=Stimulus,S  2,217750,1,0
Mk442=Stimulus,S 11,220218,1,0
Mk443=Stimulus,S 17,220538,1,0
Mk444=Stimulus,S  2,220646,1,0
Mk446=Stimulus,S 21,221162,1,0
Mk447=Stimulus,S 27,221464,1,0
Mk448=Stimulus,S  1,222182,1,0
Mk452=Stimulus,S 12,224618,1,0
Mk453=Stimulus,S 18,224937,1,0
Mk454=Stimulus,S  2,225094,1,0
Mk456=Stimulus,S 22,225609,1,0
Mk457=Stimulus,S 28,225911,1,0
Mk458=Stimulus,S  2,226006,1,0
Mk462=Stimulus,S 11,228008,1,0
Mk463=Stimulus,S 17,228330,1,0
Mk464=Stimulus,S  1,228710,1,0
Mk466=Stimulus,S 22,229209,1,0
Mk467=Stimulus,S 28,229511,1,0
Mk468=Stimulus,S  2,229734,1,0
Mk472=Stimulus,S 11,231694,1,0
Mk473=Stimulus,S 17,232015,1,0
Mk474=Stimulus,S  1,232694,1,0
Mk476=Stimulus,S 22,233194,1,0
Mk477=Stimulus,S 28,233496,1,0
Mk478=Stimulus,S  2,233862,1,0
Mk482=Stimulus,S 12,235915,1,0
Mk483=Stimulus,S 18,236235,1,0
Mk484=Stimulus,S  1,236694,1,0
Mk486=Stimulus,S 21,237195,1,0
Mk487=Stimulus,S 27,237497,1,0
Mk488=Stimulus,S  2,237798,1,0
Mk492=Stimulus,S 12,240243,1,0
Mk493=Stimulus,S 18,240564,1,0
Mk494=Stimulus,S  2,241222,1,0
Mk496=Stimulus,S 22,241720,1,0
Mk497=Stimulus,S 28,242023,1,0
Mk498=Stimulus,S  2,242182,1,0
Mk502=Stimulus,S 12,244797,1,0
Mk503=Stimulus,S 18,245118,1,0
Mk504=Stimulus,S  2,245382,1,0
Mk506=Stimulus,S 22,245886,1,0
Mk507=Stimulus,S 28,246188,1,0
Mk508=Stimulus,S  1,246598,1,0
Mk512=Stimulus,S 11,248660,1,0
Mk513=Stimulus,S 17,248982,1,0
Mk514=Stimulus,S  1,249558,1,0
Mk516=Stimulus,S 22,250057,1,0
Mk517=Stimulus,S 28,250360,1,0
Mk518=Stimulus,S  2,250486,1,0
Mk522=Stimulus,S 12,252530,1,0
Mk523=Stimulus,S 18,252849,1,0
Mk524=Stimulus,S  2,253062,1,0
Mk526=Stimulus,S 22,253578,1,0
Mk527=Stimulus,S 28,253880,1,0
Mk528=Stimulus,S  2,254134,1,0
Mk532=Stimulus,S 11,255955,1,0
Mk533=Stimulus,S 17,256334,1,0
Mk534=Stimulus,S  1,256630,1,0
Mk536=Stimulus,S 22,257139,1,0
Mk537=Stimulus,S 28,257446,1,0
Mk538=Stimulus,S  2,257814,1,0
Mk542=Stimulus,S 12,259947,1,0
Mk543=Stimulus,S 18,260322,1,0
Mk544=Stimulus,S  2,260518,1,0
Mk546=Stimulus,S 22,261018,1,0
Mk547=Stimulus,S 28,261320,1,0
Mk548=Stimulus,S  2,261431,1,0
Mk552=Stimulus,S 11,263765,1,0
Mk553=Stimulus,S 17,264084,1,0
Mk554=Stimulus,S  1,264391,1,0
Mk556=Stimulus,S 22,264889,1,0
Mk557=Stimulus,S 28,265192,1,0
Mk558=Stimulus,S  2,265198,1,0
Mk562=Stimulus,S 11,267220,1,0
Mk563=Stimulus,S 17,267542,1,0
Mk564=Stimulus,S  1,267767,1,0
Mk566=Stimulus,S 22,268266,1,0
Mk567=Stimulus,S 28,268568,1,0
Mk568=Stimulus,S  2,268743,1,0
Mk572=Stimulus,S 12,271168,1,0
Mk573=Stimulus,S 18,271487,1,0
Mk574=Stimulus,S  1,272567,1,0
Mk576=Stimulus,S 21,273082,1,0
Mk577=Stimulus,S 27,273384,1,0
Mk578=Stimulus,S  2,273767,1,0
Mk582=Stimulus,S 11,276356,1,0
Mk583=Stimulus,S 17,276677,1,0
Mk584=Stimulus,S  1,276967,1,0
Mk586=Stimulus,S 22,277481,1,0
Mk587=Stimulus,S 28,277783,1,0
Mk588=Stimulus,S  2,277831,1,0
Mk592=Stimulus,S 12,280375,1,0
Mk593=Stimulus,S 18,280696,1,0
Mk594=Stimulus,S  2,280983,1,0
Mk596=Stimulus,S 22,281498,1,0
Mk597=Stimulus,S 28,281800,1,0
Mk598=Stimulus,S  2,281959,1,0
Mk602=Stimulus,S 12,284360,1,0
Mk603=Stimulus,S 18,284681,1,0
Mk604=Stimulus,S  1,285351,1,0
Mk606=Stimulus,S 21,285866,1,0
Mk607=Stimulus,S 27,286168,1,0
Mk608=Stimulus,S  1,286551,1,0
Mk612=Stimulus,S 11,288844,1,0
Mk613=Stimulus,S 17,289164,1,0
Mk614=Stimulus,S  1,289415,1,0
Mk616=Stimulus,S 22,289929,1,0
Mk617=Stimulus,S 28,290231,1,0
Mk618=Stimulus,S  2,290237,1,0
Mk622=Stimulus,S 11,292183,1,0
Mk623=Stimulus,S 17,292503,1,0
Mk624=Stimulus,S  1,292855,1,0
Mk626=Stimulus,S 22,293385,1,0
Mk627=Stimulus,S 28,293687,1,0
Mk628=Stimulus,S  2,293693,1,0
Mk632=Stimulus,S 11,295848,1,0
Mk633=Stimulus,S 17,296168,1,0
Mk634=Stimulus,S  1,296599,1,0
Mk636=Stimulus,S 22,297097,1,0
Mk637=Stimulus,S 28,297399,1,0
Mk638=Stimulus,S  2,297431,1,0
Mk642=Stimulus,S 12,299819,1,0
Mk643=Stimulus,S 18,300138,1,0
Mk644=Stimulus,S  1,300407,1,0
Mk646=Stimulus,S 21,300921,1,0
Mk647=Stimulus,S 27,301225,1,0
Mk648=Stimulus,S  1,301623,1,0
Mk652=Stimulus,S 12,303803,1,0
Mk653=Stimulus,S 18,304182,1,0
Mk654=Stimulus,S  1,304599,1,0
Mk656=Stimulus,S 21,305095,1,0
Mk657=Stimulus,S 27,305399,1,0
Mk658=Stimulus,S  2,305405,1,0
Mk662=Stimulus,S 12,307211,1,0
Mk663=Stimulus,S 18,307587,1,0
Mk664=Stimulus,S  1,307831,1,0
Mk666=Stimulus,S 21,308330,1,0
Mk667=Stimulus,S 27,308632,1,0
Mk668=Stimulus,S  2,308743,1,0
Mk672=Stimulus,S 11,310711,1,0
Mk673=Stimulus,S 17,311030,1,0
Mk674=Stimulus,S  1,311479,1,0
Mk676=Stimulus,S 22,311993,1,0
Mk677=Stimulus,S 28,312295,1,0
Mk678=Stimulus,S  2,312567,1,0
Mk682=Stimulus,S 12,314911,1,0
Mk683=Stimulus,S 18,315230,1,0
Mk684=Stimulus,S  1,315607,1,0
Mk686=Stimulus,S 21,316105,1,0
Mk687=Stimulus,S 27,316408,1,0
Mk688=Stimulus,S  1,317255,1,0
Mk692=Stimulus,S 11,319574,1,0
Mk693=Stimulus,S 17,319894,1,0
Mk694=Stimulus,S  1,320183,1,0
Mk696=Stimulus,S 22,320683,1,0
Mk697=Stimulus,S 28,320985,1,0
Mk698=Stimulus,S  2,321239,1,0
Mk702=Stimulus,S 12,323543,1,0
Mk703=Stimulus,S 18,323863,1,0
Mk704=Stimulus,S  2,324327,1,0
Mk706=Stimulus,S 22,324842,1,0
Mk707=Stimulus,S 28,325144,1,0
Mk708=Stimulus,S  2,325223,1,0
Mk712=Stimulus,S 11,327543,1,0
Mk713=Stimulus,S 17,327863,1,0
Mk714=Stimulus,S  1,328103,1,0
Mk716=Stimulus,S 22,328602,1,0
Mk717=Stimulus,S 28,328904,1,0
Mk718=Stimulus,S  2,328935,1,0
Mk722=Stimulus,S 11,331038,1,0
Mk723=Stimulus,S 17,331361,1,0
Mk724=Stimulus,S  1,331591,1,0
Mk726=Stimulus,S 22,332091,1,0
Mk727=Stimulus,S 28,332393,1,0
Mk728=Stimulus,S  2,332399,1,0
Mk732=Stimulus,S 12,334535,1,0
Mk733=Stimulus,S 18,334856,1,0
Mk734=Stimulus,S  1,335095,1,0
Mk736=Stimulus,S 21,335577,1,0
Mk737=Stimulus,S 27,335879,1,0
Mk738=Stimulus,S  1,336695,1,0
Mk742=Stimulus,S 12,338882,1,0
Mk743=Stimulus,S 18,339201,1,0
Mk744=Stimulus,S  2,339543,1,0
Mk746=Stimulus,S 22,340010,1,0
Mk747=Stimulus,S 28,340312,1,0
Mk748=Stimulus,S  2,340567,1,0
Mk752=Stimulus,S 12,342704,1,0
Mk753=Stimulus,S 18,343025,1,0
Mk754=Stimulus,S  2,343272,1,0
Mk756=Stimulus,S 22,343770,1,0
Mk757=Stimulus,S 28,344073,1,0
Mk758=Stimulus,S  2,344279,1,0
Mk762=Stimulus,S 11,346208,1,0
Mk763=Stimulus,S 17,346527,1,0
Mk764=Stimulus,S  2,346904,1,0
Mk766=Stimulus,S 21,347386,1,0
Mk767=Stimulus,S 27,347689,1,0
Mk768=Stimulus,S  2,347976,1,0
Mk772=Stimulus,S 11,350226,1,0
Mk773=Stimulus,S 17,350602,1,0
Mk774=Stimulus,S  1,351031,1,0
Mk776=Stimulus,S 22,351526,1,0
Mk777=Stimulus,S 28,351831,1,0
Mk778=Stimulus,S  2,351911,1,0
Mk782=Stimulus,S 11,353945,1,0
Mk783=Stimulus,S 17,354325,1,0
Mk784=Stimulus,S  1,354536,1,0
Mk786=Stimulus,S 22,355028,1,0
Mk787=Stimulus,S 28,355333,1,0
Mk788=Stimulus,S  2,355352,1,0
Mk792=Stimulus,S 12,357600,1,0
Mk793=Stimulus,S 18,357980,1,0
Mk794=Stimulus,S  2,358327,1,0
Mk796=Stimulus,S 22,358855,1,0
Mk797=Stimulus,S 28,359159,1,0
Mk798=Stimulus,S  2,359288,1,0
Mk802=Stimulus,S 12,361482,1,0
Mk803=Stimulus,S 18,361863,1,0
Mk804=Stimulus,S  2,362360,1,0
Mk806=Stimulus,S 22,362885,1,0
Mk807=Stimulus,S 28,363192,1,0
Mk808=Stimulus,S  2,363864,1,0
Mk812=Stimulus,S 11,366279,1,0
Mk813=Stimulus,S 17,366658,1,0
Mk814=Stimulus,S  1,367000,1,0
Mk816=Stimulus,S 22,367526,1,0
Mk817=Stimulus,S 28,367830,1,0
Mk818=Stimulus,S  2,367976,1,0
Mk822=Stimulus,S 12,369926,1,0
Mk823=Stimulus,S 18,370301,1,0
Mk824=Stimulus,S  2,370824,1,0
Mk826=Stimulus,S 22,371329,1,0
Mk827=Stimulus,S 28,371634,1,0
Mk828=Stimulus,S  2,371864,1,0
Mk832=Stimulus,S 12,374042,1,0
Mk833=Stimulus,S 18,374389,1,0
Mk834=Stimulus,S  2,374760,1,0
Mk836=Stimulus,S 22,375242,1,0
Mk837=Stimulus,S 28,375544,1,0
Mk838=Stimulus,S  2,375864,1,0
Mk842=Stimulus,S 11,378150,1,0
Mk843=Stimulus,S 17,378468,1,0
Mk844=Stimulus,S  2,378856,1,0
Mk846=Stimulus,S 21,379355,1,0
Mk847=Stimulus,S 27,379658,1,0
Mk848=Stimulus,S  1,380152,1,0
Mk852=Stimulus,S 11,382472,1,0
Mk853=Stimulus,S 17,382792,1,0
Mk854=Stimulus,S  2,383576,1,0
Mk856=Stimulus,S 21,384058,1,0
Mk857=Stimulus,S 27,384360,1,0
Mk858=Stimulus,S  2,384952,1,0
Mk862=Stimulus,S 11,387617,1,0
Mk863=Stimulus,S 17,387938,1,0
Mk864=Stimulus,S  1,388296,1,0
Mk866=Stimulus,S 22,388779,1,0
Mk867=Stimulus,S 28,389081,1,0
Mk868=Stimulus,S  2,389256,1,0
Mk872=Stimulus,S 12,391674,1,0
Mk873=Stimulus,S 18,391994,1,0
Mk874=Stimulus,S  2,392296,1,0
Mk876=Stimulus,S 22,392795,1,0
Mk877=Stimulus,S 28,393097,1,0
Mk878=Stimulus,S  2,393144,1,0
Mk882=Stimulus,S 12,395341,1,0
Mk883=Stimulus,S 18,395716,1,0
Mk884=Stimulus,S  2,396104,1,0
Mk886=Stimulus,S 22,396626,1,0
Mk887=Stimulus,S 28,396930,1,0
Mk888=Stimulus,S  2,397112,1,0
Mk892=Stimulus,S 11,399363,1,0
Mk893=Stimulus,S 17,399740,1,0
Mk894=Stimulus,S  2,400216,1,0
Mk896=Stimulus,S 21,400741,1,0
Mk897=Stimulus,S 27,401046,1,0
Mk898=Stimulus,S  1,401480,1,0
Mk902=Stimulus,S 12,403707,1,0
Mk903=Stimulus,S 18,404064,1,0
Mk904=Stimulus,S  2,404376,1,0
Mk906=Stimulus,S 22,404891,1,0
Mk907=Stimulus,S 28,405193,1,0
Mk908=Stimulus,S  2,405240,1,0
Mk912=Stimulus,S 11,407675,1,0
Mk913=Stimulus,S 17,407995,1,0
Mk914=Stimulus,S  1,408312,1,0
Mk916=Stimulus,S 22,408796,1,0
Mk917=Stimulus,S 28,409098,1,0
Mk918=Stimulus,S  2,409104,1,0
Mk922=Stimulus,S 11,411201,1,0
Mk923=Stimulus,S 17,411522,1,0
Mk924=Stimulus,S  1,411816,1,0
Mk926=Stimulus,S 22,412298,1,0
Mk927=Stimulus,S 28,412600,1,0
Mk928=Stimulus,S  2,412606,1,0
Mk932=Stimulus,S 12,414931,1,0
Mk933=Stimulus,S 18,415250,1,0
Mk934=Stimulus,S  2,415704,1,0
Mk936=Stimulus,S 22,416204,1,0
Mk937=Stimulus,S 28,416506,1,0
Mk938=Stimulus,S  2,416520,1,0
Mk942=Stimulus,S 11,418640,1,0
Mk943=Stimulus,S 17,418959,1,0
Mk944=Stimulus,S  1,419224,1,0
Mk946=Stimulus,S 22,419707,1,0
Mk947=Stimulus,S 28,420009,1,0
Mk948=Stimulus,S  2,420014,1,0
Mk952=Stimulus,S 11,422439,1,0
Mk953=Stimulus,S 17,422759,1,0
Mk954=Stimulus,S  1,423064,1,0
Mk956=Stimulus,S 22,423563,1,0
Mk957=Stimulus,S 28,423865,1,0
Mk958=Stimulus,S  2,423871,1,0
Mk962=Stimulus,S 12,426094,1,0
Mk963=Stimulus,S 18,426413,1,0
Mk964=Stimulus,S  2,426776,1,0
Mk966=Stimulus,S 22,427276,1,0
Mk967=Stimulus,S 28,427578,1,0
Mk968=Stimulus,S  1,428025,1,0
Mk972=Stimulus,S 12,430373,1,0
Mk973=Stimulus,S 18,430692,1,0
Mk974=Stimulus,S  1,431049,1,0
Mk976=Stimulus,S 21,431546,1,0
Mk977=Stimulus,S 27,431848,1,0
Mk978=Stimulus,S  1,434728,1,0
Mk982=Stimulus,S 11,437256,1,0
Mk983=Stimulus,S 17,437575,1,0
Mk984=Stimulus,S  1,438008,1,0
Mk986=Stimulus,S 22,438507,1,0
Mk987=Stimulus,S 28,438809,1,0
Mk988=Stimulus,S  2,439224,1,0
Mk992=Stimulus,S 11,441595,1,0
Mk993=Stimulus,S 17,441977,1,0
Mk994=Stimulus,S  1,442264,1,0
Mk996=Stimulus,S 22,442774,1,0
Mk997=Stimulus,S 28,443078,1,0
Mk998=Stimulus,S  2,443145,1,0
Mk1002=Stimulus,S 12,446072,1,0
Mk1003=Stimulus,S 18,446448,1,0
Mk1004=Stimulus,S  2,446825,1,0
Mk1006=Stimulus,S 22,447333,1,0
Mk1007=Stimulus,S 28,447639,1,0
Mk1008=Stimulus,S  2,447657,1,0
Mk1012=Stimulus,S 11,449742,1,0
Mk1013=Stimulus,S 17,450108,1,0
Mk1014=Stimulus,S  1,450393,1,0
Mk1016=Stimulus,S 22,450892,1,0
Mk1017=Stimulus,S 28,451194,1,0
Mk1018=Stimulus,S  2,451241,1,0
Mk1022=Stimulus,S 12,453419,1,0
Mk1023=Stimulus,S 18,453739,1,0
Mk1024=Stimulus,S  2,454009,1,0
Mk1026=Stimulus,S 22,454506,1,0
Mk1027=Stimulus,S 28,454808,1,0
Mk1028=Stimulus,S  2,454905,1,0
Mk1032=Stimulus,S 11,456798,1,0
Mk1033=Stimulus,S 17,457120,1,0
Mk1034=Stimulus,S  1,457417,1,0
Mk1036=Stimulus,S 22,457915,1,0
Mk1037=Stimulus,S 28,458219,1,0
Mk1038=Stimulus,S  2,458265,1,0
Mk1042=Stimulus,S 12,460192,1,0
Mk1043=Stimulus,S 18,460511,1,0
Mk1044=Stimulus,S  2,460777,1,0
Mk1046=Stimulus,S 22,461281,1,0
Mk1047=Stimulus,S 28,461583,1,0
Mk1048=Stimulus,S  2,463177,1,0
Mk1052=Stimulus,S 12,465779,1,0
Mk1053=Stimulus,S 18,466098,1,0
Mk1054=Stimulus,S  2,466745,1,0
Mk1056=Stimulus,S 22,467244,1,0
Mk1057=Stimulus,S 28,467546,1,0
Mk1058=Stimulus,S  2,467705,1,0
Mk1062=Stimulus,S 12,469817,1,0
Mk1063=Stimulus,S 18,470138,1,0
Mk1064=Stimulus,S  2,470457,1,0
Mk1066=Stimulus,S 22,470972,1,0
Mk1067=Stimulus,S 28,471274,1,0
Mk1068=Stimulus,S  2,471401,1,0
Mk1072=Stimulus,S 12,473569,1,0
Mk1073=Stimulus,S 18,473888,1,0
Mk1074=Stimulus,S  1,474249,1,0
Mk1076=Stimulus,S 21,474731,1,0
Mk1077=Stimulus,S 27,475035,1,0
Mk1078=Stimulus,S  1,476505,1,0
Mk1082=Stimulus,S 12,478864,1,0
Mk1083=Stimulus,S 18,479186,1,0
Mk1084=Stimulus,S  2,479513,1,0
Mk1086=Stimulus,S 22,480012,1,0
Mk1087=Stimulus,S 28,480314,1,0
Mk1088=Stimulus,S  2,480505,1,0
Mk1092=Stimulus,S 12,482823,1,0
Mk1093=Stimulus,S 18,483144,1,0
Mk1094=Stimulus,S  2,483481,1,0
Mk1096=Stimulus,S 22,483995,1,0
Mk1097=Stimulus,S 28,484297,1,0
Mk1098=Stimulus,S  2,484505,1,0
Mk1102=Stimulus,S 11,486737,1,0
Mk1103=Stimulus,S 17,487113,1,0
Mk1104=Stimulus,S  1,487449,1,0
Mk1106=Stimulus,S 22,487940,1,0
Mk1107=Stimulus,S 28,488244,1,0
Mk1108=Stimulus,S  2,488329,1,0
Mk1112=Stimulus,S 12,490246,1,0
Mk1113=Stimulus,S 18,490597,1,0
Mk1114=Stimulus,S  2,490793,1,0
Mk1116=Stimulus,S 22,491276,1,0
Mk1117=Stimulus,S 28,491578,1,0
Mk1118=Stimulus,S  2,491584,1,0
Mk1122=Stimulus,S 12,493656,1,0
Mk1123=Stimulus,S 18,493977,1,0
Mk1124=Stimulus,S  2,494361,1,0
Mk1126=Stimulus,S 22,494860,1,0
Mk1127=Stimulus,S 28,495162,1,0
Mk1128=Stimulus,S  2,495168,1,0
Mk1132=Stimulus,S 11,497482,1,0
Mk1133=Stimulus,S 17,497802,1,0
Mk1134=Stimulus,S  2,498105,1,0
Mk1136=Stimulus,S 21,498603,1,0
Mk1137=Stimulus,S 27,498906,1,0
Mk1138=Stimulus,S  1,499257,1,0
Mk1142=Stimulus,S 12,501610,1,0
Mk1143=Stimulus,S 18,501930,1,0
Mk1144=Stimulus,S  2,502201,1,0
Mk1146=Stimulus,S 22,502700,1,0
Mk1147=Stimulus,S 28,503002,1,0
Mk1148=Stimulus,S  2,503145,1,0
Mk1152=Stimulus,S 12,505098,1,0
Mk1153=Stimulus,S 18,505418,1,0
Mk1154=Stimulus,S  2,505641,1,0
Mk1156=Stimulus,S 22,506125,1,0
Mk1157=Stimulus,S 28,506427,1,0
Mk1158=Stimulus,S  2,506473,1,0
Mk1162=Stimulus,S 12,509076,1,0
Mk1163=Stimulus,S 18,509395,1,0
Mk1164=Stimulus,S  2,509625,1,0
Mk1166=Stimulus,S 22,510109,1,0
Mk1167=Stimulus,S 28,510411,1,0
Mk1168=Stimulus,S  2,510417,1,0
Mk1172=Stimulus,S 11,512521,1,0
Mk1173=Stimulus,S 17,512841,1,0
Mk1174=Stimulus,S  1,513481,1,0
Mk1176=Stimulus,S 22,513964,1,0
Mk1177=Stimulus,S 28,514267,1,0
Mk1178=Stimulus,S  2,514377,1,0
Mk1182=Stimulus,S 12,516255,1,0
Mk1183=Stimulus,S 18,516576,1,0
Mk1184=Stimulus,S  2,516858,1,0
Mk1186=Stimulus,S 22,517357,1,0
Mk1187=Stimulus,S 28,517659,1,0
Mk1188=Stimulus,S  2,517689,1,0
Mk1192=Stimulus,S 11,519492,1,0
Mk1193=Stimulus,S 17,519811,1,0
Mk1194=Stimulus,S  1,520250,1,0
Mk1196=Stimulus,S 22,520748,1,0
Mk1197=Stimulus,S 28,521050,1,0
Mk1198=Stimulus,S  2,521177,1,0
Mk1202=Stimulus,S 11,523780,1,0
Mk1203=Stimulus,S 17,524103,1,0
Mk1204=Stimulus,S  1,524490,1,0
Mk1206=Stimulus,S 22,524973,1,0
Mk1207=Stimulus,S 28,525275,1,0
Mk1208=Stimulus,S  2,525369,1,0
Mk1212=Stimulus,S 11,527854,1,0
Mk1213=Stimulus,S 17,528173,1,0
Mk1214=Stimulus,S  1,528634,1,0
Mk1216=Stimulus,S 22,529133,1,0
Mk1217=Stimulus,S 28,529435,1,0
Mk1218=Stimulus,S  2,529441,1,0
Mk1222=Stimulus,S 11,531763,1,0
Mk1223=Stimulus,S 17,532143,1,0
Mk1224=Stimulus,S  1,532330,1,0
Mk1226=Stimulus,S 22,532837,1,0
Mk1227=Stimulus,S 28,533141,1,0
Mk1228=Stimulus,S  2,536634,1,0
Mk1232=Stimulus,S 12,539036,1,0
Mk1233=Stimulus,S 18,539411,1,0
Mk1234=Stimulus,S  1,539722,1,0
Mk1236=Stimulus,S 21,540229,1,0
Mk1237=Stimulus,S 27,540536,1,0
Mk1238=Stimulus,S  1,540954,1,0
Mk1242=Stimulus,S 12,543305,1,0
Mk1243=Stimulus,S 18,543684,1,0
Mk1244=Stimulus,S  2,543914,1,0
Mk1246=Stimulus,S 22,544421,1,0
Mk1247=Stimulus,S 28,544725,1,0
Mk1248=Stimulus,S  2,544906,1,0
Mk1252=Stimulus,S 12,546935,1,0
Mk1253=Stimulus,S 18,547310,1,0
Mk1254=Stimulus,S  2,547578,1,0
Mk1256=Stimulus,S 22,548086,1,0
Mk1257=Stimulus,S 28,548390,1,0
Mk1258=Stimulus,S  2,548602,1,0
Mk1262=Stimulus,S 11,550625,1,0
Mk1263=Stimulus,S 17,550987,1,0
Mk1264=Stimulus,S  1,551306,1,0
Mk1266=Stimulus,S 22,551789,1,0
Mk1267=Stimulus,S 28,552091,1,0
Mk1268=Stimulus,S  2,552250,1,0
Mk1272=Stimulus,S 11,554302,1,0
Mk1273=Stimulus,S 17,554622,1,0
Mk1274=Stimulus,S  1,554986,1,0
Mk1276=Stimulus,S 22,555468,1,0
Mk1277=Stimulus,S 28,555770,1,0
Mk1278=Stimulus,S  2,555786,1,0
Mk1282=Stimulus,S 12,558330,1,0
Mk1283=Stimulus,S 18,558650,1,0
Mk1284=Stimulus,S  1,559018,1,0
Mk1286=Stimulus,S 21,559516,1,0
Mk1287=Stimulus,S 27,559818,1,0
Mk1288=Stimulus,S  2,559930,1,0
Mk1292=Stimulus,S 12,562579,1,0
Mk1293=Stimulus,S 18,562900,1,0
Mk1294=Stimulus,S  1,563418,1,0
Mk1296=Stimulus,S 21,563916,1,0
Mk1297=Stimulus,S 27,564218,1,0
Mk1298=Stimulus,S  1,564826,1,0
Mk1302=Stimulus,S 12,566763,1,0
Mk1303=Stimulus,S 18,567083,1,0
Mk1304=Stimulus,S  2,567354,1,0
Mk1306=Stimulus,S 22,567868,1,0
Mk1307=Stimulus,S 28,568171,1,0
Mk1308=Stimulus,S  2,568218,1,0
Mk1312=Stimulus,S 11,570612,1,0
Mk1313=Stimulus,S 17,570933,1,0
Mk1314=Stimulus,S  1,571242,1,0
Mk1316=Stimulus,S 22,571741,1,0
Mk1317=Stimulus,S 28,572043,1,0
Mk1318=Stimulus,S  2,572154,1,0
Mk1322=Stimulus,S 11,574106,1,0
Mk1323=Stimulus,S 17,574427,1,0
Mk1324=Stimulus,S  1,574698,1,0
Mk1326=Stimulus,S 22,575182,1,0
Mk1327=Stimulus,S 28,575484,1,0
Mk1328=Stimulus,S  2,575610,1,0
Mk1332=Stimulus,S 12,578083,1,0
Mk1333=Stimulus,S 18,578458,1,0
Mk1334=Stimulus,S  2,578810,1,0
Mk1336=Stimulus,S 22,579318,1,0
Mk1337=Stimulus,S 28,579622,1,0
Mk1338=Stimulus,S  2,579850,1,0
Mk1342=Stimulus,S 11,582234,1,0
Mk1343=Stimulus,S 17,582608,1,0
Mk1344=Stimulus,S  1,582842,1,0
Mk1346=Stimulus,S 22,583324,1,0
Mk1347=Stimulus,S 28,583626,1,0
Mk1348=Stimulus,S  2,583632,1,0
Mk1352=Stimulus,S 12,585821,1,0
Mk1353=Stimulus,S 18,586141,1,0
Mk1354=Stimulus,S  1,586538,1,0
Mk1356=Stimulus,S 21,587038,1,0
Mk1357=Stimulus,S 27,587340,1,0
Mk1358=Stimulus,S  1,587642,1,0
Mk1362=Stimulus,S 12,590186,1,0
Mk1363=Stimulus,S 18,590506,1,0
Mk1364=Stimulus,S  2,590778,1,0
Mk1366=Stimulus,S 22,591277,1,0
Mk1367=Stimulus,S 28,591580,1,0
Mk1368=Stimulus,S  2,591610,1,0
Mk1372=Stimulus,S 11,593913,1,0
Mk1373=Stimulus,S 17,594234,1,0
Mk1374=Stimulus,S  1,594634,1,0
Mk1376=Stimulus,S 22,595117,1,0
Mk1377=Stimulus,S 28,595419,1,0
Mk1378=Stimulus,S  2,595562,1,0
Mk1382=Stimulus,S 11,597581,1,0
Mk1383=Stimulus,S 17,597900,1,0
Mk1384=Stimulus,S  1,598186,1,0
Mk1386=Stimulus,S 22,598670,1,0
Mk1387=Stimulus,S 28,598972,1,0
Mk1388=Stimulus,S  2,599002,1,0
Mk1392=Stimulus,S 11,601589,1,0
Mk1393=Stimulus,S 17,601909,1,0
Mk1394=Stimulus,S  1,602138,1,0
Mk1396=Stimulus,S 22,602605,1,0
Mk1397=Stimulus,S 28,602907,1,0
Mk1398=Stimulus,S  2,602913,1,0
Mk1402=Stimulus,S 11,605002,1,0
Mk1403=Stimulus,S 17,605322,1,0
Mk1404=Stimulus,S  1,605659,1,0
Mk1406=Stimulus,S 22,606157,1,0
Mk1407=Stimulus,S 28,606459,1,0
Mk1408=Stimulus,S  2,606539,1,0
Mk1412=Stimulus,S 11,608684,1,0
Mk1413=Stimulus,S 17,609003,1,0
Mk1414=Stimulus,S  1,609210,1,0
Mk1416=Stimulus,S 22,609693,1,0
Mk1417=Stimulus,S 28,609996,1,0
Mk1418=Stimulus,S  2,610002,1,0
Mk1422=Stimulus,S 11,612399,1,0
Mk1423=Stimulus,S 17,612718,1,0
Mk1424=Stimulus,S  1,613098,1,0
Mk1426=Stimulus,S 22,613581,1,0
Mk1427=Stimulus,S 28,613883,1,0
Mk1428=Stimulus,S  2,613931,1,0
Mk1432=Stimulus,S 11,615967,1,0
Mk1433=Stimulus,S 17,616286,1,0
Mk1434=Stimulus,S  1,616635,1,0
Mk1436=Stimulus,S 22,617136,1,0
Mk1437=Stimulus,S 28,617438,1,0
Mk1438=Stimulus,S  2,617467,1,0
Mk1442=Stimulus,S 12,619495,1,0
Mk1443=Stimulus,S 18,619814,1,0
Mk1444=Stimulus,S  1,620171,1,0
Mk1446=Stimulus,S 21,620654,1,0
Mk1447=Stimulus,S 27,620956,1,0
Mk1448=Stimulus,S  2,620987,1,0
Mk1452=Stimulus,S 12,623581,1,0
Mk1453=Stimulus,S 18,623956,1,0
Mk1454=Stimulus,S  1,624235,1,0
Mk1456=Stimulus,S 21,624742,1,0
Mk1457=Stimulus,S 27,625048,1,0
Mk1458=Stimulus,S  1,625451,1,0
Mk1462=Stimulus,S 11,627599,1,0
Mk1463=Stimulus,S 17,627973,1,0
Mk1464=Stimulus,S  1,628171,1,0
Mk1466=Stimulus,S 22,628665,1,0
Mk1467=Stimulus,S 28,628969,1,0
Mk1468=Stimulus,S  2,629051,1,0
Mk1472=Stimulus,S 12,631318,1,0
Mk1473=Stimulus,S 18,631673,1,0
Mk1474=Stimulus,S  1,631931,1,0
Mk1476=Stimulus,S 21,632413,1,0
Mk1477=Stimulus,S 27,632715,1,0
Mk1478=Stimulus,S  1,634059,1,0
Mk1482=Stimulus,S 11,636370,1,0
Mk1483=Stimulus,S 17,636689,1,0
Mk1484=Stimulus,S  1,636891,1,0
Mk1486=Stimulus,S 22,637388,1,0
Mk1487=Stimulus,S 28,637690,1,0
Mk1488=Stimulus,S  2,637867,1,0
Mk1492=Stimulus,S 11,639812,1,0
Mk1493=Stimulus,S 17,640132,1,0
Mk1494=Stimulus,S  1,640363,1,0
Mk1496=Stimulus,S 22,640862,1,0
Mk1497=Stimulus,S 28,641164,1,0
Mk1498=Stimulus,S  2,641170,1,0
Mk1502=Stimulus,S 11,644542,1,0
Mk1503=Stimulus,S 17,644863,1,0
Mk1504=Stimulus,S  1,645099,1,0
Mk1506=Stimulus,S 22,645597,1,0
Mk1507=Stimulus,S 28,645899,1,0
Mk1508=Stimulus,S  2,645963,1,0
Mk1512=Stimulus,S 11,648149,1,0
Mk1513=Stimulus,S 17,648468,1,0
Mk1514=Stimulus,S  1,648843,1,0
Mk1516=Stimulus,S 22,649358,1,0
Mk1517=Stimulus,S 28,649661,1,0
Mk1518=Stimulus,S  2,650027,1,0
Mk1522=Stimulus,S 12,652694,1,0
Mk1523=Stimulus,S 18,653014,1,0
Mk1524=Stimulus,S  2,653307,1,0
Mk1526=Stimulus,S 22,653805,1,0
Mk1527=Stimulus,S 28,654107,1,0
Mk1528=Stimulus,S  2,654283,1,0
Mk1532=Stimulus,S 11,656461,1,0
Mk1533=Stimulus,S 17,656783,1,0
Mk1534=Stimulus,S  1,657051,1,0
Mk1536=Stimulus,S 22,657549,1,0
Mk1537=Stimulus,S 28,657851,1,0
Mk1538=Stimulus,S  2,658171,1,0
Mk1542=Stimulus,S 11,660698,1,0
Mk1543=Stimulus,S 17,661018,1,0
Mk1544=Stimulus,S  1,661355,1,0
Mk1546=Stimulus,S 22,661854,1,0
Mk1547=Stimulus,S 28,662156,1,0
Mk1548=Stimulus,S  2,662162,1,0
Mk1552=Stimulus,S 11,664523,1,0
Mk1553=Stimulus,S 17,664844,1,0
Mk1554=Stimulus,S  1,665067,1,0
Mk1556=Stimulus,S 22,665566,1,0
Mk1557=Stimulus,S 28,665868,1,0
Mk1558=Stimulus,S  2,670123,1,0
Mk1562=Stimulus,S 11,672389,1,0
Mk1563=Stimulus,S 17,672768,1,0
Mk1564=Stimulus,S  1,672971,1,0
Mk1566=Stimulus,S 22,673454,1,0
Mk1567=Stimulus,S 28,673756,1,0
Mk1568=Stimulus,S  2,673762,1,0
Mk1572=Stimulus,S 11,675683,1,0
Mk1573=Stimulus,S 17,676003,1,0
Mk1574=Stimulus,S  1,676299,1,0
Mk1576=Stimulus,S 22,676799,1,0
Mk1577=Stimulus,S 28,677101,1,0
Mk1578=Stimulus,S  2,679307,1,0
Mk1582=Stimulus,S 12,681435,1,0
Mk1583=Stimulus,S 18,681754,1,0
Mk1584=Stimulus,S  2,682107,1,0
Mk1586=Stimulus,S 22,682637,1,0
Mk1587=Stimulus,S 28,682939,1,0
Mk1588=Stimulus,S  2,683115,1,0
Mk1592=Stimulus,S 12,684934,1,0
Mk1593=Stimulus,S 18,685254,1,0
Mk1594=Stimulus,S  2,685627,1,0
Mk1596=Stimulus,S 22,686111,1,0
Mk1597=Stimulus,S 28,686413,1,0
Mk1598=Stimulus,S  2,686651,1,0
Mk1602=Stimulus,S 11,689036,1,0
Mk1603=Stimulus,S 17,689356,1,0
Mk1604=Stimulus,S  1,689692,1,0
Mk1606=Stimulus,S 22,690190,1,0
Mk1607=Stimulus,S 28,690493,1,0
Mk1608=Stimulus,S  2,690540,1,0
Mk1612=Stimulus,S 11,692783,1,0
Mk1613=Stimulus,S 17,693102,1,0
Mk1614=Stimulus,S  1,693435,1,0
Mk1616=Stimulus,S 22,693935,1,0
Mk1617=Stimulus,S 28,694237,1,0
Mk1618=Stimulus,S  2,694412,1,0
Mk1622=Stimulus,S 12,696830,1,0
Mk1623=Stimulus,S 18,697150,1,0
Mk1624=Stimulus,S  2,697580,1,0
Mk1626=Stimulus,S 22,698094,1,0
Mk1627=Stimulus,S 28,698396,1,0
Mk1628=Stimulus,S  2,698635,1,0
Mk1632=Stimulus,S 12,700638,1,0
Mk1633=Stimulus,S 18,700961,1,0
Mk1634=Stimulus,S  2,701196,1,0
Mk1636=Stimulus,S 22,701693,1,0
Mk1637=Stimulus,S 28,701995,1,0
Mk1638=Stimulus,S  2,702076,1,0
Mk1642=Stimulus,S 12,704344,1,0
Mk1643=Stimulus,S 18,704663,1,0
Mk1644=Stimulus,S  2,704940,1,0
Mk1646=Stimulus,S 22,705438,1,0
Mk1647=Stimulus,S 28,705741,1,0
Mk1648=Stimulus,S  2,705868,1,0
Mk1652=Stimulus,S 11,708236,1,0
Mk1653=Stimulus,S 17,708556,1,0
Mk1654=Stimulus,S  1,708876,1,0
Mk1656=Stimulus,S 22,709375,1,0
Mk1657=Stimulus,S 28,709677,1,0
Mk1658=Stimulus,S  2,709740,1,0
Mk1662=Stimulus,S 11,712067,1,0
Mk1663=Stimulus,S 17,712387,1,0
Mk1664=Stimulus,S  1,712812,1,0
Mk1666=Stimulus,S 22,713343,1,0
Mk1667=Stimulus,S 28,713645,1,0
Mk1668=Stimulus,S  1,713964,1,0
Mk1672=Stimulus,S 12,716079,1,0
Mk1673=Stimulus,S 18,716454,1,0
Mk1674=Stimulus,S  2,717084,1,0
Mk1676=Stimulus,S 22,717628,1,0
Mk1677=Stimulus,S 28,717932,1,0
Mk1678=Stimulus,S  2,717980,1,0
Mk1682=Stimulus,S 12,720482,1,0
Mk1683=Stimulus,S 18,720860,1,0
Mk1684=Stimulus,S  2,721084,1,0
Mk1686=Stimulus,S 22,721595,1,0
Mk1687=Stimulus,S 28,721899,1,0
Mk1688=Stimulus,S  2,722092,1,0
Mk1692=Stimulus,S 12,724208,1,0
Mk1693=Stimulus,S 18,724558,1,0
Mk1694=Stimulus,S  2,724796,1,0
Mk1696=Stimulus,S 22,725310,1,0
Mk1697=Stimulus,S 28,725612,1,0
Mk1698=Stimulus,S  2,725660,1,0
Mk1702=Stimulus,S 12,728220,1,0
Mk1703=Stimulus,S 18,728541,1,0
Mk1704=Stimulus,S  2,728828,1,0
Mk1706=Stimulus,S 22,729359,1,0
Mk1707=Stimulus,S 28,729661,1,0
Mk1708=Stimulus,S  2,729667,1,0
Mk1712=Stimulus,S 12,732063,1,0
Mk1713=Stimulus,S 18,732382,1,0
Mk1714=Stimulus,S  2,732668,1,0
Mk1716=Stimulus,S 22,733183,1,0
Mk1717=Stimulus,S 28,733485,1,0
Mk1718=Stimulus,S  2,733516,1,0
Mk1722=Stimulus,S 11,735485,1,0
Mk1723=Stimulus,S 17,735804,1,0
Mk1724=Stimulus,S  1,736220,1,0
Mk1726=Stimulus,S 22,736718,1,0
Mk1727=Stimulus,S 28,737021,1,0
Mk1728=Stimulus,S  2,737026,1,0
Mk1732=Stimulus,S 12,739531,1,0
Mk1733=Stimulus,S 18,739850,1,0
Mk1734=Stimulus,S  1,740268,1,0
Mk1736=Stimulus,S 21,740766,1,0
Mk1737=Stimulus,S 27,741068,1,0
Mk1738=Stimulus,S  1,741564,1,0
Mk1742=Stimulus,S 11,743858,1,0
Mk1743=Stimulus,S 17,744178,1,0
Mk1744=Stimulus,S  1,744540,1,0
Mk1746=Stimulus,S 22,745024,1,0
Mk1747=Stimulus,S 28,745326,1,0
Mk1748=Stimulus,S  2,745372,1,0
Mk1752=Stimulus,S 11,747600,1,0
Mk1753=Stimulus,S 17,747918,1,0
Mk1754=Stimulus,S  1,748316,1,0
Mk1756=Stimulus,S 22,748816,1,0
Mk1757=Stimulus,S 28,749118,1,0
Mk1758=Stimulus,S  2,749124,1,0
Mk1762=Stimulus,S 11,751060,1,0
Mk1763=Stimulus,S 17,751381,1,0
Mk1764=Stimulus,S  1,751596,1,0
Mk1766=Stimulus,S 22,752095,1,0
Mk1767=Stimulus,S 28,752397,1,0
Mk1768=Stimulus,S  2,752428,1,0
Mk1772=Stimulus,S 12,754547,1,0
Mk1773=Stimulus,S 18,754866,1,0
Mk1774=Stimulus,S  2,755308,1,0
Mk1776=Stimulus,S 22,755791,1,0
Mk1777=Stimulus,S 28,756093,1,0
Mk1778=Stimulus,S  2,756204,1,0
Mk1782=Stimulus,S 11,758298,1,0
Mk1783=Stimulus,S 17,758618,1,0
Mk1784=Stimulus,S  1,758956,1,0
Mk1786=Stimulus,S 22,759458,1,0
Mk1787=Stimulus,S 28,759760,1,0
Mk1788=Stimulus,S  2,759766,1,0
Mk1792=Stimulus,S 12,761670,1,0
Mk1793=Stimulus,S 18,762052,1,0
Mk1794=Stimulus,S  1,762252,1,0
Mk1796=Stimulus,S 21,762778,1,0
Mk1797=Stimulus,S 27,763083,1,0
Mk1798=Stimulus,S  1,765612,1,0
Mk1802=Stimulus,S 12,767848,1,0
Mk1803=Stimulus,S 18,768212,1,0
Mk1804=Stimulus,S  2,768588,1,0
Mk1806=Stimulus,S 22,769106,1,0
Mk1807=Stimulus,S 28,769408,1,0
Mk1808=Stimulus,S  2,769612,1,0
Mk1812=Stimulus,S 12,771947,1,0
Mk1813=Stimulus,S 18,772266,1,0
Mk1814=Stimulus,S  2,772573,1,0
Mk1816=Stimulus,S 22,773102,1,0
Mk1817=Stimulus,S 28,773405,1,0
Mk1818=Stimulus,S  2,773788,1,0
Mk1822=Stimulus,S 11,775699,1,0
Mk1823=Stimulus,S 17,776019,1,0
Mk1824=Stimulus,S  1,776284,1,0
Mk1826=Stimulus,S 22,776767,1,0
Mk1827=Stimulus,S 28,777069,1,0
Mk1828=Stimulus,S  2,777213,1,0
Mk1832=Stimulus,S 11,779606,1,0
Mk1833=Stimulus,S 17,779926,1,0
Mk1834=Stimulus,S  1,780173,1,0
Mk1836=Stimulus,S 22,780656,1,0
Mk1837=Stimulus,S 28,780958,1,0
Mk1838=Stimulus,S  2,781021,1,0
Mk1842=Stimulus,S 11,783514,1,0
Mk1843=Stimulus,S 17,783834,1,0
Mk1844=Stimulus,S  1,784157,1,0
Mk1846=Stimulus,S 22,784640,1,0
Mk1847=Stimulus,S 28,784942,1,0
Mk1848=Stimulus,S  2,785388,1,0
Mk1852=Stimulus,S 12,787541,1,0
Mk1853=Stimulus,S 18,787863,1,0
Mk1854=Stimulus,S  2,788541,1,0
Mk1856=Stimulus,S 22,789040,1,0
Mk1857=Stimulus,S 28,789342,1,0
Mk1858=Stimulus,S  2,789629,1,0
Mk1862=Stimulus,S 12,792122,1,0
Mk1863=Stimulus,S 18,792442,1,0
Mk1864=Stimulus,S  1,792829,1,0
Mk1866=Stimulus,S 21,793311,1,0
Mk1867=Stimulus,S 27,793613,1,0
Mk1868=Stimulus,S  1,793949,1,0
Mk1872=Stimulus,S 11,795892,1,0
Mk1873=Stimulus,S 17,796211,1,0
Mk1874=Stimulus,S  2,796749,1,0
Mk1876=Stimulus,S 21,797247,1,0
Mk1877=Stimulus,S 27,797549,1,0
Mk1878=Stimulus,S  2,797837,1,0
Mk1882=Stimulus,S 11,800098,1,0
Mk1883=Stimulus,S 17,800422,1,0
Mk1884=Stimulus,S  1,800781,1,0
Mk1886=Stimulus,S 22,801264,1,0
Mk1887=Stimulus,S 28,801566,1,0
Mk1888=Stimulus,S  2,801773,1,0
Mk1892=Stimulus,S 12,803917,1,0
Mk1893=Stimulus,S 18,804240,1,0
Mk1894=Stimulus,S  1,804669,1,0
Mk1896=Stimulus,S 21,805151,1,0
Mk1897=Stimulus,S 27,805454,1,0
Mk1898=Stimulus,S  2,806077,1,0
Mk1902=Stimulus,S 11,808341,1,0
Mk1903=Stimulus,S 17,808715,1,0
Mk1904=Stimulus,S  1,808957,1,0
Mk1906=Stimulus,S 22,809462,1,0
Mk1907=Stimulus,S 28,809766,1,0
Mk1908=Stimulus,S  2,810109,1,0
Mk1912=Stimulus,S 12,812332,1,0
Mk1913=Stimulus,S 18,812712,1,0
Mk1914=Stimulus,S  2,812845,1,0
Mk1916=Stimulus,S 22,813368,1,0
Mk1917=Stimulus,S 28,813675,1,0
Mk1918=Stimulus,S  2,813789,1,0
Mk1922=Stimulus,S 12,815614,1,0
Mk1923=Stimulus,S 18,815996,1,0
Mk1924=Stimulus,S  2,816525,1,0
Mk1926=Stimulus,S 22,817018,1,0
Mk1927=Stimulus,S 28,817325,1,0
Mk1928=Stimulus,S  2,817789,1,0
Mk1932=Stimulus,S 12,820091,1,0
Mk1933=Stimulus,S 18,820458,1,0
Mk1934=Stimulus,S  2,820733,1,0
Mk1936=Stimulus,S 22,821183,1,0
Mk1937=Stimulus,S 28,821486,1,0
Mk1938=Stimulus,S  2,821821,1,0
Mk1942=Stimulus,S 11,824064,1,0
Mk1943=Stimulus,S 17,824384,1,0
Mk1944=Stimulus,S  2,824813,1,0
Mk1946=Stimulus,S 21,825312,1,0
Mk1947=Stimulus,S 27,825614,1,0
Mk1948=Stimulus,S  1,825997,1,0
Mk1952=Stimulus,S 11,827949,1,0
Mk1953=Stimulus,S 17,828270,1,0
Mk1954=Stimulus,S  2,828685,1,0
Mk1956=Stimulus,S 21,829199,1,0
Mk1957=Stimulus,S 27,829502,1,0
Mk1958=Stimulus,S  1,829837,1,0
Mk1962=Stimulus,S 12,832140,1,0
Mk1963=Stimulus,S 18,832461,1,0
Mk1964=Stimulus,S  2,832765,1,0
Mk1966=Stimulus,S 22,833263,1,0
Mk1967=Stimulus,S 28,833565,1,0
Mk1968=Stimulus,S  2,833597,1,0
Mk1972=Stimulus,S 12,835399,1,0
Mk1973=Stimulus,S 18,835720,1,0
Mk1974=Stimulus,S  2,835965,1,0
Mk1976=Stimulus,S 22,836482,1,0
Mk1977=Stimulus,S 28,836784,1,0
Mk1978=Stimulus,S  2,837341,1,0
Mk1982=Stimulus,S 12,839601,1,0
Mk1983=Stimulus,S 18,839924,1,0
Mk1984=Stimulus,S  2,840157,1,0
Mk1986=Stimulus,S 22,840608,1,0
Mk1987=Stimulus,S 28,840910,1,0
Mk1988=Stimulus,S  2,840957,1,0
Mk1992=Stimulus,S 12,843066,1,0
Mk1993=Stimulus,S 18,843386,1,0
Mk1994=Stimulus,S  2,843693,1,0
Mk1996=Stimulus,S 22,844208,1,0
Mk1997=Stimulus,S 28,844510,1,0
Mk1998=Stimulus,S  2,844733,1,0
Mk2002=Stimulus,S 11,847903,1,0
Mk2003=Stimulus,S 17,848224,1,0
Mk2004=Stimulus,S  1,848685,1,0
Mk2006=Stimulus,S 22,849170,1,0
Mk2007=Stimulus,S 28,849472,1,0
Mk2008=Stimulus,S  2,849549,1,0
Mk2012=Stimulus,S 11,851853,1,0
Mk2013=Stimulus,S 17,852171,1,0
Mk2014=Stimulus,S  1,852525,1,0
Mk2016=Stimulus,S 22,853040,1,0
Mk2017=Stimulus,S 28,853342,1,0
Mk2018=Stimulus,S  2,853405,1,0
Mk2022=Stimulus,S 11,855428,1,0
Mk2023=Stimulus,S 17,855805,1,0
Mk2024=Stimulus,S  1,856013,1,0
Mk2026=Stimulus,S 22,856525,1,0
Mk2027=Stimulus,S 28,856830,1,0
Mk2028=Stimulus,S  2,857005,1,0
Mk2032=Stimulus,S 11,859180,1,0
Mk2033=Stimulus,S 17,859561,1,0
Mk2034=Stimulus,S  1,862445,1,0
Mk2036=Stimulus,S 22,862941,1,0
Mk2037=Stimulus,S 28,863245,1,0
Mk2038=Stimulus,S  2,863581,1,0
Mk2042=Stimulus,S 12,865856,1,0
Mk2043=Stimulus,S 18,866238,1,0
Mk2044=Stimulus,S  1,866653,1,0
Mk2046=Stimulus,S 21,867176,1,0
Mk2047=Stimulus,S 27,867481,1,0
Mk2048=Stimulus,S  1,867998,1,0
Mk2052=Stimulus,S 12,869957,1,0
Mk2053=Stimulus,S 18,870331,1,0
Mk2054=Stimulus,S  1,871102,1,0
Mk2056=Stimulus,S 21,871601,1,0
Mk2057=Stimulus,S 27,871903,1,0
Mk2058=Stimulus,S  1,872462,1,0
Mk2062=Stimulus,S 12,874956,1,0
Mk2063=Stimulus,S 18,875274,1,0
Mk2064=Stimulus,S  1,876302,1,0
Mk2066=Stimulus,S 21,876802,1,0
Mk2067=Stimulus,S 27,877104,1,0
Mk2068=Stimulus,S  2,877902,1,0
Mk2072=Stimulus,S 11,880378,1,0
Mk2073=Stimulus,S 17,880697,1,0
Mk2074=Stimulus,S  1,881054,1,0
Mk2076=Stimulus,S 22,881570,1,0
Mk2077=Stimulus,S 28,881872,1,0
Mk2078=Stimulus,S  2,882366,1,0
Mk2082=Stimulus,S 11,884709,1,0
Mk2083=Stimulus,S 17,885028,1,0
Mk2084=Stimulus,S  1,885278,1,0
Mk2086=Stimulus,S 22,885760,1,0
Mk2087=Stimulus,S 28,886062,1,0
Mk2088=Stimulus,S  2,886110,1,0
Mk2092=Stimulus,S 12,888478,1,0
Mk2093=Stimulus,S 18,888798,1,0
Mk2094=Stimulus,S  2,889134,1,0
Mk2096=Stimulus,S 22,889648,1,0
Mk2097=Stimulus,S 28,889952,1,0
Mk2098=Stimulus,S  2,890142,1,0
Mk2102=Stimulus,S 12,892502,1,0
Mk2103=Stimulus,S 18,892822,1,0
Mk2104=Stimulus,S  2,893150,1,0
Mk2106=Stimulus,S 22,893648,1,0
Mk2107=Stimulus,S 28,893952,1,0
Mk2108=Stimulus,S  2,894174,1,0
Mk2112=Stimulus,S 11,896068,1,0
Mk2113=Stimulus,S 17,896388,1,0
Mk2114=Stimulus,S  1,896846,1,0
Mk2116=Stimulus,S 22,897344,1,0
Mk2117=Stimulus,S 28,897646,1,0
Mk2118=Stimulus,S  2,897710,1,0
Mk2122=Stimulus,S 12,900105,1,0
Mk2123=Stimulus,S 18,900480,1,0
Mk2124=Stimulus,S  2,900638,1,0
Mk2126=Stimulus,S 22,901146,1,0
Mk2127=Stimulus,S 28,901453,1,0
Mk2128=Stimulus,S  2,901518,1,0
Mk2132=Stimulus,S 11,903692,1,0
Mk2133=Stimulus,S 17,904070,1,0
Mk2134=Stimulus,S  1,904430,1,0
Mk2136=Stimulus,S 22,904923,1,0
Mk2137=Stimulus,S 28,905228,1,0
Mk2138=Stimulus,S  2,905234,1,0
Mk2142=Stimulus,S 11,907472,1,0
Mk2143=Stimulus,S 17,907846,1,0
Mk2144=Stimulus,S  1,908158,1,0
Mk2146=Stimulus,S 22,908667,1,0
Mk2147=Stimulus,S 28,908972,1,0
Mk2148=Stimulus,S  2,909038,1,0
Mk2152=Stimulus,S 11,910938,1,0
Mk2153=Stimulus,S 17,911312,1,0
Mk2154=Stimulus,S  1,911582,1,0
Mk2156=Stimulus,S 22,912089,1,0
Mk2157=Stimulus,S 28,912393,1,0
Mk2158=Stimulus,S  2,912399,1,0
Mk2162=Stimulus,S 11,914357,1,0
Mk2163=Stimulus,S 17,914710,1,0
Mk2164=Stimulus,S  1,914846,1,0
Mk2166=Stimulus,S 22,915344,1,0
Mk2167=Stimulus,S 28,915646,1,0
Mk2168=Stimulus,S  2,915652,1,0
Mk2172=Stimulus,S 11,917676,1,0
Mk2173=Stimulus,S 17,917995,1,0
Mk2174=Stimulus,S  1,918158,1,0
Mk2176=Stimulus,S 22,918641,1,0
Mk2177=Stimulus,S 28,918943,1,0
Mk2178=Stimulus,S  2,921390,1,0
Mk2182=Stimulus,S 12,923641,1,0
Mk2183=Stimulus,S 18,923960,1,0
Mk2184=Stimulus,S  2,924238,1,0
Mk2186=Stimulus,S 22,924752,1,0
Mk2187=Stimulus,S 28,925054,1,0
Mk2188=Stimulus,S  2,925262,1,0
Mk2192=Stimulus,S 11,927155,1,0
Mk2193=Stimulus,S 17,927474,1,0
Mk2194=Stimulus,S  1,927742,1,0
Mk2196=Stimulus,S 22,928258,1,0
Mk2197=Stimulus,S 28,928560,1,0
Mk2198=Stimulus,S  2,928654,1,0
Mk2202=Stimulus,S 12,930972,1,0
Mk2203=Stimulus,S 18,931295,1,0
Mk2204=Stimulus,S  1,931838,1,0
Mk2206=Stimulus,S 21,932337,1,0
Mk2207=Stimulus,S 27,932639,1,0
Mk2208=Stimulus,S  2,932702,1,0
Mk2212=Stimulus,S 12,934937,1,0
Mk2213=Stimulus,S 18,935257,1,0
Mk2214=Stimulus,S  1,935998,1,0
Mk2216=Stimulus,S 21,936513,1,0
Mk2217=Stimulus,S 27,936816,1,0
Mk2218=Stimulus,S  1,937230,1,0
Mk2222=Stimulus,S 12,939274,1,0
Mk2223=Stimulus,S 18,939594,1,0
Mk2224=Stimulus,S  2,939870,1,0
Mk2226=Stimulus,S 22,940401,1,0
Mk2227=Stimulus,S 28,940703,1,0
Mk2228=Stimulus,S  2,940926,1,0
Mk2232=Stimulus,S 12,943270,1,0
Mk2233=Stimulus,S 18,943590,1,0
Mk2234=Stimulus,S  2,943902,1,0
Mk2236=Stimulus,S 22,944434,1,0
Mk2237=Stimulus,S 28,944736,1,0
Mk2238=Stimulus,S  2,944831,1,0
Mk2242=Stimulus,S 11,946776,1,0
Mk2243=Stimulus,S 17,947127,1,0
Mk2244=Stimulus,S  1,947519,1,0
Mk2246=Stimulus,S 22,948034,1,0
Mk2247=Stimulus,S 28,948336,1,0
Mk2248=Stimulus,S  2,948415,1,0
Mk2252=Stimulus,S 12,950518,1,0
Mk2253=Stimulus,S 18,950838,1,0
Mk2254=Stimulus,S  2,951439,1,0
Mk2256=Stimulus,S 22,951953,1,0
Mk2257=Stimulus,S 28,952255,1,0
Mk2258=Stimulus,S  2,952606,1,0
Mk2262=Stimulus,S 12,954683,1,0
Mk2263=Stimulus,S 18,955003,1,0
Mk2264=Stimulus,S  1,955359,1,0
Mk2266=Stimulus,S 21,955858,1,0
Mk2267=Stimulus,S 27,956160,1,0
Mk2268=Stimulus,S  2,956319,1,0
Mk2272=Stimulus,S 12,958450,1,0
Mk2273=Stimulus,S 18,958771,1,0
Mk2274=Stimulus,S  1,959151,1,0
Mk2276=Stimulus,S 21,959666,1,0
Mk2277=Stimulus,S 27,959969,1,0
Mk2278=Stimulus,S  1,960255,1,0
Mk2282=Stimulus,S 12,962673,1,0
Mk2283=Stimulus,S 18,962993,1,0
Mk2284=Stimulus,S  2,963359,1,0
Mk2286=Stimulus,S 22,963857,1,0
Mk2287=Stimulus,S 28,964159,1,0
Mk2288=Stimulus,S  2,964255,1,0
Mk2292=Stimulus,S 11,966599,1,0
Mk2293=Stimulus,S 17,966919,1,0
Mk2294=Stimulus,S  1,967343,1,0
Mk2296=Stimulus,S 22,967857,1,0
Mk2297=Stimulus,S 28,968159,1,0
Mk2298=Stimulus,S  2,968223,1,0
Mk2302=Stimulus,S 11,970191,1,0
Mk2303=Stimulus,S 17,970511,1,0
Mk2304=Stimulus,S  1,970799,1,0
Mk2306=Stimulus,S 22,971298,1,0
Mk2307=Stimulus,S 28,971600,1,0
Mk2308=Stimulus,S  2,971606,1,0
Mk2312=Stimulus,S 11,973578,1,0
Mk2313=Stimulus,S 17,973902,1,0
Mk2314=Stimulus,S  1,974239,1,0
Mk2316=Stimulus,S 22,974737,1,0
Mk2317=Stimulus,S 28,975039,1,0
Mk2318=Stimulus,S  2,975087,1,0
Mk2322=Stimulus,S 11,977231,1,0
Mk2323=Stimulus,S 17,977552,1,0
Mk2324=Stimulus,S  1,977791,1,0
Mk2326=Stimulus,S 22,978290,1,0
Mk2327=Stimulus,S 28,978592,1,0
Mk2328=Stimulus,S  2,981375,1,0
Mk2332=Stimulus,S 11,983402,1,0
Mk2333=Stimulus,S 17,983722,1,0
Mk2334=Stimulus,S  2,984127,1,0
Mk2336=Stimulus,S 21,984706,1,0
Mk2337=Stimulus,S 27,985008,1,0
Mk2338=Stimulus,S  1,985247,1,0
Mk2342=Stimulus,S 12,987748,1,0
Mk2343=Stimulus,S 18,988068,1,0
Mk2344=Stimulus,S  1,988447,1,0
Mk2346=Stimulus,S 21,988961,1,0
Mk2347=Stimulus,S 27,989265,1,0
Mk2348=Stimulus,S  1,989967,1,0
Mk2352=Stimulus,S 11,992435,1,0
Mk2353=Stimulus,S 17,992755,1,0
Mk2354=Stimulus,S  1,993135,1,0
Mk2356=Stimulus,S 22,993649,1,0
Mk2357=Stimulus,S 28,993951,1,0
Mk2358=Stimulus,S  2,994367,1,0
Mk2362=Stimulus,S 11,996478,1,0
Mk2363=Stimulus,S 17,996858,1,0
Mk2364=Stimulus,S  1,998063,1,0
Mk2366=Stimulus,S 22,998602,1,0
Mk2367=Stimulus,S 28,998906,1,0
Mk2368=Stimulus,S  2,999359,1,0
Mk2372=Stimulus,S 12,1001184,1,0
Mk2373=Stimulus,S 18,1001558,1,0
Mk2374=Stimulus,S  1,1001983,1,0
Mk2376=Stimulus,S 21,1002521,1,0
Mk2377=Stimulus,S 27,1002825,1,0
Mk2378=Stimulus,S  1,1003231,1,0
Mk2382=Stimulus,S 11,1005166,1,0
Mk2383=Stimulus,S 17,1005542,1,0
Mk2384=Stimulus,S  1,1005887,1,0
Mk2386=Stimulus,S 22,1006367,1,0
Mk2387=Stimulus,S 28,1006672,1,0
Mk2388=Stimulus,S  2,1006879,1,0
Mk2392=Stimulus,S 12,1008933,1,0
Mk2393=Stimulus,S 18,1009309,1,0
Mk2394=Stimulus,S  1,1009679,1,0
Mk2396=Stimulus,S 21,1010170,1,0
Mk2397=Stimulus,S 27,1010474,1,0
Mk2398=Stimulus,S  1,1010783,1,0
Mk2402=Stimulus,S 12,1013177,1,0
Mk2403=Stimulus,S 18,1013558,1,0
Mk2404=Stimulus,S  2,1014271,1,0
Mk2406=Stimulus,S 22,1014766,1,0
Mk2407=Stimulus,S 28,1015071,1,0
Mk2408=Stimulus,S  2,1015247,1,0
Mk2412=Stimulus,S 12,1017732,1,0
Mk2413=Stimulus,S 18,1018108,1,0
Mk2414=Stimulus,S  2,1018863,1,0
Mk2416=Stimulus,S 22,1019393,1,0
Mk2417=Stimulus,S 28,1019696,1,0
Mk2418=Stimulus,S  2,1019999,1,0
Mk2422=Stimulus,S 12,1022384,1,0
Mk2423=Stimulus,S 18,1022701,1,0
Mk2424=Stimulus,S  2,1023087,1,0
Mk2426=Stimulus,S 22,1023587,1,0
Mk2427=Stimulus,S 28,1023889,1,0
Mk2428=Stimulus,S  2,1024111,1,0
Mk2432=Stimulus,S 11,1026455,1,0
Mk2433=Stimulus,S 17,1026774,1,0
Mk2434=Stimulus,S  2,1027456,1,0
Mk2436=Stimulus,S 21,1027987,1,0
Mk2437=Stimulus,S 27,1028289,1,0
Mk2438=Stimulus,S  1,1028655,1,0
Mk2442=Stimulus,S 12,1030983,1,0
Mk2443=Stimulus,S 18,1031302,1,0
Mk2444=Stimulus,S  1,1032464,1,0
Mk2446=Stimulus,S 21,1032947,1,0
Mk2447=Stimulus,S 27,1033249,1,0
Mk2448=Stimulus,S  1,1033631,1,0
Mk2452=Stimulus,S 11,1036109,1,0
Mk2453=Stimulus,S 17,1036431,1,0
Mk2454=Stimulus,S  1,1036672,1,0
Mk2456=Stimulus,S 22,1037154,1,0
Mk2457=Stimulus,S 28,1037457,1,0
Mk2458=Stimulus,S  2,1037775,1,0
Mk2462=Stimulus,S 12,1039719,1,0
Mk2463=Stimulus,S 18,1040038,1,0
Mk2464=Stimulus,S  1,1040511,1,0
Mk2466=Stimulus,S 21,1041009,1,0
Mk2467=Stimulus,S 27,1041312,1,0
Mk2468=Stimulus,S  2,1041472,1,0
Mk2472=Stimulus,S 11,1043888,1,0
Mk2473=Stimulus,S 17,1044251,1,0
Mk2474=Stimulus,S  1,1044464,1,0
Mk2476=Stimulus,S 22,1044963,1,0
Mk2477=Stimulus,S 28,1045265,1,0
Mk2478=Stimulus,S  2,1045296,1,0
Mk2482=Stimulus,S 12,1047564,1,0
Mk2483=Stimulus,S 18,1047884,1,0
Mk2484=Stimulus,S  2,1048512,1,0
Mk2486=Stimulus,S 22,1048996,1,0
Mk2487=Stimulus,S 28,1049298,1,0
Mk2488=Stimulus,S  2,1049456,1,0
Mk2492=Stimulus,S 12,1051551,1,0
Mk2493=Stimulus,S 18,1051871,1,0
Mk2494=Stimulus,S  1,1052432,1,0
Mk2496=Stimulus,S 21,1052901,1,0
Mk2497=Stimulus,S 27,1053203,1,0
Mk2498=Stimulus,S  2,1053344,1,0
Mk2502=Stimulus,S 11,1061506,1,0
Mk2503=Stimulus,S 17,1061828,1,0
Mk2504=Stimulus,S  1,1062080,1,0
Mk2506=Stimulus,S 22,1062563,1,0
Mk2507=Stimulus,S 28,1062865,1,0
Mk2508=Stimulus,S  2,1062960,1,0
Mk2512=Stimulus,S 11,1065421,1,0
Mk2513=Stimulus,S 17,1065741,1,0
Mk2514=Stimulus,S  1,1065920,1,0
Mk2516=Stimulus,S 22,1066419,1,0
Mk2517=Stimulus,S 28,1066721,1,0
Mk2518=Stimulus,S  2,1066727,1,0
Mk2522=Stimulus,S 11,1068664,1,0
Mk2523=Stimulus,S 17,1068983,1,0
Mk2524=Stimulus,S  1,1069216,1,0
Mk2526=Stimulus,S 22,1069714,1,0
Mk2527=Stimulus,S 28,1070016,1,0
Mk2528=Stimulus,S  2,1070022,1,0
Mk2532=Stimulus,S 11,1072102,1,0
Mk2533=Stimulus,S 17,1072422,1,0
Mk2534=Stimulus,S  1,1072992,1,0
Mk2536=Stimulus,S 22,1073490,1,0
Mk2537=Stimulus,S 28,1073793,1,0
Mk2538=Stimulus,S  2,1073840,1,0
Mk2542=Stimulus,S 11,1075951,1,0
Mk2543=Stimulus,S 17,1076270,1,0
Mk2544=Stimulus,S  1,1076608,1,0
Mk2546=Stimulus,S 22,1077090,1,0
Mk2547=Stimulus,S 28,1077393,1,0
Mk2548=Stimulus,S  2,1077520,1,0
Mk2552=Stimulus,S 12,1079572,1,0
Mk2553=Stimulus,S 18,1079894,1,0
Mk2554=Stimulus,S  1,1080256,1,0
Mk2556=Stimulus,S 21,1080722,1,0
Mk2557=Stimulus,S 27,1081024,1,0
Mk2558=Stimulus,S  2,1081248,1,0
Mk2562=Stimulus,S 11,1083144,1,0
Mk2563=Stimulus,S 17,1083466,1,0
Mk2564=Stimulus,S  1,1083808,1,0
Mk2566=Stimulus,S 22,1084290,1,0
Mk2567=Stimulus,S 28,1084594,1,0
Mk2568=Stimulus,S  2,1084599,1,0
Mk2572=Stimulus,S 11,1086930,1,0
Mk2573=Stimulus,S 17,1087249,1,0
Mk2574=Stimulus,S  1,1088368,1,0
Mk2576=Stimulus,S 22,1088851,1,0
Mk2577=Stimulus,S 28,1089153,1,0
Mk2578=Stimulus,S  2,1089424,1,0
Mk2582=Stimulus,S 11,1091946,1,0
Mk2583=Stimulus,S 17,1092321,1,0
Mk2584=Stimulus,S  1,1092736,1,0
Mk2586=Stimulus,S 22,1093230,1,0
Mk2587=Stimulus,S 28,1093534,1,0
Mk2588=Stimulus,S  1,1093856,1,0
Mk2592=Stimulus,S 11,1096034,1,0
Mk2593=Stimulus,S 17,1096388,1,0
Mk2594=Stimulus,S  1,1096736,1,0
Mk2596=Stimulus,S 22,1097235,1,0
Mk2597=Stimulus,S 28,1097537,1,0
Mk2598=Stimulus,S  2,1098336,1,0
Mk2602=Stimulus,S 12,1100755,1,0
Mk2603=Stimulus,S 18,1101076,1,0
Mk2604=Stimulus,S  2,1102096,1,0
Mk2606=Stimulus,S 22,1102578,1,0
Mk2607=Stimulus,S 28,1102880,1,0
Mk2608=Stimulus,S  2,1102960,1,0
Mk2612=Stimulus,S 11,1104995,1,0
Mk2613=Stimulus,S 17,1105315,1,0
Mk2614=Stimulus,S  1,1105600,1,0
Mk2616=Stimulus,S 22,1106068,1,0
Mk2617=Stimulus,S 28,1106370,1,0
Mk2618=Stimulus,S  2,1106384,1,0
Mk2622=Stimulus,S 12,1108621,1,0
Mk2623=Stimulus,S 18,1108942,1,0
Mk2624=Stimulus,S  2,1109280,1,0
Mk2626=Stimulus,S 22,1109797,1,0
Mk2627=Stimulus,S 28,1110099,1,0
Mk2628=Stimulus,S  1,1110416,1,0
Mk2632=Stimulus,S 11,1112992,1,0
Mk2633=Stimulus,S 17,1113313,1,0
Mk2634=Stimulus,S  1,1113696,1,0
Mk2636=Stimulus,S 22,1114163,1,0
Mk2637=Stimulus,S 28,1114465,1,0
Mk2638=Stimulus,S  2,1114800,1,0
Mk2642=Stimulus,S 11,1117019,1,0
Mk2643=Stimulus,S 17,1117337,1,0
Mk2644=Stimulus,S  2,1118512,1,0
Mk2646=Stimulus,S 21,1119010,1,0
Mk2647=Stimulus,S 27,1119312,1,0
Mk2648=Stimulus,S  2,1120177,1,0
Mk2652=Stimulus,S 12,1122383,1,0
Mk2653=Stimulus,S 18,1122702,1,0
Mk2654=Stimulus,S  2,1123152,1,0
Mk2656=Stimulus,S 22,1123668,1,0
Mk2657=Stimulus,S 28,1123970,1,0
Mk2658=Stimulus,S  2,1124384,1,0
Mk2662=Stimulus,S 12,1126762,1,0
Mk2663=Stimulus,S 18,1127081,1,0
Mk2664=Stimulus,S  1,1127393,1,0
Mk2666=Stimulus,S 21,1127892,1,0
Mk2667=Stimulus,S 27,1128194,1,0
Mk2668=Stimulus,S  1,1128817,1,0
Mk2672=Stimulus,S 11,1130970,1,0
Mk2673=Stimulus,S 17,1131291,1,0
Mk2674=Stimulus,S  1,1131585,1,0
Mk2676=Stimulus,S 22,1132084,1,0
Mk2677=Stimulus,S 28,1132386,1,0
Mk2678=Stimulus,S  2,1132513,1,0
Mk2682=Stimulus,S 11,1134565,1,0
Mk2683=Stimulus,S 17,1134885,1,0
Mk2684=Stimulus,S  1,1135153,1,0
Mk2686=Stimulus,S 22,1135619,1,0
Mk2687=Stimulus,S 28,1135921,1,0
Mk2688=Stimulus,S  2,1135927,1,0
Mk2692=Stimulus,S 11,1138066,1,0
Mk2693=Stimulus,S 17,1138442,1,0
Mk2694=Stimulus,S  1,1138785,1,0
Mk2696=Stimulus,S 22,1139278,1,0
Mk2697=Stimulus,S 28,1139582,1,0
Mk2698=Stimulus,S  2,1139825,1,0
Mk2702=Stimulus,S 12,1142051,1,0
Mk2703=Stimulus,S 18,1142433,1,0
Mk2704=Stimulus,S  2,1142785,1,0
Mk2706=Stimulus,S 22,1143295,1,0
Mk2707=Stimulus,S 28,1143600,1,0
Mk2708=Stimulus,S  2,1143921,1,0
Mk2712=Stimulus,S 11,1146119,1,0
Mk2713=Stimulus,S 17,1146499,1,0
Mk2714=Stimulus,S  1,1146769,1,0
Mk2716=Stimulus,S 22,1147251,1,0
Mk2717=Stimulus,S 28,1147553,1,0
Mk2718=Stimulus,S  2,1147793,1,0
Mk2722=Stimulus,S 12,1149870,1,0
Mk2723=Stimulus,S 18,1150191,1,0
Mk2724=Stimulus,S  1,1150497,1,0
Mk2726=Stimulus,S 21,1150964,1,0
Mk2727=Stimulus,S 27,1151266,1,0
Mk2728=Stimulus,S  2,1151313,1,0
Mk2732=Stimulus,S 11,1153978,1,0
Mk2733=Stimulus,S 17,1154297,1,0
Mk2734=Stimulus,S  1,1154673,1,0
Mk2736=Stimulus,S 22,1155140,1,0
Mk2737=Stimulus,S 28,1155443,1,0
Mk2738=Stimulus,S  2,1155825,1,0
Mk2742=Stimulus,S 11,1158194,1,0
Mk2743=Stimulus,S 17,1158513,1,0
Mk2744=Stimulus,S  1,1159009,1,0
Mk2746=Stimulus,S 22,1159492,1,0
Mk2747=Stimulus,S 28,1159794,1,0
Mk2748=Stimulus,S  2,1159889,1,0
Mk2752=Stimulus,S 12,1162382,1,0
Mk2753=Stimulus,S 18,1162702,1,0
Mk2754=Stimulus,S  1,1163121,1,0
Mk2756=Stimulus,S 21,1163603,1,0
Mk2757=Stimulus,S 27,1163906,1,0
Mk2758=Stimulus,S  2,1163985,1,0
Mk2762=Stimulus,S 12,1166218,1,0
Mk2763=Stimulus,S 18,1166537,1,0
Mk2764=Stimulus,S  2,1167137,1,0
Mk2766=Stimulus,S 22,1167651,1,0
Mk2767=Stimulus,S 28,1167954,1,0
Mk2768=Stimulus,S  2,1168305,1,0
Mk2772=Stimulus,S 11,1170724,1,0
Mk2773=Stimulus,S 17,1171044,1,0
Mk2774=Stimulus,S  1,1171329,1,0
Mk2776=Stimulus,S 22,1171797,1,0
Mk2777=Stimulus,S 28,1172099,1,0
Mk2778=Stimulus,S  2,1172145,1,0
Mk2782=Stimulus,S 11,1174213,1,0
Mk2783=Stimulus,S 17,1174533,1,0
Mk2784=Stimulus,S  1,1174769,1,0
Mk2786=Stimulus,S 22,1175251,1,0
Mk2787=Stimulus,S 28,1175553,1,0
Mk2788=Stimulus,S  2,1175559,1,0
Mk2792=Stimulus,S 12,1177908,1,0
Mk2793=Stimulus,S 18,1178227,1,0
Mk2794=Stimulus,S  2,1178529,1,0
Mk2796=Stimulus,S 22,1179011,1,0
Mk2797=Stimulus,S 28,1179313,1,0
Mk2798=Stimulus,S  2,1179505,1,0
Mk2802=Stimulus,S 11,1181848,1,0
Mk2803=Stimulus,S 17,1182168,1,0
Mk2804=Stimulus,S  1,1182497,1,0
Mk2806=Stimulus,S 22,1182965,1,0
Mk2807=Stimulus,S 28,1183267,1,0
Mk2808=Stimulus,S  2,1183473,1,0
Mk2812=Stimulus,S 12,1185521,1,0
Mk2813=Stimulus,S 18,1185902,1,0
Mk2814=Stimulus,S  2,1186321,1,0
Mk2816=Stimulus,S 22,1186812,1,0
Mk2817=Stimulus,S 28,1187117,1,0
Mk2818=Stimulus,S  1,1187249,1,0
Mk2822=Stimulus,S 11,1189338,1,0
Mk2823=Stimulus,S 17,1189718,1,0
Mk2824=Stimulus,S  1,1189985,1,0
Mk2826=Stimulus,S 22,1190527,1,0
Mk2827=Stimulus,S 28,1190831,1,0
Mk2828=Stimulus,S  2,1191009,1,0
Mk2832=Stimulus,S 11,1193399,1,0
Mk2833=Stimulus,S 17,1193781,1,0
Mk2834=Stimulus,S  1,1194161,1,0
Mk2836=Stimulus,S 22,1194686,1,0
Mk2837=Stimulus,S 28,1194993,1,0
Mk2838=Stimulus,S  2,1195041,1,0
Mk2842=Stimulus,S 11,1197166,1,0
Mk2843=Stimulus,S 17,1197547,1,0
Mk2844=Stimulus,S  1,1197681,1,0
Mk2846=Stimulus,S 22,1198205,1,0
Mk2847=Stimulus,S 28,1198510,1,0
Mk2848=Stimulus,S  2,1198516,1,0
Mk2852=Stimulus,S 11,1201031,1,0
Mk2853=Stimulus,S 17,1201408,1,0
Mk2854=Stimulus,S  1,1201585,1,0
Mk2856=Stimulus,S 22,1202095,1,0
Mk2857=Stimulus,S 28,1202399,1,0
Mk2858=Stimulus,S  2,1202417,1,0
Mk2862=Stimulus,S 11,1204643,1,0
Mk2863=Stimulus,S 17,1205017,1,0
Mk2864=Stimulus,S  1,1205154,1,0
Mk2866=Stimulus,S 22,1205661,1,0
Mk2867=Stimulus,S 28,1205965,1,0
Mk2868=Stimulus,S  2,1206001,1,0
Mk2872=Stimulus,S 11,1208500,1,0
Mk2873=Stimulus,S 17,1208880,1,0
Mk2874=Stimulus,S  1,1209026,1,0
Mk2876=Stimulus,S 22,1209534,1,0
Mk2877=Stimulus,S 28,1209841,1,0
Mk2878=Stimulus,S  2,1211954,1,0
Mk2882=Stimulus,S 12,1214108,1,0
Mk2883=Stimulus,S 18,1214483,1,0
Mk2884=Stimulus,S  2,1214722,1,0
Mk2886=Stimulus,S 22,1215261,1,0
Mk2887=Stimulus,S 28,1215565,1,0
Mk2888=Stimulus,S  2,1215730,1,0
Mk2892=Stimulus,S 12,1217758,1,0
Mk2893=Stimulus,S 18,1218133,1,0
Mk2894=Stimulus,S  2,1218322,1,0
Mk2896=Stimulus,S 22,1218861,1,0
Mk2897=Stimulus,S 28,1219165,1,0
Mk2898=Stimulus,S  2,1219234,1,0
Mk2902=Stimulus,S 12,1221267,1,0
Mk2903=Stimulus,S 18,1221646,1,0
Mk2904=Stimulus,S  2,1221730,1,0
Mk2906=Stimulus,S 22,1222245,1,0
Mk2907=Stimulus,S 28,1222548,1,0
Mk2908=Stimulus,S  2,1222594,1,0
Mk2912=Stimulus,S 11,1224846,1,0
Mk2913=Stimulus,S 17,1225168,1,0
Mk2914=Stimulus,S  1,1225666,1,0
Mk2916=Stimulus,S 22,1226164,1,0
Mk2917=Stimulus,S 28,1226466,1,0
Mk2918=Stimulus,S  2,1226562,1,0
Mk2922=Stimulus,S 11,1228672,1,0
Mk2923=Stimulus,S 17,1228992,1,0
Mk2924=Stimulus,S  1,1230050,1,0
Mk2926=Stimulus,S 22,1230548,1,0
Mk2927=Stimulus,S 28,1230850,1,0
Mk2928=Stimulus,S  2,1231346,1,0
Mk2932=Stimulus,S 11,1233597,1,0
Mk2933=Stimulus,S 17,1233972,1,0
Mk2934=Stimulus,S  1,1234178,1,0
Mk2936=Stimulus,S 22,1234690,1,0
Mk2937=Stimulus,S 28,1234995,1,0
Mk2938=Stimulus,S  2,1235058,1,0
Mk2942=Stimulus,S 12,1237108,1,0
Mk2943=Stimulus,S 18,1237483,1,0
Mk2944=Stimulus,S  2,1237730,1,0
Mk2946=Stimulus,S 22,1238225,1,0
Mk2947=Stimulus,S 28,1238529,1,0
Mk2948=Stimulus,S  2,1238722,1,0
Mk2952=Stimulus,S 12,1240996,1,0
Mk2953=Stimulus,S 18,1241373,1,0
Mk2954=Stimulus,S  2,1241554,1,0
Mk2956=Stimulus,S 22,1242060,1,0
Mk2957=Stimulus,S 28,1242364,1,0
Mk2958=Stimulus,S  2,1242514,1,0
Mk2962=Stimulus,S 12,1244447,1,0
Mk2963=Stimulus,S 18,1244829,1,0
Mk2964=Stimulus,S  2,1245090,1,0
Mk2966=Stimulus,S 22,1245583,1,0
Mk2967=Stimulus,S 28,1245890,1,0
Mk2968=Stimulus,S  2,1245938,1,0
Mk2972=Stimulus,S 12,1248264,1,0
Mk2973=Stimulus,S 18,1248645,1,0
Mk2974=Stimulus,S  2,1249074,1,0
Mk2976=Stimulus,S 22,1249582,1,0
Mk2977=Stimulus,S 28,1249889,1,0
Mk2978=Stimulus,S  2,1250210,1,0
Mk2982=Stimulus,S 11,1252623,1,0
Mk2983=Stimulus,S 17,1252998,1,0
Mk2984=Stimulus,S  1,1253282,1,0
Mk2986=Stimulus,S 22,1253774,1,0
Mk2987=Stimulus,S 28,1254078,1,0
Mk2988=Stimulus,S  2,1254210,1,0
Mk2992=Stimulus,S 12,1256295,1,0
Mk2993=Stimulus,S 18,1256671,1,0
Mk2994=Stimulus,S  2,1257026,1,0
Mk2996=Stimulus,S 22,1257533,1,0
Mk2997=Stimulus,S 28,1257840,1,0
Mk2998=Stimulus,S  2,1258034,1,0